<!--<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>DS2: A TEI-Based Tag Set for Manuscript Transcription, Appendix</title></head>
<body bgcolor="#FFFFFF" link="#A11754" vlink="#756CCC" alink="#00009F">

<!--created 20 sept 2001 by sharon goetz-->
<!--converted to xhtml 26 june 2002-->
<!--last updated 12 dec 2002-->

<div>
<h1 align="center">A TEI-Based Tag Set for Manuscript Transcription,
<br>Appendix</h1>

<hr width="75%">
<div>

<p>This appendix contains links to material that has been transcribed and encoded from <a href="http://sunsite.berkeley.edu/scriptorium">Digital Scriptorium</a> manuscripts.</p>

<p>Each sample transcription offers excerpts that illustrate some of the elements defined in <tt><b><a href="dsguide2.html">dsguide2.html</a></b></tt>. The transcription of Bancroft MS UCB 152 includes a full TEI header; the other samples feature more minimal headers. If you have installed the <tt><b>ds3.exe</b></tt> package, the XML files that underlie each HTMLized transcription below are located in the same directory as the documentation, <tt><b>c:\ds3\document</b></tt>.</p>
</div>

<hr width="75%">

<div>
<h2 align="center">Texts</h2>

<p>Berkeley, UC Berkeley, Bancroft Library, UCB 092, ff. 3r-4v [anthology of short Latin devotional texts]:
<br><a href="dsucb092.html">transcription</a>, <a href="ucb092.html">sample stylesheet display</a>, and <a href="http://sunsite.berkeley.edu/scriptorium/DSImages/DS002752aC.jpg">image (3v-4r)</a></p>

<p>Berkeley, UC Berkeley, Bancroft Library, UCB 152, ff. 1r-1v, 3v-4r, 6v, 56v [prose chronicle in late Middle English]:
<br><a href="dsucb152.html">transcription</a>, <a href="ucb152.html">sample stylesheet display</a>, and images: <a href="http://sunsite.berkeley.edu/scriptorium/DSImages/DS003382aC.jpg">1r</a>, <a href="http://sunsite.berkeley.edu/scriptorium/DSImages/DS003383aC.jpg">3v-4r</a></p>

<p>New York, Columbia Univ., Rare Book and Manuscript Library, Lodge MS 02, f. 99r [Terence's <i>Phormio</i>]:
<br><a href="dslodge02.html">transcription</a>, <a href="lodge02.html">sample stylesheet display</a>, and <a href="http://www.columbia.edu/cgi-bin/dlo?obj=COLUMBIA.DS.7999&size=large">image</a></p>

<p>New York, Columbia Univ., Rare Book and Manuscript Library, Plimpton MS 030, verso [glossed gospel of Luke]:
<br><a href="dsplimpton030.html">transcription</a>, sample stylesheet display as <a href="plimpton030a.html">rendition one</a> and <a href="plimpton030b.html">rendition two</a>, and <a href="http://www.columbia.edu/cgi-bin/dlo?obj=COLUMBIA.DS.2469&size=large">image</a></p>

<p>New York, Columbia Univ., Rare Book and Manuscript Library, Plimpton MS 099, f. iv verso [apocryphal letter in Latin]:
<br><a href="dsplimpton099.html">transcription</a>, <a href="plimpton099.html">sample stylesheet display</a>, and <a href="http://www.columbia.edu/cgi-bin/dlo?obj=COLUMBIA.DS.4268&size=large">image</a></p>

<p>New York, Columbia Univ., Rare Book and Manuscript Library, Plimpton MS 133, f. 19v [grammatical rules in Latin and Italian]:
<br><a href="dsplimpton133.html">transcription</a>, <a href="plimpton133.html">sample stylesheet display</a>, and <a href="http://www.columbia.edu/cgi-bin/dlo?obj=COLUMBIA.DS.2684&size=large">image</a></p>

<p>Title page sample [Michael Drayton's <i>Poly-Olbion</i>, 1613]:
<br><a href="dstp.html">transcription</a>, <a href="tp.html">sample stylesheet display</a></p>

</div>

<hr width="75%">

<p align="center">
<a href="http://sunsite.berkeley.edu/Admin/copyright.html">Copyright 
&copy; 2001-02 UC Regents.</a> <em>All rights reserved.</em> 
<br>Document maintained at http://sunsite.berkeley.edu/scriptorium <!--by Sharon Goetz goetz@csua.berkeley.edu)-->
<br>Last update 12 December 2002. SunSITE Manager: 
<a href="mailto:manager@sunsite.berkeley.edu">
manager@sunsite.berkeley.edu</a></p>

</div>
</body>
</html>
