<!--<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>A TEI-Based Tag Set for Manuscript Transcription</title></head>
<body bgcolor="#FFFFFF" link="#A11754" vlink="#756CCC" alink="#00009F">

<!--created by cm sperberg mcqueen 1998-->
<!--modified by david seaman 2001-->
<!--modified 6 oct 2001 by sharon goetz-->
<!--converted to xhtml 15 june 2002-->
<!--last modified 17 aug 2002 by sharon goetz-->

<div>
<h1 align="center">A TEI-Based Tag Set for Manuscript Transcription</h1>
<hr width="75%"/>
<div>
<h2 align="center">Abstract</h2>

<p>This document describes <tt><b>ds3.dtd</b></tt>, a set of XML tags for the transcription of medieval manuscripts, for use either with excerpts (e.g. transcriptions of individual pages) or with a full transcription of an entire manuscript. A guide of this scope cannot anticipate every transcriptional need for manuscripts; however, it does define the XML elements suggested for use, and attempt to illustrate their use. All of the documentation files are included in the <tt><b>ds3.exe</b></tt> package, <a href="http://sunsite.berkeley.edu/scriptorium/transcription.html">available here</a>, and are linked by a <a href="dstoc.html">table of contents</a>.</p>
 
<p>This tagset conforms to the Text Encoding Initiative (TEI) P4 Guidelines; the presentation and selection of elements have been influenced as well by discussions with representatives of the Nordic Network, and by David Mackenzie's <em>Manual of Manuscript Transcription for the Dictionary of the Old Spanish Language</em> (5th ed. rev. and exp. Ray Harris-Northall).</p>

<p>For more information on TEI, and to find an online version of the TEI Guidelines, please see <b><a href="http://www.tei-c.org">http://www.tei-c.org</a></b>.</p>

<p>The SGML "beta release" <tt><b>ds.dtd</b></tt> was created in 1998 by Michael Sperberg-McQueen for <a href="http://sunsite.berkeley.edu/scriptorium">Digital Scriptorium</a>. In 2001, David Seaman created the <tt><b>ds2</b></tt> package, including a sample style sheet, batch files that call James Clark's <tt><b>sp</b></tt> parser, and a NoteTab tag library. The XML <tt><b>ds2.dtd</b></tt> consisted of the core TEI.2 tagsets plus elements from the additional tagsets "linking", "figures", "analysis", and "transcription". Based on this work, <tt><b>ds3</b></tt> (2002) adds a few elements from the <a href="http://www.stg.brown.edu/~teimmss">TEI Medieval Manuscripts Working Group</a>, as well as a wider variety of sample texts and revised documentation.</p>
</div>

<hr width="75%"/>


<div>
<h2 align="center"><a name="contents">Contents</a></h2>

<p><a href="#over">Overview</a></p>

<p><a href="#id">Identification (TEI Header)</a></p>

<p><a href="#char">Characters and Abbreviations</a></p>

<p><a href="#work">The Work</a></p>

<p><a href="#text">The Written Text</a></p>

<p><a href="#attr">A Note on Attributes</a></p>

<p><a href="dsguide2.html">Alphabetical List of Element Types</a></p>
<dl>
<dd><a href="dsguide2.html#af">A-F</a></dd>
<dd><a href="dsguide2.html#gl">G-L</a></dd>
<dd><a href="dsguide2.html#mr">M-R</a></dd>
<dd><a href="dsguide2.html#sz">S-Z</a></dd></dl>

<p><a href="dsguide2.html#refs">References</a></p>

<p><a href="dsapdx.html">Appendix</a></p>
</div>

<hr width="75%"/>


<div>
<h2 align="center"><a name="over">Overview</a></h2>

<div>
<h3>Levels of Transcription</h3>

<p>Several levels of transcription may be distinguished, which vary in the level of detail they preserve from the manuscript, and which are adequate for different purposes.</p>

<ul>
<li>Literary: a transcription is adequate for <em>literary</em> purposes when it presents the wording of the text preserved in a manuscript with enough fidelity to allow a user of the transcription to know what language the manuscript is in and read the work(s) it contains. </li>

<li>Illustrative: a transcription is adequate for <em>illustrative</em> purposes when it represents the manuscript in a form suitable for display with an image of the manuscript, e.g. so that readers can consult the transcription for help deciphering difficult passages or unfamiliar abbreviations. </li>

<li>Philological: A transcription is adequate for <em>philological</em> purposes when it records the words of the text in enough detail to support text-critical, orthographic, or lexical investigations. </li> 

<li>Paleographic or codicological: A transcription is adequate for <em>paleographic</em> or <em>codicological</em> purposes when it records paleographic or codicological detail completely enough to allow paleographers or codicologists working with the manuscript to search in the transcription to find phenomena of interest to them. </li>
</ul>

<p>These levels of transcription form a series from <em>literary</em> to <em>paleographic or codicological</em>: each level typically includes all the information present at lower levels, and adds further information. This is a slight oversimplification: lower levels include less information <em>about the manuscript</em>, but may include other information not included in higher levels. A transcription for literary purposes, for example, may provide normalized forms of some words and expansions of most abbreviations, without recording the details of the manuscript form; transcriptions for philological and paleographical purposes will document the forms actually in the manuscript, but will not necessarily provide normalized equivalents. Sometimes, that is, different levels of transcription provide the same kind of information in more or less detail, and sometimes they provide slightly different kinds of information. For convenience, we will refer to <em>literary transcriptions</em>, <em>illustrative transcriptions</em>, <em>philological transcriptions</em>, and <em>paleographic (or codicological) transcriptions</em> (or, for even greater brevity, L-transcriptions, I-transcriptions, P-transcriptions, and PC-transcriptions).</p>

<p>A literary transcription must reproduce the lexical items of each text, in an appropriate sequence. Variations in hand, ink, orthography, abbreviation practice, and the like need not be recorded. Abbreviations may be expanded silently. Scribal or editorial alterations to the text (insertions, deletions, alterations) may similarly be passed over in silence. Complications in the
sequence of words (e.g. transpositions, or insertions with an uncertain point of insertion) may be resolved without leaving any trace in the transcription. The logical structure of the literary work, on the other hand, must be preserved as presented in the manuscript: logical divisions must be marked, headings must be transcribed as headings.</p>

<p>An illustrative transcript should include all the information present in a transcription for literary purposes; in addition, it should record the foliation and column boundaries of the manuscript, for ease in moving between manuscript image and manuscript transcription.</p>

<p>A transcription for philological purposes should record linguistically relevant details of scribal practice: the orthography and graphemic inventory of the manuscript should be followed closely; abbreviations, insertions, changes, deletions, erasures, and disturbances in sequence of material should all be registered. Variations in the forms of letters or abbreviations will not typically be captured with complete detail, but when two letter forms are sufficiently distinct that they might give rise to distinctive misreadings, those letter forms may usefully be distinguished.  The registration of abbreviations should make clear what letters are given in the manuscript and what letters are supplied editorially.</p>

<p>A transcription for paleographic and codicological purposes cannot, in the nature of things, replace a facsimile reproduction of the manuscript, any more than a facsimile can fully replace the original. But a paleographically and codicologically exact transcription can allow the systematic search of the manuscript for phenomena of interest. Such a transcription should record details of ink, hand, illumination, and gatherings so that they can be searched for later.</p>

<p>The main focus of this document is the definition of a simple set of rules for illustrative transcriptions and philological transcriptions. The <em>Digital Scriptorium Project</em>, which commissioned this work, intends its transcriptions primarily to accompany images of sample manuscript pages; they will serve to make manuscript materials accessible for further study. The
rules for I-transcriptions described here are intended to make the transcription work relatively simple, and to ensure that the transcriptions provide a sound basis for further work and elaboration of the transcription, in cases where the manuscript and scholarly interests warrant the extra labor of P- or PC-transcriptions.</p>
</div>

<div> 
<h3>The Organization of This Document</h3>

<p>This document assumes a basic knowledge of SGML or XML, and uses the tags of the Text Encoding Initiative (<a href="http://www.tei-c.org">http://www.tei-c.org</a>). It lists the elements which should be used for illustrative and philological transcriptions, and discusses some questions that arise in transcription of manuscripts.</p>

<p>First, the header is discussed, in which the manuscript and the transcription should be identified and described. Then the element types recommended for use in I- and P-transcriptions are described, "from the bottom up": beginning with the transcription of individual characters, progressing through the features associated with the work in question (and needed in L-transcriptions), the features associated with the manuscript page, the scribe, and so on.</p>
</div>
</div>

<hr width="75%"/>


<div>
<h2 align="center"><a name="id">Identification (TEI Header)</a></h2>

<p>Virtually all the elements of the TEI header may be used in manuscript transcriptions; at a minimum, those described here should always be supplied.</p>

<div>
<h3>Manuscript</h3>

<p>Within the <tt><b>&lt;sourceDesc&gt;</b></tt>, <tt><b>&lt;bibl&gt;</b></tt> and <tt><b>&lt;msIdentifier&gt;</b></tt> elements together should give a complete citation of the manuscript, with:</p>

<ul>
<li>author(s)</li>

<li>title(s) of work(s)</li>

<li>city (<tt><b>&lt;settlement&gt;</b></tt>), library (<tt><b>&lt;repository&gt;</b></tt>), and collection</li>

<li> shelfmark (<tt><b>&lt;idno&gt;</b></tt>)</li>
</ul>

<p>For I- and P-transcriptions it is recommended (and for PC-transcriptions it is required) that the hands in the manuscript be identified in the <tt><b>&lt;handList&gt;</b></tt> element within the 
<tt><b>&lt;profileDesc&gt;</b></tt> portion of the header. For further information, see below, section <em><a href="#hands">Scribal Hands and Hand Shifts</a></em>.</p>
</div>

<div> 
<h3>Transcription</h3>

<p>The transcription itself should be identified with at least the following information: </p>

<ul>
<li>a title for the transcription (this may take the form <em>A Transcription of [MS-name]</em>, if no other title imposes itself); this goes in the <tt><b>&lt;title&gt;</b></tt> element of the 
<tt><b>&lt;titleStmt&gt;</b></tt>, within the 
<tt><b>&lt;fileDesc&gt;</b></tt> section of the header </li>

<li>a list of those responsible for the transcription, and the nature of their responsibility (using <tt><b>&lt;respStmt&gt;</b></tt> to describe what each did) </li>

<li>date of publication (<tt><b>&lt;date&gt;</b></tt> in the 
<tt><b>&lt;publicationStmt&gt;</b></tt>) </li>

<li>publisher (<tt><b>&lt;publisher&gt;</b></tt>), distributor (<tt><b>&lt;distributor&gt;</b></tt>), or distribution authority (<tt><b>&lt;authority&gt;</b></tt>) who published / released the transcription </li>

<li>rights and permissions information and terms of access <tt><b>&lt;availability&gt;</b></tt>) </li>
</ul>

<p>It is good practice to supply fairly full information about the encoding of the manuscript in the <tt><b>&lt;encodingDesc&gt;</b></tt> , and it may be desirable to provide keyword access or a classification of the manuscript or the texts it contains, for use in search interfaces (in the 
<tt><b>&lt;profileDesc&gt;</b></tt> section).
</p>

<p>See <i><a href="dsapdx.html">Appendix</a></i> for <tt><b>&lt;teiHeader&gt;</b></tt> examples from Digital Scriptorium texts.</p>
</div>
</div>

<hr width="75%"/>


<div>
<h2 align="center"><a name="char">Characters and Abbreviations</a></h2>

<h3>Letters and Symbols</h3>

<p>In principle, transcriptions of manuscripts should contain all of the characters of the manuscript, in sequence. Putting this principle into practice requires determining what constitutes a <em>character</em> and what sequence to use when several are possible. The answers to these questions may vary with the transcription type.</p>

<p>All transcription types must distinguish at least the <em>graphemes</em> of the writing system, i.e. those graphic forms which are significantly distinct from each other in the sense that changing a symbol from one to another may change which word is written. In this sense, in modern English a "b" is graphemically distinct from a "c", because by substituting one for the other we can move from "bat" to "cat". In Old English, the characters we call eth and thorn are not graphemically distinct: they are <em>allographs</em> which vary freely. </p>

<p>Some pairs of allographs do not vary freely: in many manuscript and printed books in most Western European languages, long and short "s" are allographs in complementary distribution (short "s" in final position, long "s" elsewhere). In some cases, two characters may be graphemically distinct in some contexts, and allographs in others (in Middle English MSS, "c" and "t" are notoriously hard to distinguish, particularly in word endings corresponding to modern
"-tion", where both spellings were common, and the difference in spelling carried no distinction in meaning).</p>

<p>For literary purposes, a graphemic transcription will suffice (and in fact, most literary editions intentionally level allographic distinctions in order to avoid distracting the reader).</p>

<p>For illustrative transcriptions, graphemic transcription also suffices: any reader wishing to know which of several forms was used in the manuscript can consult the accompanying image.</p>

<p>For philological purposes, it is normally useful to retain some, though not all, information about the actual forms used in a MS, as the forms may shed light on historical changes in orthography or on possible scribal misreadings (long and short "s" may each be misread, but they are likely to give rise to very different errors). The allographs of interest will vary with period and language, and no really plausible general rules can be set up for all medieval Western MSS; in general, though, if two common allographs of a letter have a dramatically different ductus or shape, they may be worth distinguishing for text-critical purposes, unless they are in wholly regular complementary distribution. Rare variants may be ignored, or lumped together as deviant forms.</p>

<p>For paleographic purposes, it may be desirable to make much finer distinctions among allographs, in order to study the usage of a scribe. No recommendations are made here as to the level of distinction appropriate for paleographic purposes.</p>

<p>Whatever level of transcription is being performed, the following procedure is strongly recommended: </p>

<ul>
<li>keep a list of the graphic forms distinguished in the transcription 
(the current ASCII character set may be a useful beginning) </li>

<li>when some allograph pairs are to be distinguished, specify their distinctive features in the list of graphic forms; if upon consideration it is decided <em>not</em> to distinguish a pair of allographs, that fact should also be noted </li>

<li>for each allograph, indicate what character it is an allograph of </li>

<li>for each letter form (whether being distinguished or explicitly not being distinguished), it is useful to record sample shapes, either as graphic images or as paper sketches </li>

<li>if no ASCII character is suitable for transcribing one of the graphic forms being distinguished, then an XML <em>entity</em> should be defined for it; standard entity names may be found in many XML books, but there is no reason to insist upon standard entity names </li>
</ul>

<p>
Examples: 

<br>
&amp;longs;
<br>&lt;!ENTITY longs  "s" >&lt;!-- representing long s character -->

<br>
&amp;yogh;
<br>&lt;!ENTITY yogh  "3" >&lt;!-- representing yogh character -->

<br>
&amp;dloop;
<br>&lt;!ENTITY dloop "d" >&lt;!-- representing looped-ascender d character -->
<br>
&amp;rround;
<br>&lt;!ENTITY rround "r" >&lt;!-- representing round r character -->

<br>
&amp;wanglicana;
<br>&lt;!ENTITY wanglicana "w" >&lt;!-- representing anglicana w character -->

<br>
&amp;xanglicana;
<br>&lt;!ENTITY xanglicana "x" >&lt;!-- representing anglicana x character -->

<br>
&amp;eslig;
<br>&lt;!ENTITY eslig "es" >&lt;!-- representing es glyph character -->
<br>
</p>
</div>

<div>
<h3>Abbreviations</h3>

<p>In literary transcriptions, abbreviations may be expanded without comment; it is customary, in philological and paleographic transcriptions, to mark the expansions of abbreviations as such, with brackets or font shifts. Some projects with paleographic interests record in great detail the specific form of abbreviation used in the MS; for philological purposes the main point is simply to make clear the difference in attestation between the letters present in the MS and those supplied as an expansion of the abbreviation.</p>

<p>Illustrative transcriptions might plausibly take either approach: expand abbreviations silently, or record the expansion explicitly. It seems best to record any expansions explicitly, by marking supplied letters using the <tt><b>&lt;expan&gt;</b></tt> element type. (Note that the examples in the<em> TEI Guidelines</em> sometimes show the entire word in an 
<tt><b>&lt;expan&gt;</b></tt> element; it is preferable to use 
<tt><b>&lt;expan&gt;</b></tt> only for those letters which would be printed in italics or enclosed in brackets in a conventional philological transcription.) If it is desired to record the fact of an abbreviation without providing an expansion, the <tt><b>&lt;abbr&gt;</b></tt> element may be used, but in fact there is no requirement that abbreviations be marked as such if not expanded.</p>

<p>For an example of how one can use these tags, see section <em><a href="#verse">Verse</a></em>.</p>
</div>
 
<hr width="75%"/>


<div>
<h2 align="center"><a name="work">The Work</a></h2>
 
<p>The logical structure of the work should be recorded, using </p>

<ul>
<li><tt><b>&lt;body&gt;</b></tt></li>

<li><tt><b>&lt;div1&gt;</b></tt>, <tt><b>&lt;div2&gt;</b></tt>, <tt><b>&lt;div3&gt;</b></tt>, etc., for formal divisions of the text </li>

<li><tt><b>&lt;p&gt;</b></tt> for prose paragraphs </li>

<li><tt><b>&lt;l&gt;</b></tt> for lines of verse </li>

<li><tt><b>&lt;head&gt;</b></tt> for headings (often rubricated in MSS) </li>
</ul>

<p>Examples that use these tags can be found in sections <em><a href="#prose">Prose</a></em> and <em><a href="#verse">Verse</a></em>.</p>

<div>
<h3>The Manuscript Page</h3>
 
<p>In illustrative and philological transcriptions, the details of the manuscript page can be presented in a fairly schematic form. </p>
</div>

<div>
<h4>Foliation</h4>

<p>Mark page boundaries using the <tt><b>&lt;pb/&gt;</b></tt> element; use the <em>n</em> attribute to give the page or foliation number: <tt><b>&lt;pb n="185r"/&gt;</b></tt></p>
</div>

<div>
<h4>Page Headings</h4>

<p>Transcribe running heads using the forme work (<tt><b>&lt;fw&gt;</b></tt>) element, thus:</p>

<blockquote>
<tt><b>&lt;pb n="185r"/&gt;</b></tt>
<br>
<tt><b>&lt;fw type="runhead"&gt;</b></tt>L<tt><b>&lt;expan&gt;</b></tt>IBRO<tt><b>&lt;/expan&gt;</b></tt> DEL RELOGIO DEL ARGENT VIVO<tt><b>&lt;/fw&gt;</b></tt>
</blockquote>

</div>

<div>
<h4>Lines</h4>

<p>Mark physical line breaks in a manuscript with the <tt><b>&lt;lb/&gt;</b></tt> element. To help track line breaks visually, we recommend placing the element consistently at the beginning of a line in your transcription, including the first line of a page or <tt><b>&lt;p&gt;</b></tt>. See below, section <em><a href="#prose">Prose</a></em>.</p>

<p>For verse lines, determine how the lines should be grouped, then transcribe them using <tt><b>&lt;lg&gt;</b></tt> (line group) and <tt><b>&lt;l&gt;</b></tt>. To record both physical and metrical lines, use <tt><b>&lt;lb/&gt;</b></tt> within <tt><b>&lt;l&gt;</b></tt>. See below, section <em><a href="#verse">Verse</a></em>.</p>
</div>

<div>
<h4>Columns</h4>

<p>Column breaks can be marked using the <tt><b>&lt;cb/&gt;</b></tt> element; the <em>n</em> attribute should be used to indicate the column number and the number of columns: </p>
 
<blockquote>
<tt><b>&lt;pb n="185r"/&gt;</b></tt>
<br>
<tt><b>&lt;fw type="runhead"&gt;</b></tt>L<tt><b>&lt;expan&gt;</b></tt>IBRO<tt><b>&lt;/expan&gt;</b></tt> DEL RELOGIO DEL ARGENT VIVO<tt><b>&lt;/fw&gt;</b></tt>
<br>
<tt><b>&lt;cb n="1/2"/&gt;</b></tt>
<br>
<tt><b>&lt;div1 type="section"&gt;</b></tt>
<br>
<tt><b>&lt;head&gt;</b></tt>Aqui se compie&amp;ccedil;a el prologo del libro<br>
<tt><b>&lt;lb/&gt;</b></tt>del relogio dell argent uiuo.<tt><b>&lt;/head&gt;</b></tt>
<br>
<tt><b>&lt;p&gt;</b></tt>
<br>
<tt><b>&lt;lb/&gt;&lt;hi rend="init"&gt;</b></tt>
D<tt><b>&lt;/hi&gt;</b></tt>El relogio dell agua ...
<br>
<tt><b>&lt;!-- transcription of rest of first column --&gt;</b></tt>
<br>
<tt><b>&lt;cb n="2/2"/&gt;</b></tt>
<br>
<tt><b>&lt;!-- transcription of second column --&gt;</b></tt>
<tt><b>&lt;/p&gt;</b></tt>
</blockquote>

<p>If the number of columns changes in the middle of a page, a column break should be noted at the point of change; the <em>n</em> value will enable the reader to see what is happening. </p>
</div>

<div>
<h4>Catchwords and Gatherings</h4>

<p>Catchwords may be (should be, in all but purely literary transcription) transcribed using the <tt><b>&lt;fw&gt;</b></tt> element, with suggested <tt><b>type="cw"</b></tt>:</p>

<blockquote>
<tt><b>&lt;pb n="xxix"/&gt;</b></tt>
<br>
<tt><b>&lt;p&gt;</b></tt> ... uerga el toro enla natura dela uacca. Et prie&amp;shy;ga las manos del toro enlas espaldas dela ua&amp;shy; <tt><b>&lt;expan resp="ed"&gt;</b></tt>ca<tt><b>&lt;/expan&gt;</b></tt><tt><b>&lt;/p&gt;</b></tt>
<br>
<tt><b>&lt;p&gt;</b></tt><tt><b>&lt;fw type="cw"&gt;</b></tt>ca. &amp;amp; priega<tt><b>&lt;/fw&gt;</b></tt><tt><b>&lt;/p&gt;</b></tt> 
<br>
<tt><b>&lt;pb n="xxx"/&gt;</b></tt>
</blockquote>

<p><tt><b>&lt;fw&gt;</b></tt> can also be used to record signatures (suggested <tt><b>&lt;type="sig"&gt;</b></tt> and, if historical information bears interest, foliation (<tt><b>&lt;type="fol"&gt;</b></tt>).

</div>
</div>

<hr width="75%"/>


<div>
<h2 align="center"><a name="text">The Written Text</a></h2>
 
<div>
<h3>Rubrication</h3>

<p>When rubrics mark the formal divisions of the work, transcribe them as 
<tt><b>&lt;head&gt;</b></tt> elements. If they have some other function (e.g. something like the marginalia in <em>The Rime of the Ancient Mariner</em>), mark them up appropriately (e.g. as <tt><b>&lt;note&gt;</b></tt> elements).</p>
</div>

<div>
<h3>Scribal Alterations</h3>

<p>Use <tt><b>&lt;add&gt;</b></tt>, 
<tt><b>&lt;del&gt;</b></tt>. Editorial modifications should use <tt><b>&lt;sic&gt;</b></tt>, 
<tt><b>&lt;corr&gt;</b></tt>.</p>
</div>

<div>
<h3>Word Division</h3>

<p>The <tt><b>&lt;w&gt;</b></tt> element is used to mark a unit which is to be treated as a word but which might not be recognized as such by software relying solely on white space. Because of restrictions on which elements it can contain, <tt><b>&lt;w&gt;</b></tt> can be difficult to use consistently. For example, it cannot enclose <tt><b>&lt;expan&gt;</b></tt>, which means that it cannot be used to tag abbreviated words that feature unusual spacing.</p>
</div>

<div>
<h3><a name="hands">Scribal Hands and Hand Shifts</a></h3>

<p>Use <tt><b>&lt;handShift/&gt;</b></tt> if hand shifts are of interest.</p>

<p>Use the <tt><b>hand</b></tt> attribute on additions and deletions to note whether the change was performed by the original scribe or a later one. It is recommended either that all hands other than that of the main scribe of the page be grouped together under the code <tt>ma</tt> (manu altera) or else that all hands be distinguished and given keys like <tt>m2</tt>, <tt>m3</tt>, etc. In either case, all the hands should be declared in the TEI header.</p>
</div>

<div>
<h3>Graphic Elements</h3>

<p>The <tt><b>&lt;figure&gt;</b></tt> element is used for all graphic elements: historiated initials,  illuminations, and diagrams.</p>
</div>

<div>
<h3>Examples</h3>

<p>Excerpts below illustrate how one might tag prose and verse.</p>

<blockquote> 
<p><b><a name="prose">Prose</a></b></p>

<blockquote>
<tt><b>&lt;pb n="4v"/&gt;</b></tt>
<br>
<tt><b>&lt;div1 type="section"&gt;</b></tt>
<br>
<tt><b>&lt;p&gt;</b></tt>
<br>
<tt><b>&lt;lb/&gt;&lt;hi rend="marg"&gt;</b></tt>cxxxiij.<tt><b>&lt;/hi&gt;</b></tt>
<br>
<tt><b>&lt;hi rend="3init"&gt;</b></tt>P<tt><b>&lt;/hi&gt;</b></tt>rimerament dela batalla de Etio patri
<br>
<tt><b>&lt;lb/&gt;</b></tt>cio contra Atilla et blenda Reyes delos
<br>
<tt><b>&lt;lb/&gt;</b></tt>hucnos.<tt><b>&lt;/p&gt;</b></tt>
<br>
<tt><b>&lt;p&gt;</b></tt>
<br>
<tt><b>&lt;lb/&gt;&lt;hi rend="marg"&gt;</b></tt>cxxxv.<tt><b>&lt;/hi&gt;</b></tt>
<br>
<tt><b>&lt;hi rend="1init"&gt;</b></tt>C<tt><b>&lt;/hi&gt;</b></tt>omo atilla apres que fue vencido passo en Tu
<br>
<tt><b>&lt;lb/&gt;</b></tt>rugia que agora es dicha liege et delas cosas que<br>
<tt><b>&lt;lb/&gt;</b></tt>apres se siguieron....<tt><b>&lt;/p&gt;</b></tt>
<br>
<tt><b>&lt;/div1&gt;</b></tt><br>
</blockquote>

<p><b><a name="verse">Verse</a></b></p>

<blockquote>
<tt><b>&lt;pb n="68v"/&gt;</b></tt>
<br>
<tt><b>&lt;cb n="1/2"/&gt;</b></tt>
<br>
<tt><b>&lt;div1 type="section"&gt;</b></tt>
<br>
<tt><b>&lt;lg type="verse"&gt;</b></tt>
<br>
<tt><b>&lt;l&gt;</b></tt>...<tt><b>&lt;/l&gt;</b></tt>
<br>
<tt><b>&lt;l&gt;</b></tt>bueno a<tt><b>&lt;sic corr=" "&gt;</b></tt><tt><b>&lt;/sic&gt;</b></tt>dios /. &amp;amp; bueno al mu<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>do<tt><b>&lt;/l&gt;</b></tt>
<br>
<tt><b>&lt;l&gt;</b></tt>esto yo /. Lo Jurare/.<tt><b>&lt;/l&gt;</b></tt>
<br>
<tt><b>&lt;/lg&gt;</b></tt><tt><b>&lt;/div1&gt;</b></tt>
<br>
<tt><b>&lt;div1 type="section"&gt;</b></tt>
<br>
<tt><b>&lt;head&gt;</b></tt>
<br>
<tt><b>&lt;lb/&gt;</b></tt>Este dezir fizo &amp;amp; ordeno mj&amp;ccedil;er
<br>
<tt><b>&lt;lb/&gt;</b></tt>fra<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>&amp;ccedil;isco ynperial natural de jeno
<br>
<tt><b>&lt;lb/&gt;</b></tt>ua estante &amp; morador q<tt><b>&lt;expan&gt;</b></tt>ue<tt><b>&lt;/expan&gt;</b></tt> fue enla
<br>
<tt><b>&lt;lb/&gt;</b></tt>...
<br>
<tt><b>&lt;lb/&gt;</b></tt>&amp;amp; sotil Jnven&amp;ccedil;ion E de limadas
<br>
<tt><b>&lt;lb/&gt;</b></tt>Di&amp;ccedil;iones
<br>
<tt><b>&lt;/head&gt;</b></tt>
<br>
<tt><b>&lt;cb n="2/2"/&gt;</b></tt>
<br>
<tt><b>&lt;lg type="verse"&gt;</b></tt>
<br>
<tt><b>&lt;l&gt;</b></tt>En dos sete&amp;ccedil;ie<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>tos /. &amp;amp; mas doss &amp;amp; tres<tt><b>&lt;/l&gt;</b></tt>
<br>
<tt><b>&lt;l&gt;</b></tt>...<tt><b>&lt;/l&gt;</b></tt>
<br>
<tt><b>&lt;l&gt;</b></tt>valed me se&amp;ntilde;ora /. espera<tt><b>&lt;corr&gt;</b></tt><tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt><tt><b>&lt;/corr&gt;</b></tt> &amp;ccedil;a mja<tt><b>&lt;/l&gt;</b></tt>
<br>
<tt><b>&lt;/lg&gt;</b></tt>
<br>
<tt><b>&lt;lg type="verse"&gt;</b></tt>
<br>
<tt><b>&lt;l&gt;</b></tt>En<tt><b>&lt;sic corr=" "&gt;</b></tt><tt><b>&lt;/sic&gt;</b></tt>bozes mas baxas /. le oy dezjr ...<tt><b>&lt;/l&gt;</b></tt>
<br>
<tt><b>&lt;l&gt;</b></tt><tt><b>&lt;foreign lang="eng"&gt;</b></tt>modhed god hep<tt><b>&lt;/foreign&gt;</b></tt> /. alu<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>brad m <tt><b>&lt;sic corr=""&gt;</b></tt><tt><b>&lt;/sic&gt;</b></tt>agor<tt><b>&lt;hi rend="superscript"&gt;</b></tt>a<tt><b>&lt;/hi&gt;</b></tt><tt><b>&lt;/l&gt;</b></tt>
<br>
<tt><b>&lt;l&gt;</b></tt>&amp;amp; a guissa de due&amp;ntilde;a /. q<tt><b>&lt;expan&gt;</b></tt>ue<tt><b>&lt;/expan&gt;</b></tt> deuota ora<tt><b>&lt;/l&gt;</b></tt>
<br>
<tt><b>&lt;l&gt;</b></tt><tt><b>&lt;foreign lang="lat"&gt;</b></tt>quam bonus deus<tt><b>&lt;/foreign&gt;</b></tt> /. le oy Rezar<tt><b>&lt;/l&gt;</b></tt>
<br>
<tt><b>&lt;l&gt;</b></tt>&amp;amp; oyle a<tt><b>&lt;sic corr=" "&gt;</b></tt><tt><b>&lt;/sic&gt;</b></tt>manera /. De apiaDar<tt><b>&lt;/l&gt;</b></tt>
<br>
<tt><b>&lt;l&gt;</b></tt><tt><b>&lt;foreign lang="arb"&gt;</b></tt>&amp;ccedil;ayha bical habin /. al cabila mora<tt><b>&lt;/foreign&gt;</b></tt><tt><b>&lt;/l&gt;</b></tt>
<br>
<tt><b>&lt;/lg&gt;</b></tt>
<br>
<tt><b>&lt;/div1&gt;</b></tt>
</blockquote>
</blockquote>
</div>
</div>


<hr width="75%"/>

<div>
<h2 align="center"><a name="attr">A Note on Attributes</a></h2>

<p>An XML tag consists minimally of a tag or element <em>name</em> enclosed in angle brackets, such as <tt><b>&lt;p&gt;</b></tt>. The DTD's definition of that tag determines whether it contains other material (<tt><b>&lt;l&gt;</b></tt>Ki vult oir e vult saveir<tt><b>&lt;/l&gt;</b></tt>, e.g.) or is empty (<tt><b>&lt;pb/&gt;</b></tt>). The DTD can also define one or more valid <em>attributes</em> for a particular element. An attribute's <em>value</em> may be constrained by a short list defined in the DTD, or the DTD may allow one to enter nearly any value one deems appropriate.</p>

<p>In addition to element-specific attributes, the <i>TEI Guidelines</i> define four global attributes that can occur in any TEI element: <tt><b>id</b></tt> (unique identifier), <tt><b>n</b></tt> (non-unique number or other label), <tt><b>lang</b></tt> (language), and <tt><b>rend</b></tt> (rendering). One can specify, in other words, that the line quoted above is in Old French (<tt><b>&lt;l lang="fro"&gt;</b></tt>), that it occupies the first line of its text (<tt><b>&lt;l n="1"&gt;</b></tt>), or both (<tt><b>&lt;l n="1" lang="fro"&gt;</b></tt>).</p>

<p>For more information, see <i>TEI Guidelines</i> 3.5 Global Attributes, 35 Elements, and 3.7 Element Classes.</p>

</div>

<p>Next: <a href="dsguide2.html">Alphabetical List of Element Types</a></p>

<hr/>

<p align="center">
<a href="http://sunsite.berkeley.edu/Admin/copyright.html">Copyright 
&copy; 2001-02 UC Regents.</a> <em>All rights reserved.</em> 
<br>Document maintained at http://sunsite.berkeley.edu/scriptorium <!--by Sharon Goetz goetz@csua.berkeley.edu)-->
<br>Last update 4 August 2002. SunSITE Manager: 
<a href="mailto:manager@sunsite.berkeley.edu">
manager@sunsite.berkeley.edu</a></p>

</div>

</body>
</html>
