<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Appendix: Lodge MS 02</title></head>
<body bgcolor="#FFFFFF" link="#A11754" vlink="#756CCC" alink="#00009F">

<!--created 28 aug 2002 by sharon goetz-->
<!--last updated 14 dec 2002-->

<div>
<h1 align="center">Appendix: Lodge MS 02</h1>

<hr width="75%">
<div>

<p>This file displays a transcription of the very end of Terence's play, <i>Phormio</i>, as it appears in Columbia University, Rare Book and Manuscript Library, Lodge MS 02, f. 99r. If you have installed the <tt><b>ds3.exe</b></tt> package, you can use NoteTab to open the XML file that underlies the material below (<tt><b>lodge02.xml</b></tt>).</p>

<table border="0" width="75%" cellpadding="3">
<tr>
<td><a href="dstoc.html">Return to the table of contents</a></td>
<td><a href="http://www.columbia.edu/cgi-bin/dlo?obj=COLUMBIA.DS.7999&size=large">View the image</a></td></tr>
<tr>
<td><a href="#text">Jump to the beginning of the text proper</a></td>
<td><a href="lodge02.html">View the sample stylesheet display</a></td></tr>
</table>
</div>

<hr width="75%">
<br>
 
<div>
<tt><b>&lt;TEI.2&gt;</b></tt><br>
<tt><b>&lt;teiHeader date.created="2002-08-27" creator="skg"&gt;</b></tt><br>
<tt><b>&lt;fileDesc&gt;</b></tt><br>
<tt><b>&lt;titleStmt&gt;</b></tt><br>
<tt><b>&lt;title&gt;</b></tt>Phormio: A machine-readable transcription<tt><b>&lt;/title&gt;</b></tt><br>
<tt><b>&lt;author&gt;</b></tt>Publius Terence Afer<tt><b>&lt;/author&gt;</b></tt><br>
<tt><b>&lt;respStmt&gt;</b></tt><br>
<tt><b>&lt;resp&gt;</b></tt>Transcribed and marked up by<tt><b>&lt;/resp&gt;</b></tt> <tt><b>&lt;name&gt;</b></tt>Sharon K. Goetz<tt><b>&lt;/name&gt;</b></tt><br>
<tt><b>&lt;/respStmt&gt;&lt;/titleStmt&gt;</b></tt><br>
<br>
<tt><b>&lt;publicationStmt&gt;</b></tt><br>
<tt><b>&lt;authority&gt;</b></tt>Digital Scriptorium<tt><b>&lt;/authority&gt;</b></tt><br>
<tt><b>&lt;availability status="unknown"&gt;&lt;p&gt;</b></tt>Contact Digital Scriptorium for more information.<tt><b>&lt;/p&gt;&lt;/availability&gt;</b></tt><br>
<tt><b>&lt;date&gt;</b></tt>2002<tt><b>&lt;/date&gt;</b></tt><br>
<tt><b>&lt;/publicationStmt&gt;</b></tt><br>
<br>
<tt><b>&lt;sourceDesc&gt;</b></tt><br>
<tt><b>&lt;bibl&gt;</b></tt><br>
<tt><b>&lt;msIdentifier&gt;</b></tt><br>
<tt><b>&lt;region&gt;</b></tt>New York<tt><b>&lt;/region&gt;</b></tt><br>
<tt><b>&lt;settlement&gt;</b></tt>New York<tt><b>&lt;/settlement&gt;</b></tt><br>
<tt><b>&lt;institution&gt;</b></tt>Columbia University<tt><b>&lt;/institution&gt;</b></tt><br>
<tt><b>&lt;repository&gt;</b></tt>Rare Book and Manuscript Library<tt><b>&lt;/repository&gt;</b></tt><br>
<tt><b>&lt;collection&gt;</b></tt>Lodge<tt><b>&lt;/collection&gt;</b></tt><br>
<tt><b>&lt;idno&gt;</b></tt>MS 02<tt><b>&lt;/idno&gt;</b></tt><br>
<tt><b>&lt;/msIdentifier&gt;&lt;/bibl&gt;</b></tt><br>
<tt><b>&lt;/sourceDesc&gt;&lt;/fileDesc&gt;</b></tt><br>
<br>
<tt><b>&lt;encodingDesc&gt;</b></tt><br>
<tt><b>&lt;samplingDecl&gt;</b></tt><br>
<tt><b>&lt;p&gt;</b></tt>The play text has been transcribed without regard for the marginal and interlinear glosses.<tt><b>&lt;/p&gt;&lt;/samplingDecl&gt;</b></tt><br>
<tt><b>&lt;editorialDecl&gt;</b></tt><br>
<tt><b>&lt;p&gt;</b></tt>Letters touched with red are tagged &lt;hi rend="rline"&gt;; letters written in red mark changes of speaker and are tagged simply with &lt;speaker&gt;. No attempt is made to correct or restore idiosyncrasies in the Latin, and some abbreviations are left unexpanded. Only the round form of "r" is used in the manuscript, and it is represented in the transcription by the keyboard letter; long s, however, is distinguished by &amp;longs;, e-caudata is recorded as &amp;ecaud;, and the "et" glyph is recorded as &amp;et;. Final m written at a ninety-degree rotation to the right (rather like a cursive z) is recorded as &amp;mz;. (See the entity list above.) Medial points are marked with a period. Small gaps, including between the letters of a single word, are represented by a single trailing space. In turn, if no space is marked, none is visible in the manuscript.<tt><b>&lt;/p&gt;</b></tt><br>
<tt><b>&lt;/editorialDecl&gt;&lt;/encodingDesc&gt;</b></tt><br>
<tt><b>&lt;/teiHeader&gt;</b></tt><br><br>
</div>

<hr width="75%"><br>

<div>
<tt><b>&lt;<a name="text">text</a>&gt;</b></tt><br>
<tt><b>&lt;body&gt;</b></tt><br>
<br>
<tt><b>&lt;div1&gt;</b></tt><br>
<tt><b>&lt;pb n="99r"/&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt><br>
<tt><b>&lt;sp&gt;&lt;p&gt;&lt;hi rend="rline"&gt;</b></tt>N<tt><b>&lt;/hi&gt;</b></tt> au&longs;i&longs;trata <tt><b>&lt;/p&gt;&lt;/sp&gt;</b></tt><br>
<tt><b>&lt;sp&gt;&lt;speaker&gt;</b></tt>na <tt><b>&lt;/speaker&gt;&lt;p&gt;&lt;hi rend="rline"&gt;</b></tt>&longs;<tt><b>&lt;/hi&gt;</b></tt>ati&longs; tibi e&longs;t. <tt><b>&lt;/p&gt;&lt;/sp&gt;</b></tt><br>
<tt><b>&lt;sp&gt;&lt;speaker&gt;</b></tt>ph<tt><b>&lt;/speaker&gt;&lt;p&gt;</b></tt>immo uere di&longs;cedo<br>
<tt><b>&lt;lb/&gt;</b></tt><br>
<tt><b>&lt;hi rend="rline"&gt;</b></tt>P<tt><b>&lt;/hi&gt;</b></tt>ulcre. &et; probe. &et; preter &longs;pem <tt><b>&lt;/p&gt;&lt;/sp&gt;</b></tt><br>
<tt><b>&lt;sp&gt;&lt;speaker&gt;</b></tt>na <tt><b>&lt;/speaker&gt;&lt;p&gt;&lt;hi rend="rline"&gt;</b></tt>t<tt><b>&lt;/hi&gt;</b></tt>u tuu&mz; nomen dic <tt><b>&lt;expan&gt;</b></tt>quod<tt><b>&lt;/expan&gt;</b></tt> e&longs;t.<tt><b>&lt;/p&gt;&lt;/sp&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt><br>
<tt><b>&lt;sp&gt;&lt;speaker&gt;</b></tt>ph<tt><b>&lt;/speaker&gt;&lt;p&gt;&lt;hi rend="rline"&gt;</b></tt>M<tt><b>&lt;/hi&gt;</b></tt> ihin? phormio ue&longs;tr&ecaud; famili&ecaud; h<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>c<tt><b>&lt;expan&gt;</b></tt>u<tt><b>&lt;/expan&gt;</b></tt>le a<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt>ic<tt><b>&lt;expan&gt;</b></tt>us<tt><b>&lt;/expan&gt;</b></tt> &et;<br>
<tt><b>&lt;lb/&gt;</b></tt><br>
<tt><b>&lt;hi rend="rline"&gt;</b></tt>T<tt><b>&lt;/hi&gt;</b></tt> uo &longs;umm<tt><b>&lt;expan&gt;</b></tt>us<tt><b>&lt;/expan&gt;</b></tt> phedrie<tt><b>&lt;/p&gt;&lt;/sp&gt;</b></tt><br>
<tt><b>&lt;sp&gt;&lt;speaker&gt;</b></tt>na <tt><b>&lt;/speaker&gt;&lt;p&gt;&lt;hi rend="rline"&gt;</b></tt>p<tt><b>&lt;/hi&gt;</b></tt>hormio. at ego eca&longs;tor<br>
<tt><b>&lt;lb/&gt;</b></tt><br>
<tt><b>&lt;hi rend="rline"&gt;</b></tt>P<tt><b>&lt;/hi&gt;</b></tt> o&longs;thac tibi quod potero &et; que uole&longs; facia&mz; q<tt><b>&lt;expan&gt;</b></tt>ue<tt><b>&lt;/expan&gt;</b></tt> &et; dica&mz;.<tt><b>&lt;/p&gt;&lt;/sp&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt><br>
<tt><b>&lt;sp&gt;&lt;speaker&gt;</b></tt>ph<tt><b>&lt;/speaker&gt;&lt;p&gt;&lt;hi rend="rline"&gt;</b></tt>B<tt><b>&lt;/hi&gt;</b></tt> enigne dici&longs;<tt><b>&lt;/p&gt;&lt;/sp&gt;</b></tt><br>
<tt><b>&lt;sp&gt;&lt;speaker&gt;</b></tt>na <tt><b>&lt;/speaker&gt;&lt;p&gt;&lt;hi rend="rline"&gt;</b></tt>p<tt><b>&lt;/hi&gt;</b></tt>ol meritu&mz; e&longs;t tuu&mz;<tt><b>&lt;/p&gt;&lt;/sp&gt;</b></tt><br>
<tt><b>&lt;sp&gt;&lt;speaker&gt;</b></tt>ph<tt><b>&lt;/speaker&gt;&lt;p&gt;</b></tt>uin primo<br>
<tt><b>&lt;lb/&gt;</b></tt><br>
<tt><b>&lt;hi rend="rline"&gt;</b></tt>h<tt><b>&lt;/hi&gt;</b></tt> odie facere quod gaudea&mz; nau&longs;i&longs;trata. <tt><b>&lt;/p&gt;&lt;/sp&gt;</b></tt><br>
<tt><b>&lt;sp&gt;&lt;speaker&gt;</b></tt>na<tt><b>&lt;/speaker&gt;&lt;p&gt;&lt;hi rend="rline"&gt;</b></tt>c<tt><b>&lt;/hi&gt;</b></tt>upio<tt><b>&lt;/p&gt;&lt;/sp&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt><br>
<tt><b>&lt;sp&gt;&lt;speaker&gt;</b></tt>ph<tt><b>&lt;/speaker&gt;&lt;p&gt;&lt;hi rend="rline"&gt;</b></tt>N<tt><b>&lt;/hi&gt;</b></tt> e ad cena&mz; uoca <tt><b>&lt;/p&gt;</b></tt><tt><b>&lt;/sp&gt;</b></tt><br>
<tt><b>&lt;sp&gt;&lt;speaker&gt;</b></tt>na<tt><b>&lt;/speaker&gt;&lt;p&gt;</b></tt>. <tt><b>&lt;hi rend="rline"&gt;</b></tt>p<tt><b>&lt;/hi&gt;</b></tt>ol u<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>o uoco.<tt><b>&lt;/p&gt;&lt;/sp&gt;</b></tt><br>
<tt><b>&lt;sp&gt;&lt;speaker&gt;</b></tt>de<tt><b>&lt;/speaker&gt;&lt;p&gt;&lt;hi rend="rline"&gt;</b></tt>e<tt><b>&lt;/hi&gt;</b></tt>am<tt><b>&lt;expan&gt;</b></tt>us<tt><b>&lt;/expan&gt;</b></tt> hinc<br>
<tt><b>&lt;lb/&gt;</b></tt><br>
<tt><b>&lt;hi rend="rline"&gt;</b></tt>I<tt><b>&lt;/hi&gt;</b></tt> ntro.<tt><b>&lt;/p&gt;&lt;/sp&gt;</b></tt><br>
<tt><b>&lt;sp&gt;&lt;speaker&gt;</b></tt>ch<tt><b>&lt;/speaker&gt;&lt;p&gt;&lt;hi rend="rline"&gt;</b></tt>f<tt><b>&lt;/hi&gt;</b></tt>iat. &longs;<tt><b>&lt;abbr expan="ed"&gt;</b></tt>&mz;<tt><b>&lt;/abbr&gt;</b></tt> ubi est phedria iudex no&longs;ter?<tt><b>&lt;/p&gt;&lt;/sp&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt><br>
<tt><b>&lt;sp&gt;&lt;speaker&gt;</b></tt>ph<tt><b>&lt;/speaker&gt;&lt;p&gt;&lt;hi rend="rline"&gt;</b></tt>I<tt><b>&lt;/hi&gt;</b></tt> a&mz; hic faxo aderit. <tt><b>&lt;/p&gt;&lt;/sp&gt;</b></tt><br>
<tt><b>&lt;sp&gt;&lt;speaker&gt;</b></tt>&para;<tt><b>&lt;/speaker&gt;&lt;p&gt;&lt;hi rend="rline"&gt;</b></tt>u<tt><b>&lt;/hi&gt;</b></tt>o&longs; ualete <tt><b>&lt;hi rend="rline"&gt;</b></tt>&et;<tt><b>&lt;/hi&gt;</b></tt> plaudite. <tt><b>&lt;hi rend="rline"&gt;</b></tt>c<tt><b>&lt;/hi&gt;</b></tt>aliopiu&longs; rece<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>&longs;iu.<tt><b>&lt;/p&gt;&lt;/sp&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt><br>
<tt><b>&lt;trailer&gt;&lt;hi rend="rline"&gt;</b></tt>D EO GRATIAS AMEN<tt><b>&lt;/hi&gt;&lt;/trailer&gt;</b></tt><br>
<tt><b>&lt;/div1&gt;</b></tt><br>
<br>
<tt><b>&lt;/body&gt;&lt;/text&gt;&lt;/TEI.2&gt;</b></tt>
</div>

<p align="center">
<a href="http://sunsite.berkeley.edu/Admin/copyright.html">Copyright 
&copy; 2002 UC Regents.</a> <em>All rights reserved.</em> 
<br>Document maintained at http://sunsite.berkeley.edu/scriptorium <!--by Sharon Goetz goetz@csua.berkeley.edu)-->
<br>Last update 14 December 2002. SunSITE Manager: 
<a href="mailto:manager@sunsite.berkeley.edu">
manager@sunsite.berkeley.edu</a></p>

</div>
</body>
</html>
