<!--<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Appendix: Plimpton MS 030</title></head>
<body bgcolor="#FFFFFF" link="#A11754" vlink="#756CCC" alink="#00009F">

<!--created 29 aug 2002 by sharon goetz-->
<!--last updated 14 nov 2002-->

<div>
<h1 align="center">Appendix: Plimpton MS 030</h1>

<hr width="75%">
<div>

<p>Columbia Univ., Rare Book and Manuscript Library, Plimpton MS 30, verso, begins mid-word and contains approximately Luke 16:15-19. This file displays a partial transcription of a glossed gospel, rendered two different ways. The first (<tt><b>plimpton030a.xml</b></tt>) uses pointers to offer first the gospel text, then the left-hand gloss, and finally the right-hand one; the second (<tt><b>plimpton030b.xml</b></tt>) presents its content as a table, laid out much as the leaf is. The concatenation below is for display convenience only. If you have installed the <tt><b>ds3.exe</b></tt> package, you can use NoteTab to open the XML files that underlie the material below (<tt><b>plimpton030a.xml</b></tt> and <tt><b>plimpton030b.xml</b></tt>).</p>

<table border="0" width="75%" cellpadding="3">
<tr>
<td><a href="dstoc.html">Return to the table of contents</a></td>
<td><a href="http://www.columbia.edu/cgi-bin/dlo?obj=COLUMBIA.DS.2469&size=large">View the image</a></td></tr>
<tr>
<td><a href="#text1">Jump to the first rendition</a></td>
<td><a href="plimpton030a.html">View a sample display of the first rendition</a></td></tr>
<tr>
<td><a href="#text2">Jump to the second rendition</a></td>
<td><a href="plimpton030b.html">View a sample display of the second rendition</a></td></tr>
</table>
</div>

<hr width="75%">
<br>
 
<div>
<tt><b>&lt;TEI.2&gt;</b></tt><br>
<tt><b>&lt;teiHeader date.created="2002-08-30" creator="skg"&gt;</b></tt><br>
<tt><b>&lt;fileDesc&gt;</b></tt><br>
<tt><b>&lt;titleStmt&gt;</b></tt><br>
<tt><b>&lt;title&gt;</b></tt>A Machine-readable Transcription of Plimpton 30, verso (table|pointers)<tt><b>&lt;/title&gt;</b></tt><br>
<tt><b>&lt;respStmt&gt;</b></tt><br>
<tt><b>&lt;resp&gt;</b></tt>Transcribed and marked up by<tt><b>&lt;/resp&gt;</b></tt> <tt><b>&lt;name&gt;</b></tt>Sharon K. Goetz<tt><b>&lt;/name&gt;</b></tt><br>
<tt><b>&lt;/respStmt&gt;&lt;/titleStmt&gt;</b></tt><br>
<br>
<tt><b>&lt;publicationStmt&gt;</b></tt><br>
<tt><b>&lt;authority&gt;</b></tt>Digital Scriptorium<tt><b>&lt;/authority&gt;</b></tt><br>
<tt><b>&lt;availability status="unknown"&gt;&lt;p&gt;</b></tt>Contact Digital Scriptorium for more information.<tt><b>&lt;/p&gt;&lt;/availability&gt;</b></tt><br>
<tt><b>&lt;date&gt;</b></tt>2002<tt><b>&lt;/date&gt;</b></tt><br>
<tt><b>&lt;/publicationStmt&gt;</b></tt><br>
<br>
<tt><b>&lt;sourceDesc&gt;</b></tt><br>
<tt><b>&lt;bibl&gt;</b></tt><br>
<tt><b>&lt;msIdentifier&gt;</b></tt><br>
<tt><b>&lt;region&gt;</b></tt>New York<tt><b>&lt;/region&gt;</b></tt><br>
<tt><b>&lt;settlement&gt;</b></tt>New York<tt><b>&lt;/settlement&gt;</b></tt><br>
<tt><b>&lt;institution&gt;</b></tt>Columbia University<tt><b>&lt;/institution&gt;</b></tt><br>
<tt><b>&lt;repository&gt;</b></tt>Rare Book and Manuscript Library<tt><b>&lt;/repository&gt;</b></tt><br>
<tt><b>&lt;collection&gt;</b></tt>Plimpton<tt><b>&lt;/collection&gt;</b></tt><br>
<tt><b>&lt;idno&gt;</b></tt>MS 030<tt><b>&lt;/idno&gt;</b></tt><br>
<tt><b>&lt;/msIdentifier&gt;&lt;/bibl&gt;</b></tt><br>
<tt><b>&lt;/sourceDesc&gt;&lt;/fileDesc&gt;</b></tt><br>
<br>
<tt><b>&lt;encodingDesc&gt;</b></tt><br>
<tt><b>&lt;editorialDecl&gt;</b></tt><br>
<tt><b>&lt;normalization method="tags"&gt;</b></tt><br>
<tt><b>&lt;p&gt;</b></tt>Expansions are tagged with &lt;expan&gt; (added letters) or &lt;abbr&gt; (resolution of the con-glyph) but not assigned a type. Character entities have been defined for long s and round r. Colored initials are highlighted "capb" (blue) and "capr" (red), and the guide letters that appear next to each are not included in the transcription.<tt><b>&lt;/p&gt;</b></tt><br>
<tt><b>&lt;/normalization&gt;</b></tt><br>
<tt><b>&lt;hyphenation eol="all"&gt;&lt;p&gt;</b></tt>Dashes appear in the transcription where end-of-line hairlines do in the manuscript.<tt><b>&lt;/p&gt;&lt;/hyphenation&gt;</b></tt><br>
<tt><b>&lt;/editorialDecl&gt;&lt;/encodingDesc&gt;</b></tt><br>
<tt><b>&lt;/teiHeader&gt;</b></tt><br><br>
</div>

<hr width="75%"><br>

<div>
<tt><b>&lt;<a name="text1">text n="1"</a>&gt;</b></tt><br>
<tt><b>&lt;body&gt;</b></tt><br>
<tt><b>&lt;pb n="v"/&gt;</b></tt><br>
<tt><b>&lt;div1 type="gospel"&gt;</b></tt><br>
<tt><b>&lt;p&gt;</b></tt><br>
<tt><b>&lt;fw type="head" place="top"&gt;&lt;hi rend="red"&gt;</b></tt>L<tt><b>&lt;/hi&gt;&lt;hi rend="blue"&gt;</b></tt>V<tt><b>&lt;/hi&gt;&lt;/fw&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>ficati&longs; co&rround;a<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> hominib<tt><b>&lt;expan&gt;</b></tt>us<tt><b>&lt;/expan&gt;</b></tt>. <tt><b>&lt;ptr target="disput15"/&gt;&lt;ptr target="diues15"/&gt;&lt;hi rend="capb"&gt;</b></tt>D<tt><b>&lt;/hi&gt;</b></tt>eu&longs; a<tt><b>&lt;expan&gt;</b></tt>utem<tt><b>&lt;/expan&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>nouit co&rround;da u<tt><b>&lt;expan&gt;</b></tt>est<tt><b>&lt;/expan&gt;</b></tt>ra. <hi rend="capr">Q</hi>uia q<tt><b>&lt;expan&gt;</b></tt>uo<tt><b>&lt;/expan&gt;</b></tt>d ho<tt><b>&lt;expan&gt;</b></tt>min<tt><b>&lt;/expan&gt;</b></tt>ib<tt><b>&lt;expan&gt;</b></tt>us<tt><b>&lt;/expan&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>alt<tt><b>&lt;corr&gt;</b></tt>er<tt><b>&lt;/corr&gt;</b></tt>u<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> e&longs;t abho-<br>
<tt><b>&lt;lb/&gt;</b></tt>minatio e&longs;t<br>
<tt><b>&lt;lb/&gt;</b></tt>an<tt><b>&lt;expan&gt;</b></tt>te<tt><b>&lt;/expan&gt;</b></tt> d<tt><b>&lt;expan&gt;</b></tt>eu<tt><b>&lt;/expan&gt;</b></tt>m. <tt><b>&lt;add place="supralinear"&gt;</b></tt>p<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt> vbi t<tt><b>&lt;expan&gt;</b></tt>em<tt><b>&lt;/expan&gt;</b></tt>p<tt><b>&lt;expan&gt;</b></tt>o<tt><b>&lt;/expan&gt;</b></tt>&rround;alia<tt><b>&lt;/add&gt;</b></tt> <tt><b>&lt;ptr target="dum16"/&gt;&lt;hi rend="capb"&gt;</b></tt>L<tt><b>&lt;/hi&gt;</b></tt>ex<br>
<tt><b>&lt;lb/&gt;</b></tt>...<br>
<tt><b>&lt;/p&gt;</b></tt><br>
<tt><b>&lt;/div1&gt;</b></tt><br>
<br>

<tt><b>&lt;div1 type="glossL"&gt;</b></tt><br>
<tt><b>&lt;p&gt;&lt;gloss id="disput15"&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;&lt;hi rend="red"&gt;</b></tt>&para;<tt><b>&lt;/hi&gt;</b></tt>Di&longs;putante<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> <tt><b>&lt;abbr&gt;</b></tt>con<tt><b>&lt;/abbr&gt;</b></tt>tra philargiria<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> derride-<br>
<tt><b>&lt;lb/&gt;</b></tt>bant q<tt><b>&lt;expan&gt;</b></tt>uas<tt><b>&lt;/expan&gt;</b></tt>i <tt><b>&lt;abbr&gt;</b></tt>con<tt><b>&lt;/abbr&gt;</b></tt>t<tt><b>&lt;expan&gt;</b></tt>ra<tt><b>&lt;/expan&gt;</b></tt>riu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> legi. &amp; p<tt><b>&lt;expan&gt;</b></tt>ro<tt><b>&lt;/expan&gt;</b></tt>ph<tt><b>&lt;expan&gt;</b></tt>et<tt><b>&lt;/expan&gt;</b></tt>i&longs;. cu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> in lege<br>
<tt><b>&lt;lb/&gt;</b></tt>m<tt><b>&lt;expan&gt;</b></tt>u<tt><b>&lt;/expan&gt;</b></tt>lti diuite&longs; deo placu<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>int. &amp; <tt><b>&lt;unclear reason="rubbed"&gt;</b></tt>cu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;&lt;/unclear&;gt;</b></tt> lex &longs;ui&longs;<br>
<tt><b>&lt;lb/&gt;</b></tt>ob&longs;<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>uato&rround;ib<tt><b>&lt;expan&gt;</b></tt>us<tt><b>&lt;/expan&gt;</b></tt> bona<tt><b>&lt;corr sic=""&gt; &lt;/corr&gt;</b></tt>t<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>re p<tt><b>&lt;expan&gt;</b></tt>ro<tt><b>&lt;/expan&gt;</b></tt>mittat quib<tt><b>&lt;expan&gt;</b></tt>us<tt><b>&lt;/expan&gt;</b></tt> oc-<br>
<tt><b>&lt;lb/&gt;</b></tt>currit dice<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>&longs; di&longs;tantia<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> e<tt><b>&lt;expan&gt;</b></tt>ss<tt><b>&lt;/expan&gt;</b></tt>e int<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt> lege<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt>. &amp; eua<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>-<br>
<tt><b>&lt;lb/&gt;</b></tt>g<tt><b>&lt;expan&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt>liu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt>. <tt><b>&lt;abbr&gt;</b></tt>quia<tt><b>&lt;/abbr&gt;</b></tt> i<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt> lege carnalib<tt><b>&lt;expan&gt;</b></tt>us<tt><b>&lt;/expan&gt;</b></tt> <tt><b>&lt;abbr&gt;</b></tt>propter<tt><b>&lt;/abbr&gt;</b></tt> t<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>ram mino-<br>
<tt><b>&lt;lb/&gt;</b></tt>ra p<tt><b>&lt;expan&gt;</b></tt>re<tt><b>&lt;/expan&gt;</b></tt>cipiu<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>tur. In eu<tt><b>&lt;expan&gt;</b></tt>an<tt><b>&lt;/expan&gt;</b></tt>g<tt><b>&lt;expan&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt>lio &longs;pi<tt><b>&lt;expan&gt;</b></tt>ri<tt><b>&lt;/expan&gt;</b></tt>talib<tt><b>&lt;expan&gt;</b></tt>us<tt><b>&lt;/expan&gt;</b></tt> p<tt><b>&lt;expan&gt;</b></tt>ro<tt><b>&lt;/expan&gt;</b></tt>pt<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>celu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> p<tt><b>&lt;expan&gt;</b></tt>re<tt><b>&lt;/expan&gt;</b></tt>cipiu<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>tur maio&rround;a. Ideo i<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt> eu<tt><b>&lt;expan&gt;</b></tt>an<tt><b>&lt;/expan&gt;</b></tt>g<tt><b>&lt;expan&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt>liza-
<br><tt><b>&lt;lb/&gt;</b></tt>t<tt><b>&lt;expan&gt;</b></tt>i<tt><b>&lt;/expan&gt;</b></tt>o<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>e regni; addit. &amp; o<tt><b>&lt;expan&gt;</b></tt>mn<tt><b>&lt;/expan&gt;</b></tt>i&longs; uim facit.<br>
<tt><b>&lt;/gloss&gt;</b></tt><br>
<tt><b>&lt;gloss id="dum16"&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;&lt;hi rend="blue"&gt;</b></tt>&para;<tt><b>&lt;/hi&gt;</b></tt>Du<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> pecc<tt><b>&lt;expan&gt;</b></tt>at<tt><b>&lt;/expan&gt;</b></tt>o&rround;e&longs; q<tt><b>&lt;expan&gt;</b></tt>uas<tt><b>&lt;/expan&gt;</b></tt>i infirmo&longs;. &amp; de&longs;p<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>ato&longs; <tt><b>&lt;abbr&gt;</b></tt>con<tt><b>&lt;/abbr&gt;</b></tt>te<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt>p-<br>
<tt><b>&lt;lb/&gt;</b></tt>...<br>
<tt><b>&lt;/gloss&gt;</b></tt><br>
<tt><b>&lt;/p&gt;&lt;/div1&gt;</b></tt><br>
<br>

<tt><b>&lt;div1 type="glossR"&gt;</b></tt><br>
<tt><b>&lt;p&gt;&lt;gloss id="diues15"&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;&lt;hi rend="blue"&gt;</b></tt>&para;<tt><b>&lt;/hi&gt;</b></tt>Diue&longs; q<tt><b>&lt;expan&gt;</b></tt>ui<tt><b>&lt;/expan&gt;</b></tt> induebat<tt><b>&lt;expan&gt;</b></tt>ur<tt><b>&lt;/expan&gt;</b></tt> <tt><b>&lt;reg orig="pur. &amp; b. &amp; e.c.&longs;."&gt;</b></tt>purpura &amp; bysso &amp; epulabatur cotidie splendide<tt><b>&lt;/reg&gt;</b></tt> Iuda-<br>
<tt><b>&lt;lb/&gt;</b></tt>icu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> p<tt><b>&lt;expan&gt;</b></tt>o<tt><b>&lt;/expan&gt;</b></tt>p<tt><b>&lt;expan&gt;</b></tt>u<tt><b>&lt;/expan&gt;</b></tt>l<tt><b>&lt;expan&gt;</b></tt>u<tt><b>&lt;/expan&gt;</b></tt>m &longs;ig<tt><b>&lt;expan&gt;</b></tt>nifica<tt><b>&lt;/expan&gt;</b></tt>t. qui cultu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> uite ext<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>iu&longs; h<tt><b>&lt;expan&gt;</b></tt>ab<tt><b>&lt;/expan&gt;</b></tt>uit<br>
<tt><b>&lt;lb/&gt;</b></tt>&amp; accepti&longs; legi&longs; delicij&longs; u&longs;u&longs; <tt><b>&lt;abbr&gt;</b></tt>est<tt><b>&lt;/abbr&gt;</b></tt> ad nito&rround;e<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt>. no<tt><b>&lt;corr sic=""&gt;</b></tt>n<tt><b>&lt;/corr&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>ad utilitate<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt>. Lazaru&longs; ulc<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>ib<tt><b>&lt;expan&gt;</b></tt>us<tt><b>&lt;/expan&gt;</b></tt> plen<tt><b>&lt;expan&gt;</b></tt>us<tt><b>&lt;/expan&gt;</b></tt> gentile<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>&longs;ig<tt><b>&lt;expan&gt;</b></tt>nifica<tt><b>&lt;/expan&gt;</b></tt>t. qui <tt><b>&lt;abbr&gt;</b></tt>con<tt><b>&lt;/abbr&gt;</b></tt>u<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>&longs;u&longs; ad d<tt><b>&lt;expan&gt;</b></tt>eu<tt><b>&lt;/expan&gt;</b></tt>m du<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> pecc<tt><b>&lt;expan&gt;</b></tt>at<tt><b>&lt;/expan&gt;</b></tt>a <tt><b>&lt;abbr&gt;</b></tt>con<tt><b>&lt;/abbr&gt;</b></tt>fitet<tt><b>&lt;expan&gt;</b></tt>ur<tt><b>&lt;/expan&gt;</b></tt>. un<tt><b>&lt;expan&gt;</b></tt>us<tt><b>&lt;/expan&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>q<tt><b>&lt;expan&gt;</b></tt>uod<tt><b>&lt;/expan&gt;</b></tt> int<tt><b>&lt;expan&gt;</b></tt>us<tt><b>&lt;/expan&gt;</b></tt> latebat q<tt><b>&lt;expan&gt;</b></tt>uas<tt><b>&lt;/expan&gt;</b></tt>i rupta cute fora&longs; emittit.<br>
<tt><b>&lt;/gloss&gt;</b></tt><br>
<tt><b>&lt;/p&gt;&lt;/div1&gt;</b></tt><br>
<br>
<tt><b>&lt;/body&gt;&lt;/text&gt;&lt;/TEI.2&gt;</b></tt><br>
</div>

<hr width="75%"><br>

<div>
<tt><b>&lt;<a name="text2">text n="2"</a>&gt;</b></tt><br>
<tt><b>&lt;body&gt;</b></tt><br>
<tt><b>&lt;pb n="v"/&gt;</b></tt><br>
<tt><b>&lt;div1&gt;</b></tt><br>
<tt><b>&lt;p&gt;</b></tt><br>
<tt><b>&lt;fw type="head" place="top"&gt;&lt;hi rend="red"&gt;</b></tt>L<tt><b>&lt;/hi&gt;&lt;hi rend="blue"&gt;</b></tt>V<tt><b>&lt;/hi&gt;&lt;/fw&gt;</b></tt><br>
<tt><b>&lt;table cols="3"&gt;</b></tt><br>
<tt><b>&lt;row&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;&lt;hi rend="red"&gt;</b></tt>&para;<tt><b>&lt;/hi&gt;</b></tt>Di&longs;putante<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> <tt><b>&lt;abbr&gt;</b></tt>con<tt><b>&lt;/abbr&gt;</b></tt>tra philargiria<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> derride-<tt><b>&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>ficati&longs; co&rround;a<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> hominib<tt><b>&lt;expan&gt;</b></tt>us<tt><b>&lt;/expan&gt;</b></tt>. <tt><b>&lt;hi rend="capb"&gt;</b></tt>D<tt><b>&lt;/hi&gt;</b></tt>eu&longs; a<tt><b>&lt;expan&gt;</b></tt>utem<tt><b>&lt;/expan&gt;&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;cell&gt;&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;/row&gt;</b></tt><br>
<tt><b>&lt;row&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>bant q<tt><b>&lt;expan&gt;</b></tt>uas<tt><b>&lt;/expan&gt;</b></tt>i <tt><b>&lt;abbr&gt;</b></tt>con<tt><b>&lt;/abbr&gt;</b></tt>t<tt><b>&lt;expan&gt;</b></tt>ra<tt><b>&lt;/expan&gt;</b></tt>riu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> legi. &amp; p<tt><b>&lt;expan&gt;</b></tt>ro<tt><b>&lt;/expan&gt;</b></tt>ph<tt><b>&lt;expan&gt;</b></tt>et<tt><b>&lt;/expan&gt;</b></tt>i&longs;. cu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> in lege<br>
<tt><b>&lt;lb/&gt;</b></tt>m<tt><b>&lt;expan&gt;</b></tt>u<tt><b>&lt;/expan&gt;</b></tt>lti diuite&longs; deo placu<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>int. &amp; <tt><b>&lt;unclear reason="rubbed"&gt;</b></tt>cu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;&lt;/unclear&gt;</b></tt> lex &longs;ui&longs;<tt><b>&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>nouit co&rround;da u<tt><b>&lt;expan&gt;</b></tt>est<tt><b>&lt;/expan&gt;</b></tt>ra. <tt><b>&lt;hi rend="capr"&gt;</b></tt>Q<tt><b>&lt;/hi&gt;</b></tt>uia q<tt><b>&lt;expan&gt;</b></tt>uo<tt><b>&lt;/expan&gt;</b></tt>d ho<tt><b>&lt;expan&gt;</b></tt>min<tt><b>&lt;/expan&gt;</b></tt>ib<tt><b>&lt;expan&gt;</b></tt>us<tt><b>&lt;/expan&gt;&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;cell&gt;&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;/row&gt;</b></tt><br>
<tt><b>&lt;row&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>ob&longs;<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>uato&rround;ib<tt><b>&lt;expan&gt;</b></tt>us<tt><b>&lt;/expan&gt;</b></tt> bona<tt><b>&lt;corr sic=""&gt; &lt;/corr&gt;</b></tt>t<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>re p<tt><b>&lt;expan&gt;</b></tt>ro<tt><b>&lt;/expan&gt;</b></tt>mittat quib<tt><b>&lt;expan&gt;</b></tt>us<tt><b>&lt;/expan&gt;</b></tt> oc-<br>
<tt><b>&lt;lb/&gt;</b></tt>currit dice<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>&longs; di&longs;tantia<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> e<tt><b>&lt;expan&gt;</b></tt>ss<tt><b>&lt;/expan&gt;</b></tt>e int<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt> lege<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt>. &amp; eua<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>-<tt><b>&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>alt<tt><b>&lt;corr&gt;</b></tt>er<tt><b>&lt;/corr&gt;</b></tt>u<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> e&longs;t abho-<tt><b>&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;&lt;hi rend="blue"&gt;</b></tt>&para;<tt><b>&lt;/hi&gt;</b></tt>Diue&longs; q<tt><b>&lt;expan&gt;</b></tt>uas<tt><b>&lt;/expan&gt;</b></tt>i induebat<tt><b>&lt;expan&gt;</b></tt>ur<tt><b>&lt;/expan&gt;</b></tt> <tt><b>&lt;reg orig="pur. &amp; b. &amp; e.c.&longs;."&gt;</b></tt>purpura &amp;amp; bysso &amp;amp; epulabatur cotidie splendide<tt><b>&lt;/reg&gt;</b></tt> Iuda-<br>
<tt><b>&lt;lb/&gt;</b></tt>icu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> p<tt><b>&lt;expan&gt;</b></tt>o<tt><b>&lt;/expan&gt;</b></tt>p<tt><b>&lt;expan&gt;</b></tt>u<tt><b>&lt;/expan&gt;</b></tt>l<tt><b>&lt;expan&gt;</b></tt>u<tt><b>&lt;/expan&gt;</b></tt>m &longs;ig<tt><b>&lt;expan&gt;</b></tt>nifica<tt><b>&lt;/expan&gt;</b></tt>t. qui cultu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> uite ext<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>iu&longs; h<tt><b>&lt;expan&gt;</b></tt>ab<tt><b>&lt;/expan&gt;</b></tt>uit<tt><b>&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;/row&gt;</b></tt><br>
<tt><b>&lt;row&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>g<tt><b>&lt;expan&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt>liu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt>. <tt><b>&lt;abbr&gt;</b></tt>quia<tt><b>&lt;/abbr&gt;</b></tt> i<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt> lege carnalib<tt><b>&lt;expan&gt;</b></tt>us<tt><b>&lt;/expan&gt;</b></tt> <tt><b>&lt;abbr&gt;</b></tt>propter<tt><b>&lt;/abbr&gt;</b></tt> t<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>ram mino-<br>
<tt><b>&lt;lb/&gt;</b></tt>ra p<tt><b>&lt;expan&gt;</b></tt>re<tt><b>&lt;/expan&gt;</b></tt>cipiu<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>tur. In eu<tt><b>&lt;expan&gt;</b></tt>an<tt><b>&lt;/expan&gt;</b></tt>g<tt><b>&lt;expan&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt>lio &longs;pi<tt><b>&lt;expan&gt;</b></tt>ri<tt><b>&lt;/expan&gt;</b></tt>talib<tt><b>&lt;expan&gt;</b></tt>us<tt><b>&lt;/expan&gt;</b></tt> p<tt><b>&lt;expan&gt;</b></tt>ro<tt><b>&lt;/expan&gt;</b></tt>pt<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>minatio e&longs;t<tt><b>&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>&amp; accepti&longs; legi&longs; delicij&longs; u&longs;u&longs; <tt><b>&lt;abbr&gt;</b></tt>est<tt><b>&lt;/abbr&gt;</b></tt> ad nito&rround;e<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt>. no<tt><b>&lt;corr sic=""&gt;</b></tt>n<tt><b>&lt;/corr&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>ad utilitate<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt>. Lazaru&longs; ulc<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>ib<tt><b>&lt;expan&gt;</b></tt>us<tt><b>&lt;/expan&gt;</b></tt> plen<tt><b>&lt;expan&gt;</b></tt>us<tt><b>&lt;/expan&gt;</b></tt> gentile<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;/row&gt;</b></tt><br>
<tt><b>&lt;row&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>celu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> p<tt><b>&lt;expan&gt;</b></tt>re<tt><b>&lt;/expan&gt;</b></tt>cipiu<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>tur maio&rround;a. Ideo i<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt> eu<tt><b>&lt;expan&gt;</b></tt>an<tt><b>&lt;/expan&gt;</b></tt>g<tt><b>&lt;expan&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt>liza-<br>
<tt><b>&lt;lb/&gt;</b></tt>t<tt><b>&lt;expan&gt;</b></tt>i<tt><b>&lt;/expan&gt;</b></tt>o<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>e regni; addit. &amp; o<tt><b>&lt;expan&gt;</b></tt>mn<tt><b>&lt;/expan&gt;</b></tt>i&longs; uim facit.<tt><b>&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>an<tt><b>&lt;expan&gt;</b></tt>te<tt><b>&lt;/expan&gt;</b></tt> d<tt><b>&lt;expan&gt;</b></tt>eu<tt><b>&lt;/expan&gt;</b></tt>m. <tt><b>&lt;add place="supralinear"&gt;</b></tt>p<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt> vbi t<tt><b>&lt;expan&gt;</b></tt>em<tt><b>&lt;/expan&gt;</b></tt>p<tt><b>&lt;expan&gt;</b></tt>o<tt><b>&lt;/expan&gt;</b></tt>&rround;alia<tt><b>&lt;/add&gt;</b></tt> <tt><b>&lt;hi rend="capb"&gt;</b></tt>L<tt><b>&lt;/hi&gt;</b></tt>ex<tt><b>&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>&longs;ig<tt><b>&lt;expan&gt;</b></tt>nifica<tt><b>&lt;/expan&gt;</b></tt>t. qui <tt><b>&lt;abbr&gt;</b></tt>con<tt><b>&lt;/abbr&gt;</b></tt>u<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>&longs;u&longs; ad d<tt><b>&lt;expan&gt;</b></tt>eu<tt><b>&lt;/expan&gt;</b></tt>m du<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> pecc<tt><b>&lt;expan&gt;</b></tt>at<tt><b>&lt;/expan&gt;</b></tt>a <tt><b>&lt;abbr&gt;</b></tt>con<tt><b>&lt;/abbr&gt;</b></tt>fitet<tt><b>&lt;expan&gt;</b></tt>ur<tt><b>&lt;/expan&gt;</b></tt>. un<tt><b>&lt;expan&gt;</b></tt>us<tt><b>&lt;/expan&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>q<tt><b>&lt;expan&gt;</b></tt>uod<tt><b>&lt;/expan&gt;</b></tt> int<tt><b>&lt;expan&gt;</b></tt>us<tt><b>&lt;/expan&gt;</b></tt> latebat q<tt><b>&lt;expan&gt;</b></tt>uas<tt><b>&lt;/expan&gt;</b></tt>i rupta cute fora&longs; emittit.<tt><b>&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;/row&gt;</b></tt><br>
<tt><b>&lt;row&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;&lt;hi rend="blue"&gt;</b></tt>&para;<tt><b>&lt;/hi&gt;</b></tt>Du<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> pecc<tt><b>&lt;expan&gt;</b></tt>at<tt><b>&lt;/expan&gt;</b></tt>o&rround;e&longs; q<tt><b>&lt;expan&gt;</b></tt>u<tt><b>&lt;/expan&gt;</b></tt>i infirmo&longs;. &amp; de&longs;p<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>ato&longs; <tt><b>&lt;abbr&gt;</b></tt>con<tt><b>&lt;/abbr&gt;</b></tt>te<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt>p-<tt><b>&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;cell&gt;&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;cell&gt;&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;/row&gt;</b></tt><br>
<tt><b>&lt;/table&gt;&lt;/p&gt;</b></tt><br>
<tt><b>&lt;/div1&gt;</b></tt><br>
<tt><b>&lt;/body&gt;&lt;/text&gt;&lt;/TEI.2&gt;</b></tt><br>
</div>

<p align="center">
<a href="http://sunsite.berkeley.edu/Admin/copyright.html">Copyright 
&copy; 2002 UC Regents.</a> <em>All rights reserved.</em> 
<br>Document maintained at http://sunsite.berkeley.edu/scriptorium <!--by Sharon Goetz goetz@csua.berkeley.edu)-->
<br>Last update 14 November 2002. SunSITE Manager: 
<a href="mailto:manager@sunsite.berkeley.edu">
manager@sunsite.berkeley.edu</a></p>

</div>
</body>
</html>
