<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Appendix: Plimpton MS 133</title></head>
<body bgcolor="#FFFFFF" link="#A11754" vlink="#756CCC" alink="#00009F">

<!--created 29 aug 2002 by sharon goetz-->
<!--last updated 14 nov 2002-->

<div>
<h1 align="center">Appendix: Plimpton MS 133</h1>

<hr width="75%">
<div>

<p>This file displays a transcription of part of Guarino Veronese's <i>Regulae grammaticales</i>: f. 19v of Columbia Univ., Rare Book and Manuscript Library, Plimpton MS 133, includes a paragraph of prose and a brief three-column table. If you have installed the <tt><b>ds3.exe</b></tt> package, you can use NoteTab to open the XML file that underlies the material below (<tt><b>plimpton133.xml</b></tt>).</p>

<table border="0" width="75%" cellpadding="3">
<tr>
<td><a href="dstoc.html">Return to the table of contents</a></td>
<td><a href="http://www.columbia.edu/cgi-bin/dlo?obj=COLUMBIA.DS.2684&size=large">View the image</a></td></tr>
<tr>
<td><a href="#text">Jump to the beginning of the text proper</a></td>
<td><a href="plimpton133.html">View the sample stylesheet display</a></td></tr>
</table>
</div>

<hr width="75%">
<br>
 
<div>
<tt><b>&lt;TEI.2&gt;</b></tt><br>
<tt><b>&lt;teiHeader date.created="2002-08-27" creator="skg"&gt;</b></tt><br>
<tt><b>&lt;fileDesc&gt;</b></tt><br>
<tt><b>&lt;titleStmt&gt;</b></tt><br>
<tt><b>&lt;title&gt;</b></tt>Regulae grammaticales, Plimpton 133: A machine-readable transcription<tt><b>&lt;/title&gt;</b></tt><br>
<tt><b>&lt;author&gt;</b></tt>Guarino Veronese<tt><b>&lt;/author&gt;</b></tt><br>
<tt><b>&lt;respStmt&gt;</b></tt><br>
<tt><b>&lt;resp&gt;</b></tt>Transcribed and marked up by<tt><b>&lt;/resp&gt;</b></tt> <tt><b>&lt;name&gt;</b></tt>Sharon K. Goetz<tt><b>&lt;/name&gt;</b></tt><br>
<tt><b>&lt;/respStmt&gt;&lt;/titleStmt&gt;</b></tt><br>
<br>
<tt><b>&lt;publicationStmt&gt;</b></tt><br>
<tt><b>&lt;authority&gt;</b></tt>Digital Scriptorium<tt><b>&lt;/authority&gt;</b></tt><br>
<tt><b>&lt;availability status="unknown"&gt;&lt;p&gt;</b></tt>Contact Digital Scriptorium for more information.<tt><b>&lt;/p&gt;&lt;/availability&gt;</b></tt><br>
<tt><b>&lt;date&gt;</b></tt>2002<tt><b>&lt;/date&gt;</b></tt><br>
<tt><b>&lt;/publicationStmt&gt;</b></tt><br>
<br>
<tt><b>&lt;sourceDesc&gt;</b></tt><br>
<tt><b>&lt;bibl&gt;</b></tt><br>
<tt><b>&lt;msIdentifier&gt;</b></tt><br>
<tt><b>&lt;region&gt;</b></tt>New York<tt><b>&lt;/region&gt;</b></tt><br>
<tt><b>&lt;settlement&gt;</b></tt>New York<tt><b>&lt;/settlement&gt;</b></tt><br>
<tt><b>&lt;institution&gt;</b></tt>Columbia University<tt><b>&lt;/institution&gt;</b></tt><br>
<tt><b>&lt;repository&gt;</b></tt>Rare Book and Manuscript Library<tt><b>&lt;/repository&gt;</b></tt><br>
<tt><b>&lt;collection&gt;</b></tt>Plimpton<tt><b>&lt;/collection&gt;</b></tt><br>
<tt><b>&lt;idno&gt;</b></tt>MS 133<tt><b>&lt;/idno&gt;</b></tt><br>
<tt><b>&lt;/msIdentifier&gt;&lt;/bibl&gt;</b></tt><br>
<tt><b>&lt;/sourceDesc&gt;&lt;/fileDesc&gt;</b></tt><br>
<br>
<tt><b>&lt;encodingDesc&gt;</b></tt><br>
<tt><b>&lt;samplingDecl&gt;</b></tt><br>
<tt><b>&lt;p&gt;</b></tt>Marginalia have been ignored.<tt><b>&lt;/p&gt;&lt;/samplingDecl&gt;</b></tt><br>
<br>
<tt><b>&lt;editorialDecl&gt;</b></tt><br>
<tt><b>&lt;normalization method="tags"&gt;&lt;p&gt;</b></tt>Long s is distinguished as &amp;longs;, and the ct ligature is similarly recorded as &amp;ct;. Crossed ascenders and descenders and similar indications of abbreviation are tagged as expansions, with type defined as "susp" (suspension), "asc" (ascender), and "desc" (descender) where relevant. Initial capitals are highlighted with the rendered value "cap2" (two lines high).<tt><b>&lt;/p&gt;&lt;/normalization&gt;</b></tt><br>
<tt><b>&lt;hyphenation eol="all"&gt;&lt;p&gt;</b></tt>Physical line breaks are rigidly observed, and end-of-line hairlines are represented by dashes.<tt><b>&lt;/p&gt;&lt;/hyphenation&gt;</b></tt><br>
<tt><b>&lt;/editorialDecl&gt;</b></tt><br>
<tt><b>&lt;/encodingDesc&gt;</b></tt><br>
<br>
<tt><b>&lt;profileDesc&gt;</b></tt><br>
<tt><b>&lt;langUsage&gt;</b></tt><br>
<tt><b>&lt;language id="ita"&gt;</b></tt>Italian<tt><b>&lt;/language&gt;</b></tt><br>
<tt><b>&lt;language id="lat"&gt;</b></tt>Latin<tt><b>&lt;/language&gt;</b></tt><br>
<tt><b>&lt;/langUsage&gt;&lt;/profileDesc&gt;</b></tt><br>
<br>
<tt><b>&lt;/teiHeader&gt;</b></tt><br><br>
</div>

<hr width="75%"><br>

<div>
<tt><b>&lt;<a name="text">text</a>&gt;</b></tt><br>
<tt><b>&lt;body&gt;</b></tt><br>
<br>
<tt><b>&lt;div1&gt;</b></tt><br>
<tt><b>&lt;pb n="19v"/&gt;</b></tt><br>
<tt><b>&lt;div2 type="prose"&gt;</b></tt><br>
<tt><b>&lt;p&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;&lt;hi rend="cap2"&gt;</b></tt>N<tt><b>&lt;/hi&gt;</b></tt>Ota q<tt><b>&lt;expan type="asc"&gt;</b></tt>uo<tt><b>&lt;/expan&gt;</b></tt>d verbum deponens ab&longs;o-<br>
<tt><b>&lt;lb/&gt;</b></tt>lutum e&longs;t illud quod de&longs;init<br>
<tt><b>&lt;lb/&gt;</b></tt>in. or. et non formatur &aacute; uerbo d<tt><b>&lt;expan type="asc"&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt>-<br>
<tt><b>&lt;lb/&gt;</b></tt>&longs;inente in. o. et uult ante &longs;e no-<br>
<tt><b>&lt;lb/&gt;</b></tt>minatiuum per&longs;one agentis et<br>
<tt><b>&lt;lb/&gt;</b></tt>po&longs;t &longs;e non regit ca&longs;um &longs;ine auxi-<br>
<tt><b>&lt;lb/&gt;</b></tt>lio prepo&longs;itionis po&longs;ite uel &longs;ub in-<br>
<tt><b>&lt;lb/&gt;</b></tt>telle&ctlig;e. vt ego profici&longs;cor ad ludu<tt><b>&lt;expan type="susp"&gt;</b></tt>m<tt><b>&lt;/expan&gt;&lt;/p&gt;&lt;/div2&gt;</b></tt><br>
<tt><b>&lt;div2 type="table"&gt;</b></tt><br>
<tt><b>&lt;table rows="13" cols="3"&gt;</b></tt><br>
<tt><b>&lt;row&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt>G radior<tt><b>&lt;/cell&gt;&lt;cell&gt;</b></tt>iris<tt><b>&lt;/cell&gt;&lt;cell lang="ita"&gt;&lt;ptr target="n1"/&gt;</b></tt>per andare<tt><b>&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;/row&gt;</b></tt><br>
<tt><b>&lt;row&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt>P rofici&longs;cor<tt><b>&lt;/cell&gt;&lt;cell&gt;</b></tt>eris<tt><b>&lt;/cell&gt;&lt;cell&gt;&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;/row&gt;</b></tt><br>
<tt><b>&lt;row&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt>R euertor<tt><b>&lt;/cell&gt;&lt;cell&gt;</b></tt>eris<tt><b>&lt;/cell&gt;&lt;cell lang="ita"&gt;</b></tt>p<tt><b>&lt;expan type="desc"&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt> ritornare<tt><b>&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;/row&gt;</b></tt><br>
<tt><b>&lt;row&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt>I ra&longs;cor<tt><b>&lt;/cell&gt;&lt;cell&gt;</b></tt>eris<tt><b>&lt;/cell&gt;&lt;cell lang="ita"&gt;</b></tt>p<tt><b>&lt;expan type="desc"&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt> irar&longs;i<tt><b>&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;/row&gt;</b></tt><br>
<tt><b>&lt;row&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt>L atinor<tt><b>&lt;/cell&gt;&lt;cell&gt;</b></tt>aris<tt><b>&lt;/cell&gt;&lt;cell lang="ita"&gt;</b></tt>p<tt><b>&lt;expan type="desc"&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt> latinare<tt><b>&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;/row&gt;</b></tt><br>
<tt><b>&lt;row&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt>V er&longs;ificor<tt><b>&lt;/cell&gt;&lt;cell&gt;</b></tt>aris<tt><b>&lt;/cell&gt;&lt;cell lang="ita"&gt;</b></tt>p<tt><b>&lt;expan type="desc"&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt> uer&longs;ificare<tt><b>&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;/row&gt;</b></tt><br>
<tt><b>&lt;row&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt>N ugor<tt><b>&lt;/cell&gt;&lt;cell&gt;</b></tt>aris<tt><b>&lt;/cell&gt;&lt;cell lang="ita"&gt;</b></tt>p<tt><b>&lt;expan type="desc"&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt> cianciare<tt><b>&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;/row&gt;</b></tt><br>
<tt><b>&lt;row&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt>Q ueror<tt><b>&lt;/cell&gt;&lt;cell&gt;</b></tt>eris<tt><b>&lt;/cell&gt;&lt;cell lang="ita"&gt;&lt;ptr target="n1"/&gt;</b></tt>p<tt><b>&lt;expan type="desc"&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt> lamentar&longs;i<tt><b>&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;/row&gt;</b></tt><br>
<tt><b>&lt;row&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt>C onq<tt><b>&lt;expan type="susp"&gt;</b></tt>ue<tt><b>&lt;/expan&gt;</b></tt>ror<tt><b>&lt;/cell&gt;&lt;cell&gt;</b></tt>eris<tt><b>&lt;/cell&gt;&lt;cell&gt;&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;/row&gt;</b></tt><br>
<tt><b>&lt;row&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt>C onuer&longs;or<tt><b>&lt;/cell&gt;&lt;cell&gt;</b></tt>aris<tt><b>&lt;/cell&gt;&lt;cell lang="ita"&gt;</b></tt>p<tt><b>&lt;expan type="desc"&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt> co<tt><b>&lt;expan type="susp"&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>uer&longs;are<tt><b>&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;/row&gt;</b></tt><br>
<tt><b>&lt;row&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt>R a&longs;cio&longs;cinor<tt><b>&lt;/cell&gt;&lt;cell&gt;</b></tt>aris<tt><b>&lt;/cell&gt;&lt;cell lang="ita"&gt;</b></tt>p<tt><b>&lt;expan type="desc"&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt> ragionare<tt><b>&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;/row&gt;</b></tt><br>
<tt><b>&lt;row&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt>A rgumentor<tt><b>&lt;/cell&gt;&lt;cell&gt;</b></tt>aris<tt><b>&lt;/cell&gt;&lt;cell lang="ita"&gt;</b></tt>p<tt><b>&lt;expan type="desc"&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt> argome<tt><b>&lt;expan type="susp"&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>tare<tt><b>&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;/row&gt;</b></tt><br>
<tt><b>&lt;row&gt;</b></tt><br>
<tt><b>&lt;cell&gt;</b></tt>P relior<tt><b>&lt;/cell&gt;&lt;cell&gt;</b></tt>aris<tt><b>&lt;/cell&gt;&lt;cell lang="ita"&gt;</b></tt>p<tt><b>&lt;expan type="desc"&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt> combattere<tt><b>&lt;/cell&gt;</b></tt><br>
<tt><b>&lt;/row&gt;</b></tt><br>
<tt><b>&lt;/table&gt;</b></tt><br>
<tt><b>&lt;/div2&gt;&lt;/div1&gt;</b></tt><br>
<br>
<tt><b>&lt;div1&gt;</b></tt><br>
<tt><b>&lt;head&gt;</b></tt>Notes<tt><b>&lt;/head&gt;</b></tt><br>
<tt><b>&lt;p id="n1"&gt;</b></tt>The entry in this third column is meant to accompany two rows' worth of first- and second-column entries. In the manuscript the third-column entry is positioned to line up with the space between the two rows; in the marked-up table, it appears as part of the first of the two rows it accompanies.<tt><b>&lt;/p&gt;&lt;/div1&gt;</b></tt><br>
<br>
<tt><b>&lt;/body&gt;&lt;/text&gt;</b></tt><br>
<tt><b>&lt;/TEI.2&gt;</b></tt><br>
</div>

<p align="center">
<a href="http://sunsite.berkeley.edu/Admin/copyright.html">Copyright 
&copy; 2002 UC Regents.</a> <em>All rights reserved.</em> 
<br>Document maintained at http://sunsite.berkeley.edu/scriptorium <!--by Sharon Goetz goetz@csua.berkeley.edu)-->
<br>Last update 14 November 2002. SunSITE Manager: 
<a href="mailto:manager@sunsite.berkeley.edu">
manager@sunsite.berkeley.edu</a></p>

</div>
</body>
</html>
