<!--<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Appendix: Plimpton MS 099</title></head>
<body bgcolor="#FFFFFF" link="#A11754" vlink="#756CCC" alink="#00009F">

<!--created 29 aug 2002 by sharon goetz-->
<!--last updated 2 oct 2002-->

<div>
<h1 align="center">Appendix: Plimpton MS 099</h1>

<hr width="75%">
<div>

<p>This file displays part of an apocryphal letter from Pontius Pilate to Caesar (Columbia Univ., Rare Book and Manuscript Library, Plimpton MS 99, f. iv, verso); it includes an opener, closer, and dateline. If you have installed the <tt><b>ds3.exe</b></tt> package, you can use NoteTab to open the XML file that underlies the material below (<tt><b>plimpton099.xml</b></tt>).</p> 

<table border="0" width="75%" cellpadding="3">
<tr>
<td><a href="dstoc.html">Return to the table of contents</a></td>
<td><a href="http://www.columbia.edu/cgi-bin/dlo?obj=COLUMBIA.DS.4268&size=large">View the image</a></td></tr>
<tr>
<td><a href="#text">Jump to the beginning of the text proper</a></td>
<td><a href="plimpton099.html">View the sample stylesheet display</a></td>
</table>
</div>

<hr width="75%">
<br>
 
<div>
<tt><b>&lt;TEI.2&gt;</b></tt><br>
<tt><b>&lt;teiHeader date.created="2002-08-29" creator="skg"&gt;</b></tt><br>
<tt><b>&lt;fileDesc&gt;</b></tt><br>
<tt><b>&lt;titleStmt&gt;</b></tt><br>
<tt><b>&lt;title&gt;</b></tt>A Machine-readable Transcription of an Apocryphal Letter of Pontius Pilate<tt><b>&lt;/title&gt;</b></tt><br>
<tt><b>&lt;respStmt&gt;</b></tt><br>
<tt><b>&lt;resp&gt;</b></tt>Transcribed and marked up by<tt><b>&lt;/resp&gt;</b></tt> <tt><b>&lt;name&gt;</b></tt>Sharon K. Goetz<tt><b>&lt;/name&gt;</b></tt><br>
<tt><b>&lt;/respStmt&gt;&lt;/titleStmt&gt;</b></tt><br>
<br>
<tt><b>&lt;publicationStmt&gt;</b></tt><br>
<tt><b>&lt;authority&gt;</b></tt>Digital Scriptorium<tt><b>&lt;/authority&gt;</b></tt><br>
<tt><b>&lt;availability status="unknown"&gt;&lt;p&gt;</b></tt>Contact Digital Scriptorium for more information.<tt><b>&lt;/p&gt;&lt;/availability&gt;</b></tt><br>
<tt><b>&lt;date&gt;</b></tt>2002<tt><b>&lt;/date&gt;</b></tt><br>
<tt><b>&lt;/publicationStmt&gt;</b></tt><br>
<br>
<tt><b>&lt;sourceDesc&gt;</b></tt><br>
<tt><b>&lt;bibl&gt;</b></tt><br>
<tt><b>&lt;msIdentifier&gt;</b></tt><br>
<tt><b>&lt;region&gt;</b></tt>New York<tt><b>&lt;/region&gt;</b></tt><br>
<tt><b>&lt;settlement&gt;</b></tt>New York<tt><b>&lt;/settlement&gt;</b></tt><br>
<tt><b>&lt;institution&gt;</b></tt>Columbia University<tt><b>&lt;/institution&gt;</b></tt><br>
<tt><b>&lt;repository&gt;</b></tt>Rare Book and Manuscript Library<tt><b>&lt;/repository&gt;</b></tt><br>
<tt><b>&lt;collection&gt;</b></tt>Plimpton<tt><b>&lt;/collection&gt;</b></tt><br>
<tt><b>&lt;idno&gt;</b></tt>MS 099<tt><b>&lt;/idno&gt;</b></tt><br>
<tt><b>&lt;/msIdentifier&gt;&lt;/bibl&gt;</b></tt><br>
<tt><b>&lt;/sourceDesc&gt;&lt;/fileDesc&gt;</b></tt><br>
<br>
<tt><b>&lt;encodingDesc&gt;</b></tt><br>
<tt><b>&lt;editorialDecl&gt;</b></tt><br>
<tt><b>&lt;p&gt;</b></tt>Abbreviations are expanded using tags but not assigned a type. Long s is recorded using a character entity, and end-of-line hairlines are marked by dashes.<tt><b>&lt;/p&gt;</b></tt><br>
<tt><b>&lt;/editorialDecl&gt;</b></tt><br>
<tt><b>&lt;/encodingDesc&gt;</b></tt><br>
<tt><b>&lt;/teiHeader&gt;</b></tt><br><br>
</div>

<hr width="75%"><br>

<div>
<tt><b>&lt;<a name="text">text</a>&gt;</b></tt><br>
<tt><b>&lt;body&gt;</b></tt><br>
<tt><b>&lt;div1&gt;</b></tt><br>
<tt><b>&lt;pb n="iv,verso"/&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;&lt;opener&gt;&lt;ptr target="n1"/&gt;</b></tt>Ontiu&longs; pylatu&longs; Iudee p<tt><b>&lt;expan&gt;</b></tt>ro<tt><b>&lt;/expan&gt;</b></tt>c<tt><b>&lt;expan&gt;</b></tt>ur<tt><b>&lt;/expan&gt;</b></tt>ator. <tt><b>&lt;salute&gt;</b></tt>Tyberio Ce&longs;ari i<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt>p<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>atori.<br>
<tt><b>&lt;lb/&gt;</b></tt>S<tt><b>&lt;expan&gt;</b></tt>alutem<tt><b>&lt;/expan&gt;</b></tt>.p<tt><b>&lt;expan&gt;</b></tt>lurimam<tt><b>&lt;/expan&gt;</b></tt>.d<tt><b>&lt;expan&gt;</b></tt>icit<tt><b>&lt;/expan&gt;</b></tt>.<tt><b>&lt;/salute&gt;&lt;/opener&gt;&lt;p&gt;</b></tt>De ye&longs;u cri&longs;to que<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> tibi plane po&longs;tremo mei&longs;<br>
<tt><b>&lt;lb/&gt;</b></tt>delarauera<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt>. nutu tande<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> pop<tt><b>&lt;expan&gt;</b></tt>u<tt><b>&lt;/expan&gt;</b></tt>li acerbu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> me q<tt><b>&lt;expan&gt;</b></tt>ua<tt><b>&lt;/expan&gt;</b></tt>&longs;i i<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>uito et<br>
<tt><b>&lt;lb/&gt;</b></tt>&longs;ubnite<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>te &longs;uppliciu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> &longs;u<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt>ptu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> e<tt><b>&lt;expan&gt;</b></tt>&longs;t<tt><b>&lt;/expan&gt;</b></tt>. Viru<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> ercle ita piu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> ita &longs;eue<tt><b>&lt;expan&gt;</b></tt>rum<tt><b>&lt;/expan&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>nulla eta&longs; ante h<tt><b>&lt;expan&gt;</b></tt>ab<tt><b>&lt;/expan&gt;</b></tt>uit nec h<tt><b>&lt;expan&gt;</b></tt>ab<tt><b>&lt;/expan&gt;</b></tt>itura e<tt><b>&lt;expan&gt;</b></tt>&longs;t<tt><b>&lt;/expan&gt;</b></tt>. <tt><b>&lt;reg orig="Sz"&gt;</b></tt>Sed<tt><b>&lt;/reg&gt;</b></tt> miriu&longs; extitit<br>
<br>
<tt><b>&lt;lb/&gt;</b></tt>...<br>
<br>
<tt><b>&lt;lb/&gt;</b></tt>aductu&longs; pro uirib<tt><b>&lt;expan&gt;</b></tt>us<tt><b>&lt;/expan&gt;</b></tt> no<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt> re&longs;titeri<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt>. &longs;a<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>g<tt><b>&lt;expan&gt;</b></tt>ui<tt><b>&lt;/expan&gt;</b></tt>ne<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> iu&longs;tu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> toti<tt><b>&lt;expan&gt;</b></tt>us<tt><b>&lt;/expan&gt;</b></tt> acu&longs;a-<br>
<tt><b>&lt;lb/&gt;</b></tt>tio<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>i&longs; i<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt>mune<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt>. Veru<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> ho<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt>in<tt><b>&lt;expan&gt;</b></tt>um<tt><b>&lt;/expan&gt;</b></tt> malig<tt><b>&lt;expan&gt;</b></tt>ni<tt><b>&lt;/expan&gt;</b></tt>tate iniq<tt><b>&lt;expan&gt;</b></tt>ue<tt><b>&lt;/expan&gt;</b></tt> i<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt> eo<tt><b>&lt;expan&gt;</b></tt>rum<tt><b>&lt;/expan&gt;</b></tt> t<tt><b>&lt;expan&gt;</b></tt>ame<tt><b>&lt;/expan&gt;</b></tt>n ut &longs;c<tt><b>&lt;expan&gt;</b></tt>ri<tt><b>&lt;/expan&gt;</b></tt>p-<br>
<tt><b>&lt;lb/&gt;</b></tt>ture i<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>terp<tt><b>&lt;expan&gt;</b></tt>re<tt><b>&lt;/expan&gt;</b></tt>tant<tt><b>&lt;expan&gt;</b></tt>ur<tt><b>&lt;/expan&gt;</b></tt> exiciu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> uenu<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>dari et pati.<tt><b>&lt;/p&gt;&lt;closer&gt;</b></tt>Vale.<tt><b>&lt;/closer&gt;&lt;dateline&gt;&lt;date&gt;</b></tt>V. k<tt><b>&lt;expan&gt;</b></tt>a<tt><b>&lt;/expan&gt;</b></tt>l<tt><b>&lt;expan&gt;</b></tt>end<tt><b>&lt;/expan&gt;</b></tt>a&longs; ap<tt><b>&lt;expan&gt;</b></tt>ri<tt><b>&lt;/expan&gt;</b></tt>l<tt><b>&lt;expan&gt;</b></tt>is<tt><b>&lt;/expan&gt;</b></tt>.<tt><b>&lt;/date&gt;&lt;/dateline&gt;</b></tt><br>
<tt><b>&lt;/div1&gt;</b></tt><br>
<br>
<tt><b>&lt;div1&gt;</b></tt><br>
<tt><b>&lt;p id="n1"&gt;</b></tt>Space is left here for a 3-line initial P.<tt><b>&lt;/p&gt;</b></tt><br>
<tt><b>&lt;/div1&gt;</b></tt><br>
<tt><b>&lt;/body&gt;&lt;/text&gt;</b></tt><br>
<tt><b>&lt;/TEI.2&gt;</b></tt><br>
</div>

<p align="center">
<a href="http://sunsite.berkeley.edu/Admin/copyright.html">Copyright 
&copy; 2002 UC Regents.</a> <em>All rights reserved.</em> 
<br>Document maintained at http://sunsite.berkeley.edu/scriptorium <!--by Sharon Goetz goetz@csua.berkeley.edu)-->
<br>Last update 14 November 2002. SunSITE Manager: 
<a href="mailto:manager@sunsite.berkeley.edu">
manager@sunsite.berkeley.edu</a></p>

</div>
</body>
</html>
