<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Getting Started</title></head>
<body bgcolor="#FFFFFF" link="#A11754" vlink="#756CCC" alink="#00009F">

<!--created 1 oct 2001 by sharon goetz-->
<!--beta-tested 6 oct 2001 by patrick schwieterman-->
<!--last updated 10 jul 2002-->

<div>
<h1 align="center">Getting Started</h1>

<hr width="75%"/>

<div>
<h2 align="center">Abstract</h2>
<p>This document presents an introduction to setting up and using <tt><b>ds3.dtd</b></tt>, the <a href="http://sunsite.berkeley.edu/scriptorium">Digital Scriptorium</a> transcription DTD (Document Type Definition), with NoteTab Light, a freeware editing program. It explains where to obtain and how to install the necessary files. It also offers information on viewing and parsing documents that have been produced with <tt><b>ds3.dtd</b></tt>. Once you have completed the setup procedure, we suggest that you read the remainder of this document alongside <tt><b><a href="dsguide1.html">dsguide1.html</a></b></tt>, then proceed to <tt><b><a href="dsxscr.html">dsxscr.html</a></b></tt> for an introductory procedure that applies markup tags step by step. All of the documentation files are included in the <tt><b>ds3.exe</b></tt> package, <a href="http://sunsite.berkeley.edu/scriptorium/transcription.html">available here</a>, and are linked by a <a href="dstoc.html">table of contents</a>.</p>

<p>The Digital Scriptorium transcription DTD provides a set of XML (eXtensible Markup Language) tags for the transcription of medieval manuscripts, for use either with excerpts (e.g., transcripts of individual pages) or with full transcripts of an entire manuscript. To simplify the preparation of the encoded transcription, we also provide documentation that shows how to use the DTD with NoteTab Light. We include a simple style sheet as part of the <tt><b>ds3.exe</b></tt> package so that encoded transcriptions can be viewed and printed in a Web browser.</p>

<p>We hope to help individual students and scholars to produce machine-readable transcriptions of medieval manuscripts for the purposes of textual study, the preparation of concordances, or any other task that requires the preparation of a close transcription, in a format compatible with the <i>Guidelines</i> of the <a href="http://www.tei-c.org">Text Encoding Initiative</a>.</p>

<p>Throughout this documentation, <tt><b>fixed-width font</b></tt> denotes filenames, text to be typed in a procedure, tags, and other computer-related text where quotation marks might be confusing.</p>
</div>

<hr width="75%"/>
<div>
<h2 align="center">Contents</h2>
<div>
<p><a href="#setup">Setting Up the Software</a></p>
<p><a href="#using">Using NoteTab Light with XML Documents</a></p>
<p><a href="#contact">Contact Information</a></p>
</div>

<hr width="75%"/>
<div>
<h2 align="center"><a name="setup">Setting Up the Software</a></h2>

<p>Before you begin marking up your transcription in XML using the <a href="http://sunsite.berkeley.edu/scriptorium">Digital Scriptorium</a> guidelines, complete the installation steps below to set up the the software you will need. This procedure has been verified on Windows XP, 2000 SP2, NT 4.0 SP6, and 98. It is expected also to work with Windows 95 and Me. All software titles are the property of their respective owners.</p>

<br/>

<p><b>To set up the necessary data and support files, including the DTD (rules), style sheet, and special characters</b>:</p>
<ol>
<li>Download <tt><b>ds3.exe</b></tt> from <a href="http://sunsite.berkeley.edu/scriptorium/transcription.html">http://sunsite.berkeley.edu/scriptorium/transcription.html</a>.</li>

<li>Double-click <tt><b>ds3.exe</b></tt> to unzip the files automatically to the <tt><b>c:\ds3\</b></tt> directory on your hard disk. Accept the default target directory <tt><b>c:\</b></tt>. The <tt><b>ds3</b></tt> subdirectory will be created automatically if it does not already exist.
<br/><b>Note</b>: Do not change the directories specified in this procedure unless you are prepared also to modify the package's batch files.
<br/>In addition to the DS DTD and a sample XSL style sheet, the <tt><b>ds3.exe</b></tt> package includes sample XML files created for Digital Sciptorium, a guide to the markup tags (<tt><b><a href="dsguide1.html">dsguide1.html</a></b></tt> and <tt><b><a href="dsguide2.html">dsguide2.html</a></b></tt>), an introduction to marking up a manuscript transcription (<tt><b><a href="dsxscr.html">dsxscr.html</a></b></tt>), James Clark's <tt><b><a href="http://www.jclark.com/sp">sp</a></b></tt> parser (to analyze and help verify tag syntax), and an XSLT conversion tool (to enable visual output in a Web browser).
</li>
</ol>

<p><b>To set up the NoteTab software package</b>:</p>
<ol>
<li>Download NoteTab Light (the freeware version, ntfree.zip) from <a href="http://www.notetab.com">http://www.notetab.com</a> to an appropriate subdirectory on your computer (e.g., My Download Files or Desktop).</li>

<li>Open ntfree.zip, then double-click <tt><b>setup.exe</b></tt> to install NoteTab. When its installation program asks where you would like to install the files, specify the <tt><b>c:\ds3\NoteTab\</b></tt> directory.</li>

<li>Using Windows Explorer, move the <tt><b>ds3.clb</b></tt> file from the <tt><b>c:\ds3\document\</b></tt> directory to the <tt><b>c:\ds3\NoteTab\Libraries\</b></tt> directory. This is the clipboard library file that contains the DS tag set you will use in NoteTab.</li>

<li>Launch NoteTab. (It is not necessary to enable the commercial features.)</li>

<li>From the menu, choose View > Options..., then choose the Files tab.
<br/>Set both the Open Directory and Save Directory to <tt><b>c:\ds3\document</b></tt>, then choose OK.</li>

<li>Check which Web browser(s) are installed on your computer.
<br/>For consistent output from the DS package's style sheet, we recommend using Netscape Communicator 4.7 or later, Mozilla 1.0 or later, or Internet Explorer 5.5. To verify which version of an application is installed, launch it and choose Help > About from the menu.
<br/>N.B. If you use Netscape Communicator 4.7, launch it before you begin work in NoteTab; otherwise, you will need to load your HTML output manually the first time.</li>

<li>In NoteTab, choose View > Options... from the menu, then choose the Internet tab. In the Main Browser field, enter the full directory path to your browser.</li>
</ol>

<p>You should now be ready to view and edit DS files.</p>
</div>


<hr width="75%"/>

<div>
<h2 align="center"><a name="using">Using NoteTab Light with XML Documents</a></h2>

<p>When you launch NoteTab, you should see three regions below the menu and button bars: a list of available tags and tools in the left-hand pane, a blank area (or the last file you opened) in the larger right-hand pane, and a row of available libraries alphabetized at the window's bottom. For general information on using NoteTab, please consult its Help menu. We recommend that you read the procedures below from top to bottom.</p>

<p><b>To view the DS documentation</b>:</p>
<ol>
<li>Choose File > Open... from NoteTab's menu, then select and open the <tt><b>dsguide1.html</b></tt> file.
<br/>The file's content appears in the right-hand pane.</li>

<li>Click the View in Browser icon (a small globe with a magnifying glass in the button bar).
<br/>A Web browser launches and displays the documentation, titled "A TEI-Based Tag Set for Manuscript Transcription."</li>
</ol>


<p><b><a name="parse">To parse an XML document</a></b>:</p>
<ol>
<li>Choose File > Open... from NoteTab's menu, then select and open your XML file.</li>

<li>Select the <tt><b>ds3</b></tt> library from the button row at the bottom of NoteTab's window.
<br/>The left-hand pane displays the ds3 tools and tags. Always have this library selected when you work with the Digital Scriptorium transcription DTD.
If you edit your file at this point, make sure you save before continuing to the next step.</li>

<li>Double-click XML Parse in the left-hand pane.
<br/>An MS-DOS window opens briefly, then closes. A text file named <tt><b>error.txt</b></tt> opens in NoteTab and displays the first error in your document. Though the parser acts upon the open window, not the last-saved version of your file, it is always a good idea to save before parsing.
<br/>The parser locates errors hierarchically first, then in flat top-to-bottom order of occurrence. For example:
<br/>
<dl>
<dd><tt><b>&lt;div1&gt;</b></tt></dd>
<dd><tt><b>&lt;head&gt;</b></tt></dd>
<dd><tt><b>&lt;/head&gt;</b></tt></dd>
<dd><tt><b>&lt;p&gt;</b></tt></dd>
<dd><tt><b>&lt;note&gt;</b></tt> <u><tt><b>&lt;/note&gt;</b></tt></u></dd>
<dd><u><tt><b>&lt;/p&gt;</b></tt></u></dd>
<dd><tt><b>&lt;/div1&gt;</b></tt></dd></dl>
<br/>Given the preceding correct structure, if both of the underlined end-tags were missing (<tt><b>&lt;/note&gt;</b></tt> and <tt><b>&lt;/p&gt;</b></tt>), the parser would report the omitted <tt><b>&lt;/p&gt;</b></tt> first. This is because it would encounter the <tt><b>&lt;p&gt;</b></tt> start-tag first, look for (and miss) a <tt><b>&lt;/p&gt;</b></tt>, and report an error without reaching the <tt><b>&lt;note&gt;</b></tt> start-tag.</li>

<li>Note the Line and Pos[ition] citations given in <tt><b>error.txt</b></tt>, then select the tab bearing your file's name to restore its content to the right-hand pane. Locate the error using the pair of numbers, line:pos, on NoteTab's status bar (bottom left corner).</li>

<li>Repeat step two until <tt><b>error.txt</b></tt> displays only your file's name and path (for example, <tt><b>c:\ds3\document\ucb152.xml</b></tt>).
<br/>The parser halts processing each time it encounters an error. If there are five errors in your document, for example, one will appear the first time you run the parser, and the parser will approve your file only upon its sixth pass.</li>
</ol>


<p><b>To create an HTML file from an XML document</b>:</p>
<p><b>Note</b>: Because Web browsers cannot display XML documents reliably at present, you must convert your XML file to HTML (via the included XSL style sheet) to view a legible version of your encoded transcription. Use this task also to view the sample XML file, <tt><b>ucb152.xml</b></tt>.</p>
<ol>
<li>Choose File > Open... from NoteTab's menu, then select and open your XML file.
<br/>If you edit your file at this point, make sure you save before continuing to the next step. Also, if the ds3 library is not active, select it.</li>

<li>Verify that the file parses correctly by double-clicking XML Parse in the left-hand pane.
<br/>For more information about the parser routine, see <b><a href="#parse">To parse an XML document</a></b> above.</li>

<li>Select the tab labeled <tt><b>ucb152.xml</b></tt> to restore its content to the right-hand pane.</li>

<li>Double-click XSLT (under XML Tools) in the left-hand pane.
<br/>In the small dialog window that opens, enter your filename without its extension, then choose OK. For example, if you want to convert <tt><b>ucb152.xml</b></tt>, enter <tt><b>ucb152</b></tt> (no full stop).</li>

<li>A larger dialog window appears with three fields. Verify your XML file's location in the first field. In the third field, accept or modify the name and location of the HTML file that this routine creates. Choose OK.
<br/>You should not need to modify the second field, which displays the location of the XSL transformation style sheet.</li>

<li>Wait for the routine in the MS-DOS window to complete, then press a key when directed to do so.
<br/>After the MS-DOS window closes, NoteTab opens your new HTML file in the right-hand pane, where you can edit it if necessary.</li>

<li>If you want to view the new HTML file in a Web browser, click the View in Browser icon.
<br/>If you have completed this task using <tt><b>ucb152.xml</b></tt>, you can compare the beginning of this sample transcription with the digitized image of MS UCB 152, f. 1r. Open the <a href="http://sunsite.berkeley.edu/scriptorium/form_msimage.html">DS Test Database manuscript search form (http://sunsite.berkeley.edu/scriptorium/form_msimage.html)</a> in a Web browser, enter "ucb 152" in the Shelfmark field, and choose Run. F. 1r is the topmost image on the ensuing page; click the image to view it at medium magnification.</li>
</ol>

</div>

<hr width="75%"/>

<div>
<h2 align="center"><a name="contact">Contact Information</a></h2>
<p>If you have questions about this package's documentation, contact <a href="mailto:goetz AT csua.berkeley.edu">Sharon Goetz</a>. Please contact <a href="mailto:cfaulhab@library.berkeley.edu">Charles Faulhaber</a>, Director of The Bancroft Library, for more information about the <a href="http://sunsite.berkeley.edu/scriptorium">Digital Scriptorium</a>.</p>
</div>

<hr width="75%"/>

<p align="center">
<a href="http://sunsite.berkeley.edu/Admin/copyright.html">Copyright 
&copy; 2001-02 UC Regents.</a> <em>All rights reserved.</em> 
<br/>Document maintained at http://sunsite.berkeley.edu/scriptorium <!--by Sharon Goetz goetz@csua.berkeley.edu)-->
<br/>Last update 10 July 2002. SunSITE Manager: 
<a href="mailto:manager@sunsite.berkeley.edu">
manager@sunsite.berkeley.edu</a></p>

</div></div>
</body>
</html>
