<!--<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Table of Contents</title></head>
<body bgcolor="#FFFFFF" link="#A11754" vlink="#756CCC" alink="#00009F">

<!--created 11 apr 2002 by sharon goetz-->
<!--last modified 30 aug 2002-->

<div>
<h1 align="center">Table of Contents</h1>

<hr width="75%">

<div>
<h4>Getting Started (<a href="dsstart.html">dsstart.html</a>)</h4>

<p><a href="dsstart.html#setup">Setting Up the Software</a></p>
<dl>
<dd>To set up the necessary data and support files</dd>
<dd>To set up the NoteTab software package</dd>
</dl>

<p><a href="dsstart.html#using">Using NoteTab Light with XML Documents</a></p>
<dl>
<dd>To view the DS documentation</dd>
<dd>To parse an XML document</dd>
<dd>To create an HTML file from an XML document</dd>
</dl>

<p><a href="dsstart.html#contact">Contact Information</a></p>


<hr width="75%">


<h4>A TEI-Based Tag Set for Manuscript Transcription (<a href="dsguide1.html">dsguide1.html</a>)</h4>
<p><a href="dsguide1.html#over">Overview</a></p>
<dl>
<dd>Levels of Transcription</dd>
<dd>The Organization of This Document</dd>
</dl>

<p><a href="dsguide1.html#id">Identification (TEI Header)</a></p>
<dl>
<dd>Manuscript</dd>
<dd>Transcription</dd>
</dl>

<p><a href="dsguide1.html#char">Characters and Abbreviations</a></p>
<dl>
<dd>Letters and Symbols</dd>
<dd>Abbreviations</dd>
</dl>

<p><a href="dsguide1.html#work">The Work</a></p>
<dl>
<dd>The Manuscript Page</dd>
<dd>Foliation</dd>
<dd>Page Headings</dd>
<dd>Lines</dd>
<dd>Columns</dd>
<dd>Catchwords and Gatherings</dd>
</dl>

<p><a href="dsguide1.html#text">The Written Text</a></p>
<dl>
<dd>Rubrication</dd>
<dd>Scribal Alterations</dd>
<dd>Word Division</dd>
<dd>Scribal Hands and Hand Shifts</dd>
<dd>Graphic Elements</dd>
<dd>Examples: Prose, Verse</dd>
</dl>

<p><a href="dsguide1.html#attr">A Note on Attributes</a></p>

<p><a href="dsguide2.html#alpha">Alphabetical List of Element Types</a> (<b><a href="dsguide2.html">dsguide2.html</a></b>)</p>
<dl>
<dd><a href="dsguide2.html#af">A-F</a></dd>
<dd><a href="dsguide2.html#gl">G-L</a></dd>
<dd><a href="dsguide2.html#mr">M-R</a></dd>
<dd><a href="dsguide2.html#sz">S-Z</a></dd>
</dl>

<p><a href="dsguide2.html#ref">References</a></p>


<hr width="75%">


<h4>Marking Up Your Transcription (<a href="dsxscr.html">dsxscr.html</a>)</h4>
<p><a href="dsxscr.html#file">Beginning a New File</a></p>
<dl>
<dd>To begin a new file for transcription</dd>
<dd>To apply markup to a sample manuscript transcription</dd>
</dl>


<hr width="75%">


<h4>Appendix (<a href="dsapdx.html">dsapdx.html</a>)</h4>
<dl>
<dd><a href="dslodge02.html">Columbia Univ., MS Lodge 02 sample</a></dd>
<dd><a href="dsplimpton030.html">Columbia Univ., MS Plimpton 030 sample</a></dd>
<dd><a href="dsplimpton099.html">Columbia Univ., MS Plimpton 099 sample</a></dd>
<dd><a href="dsplimpton133.html">Columbia Univ., MS Plimpton 133 sample</a></dd>
<dd><a href="dstp.html">Title page sample</a></dd>
<dd><a href="dsucb092.html">UC Berkeley, BANC MS UCB 092 sample</a></dd>
<dd><a href="dsucb152.html">UC Berkeley, BANC MS UCB 152 sample</a></dd>
</dl>

</div>

<hr width="75%">

<p align="center">
<a href="http://sunsite.berkeley.edu/Admin/copyright.html">Copyright 
&copy; 2002 UC Regents.</a> <em>All rights reserved.</em> 
<br>Document maintained at http://sunsite.berkeley.edu/scriptorium <!--by Sharon Goetz goetz@csua.berkeley.edu)-->
<br>Last update 30 Aug 2002. SunSITE Manager: 
<a href="mailto:manager@sunsite.berkeley.edu">
manager@sunsite.berkeley.edu</a></p>

</div>
</body>
</html>
