<!--<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Appendix: Title page</title></head>
<body bgcolor="#FFFFFF" link="#A11754" vlink="#756CCC" alink="#00009F">

<!--created 25 aug 2002 by sharon goetz-->
<!--last updated 29 aug 2002-->

<div>
<h1 align="center">Appendix: Title page</h1>

<hr width="75%">
<div>

<p>This file displays a marked-up title page, in this case of the 1613 London printing of Matthew Drayton's <i>Poly-Olbion</i> (Bancroft PR2257.P65 1613). In a more complete manner than <a href="dsguide2.html"><tt><b>dsguide2.html</b></tt></a> can provide, the material below illustrates how one might use <tt><b>&lt;biblFull&gt;</b></tt> and some of the tags relevant to <tt><b>&lt;titlePage&gt;</b></tt>.</p>

<table border="0" width="75%" cellpadding="3">
<tr>
<td><a href="dstoc.html">Return to the table of contents</a></td></tr>
<!--<tr>
<td><a href="">View the image</a></td></tr>-->
<tr>
<td><a href="tp.html">View the sample stylesheet display</a></td></tr>
</table>
</div>

<hr width="75%">
<br>
 
<div>
<tt><b>&lt;TEI.2&gt;</b></tt><br>
<tt><b>&lt;teiHeader date.created="2002-08-24" creator="skg"&gt;</b></tt><br>
<tt><b>&lt;fileDesc&gt;</b></tt><br>
<tt><b>&lt;titleStmt&gt;</b></tt><br>
<tt><b>&lt;title&gt;</b></tt>Poly-Olbion: A machine-readable transcription of the 1613 title page<tt><b>&lt;/title&gt;</b></tt><br>
<tt><b>&lt;author&gt;</b></tt>Matthew Drayton<tt><b>&lt;/author&gt;</b></tt><br>
<tt><b>&lt;respStmt&gt;</b></tt><br>
<tt><b>&lt;resp&gt;</b></tt>Marked up by<tt><b>&lt;/resp&gt;</b></tt> <tt><b>&lt;name&gt;</b></tt>Sharon K. Goetz<tt><b>&lt;/name&gt;</b></tt><br>
<tt><b>&lt;/respStmt&gt;&lt;/titleStmt&gt;</b></tt><br>
<br>
<tt><b>&lt;publicationStmt&gt;</b></tt><br>
<tt><b>&lt;authority&gt;</b></tt>Digital Scriptorium<tt><b>&lt;/authority&gt;</b></tt><br>
<tt><b>&lt;availability status="unknown"&gt;&lt;p&gt;</b></tt>Contact Digital Scriptorium for more information.<tt><b>&lt;/p&gt;&lt;/availability&gt;</b></tt><br>
<tt><b>&lt;date&gt;</b></tt>2002<tt><b>&lt;/date&gt;</b></tt><br>
<tt><b>&lt;/publicationStmt&gt;</b></tt><br>
<br>
<tt><b>&lt;sourceDesc&gt;</b></tt><br>
<tt><b>&lt;biblFull&gt;</b></tt><br>
<tt><b>&lt;titleStmt&gt;</b></tt><br>
<tt><b>&lt;title&gt;</b></tt>Poly-Olbion<tt><b>&lt;/title&gt;</b></tt><br>
<tt><b>&lt;author&gt;</b></tt>Drayton, Matthew<tt><b>&lt;/author&gt;</b></tt><br>
<tt><b>&lt;/titleStmt&gt;</b></tt><br>
<tt><b>&lt;publicationStmt&gt;</b></tt><br>
<tt><b>&lt;publisher&gt;</b></tt>Printed by H.L. for Mathew Lownes, I. Browne, I. Helme, and I. Busbie<tt><b>&lt;/publisher&gt;</b></tt><br>
<tt><b>&lt;pubPlace&gt;</b></tt>London<tt><b>&lt;/pubPlace&gt;</b></tt><br>
<tt><b>&lt;date&gt;</b></tt>1613<tt><b>&lt;/date&gt;</b></tt><br>
<tt><b>&lt;idno type="LCCN"&gt;</b></tt>PR2257.P65 1613<tt><b>&lt;/idno&gt;</b></tt><br>
<tt><b>&lt;/publicationStmt&gt;&lt;/biblFull&gt;</b></tt><br>
<tt><b>&lt;/sourceDesc&gt;&lt;/fileDesc&gt;</b></tt><br>
<tt><b>&lt;/teiHeader&gt;</b></tt><br><br>
</div>

<hr width="75%"><br>

<div>
<tt><b>&lt;text&gt;</b></tt><br>
<tt><b>&lt;front&gt;</b></tt><br>
<tt><b>&lt;titlePage&gt;</b></tt><br>
<tt><b>&lt;docTitle&gt;</b></tt><br>
<tt><b>&lt;titlePart type="main"&gt;&lt;lb/&gt;</b></tt>POLY-OLBION.<tt><b>&lt;/titlePart&gt;</b></tt><br>
<tt><b>&lt;titlePart&gt;&lt;lb/&gt;</b></tt>or<tt><b>&lt;/titlePart&gt;</b></tt><br>
<tt><b>&lt;titlePart type="alt"&gt;&lt;lb/&gt;&lt;hi rend="ital"&gt;</b></tt>A Chorographicall<tt><b>&lt;/hi&gt;</b></tt> De&longs;cription of <tt><b>&lt;hi rend="ital"&gt;</b></tt>Tracts, Riuers,<br>
<tt><b>&lt;lb/&gt;</b></tt>Mountaines, Fore&longs;ts,<tt><b>&lt;/hi&gt;</b></tt> and other Parts of this renowned <tt><b>&lt;hi rend="ital"&gt;</b></tt>I&longs;le<tt><b>&lt;/hi&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>of <tt><b>&lt;hi rend="ital"&gt;</b></tt>Great Britaine<tt><b>&lt;/hi&gt;</b></tt>,<br>
<tt><b>&lt;lb/&gt;</b></tt>With intermixture of the mo&longs;t Remarquable <tt><b>&lt;hi rend="ital"&gt;</b></tt>Stories, Antiquities, Wonders,<br>
<tt><b>&lt;lb/&gt;</b></tt>Rarityes, Pleasures, and Commodities<tt><b>&lt;/hi&gt;</b></tt> of<br>
<tt><b>&lt;lb/&gt;</b></tt>the &longs;ame:<tt><b>&lt;/titlePart&gt;</b></tt><br>
<tt><b>&lt;titlePart type="desc"&gt;&lt;lb/&gt;</b></tt>Digested in a Poem<tt><b>&lt;/titlePart&gt;</b></tt><br>
<tt><b>&lt;/docTitle&gt;</b></tt><br>
<br>
<tt><b>&lt;byline&gt;&lt;lb/&gt;</b></tt>By<br>
<tt><b>&lt;lb/&gt;&lt;docAuthor&gt;</b></tt>MICHAEL DRAYTON<tt><b>&lt;/docAuthor&gt;</b></tt>,<br>
<tt><b>&lt;lb/&gt;&lt;hi rend="ital"&gt;</b></tt>E&longs;q.<tt><b>&lt;/hi&gt;&lt;/byline&gt;</b></tt><br>
<br>
<tt><b>&lt;titlePart type="desc"&gt;&lt;lb/&gt;</b></tt>With a <tt><b>&lt;hi rend="ital"&gt;</b></tt>Table<tt><b>&lt;/hi&gt;</b></tt> added, for direction to tho&longs;e occurrences of <tt><b>&lt;hi rend="ital"&gt;</b></tt>Story<tt><b>&lt;/hi&gt;</b></tt> and <tt><b>&lt;hi rend="ital"&gt;</b></tt>Antiquitie<tt><b>&lt;/hi&gt;</b></tt>,<br>
<tt><b>&lt;lb/&gt;</b></tt>whereunto the Cour&longs;e of the Volume ea&longs;ily leades not.<tt><b>&lt;/titlePart&gt;</b></tt><br>
<br>
<tt><b>&lt;docImprint&gt;&lt;lb/&gt;&lt;pubPlace&gt;</b></tt>LONDON<tt><b>&lt;/pubPlace&gt;</b></tt>.<br>
<tt><b>&lt;lb/&gt;</b></tt>Printed by <tt><b>&lt;name&gt;</b></tt>H.L.<tt><b>&lt;/name&gt;</b></tt> for <tt><b>&lt;name&gt;</b></tt>M<tt><b>&lt;hi rend="ital"&gt;</b></tt>athew Lownes<tt><b>&lt;/hi&gt;&lt;/name&gt;</b></tt>: <tt><b>&lt;hi rend="ital"&gt;&lt;name&gt;</b></tt>I. Browne<tt><b>&lt;/name&gt;</b></tt>: <tt><b>&lt;name&gt;</b></tt>I. Helme<tt><b>&lt;/name&gt;&lt;/hi&gt;</b></tt>,<br>
<tt><b>&lt;lb/&gt;</b></tt>and <tt><b>&lt;hi rend="ital"&gt;&lt;name&gt;</b></tt>I. Busbie<tt><b>&lt;/name&gt;&lt;/hi&gt;</b></tt>. <tt><b>&lt;docDate&gt;</b></tt>1613<tt><b>&lt;/docDate&gt;</b></tt>.<tt><b>&lt;/docImprint&gt;</b></tt><br>
<tt><b>&lt;/titlePage&gt;</b></tt><br>
<tt><b>&lt;/front&gt;</b></tt><br>
<br>
<tt><b>&lt;body&gt;</b></tt><br>
<tt><b>&lt;div&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;</b></tt><br>
<tt><b>&lt;/body&gt;</b></tt><br>
<br>
<tt><b>&lt;/text&gt;</b></tt><br>
<tt><b>&lt;/TEI.2&gt;</b></tt><br>
</div>

<p align="center">
<a href="http://sunsite.berkeley.edu/Admin/copyright.html">Copyright 
&copy; 2002 UC Regents.</a> <em>All rights reserved.</em> 
<br>Document maintained at http://sunsite.berkeley.edu/scriptorium <!--by Sharon Goetz goetz@csua.berkeley.edu)-->
<br>Last update 29 August 2002. SunSITE Manager: 
<a href="mailto:manager@sunsite.berkeley.edu">
manager@sunsite.berkeley.edu</a></p>

</div>
</body>
</html>
