<!--<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Appendix: UCB 152</title></head>
<body bgcolor="#FFFFFF" link="#A11754" vlink="#756CCC" alink="#00009F">

<!--created 20 sept 2001 by sharon goetz-->
<!--converted to xhtml 26 june 2002-->
<!--last updated 14 nov 2002-->

<div>
<h1 align="center">Appendix: UCB 152</h1>

<hr width="75%">
<div>

<p>This file displays material from a <a href="http://sunsite.berkeley.edu/scriptorium">Digital Scriptorium</a> project, a transcription of Bancroft Library MS UCB 152 (Middle English prose <i>Brut</i>) undertaken by Sharon Goetz. Included are the full TEI header and excerpts from the transcription which illustrate some of the elements defined in <tt><b><a href="dsguide2.html">dsguide2.html</a></b></tt>. If you have installed the <tt><b>ds3.exe</b></tt> package, you can use NoteTab to open the XML file that underlies the material below (<tt><b>ucb152.xml</b></tt>).</p>

<table border="0" width="75%" cellpadding="3">
<tr>
<td><a href="dstoc.html">Return to the table of contents</a></td>
<td>View the images of <a href="http://sunsite.berkeley.edu/scriptorium/DSImages/DS003382aC.jpg">f. 1r</a> and <a href="http://sunsite.berkeley.edu/scriptorium/DSImages/DS003383aC.jpg">f. 3v-4r</a></td></tr>
<tr>
<td><a href="#text">Jump to the beginning of the text proper</a></td>
<td><a href="ucb152.html">View the sample stylesheet display</a></td></tr>
</table>
</div>

<hr width="75%">
<br>
 
<div>
<tt><b>&lt;TEI.2&gt;</b></tt><br>
<tt><b>&lt;<a name="teiHeader">teiHeader</a> type="text" date.created="feb1999" date.updated="aug2000" creator="skg"&gt;</b></tt><br>

<tt><b>&lt;<a name="fDesc">fileDesc</a>&gt;</b></tt><br>

<tt><b>&lt;<a name="tStmt">titleStmt</a>&gt;</b></tt><br>

<tt><b>&lt;title&gt;</b></tt>The Middle English prose Brut: A machine-readable transcription of Bancroft MS UCB 152<tt><b>&lt;/title&gt;</b></tt><br>

<tt><b>&lt;respStmt&gt;</b></tt><tt><b>&lt;resp&gt;</b></tt>Transcribed from manuscript, marked up, and mildly edited by<tt><b>&lt;/resp&gt;</b></tt> <br>

<tt><b>&lt;name&gt;</b></tt>Sharon K. Goetz<tt><b>&lt;/name&gt;</b></tt><br>

<tt><b>&lt;/respStmt&gt;</b></tt><br>

<tt><b>&lt;/titleStmt&gt;</b></tt><br><br>
 
<tt><b>&lt;<a name="edStmt">editionStmt</a>&gt;</b></tt><br>

<tt><b>&lt;edition n="0.9b"&gt;</b></tt>Preliminary version: main text complete and corrected, marginalia complete but inconsistently identified<tt><b>&lt;/edition&gt;</b></tt><br>

<tt><b>&lt;/editionStmt&gt;</b></tt><br>

<tt><b>&lt;extent&gt;</b></tt>1.2 Mb<tt><b>&lt;/extent&gt;</b></tt><br><br>

<tt><b>&lt;publicationStmt&gt;</b></tt><br>

<tt><b>&lt;authority&gt;</b></tt>Digital Scriptorium<tt><b>&lt;/authority&gt;</b></tt><br>

<tt><b>&lt;availability status="unknown"&gt;</b></tt><tt><b>&lt;p&gt;</b></tt>Contact Digital Scriptorium for more information.<tt><b>&lt;/p&gt;</b></tt><tt><b>&lt;/availability&gt;</b></tt><br>

<tt><b>&lt;/publicationStmt&gt;</b></tt><br><br>
 
<tt><b>&lt;<a name="nStmt">notesStmt</a>&gt;</b></tt><br>

<tt><b>&lt;note&gt;</b></tt>Bancroft MS UCB 152 is described briefly on p. 115, <tt><b>&lt;bibl&gt;</b></tt><tt><b>&lt;author&gt;</b></tt>Lister M. Matheson<tt><b>&lt;/author&gt;</b></tt><br>

<tt><b>&lt;title&gt;</b></tt>The Prose Brut: The development of a Middle English chronicle<tt><b>&lt;/title&gt;</b></tt><br>

<tt><b>&lt;pubPlace&gt;</b></tt>Tempe, AZ<tt><b>&lt;/pubPlace&gt;</b></tt><br>

<tt><b>&lt;publisher&gt;</b></tt>Medieval &amp; Renaissance Texts &amp; Studies<tt><b>&lt;/publisher&gt;</b></tt><br>

<tt><b>&lt;date&gt;</b></tt>1998<tt><b>&lt;/date&gt;</b></tt>
<tt><b>&lt;/bibl&gt;</b></tt><tt><b>&lt;/note&gt;</b></tt><br>

<tt><b>&lt;/notesStmt&gt;</b></tt><br><br>

<tt><b>&lt;<a name="srcDesc">sourceDesc</a>&gt;</b></tt><br>

<tt><b>&lt;bibl&gt;</b></tt><tt><b>&lt;msIdentifier&gt;</b></tt><br>
<tt><b>&lt;region&gt;</b></tt>California<tt><b>&lt;/region&gt;</b></tt><br>
<tt><b>&lt;settlement&gt;</b></tt>Berkeley<tt><b>&lt;/settlement&gt;</b></tt><tt><b>&lt;institution&gt;</b></tt>University of California<tt><b>&lt;/institution&gt;</b></tt><br>
<tt><b>&lt;repository&gt;</b></tt>The Bancroft Library<tt><b>&lt;/repository&gt;</b></tt><br>
<tt><b>&lt;idno&gt;</b></tt>fBANC MS UCB 152<tt><b>&lt;/idno&gt;</b></tt><tt><b>&lt;/msIdentifier&gt;</b></tt>: 
<tt><b>&lt;title&gt;</b></tt>Brut chronicle<tt><b>&lt;/title&gt;</b></tt><tt><b>&lt;/bibl&gt;</b></tt><br>

<tt><b>&lt;/sourceDesc&gt;</b></tt><br>

<tt><b>&lt;/fileDesc&gt;</b></tt><br><br>
 
<tt><b>&lt;<a name="enDesc">encodingDesc</a>&gt;</b></tt><br>

<tt><b>&lt;<a name="projDesc">projectDesc</a>&gt;</b></tt><tt><b>&lt;p&gt;</b></tt>The transcription began as an undergraduate  independent study project in Aug., 1996, and was later marked up for Digital Scriptorium.<tt><b>&lt;/p&gt;</b></tt><br>

<tt><b>&lt;/projectDesc&gt;</b></tt><br>

<tt><b>&lt;samplingDecl&gt;</b></tt><tt><b>&lt;p&gt;</b></tt>Included are not only the manuscript's main text but also marginalia added by later hands and, where possible, indications of color.<tt><b>&lt;/p&gt;</b></tt><tt><b>&lt;/samplingDecl&gt;</b></tt><br><br>

<tt><b>&lt;<a name="edDecl">editorialDecl</a>&gt;</b></tt><br>

<tt><b>&lt;correction status="high" method="tags"&gt;</b></tt><br>

<tt><b>&lt;p&gt;</b></tt>Wherever the text deviates from its standard usage or 
orthography--e.g., by running words together that it usually separates with a space--the corr element and sic attribute record editorial opinion. There are no silent emendations, though whether a gap between two letters constitutes a formal space (for example) requires a subjective decision.<br>

<tt><b>&lt;/p&gt;</b></tt><br>

<tt><b>&lt;p&gt;</b></tt>For corrections indicated in the manuscript, both the original reading and its emendation have been recorded where possible; the rend attribute signals whether the 
letter has been struck through (implicit default), whether dots appear beneath a letter ("dot"), whether both types of mark appear ("dotline"), or whether a letter has been both super- and subpuncted ("2dot"). The add element tags both corrections placed supralineally (type="sl") and on the line (default). Where two hatch marks indicate transposition of words, ,, appears in the transcription.<tt><b>&lt;/p&gt;</b></tt><br>

<tt><b>&lt;/correction&gt;</b></tt><br>

 
<tt><b>&lt;hyphenation eol="all"&gt;</b></tt><br>

<tt><b>&lt;p&gt;</b></tt>The lb milestone preserves the manuscript's lineation, and "-" appears in the transcription where the manuscript's end-of-line hairlines are visible.<tt><b>&lt;/p&gt;</b></tt><br>

<tt><b>&lt;/hyphenation&gt;</b></tt><br>

<tt><b>&lt;normalization method="tags"&gt;</b></tt><br>

<tt><b>&lt;p&gt;</b></tt> Multiple forms of some letters and abnormal capitalizations are represented as well as ASCII characters, standard entities, and the hi element can manage them: q&amp;thorn; (ligatured glyph for "quoth"), &amp;hstrok; and &amp;lstrok; (crossed h and l), -- (the two virgules before a paraph), ; (punctus elevatus), &amp; (et-sign), - (analogous hairline), .. (punctus with attached wavy line). A grave accent follows s and t when they appear with an attached hairline in the manuscript. Note that though the letter "x" appears as "x" and "*" in the transcription, the manuscript bears three forms; "x" serves both for the form found regularly throughout and for the secretary form found occasionally in the latter three-fifths of the text.<tt><b>&lt;/p&gt;</b></tt><br>

<tt><b>&lt;/normalization&gt;</b></tt><br>
 
<tt><b>&lt;segmentation&gt;</b></tt><br>

<tt><b>&lt;p&gt;</b></tt>The pb milestone marks folio rectos and versos; since the text is single-column, cb is unnecessary. The top-level division, "cap", contains a complete chapter (capitulum). By default, "cap" divs thus contain a head element (where extant) and a second-level div, which contains the chapter's main text. Second-level divs are marked one of {initb, initg, initbu, initgu}, where "init" stands for "initial," "b" for a blue initial letter, "g" for a gold one, and "u" for two-line initials that occupy a line above their accompanying text. (Most two-line initials begin on the same line as their accompanying text and extend one line below; this has been considered default behavior.) Divs whose heads or ends have been lost due to missing leaves are marked "mid". If part of a heading appears on a separate line, the hi element tags it instead of head. Lastly, the ubiquitous p element contains text within init divs; a p section ends when a div does or, within it, before a red or blue paraph mark (&amp;para;).<tt><b>&lt;/p&gt;</b></tt>

<br>
<tt><b>&lt;p&gt;</b></tt>At the word level, two main types of abbreviations have been noticed and treated differently. Sets of letters such as "Ier&amp;lstrok;m" and "i&amp;hstrok;u" mark their letter-omission by crossing l and h, respectively but are not accompanied by a glyph that clearly indicates which letters should be supplied in an expansion. They have been tagged with the abbr element and expan attribute. By contrast, the much more common use of short lines or superscript glyphs to mark where a nasal (n or m) or the letters "ri" ought to be inserted, for example, has been represented using the expan element and type attribute. Individual entities were not created for each abbreviation type because such a thought did not occur initially to the editor and because it seems that the manuscript's scribe treated "i&amp;hstrok;u" differently from "anon" with a line over the second n (sc. "anone"): the former constitutes a consistently used single glyph, but the latter appears alongside unabbreviated "anone". Also, even more inconsistently, towards the end of the text different 
marks are used in different instances to indicate the same lack. Arguably, by this reasoning, the standard abbreviation for "with" (w<tt><b>&lt;expan type="ss"&gt;</b></tt>i<tt><b>&lt;/expan&gt;</b></tt><tt><b>&lt;hi rend="sl"&gt;</b></tt>t<tt><b>&lt;/hi&gt;</b></tt><tt><b>&lt;expan type="ss"&gt;</b></tt>h<tt><b>&lt;/expan&gt;</b></tt>) should be tagged <tt><b>&lt;abbr expan="with"&gt;</b></tt>w<tt><b>&lt;hi rend="sl"&gt;</b></tt>t<tt><b>&lt;/hi&gt;</b></tt><tt><b>&lt;/abbr&gt;</b></tt>, but it appears the first way because one occasionally sees "with" spelled out in full.<tt><b>&lt;/p&gt;</b></tt>

<br>
<tt><b>&lt;p&gt;</b></tt>The attribute "ss" indicates letters supplied from a superscript-based abbreviation (as in "with"), but the other attributes denote explicit glyphs: sl (a supralinear letter that forms part of an abbreviation), bx ("er" from crossed b-ascender), er ("e" or "er" from mark resembling apostrophe), eo (otiose er--e.g., "ffadir" on 3v needs no final "e"), fm ("m", "n", or final "e" from a subpuncted overline that resembles a fermata), fo (otiose fm that appears frequently over the et-glyph in the latter part of the text), ol ("m", "n", or final "e" from an overline without dot), oo (otiose ol), ra ("ra" from the mark that indicates "ua" or "ra" in Latin texts, here used only for the latter letter-pair), ri ("ri" from, similarly, the Latin "ui"/"ri" mark), px ("er" from crossed p-descender), px2 ("ro" from curve-crossed p-descender), sr ("\ire" from the unique glyph). The expan element and supplied letters appear where logical even if the abbreviation mark appears a letter over. {eo,fo,oo}-type expan elements are always empty.<tt><b>&lt;/p&gt;</b></tt><br>

<tt><b>&lt;/segmentation&gt;</b></tt><br>
 
<tt><b>&lt;stdVals&gt;</b></tt><tt><b>&lt;p&gt;</b></tt>All roman numerals have been supplied with num elements and arabic values.<tt><b>&lt;/p&gt;</b></tt><tt><b>&lt;/stdVals&gt;</b></tt><br>

<tt><b>&lt;interpretation&gt;</b></tt>

<br>

<tt><b>&lt;p&gt;</b></tt>Because of restrictions on which elements it can contain, the w element was deemed too difficult to use consistently. It cannot, for example, enclose the expan element, which means that it cannot be used to tag abbreviated words that feature unusual spacing or that are split by a line break.<tt><b>&lt;/p&gt;</b></tt>

<br>

<tt><b>&lt;p&gt;</b></tt>Ownership of marginalia (hand attribute) remains to be sorted properly, since two of the hands presently defined separately may in fact be the same person (likely two of {C19, h, C17}. Also, with some research it should be possible to ascertain C19's identity (the Marquess of Bute, his librarian, and Bute's predecessor as MS-owner are the likely candidates).<tt><b>&lt;/p&gt;</b></tt><br>

<tt><b>&lt;/interpretation&gt;</b></tt><br>

<tt><b>&lt;/editorialDecl&gt;</b></tt><br>

<tt><b>&lt;/encodingDesc&gt;</b></tt><br><br>
 
<tt><b>&lt;<a name="profDesc">profileDesc</a>&gt;</b></tt><br>

<tt><b>&lt;creation&gt;</b></tt><br>

<tt><b>&lt;dateRange from="1450" to="1480" exact="none"&gt;</b></tt>third quarter of fifteenth century<tt><b>&lt;/dateRange&gt;</b></tt><tt><b>&lt;/creation&gt;</b></tt><br>

<tt><b>&lt;handList&gt;</b></tt><br>

<tt><b>&lt;hand id="C17"/&gt;</b></tt><br>
<tt><b>&lt;hand id="tl" scribe="Thomas London"/&gt;</b></tt><br>
<tt><b>&lt;hand id="mw" scribe="Mary Whinkop"/&gt;</b></tt><br>
<tt><b>&lt;hand id="tt" scribe="Timothy Thornborough"/&gt;</b></tt><br>
<tt><b>&lt;hand id="C19"/&gt;</b></tt><br>
<tt><b>&lt;hand id="h" scribe="header-writer"/&gt;</b></tt><br>
<tt><b>&lt;hand id="unk" scribe="unknown--placeholder"/&gt;</b></tt><br>

<tt><b>&lt;/handList&gt;</b></tt><br>

<tt><b>&lt;/profileDesc&gt;</b></tt><br><br>
 
<tt><b>&lt;<a name="revDesc">revisionDesc</a>&gt;</b></tt><br>

<tt><b>&lt;list&gt;</b></tt><br>

<tt><b>&lt;item&gt;</b></tt><tt><b>&lt;date&gt;</b></tt>1998-07-10<tt><b>&lt;/date&gt;</b></tt><tt><b>&lt;name&gt;</b></tt>SKG<tt><b>&lt;/name&gt;</b></tt> transcription completed<tt><b>&lt;/item&gt;</b></tt><br>

<tt><b>&lt;item&gt;</b></tt><tt><b>&lt;date&gt;</b></tt>2000-03-17<tt><b>&lt;/date&gt;</b></tt><tt><b>&lt;name&gt;</b></tt>SKG<tt><b>&lt;/name&gt;</b></tt> correction of transcription (main text) completed<tt><b>&lt;/item&gt;</b></tt><br>

<tt><b>&lt;item&gt;</b></tt><tt><b>&lt;date&gt;</b></tt>2000-07-14<tt><b>&lt;/date&gt;</b></tt><tt><b>&lt;name&gt;</b></tt>SKG<tt><b>&lt;/name&gt;</b></tt> erasures/marginalia examined with UV light<tt><b>&lt;/item&gt;</b></tt><br>

<tt><b>&lt;item&gt;</b></tt><tt><b>&lt;date&gt;</b></tt>2000-08-14<tt><b>&lt;/date&gt;</b></tt><tt><b>&lt;name&gt;</b></tt>SKG<tt><b>&lt;/name&gt;</b></tt> teiHeader details added<tt><b>&lt;/item&gt;</b></tt><br>

<tt><b>&lt;/list&gt;</b></tt><tt><b>&lt;/revisionDesc&gt;</b></tt><br>
<tt><b>&lt;/teiHeader&gt;</b></tt><br><br>
</div>

<hr width="75%"><br>

<div>
<tt><b>&lt;<a name="text">text</a>&gt;</b></tt><br>
<tt><b>&lt;body&gt;</b></tt><br>
<tt><b>&lt;div1 type="cap"&gt;</b></tt><br>
<tt><b>&lt;div2 type="mid"&gt;</b></tt><br>
<tt><b>&lt;p&gt;</b></tt><br>

<tt><b>&lt;<a name="1r">pb n="1r"</a>/&gt;</b></tt><br>
<tt><b>&lt;add place="left" hand="unk"&gt;</b></tt><tt><b>&lt;lb/&gt;</b></tt>T.|TN<tt><b>&lt;/add&gt;</b></tt>
<tt><b>&lt;add place="top" hand="tl"&gt;</b></tt>Teberton <tt><b>&lt;abbr expan="Suffolk"&gt;</b></tt>Suf<tt><b>&lt;/abbr&gt;</b></tt> 
<tt><b>&lt;abbr expan="Anno"&gt;</b></tt>Ano<tt><b>&lt;/abbr&gt;</b></tt> 
<tt><b>&lt;abbr expan="domini"&gt;</b></tt>doii<tt><b>&lt;/abbr&gt;</b></tt> 1627<br>
<tt><b>&lt;lb/&gt;</b></tt>
Thomas London his Booke<tt><b>&lt;/add&gt;</b></tt><tt><b>&lt;/p&gt;</b></tt><br>
<tt><b>&lt;p&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>&amp;longs;pou&amp;longs;en Co&amp;rround;yn<tt><b>&lt;expan type="er"&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt> 
doughter that men callid Guentolen.  <tt><b>&lt;/p&gt;</b></tt>

<tt><b>&lt;p&gt;</b></tt><tt><b>&lt;hi rend="r"&gt;</b></tt>&amp;para;<tt><b>&lt;/hi&gt;</b></tt>And co&amp;rround;yn in ha&amp;longs;t<br>
<tt><b>&lt;lb/&gt;</b></tt>&amp;wanglicana;ente to him vnto newe Tro&yacute;e and thus &amp;longs;aide to lotr&yacute;n now certis q&thorn; he ye<br>
<tt><b>&lt;lb/&gt;</b></tt>rewardit&amp;hstrok; me fu&amp;lstrok;&amp;lstrok; eue&amp;lstrok;&amp;lstrok; for a&amp;lstrok;&amp;lstrok; the pe&yacute;nes that I &amp;longs;uffrid and hadde man&yacute;<br>
<tt><b>&lt;lb/&gt;</b></tt>tymes fo&amp;rround; Brutt youre ffadir and therfo&amp;rround;e now I wille auenge me vppon<br>
<tt><b>&lt;lb/&gt;</b></tt>you and drowh his fauchon an hih<tt><b>&lt;expan type="er"&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt> and wold haue &amp;longs;la&yacute;n lotr&yacute;n. But the Da<br>
<tt><b>&lt;lb/&gt;</b></tt>m&yacute;&amp;longs;e&amp;lstrok;&amp;lstrok; went betwene ham and made ham aco&amp;rround;ded in this man<tt><b>&lt;expan type="er"&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>e that lotr&yacute;n<br>
<tt><b>&lt;lb/&gt;</b></tt>&amp;longs;chulde &amp;longs;pou&amp;longs;e Guentolen that was` Co&amp;rround;inus` &amp;dloop;oughter and &amp;longs;o lotr&yacute;n did and<br>
<tt><b>&lt;lb/&gt;</b></tt>natheles` thoug&amp;hstrok; he ha&amp;dloop; &amp;longs;pou&amp;longs;ed Co&amp;rround;inus` &amp;dloop;oughter p<tt><b>&lt;expan type="ri"&gt;</b></tt>ri<tt><b>&lt;/expan&gt;</b></tt>ueliche he come to<br>
<tt><b>&lt;lb/&gt;</b></tt>E&amp;longs;trilde and brought hir with childe and gate on hir a Doughter that me<tt><b>&lt;expan type="ol"&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>callid Abraham  <tt><b>&lt;/p&gt;</b></tt><tt><b>&lt;p&gt;</b></tt>--<tt><b>&lt;hi rend="b"&gt;</b></tt>&amp;para;<tt><b>&lt;/hi&gt;</b></tt>Hit bife&amp;lstrok;&amp;lstrok; anone aftir that Co&amp;rround;&yacute;n diede and anone as<br>
<tt><b>&lt;lb/&gt;</b></tt>he was dede lotr&yacute;n fo&amp;rround;&amp;longs;oke Guentolen his w&yacute;fe an made E&amp;longs;trilde Quene and<br>
<tt><b>&lt;lb/&gt;</b></tt>Guentolen went thens` all in wrath<tt><b>&lt;expan type="er"&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt> in to Co&amp;rround;newaile and &amp;longs;ei&amp;longs;ede a&amp;lstrok;&amp;lstrok; the<br>
<tt><b>&lt;lb/&gt;</b></tt>lande in to hir<tt><b>&lt;expan type="er"&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt> hande fo&amp;rround; as muche as &amp;longs;cheo was hir<tt><b>&lt;expan type="er"&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt> ffadir<tt><b>&lt;expan type="er"&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt>s` eire and vnder-<br>
<tt><b>&lt;lb/&gt;</b></tt>fenge feaut&amp;yogh; and homages` of a&amp;lstrok;&amp;lstrok; the men of the lande and aftir a&amp;longs;&amp;longs;embled a<br>
<tt><b>&lt;lb/&gt;</b></tt>grete ho&amp;longs;t and a gretter pouer fo&amp;rround; to ben vppon<tt><b>&lt;expan type="ol"&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt> lotr&yacute;n auenged that was hir<tt><b>&lt;expan type="er"&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>lo&amp;rround;de and to him came and yaf a &amp;longs;trong batai&amp;lstrok;&amp;lstrok; and ther was lotr&yacute;n &amp;longs;la&yacute;n<br>
<tt><b>&lt;lb/&gt;</b></tt>and his men di&amp;longs;comfited the f&yacute;fte yere of his reigne.  <tt><b>&lt;/p&gt;</b></tt><tt><b>&lt;p&gt;</b></tt>--<tt><b>&lt;hi rend="r"&gt;</b></tt>&amp;para;<tt><b>&lt;/hi&gt;</b></tt>Guentolen lete take<br>
<tt><b>&lt;lb/&gt;</b></tt>E&amp;longs;trilde and Abraham hire Doughter and lete b&yacute;nde bothe hand&yacute;s` and fete<br>
<tt><b>&lt;lb/&gt;</b></tt>and ca&amp;longs;t ham in to watir and &amp;longs;othe&yacute; were drenched wherfo&amp;rround;e that watir<br>
<tt><b>&lt;lb/&gt;</b></tt>was eu<tt><b>&lt;expan type="er"&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>mo&amp;rround;e callid aftir Abraham aftir the name of the Dami&amp;longs;e&amp;lstrok;&amp;lstrok; that<br>
<tt><b>&lt;lb/&gt;</b></tt>was E&amp;longs;trildes` Doughter and engl&yacute;&amp;longs;ch men callen that watir Seuerne<br>
<tt><b>&lt;lb/&gt;</b></tt>and wal&amp;longs;che men callen it habraham in to this daie  <tt><b>&lt;/p&gt;</b></tt><tt><b>&lt;p&gt;</b></tt><tt><b>&lt;hi rend="b"&gt;</b></tt>&amp;para;<tt><b>&lt;/hi&gt;</b></tt>And whenne this<br>
<tt><b>&lt;lb/&gt;</b></tt>was done lete co&amp;rround;oune hire quene of that lande and gou<tt><b>&lt;expan type="er"&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>ned the lande fu&amp;lstrok;&amp;lstrok; wel<br>
<tt><b>&lt;lb/&gt;</b></tt>and w&yacute;&amp;longs;el&yacute; vnto the t&yacute;me that 
Madhon hire &amp;longs;one that lotr&yacute;n hadde begete<br>
<tt><b>&lt;lb/&gt;</b></tt>vppon hire were of <tt><b>&lt;num value="20"&gt;</b></tt>xx.<tt><b>&lt;/num&gt;</b></tt> yere age that he myght <tt><b>&lt;del&gt;</b></tt>big&yacute;nne <tt><b>&lt;/del&gt;</b></tt>be king &amp;longs;o that<br>
<tt><b>&lt;lb/&gt;</b></tt>the qvene regned <tt><b>&lt;num value="15"&gt;</b></tt>xv<tt><b>&lt;/num&gt;</b></tt> &yacute;ere and tho lete &amp;longs;cheo <tt><b>&lt;del&gt;</b></tt>went in to <tt><b>&lt;/del&gt;</b></tt>croune hire &amp;longs;one and<br>
<tt><b>&lt;lb/&gt;</b></tt>he regned and gou<tt><b>&lt;expan type="er"&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>ned the lande wel and honourabl&yacute; and &amp;longs;cheo went in to<br>
<tt><b>&lt;lb/&gt;</b></tt>Co&amp;rround;newai&amp;lstrok;&amp;lstrok; and there &amp;longs;cheo dwellid a&amp;lstrok;&amp;lstrok; his l&yacute;ves t&yacute;me  <tt><b>&lt;/p&gt;</b></tt><br>
<tt><b>&lt;/div2&gt;</b></tt><br>
<tt><b>&lt;/div1&gt;</b></tt><br><br>

<tt><b>&lt;div1 type="cap"&gt;</b></tt>
<tt><b>&lt;head&gt;</b></tt>Of king Madhan<br>
<tt><b>&lt;lb/&gt;</b></tt>how he regned in pees` a&amp;lstrok;&amp;lstrok; his l&yacute;fe and of Menpr&yacute;s` and of Manl&yacute;n his`<br>
<tt><b>&lt;lb/&gt;</b></tt>&amp;longs;ones` and how menpr&yacute;s` folow&yacute;s` Manl&yacute;n his brother and how wolfes` <tt><b>&lt;del rend="dot"&gt;</b></tt>d.<tt><b>&lt;/del&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>drow him a&amp;lstrok;&amp;lstrok; to peces`  Ca<tt><b>&lt;expan type="ss"&gt;</b></tt>pitulu<tt><b>&lt;/expan&gt;</b></tt><tt><b>&lt;hi rend="sl"&gt;</b></tt>m<tt><b>&lt;/hi&gt;</b></tt>. <tt><b>&lt;num value="6"&gt;</b></tt>vj<tt><b>&lt;hi rend="sl"&gt;</b></tt>m<tt><b>&lt;/hi&gt;</b></tt>.<tt><b>&lt;/num&gt;</b></tt><tt><b>&lt;/head&gt;</b></tt><br>
<tt><b>&lt;div2 type="init"&gt;</b></tt><tt><b>&lt;p&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt><tt><b>&lt;hi rend="initb"&gt;</b></tt>W<tt><b>&lt;/hi&gt;</b></tt>henne Madhan had regned <tt><b>&lt;num value="30"&gt;</b></tt>xxx.<tt><b>&lt;/num&gt;</b></tt> yere he diede and lieth at new Troye<br>
<tt><b>&lt;lb/&gt;</b></tt>and hadde <tt><b>&lt;num value="2"&gt;</b></tt>ij.<tt><b>&lt;/num&gt;</b></tt> &amp;longs;ones` that one men callid menpr&yacute;s` and that o&thorn;er<br>
<tt><b>&lt;lb/&gt;</b></tt>Manlyn and the&amp;longs;e <tt><b>&lt;num value="2"&gt;</b></tt>ij.<tt><b>&lt;/num&gt;</b></tt> brethren aftir hir fadres` dethe &amp;longs;tr&yacute;uen fa&amp;longs;t fo&amp;rround; the<br>
<tt><b>&lt;lb/&gt;</b></tt>lande and Menpr&yacute;s` fo&amp;rround; enche&amp;longs;on that he was elde&amp;longs;t he wolde haue hadde<br>
<tt><b>&lt;lb/&gt;</b></tt>a&amp;lstrok;&amp;lstrok; that lande and Manl&yacute;n wold not &amp;longs;uffre him &amp;longs;o that the&yacute; token a<br>
<tt><b>&lt;add place="bottom" hand="C19"&gt;</b></tt>MSS -B<tt><b>&lt;/add&gt;</b></tt><br>
<br>

<tt><b>&lt;<a name="1v">pb n="1v"/</a>&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>daie of loue and of aco&amp;rround;de.. And at this daie Menprys` lete quelle his bro&thorn;<tt><b>&lt;expan type="er"&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>thorough tre&amp;longs;on and him &amp;longs;elfe aftirwarde hilde the lande and anon<tt><b>&lt;expan type="fm"&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt> lett co&amp;rround;oune<br>
<tt><b>&lt;lb/&gt;</b></tt>him king and regned and aftirwarde he bicome &amp;longs;o lu&thorn;<tt><b>&lt;expan type="er"&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt> aman that he de&amp;longs;tro&yacute;-<br>
<tt><b>&lt;lb/&gt;</b></tt>ede in a while a&amp;lstrok;&amp;lstrok; the men of his contre and lande. And at the la&amp;longs;t he bi-<br>
<tt><b>&lt;lb/&gt;</b></tt>come &amp;longs;o wecked aman and &amp;longs;o lecherous` that he fo&amp;rround;&amp;longs;oke his owne w&yacute;fe and v-<br>
<tt><b>&lt;lb/&gt;</b></tt>&amp;longs;id the &amp;longs;&yacute;nne of Sodom&yacute;e wherfo&amp;rround;e alm&yacute;ght&yacute; god was wrot&amp;hstrok; and vppon<br>
<tt><b>&lt;lb/&gt;</b></tt>him toke veniau<tt><b>&lt;expan type="fm"&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>ce  <tt><b>&lt;/p&gt;</b></tt><tt><b>&lt;p&gt;</b></tt>--<tt><b>&lt;hi rend="b"&gt;</b></tt>&amp;para;<tt><b>&lt;/hi&gt;</b></tt>ffo&amp;rround; vppon a daie as he wente in a woode in hunty<tt><b>&lt;expan type="fm"&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>ge<br>
<tt><b>&lt;lb/&gt;</b></tt>he lo&amp;longs;t his folke and went allone vp and down cr&yacute;&yacute;nge aftir his men and<br>
<tt><b>&lt;lb/&gt;</b></tt>there come wolues and a&amp;lstrok;&amp;lstrok; to drough him in to peces` and tho he had regned<br>
<tt><b>&lt;lb/&gt;</b></tt><tt><b>&lt;num value="24"&gt;</b></tt>xxiiij.<tt><b>&lt;/num&gt;</b></tt> &yacute;ere and whenne his peple wi&amp;longs;t that he was dede the&yacute; made io&yacute;e &yacute;nou&amp;hstrok;<br>
<tt><b>&lt;lb/&gt;</b></tt>and anone made Ebrac his &amp;longs;one king and he regned w<tt><b>&lt;expan type="ss"&gt;</b></tt>i<tt><b>&lt;/expan&gt;</b></tt><tt><b>&lt;hi rend="sl"&gt;</b></tt>t<tt><b>&lt;/hi&gt;</b></tt><tt><b>&lt;expan type="ss"&gt;</b></tt>h<tt><b>&lt;/expan&gt;</b></tt> muchil honour<tt><b>&lt;expan type="er"&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt>..<tt><b>&lt;/p&gt;</b></tt>
<tt><b>&lt;/div2&gt;</b></tt>
<tt><b>&lt;/div1&gt;</b></tt>
<br>
<tt><b>&lt;div1 type="cap"&gt;</b></tt>
<tt><b>&lt;head&gt;</b></tt><tt><b>&lt;lb/&gt;</b></tt>Of king Ebrac how he conquerede ffraunce and bigate <tt><b>&lt;num value="20"&gt;</b></tt>xx<tt><b>&lt;/num&gt;</b></tt> &amp;longs;ones and <tt><b>&lt;num value="23"&gt;</b></tt>xxiij<tt><b>&lt;/num&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>Doughtres`  Ca<tt><b>&lt;expan type="ss"&gt;</b></tt>pitulu<tt><b>&lt;/expan&gt;</b></tt><tt><b>&lt;hi rend="sl"&gt;</b></tt>m<tt><b>&lt;/hi&gt;</b></tt>. <tt><b>&lt;num value="7"&gt;</b></tt>vij<tt><b>&lt;hi rend="sl"&gt;</b></tt>m<tt><b>&lt;/hi&gt;</b></tt>..<tt><b>&lt;/num&gt;</b></tt><tt><b>&lt;/head&gt;</b></tt><br>
<tt><b>&lt;div2 type="init"&gt;</b></tt><tt><b>&lt;p&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt><tt><b>&lt;hi rend="initg"&gt;</b></tt>T<tt><b>&lt;/hi&gt;</b></tt>His` Ebrak regnede &amp;longs;ixt&yacute;  &yacute;ere and a &amp;longs;trong man was` and m&yacute;ght&yacute;<br>
<tt><b>&lt;lb/&gt;</b></tt>and this Ebrak thorugh his m&yacute;ght and helpe of Bruton<tt><b>&lt;expan type="fm"&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt>s con<br>
<tt><b>&lt;lb/&gt;</b></tt>querede a&amp;lstrok;&amp;lstrok; ffraunce and wa<tt><b>&lt;expan type="fm"&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>ne ther &amp;longs;o mochel <tt><b>&lt;del rend="dot"&gt;</b></tt>good <tt><b>&lt;/del&gt;</b></tt>gold and &amp;longs;&yacute;luer that<br>
<tt><b>&lt;lb/&gt;</b></tt>wha<tt><b>&lt;expan type="fm"&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>ne he come a&yacute;en in to this lande he made a noble citee and aftir his na-<br>
<tt><b>&lt;lb/&gt;</b></tt>me lete calle it Ebrak that now is callid eu<tt><b>&lt;expan type="er"&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>ywyk and this Ebrak made the<br>
<tt><b>&lt;lb/&gt;</b></tt>Ca&amp;longs;te&amp;lstrok;&amp;lstrok; of maidens` that now is clepide Edingburgh<tt><b>&lt;expan type="eo"&gt;</b></tt><tt><b>&lt;/expan&gt;</b></tt>.  <tt><b>&lt;/p&gt;</b></tt><br>
<tt><b>&lt;/div2&gt;</b></tt><tt><b>&lt;/div1&gt;</b></tt><br>
<br><br>

<tt><b>&lt;<a name="3v">pb n="3v"/</a>&gt;</b></tt><br>
<tt><b>&lt;div1&gt;</b></tt>
<tt><b>&lt;head&gt;</b></tt>How Re&yacute;nold that was Conedages &amp;longs;one regnede.<br>
<tt><b>&lt;lb/&gt;</b></tt>after his fadir and in his t&yacute;me it reyned blood i<tt><b>&lt;expan type="ol"&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt> tokeni<tt><b>&lt;expan type="fm"&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>g of g<tt><b>&lt;expan type="ss"&gt;</b></tt>r<tt><b>&lt;/expan&gt;</b></tt><tt><b>&lt;hi rend="sl"&gt;</b></tt>e<tt><b>&lt;/hi&gt;</b></tt>t deth <tt><b>&lt;num value="3"&gt;</b></tt>iij<tt><b>&lt;/num&gt;</b></tt> daies`<tt><b>&lt;/head&gt;</b></tt><br>

<tt><b>&lt;div2 type="up"&gt;</b></tt><tt><b>&lt;p&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt><tt><b>&lt;add rend="head" place="left"&gt;</b></tt>ca<tt><b>&lt;expan type="ss"&gt;</b></tt>pitulu<tt><b>&lt;/expan&gt;</b></tt><tt><b>&lt;hi rend="sl"&gt;</b></tt>m<tt><b>&lt;/hi&gt;</b></tt> <tt><b>&lt;num value="15"&gt;</b></tt>xv<tt><b>&lt;hi rend="sl"&gt;</b></tt>m<tt><b>&lt;/hi&gt;</b></tt>.<tt><b>&lt;/num&gt;</b></tt><tt><b>&lt;/add&gt;</b></tt><tt><b>&lt;hi rend="upg"&gt;</b></tt>A<tt><b>&lt;/hi&gt;</b></tt>nd aftir this Conage regnede Re&yacute;nolde his &amp;longs;one aw&yacute;&amp;longs;e kn&yacute;ght and an<br><br>
<tt><b>&lt;fw type="cw"&gt;</b></tt>hard&yacute; and<tt><b>&lt;/fw&gt;</b></tt><br>
<br>

<tt><b>&lt;<a name="4r">pb n="4r"/</a>&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>hard&yacute; and a curte&yacute;s` that we&amp;lstrok;&amp;lstrok; and nobel&yacute; gouernede the lande and wonder<br>
<tt><b>&lt;lb/&gt;</b></tt>we&amp;lstrok;&amp;lstrok; made him biloued of a&amp;lstrok;&amp;lstrok; maner<tt><b>&lt;expan type="eo"&gt;</b></tt><tt><b>&lt;/expan&gt;</b></tt> of folk, and in his t&yacute;me it ra&yacute;nede bloode<br>
<tt><b>&lt;lb/&gt;</b></tt>...<br>
<tt><b>&lt;/p&gt;</b></tt><br>
<br><br>

<tt><b>&lt;<a name="6v">pb n="6v"/</a>&gt;</b></tt><br>
<tt><b>&lt;p&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>... whenne Armoger &amp;longs;awe his Bro&thorn;<tt><b>&lt;expan type="er"&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt> dede he ca&amp;longs;t a wa&yacute;e his Ar<br>
<tt><b>&lt;lb/&gt;</b></tt>mes and nome to him his Bro&thorn;<tt><b>&lt;expan type="er"&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>s armes and come into the Bataile<br>
<tt><b>&lt;lb/&gt;</b></tt>amonge the Bruton<tt><b>&lt;expan type="fm"&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt>s and badde hertel&yacute; for to fig&amp;hstrok;t and fa&amp;longs;te la&yacute; adoun<tt><b>&lt;expan type="fm"&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>the Roma&yacute;nes and for the Armes thei hadde wente that hit hadde ben<tt><b>&lt;expan type="fm"&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt> &thorn;e<br>
<tt><b>&lt;lb/&gt;</b></tt>king Ginder that er&amp;longs;t was &amp;longs;la&yacute;n and thei wi&amp;longs;t nou&amp;yogh;t and tho gon<tt><b>&lt;expan type="fm"&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt> the briton<tt><b>&lt;expan type="fm"&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt>s<br>
<tt><b>&lt;lb/&gt;</b></tt>hertl&yacute;e f&yacute;ght and quelde the Roma&yacute;ns &amp;longs;o at the la&amp;longs;t the Emp<tt><b>&lt;expan type="px"&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>our fo&amp;rround;&amp;longs;oke &thorn;e<br>
<tt><b>&lt;lb/&gt;</b></tt>felde and <tt><b>&lt;sic corr="f"&gt;</b></tt>&amp;longs;<tt><b>&lt;/sic&gt;</b></tt>le&yacute; as fa&amp;longs;te as he myg&amp;hstrok;t in to the citee of w&yacute;nche&amp;longs;tr<tt><b>&lt;expan type="er"&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt> And fals trai<br>
<tt><b>&lt;lb/&gt;</b></tt>tour hamon that hadde quelde the king fa&amp;longs;t anon<tt><b>&lt;expan type="ol"&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt> gan fo&amp;rround;to flee w<tt><b>&lt;expan type="ss"&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt><tt><b>&lt;hi rend="sl"&gt;</b></tt>t<tt><b>&lt;/hi&gt;</b></tt><tt><b>&lt;expan type="ss"&gt;</b></tt>h<tt><b>&lt;/expan&gt;</b></tt> 
a&amp;lstrok;&amp;lstrok; the<br>
<tt><b>&lt;lb/&gt;</b></tt>ha&amp;longs;t that he m&yacute;ght. And ...<br>
<tt><b>&lt;/p&gt;</b></tt><br>
<br><br>


<tt><b>&lt;<a name="56v">pb n="56v"/</a>&gt;</b></tt><br>
<tt><b>&lt;p&gt;</b></tt><br>
<tt><b>&lt;add place="top" hand="h"&gt;</b></tt>John.<tt><b>&lt;/add&gt;</b></tt><br>
<tt><b>&lt;delSpan type="X" to="f56v18"/&gt;</b></tt><tt><b>&lt;lb/&gt;</b></tt>cri&amp;longs;tendome that a&amp;lstrok;&amp;lstrok; the bi&amp;longs;&amp;longs;hoppes bi&amp;yogh;onde &thorn;e &amp;longs;ee that thei don acur&amp;longs;e a&amp;lstrok;&amp;lstrok; &thorn;o<br>
<tt><b>&lt;lb/&gt;</b></tt>&thorn;at helpit&amp;hstrok; &yacute;ou o&amp;rround; en&yacute; coun&amp;longs;eile &amp;yogh;eue in en&yacute; maner nede that &yacute;e haue for-<br>
<tt><b>&lt;lb/&gt;</b></tt>to done in en&yacute; partie of the wo&amp;rround;lde and a&amp;longs;&amp;longs;oile a&amp;lstrok;&amp;lstrok; ham that a&amp;yogh;ens &yacute;ou me-<br>
<tt><b>&lt;lb/&gt;</b></tt>ve en&yacute; werre.  <tt><b>&lt;/p&gt;</b></tt><tt><b>&lt;p&gt;</b></tt><tt><b>&lt;hi rend="r"&gt;</b></tt>&amp;para;<tt><b>&lt;/hi&gt;</b></tt>And we a&amp;longs;&amp;longs;oile al&amp;longs;o a&amp;lstrok;&amp;lstrok; ham bi the aucto&amp;rround;ite of &thorn;e pope<br>
<tt><b>&lt;lb/&gt;</b></tt>and comaunde ham al&amp;longs;o wit&amp;hstrok; &yacute;ou fo&amp;rround; to werre as wit&amp;hstrok; ham &thorn;at is enem&yacute;<br>
<tt><b>&lt;lb/&gt;</b></tt>vnto hol&yacute; chirche  <tt><b>&lt;/p&gt;</b></tt><tt><b>&lt;p&gt;</b></tt><tt><b>&lt;hi rend="b"&gt;</b></tt>&amp;para;<tt><b>&lt;/hi&gt;</b></tt>&THORN;o an&amp;longs;werede &thorn;e king what mow &yacute;e done me mo&amp;rround;e.<br>
<tt><b>&lt;lb/&gt;</b></tt><tt><b>&lt;/p&gt;</b></tt><tt><b>&lt;p&gt;</b></tt><tt><b>&lt;hi rend="r"&gt;</b></tt>&amp;para;<tt><b>&lt;/hi&gt;</b></tt>Tho an&amp;longs;weride Pandolf we &amp;longs;ein to &yacute;ou in verbo dei &thorn;at &yacute;e ne none<br>
<tt><b>&lt;lb/&gt;</b></tt>heire that &yacute;e haue neuer after this daie ma&yacute; be crounede.  <tt><b>&lt;/p&gt;</b></tt><tt><b>&lt;p&gt;</b></tt><tt><b>&lt;hi rend="b"&gt;</b></tt>&amp;para;<tt><b>&lt;/hi&gt;</b></tt>&THORN;o &amp;longs;aide &thorn;e<br>
<tt><b>&lt;lb/&gt;</b></tt>king bi him that is alm&yacute;ght&yacute; god and I hadde wi&amp;longs;te of this &thorn;ing er &thorn;at<br>
<tt><b>&lt;lb/&gt;</b></tt>&yacute;e come into m&yacute; lande &thorn;at &yacute;e hadde me brou&amp;yogh;t &amp;longs;uche t&yacute;d&yacute;nge I &amp;longs;chulde<br>
<tt><b>&lt;lb/&gt;</b></tt>haue made &yacute;ou ride a&amp;lstrok;&amp;lstrok; an hoole &yacute;ere.  <tt><b>&lt;/p&gt;</b></tt><tt><b>&lt;p&gt;</b></tt><tt><b>&lt;hi rend="r"&gt;</b></tt>&amp;para;<tt><b>&lt;/hi&gt;</b></tt>Tho an&amp;longs;werede Pandolf fu&amp;lstrok;&amp;lstrok; we&amp;lstrok;&amp;lstrok;<br>
<tt><b>&lt;lb/&gt;</b></tt>wende wee att our<tt><b>&lt;expan type="er"&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt> fir&amp;longs;t com&yacute;ng that &yacute;e wolde haue ben<tt><b>&lt;expan type="fm"&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt> obedient to god &amp;<tt><b>&lt;expan type="fo"&gt;</b></tt><tt><b>&lt;/expan&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>to hol&yacute; chirche and haue fulfillede &thorn;e popes comaundement &amp;<tt><b>&lt;expan type="fo"&gt;</b></tt><tt><b>&lt;/expan&gt;</b></tt> now wee<br>
<tt><b>&lt;lb/&gt;</b></tt>haue &amp;longs;chewede and p<tt><b>&lt;expan type="px2"&gt;</b></tt>ro<tt><b>&lt;/expan&gt;</b></tt>nouncede vnto &yacute;ou &thorn;e popes wille as we were chargede<br>
<tt><b>&lt;lb/&gt;</b></tt>there wit&amp;hstrok; and as now &yacute;e haue &amp;longs;aide and if &yacute;e hadde wi&amp;longs;te the cau&amp;longs;e of our<tt><b>&lt;expan type="er"&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>com&yacute;ng that &yacute;e wolde haue made vs ride a&amp;lstrok;&amp;lstrok; an hool &yacute;ere and as we&amp;lstrok;&amp;lstrok;<br>
<tt><b>&lt;lb/&gt;</b></tt>&yacute;e m&yacute;g&amp;hstrok;t haue &amp;longs;aide that &yacute;e wolde haue take an hoole &yacute;ere of re&amp;longs;p&yacute;te wi&thorn;<br>
<tt><b>&lt;lb/&gt;</b></tt>&thorn;e popes leue..  <tt><b>&lt;/p&gt;</b></tt><tt><b>&lt;p&gt;</b></tt>--<tt><b>&lt;hi rend="b"&gt;</b></tt>&amp;para;<tt><b>&lt;/hi&gt;</b></tt>But fo&amp;rround;to &amp;longs;uffre what det&amp;hstrok; &yacute;e cou&thorn;e o&amp;rround;de&yacute;ne wee<tt><b>&lt;anchor id="f56v18"/&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt>&amp;longs;chu&amp;lstrok;&amp;lstrok; no&amp;yogh;t &amp;longs;pare fo&amp;rround; to telle &yacute;ou hool&yacute;che a&amp;lstrok;&amp;lstrok; the popes me&amp;longs;&amp;longs;age and<br>
<tt><b>&lt;lb/&gt;</b></tt>his wille that wee were char<tt><b>&lt;del rend="dot"&gt;</b></tt>e<tt><b>&lt;/del&gt;</b></tt>gede wit&amp;hstrok;  <tt><b>&lt;/p&gt;</b></tt><br>
<tt><b>&lt;/div2&gt;</b></tt><tt><b>&lt;/div1&gt;</b></tt><br>
<br>
<tt><b>&lt;/body&gt;</b></tt><br>
<tt><b>&lt;/text&gt;</b></tt><br>
<tt><b>&lt;/TEI.2&gt;</b></tt>
</div>

<p align="center">
<a href="http://sunsite.berkeley.edu/Admin/copyright.html">Copyright 
&copy; 2001-02 UC Regents.</a> <em>All rights reserved.</em> 
<br>Document maintained at http://sunsite.berkeley.edu/scriptorium <!--by Sharon Goetz goetz@csua.berkeley.edu)-->
<br>Last update 14 November 2002. SunSITE Manager: 
<a href="mailto:manager@sunsite.berkeley.edu">
manager@sunsite.berkeley.edu</a></p>

</div>
</body>
</html>
