<!--<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Appendix: UCB 092</title></head>
<body bgcolor="#FFFFFF" link="#A11754" vlink="#756CCC" alink="#00009F">

<!--created 18 aug 2002 by sharon goetz-->
<!--last updated 14 nov 2002-->

<div>
<h1 align="center">Appendix: BANC MS UCB 092</h1>

<hr width="75%">
<div>

<p>This file displays material from Adrienne S. Williams' transcription of Bancroft Library MS UCB 092, a thirteenth-century collection of miracles of the Virgin; we are grateful for permission to use her work. Included below are a minimal TEI header and excerpts from the transcription (ff. 3r-4v) which illustrate some of the elements defined in <tt><b><a href="dsguide2.html">dsguide2.html</a></b></tt>. In particular, because UCB 92 is an anthology containing miracles of the Virgin, the sample shows one way that <tt><b>&lt;group&gt;</b></tt> can be used. If you have installed the <tt><b>ds3.exe</b></tt> package, you can use NoteTab to open the XML file that underlies the material below (<tt><b>ucb092.xml</b></tt>).</p>

<table border="0" width="75%" cellpadding="3">
<tr>
<td><a href="dstoc.html">Return to the table of contents</a></td>
<td><a href="http://sunsite.berkeley.edu/scriptorium/DSImages/DS002752aC.jpg">View the image of ff. 3v-4r</a></td></tr>
<tr>
<td><a href="#text">Jump to the beginning of the text proper</a></td>
<td><a href="ucb092.html">View the sample stylesheet display</a></td></tr>
</table>
</div>

<hr width="75%">
<br>
 
<div>
<tt><b>&lt;TEI.2&gt;</b></tt><br>
<tt><b>&lt;teiHeader date.created="2002-08-15" creator="skg"&gt;</b></tt><br>
<tt><b>&lt;fileDesc&gt;</b></tt><br>
<tt><b>&lt;titleStmt&gt;</b></tt><br>
<tt><b>&lt;title&gt;</b></tt>UCB 92: Excerpts from Hugo Farsitus' Miracles of the Virgin<tt><b>&lt;/title&gt;</b></tt><br>
<tt><b>&lt;respStmt&gt;</b></tt><br>
<tt><b>&lt;resp&gt;</b></tt>Transcribed by<tt><b>&lt;/resp&gt;</b></tt> <tt><b>&lt;name&gt;</b></tt>Adrienne S. Williams<tt><b>&lt;/name&gt;</b></tt><br>
<tt><b>&lt;/respStmt&gt;</b></tt><br>
<tt><b>&lt;respStmt&gt;</b></tt><tt><b>&lt;resp&gt;</b></tt>Marked up by<tt><b>&lt;/resp&gt;</b></tt> <tt><b>&lt;name&gt;</b></tt>Sharon K. Goetz<tt><b>&lt;/name&gt;</b></tt><br>
<tt><b>&lt;/respStmt&gt;</b></tt><tt><b>&lt;/titleStmt&gt;</b></tt><br>
<br>
<tt><b>&lt;publicationStmt&gt;</b></tt><br>
<tt><b>&lt;authority&gt;</b></tt>Digital Scriptorium<tt><b>&lt;/authority&gt;</b></tt><br>
<tt><b>&lt;availability status="unknown"&gt;&lt;p&gt;</b></tt>Contact Digital Scriptorium for more information.<tt><b>&lt;/p&gt;&lt;/availability&gt;</b></tt><br>
<tt><b>&lt;date&gt;</b></tt>2002-08-19<tt><b>&lt;/date&gt;</b></tt><br>
<tt><b>&lt;/publicationStmt&gt;</b></tt><br>
<br>
<tt><b>&lt;sourceDesc&gt;</b></tt><br>
<tt><b>&lt;bibl&gt;</b></tt><br>
<tt><b>&lt;msIdentifier&gt;</b></tt><br>
<tt><b>&lt;region&gt;</b></tt>California<tt><b>&lt;/region&gt;</b></tt><br>
<tt><b>&lt;settlement&gt;</b></tt>Berkeley<tt><b>&lt;/settlement&gt;</b></tt><br>
<tt><b>&lt;institution&gt;</b></tt>Univ. of California<tt><b>&lt;/institution&gt;</b></tt><br>
<tt><b>&lt;repository&gt;</b></tt>The Bancroft Library<tt><b>&lt;/repository&gt;</b></tt><br>
<tt><b>&lt;idno&gt;</b></tt>BANC MS UCB 092<tt><b>&lt;/idno&gt;</b></tt><br>
<tt><b>&lt;/msIdentifier&gt;&lt;/bibl&gt;</b></tt><br>
<tt><b>&lt;/sourceDesc&gt;&lt;/fileDesc&gt;</b></tt><br>
<br>
<tt><b>&lt;encodingDesc&gt;</b></tt><br>
<tt><b>&lt;editorialDecl&gt;</b></tt><br>
<tt><b>&lt;normalization&gt;</b></tt><br>
<tt><b>&lt;p&gt;</b></tt>Non-keyboard characters, such as round r and long s, are silently assimilated to their nearest keyboard equivalent. A number of common Latin symbols for abbreviation appear, including two suspension marks, one resembling a tilde and the other a macron, which indicate the omission of one or more letters. Because the scribe used these and other symbols inconsistently, editorially supplied letters are enclosed simply in &lt;expan&gt;, without any systematic attempt to capture the type of expansion.<tt><b>&lt;/p&gt;</b></tt><br>
<tt><b>&lt;p&gt;</b></tt>Raised points (recorded in ASW's transcription) are represented here by full stops.<tt><b>&lt;/p&gt;</b></tt><br>
<tt><b>&lt;/normalization&gt;</b></tt><br>
<tt><b>&lt;hyphenation eol="all"&gt;</b></tt><br>
<tt><b>&lt;p&gt;</b></tt>A dash marks where an end-of-line hairline appears in the manuscript.<tt><b>&lt;/p&gt;</b></tt><br>
<tt><b>&lt;/hyphenation&gt;</b></tt><br>
<tt><b>&lt;/editorialDecl&gt;</b></tt><br>
<tt><b>&lt;/encodingDesc&gt;</b></tt><br>
<tt><b>&lt;/teiHeader&gt;</b></tt><br><br>
</div>

<hr width="75%"><br>

<div>
<tt><b>&lt;<a name="text">text</a>&gt;</b></tt><br>
<tt><b>&lt;group&gt;</b></tt><br>
<br>
<tt><b>&lt;text&gt;</b></tt><br>
<tt><b>&lt;body&gt;</b></tt><br>
<tt><b>&lt;div1&gt;</b></tt><br>
<tt><b>&lt;p&gt;</b></tt><br>
<tt><b>&lt;pb n="3r"/&gt;</b></tt><br>
<tt><b>&lt;lb n="1"/&gt;</b></tt>quia fama ta<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> copiose gr<tt><b>&lt;expan&gt;</b></tt>ati<tt><b>&lt;/expan&gt;</b></tt>e excibat om<tt><b>&lt;expan&gt;</b></tt>ne<tt><b>&lt;/expan&gt;</b></tt>s usq<tt><b>&lt;expan&gt;</b></tt>ue<tt><b>&lt;/expan&gt;</b></tt> ad littora occeani . et 		<br>
<tt><b>&lt;lb n="2"/&gt;</b></tt>ripas reni . et q<tt><b>&lt;expan&gt;</b></tt>uo<tt><b>&lt;/expan&gt;</b></tt>t q<tt><b>&lt;expan&gt;</b></tt>uo<tt><b>&lt;/expan&gt;</b></tt>t veniebant sanabantur . <tt><b>&lt;/p&gt;&lt;/div1&gt;</b></tt><br>
<tt><b>&lt;/body&gt;&lt;/text&gt;</b></tt><br>
<br>
<tt><b>&lt;text&gt;</b></tt><br>
<tt><b>&lt;body&gt;</b></tt><br>
<tt><b>&lt;pb n="3r"/&gt;</b></tt><br>
<tt><b>&lt;div1&gt;&lt;head&gt;</b></tt>Q<tt><b>&lt;expan&gt;</b></tt>ua<tt><b>&lt;/expan&gt;</b></tt>nta devot<tt><b>&lt;expan&gt;</b></tt>i<tt><b>&lt;/expan&gt;</b></tt>o p<tt><b>&lt;expan&gt;</b></tt>o<tt><b>&lt;/expan&gt;</b></tt>p<tt><b>&lt;expan&gt;</b></tt>u<tt><b>&lt;/expan&gt;</b></tt>li . <tt><b>&lt;/head&gt;</b></tt><br>
<tt><b>&lt;p&gt;</b></tt><br>
<tt><b>&lt;lb n="3"/&gt;&lt;hi rend="init"&gt;</b></tt>D<tt><b>&lt;/hi&gt;</b></tt>e p<tt><b>&lt;expan&gt;</b></tt>o<tt><b>&lt;/expan&gt;</b></tt>p<tt><b>&lt;expan&gt;</b></tt>u<tt><b>&lt;/expan&gt;</b></tt>li v<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>o deuot<tt><b>&lt;expan&gt;</b></tt>i<tt><b>&lt;/expan&gt;</b></tt>one et co<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>cursu &amp; freque<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>tia innumerabili viro<tt><b>&lt;expan&gt;</b></tt>rum<tt><b>&lt;/expan&gt;</b></tt><br>
<tt><b>&lt;lb n="4"/&gt;</b></tt>ac mulieru<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> . diuitu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> et pauperu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> . senu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> iuuenu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> pueroru<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> quis <br>
<tt><b>&lt;lb n="5"/&gt;</b></tt>auderet vel i<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>choare narrat<tt><b>&lt;expan&gt;</b></tt>i<tt><b>&lt;/expan&gt;</b></tt>onem? Quis teneras et delicatas <br>
<tt><b>&lt;lb/&gt;</b></tt> ...<br>
<tt><b>&lt;lb n="20"/&gt;</b></tt>quia iste e<tt><b>&lt;expan&gt;</b></tt>st<tt><b>&lt;/expan&gt;</b></tt> totus fructus <tt><b>&lt;hi rend="underline"&gt;</b></tt>noster<tt><b>&lt;/hi&gt;&lt;ptr target="n1"/&gt;</b></tt> q<tt><b>&lt;expan&gt;</b></tt>ui<tt><b>&lt;/expan&gt;</b></tt> p<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>manet i<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt> vita<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> eterna<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> . pietas <br>
<tt><b>&lt;lb n="21"/&gt;</b></tt>et humilitas que i<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt> te feruescu<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>t . <tt><b>&lt;/p&gt;&lt;/div1&gt;</b></tt><br>
<tt><b>&lt;/body&gt;&lt;/text&gt;</b></tt><br>
<br>
<tt><b>&lt;text&gt;</b></tt><br>
<tt><b>&lt;body&gt;</b></tt><br>
<tt><b>&lt;pb n="3r"/&gt;</b></tt><br>
<tt><b>&lt;div1&gt;&lt;head&gt;</b></tt>De femina q<tt><b>&lt;expan&gt;</b></tt>ue<tt><b>&lt;/expan&gt;</b></tt> nasu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> recup<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>auit . <tt><b>&lt;/head&gt;</b></tt><br>
<tt><b>&lt;p&gt;</b></tt><br>
<tt><b>&lt;lb n="22"/&gt;&lt;hi rend="init"&gt;</b></tt>U<tt><b>&lt;/hi&gt;</b></tt>nu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> refero miraculu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> cuius simile utru<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> legeri<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> auditu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> aut vi-<br>
<tt><b>&lt;lb/&gt;</b></tt> ...<br>
<br>
<tt><b>&lt;pb n="3v"/&gt;</b></tt><br>
<tt><b>&lt;lb n="1"/&gt;</b></tt>matre<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> misericordie . Inuaserat eni<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> ide<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> ignis faciem et <br>
<tt><b>&lt;lb n="2"/&gt;</b></tt>ora mulieris p<tt><b>&lt;expan&gt;</b></tt>re<tt><b>&lt;/expan&gt;</b></tt>d<tt><b>&lt;expan&gt;</b></tt>i<tt><b>&lt;/expan&gt;</b></tt>c<tt><b>&lt;expan&gt;</b></tt>t<tt><b>&lt;/expan&gt;</b></tt>e . et ia<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> cu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> horrore i<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>tue<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>ciu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> q<tt><b>&lt;expan&gt;</b></tt>ui<tt><b>&lt;/expan&gt;</b></tt>d q<tt><b>&lt;expan&gt;</b></tt>ui<tt><b>&lt;/expan&gt;</b></tt>d car-<br>
<tt><b>&lt;lb n="3"/&gt;</b></tt>nulente cartilaginis i<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt> naso eius p<tt><b>&lt;expan&gt;</b></tt>ro<tt><b>&lt;/expan&gt;</b></tt>minebat . et labiu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> <br>
<tt><b>&lt;lb/&gt;</b></tt> ...<br>
<br>
<tt><b>&lt;pb n="4r"/&gt;</b></tt><br>
<tt><b>&lt;lb/&gt;</b></tt> ...<br>
<tt><b>&lt;lb n="25"/&gt;</b></tt>lucidior videbatur . Ardor <tt><b>&lt;expan&gt;</b></tt>i<tt><b>&lt;/expan&gt;</b></tt>g<tt><b>&lt;expan&gt;</b></tt>itur<tt><b>&lt;/expan&gt;</b></tt> feruens q<tt><b>&lt;expan&gt;</b></tt>ue<tt><b>&lt;/expan&gt;</b></tt> fides po-<br>
<tt><b>&lt;lb n="26"/&gt;</b></tt>puloru<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> n<tt><b>&lt;expan&gt;</b></tt>on<tt><b>&lt;/expan&gt;</b></tt> erubescebat nasu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> et ora eius osculari . <br>
<tt><b>&lt;lb n="27"/&gt;</b></tt>quasi q<tt><b>&lt;expan&gt;</b></tt>uo<tt><b>&lt;/expan&gt;</b></tt>d m<tt><b>&lt;expan&gt;</b></tt>odo<tt><b>&lt;/expan&gt;</b></tt> rece<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>ter manibus ip<tt><b>&lt;expan&gt;</b></tt>s<tt><b>&lt;/expan&gt;</b></tt>ius dei e<tt><b>&lt;expan&gt;</b></tt>ss<tt><b>&lt;/expan&gt;</b></tt>et finctu<tt><b>&lt;expan&gt;</b></tt>m<tt><b>&lt;/expan&gt;</b></tt> .<br>
<tt><b>&lt;lb n="28"/&gt;</b></tt>Faber ferrarius . de pago laudune<tt><b>&lt;expan&gt;</b></tt>n<tt><b>&lt;/expan&gt;</b></tt>si <tt><b>&lt;/p&gt;&lt;/div1&gt;</b></tt><br>
<tt><b>&lt;/body&gt;&lt;/text&gt;</b></tt><br>
<br>
<tt><b>&lt;text&gt;</b></tt><br>
<tt><b>&lt;body&gt;</b></tt><br>
<tt><b>&lt;div1&gt;&lt;head&gt;</b></tt>De fabro p<tt><b>&lt;expan&gt;</b></tt>er<tt><b>&lt;/expan&gt;</b></tt>fido sed<tt><b>&lt;lb/&gt;</b></tt>correpto<tt><b>&lt;ptr target="n2"/&gt;&lt;/head&gt;</b></tt><br>
<br>
<tt><b>&lt;pb n="4v"/&gt;</b></tt><br>
<tt><b>&lt;p&gt;&lt;/p&gt;&lt;/div1&gt;</b></tt><br>
<tt><b>&lt;/body&gt;</b></tt><br>
<tt><b>&lt;/text&gt;&lt;/group&gt;</b></tt><br>
<br>
<tt><b>&lt;back&gt;</b></tt><br>
<tt><b>&lt;div1 type="notes"&gt;</b></tt><br>
<tt><b>&lt;head&gt;</b></tt>Notes<tt><b>&lt;/head&gt;</b></tt><br>
<tt><b>&lt;p id="n1"&gt;</b></tt>"noster" has been underlined in the manuscript.<tt><b>&lt;/p&gt;</b></tt><br>
<tt><b>&lt;p id="n2"&gt;</b></tt>"correpto" has been written directly below the first part of the rubric; the letter "t"'s cross-bar extends nearly to the right margin.<tt><b>&lt;/p&gt;</b></tt><br>
<tt><b>&lt;/div1&gt;&lt;/back&gt;</b></tt><br>
<br>
<tt><b>&lt;/text&gt;</b></tt><br>
<tt><b>&lt;/TEI.2&gt;</b></tt><br>
</div>

<p align="center">
<a href="http://sunsite.berkeley.edu/Admin/copyright.html">Copyright 
&copy; 2002 UC Regents.</a> <em>All rights reserved.</em> 
<br>Document maintained at http://sunsite.berkeley.edu/scriptorium <!--by Sharon Goetz goetz@csua.berkeley.edu)-->
<br>Last update 14 November 2002. SunSITE Manager: 
<a href="mailto:manager@sunsite.berkeley.edu">
manager@sunsite.berkeley.edu</a></p>

</div>
</body>
</html>
