<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Marking Up Your Transcription</title></head>
<body bgcolor="#FFFFFF" link="#A11754" vlink="#756CCC" alink="#00009F">

<!--created 28 mar 2002 by sharon goetz-->
<!--last modified 10 jul 2002-->

<div>
<h1><center>Marking Up Your Transcription</center></h1>

<hr width="75%"/>

<div>
<h2><center>Abstract</center></h2>
<p>This document presents an introduction to marking up a manuscript transcription using <tt><b>ds3.dtd</b></tt>, the <a href="http://sunsite.berkeley.edu/scriptorium">Digital Scriptorium</a> transcription DTD (Document Type Definition), and NoteTab Light, a freeware editing program. It uses MS UCB 152, f. 6r, to walk through the steps of marking up a transcription using the <a href="http://www.tei-c.org">Text Encoding Initiative</a> (TEI) <i>Guidelines</i>. Information on setting up the software is given in <tt><b><a href="dsstart.html">dsstart.html</a></b></tt>, <tt><b><a href="dsguide1.html">dsguide1.html</a></b></tt> briefly discusses TEI-compliant markup, and <tt><b><a href="dsguide2.html">dsguide2.html</a></b></tt> offers a description of the tags that comprise <tt><b>ds3.dtd</b></tt>; we suggest that you peruse those documents before continuing with this one. All of the documentation files are included in the <tt><b>ds3.exe</b></tt> package, <a href="http://sunsite.berkeley.edu/scriptorium/transcription.html">available here</a>, and are linked by a <a href="dstoc.html">table of contents</a>.</p>
</div>

<hr width="75%"/>
<div>
<h2><center><a name="file">Beginning a New File</a></center></h2>
<p>Whether tagging an extant transcription (longhand or typed) or creating an electronic transcription from scratch, the first step is to plan the depth and breadth of information that your transcription will cover, just as for a more traditional endeavor. If you work from a document that results from complex prior decisions, preserving what has already been recorded is fairly straightforward once you become comfortable with what the TEI tags offer and restrict; your working document already includes metainformation, such as line break locations and notes on changes of hand, that you can translate to TEI's structure. If you tag while you transcribe, the markup you apply can be more flexible, but decisions about what to record (and how) rely upon a somewhat keener knowledge of what the TEI tags can help you accomplish. In either case, familiarizing yourself with the markup tags listed in the <a href="dsguide2.html">Alphabetical List of Element Types</a> as part of the planning stage can help ensure that your file tags information consistently throughout. Tagging everything you can is unnecessary, but some experimentation may be helpful in deciding how much you do want to record.</p>

<br>

<p><b><a name="newfile">To begin a new file for transcription</a></b>:</p>

<p>Follow the steps below exactly. When you have finished this procedure, you will be ready to begin marking up your transcription and to enter information about your transcription practices (metadata).</p>

<ol>
<li>Follow the setup steps in <tt><b>dsstart.html</b></tt> under the heading <a href="dsstart.html#setup">Setting Up the Software</a>.</li>

<li>Launch NoteTab Light, then select the <tt><b>ds3</b></tt> library from the button row at the bottom of NoteTab's window.
<br>The left-hand pane displays the ds3 tools and tags. Always have this library selected when you work with the Digital Scriptorium transcription DTD.</li>

<li>If necessary, choose File > New from the menu, so that the right-hand pane is blank.

<li>In the left-hand pane, under the red <font color="red"><tt>XML outer wrapper and DTD declaration</tt></font> heading, double-click <tt><b>XSL stylesheet declaration</b></tt> to insert it.
<br>Two lines appear in the right-hand pane: the first signals to a parser that the file's contents are XML, and the second declares the style sheet's filename and type.</li>

<li>Under the same heading, double-click <tt><b>ds3 dtd declaration and TEI.2 outer wrapper</b></tt>.
<br>The first line that appears (beginning <tt><b>!DOCTYPE</b></tt>) points to the DTD, or set of rules that govern tag usage; the several subsequent lines define the .jpg file type and call other files containing entity definitions; and the final pair of lines open and close the top-level <tt><b>TEI.2</b></tt> tag.</li>

<li>Position the cursor on the line just after <tt><b>&lt;TEI.2&gt;</b></tt>.
<br>Note that <tt><b>15:1</b></tt> displays in the lower left corner; 15 is the line number, 1 the position (character number from left to right).</li>

<li>In the left-hand pane, under the <font color="red"><tt>Metadata Section</tt></font> heading, double-click <tt><b>teiHeader, basic</b></tt> to insert a bare-bones teiHeader in your file.
<br>A screenful of tags appears in the right-hand pane; the first and last open and close <tt><b>&lt;teiHeader&gt;</b></tt>. These tags allow you to record information about the text you are transcribing, your transcription methods, and so on. When you are ready to enter metadata, see <a href="dsguide1.html#id">Identification (TEI Header)</a>, <a href="dsguide2.html">Alphabetical List of Element Types</a>, and the <a href="dsapdx.html">sample texts</a> for suggestions.</li>

<li>Position the cursor after <tt><b>&lt;teiHeader&gt;</b></tt> and press the <tt><b>Enter</b></tt> key twice; then, in the left-hand pane, find and insert <tt><b>text</b></tt>, <tt><b>body</b></tt>, and <tt><b>div1</b></tt>.
<br>Open- and close-tags for these three appear on either side of your cursor.
<br>Inserting <tt><b>div1</b></tt> causes a dialog box to appear. If you plan to track division type and number throughout your file, enter values in the <tt><b>type</b></tt> and <tt><b>n</b></tt> fields; for example, to define this first-level division as a chapter numbered one, you can enter "chapter" and "1" in the type and n fields (respectively). Otherwise, choose <tt><b>OK</b></tt> without entering a value.</li>

<li>In the left-hand pane, find and insert <tt><b>paragraph</b></tt> under the <font color="red"><tt>Page Layout and Segmentation</tt></font> heading. (You may need to scroll down to see it.)
<br>The <tt><b>&lt;p&gt;</b></tt> tag appears on either side of your cursor.</li>

<li>Save your work; make sure your new filename ends with the extension <tt><b>.xml</b></tt>.
<br>You have now completed the minimum steps necessary to create a TEI-compliant file in XML.</li>

<li>Verify that this new file parses correctly: at the top of the left-hand pane, double-click <tt><b>XML Parse</b></tt>.
<br>See also the <a href="dsstart.html#parse">To parse an XML document</a> procedure in <tt><b>dsstart.html</b></tt>. A new file named <tt><b>error.txt</b></tt> opens; if your file parses correctly, <tt><b>error.txt</b></tt> contains only the name and full path of your file (for example, <tt><b>c:\ds3\document\demo.xml</b></tt>). You can restore your file to view by selecting the tab labeled with your filename.</li>
</ol>

<br>

<p><b>To apply markup to a sample manuscript transcription</b>:</p>
 <p>This example uses the Digital Scriptorium's digitized image of MS UCB 152, f. 6r. Open the <a href="http://sunsite.berkeley.edu/scriptorium/form_msimage.html">DS Test Database manuscript search form (http://sunsite.berkeley.edu/scriptorium/form_msimage.html)</a> in a Web browser, enter "ucb 152" in the Shelfmark field, and choose Run. F. 6r is the third thumbnail on the ensuing page. The medium-sized image is convenient for transcribing from the screen or checking most details, but the small image is suitable for printing on 8.5x11" paper, which may be more practical than repeatedly using <tt><b>Alt-Tab</b></tt> to toggle between NoteTab and your browser.  Using a color printer enhances legibility dramatically.</p>

<p>For a summary description of the different levels of transcription supported by the DS transcription DTD, see <tt><b>dsguide1.html</b></tt>'s <a href="dsguide1.html#over">Overview</a>. Here we offer a philological transcription in <tt><b>dsguide1.html</b></tt>'s terms, which "records the words of the text in enough detail to support text-critical, orthographic, or lexical investigations." We do not record details concerning gaps or erasures, therefore, which would be recorded in a paleographic or codicological transcription. Moreover, in order to get you started, we have not indicated many alternative solutions, though there is frequently more than one way to handle a given problem or situation. The procedure below yields a close line-by-line transcription that can easily be checked against the original. For additional information, see especially Section 35, "Elements," of the <a href="http://www.tei-c.org">TEI</a> <i>Guidelines</i>, P4 release (2002).</p>
<ol>
<li>Retrieve the image of MS UCB 152, f. 6r, in a format and size that suits you.
<br>Notice in particular that f. 6r begins with the final words of a rubricated chapter heading, that the capitals beginning some words are touched with yellow (e.g., the "E" of "Erles," line 3), and that a red grease pencil has marked twice near the right margin (lines 8 and 24).</li>

<li>In NoteTab Light, complete the steps in the procedure above, <a href="#newfile">To begin a new file for transcription</a>.</li>

<li>The first step is to identify the leaf you are transcribing. Accordingly, position the cursor to the left of <tt><b>&lt;head&gt;</b></tt>, at the beginning of the line, then find and insert <tt><b>page break</b></tt> (under <font color="red"><tt>Page Layout</tt></font>).
<br>A dialog box appears and prompts you to enter a number. Since this procedure focuses on f. 6r, type a logical value (such as <tt>6</tt> or <tt>6r</tt>) and choose <tt><b>OK</b></tt>.</li>

<li>Because f. 6r's first line is part of a chapter heading, you can specify values for its <tt><b>type</b></tt> and <tt><b>n</b></tt> attributes to clarify what sort of division encloses this piece of text. If you plan to track this information, return to the <tt><b>div1</b></tt> tag; to maintain consistency within your transcription, we suggest that you use attribute values that are evocative and easy to type, such as <tt><b>type="cap"</b></tt> (for capitulum) and <tt><b>n="36"</b></tt> (since this is cap. 36).
<br>The sixth folio of MS UCB 152 happens to follow two now-missing leaves, so it would be equally accurate to supply the value <tt><b>mid</b></tt> as indication that this chapter does not begin at the beginning. Attribute values for <tt><b>div</b></tt> (at any level, 0-7) are up to the user, not predefined by TEI.</li>

<li>To record the color of the rubric, you can define <tt><b>head</b></tt>'s <tt><b>rend</b></tt> attribute to specify the heading's <b>rend</b>ering: <tt><b>&lt;head rend="red"&gt;</b></tt>.
<br><b>Note</b>: The included style sheet renders headings as HTML second-level heads (<tt><b>&lt;h2&gt;</b></tt>) but ignores any color you specify. Specification here thus describes the manuscript's rendering without necessarily corresponding to the output of your transcription file.</li>

<li>Position the cursor between the open- and close-tags of <tt><b>head</b></tt>, then either insert <tt><b>line break</b></tt> (under <font color="red"><tt>Page Layout</tt></font>) or simply type <tt><b>&lt;lb/&gt;</b></tt>.
<br>(If transcribing a text in verse, use the <tt><b>line group</b></tt> (<tt><b>&lt;lg&gt;</b></tt>) container, under <font color="red"><tt>Poetry Elements</tt></font>, and insert <tt><b>&lt;l&gt;</b></tt> to enclose each discrete line. Similarly, if your text features more than one column, insert <tt><b>column break</b></tt> and supply its number: e.g., <tt><b>&lt;cb n="1/2"/&gt;</b></tt> for column one of two.)</li>

<li>Begin transcribing the heading's content.
<br>The first word, "london," offers several choices. The TEI <i>Guidelines</i> make no recommendations about how to record the results of editorial choice; here are a few possibilities.
<ul>
<li>Ascenders of l and d: these would normally not be marked at all in a philological transcription. In the teiHeader (<tt><b>normalization</b></tt> section), you can briefly describe instances where first-line ascenders are decorated.
<br>&nbsp;&nbsp;If you prefer to note the ascenders where they occur, supply a <tt><b>note</b></tt> immediately after the word: e.g., londone<tt><b>&lt;note&gt;</b></tt>l and d ascenders extend above ruled line<tt><b>&lt;/note&gt;</b></tt>.
<br>&nbsp;&nbsp;Another option is to add a reference pointer, <tt><b>ref</b></tt>, with a <tt><b>target</b></tt> attribute that essentially adds a footnote placed elsewhere in the file. E.g., 
<br>&nbsp;&nbsp;&nbsp;londone<tt><b>&lt;ref target="asc1"&gt;</b></tt>. ...
<br>&nbsp;&nbsp;&nbsp;...
<br>&nbsp;&nbsp;&nbsp;<tt><b>&lt;note id="asc1"&gt;</b></tt>l and d feature calligraphic ascenders that extend above the first ruled line.<tt><b>&lt;/note&gt;</b></tt></li>
<li>Mark above n: in MS UCB 152, this subpuncted suspension mark generally signifies final -e, final nasal, or final -ne/-me. 
<br>&nbsp;&nbsp;Most simply, if you decide the mark signals an abbreviation, you can insert <tt><b>abbreviation</b></tt> under the <font color="red"><tt>Transcriptions</tt></font> heading: <tt><b>&lt;abbr&gt;</b></tt>london<tt><b>&lt;/abbr&gt;</b></tt>. If you feel more editorially assertive, use <tt><b>expansion</b></tt> to record your interpretation: london<tt><b>&lt;expan&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt>. Note that <tt><b>&lt;expan&gt;</b></tt> should enclose only the expanded letters.
<br>&nbsp;&nbsp;Alternatively, you can use <tt><b>expansion with type</b></tt> (<tt><b>&lt;expan type=""&gt;</b></tt>) to record not only the manuscript's letters but what sort of mark has triggered your editorial expansion; see also the <tt><b>normalization</b></tt> and <tt><b>segmentation</b></tt> sections in the <i>UCB 152 sample</i> under <a href="dsucb152.html#edDecl">editorialDecl</a>. Since the attribute values for <tt><b>type</b></tt> are up to the user, choose something you find memorable as well as simple to type. Here, e.g., one might use the NoteTab library's sample value <tt>susp</tt>, for "suspension"--london<tt><b>&lt;expan type="susp"&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt>--or, bearing in mind that both plain and subpuncted marks appear in this manuscript, london<tt><b>&lt;expan type="suspdot"&gt;</b></tt>e<tt><b>&lt;/expan&gt;</b></tt>.
<br>&nbsp;&nbsp;If your transcription silently expands all abbreviations and views them as such, no tag is necessary to mark your added e.
<br>&nbsp;&nbsp;If you view the n-plus-mark as a single glyph, you can define a character entity in the teiHeader, such as <tt><b>&nsdot;</b></tt> for n-suspension-dot; for more information, see <a href="dsguide1.html#char">Characters and Abbreviations</a> in <tt><b>dsguide1.html</b></tt> and consult a thorough guide to XML.</li>
</ul></li>

<li>Complete the first line. (Use <tt><b>expan</b></tt> to expand the capitulum.)
<br>At the line's end, the chapter number offers another choice: the TEI <i>Guidelines</i> suggest that all roman numerals be supplied with arabic equivalents. Use <tt><b>num</b></tt> and its <tt><b>value</b></tt> attribute to satisfy this. You can also use <tt><b>&lt;hi&gt;</b></tt> to highlight the supralinear "m".
<br>If you use <tt><b>sup</b></tt> to indicate "<b>sup</b>ralinear" and distinguish what appears (the supralinear "m") from what you supply out of the <b>s</b>uper<b>s</b>cript (the intervening letters "pitulu"), here is one way to end the line: Ca<tt><b>&lt;expan type="ss"&gt;</b></tt>pitulu<tt><b>&lt;/expan&gt;</b></tt><tt><b>&lt;hi rend="sup"&gt;</b></tt>m<tt><b>&lt;/hi&gt;</b></tt> <tt><b>&lt;num value="36"&gt;</b></tt>xxxvj<tt><b>&lt;hi rend="sup"&gt;</b></tt>m<tt><b>&lt;/hi&gt;&lt;/num&gt;</b></tt>.</li>

<li>Since the heading ends on this line, make sure that <tt><b>&lt;/head&gt;</b></tt> is placed appropriately after the full stop.</li>

<li>Save your work.</li>

<br>
<br><b>Second line</b>:

<li>Notice that the <tt><b>&lt;p&gt;</b></tt> you inserted previously opens on the next line. This step involves how you conceive of the manuscript's textual structure. Elsewhere, MS UCB 152 includes more than one piece of text set off by an initial under a single heading; also, in longer chapters (e.g., on f. 1r), blue and red paraphs break up the text that follows an initial. To record these levels in your transcription's structure, optionally insert <tt><b>div2</b></tt> so that it encloses <tt><b>&lt;p&gt;</b></tt>.
<br>
<br>If you omit <tt><b>div2</b></tt>, this structure results:
<br>&nbsp;&nbsp;&nbsp;<tt><b>&lt;div1 type="cap"&gt;</b></tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt><b>&lt;head&gt;</b></tt>heading<tt><b>&lt;/head&gt;</b></tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt><b>&lt;p&gt;</b></tt>paragraph text<tt><b>&lt;/p&gt;</b></tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt><b>&lt;p&gt;</b></tt>another paragraph<tt><b>&lt;/p&gt;</b></tt>
<br>&nbsp;&nbsp;&nbsp;<tt><b>&lt;/div1&gt;</b></tt>
<br>
<br>If you add <tt><b>div2</b></tt>, this hypothetical structure becomes possible:
<br>&nbsp;&nbsp;&nbsp;<tt><b>&lt;div1 type="cap"&gt;</b></tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt><b>&lt;head&gt;</b></tt>heading<tt><b>&lt;/head&gt;</b></tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt><b>&lt;div2 type="init"&gt;</b></tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt><b>&lt;p&gt;</b></tt>paragraph text<tt><b>&lt;/p&gt;</b></tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt><b>&lt;p&gt;</b></tt>another paragraph<tt><b>&lt;/p&gt;</b></tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt><b>&lt;/div2&gt;</b></tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt><b>&lt;div2 type="init"&gt;</b></tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt><b>&lt;p&gt;</b></tt>paragraph text<tt><b>&lt;/p&gt;</b></tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt><b>&lt;/div2&gt;</b></tt>
<br>&nbsp;&nbsp;&nbsp;<tt><b>&lt;/div1&gt;</b></tt></li>

<li>Position the cursor immediately to the right of <tt><b>&lt;p&gt;</b></tt>, then insert <tt><b>&lt;lb/&gt;</b></tt>.</li>

<li>The blue initial offers another choice of how much detail to record. For such initials, the <i><a href="dsucb152.html">UCB 152 sample</a></i> uses the following:
<br>&nbsp;&nbsp;&nbsp;<tt><b>&lt;div2 type="init"&gt;&lt;p&gt;</b></tt>
<br>&nbsp;&nbsp;&nbsp;<tt><b>&lt;lb/&gt;&lt;hi rend="initb"&gt;</b></tt>A<tt><b>&lt;/hi&gt;</b></tt>nd
<br>Here, <tt>init</tt> indicates that the division begins with an initial; the rendering <tt>initb</tt> records the capital's blue color. These attribute values are user-defined, and one could as easily mark the letter <tt>2b-filr</tt> to specify a two-line letter height and red filigree; in this manuscript blue initials are always accompanied by red filigree and gold initials by blue, so the <tt>-filr</tt> part may be considered redundant in a transcription focused more closely on the text's content than its presentation.</li>

<li>After resolving how to record the initial A, continue transcribing line two.
<br>Additional points in this line that request editorial choice include the following, none of which is necessary to tag in a philological transcription: double crossed l ("bifell," "gentill"), the ligatured double p in "vppon," the lack of space between "a" and "daie" (which modern readers recognize as separate words), and the calligraphic ascender and ligatured -es in the line's final word ("kinges"). 
<br>It is advisable to mark editorial separation between "a" and "daie." Use either <tt><b>corr</b></tt> to emphasize editorial intervention or <tt><b>sic</b></tt> to emphasize the manuscript text's priority:
<br>&nbsp;&nbsp;&nbsp;a<tt><b>&lt;sic corr=" "&gt;&lt;/sic&gt;</b></tt>daie &nbsp;&nbsp;<i>or</i>
<br>&nbsp;&nbsp;&nbsp;a<tt><b>&lt;corr sic=""&gt; &lt;/corr&gt;</b></tt>daie
<br><b>Note</b>: The <tt><b>w</b></tt> tag is defined in the TEI <i>Guidelines</i> as a tag that marks where word breaks occur. Phrase-level elements like <tt><b>&lt;add&gt;</b></tt> and <tt><b>&lt;corr&gt;</b></tt> cannot be used in conjunction with <tt><b>&lt;w&gt;</b></tt>, however, which limits consistency of its use.</li>

<br>
<br><b>Third line and end of chapter</b>:

<li>Upon completing line two, press <tt><b>Enter</b></tt>, then insert <tt><b>&lt;lb/&gt;</b></tt>.</li>

<li>In the left margin, a later hand has made a brief addition. Here is one way to record it, using <tt><b>unk</b></tt> (unknown) as the hand ID and <tt><b>&longs;</b></tt> for the long s in "housholde":
<br>&nbsp;&nbsp;&nbsp;<tt><b>&lt;lb/&gt;&lt;add place="left" hand="unk"&gt;</b></tt>e.ii.<tt><b>&lt;hi rend="sl"&gt;</b></tt>b<tt><b>&lt;/hi&gt;&lt;/add&gt;</b></tt>hou&longs;holde
<br><b>Note</b>: Hands and their IDs are defined in the teiHeader; for an example, see <tt><b>handList</b></tt> in the <i>UCB 152</i> sample under <a href="dsucb152.html#profDesc">profileDesc</a>.</li>

<li>The first word's fifth letter appears to be originally b, now h. Regardless of whether you view the final stroke as the main scribe's or as a later addition, optionally add a <tt><b>note</b></tt> to record the change.
<br>If the b were visibly marked for deletion, another option would be to use the <tt><b>add</b></tt> and <tt><b>del</b></tt> tags, hypothetically thus:
<br>&nbsp;&nbsp;&nbsp;hou&longs;<tt><b>&lt;del&gt;</b></tt>b<tt><b>&lt;/del&gt;&lt;add&gt;</b></tt>h<tt><b>&lt;/add&gt;</b></tt>olde
<br>The disadvantage to using <tt><b>add</b></tt> and <tt><b>del</b></tt> is that the result displays b and h sequentially, not superimposed.</li>

<li>Continue transcribing the third line and the rest of the section. When you reach line 19, which begins, "&yacute;ere of," transcribe to the end of the brown-ink portion.</li>

<li>Position the paragraph close-tag (<tt><b>&lt;/p&gt;</b></tt>) and <tt><b>div</b></tt> close-tag (<tt><b>&lt;/div2&gt;</b></tt> if you chose to use it, else <tt><b>&lt;/div1&gt;</b></tt>) immediately after the punctus.</li>

<li>Insert a <tt><b>div</b></tt> of the same level you used for chapter 36 and specify its type if appropriate. (See above, step 10.)</li>

<li>Position the cursor between the open- and close-tags of <tt><b>head</b></tt>, as you did previously, and transcribe the heading.
<br>As with paragraph text, insert <tt><b>&lt;lb/&gt;</b></tt> where the heading breaks across a line.</li>

<li>Record the chapter number, which appears in the right margin in the main scribe's hand, slightly above the line following the heading. For example, if you consider the chapter number an intrinsic part of the heading that happens to occur on a separate line:
<br>&nbsp;&nbsp;&nbsp;<tt><b>&lt;head&gt;</b></tt>...
<br>&nbsp;&nbsp;&nbsp;<tt><b>&lt;lb/&gt;</b></tt>... kyng.<tt><b>&lt;add place="right"&gt;&lt;lb/&gt;</b></tt>ca...<tt><b>&lt;/add&gt;&lt;/head&gt;</b></tt>
<br>&nbsp;&nbsp;&nbsp;<tt><b>&lt;div2 type="init"&gt;&lt;p&gt;</b></tt>
<br>&nbsp;&nbsp;&nbsp;<tt><b>&lt;lb/&gt;&lt;hi rend="initg"&gt;</b></tt>A<tt><b>&lt;/hi&gt;</b></tt>fter ...</li>

<li>Save your work.</li>
</ol>

</div>

<hr width="75%"/>

<p align="center">
<a href="http://sunsite.berkeley.edu/Admin/copyright.html">Copyright 
&copy; 2002 UC Regents.</a> <em>All rights reserved.</em> 
<br>Document maintained at http://sunsite.berkeley.edu/scriptorium <!--by Sharon Goetz goetz@csua.berkeley.edu)-->
<br>Last update 10 July 2002. SunSITE Manager: 
<a href="mailto:manager@sunsite.berkeley.edu">
manager@sunsite.berkeley.edu</a></p>

</div>
</body>
</html>