<HTML>
<HEAD>
<TITLE>
</TITLE>
<STYLE>
          BODY       { background-color: #FFFFFF; 
                       font-family: Times, serif;  }
         
          HR         { color: #888833; }
          code       { color: blue }
	    h3         {color: purple }
	    tt         {color: green }
	    
        </STYLE>
</HEAD>
<BODY>
<br>

<hr width="75%">
<HR width="25%">
<CENTER>
<P>
<I>--99r--</I>
</P>
</CENTER>
<BR>
<p>
<blockquote>
<i>N</i> ausistrata </blockquote>
</p>
<p>
<font color="brown">na </font>
<blockquote>
<i>s</i>atis tibi est. </blockquote>
</p>
<p>
<font color="brown">ph</font>
<blockquote>immo uere discedo
<BR>
<i>P</i>ulcre. &amp; probe. &amp; preter spem </blockquote>
</p>
<p>
<font color="brown">na </font>
<blockquote>
<i>t</i>u tuum nomen dic <i>quod</i> est.</blockquote>
</p>
<BR>
<p>
<font color="brown">ph</font>
<blockquote>
<i>M</i> ihin? phormio uestrae familiae h<i>er</i>c<i>u</i>le a<i>m</i>ic<i>us</i> &amp;
<BR>
<i>T</i> uo summ<i>us</i> phedrie</blockquote>
</p>
<p>
<font color="brown">na </font>
<blockquote>
<i>p</i>hormio. at ego ecastor
<BR>
<i>P</i> osthac tibi quod potero &amp; que uoles faciam q<i>ue</i> &amp; dicam.</blockquote>
</p>
<BR>
<p>
<font color="brown">ph</font>
<blockquote>
<i>B</i> enigne dicis</blockquote>
</p>
<p>
<font color="brown">na </font>
<blockquote>
<i>p</i>ol meritum est tuum</blockquote>
</p>
<p>
<font color="brown">ph</font>
<blockquote>uin primo
<BR>
<i>h</i> odie facere quod gaudeam nausistrata. </blockquote>
</p>
<p>
<font color="brown">na</font>
<blockquote>
<i>c</i>upio</blockquote>
</p>
<BR>
<p>
<font color="brown">ph</font>
<blockquote>
<i>N</i> e ad cenam uoca </blockquote>
</p>
<p>
<font color="brown">na</font>
<blockquote>. <i>p</i>ol u<i>er</i>o uoco.</blockquote>
</p>
<p>
<font color="brown">de</font>
<blockquote>
<i>e</i>am<i>us</i> hinc
<BR>
<i>I</i> ntro.</blockquote>
</p>
<p>
<font color="brown">ch</font>
<blockquote>
<i>f</i>iat. s<i>m</i> ubi est phedria iudex noster?</blockquote>
</p>
<BR>
<p>
<font color="brown">ph</font>
<blockquote>
<i>I</i> am hic faxo aderit. </blockquote>
</p>
<p>
<font color="brown">&para;</font>
<blockquote>
<i>u</i>os ualete <i>&amp;</i> plaudite. <i>c</i>aliopius rece<i>n</i>siu.</blockquote>
</p>
<BR>
<BR>
<i>D EO GRATIAS AMEN</i>


</BODY>
</HTML>
