<HTML>
<HEAD>
<TITLE>
</TITLE>
<STYLE>
          BODY       { background-color: #FFFFFF; 
                       font-family: Times, serif;  }
         
          HR         { color: #888833; }
          code       { color: blue }
	    h3         {color: purple }
	    tt         {color: green }
	    
        </STYLE>
</HEAD>
<BODY>
<br>
<HR width="25%">
<CENTER>
<P>
<I>--v--</I>
</P>
</CENTER>
<hr width="75%">
<P>
<font color="red">L</font><i>V</i>
<BR>ficatis cora<i>m</i> hominib<i>us</i>. <i>D</i>eus a<i>utem</i>
<BR>nouit corda u<i>est</i>ra. <i>Q</i>uia q<i>uo</i>d ho<i>min</i>ib<i>us</i>
<BR>alt
  	[er]   
	u<i>m</i> est abho-
<BR>minatio est
<BR>an<i>te</i> d<i>eu</i>m. <font color="green">p<i>er</i> vbi t<i>em</i>p<i>o</i>ralia</font> <i>L</i>ex
<BR>...
</P>


<hr width="75%">
<P>
<A NAME="disput15">
<BR>
<font color="red">&para;</font>Disputante<i>m</i> <i>con</i>ita philargiria<i>m</i> derride-
<BR>bant q<i>uas</i>i <i>con</i>t<i>ra</i>riu<i>m</i> legi. &amp; p<i>ro</i>ph<i>et</i>is. cu<i>m</i> in lege
<BR>m<i>u</i>lti diuites deo placu<i>er</i>int. &amp; 
        [cu<i>m</i>] 
	 lex suis
<BR>obs<i>er</i>uatorib<i>us</i> bona
  	[ ]   
	t<i>er</i>re p<i>ro</i>mittat quib<i>us</i> oc-
<BR>currit dice<i>n</i>s distantia<i>m</i> e<i>ss</i>e int<i>er</i> lege<i>m</i>. &amp; eua<i>n</i>-
<BR>g<i>e</i>liu<i>m</i>. <i>quia</i> i<i>n</i> lege carnalib<i>us</i> <i>propter</i> t<i>er</i>ram mino-
<BR>ra p<i>re</i>cipiu<i>n</i>tur. In eu<i>an</i>g<i>e</i>lio spi<i>ri</i>talib<i>us</i> p<i>ro</i>pt<i>er</i>
<BR>celu<i>m</i> p<i>re</i>cipiu<i>n</i>tur maiora. Ideo i<i>n</i> eu<i>an</i>g<i>e</i>liza-
<BR>t<i>i</i>o<i>n</i>e regni; addit. &amp; o<i>mn</i>is uim facit.
</A>
<br>
<A NAME="dum16">
<BR>
<i>&para;</i>Du<i>m</i> pecc<i>at</i>ores q<i>uas</i>i infirmos. &amp; desp<i>er</i>atos <i>con</i>te<i>m</i>p-
<BR>...
</A>
<br>
</P>

<hr width="75%">
<P>
<A NAME="diues15">
<BR>
<i>&para;</i>Diues q<i>ui</i> induebat<i>ur</i> purpura &amp; bysso &amp; epulabatur cotidie splendide Iuda-
<BR>icu<i>m</i> p<i>o</i>p<i>u</i>l<i>u</i>m sig<i>nifica</i>t. qui cultu<i>m</i> uite ext<i>er</i>ius h<i>ab</i>uit
<BR>&amp; acceptis legis delicijs usus <i>est</i> ad nitore<i>m</i>. no
  	[n]   
	
<BR>ad utilitate<i>m</i>. Lazarus ulc<i>er</i>ib<i>us</i> plen<i>us</i> gentile<i>m</i>
<BR>sig<i>nifica</i>t. qui <i>con</i>u<i>er</i>sus ad d<i>eu</i>m du<i>m</i> pecc<i>at</i>a <i>con</i>fitet<i>ur</i>. un<i>us</i>
<BR>q<i>uod</i> int<i>us</i> latebat q<i>uas</i>i rupta cute foras emittit.
</A>
<br>
</P>

</BODY>
</HTML>
