<HTML>
<HEAD>
<TITLE>
</TITLE>
<STYLE>
          BODY       { background-color: #FFFFFF; 
                       font-family: Times, serif;  }
         
          HR         { color: #888833; }
          code       { color: blue }
	    h3         {color: purple }
	    tt         {color: green }
	    
        </STYLE>
</HEAD>
<BODY>
<br>
<hr width="75%">
<HR width="25%">
<CENTER>
<P>
<I>--iv,verso--</I>
</P>
</CENTER>
<BR>
<blockquote>Ontius pylatus Iudee p<i>ro</i>c<i>ur</i>ator. <blockquote>Tyberio Cesari i<i>m</i>p<i>er</i>atori.
<BR>S<i>alutem</i>.p<i>lurimam</i>.d<i>icit</i>.</blockquote>
</blockquote>
<P>De yesu cristo que<i>m</i> tibi plane postremo meis
<BR>delarauera<i>m</i>. nutu tande<i>m</i> pop<i>u</i>li acerbu<i>m</i> me q<i>ua</i>si i<i>n</i>uito et
<BR>subnite<i>n</i>te suppliciu<i>m</i> su<i>m</i>ptu<i>m</i> e<i>st</i>. Viru<i>m</i> ercle ita piu<i>m</i> ita seue<i>rum</i>
<BR>nulla etas ante h<i>ab</i>uit nec h<i>ab</i>itura e<i>st</i>. Sed mirius extitit

<BR>...

<BR>aductus pro uirib<i>us</i> no<i>n</i> restiteri<i>m</i>. sa<i>n</i>g<i>ui</i>ne<i>m</i> iustu<i>m</i> toti<i>us</i> acusa-
<BR>tio<i>n</i>is i<i>m</i>mune<i>m</i>. Veru<i>m</i> ho<i>m</i>in<i>um</i> malig<i>ni</i>tate iniq<i>ue</i> i<i>n</i> eo<i>rum</i> t<i>ame</i>n ut sc<i>ri</i>p-
<BR>ture i<i>n</i>terp<i>re</i>tant<i>ur</i> exiciu<i>m</i> uenu<i>n</i>dari et pati.</P>
<p>Vale.</p>
<p>V. k<i>a</i>l<i>end</i>as ap<i>ri</i>l<i>is</i>.</p>


<hr width="75%">
<P>Space is left here for a 3-line initial P.</P>

</BODY>
</HTML>
