<HTML>
<HEAD>
<TITLE>
</TITLE>
<STYLE>
          BODY       { background-color: #FFFFFF; 
                       font-family: Times, serif;  }
         
          HR         { color: #888833; }
          code       { color: blue }
	    h3         {color: purple }
	    tt         {color: green }
	    
        </STYLE>
</HEAD>
<BODY>
<br>

<hr width="75%">
<HR width="25%">
<CENTER>
<P>
<I>--19v--</I>
</P>
</CENTER>
<hr width="75%">
<P>
<BR>
<i>N</i>Ota q<i>uo</i>d verbum deponens abso-
<BR>lutum est illud quod desinit
<BR>in. or. et non formatur &aacute; uerbo d<i>e</i>-
<BR>sinente in. o. et uult ante se no-
<BR>minatiuum persone agentis et
<BR>post se non regit casum sine auxi-
<BR>lio prepositionis posite uel sub in-
<BR>tellecte. vt ego proficiscor ad ludu<i>m</i>
</P>
<hr width="75%">
<table border="1">
<tr>
<td>G radior</td><td>iris</td><td>per andare</td>
</tr>
<tr>
<td>P roficiscor</td><td>eris</td><td></td>
</tr>
<tr>
<td>R euertor</td><td>eris</td><td>p<i>er</i> ritornare</td>
</tr>
<tr>
<td>I rascor</td><td>eris</td><td>p<i>er</i> irarsi</td>
</tr>
<tr>
<td>L atinor</td><td>aris</td><td>p<i>er</i> latinare</td>
</tr>
<tr>
<td>V ersificor</td><td>aris</td><td>p<i>er</i> uersificare</td>
</tr>
<tr>
<td>N ugor</td><td>aris</td><td>p<i>er</i> cianciare</td>
</tr>
<tr>
<td>Q ueror</td><td>eris</td><td>p<i>er</i> lamentarsi</td>
</tr>
<tr>
<td>C onq<i>ue</i>ror</td><td>eris</td><td></td>
</tr>
<tr>
<td>C onuersor</td><td>aris</td><td>p<i>er</i> co<i>n</i>uersare</td>
</tr>
<tr>
<td>R ascioscinor</td><td>aris</td><td>p<i>er</i> ragionare</td>
</tr>
<tr>
<td>A rgumentor</td><td>aris</td><td>p<i>er</i> argome<i>n</i>tare</td>
</tr>
<tr>
<td>P relior</td><td>aris</td><td>p<i>er</i> combattere</td>
</tr>
</table>


<hr width="75%">
<center>
<h2>Notes</h2>
</center>
<P>The entry in this third column is meant to accompany two rows' worth of first- and second-column entries. In the manuscript the third-column entry is positioned to line up with the space between the two rows; in the marked-up table, it appears as part of the first of the two rows it accompanies.</P>

</BODY>
</HTML>
