<HTML>
<HEAD>
<TITLE>
</TITLE>
<STYLE>
          BODY       { background-color: #FFFFFF; 
                       font-family: Times, serif;  }
         
          HR         { color: #888833; }
          code       { color: blue }
	    h3         {color: purple }
	    tt         {color: green }
	    
        </STYLE>
</HEAD>
<BODY>



<br>
<hr width="75%">
<P>
<HR width="25%">
<CENTER>
<P>
<I>--3r--</I>
</P>
</CENTER>
<BR>quia fama ta<i>m</i> copiose gr<i>ati</i>e excibat om<i>ne</i>s usq<i>ue</i> ad littora occeani . et 		
<BR>ripas reni . et q<i>uo</i>t q<i>uo</i>t veniebant sanabantur . </P>




<br>
<HR width="25%">
<CENTER>
<P>
<I>--3r--</I>
</P>
</CENTER>
<hr width="75%">
<center>
<h2>Q<i>ua</i>nta devot<i>i</i>o p<i>o</i>p<i>u</i>li . </h2>
</center>
<P>
<BR>
<font size="+2" color="red">D</font>e p<i>o</i>p<i>u</i>li v<i>er</i>o deuot<i>i</i>one et co<i>n</i>cursu &amp; freque<i>n</i>tia innumerabili viro<i>rum</i>
<BR>ac mulieru<i>m</i> . diuitu<i>m</i> et pauperu<i>m</i> . senu<i>m</i> iuuenu<i>m</i> pueroru<i>m</i> quis 
<BR>auderet vel i<i>n</i>choare narrat<i>i</i>onem? Quis teneras et delicatas 
<BR> ...
<BR>quia iste e<i>st</i> totus fructus <u>noster</u> q<i>ui</i> p<i>er</i>manet i<i>n</i> vita<i>m</i> eterna<i>m</i> . pietas 
<BR>et humilitas que i<i>n</i> te feruescu<i>n</i>t . </P>




<br>
<HR width="25%">
<CENTER>
<P>
<I>--3r--</I>
</P>
</CENTER>
<hr width="75%">
<center>
<h2>De femina q<i>ue</i> nasu<i>m</i> recup<i>er</i>auit . </h2>
</center>
<P>
<BR>
<font size="+2" color="red">U</font>nu<i>m</i> refero miraculu<i>m</i> cuius simile utru<i>m</i> legeri<i>m</i> auditu<i>m</i> aut vi-
<BR> ...

<HR width="25%">
<CENTER>
<P>
<I>--3v--</I>
</P>
</CENTER>
<BR>matre<i>m</i> misericordie . Inuaserat eni<i>m</i> ide<i>m</i> ignis faciem et 
<BR>ora mulieris p<i>re</i>d<i>i</i>c<i>t</i>e . et ia<i>m</i> cu<i>m</i> horrore i<i>n</i>tue<i>n</i>ciu<i>m</i> q<i>ui</i>d q<i>ui</i>d car-
<BR>nulente cartilaginis i<i>n</i> naso eius p<i>ro</i>minebat . et labiu<i>m</i> 
<BR> ...

<HR width="25%">
<CENTER>
<P>
<I>--4r--</I>
</P>
</CENTER>
<BR> ...
<BR>lucidior videbatur . Ardor <i>i</i>g<i>itur</i> feruens q<i>ue</i> fides po-
<BR>puloru<i>m</i> n<i>on</i> erubescebat nasu<i>m</i> et ora eius osculari . 
<BR>quasi q<i>uo</i>d m<i>odo</i> rece<i>n</i>ter manibus ip<i>s</i>ius dei e<i>ss</i>et finctu<i>m</i> .
<BR>Faber ferrarius . de pago laudune<i>n</i>si </P>




<br>
<hr width="75%">
<center>
<h2>De fabro p<i>er</i>fido sed<BR>correpto</h2>
</center>

<HR width="25%">
<CENTER>
<P>
<I>--4v--</I>
</P>
</CENTER>
<P>
</P>








<br>
<hr width="75%">
<center>
<h2>Notes</h2>
</center>
<br>
<P>"noster" has been underlined in the manuscript.</P>
<P>"correpto" has been written directly below the first part of the rubric; the letter "t"'s cross-bar extends nearly to the right margin.</P>


</BODY>
</HTML>
