<HTML>
<HEAD>
<TITLE>
</TITLE>
<STYLE>
          BODY       { background-color: #FFFFFF; 
                       font-family: Times, serif;  }
         
          HR         { color: #888833; }
          code       { color: blue }
	    h3         {color: purple }
	    tt         {color: green }
	    
        </STYLE>
</HEAD>
<BODY>
<br>
<hr width="75%">
<hr width="75%">
<P>

<HR width="25%">
<CENTER>
<P>
<I>--1r--</I>
</P>
</CENTER>
<font color="green">
<BR>T.|TN</font>
<font color="green">Teberton <i>Suf</i> 
<i>Ano</i> 
<i>doii</i> 1627
<BR>
Thomas London his Booke</font>
</P>
<P>
<BR>spousen Coryn<i>e</i> 
doughter that men callid Guentolen.  </P>

<P>
<i>&para;</i>And coryn in hast
<BR>wente to him vnto newe Tro&yacute;e and thus saide to lotr&yacute;n now certis q&thorn; he ye
<BR>rewardit&#295; me fu&#322;&#322; eue&#322;&#322; for a&#322;&#322; the pe&yacute;nes that I suffrid and hadde man&yacute;
<BR>tymes for Brutt youre ffadir and therfore now I wille auenge me vppon
<BR>you and drowh his fauchon an hih<i>e</i> and wold haue sla&yacute;n lotr&yacute;n. But the Da
<BR>m&yacute;se&#322;&#322; went betwene ham and made ham acorded in this man<i>er</i>e that lotr&yacute;n
<BR>schulde spouse Guentolen that was` Corinus` doughter and so lotr&yacute;n did and
<BR>natheles` thoug&#295; he had spoused Corinus` doughter p<i>ri</i>ueliche he come to
<BR>Estrilde and brought hir with childe and gate on hir a Doughter that me<i>n</i>
<BR>callid Abraham  </P>
<P>--<b>&para;</b>Hit bife&#322;&#322; anone aftir that Cor&yacute;n diede and anone as
<BR>he was dede lotr&yacute;n forsoke Guentolen his w&yacute;fe an made Estrilde Quene and
<BR>Guentolen went thens` all in wrath<i>e</i> in to Cornewaile and seisede a&#322;&#322; the
<BR>lande in to hir<i>e</i> hande for as muche as scheo was hir<i>e</i> ffadir<i>e</i>s` eire and vnder-
<BR>fenge feaut3 and homages` of a&#322;&#322; the men of the lande and aftir assembled a
<BR>grete host and a gretter pouer for to ben vppon<i>e</i> lotr&yacute;n auenged that was hir<i>e</i>
<BR>lorde and to him came and yaf a strong batai&#322;&#322; and ther was lotr&yacute;n sla&yacute;n
<BR>and his men discomfited the f&yacute;fte yere of his reigne.  </P>
<P>--<i>&para;</i>Guentolen lete take
<BR>Estrilde and Abraham hire Doughter and lete b&yacute;nde bothe hand&yacute;s` and fete
<BR>and cast ham in to watir and sothe&yacute; were drenched wherfore that watir
<BR>was eu<i>er</i>more callid aftir Abraham aftir the name of the Damise&#322;&#322; that
<BR>was Estrildes` Doughter and engl&yacute;sch men callen that watir Seuerne
<BR>and walsche men callen it habraham in to this daie  </P>
<P>
<b>&para;</b>And whenne this
<BR>was done lete coroune hire quene of that lande and gou<i>er</i>ned the lande fu&#322;&#322; wel
<BR>and w&yacute;sel&yacute; vnto the t&yacute;me that 
Madhon hire sone that lotr&yacute;n hadde begete
<BR>vppon hire were of xx. yere age that he myght <font color="red"><s>big&yacute;nne </s></font>be king so that
<BR>the qvene regned xv &yacute;ere and tho lete scheo <font color="red"><s>went in to </s></font>croune hire sone and
<BR>he regned and gou<i>er</i>ned the lande wel and honourabl&yacute; and scheo went in to
<BR>Cornewai&#322;&#322; and there scheo dwellid a&#322;&#322; his l&yacute;ves t&yacute;me  </P>



<hr width="75%">
<center>
<h2>Of king Madhan
<BR>how he regned in pees` a&#322;&#322; his l&yacute;fe and of Menpr&yacute;s` and of Manl&yacute;n his`
<BR>sones` and how menpr&yacute;s` folow&yacute;s` Manl&yacute;n his brother and how wolfes` <font color="red"><s>d.</s></font>
<BR>drow him a&#322;&#322; to peces`  Ca<sup><i>pitulu</i></sup><sup>m</sup>. vj<sup>m</sup>.</h2>
</center>
<hr width="75%">
<P>
<BR>
<i>W</i>henne Madhan had regned xxx. yere he diede and lieth at new Troye
<BR>and hadde ij. sones` that one men callid menpr&yacute;s` and that o&thorn;er
<BR>Manlyn and these ij. brethren aftir hir fadres` dethe str&yacute;uen fast for the
<BR>lande and Menpr&yacute;s` for encheson that he was eldest he wolde haue hadde
<BR>a&#322;&#322; that lande and Manl&yacute;n wold not suffre him so that the&yacute; token a
<font color="green">MSS -B</font>

<HR width="25%">
<CENTER>
<P>
<I>--1v--</I>
</P>
</CENTER>
<BR>daie of loue and of acorde.. And at this daie Menprys` lete quelle his bro&thorn;<i>er</i>
<BR>thorough treson and him selfe aftirwarde hilde the lande and anon<i>e</i> lett coroune
<BR>him king and regned and aftirwarde he bicome so lu&thorn;<i>er</i> aman that he destro&yacute;-
<BR>ede in a while a&#322;&#322; the men of his contre and lande. And at the last he bi-
<BR>come so wecked aman and so lecherous` that he forsoke his owne w&yacute;fe and v-
<BR>sid the s&yacute;nne of Sodom&yacute;e wherfore alm&yacute;ght&yacute; god was wrot&#295; and vppon
<BR>him toke veniau<i>n</i>ce  </P>
<P>--<b>&para;</b>ffor vppon a daie as he wente in a woode in hunty<i>n</i>ge
<BR>he lost his folke and went allone vp and down cr&yacute;&yacute;nge aftir his men and
<BR>there come wolues and a&#322;&#322; to drough him in to peces` and tho he had regned
<BR>xxiiij. &yacute;ere and whenne his peple wist that he was dede the&yacute; made io&yacute;e &yacute;nou&#295;
<BR>and anone made Ebrac his sone king and he regned w<sup><i>i</i></sup><sup>t</sup><sup><i>h</i></sup> muchil honour<i>e</i>..</P>



<hr width="75%">
<center>
<h2>
<BR>Of king Ebrac how he conquerede ffraunce and bigate xx sones and xxiij
<BR>Doughtres`  Ca<sup><i>pitulu</i></sup><sup>m</sup>. vij<sup>m</sup>..</h2>
</center>
<hr width="75%">
<P>
<BR>
<i>T</i>His` Ebrak regnede sixt&yacute;  &yacute;ere and a strong man was` and m&yacute;ght&yacute;
<BR>and this Ebrak thorugh his m&yacute;ght and helpe of Bruton<i>e</i>s con
<BR>querede a&#322;&#322; ffraunce and wa<i>n</i>ne ther so mochel <font color="red"><s>good </s></font>gold and s&yacute;luer that
<BR>wha<i>n</i>ne he come a&yacute;en in to this lande he made a noble citee and aftir his na-
<BR>me lete calle it Ebrak that now is callid eu<i>er</i>ywyk and this Ebrak made the
<BR>Caste&#322;&#322; of maidens` that now is clepide Edingburgh<i></i>.  </P>



<HR width="25%">
<CENTER>
<P>
<I>--3v--</I>
</P>
</CENTER>
<hr width="75%">
<center>
<h2>How Re&yacute;nold that was Conedages sone regnede.
<BR>after his fadir and in his t&yacute;me it reyned blood i<i>n</i> tokeni<i>n</i>g of g<sup><i>r</i></sup><sup>e</sup>t deth iij daies`</h2>
</center>

<hr width="75%">
<P>
<BR>
<font color="green">ca<sup><i>pitulu</i></sup><sup>m</sup> xv<sup>m</sup>.</font><i>A</i>nd aftir this Conage regnede Re&yacute;nolde his sone aw&yacute;se kn&yacute;ght and an
hard&yacute; and

<HR width="25%">
<CENTER>
<P>
<I>--4r--</I>
</P>
</CENTER>
<BR>hard&yacute; and a curte&yacute;s` that we&#322;&#322; and nobel&yacute; gouernede the lande and wonder
<BR>we&#322;&#322; made him biloued of a&#322;&#322; maner<i></i> of folk, and in his t&yacute;me it ra&yacute;nede bloode
<BR>...
</P>


<HR width="25%">
<CENTER>
<P>
<I>--6v--</I>
</P>
</CENTER>
<P>
<BR>... whenne Armoger sawe his Bro&thorn;<i>er</i> dede he cast a wa&yacute;e his Ar
<BR>mes and nome to him his Bro&thorn;<i>er</i>s armes and come into the Bataile
<BR>amonge the Bruton<i>e</i>s and badde hertel&yacute; for to fig&#295;t and faste la&yacute; adoun<i>e</i>
<BR>the Roma&yacute;nes and for the Armes thei hadde wente that hit hadde ben<i>e</i> &thorn;e
<BR>king Ginder that erst was sla&yacute;n and thei wist nou3t and tho gon<i>e</i> the briton<i>e</i>s
<BR>hertl&yacute;e f&yacute;ght and quelde the Roma&yacute;ns so at the last the Emp<i>er</i>our forsoke &thorn;e
<BR>felde and s [sic] 
 	le&yacute; as faste as he myg&#295;t in to the citee of w&yacute;nchestr<i>e</i> And fals trai
<BR>tour hamon that hadde quelde the king fast anon<i>e</i> gan forto flee w<sup><i>e</i></sup><sup>t</sup><sup><i>h</i></sup> 
a&#322;&#322; the
<BR>hast that he m&yacute;ght. And ...
</P>

<HR width="25%">
<CENTER>
<P>
<I>--56v--</I>
</P>
</CENTER>
<P>
<font color="green">John.</font>
<BR>cristendome that a&#322;&#322; the bisshoppes bi3onde &thorn;e see that thei don acurse a&#322;&#322; &thorn;o
<BR>&thorn;at helpit&#295; &yacute;ou or en&yacute; counseile 3eue in en&yacute; maner nede that &yacute;e haue for-
<BR>to done in en&yacute; partie of the worlde and assoile a&#322;&#322; ham that a3ens &yacute;ou me-
<BR>ve en&yacute; werre.  </P>
<P>
<i>&para;</i>And we assoile also a&#322;&#322; ham bi the auctorite of &thorn;e pope
<BR>and comaunde ham also wit&#295; &yacute;ou for to werre as wit&#295; ham &thorn;at is enem&yacute;
<BR>vnto hol&yacute; chirche  </P>
<P>
<b>&para;</b>&THORN;o answerede &thorn;e king what mow &yacute;e done me more.
<BR>
</P>
<P>
<i>&para;</i>Tho answeride Pandolf we sein to &yacute;ou in verbo dei &thorn;at &yacute;e ne none
<BR>heire that &yacute;e haue neuer after this daie ma&yacute; be crounede.  </P>
<P>
<b>&para;</b>&THORN;o saide &thorn;e
<BR>king bi him that is alm&yacute;ght&yacute; god and I hadde wiste of this &thorn;ing er &thorn;at
<BR>&yacute;e come into m&yacute; lande &thorn;at &yacute;e hadde me brou3t suche t&yacute;d&yacute;nge I schulde
<BR>haue made &yacute;ou ride a&#322;&#322; an hoole &yacute;ere.  </P>
<P>
<i>&para;</i>Tho answerede Pandolf fu&#322;&#322; we&#322;&#322;
<BR>wende wee att our<i>e</i> first com&yacute;ng that &yacute;e wolde haue ben<i>e</i> obedient to god &amp;<i></i>
<BR>to hol&yacute; chirche and haue fulfillede &thorn;e popes comaundement &amp;<i></i> now wee
<BR>haue schewede and p<i>ro</i>nouncede vnto &yacute;ou &thorn;e popes wille as we were chargede
<BR>there wit&#295; and as now &yacute;e haue saide and if &yacute;e hadde wiste the cause of our<i>e</i>
<BR>com&yacute;ng that &yacute;e wolde haue made vs ride a&#322;&#322; an hool &yacute;ere and as we&#322;&#322;
<BR>&yacute;e m&yacute;g&#295;t haue saide that &yacute;e wolde haue take an hoole &yacute;ere of resp&yacute;te wi&thorn;
<BR>&thorn;e popes leue..  </P>
<P>--<b>&para;</b>But forto suffre what det&#295; &yacute;e cou&thorn;e orde&yacute;ne wee
<BR>schu&#322;&#322; no3t spare for to telle &yacute;ou hool&yacute;che a&#322;&#322; the popes message and
<BR>his wille that wee were char<font color="red"><s>e</s></font>gede wit&#295;  </P>



</BODY>
</HTML>
