'PREL': (001b, 1, 1),
'TABL': (002d, 2, 5),
'PROL': (003d, 6, 11),
'CEBA': (021b, 12, 52),
'VIRL': (024b, 53, 99),
'BAEF': (025a, 100, 148),
'LAY1': (027a, 149, 201),
'LAY2': (028d, 202, 257),
'ROND': (034v, 258, 325),
'JEUX': (037c, 326, 399),
'AUBA': (048a, 400, 494),
'CMP2': (049c, 495, 592),
'EABA': (051a, 593, 693),
'DAMO': (056c, 694, 805),
'CMP1': (058v, 806, 921),
'2AMA': (071v, 922, 1063),
'3JUG': (081a, 1064, 1224),
'POIS': (094a, 1225, 1411),
'OTEA': (143r, 1412, 1696),
'DVAL': (173d, 1697, 2042),
'DVAB': (175c, 2043, 2392),
'DVAV': (176b, 2393, 2743),
'DVAR': (176d, 2744, 3095),
'DVAC': (177d, 3096, 3449),
'CHLE': (221r, 3450, 3890),
'PAST': (236d, 3891, 4362),
'EROS': (255v, 4363, 4872),
'EUST': (257a, 4873, 5385),
'ORNS': (259b, 5386, 5902),
'PMOR': (261c, 5903, 6424),
'EMOR': (265b, 6425, 6953),
'ORND': (266d, 6954, 7485),
'15JO': (268r, 7486, 8020),
'PRUD': (287c, 8021, 8594),
'CDAM': (374a, 8595, 9341),
'CBAD': (396b, 9342, 10132),
'LAYD': (398b, 10133, 10927),
