graphics.planAxis(imageDimensions, True, fonts, (0, 'end'))
graphics.planAxis(imageDimensions, False, fonts, (0, 'end'))
graphics.planAxis(imageDimensions, True, fonts, (45, 70))
graphics.planAxis(imageDimensions, True, fonts, (45, 69))
graphics.planAxis(imageDimensions, True, fonts, (45, 68))
graphics.planAxis(imageDimensions, False, fonts, (45, 68))
graphics.planAxis(imageDimensions, True, fonts, (10, 'end'))
graphics.planAxis(imageDimensions, False, fonts, (10, 'end'))
graphics.planAxis(imageDimensions, True, fonts, (12, 786))
graphics.planAxis(imageDimensions, True, fonts, (145, 147))

>>> graphics.planAxis(imageDimensions, True, fonts, (0, 'end'))
(30, 870, 200, {'796': [870, 860], '0': [30, 27], '400': [452, 442], '600': [663, 653], '200': [241, 231]}, 0, 796)
>>> graphics.planAxis(imageDimensions, False, fonts, (0, 'end'))
(30, 870, 200, {'300': [663, 653], '0': [30, 27], '100': [241, 231], '398': [870, 860], '200': [452, 442]}, 0, 398)
>>> graphics.planAxis(imageDimensions, True, fonts, (45, 70))
(30, 870, 200, {'63': [635, 628], '57': [433, 427], '45': [30, 24], '51': [231, 225], '70': [870, 863]}, 45, 70)
>>> graphics.planAxis(imageDimensions, True, fonts, (45, 69))
(30, 870, 200, {'63': [660, 653], '69': [870, 863], '57': [450, 444], '45': [30, 24], '51': [240, 234]}, 45, 69)
>>> graphics.planAxis(imageDimensions, True, fonts, (45, 68))
(30, 870, 200, {'63': [688, 681], '68': [870, 863], '57': [468, 462], '45': [30, 24], '51': [249, 243]}, 45, 68)
>>> graphics.planAxis(imageDimensions, False, fonts, (45, 68))
(30, 870, 200, {'63': [688, 681], '68': [870, 863], '57': [468, 462], '45': [30, 24], '51': [249, 243]}, 45, 68)