{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid9462729 Plain Text;}}{\*\rsidtbl \rsid9462729}
{\*\generator Microsoft Word 10.0.6818;}{\info{\operator cmansfie}{\creatim\yr2006\mo12\dy14\hr9\min56}{\revtim\yr2006\mo12\dy14\hr9\min58}{\version2}{\edmins1}{\nofpages2}{\nofwords523}{\nofchars2984}{\nofcharsws3501}{\vern16393}{\*\saveprevpict}
{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9462729 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7933191\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9462729 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid9462729\charrsid3410085 [001r]
\par (no sign of ruling) (page contains 4 marks of ownership, all in different hands)
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9462729\charrsid3410085 sur tous autres
\par Jaquete (inscription 1)
\par 
\par Plus est en uous (pr\'e9c\'e9d\'e9 et suivi d'un paraphe)
\par gruthuse (pr\'e9c\'e9d\'e9 et suivi d'un paraphe) (inscription 2)
\par 
\par NULLE LA VAULT
\par ARIVIERES (inscription 3)
\par 
\par }{\f0\fs24\insrsid9462729\charrsid3410085 HENRY Duke of {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Newcastle{\*\xmlclose}{\*\xmlclose}
\par his booke 1676 (inscription 4, on rectangle of paper pasted to the parchment)
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9462729\charrsid3410085 [001v]
\par (traces de r\'e9glure \'e0 la mine de plomb)
\par }{\f0\fs24\insrsid9462729\charrsid3410085 [002r]
\par (}{\f0\fs24\insrsid9462729 '}{\f0\fs24\insrsid9462729\charrsid3410085 X}{\f0\fs24\insrsid9462729 '}{\f0\fs24\insrsid9462729\charrsid3410085  in top right hand corner)
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9462729\charrsid3410085 (traces de r\'e9glure \'e0 la mine de plomb, 39 lignes?)
\par }{\f0\fs24\insrsid9462729\charrsid3410085 [002v]
\par [002c]
\par (38 lines)}{\f0\fs24\insrsid9462729\charrsid12071064  }{\f0\fs24\insrsid9462729\charrsid3410085 (Border runs along outer and upper margins, growing from top, middle and base of decorated initial }{\f0\fs24\insrsid9462729 '}{
\f0\fs24\insrsid9462729\charrsid3410085 C}{\f0\fs24\insrsid9462729 '}{\f0\fs24\insrsid9462729\charrsid3410085 )}{\f0\fs24\lang1024\langfe1024\noproof\langnp1036\insrsid9462729\charrsid538022 
\par }{\f0\fs24\insrsid9462729\charrsid3410085 C3i commence la table des dicti\'e9z}{\f0\fs24\insrsid9462729  en gene\emdash }{\f0\fs24\insrsid9462729\charrsid3410085 
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9462729\charrsid3410085 ral balades rondiaulx et autres par\emdash 
\par ticuliers liures qui sont contenus
\par en ce present uolume LS
\par PM Premierement prologue adre\'e7ant LS
\par \'e0 la %Royne# LS $.I.\'a3 LS
\par PM Item cent balades LS $.ii.\'a3 LS
\par PM Item uirelaiz LS $.iii.\'a3 LS
\par PM Item autres balades de plusieurs LS $.iiii.\'a3 LS (second dot written under the LS)
\par fa\'e7ons LS
\par PM Item une assembl\'e9e de plusieurs LS $u\'a3 LS
\par Rimes auques toutes leonimes en LS
\par fa\'e7on de lay \'e0 qui uouldroit app|re|ndre LS
\par \'e0 rimer leonimement LS $.u.\'a3 LS
\par }{\f0\fs24\insrsid9462729\charrsid3410085 PM ITem (2 capitals) ung autre lay LS $ui.\'a3 LS (Border runs up and down the outer margin, growing from top of PM)
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9462729\charrsid3410085 PM ITem (2 capitals) rondiaulx LS $uii (standard 'i')\'a3 LS
\par PM Item gieux \'e0 uendre LS $uiii\'a3 LS
\par PM Item plusieurs autres balades LS $.ix\'a3 LS
\par PM Item une complainte amoureuse (no LS) $.x.\'a3 LS
\par PM Item ancore autres balades LS $.xi.\'a3 LS
\par PM Item l}{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9462729 '}{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9462729\charrsid3410085 epistre au %dieu d}{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9462729 '}{
\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9462729\charrsid3410085 amours# LS (partially overlaps final }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9462729 '}{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9462729\charrsid3410085 s}{
\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9462729 '}{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9462729\charrsid3410085 ) $xii\'a3 LS
\par PM Item une autre complainte LS
\par amoureuse LS $xiii\'a3LS
\par PM Item le liure du debat de deux LS
\par }{\f0\fs24\insrsid9462729\charrsid3410085 amans LS $xiiii\'a3 LS
\par PM Item le liure des iii. iugemens LS (Border runs up and down the outer margin, growing from top of PM)
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9462729\charrsid3410085 qui s}{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9462729 '}{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9462729\charrsid3410085 adrece au %Seneschal de haynau# (no LS) $.xu
\'a3 LS
\par PM Item le liure de %poissy# qui s}{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9462729 '}{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9462729\charrsid3410085 adresce LS
\par \'e0 %ung cheualier estrangier# LS $xui\'a3 LS
\par PM Item le liure de l}{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9462729 '}{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9462729\charrsid3410085 epistre %Othea# LS $xuii\'a3 LS
\par PM Item le liure du %duc des urays LS $xuiii\'a3 LS
\par }{\f0\fs24\insrsid9462729\charrsid3410085 amans# LS (very long LS)
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9462729\charrsid3410085 PM Item le chemin de lonc estude LS $xix\'a3 LS
\par PM Item le liure de la %pastoure# LS $xx\'a3 LS
\par }{\f0\fs24\insrsid9462729\charrsid3410085 PM Item les epistres contre le LS (Border runs up and down the outer margin, growing from middle of PM)
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9462729\charrsid3410085 Rommant de la rose LS $xxi\'a3 LS
\par PM ITem (2 capitals) une epistre que %xp|crist|ine# LS
\par enuoya \'e0 %eustace morel# tout de LS
\par }{\f0\fs24\insrsid9462729\charrsid3410085 [002d]
\par Rimes equiuoques LS $xxii}{\f0\fs24\insrsid9462729 \'a3 LS (Roman numeral not aligned,}{\f0\fs24\insrsid9462729\charrsid3410085  lower than title)
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9462729\charrsid3410085 PM Item une oroison de la uie et LS
\par passion de %n|ost|re seigneur Ih|es|ucrist# LS $xxiii\'a3 LS
\par PM Item prouerbes moraulx LS $xxiiii\'a3 LS
\par }{\f0\fs24\insrsid9462729\charrsid3410085 PM Item les enseignemens que LS (Border runs up and down the intercolumnar space, growing from base of PM)
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9462729\charrsid3410085 %Xp|crist|ine de pizan# donne \'e0 %son filz# LS $.xxu\'a3 LS
\par }{\f0\fs24\insrsid9462729\charrsid3410085 PM Item une oroison de %n|ost|re dame# LS $xxui}{\f0\fs24\insrsid9462729 \'a3 LS (Roman numeral not aligned,}{\f0\fs24\insrsid9462729\charrsid3410085  lower than title)
\par PM Item les xu (curving superscript half-moon with no obvious significance) Ioyes %n|ost|re dame# LS $xxuii}{\f0\fs24\insrsid9462729 \'a3 LS (Roman numeral not aligned,}{\f0\fs24\insrsid9462729\charrsid3410085  lower than title)
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9462729\charrsid3410085 PM Item le liure de %prudence# \'e0 LS
\par }{\f0\fs24\insrsid9462729\charrsid3410085 l}{\f0\fs24\insrsid9462729 '}{\f0\fs24\insrsid9462729\charrsid3410085 enseignement de bien uiure LS $xxuiii\'a3 LS (Roman numeral not aligned; lower than title)
\par PM Item le liure de la cit\'e9 des LS (Border runs up and down the intercolumnar space, growing from base of PM)
\par dames LS (very long) $xxix}{\f0\fs24\insrsid9462729 \'a3 LS (Roman numeral not aligned,}{\f0\fs24\insrsid9462729\charrsid3410085  lower than title)
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9462729\charrsid3410085 PM ITem (2 capitals) Cent balades de LS
\par }{\f0\fs24\insrsid9462729\charrsid3410085 de dame et d}{\f0\fs24\insrsid9462729 '}{\f0\fs24\insrsid9462729\charrsid3410085 amant LS $xxx}{\f0\fs24\insrsid9462729 \'a3 LS (Roman numeral not aligned,}{\f0\fs24\insrsid9462729\charrsid3410085 
 lower than title)
\par BL24
\par (short sewn repair at the level of 2c, line 26)
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid9462729 
\par }}