{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f200\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f201\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f203\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f204\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f205\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f206\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f207\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f208\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sl-480\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 LEFT ALIGNED PARA (DOUBLE);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid721960\rsid2299392\rsid2755169\rsid3622415\rsid4015389\rsid5471951\rsid7170205\rsid8600347
\rsid8731444\rsid9272455\rsid9844186\rsid11994937\rsid14579944\rsid14843888\rsid15166511\rsid16336569}{\*\generator Microsoft Word 11.0.6568;}{\info{\title [237r]}{\author selc}{\operator James Laidlaw}{\creatim\yr2005\mo7\dy22\hr14\min7}
{\revtim\yr2006\mo3\dy6\hr15\min29}{\version10}{\edmins230}{\nofpages6}{\nofwords995}{\nofchars5677}{\*\company unived}{\nofcharsws6659}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale140\nolnhtadjtbl\rsidroot16336569 \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sl360\slmult1
\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2755169 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1036\langfe1033\langnp1036\insrsid9844186 [1v]
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2755169 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 (traces de r\'e9glure \'e0
 la mine de plomb)
\par }{\fs24\insrsid9844186\charrsid16336569 [2r]
\par (\lquote X\rquote  in top right hand corner)
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 (traces de r\'e9glure \'e0 la mine de plomb - 39 lignes?)
\par }{\fs24\insrsid9844186\charrsid16336569 [2v]
\par [2c]
\par (Border runs along outer and upper margins, growing from top, middle and base of}{\fs24\insrsid2299392  decorated initial \lquote C\rquote }{\fs24\insrsid9844186\charrsid16336569 )}{\fs24\insrsid2299392 
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid2299392 C3i commence la table des dictiez en gene-
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 ral balades rondiaulx et autres par-
\par ticuliers liures qui sont contenus
\par en ce present }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 olume LS
\par PM Premierement prologue adre\'e7ant LS
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 \'e0}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186  la }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 %}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 royne}{
\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 #}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186  LS $.J.\'a3 LS
\par }{\fs24\insrsid9844186\charrsid2299392 PM Item cent balades LS $.ij.\'a3 LS
\par }{\fs24\insrsid9844186\charrsid16336569 PM Item }{\fs24\insrsid16336569\charrsid16336569 u}{\fs24\insrsid9844186\charrsid16336569 irelaiz LS $.iij.\'a3 LS
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 PM Item autres balades de plusieurs LS $.iiij.\'a3 LS (second dot written over the LS)
\par fa\'e7ons LS
\par PM Item }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 ne assembl}{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 \'e9e}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 
 de plusieurs LS $}{\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid16336569\charrsid16336569 u}{\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid9844186\charrsid16336569 \'a3}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186  LS
\par Rimes auques toutes leonimes en LS
\par fa\'e7on de lay }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 \'e0}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186  qui }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 
ouldroit app|re|ndre LS
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 \'e0}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186  rimer leonimement LS $.}{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 .\'a3 LS

\par }{\fs24\insrsid9844186\charrsid16336569 (Border runs up and down the outer margin, growing from top of}{\fs24\insrsid2299392\charrsid2299392  }{\fs24\insrsid2299392\charrsid16336569 PM}{\fs24\insrsid9844186\charrsid16336569 ) PM Item ung autre lay LS $}{
\fs24\insrsid16336569 u}{\fs24\insrsid9844186\charrsid16336569 j.\'a3 }{\fs24\insrsid9844186\charrsid2299392 LS
\par PM Item rondiaulx LS $}{\fs24\insrsid16336569\charrsid2299392 u}{\fs24\insrsid14579944\charrsid2299392 ij}{\fs24\insrsid9844186\charrsid2299392 \'a3 LS
\par PM Item gieux }{\fs24\insrsid16336569\charrsid2299392 \'e0}{\fs24\insrsid9844186\charrsid2299392  }{\fs24\insrsid16336569\charrsid2299392 u}{\fs24\insrsid9844186\charrsid2299392 endre LS $}{\fs24\insrsid16336569\charrsid2299392 u}{
\fs24\insrsid9844186\charrsid2299392 iij\'a3 LS
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 PM Item plusieurs autres balades LS $.ix\'a3 LS
\par PM Item }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 ne complainte amoureuse $.x.\'a3 LS
\par PM Item ancore autres balades LS $.xj.}{\fs24\lang1036\langfe1033\langnp1036\insrsid14843888 \'a3 }{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 LS
\par PM Item l\rquote epistre au }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 %}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 dieu d\rquote amours}{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 #}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186  LS (partially overlaps final \lquote s\rquote ) $xij\'a3 LS
\par PM Item Item }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 ne autre complainte LS
\par amoureuse LS $xiij\'a3LS
\par PM Item le liure du debat de deux LS
\par }{\fs24\insrsid9844186\charrsid16336569 amans LS $xiiij\'a3 LS
\par (Border runs up and down the outer margin, growing from top of}{\fs24\insrsid2299392\charrsid2299392  }{\fs24\insrsid2299392\charrsid16336569 PM}{\fs24\insrsid9844186\charrsid16336569 ) PM Item le liure des iij. }{\fs24\insrsid14579944 i}{
\fs24\insrsid9844186\charrsid16336569 ugemens LS
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 qui s\rquote adrece au }{\fs24\lang1036\langfe1033\langnp1036\insrsid9272455 %}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 Seneschal de haynau}{
\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 #}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186  (no LS) $.x}{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 \'a3 LS
\par PM Item le liure de }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 %}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 poissy}{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 #}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186  qui s
\rquote adresce LS
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 \'e0}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186  }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 %}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 ung che}{
\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 alier estrangier}{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 #}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186  LS $x}{
\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 j}{\fs24\lang1036\langfe1033\langnp1036\insrsid14843888 \'a3}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186  LS
\par PM Item le liure de l\rquote epistre }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 %}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 Othea}{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 #}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186  LS $x}{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 ij\'a3 LS
\par PM Item le liure du }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 %}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 duc des }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 
rays LS $x}{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 iij\'a3 LS
\par amans}{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 #}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186  LS (very long)
\par PM Item le chemin de lonc estude LS $xix\'a3 LS
\par PM Item le liure de la }{\fs24\lang1036\langfe1033\langnp1036\insrsid721960 %}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 pastoure}{\fs24\lang1036\langfe1033\langnp1036\insrsid721960 #}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186  LS $xx
\'a3 LS
\par }{\fs24\insrsid9844186\charrsid16336569 (Border runs up and down the outer margin, growing from middle of}{\fs24\insrsid2299392\charrsid2299392  }{\fs24\insrsid2299392\charrsid16336569 PM}{\fs24\insrsid9844186\charrsid16336569 
) PM Item les epistres contre le LS
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 Rommant de la rose LS $xxj\'a3 LS
\par PM Item }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 ne epistre que }{\fs24\lang1036\langfe1033\langnp1036\insrsid721960 %}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 xp|crist|ine}{
\fs24\lang1036\langfe1033\langnp1036\insrsid721960 #}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186  LS
\par enuoya }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 \'e0}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186  }{\fs24\lang1036\langfe1033\langnp1036\insrsid721960 %}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 eustace morel}{
\fs24\lang1036\langfe1033\langnp1036\insrsid721960 #}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186  tout de LS
\par [2d]
\par rimes equiuoques LS $xxij\'a3 LS
\par PM Item }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 ne oroison de la }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 ie et LS

\par passion de }{\fs24\lang1036\langfe1033\langnp1036\insrsid721960 %}{\fs24\lang1036\langfe1033\langnp1036\insrsid14579944 n|ost|re seigneur I}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 h|es|ucrist}{
\fs24\lang1036\langfe1033\langnp1036\insrsid721960 #}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186  LS $xxiij\'a3 LS
\par PM Item prouerbes moraulx LS }{\fs24\lang1036\langfe1033\langnp1036\insrsid7170205 $}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 xxiiij}{\fs24\lang1036\langfe1033\langnp1036\insrsid7170205 \'a3}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186  LS
\par }{\fs24\insrsid9844186\charrsid16336569 (Border runs up and down the intercolumnar space, growing from base of}{\fs24\insrsid2299392  }{\fs24\insrsid2299392\charrsid16336569 PM}{\fs24\insrsid9844186\charrsid16336569 ) }{
\fs24\insrsid2299392\charrsid16336569 PM }{\fs24\insrsid9844186\charrsid16336569 Item les enseignemens que LS
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid721960 %}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 xp|crist|ine de pizan}{\fs24\lang1036\langfe1033\langnp1036\insrsid721960 #}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186  donne }{
\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 \'e0}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186  }{\fs24\lang1036\langfe1033\langnp1036\insrsid721960 %}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 son filz}{
\fs24\lang1036\langfe1033\langnp1036\insrsid721960 #}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186  LS $.xx}{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 \'a3 LS
\par }{\fs24\insrsid9844186\charrsid16336569 PM Item }{\fs24\insrsid16336569 u}{\fs24\insrsid9844186\charrsid16336569 ne oroison de }{\fs24\insrsid721960 %}{\fs24\insrsid9844186\charrsid16336569 n|ost|re dame}{\fs24\insrsid721960\charrsid721960 #}{
\fs24\insrsid9844186\charrsid16336569  LS $xx}{\fs24\insrsid16336569 u}{\fs24\insrsid9844186\charrsid16336569 j\'a3 LS (}{\fs24\insrsid11994937 Roman}{\fs24\insrsid9844186\charrsid16336569  number not aligned}{\fs24\insrsid2299392 ; }{
\fs24\insrsid9844186\charrsid16336569 lower than title)
\par PM Item les x}{\fs24\insrsid16336569 u}{\fs24\insrsid9844186\charrsid16336569  (curving superscript half-moon with no obvious significance) }{\fs24\insrsid14579944\charrsid14579944 I}{\fs24\insrsid9844186\charrsid14579944 oyes}{
\fs24\insrsid9844186\charrsid16336569  }{\fs24\insrsid721960 %}{\fs24\insrsid9844186\charrsid16336569 n|ost|re dame}{\fs24\insrsid721960 #}{\fs24\insrsid9844186\charrsid16336569  LS $xx}{\fs24\insrsid16336569 u}{\fs24\insrsid9844186\charrsid16336569 ij
\'a3 LS (}{\fs24\insrsid11994937 Roman}{\fs24\insrsid9844186\charrsid16336569  number not aligned}{\fs24\insrsid2299392 ; }{\fs24\insrsid9844186\charrsid16336569 lower than title)
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 PM Item le liure de }{\fs24\lang1036\langfe1033\langnp1036\insrsid721960 %}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 prudence}{
\fs24\lang1036\langfe1033\langnp1036\insrsid721960\charrsid721960 #}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186  }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 \'e0}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186  LS
\par }{\fs24\insrsid9844186\charrsid16336569 l\rquote enseignement de bien }{\fs24\insrsid16336569 u}{\fs24\insrsid9844186\charrsid16336569 iure LS $xx}{\fs24\insrsid16336569 u}{\fs24\insrsid9844186\charrsid16336569 iij\'a3 LS (}{\fs24\insrsid11994937 Roman}{
\fs24\insrsid9844186\charrsid16336569  number not aligned}{\fs24\insrsid2299392 ; }{\fs24\insrsid9844186\charrsid16336569 lower than title)
\par (Border runs up and down the intercolumnar space, growing from base of}{\fs24\insrsid2299392  PM}{\fs24\insrsid9844186\charrsid16336569 ) PM Item le liure de la cit\'e9 des LS
\par dames (very lo}{\fs24\insrsid2299392 ng) LS $xxix\'a3 LS (}{\fs24\insrsid11994937 Roman}{\fs24\insrsid2299392  number}{\fs24\insrsid9844186\charrsid16336569  not aligned}{\fs24\insrsid2299392 ; }{\fs24\insrsid9844186\charrsid16336569 lower than title)

\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186 PM Item Cent balades de LS
\par }{\fs24\insrsid9844186\charrsid16336569 de dame et d\rquote amant LS $xxx\'a3 LS (}{\fs24\insrsid11994937 Roman}{\fs24\insrsid2299392  number}{\fs24\insrsid9844186\charrsid16336569  not aligned}{\fs24\insrsid2299392 ; }{
\fs24\insrsid9844186\charrsid16336569 lower than title)
\par BL24
\par (short seam at the level of 2c line )
\par }\pard\plain \s15\ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2755169 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9844186 [3r]
\par MIN 23
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2755169 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid9844186 (elaborate borders in all four margins)
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 [3a]
\par T5res excellent de grant }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 haultesse
\par Couronn}{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 \'e9e}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569  poissant }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 princesse
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid721960 %}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 Tresnoble R}{\fs24\lang1036\langfe1033\langnp1036\insrsid14579944 \'f6y}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 ne de }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 france}{
\fs24\lang1036\langfe1033\langnp1036\insrsid721960 #}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 
\par Le corps enclin }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 ers }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 ous }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 m'adresce
\par En sal\'fcant par grant }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 hu|m|blece
\par Pry }{\fs24\lang1036\langfe1033\langnp1036\insrsid721960 %dieu# }{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 qu'il }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 ous tiengne en }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 souffrance
\par Lonc temps }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 iue (comma ??) et apr}{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'e8s}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569  }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 l'oultrance
\par De la mort (comma ??) }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 ous doint la }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 Richece
\par De }{\fs24\lang1036\langfe1033\langnp1036\insrsid721960 %}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 paradis}{\fs24\lang1036\langfe1033\langnp1036\insrsid721960 #}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569  qui point ne }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 cesse
\par Et au monde sanz }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 deceurance
\par Paix ioye et toute }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 recouurance
\par }{\fs24\insrsid9844186 De quanqu'il affiert }{\fs24\insrsid16336569 \'e0}{\fs24\insrsid9844186  }{\fs24\insrsid2755169\charrsid2755169 \'f7}{\fs24\insrsid9844186 l\'ebece (crease affecting all this line, but not equivalent line in 3b)
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 Haulte dame en qui sont tous }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169\charrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 biens

\par Et ma tressouuerainne }{\fs24\lang1036\langfe1033\langnp1036\insrsid14579944 i}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 e }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169\charrsid2755169 \'f7}{
\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 iens (9 sylls) (tr}{\fs24\lang1036\langfe1033\langnp1036\insrsid721960 \'e9}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 s sou}{\fs24\lang1036\langfe1033\langnp1036\insrsid721960 v}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 raine}{
\fs24\lang1036\langfe1033\langnp1036\insrsid721960  SATF)}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569\charrsid16336569 U}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 ers }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 ous comme }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 o }{
\fs24\lang1036\langfe1033\langnp1036\insrsid2755169\charrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 cr\'ebature
\par [3b]
\par Pour ce liure cy que ie }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169\charrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 tiens
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 U}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 ous presenter o\'f9 il n'a }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169\charrsid2755169 \'f7}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 riens
\par En histoire n'en }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169\charrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 escripture
\par Que n'aye en ma pens}{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 \'e9e}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569  }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169\charrsid2755169 \'f7}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 pure
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 Pris o\'fb}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569  stile que ie }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169\charrsid2755169 \'f7}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 detiens
\par Du (}{\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid9844186\charrsid721960 D\rquote un > Du \endash  erasure}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 ) seul sentement que }{
\fs24\lang1036\langfe1033\langnp1036\insrsid2755169\charrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 retiens
\par Des dons de }{\fs24\lang1036\langfe1033\langnp1036\insrsid721960 %dieu#}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569  et de }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169\charrsid2755169 \'f7}{
\fs24\lang1036\langfe1033\langnp1036\insrsid721960 %}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 nature}{\fs24\lang1036\langfe1033\langnp1036\insrsid721960 #}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 

\par Quoy que mainte aultre }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169\charrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 cr\'ebature
\par En ait plus en fait et }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169\charrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 maintiens
\par Et sont o}{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 \'fb}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569  }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 olume }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169\charrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 compris
\par Plusieurs liures esquieulx (es quieulx SATF) }{\fs24\lang1036\langfe1033\langnp1036\insrsid14579944 i}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 'ay }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169\charrsid2755169 \'f7}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 pris
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 \'c0}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569  parler en maintes }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 manieres
\par Differens et pource }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 l'empris
\par Qu\'eb on en deuient plus }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 appris}{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569  (hiatus)}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 
\par D'}{\fs24\lang1036\langfe1033\langnp1036\insrsid721960 \'f6y}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 r de diuerses }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 matieres
\par [3v]
\par [3c]
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9844186 {\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 (38 lines)
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2755169 {\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 U}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 nes (exuberant \lquote }{
\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 U}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 \rquote ) pesans aultres }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 legieres
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 \'c0}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569  qui se delitte }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 o\'fb}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569  }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 pourpris
\par Des liures qui maint ont en }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 pris (correction ?empris > en pris)
\par Fait monter / et prendre }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 manieres
\par Belles si doit on auoir }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 chieres
\par Escriptures non en }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 despris
\par PM Car si que les sages }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 tesmoignent
\par En leurs escrips les gens qui }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 songne|n|t
\par De lire en liures }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 oulentiers
\par Ne peut qu'aucunement }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 n'eslongnent
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid721960 %}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 Ygnorence}{\fs24\lang1036\langfe1033\langnp1036\insrsid721960 #}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569  que ceulx }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 ressongnent
\par Qui de }{\fs24\lang1036\langfe1033\langnp1036\insrsid721960 %}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 sens}{\fs24\lang1036\langfe1033\langnp1036\insrsid721960 #}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569  suiuent les }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 sentiers
\par Si en }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 alent mieulx ceulx le }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 tiers
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 U}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 oire plus qui s'en }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 embesongnent
\par Et qui la peine ne }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 ressongnent
\par D'apprendre il n'est si beaulx }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 mestiers
\par Ne qui face gens si }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 entiers
\par Quoy que les folz peut estre en }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 grongne|n|t
\par PM Si l'ay fait ma dame \\ }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 ordener
\par Depuis que ie sceus que }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 assener (}{\fs24\lang1036\langfe1033\langnp1036\insrsid3622415 \lquote }{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 qu\rquote assener}{\fs24\lang1036\langfe1033\langnp1036\insrsid3622415 \rquote }{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 , SATF}{
\fs24\lang1036\langfe1033\langnp1036\insrsid3622415 )}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 
\par Le deuoye }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 \'e0}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569  }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 ous si qu}{\fs24\lang1036\langfe1033\langnp1036\insrsid3622415 e }{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 ay }{
\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 sceu (}{\fs24\lang1036\langfe1033\langnp1036\insrsid3622415 \lquote }{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 qu'ay}{\fs24\lang1036\langfe1033\langnp1036\insrsid3622415 \rquote }{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 , SATF}{
\fs24\lang1036\langfe1033\langnp1036\insrsid3622415 \~; \lquote sc\'ebu\rquote \~?; \lquote qu\'eb ay\rquote  - hiatus\~?)}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 
\par Tout au mieulx et le }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 parfiner
\par D'escripre et bien }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 enluminer
\par D\'e8s que }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 o command en }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 receu
\par Selons qu'en mon cuer i'ay }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 conceu
\par Qu'il faloit des choses }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 finer
\par Pour bien richement }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 l'affiner
\par Affin (}{\fs24\lang1036\langfe1033\langnp1036\insrsid3622415 \lquote }{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 A fin}{\fs24\lang1036\langfe1033\langnp1036\insrsid3622415 \rquote }{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569  SATF) que fust }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 apperc\'ebu
\par Que ie mets pouoir force et }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 sc}{\fs24\lang1036\langfe1033\langnp1036\insrsid15166511 e}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 u
\par Pour }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 o bon }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 ueil }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 enteriner
\par PM Do|n|t }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 ous plaise }{\fs24\lang1036\langfe1033\langnp1036\insrsid3622415 %}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 tr}{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'e8s}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569  haulte et }{
\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 digne}{\fs24\lang1036\langfe1033\langnp1036\insrsid3622415 #}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 
\par Le prendre en gr\'e9 tout soye }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 indigne
\par Que mon euure estre }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 present}{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 \'e9e}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 U}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 ous doye mais }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 ostre }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 benigne
\par Condic\'efon qui ne }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 decline
\par D'umilit\'e9 / }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid3622415 %}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 tresredoubt}{
\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 \'e9e}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 
\par Dame}{\fs24\lang1036\langfe1033\langnp1036\insrsid3622415 #}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569  (comma ??) tout soiez hault (}{\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid9844186\charrsid3622415 
correction over erasure}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 ) }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 mont}{
\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 \'e9e}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 
\par Ne }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 ous seuffre en fait n\'eb en }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 signe (\lquote g\rquote  - exuberant tail)}{\fs24\lang1036\langfe1033\langnp1036\insrsid15166511  (hiatus)}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 
\par [3d]}{\fs24\lang1036\langfe1033\langnp1036\insrsid15166511\charrsid16336569 
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9844186 {\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 (38 lines)
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2755169 {\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 Que ne soyez comme }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{
\fs24\lang1036\langfe1033\langnp1036\insrsid3622415 %}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 R}{\fs24\lang1036\langfe1033\langnp1036\insrsid8731444 \'f6y}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 
ne}{\fs24\lang1036\langfe1033\langnp1036\insrsid3622415 #}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569  (exuberant \lquote R\rquote )
\par Doit estre humaine et }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 arrest}{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 \'e9e}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 
\par Et pour ce ne me suis }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 doubt}{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 \'e9e}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 
\par Que }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 ous l'ay\'e9s }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 \'e0}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569  ce }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 termine
\par PM De mon labour et lonc }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 trauail
\par Du liure que m\'e9s en }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 o}{\fs24\lang1036\langfe1033\langnp1036\insrsid3622415  }{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 \\}{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169  }{\fs24\lang1036\langfe1033\langnp1036\insrsid3622415 (separator) }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 bail
\par Qui contient grant euure et }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 penible
\par Combien que peut estre g'y }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 fail
\par En maint lieux par ce (parce SATF) que ie }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 ail
\par Trop pou en sens bien est }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 possible
\par Ne }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 ueillez pas }{\fs24\lang1036\langfe1033\langnp1036\insrsid3622415 %}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 dame }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 sensible}{
\fs24\lang1036\langfe1033\langnp1036\insrsid3622415 #}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 
\par Pour tant (?Pourtant) prendre garde au }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 deffail
\par Mais \'e0 ce que ie me }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 trauail
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 U}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 oulentiers de ce que }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 possible
\par M'est \'e0 faire en chose }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 loisible
\par Qu'}{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 \'e0}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569  haulte gent }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 oulentiers }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 bail
\par PM Si suppli en }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 conclus\'efon
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid3622415 %}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 Haulte dame }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 d'atract\'efon
\par D'empereurs}{\fs24\lang1036\langfe1033\langnp1036\insrsid3622415 #}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569  de digne }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 memoire
\par Qu'en benigne }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 deuoc\'efon
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 U}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 ous plaise mon }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 entenc\'efon
\par Prendre en gr\'e9 qui loyale et }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 oire
\par Est et sera et si }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 notoire
\par Ceste mienne }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 posic\'efon
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 U}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 ous soit qu'}{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 \'e0}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569  tousiours }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 menc\'efon
\par Soit de moy en }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 o|st|re }{\fs24\lang1036\langfe1033\langnp1036\insrsid2755169 \'f7}{
\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 memoire
\par Si que }{\fs24\lang1036\langfe1033\langnp1036\insrsid16336569 u}{\fs24\lang1036\langfe1033\langnp1036\insrsid9844186\charrsid16336569 o|st|re grace m'auoire
\par }{\fs24\insrsid9844186 Qu'ay\'e9s }{\fs24\insrsid16336569 \'e0}{\fs24\insrsid9844186  moy }{\fs24\insrsid2755169\charrsid2755169 \'f7}{\fs24\insrsid9844186 affect\'efon (two \lquote y\rquote s with exuberant tails)
\par BL10
\par (crea}{\fs24\insrsid8731444 se corresponding to that in 3a)}{\fs24\insrsid9844186 
\par }}