{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Arial Unicode MS};}{\f36\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f149\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt Arial Unicode MS};}
{\f147\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt Arial Unicode MS};}{\f148\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt Arial Unicode MS};}{\f150\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt Arial Unicode MS};}
{\f151\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt Arial Unicode MS};}{\f154\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt Arial Unicode MS};}{\f399\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f397\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f398\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f400\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f401\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f404\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang4108\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp4108\langfenp1041 \sbasedon0 \snext15 \sautoupd \styrsid15356652 opening para;}{
\s16\ql \li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 \fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext16 \styrsid8725171 Quotation;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid6373172 Plain Text;}}{\*\rsidtbl \rsid22759\rsid65585\rsid136403\rsid137144
\rsid157974\rsid198779\rsid211185\rsid213877\rsid414230\rsid792805\rsid1050843\rsid1142580\rsid1330029\rsid1535719\rsid1710328\rsid1860000\rsid2247470\rsid2249677\rsid2505599\rsid2588124\rsid2697563\rsid2712876\rsid2756667\rsid2757467\rsid2762736
\rsid2771104\rsid2950233\rsid2970945\rsid2971136\rsid3045327\rsid3283022\rsid3305123\rsid3488083\rsid3633892\rsid3743207\rsid3871280\rsid4211497\rsid4225334\rsid4267045\rsid4615880\rsid4736332\rsid5067205\rsid5592618\rsid5712282\rsid5911143\rsid6036228
\rsid6109192\rsid6358281\rsid6373172\rsid6377470\rsid6511675\rsid6564071\rsid6580161\rsid7081131\rsid7147860\rsid7152440\rsid7172115\rsid7291077\rsid7371526\rsid7475116\rsid7503376\rsid7613436\rsid7890906\rsid8139448\rsid8281648\rsid8284367\rsid8607703
\rsid8725171\rsid8790421\rsid8864819\rsid9051208\rsid9109711\rsid9391454\rsid9466825\rsid9469822\rsid9519049\rsid9587586\rsid9837478\rsid9841382\rsid9847434\rsid10039816\rsid10043828\rsid10306226\rsid10306803\rsid10425847\rsid10428978\rsid10704325
\rsid10755432\rsid10776837\rsid11213987\rsid11215345\rsid11425732\rsid11557847\rsid11683016\rsid11744133\rsid12070251\rsid12141407\rsid12262900\rsid12266717\rsid12452931\rsid12534297\rsid12548209\rsid12609341\rsid12661065\rsid12722389\rsid12785462
\rsid12803306\rsid12913073\rsid13054290\rsid13332119\rsid13396390\rsid13458313\rsid13839683\rsid13893849\rsid14186985\rsid14445639\rsid14839734\rsid14944827\rsid14974864\rsid15356652\rsid15362730\rsid15754066\rsid15882968\rsid15991344\rsid16006261
\rsid16201493\rsid16217824\rsid16260785\rsid16402151\rsid16611023\rsid16716085}{\*\generator Microsoft Word 10.0.6818;}{\info{\title [003r]}{\author cmansfie}{\operator cmansfie}{\creatim\yr2006\mo12\dy14\hr10\min7}{\revtim\yr2006\mo12\dy14\hr10\min7}
{\version2}{\edmins0}{\nofpages3}{\nofwords588}{\nofchars3358}{\nofcharsws3939}{\vern16393}{\*\saveprevpict}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16006261 \donotshowmarkup1
\fet0{\*\wgrffmtfilter 013f}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6373172\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6373172 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid9847434\charrsid9847434 [003r]
\par (no running-title)
\par MIN 23
\par (elaborate borders in all four margins)
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9847434\charrsid9847434 [003a]
\par T5res excellent de grant \'f7haultesse
\par Couronn\'e9e poissant \'f7princesse
\par %Tresnoble R\'f6yne de \'f7france#
\par Le corps enclin uers uous \'f7m'adresce
\par En sal\'fcant par grant \'f7hu|m|blece
\par Pry %dieu# qu'il uous tiengne en \'f7souffrance
\par Lonc temps uiue / et apr\'e8s \'f7l'oultrance
\par De la mort / uous doint la \'f7Richece
\par De %paradis# qui point ne \'f7cesse
\par Et au monde sanz \'f7deceurance
\par Paix ioye et toute \'f7recouurance
\par }{\f0\fs24\insrsid9847434\charrsid9847434 De quanqu'il affiert \'e0 \'f7l\'ebece (crease affecting all of this line, but not the equivalent line in 3b)
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9847434\charrsid9847434 Haulte dame en qui sont tous \'f7biens
\par Et ma tressouuerainne ie \'f7uiens (9 syllables) (tr\'e9s souvraine SATF)
\par Uers uous comme uo \'f7cr\'e9ature
\par [003b]
\par Pour ce liure cy que ie \'f7tiens
\par Uous presenter o\'f9 il n'a \'f7riens
\par En histoire n'en \'f7escripture
\par Que n'aye en ma pens\'e9e \'f7pure
\par Pris o\'fb stile que ie \'f7detiens
\par Du ('D'un' corrected to 'Du' over erasure) seul sentement que \'f7retiens
\par Des dons de %dieu# et de \'f7%nature#
\par Quoy que mainte aultre \'f7cr\'e9ature
\par En ait plus en fait et \'f7maintiens
\par Et sont o\'fb uolume \'f7compris
\par Plusieurs liures esquieulx (es quieulx SATF) I'ay (dotted 'y') \'f7pris
\par \'c0 parler en maintes \'f7manieres
\par Differens et pource (2 words?) \'f7l'empris
\par Qu\'eb on en deuient plus \'f7appris (hiatus)
\par D'o\'ffr (dotted 'y') de diuerses \'f7matieres
\par }{\f0\fs24\insrsid9847434\charrsid9847434 [003v]
\par (no running-title)
\par [003c]
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid9847434\charrsid9847434 (38 lines)
\par Unes (exuberant 'U') pesans aultres \'f7legieres
\par \'c0 qui se delitte o\'fb \'f7pourpris
\par Des liures qui maint ont en \'f7pris ('empris' corrected to 'en pris' over erasure?)
\par Fait monter / et prendre \'f7manieres
\par Belles si doit on auoir \'f7chieres
\par Escriptures non en \'f7despris
\par PM Car si que les sages \'f7tesmoignent
\par En leurs escrips les gens qui \'f7songne|n|t
\par De lire en liures \'f7uoulentiers
\par Ne peut qu'aucunement \'f7n'eslongnent
\par %Ygnorence# que ceulx \'f7ressongnent
\par Qui de %sens# suiuent les \'f7sentiers
\par Si en ualent mieulx ceulx le \'f7tiers
\par Uoire plus qui s'en \'f7embesongnent
\par Et qui la peine ne \'f7ressongnent
\par D'apprendre Il n'est si beaulx \'f7mestiers
\par Ne qui face gens si \'f7entiers
\par Quoy que les folz peut estre en \'f7grongne|n|t
\par PM Si l'ay fait ma dame| |\'f7ordener
\par Depuis que ie sceus que \'f7assener ('qu'assener', SATF)
\par Le deuoye \'e0 uous si que ay \'f7sceu ('qu'ay', SATF)
\par Tout au mieulx et le \'f7parfiner
\par D'escripre et bien \'f7enluminer
\par D\'e8s que uo command en \'f7Receu (red stamp of 'MUSEUM / BRITAN/NICUM' between columns)
\par Selons qu'en mon cuer i'ay \'f7conceu
\par Qu'il faloit des choses \'f7finer
\par Pour bien richement \'f7l'affiner
\par Affin ('A fin' SATF) que fust \'f7apperc\'ebu
\par Que ie mets pouoir force et \'f7sceu
\par Pour uo bon uueil \'f7enteriner
\par PM Do|n|t uous plaise %tr\'e8s haulte et \'f7digne#
\par Le prendre en gr\'e9 tout soye \'f7indigne
\par Que mon euure estre \'f7present\'e9e
\par Uous doye mais uostre \'f7benigne
\par Condic\'efon qui ne \'f7decline
\par D'umilit\'e9 / \'f7%tresredoubt\'e9e
\par Dame# / tout soiez hault ('ha', 'l' corrected over erasure) \'f7mont\'e9e
\par Ne uous seuffre en fait n\'eb en \'f7signe (tail of 'g' decorated with double inverted comma) (hiatus)
\par [003d]
\par (38 lines)
\par Que ne soyez (dotted 'y') comme \'f7%R\'f6yne# (exuberant 'R', dotted 'y')
\par Doit estre humaine et \'f7arrest\'e9e
\par Et pour ce ne me suis \'f7doubt\'e9e
\par Que uous l'ay\'e9s \'e0 ce \'f7termine
\par PM De (exuberant 'D') mon labour et lonc \'f7trauail
\par Du (small 'd'?) liure que m\'e8s en uo| |\'f7bail
\par Qui contient grant euure et \'f7penible
\par Combien que peut estre g'y \'f7fail
\par En maint lieux par ce (parce SATF) que ie \'f7uail
\par Trop pou en sens bien est \'f7possible
\par Ne uueillez pas %dame \'f7sensible#
\par Pour tant (Pourtant ?) prendre garde au \'f7deffail
\par Mais \'e0 ce que ie me \'f7trauail
\par uoulentiers (small 'u') de ce que \'f7possible
\par M'est \'e0 faire en chose \'f7loisible
\par Qu'\'e0 haulte gent uoulentiers \'f7bail
\par PM Si (exuberant 'S') suppli en \'f7conclus\'efon
\par %Haulte dame \'f7d'atract\'efon
\par D'empereurs# de digne \'f7memoire
\par Qu'en benigne \'f7deuoc\'efon
\par Uous plaise mon \'f7entenc\'efon
\par Prendre en gr\'e9 qui loyale et \'f7uoire
\par Est et sera et si \'f7notoire
\par Ceste mienne \'f7posic\'efon
\par Uous soit qu'\'e0 tousiours \'f7menc\'efon
\par Soit de moy en uo|st|re \'f7memoire
\par Si que uo|st|re grace m'auoire
\par }{\f0\fs24\insrsid9847434\charrsid9847434 Qu'ay\'e9s \'e0 moy \'f7affect\'efon (two dotted 'y's with exuberant tails)
\par BL10
\par (crease corresponding to that in 3a)}{\f0\fs24\insrsid6373172\charrsid9847434 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6373172 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9847434\charrsid9847434 
\par }}