{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f178\froman\fcharset238\fprq2 Times New Roman CE;}
{\f179\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f181\froman\fcharset161\fprq2 Times New Roman Greek;}{\f182\froman\fcharset162\fprq2 Times New Roman Tur;}{\f183\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f184\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f185\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f186\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid984924\rsid2036393
\rsid2257810\rsid2377136\rsid2710981\rsid3871048\rsid3940143\rsid4067545\rsid5447921\rsid7750390\rsid8002257\rsid8461431\rsid9448997\rsid9721615\rsid11826078\rsid14378228\rsid15938253\rsid16517869}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title       ((T VIRL))}{\author James  Laidlaw}{\operator James Laidlaw}{\creatim\yr2005\mo7\dy11\hr15}{\revtim\yr2006\mo3\dy4\hr16\min58}{\version8}{\edmins64}{\nofpages16}{\nofwords2212}{\nofchars12610}{\nofcharsws14793}{\vern24579}}
\paperw11907\paperh16840 \facingp\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale150\nolnhtadjtbl\rsidroot5447921 \fet0\sectd \linex576\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl360\slmult1
\widctlpar\faauto\rin0\lin0\itap0\pararsid3871048 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1036\langfe1033\langnp1036\insrsid15938253 [21b]
\par Ci commencent}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 irelays  $.iij. \'a3
\par }{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 BL2
\par (VIRL 1)
\par I2e (no preparatory \lquote i\rquote ) chante par \'f7couuerture
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 mais (small \lquote m\rquote ) mieulx plourassent my \'f7oeil
\par Ne nul ne scet le \'f7traueil
\par Que mon poure cuer \'f7endure
\par BL1
\par Pour ce muce ma \'f7doulour (\lquote }{\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253\charrsid2377136 douleur}{\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253 \rquote }{
\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253\charrsid2377136  }{\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253\charrsid15938253 \u8594\'3f}{\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253  \lquote }{
\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253\charrsid2377136 doulour}{\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253 \rquote }{\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253\charrsid2377136  - overwritten}{
\lang1036\langfe1033\langnp1036\insrsid15938253 )
\par Qu'en nul ie ne}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 oy \'f7piti\'e9
\par Plus a l'en cause de \'f7plour
\par Mains treuue l'en \'f7d'amisti\'e9
\par BL1
\par Pour ce plainte ne \'f7murmure
\par Ne fais de mon piteux \'f7dueil
\par Ain\'e7ois ry quant plourer }{\lang1036\langfe1033\langnp1036\insrsid9448997 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ueil
\par Et sans rime & sans \'f7mesure
\par Ie chante (all centred)
\par Petit porte de }{\lang1036\langfe1033\langnp1036\insrsid9448997 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid15938253 alour
\par De soy monstrer \'f7dehaiti\'e9
\par Ne le tiennent qu'\'e0 \'f7folour
\par Ceulx qui ont le cuer \'f7haiti\'e9
\par BL1
\par Si n'ay de demonstrer \'f7cure
\par L'entenc\'efon de mon }{\lang1036\langfe1033\langnp1036\insrsid9448997 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ueil
\par Ains tout ainsi com ie \'f7sueil
\par }{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 Pour celer ma peine \'f7obscure
\par Ie chante (}{\lang1033\langfe1033\highlight7\langnp1033\insrsid15938253\charrsid8002257 all centred\~; outside }{\lang1033\langfe1033\highlight7\langnp1033\insrsid8002257 ruling}{\lang1033\langfe1033\highlight7\langnp1033\insrsid15938253\charrsid8002257 
 and in smaller \lquote point\rquote }{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 )
\par (}{\lang1033\langfe1033\highlight7\langnp1033\insrsid15938253\charrsid8002257 signature \lquote a ij\rquote  in bottom margin}{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 )
\par [21v]
\par $}{\lang1033\langfe1033\langnp1033\insrsid9448997  u}{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 ire \'a3 (above rhyme-words in column c)
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 (VIRL 2)
\par A2mis (preparatory \lquote a\rquote  partly visible) ie ne s\'e7ay que \'f7dire
\par De (capital \lquote d\rquote )}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous car}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ostre \'f7
maniere
\par Monstre que d'amour \'f7legiere
\par M'amez dont i'ay trop grant \'f7yre
\par BL1
\par Ie ne s\'e7ay se}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous \'f7rusez
\par Mais \'e0}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous ne puis \'f7parler
\par Et toudis}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous \'f7excusez
\par Qu'il}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous fault ailleurs \'f7aler
\par BL1
\par Bien (elaborate \lquote B\rquote )}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 oy que}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 o cuer ne 
\'f7tire
\par Qu'en sus de moy traire \'f7arriere
\par Et pour}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ostre morne \'f7chiere
\par Qui toudis}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ers moy \'f7empire
\par amis (small \lquote a\rquote ) ie ne s\'e7ay (centred)
\par De maint estes \'f7encusez
\par Si ne le pouez \'f7celer
\par Qu'en}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 n lieu souuent \'f7musez
\par O\'f9 l'en}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous fait \'f7engeler
\par BL1}{\b\lang1036\langfe1033\langnp1036\insrsid15938253 
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 Pour (elaborate \lquote P\rquote  with inverted comm}{\lang1036\langfe1033\langnp1036\insrsid9721615 a}{\lang1036\langfe1033\langnp1036\insrsid15938253 s) attendre et ie \'f7souspire
\par Quant l'en me dit que \'f7i'enquiere
\par De}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous combien qu'il \'f7n'affiere
\par Mais pour ce qu\rquote oy tant \'f7mesdire
\par amis (small \lquote a\rquote ) ie ne s\'e7ay (centred)
\par BL1
\par (VIRL 3)
\par P2our (preparatory \lquote p\rquote  partly visible) le grant bien qui en}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 o|us| \'f7maint
\par bel (small \lquote b\rquote ) et bon o\'f9 mon cuer \'f7remaint
\par Ie}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ueil}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 iure \'f7ioyeusement
\par Car}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous me donnez \'f7sentement
\par De }{\lang1036\langfe1033\langnp1036\insrsid8002257 tr\'e8s}{\lang1036\langfe1033\langnp1036\insrsid15938253  grans plaisirs auoir \'f7maint
\par BL1
\par Car quant i'oy dire que l'en \'f7tient
\par Que}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ostre gent corps se \'f7contient
\par Si haultement en toute \'f7honneur
\par Que grace et loz}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous \'f7appartie|n|t
\par Sur tous autres bien le \'f7retie|n|t
\par Mon cuer qui ne pourroit \'f7greigneur
\par [21d]
\par Ioye elaborate \lquote I\rquote ) auoir et quant il \'f7attaint
\par \'c0}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ostre amour qui l'a \'f7attaint
\par C'est moult grant \'f7resiou\'efsseme|n|t
\par Et pour ce}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 it }{\lang1036\langfe1033\langnp1036\insrsid8002257 tr\'e8s}{\lang1036\langfe1033\langnp1036\insrsid15938253  \'f7liement
\par Mon cuer qui d'amer ne se \'f7faint
\par }{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 Pour &c (all indented\~; }{\lang1033\langfe1033\highlight7\langnp1033\insrsid15938253\charrsid8002257 in smaller \lquote point\rquote }{
\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 )
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 Et quant ie pense et me \'f7souuient
\par Du }{\lang1036\langfe1033\langnp1036\insrsid8002257 tr\'e8s}{\lang1036\langfe1033\langnp1036\insrsid15938253  grant plaisir qui me }{\lang1036\langfe1033\langnp1036\insrsid9448997 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ient
\par De}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous amis de tous la \'f7flour
\par I'ay tel ioye souuent \'f7auient
\par Que ne s\'e7ay que mon cuer \'f7deuient
\par Tant suis prise de gra|n|t \'f7doul\'e7our
\par BL1
\par En ce penser gette}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 n doulx \'f7plaint
\par Mon cuer qui \'e0}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous se \'f7complaint
\par Quant}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous estes trop \'f7longuement
\par Sans moy}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 \'eboir car \'f7seuleme|n|t
\par L'amour de}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous le mien cuer }{\lang1036\langfe1033\langnp1036\insrsid9448997 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid15938253 aint
\par }{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 Pour &c (all indented\~; }{\lang1033\langfe1033\highlight7\langnp1033\insrsid15938253\charrsid8002257 in smaller \lquote point\rquote }{
\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 )
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 BL1}{\b\lang1036\langfe1033\langnp1036\insrsid15938253 
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 (VIRL 4)
\par C2omme (preparatory \lquote c\rquote ) autrefois me suis \'f7plainte
\par Et \'f7complainte
\par De toy desloial \'f7}{\lang1036\langfe1033\langnp1036\insrsid5447921 %fortune}{\lang1036\langfe1033\langnp1036\insrsid3871048 #}{\lang1036\langfe1033\langnp1036\insrsid15938253 
\par Qui \'f7commune
\par Es \'e0 tous en guise \'f7mainte
\par Et moult \'f7fainte
\par BL1
\par Si n'es pas ancore \'f7lasse
\par De moy \'f7nuire
\par Ain\'e7ois ta faulse \'f7fallace
\par Me fait \'f7cuire
\par 
\par Le cuer dont i'ay couleur \'f7tainte
\par Car \'f7attainte
\par Suis de doulour et \'f7rancune
\par }{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 Non pas }{\lang1033\langfe1033\langnp1033\insrsid9448997 \'f7u}{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 ne (}{
\lang1033\langfe1033\highlight7\langnp1033\insrsid15938253\charrsid2377136 inserted in intercolumnar margin between \lquote }{\lang1033\langfe1033\super\highlight7\langnp1033\insrsid15938253\charrsid2377136 a}{
\lang1033\langfe1033\highlight7\langnp1033\insrsid15938253\charrsid2377136 +\rquote  and \lquote +\rquote }{\lang1033\langfe1033\langnp1033\insrsid2377136 )}{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 Seule \\ mais de nulle (mille\~?) }{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 \'f7attainte (}{\lang1033\langfe1033\highlight7\langnp1033\insrsid15938253\charrsid2377136 
interlinear insertion between \lquote }{\lang1033\langfe1033\super\highlight7\langnp1033\insrsid15938253\charrsid2377136 b}{\lang1033\langfe1033\highlight7\langnp1033\insrsid15938253\charrsid2377136 +\rquote  and \lquote +\rquote }{
\lang1033\langfe1033\langnp1033\insrsid2377136 )}{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 Et \'f7estrainte
\par comme (small \lquote }{\lang1036\langfe1033\langnp1036\insrsid2257810 c}{\lang1036\langfe1033\langnp1036\insrsid15938253 \rquote ) aut|re|foiz (centred)
\par Mais il n'est riens qui ne \'f7passe
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253\charrsid9721615 Pour ce \'f7Cuire
\par [22r]
\par (38 lines)
\par }{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 $ Lays  . (largely in intercolumnar space) iij. \'a3 (above second word of column b)
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 Me couuient en celle \'f7masse
\par Pour moy \'f7duire
\par BL1
\par En tes tours qui m'ont \'f7destrainte
\par Et \'f7contrainte
\par Si que n'ay ioye nez }{\lang1036\langfe1033\langnp1036\insrsid9448997 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ne
\par O \\ \'f7enfrune
\par Desloyal tu m'as \'f7enpaitte
\par En grant \'f7crainte
\par Comme autrefois (centred)
\par BL1
\par (VIRL 5)
\par B}{\lang1036\langfe1033\langnp1036\insrsid2710981 2}{\lang1036\langfe1033\langnp1036\insrsid15938253 elle (preparatory \lquote b\rquote  partly visible) o\'f9 il n'a que }{\lang1036\langfe1033\langnp1036\insrsid5447921 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid15938253 redire
\par De (capital \lquote d\rquote ) qui l'en ne peut }{\lang1036\langfe1033\langnp1036\insrsid5447921 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 mesdire
\par Sanz mentir
\par Or}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ueill\'e9s }{
\lang1036\langfe1033\langnp1036\insrsid5447921 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 consentir
\par \'c0 estre de mes maulx }{\lang1036\langfe1033\langnp1036\insrsid5447921 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 mire
\par Car }{\lang1036\langfe1033\langnp1036\insrsid5447921 %}{\lang1036\langfe1033\langnp1036\insrsid15938253 amours}{\lang1036\langfe1033\langnp1036\insrsid3871048 #}{\lang1036\langfe1033\langnp1036\insrsid15938253  m'a fait }{
\lang1036\langfe1033\langnp1036\insrsid5447921 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 eslire
\par }{\lang1036\langfe1033\langnp1036\insrsid9448997 U}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous que i'aim sans }{\lang1036\langfe1033\langnp1036\insrsid5447921 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 alentir
\par BL1
\par Regardez ma }{\lang1036\langfe1033\langnp1036\insrsid9448997 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid15938253 oulent\'e9
\par Et comment }{\lang1036\langfe1033\langnp1036\insrsid5447921 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 entalent\'e9
\par }{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 Suis par}{\lang1033\langfe1033\langnp1033\insrsid9448997  }{\strike\lang1033\langfe1033\langnp1033\insrsid9448997\charrsid2257810 u}{
\strike\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid2257810 o}{\strike\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 stre}{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921  (heavily scored out) }{
\lang1033\langfe1033\langnp1033\insrsid5447921\charrsid5447921 \'f7}{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 desir
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 D'ob}{\lang1036\langfe1033\langnp1036\insrsid4067545 \'ebi}{\lang1036\langfe1033\langnp1036\insrsid15938253 r \'e0}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{
\lang1036\langfe1033\langnp1036\insrsid15938253 o }{\lang1036\langfe1033\langnp1036\insrsid5447921 \'f7b}{\lang1036\langfe1033\langnp1036\insrsid15938253 ont\'e9
\par Car}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous auez }{\lang1036\langfe1033\langnp1036\insrsid5447921 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 surmont\'e9
\par \'c0}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 o plaisir
\par BL1
\par Mon cuer qui ne peut }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 desdire
\par }{\lang1036\langfe1033\langnp1036\insrsid9448997 U}{\lang1036\langfe1033\langnp1036\insrsid15938253 o}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ueil mais trop grief }{
\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 martire
\par Fault }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 sentir
\par \'c0 moy qui n'en}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ueil }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 partir
\par Pour riens \\ car ie ne }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 desire
\par }{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 Fors (}{\lang1033\langfe1033\highlight7\langnp1033\insrsid15938253\charrsid2377136 small blot under \lquote F\rquote  - not expunctuation sign\~?}{
\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 )}{\lang1033\langfe1033\langnp1033\insrsid9448997  u}{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 ous sans y }{
\lang1033\langfe1033\langnp1033\insrsid8461431\charrsid8461431 \'f7}{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 contredire
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 Que i'aim sans ia }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 repentir
\par Belle &c (centred)
\par \'c0}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous qui m'auez }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 dompt\'e9
\par Ie me suis tant }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 guerment\'e9
\par \'c0 lonc }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 loisir
\par Si doy bien estre }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 rent\'e9
\par [22b]
\par (38 lines)
\par Des biens dont auez }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 plant\'e9
\par Doncques }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 choisir
\par BL1
\par }{\lang1036\langfe1033\langnp1036\insrsid9448997 U}{\lang1036\langfe1033\langnp1036\insrsid15938253 ueillez moy si que }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 souffire
\par }{\lang1036\langfe1033\langnp1036\insrsid9448997 U}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous daigne sans }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 escondire
\par Car }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 partir
\par Feri\'e9s mon cuer com }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 martir
\par Si que le mal qui }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 m'empire
\par Ostez car trop me }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 martire
\par Or}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ueilli\'e9s }{
\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 conuertir
\par Belle &c (centred)
\par BL1
\par (VIRL 6)
\par M2on (preparatory \lquote m\rquote  partly visible) grac\'efeux }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 reconfort
\par Mon }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 ressort
\par Mon ami loyal et }{\lang1036\langfe1033\langnp1036\insrsid9448997 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ray
\par De ma ioye le droit }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 port
\par Et le }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 port
\par Que (\lquote }{\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253\charrsid2377136 Qui}{\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253 \rquote }{\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253\charrsid2377136  }{
\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253\charrsid15938253 \u8594\'3f}{\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253\charrsid2377136  }{\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253 \lquote }{
\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253\charrsid2377136 Que}{\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253 \rquote }{\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253\charrsid2377136  - awkwardly reshaped}{
\lang1036\langfe1033\langnp1036\insrsid15938253 ) toudis tant com }{\lang1036\langfe1033\langnp1036\insrsid9448997 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid15938253 iuray
\par }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 Poursuiuray
\par BL1
\par En}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous dont ie me }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 nauray
\par Mon}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 iure }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 ay
\par Mis et iusques \'e0 la }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 mort
\par Iamais autre amy }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 n'aray
\par Ce me }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 deuray (hypermetric +1)
\par Faire et i'en ay doulx }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 ennort
\par Car par}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 o grac\'efeux }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 port
\par Que ie }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 port
\par En mon cuer ie }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 receuray
\par Ioye plaisir et }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 confort
\par Ne de }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 fort
\par Amer ne}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 deceuray
\par Si }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 auray
\par mon (small \lquote m\rquote ) grac\'efeux &c
\par N\'eb ia ne d}{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 esseueray (hiatus)
\par Ne }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 seu}{\lang1036\langfe1033\langnp1036\insrsid5447921 <}{\lang1036\langfe1033\langnp1036\insrsid15938253 e}{
\lang1036\langfe1033\langnp1036\insrsid5447921 >}{\lang1036\langfe1033\langnp1036\insrsid15938253 ray (}{\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253\charrsid2257810 broad caret sign\~; hypermetric +1}{
\lang1036\langfe1033\langnp1036\insrsid15938253 )
\par Mon cuer de loyal }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 accort
\par Et toudis sicom }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 sauray
\par [22v]
\par }{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 $ }{\lang1033\langfe1033\langnp1033\insrsid9448997 U}{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 
ire (centred over column c) Lays (over intercolumnar space) .iij (centred over column d) \'a3
\par [22c]
\par (38 lines)
\par }{\lang1033\langfe1033\langnp1033\insrsid8461431\charrsid8461431 \'f7}{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 M'esmouuray }{\lang1033\langfe1033\highlight7\langnp1033\insrsid15938253\charrsid2377136 (\lquote N\rquote  }{
\lang1033\langfe1033\highlight7\langnp1033\insrsid15938253\charrsid15938253 \u8594\'3f}{\lang1033\langfe1033\highlight7\langnp1033\insrsid15938253\charrsid2377136  \lquote M\rquote \~? - awkward correction}{
\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 )
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 \'c0}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 iure en ce doulx }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid15938253 recort
\par }{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid9448997 Car tant me}{\lang1033\langfe1033\langnp1033\insrsid9448997\charrsid9448997  u}{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid9448997 ient bon }{
\lang1033\langfe1033\langnp1033\insrsid8461431\charrsid9448997 \'f7}{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid9448997 Rapport }{\lang1033\langfe1033\highlight7\langnp1033\insrsid15938253\charrsid9448997 (\lquote bon\rquote 
 in cursive hand above \lquote rapport\rquote \~; one letter space in text after \rquote bon\rquote \~; Duke\rquote s MS reads \lquote doulz\rquote }{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid9448997 )
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 Sans nul }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 tort
\par De}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous que }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 i'apperceuray
\par Que}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 iure sans }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 desconfort
\par Doy au}{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 fort
\par Et pour ce ioye }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 ensuiuray
\par Et }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 suiuray
\par mon (small \lquote m\rquote ) grac\'efeux (centred)
\par BL1
\par (VIRL 7)
\par L2a (preparatory \lquote l\rquote  partly visible) grant douleur que ie }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 porte
\par est (small \lquote e\rquote ) si aspre et si }{\lang1036\langfe1033\langnp1036\insrsid8002257 tr\'e8s}{\lang1036\langfe1033\langnp1036\insrsid15938253  }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 
forte
\par Qu'il n'est riens qui }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 conforter
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253\charrsid8002257 Me p}{\lang1036\langfe1033\langnp1036\insrsid4067545\charrsid8002257 \'ebu}{\lang1036\langfe1033\langnp1036\insrsid15938253\charrsid8002257 st n\'eb }{
\lang1036\langfe1033\langnp1036\insrsid8461431\charrsid8002257 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253\charrsid8002257 apporter (hiatus)
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 Ioye ains}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ouldroye estre }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid15938253 morte
\par BL1
\par Puis que ie pers mes }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 amours
\par Mon ami mon }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 esperance
\par Qui s'en}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 a dedens briefs }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7i}{\lang1036\langfe1033\langnp1036\insrsid15938253 ours
\par Hors du }{\lang1036\langfe1033\langnp1036\insrsid11826078 %}{\lang1036\langfe1033\langnp1036\insrsid15938253 royaume de }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 france}{
\lang1036\langfe1033\langnp1036\insrsid3871048 #}{\lang1036\langfe1033\langnp1036\insrsid15938253 
\par Demourer lasse il }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 emporte
\par }{\strike\lang1036\langfe1033\langnp1036\insrsid15938253\charrsid11826078 Demourer lasse il }{\strike\lang1036\langfe1033\langnp1036\insrsid8461431\charrsid11826078 \'f7}{\strike\lang1036\langfe1033\langnp1036\insrsid15938253\charrsid11826078 emporte}{
\lang1036\langfe1033\langnp1036\insrsid15938253\charrsid11826078  (whole line scored out in red)
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 Mon cuer qui se }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 desconforte
\par Bien se doit }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 desconforter
\par Car iamais ioye }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 enorter
\par Ne me peut dont (}{\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253\charrsid2377136 first letter overwritten}{\lang1036\langfe1033\langnp1036\insrsid15938253 \~?) se }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid15938253 depporte
\par La grant douleur &c (centred)
\par Si n'aray plus de (}{\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253\charrsid2377136 2 words over erasure\~; Duke\rquote s MS has \lquote iamais\rquote }{\lang1036\langfe1033\langnp1036\insrsid15938253 ) }{
\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 secours
\par Du mal qui met \'e0 }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 oultrance
\par Mon las cuer qui noye en }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 plours
\par Pour la dure }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 departance
\par BL1}{\lang1036\langfe1033\langnp1036\insrsid2377136 
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 De cil qui euure la }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 porte
\par De ma mort et qui }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 m'ennorte
\par Desespoir qui }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 rapporter
\par Me}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ient dueil et }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 emporter
\par Ma ioye (\lquote y\rquote  with exuberant tail) & dueil me }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 rapporte
\par [22d]
\par (38 lines)
\par La grant doulour &c (centred)
\par BL1
\par (VIRL 8)
\par P}{\lang1036\langfe1033\langnp1036\insrsid2710981 2}{\lang1036\langfe1033\langnp1036\insrsid15938253 uis (no preparatory \lquote p\rquote ) que}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous \\
 estes }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 pariure
\par }{\lang1036\langfe1033\langnp1036\insrsid9448997 U}{\lang1036\langfe1033\langnp1036\insrsid15938253 ers moy dont c'est gra|n|t }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 laidure
\par \'c0}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous qui m'aui\'e9s }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 promis
\par Moy estre loyaulx }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 amis
\par }{\lang1036\langfe1033\langnp1036\insrsid9448997 U}{\lang1036\langfe1033\langnp1036\insrsid15938253 ostre loyaut\'e9 pou }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 dure
\par BL1
\par Ie}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous auoye }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 donn}{
\lang1036\langfe1033\langnp1036\insrsid9721615 \'e9e}{\lang1036\langfe1033\langnp1036\insrsid15938253 
\par M'amour toute }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 entierement
\par Cuident }{\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253\charrsid2377136 (\lquote de\rquote  overwritten}{\lang1036\langfe1033\langnp1036\insrsid15938253 ) l'auoir }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid15938253 assen}{\lang1036\langfe1033\langnp1036\insrsid9721615 \'e9e}{\lang1036\langfe1033\langnp1036\insrsid15938253 
\par En}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous bien et }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 haultem|en|t
\par BL1
\par Car}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous aui\'e9s mis gra|n|t }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 cure
\par \'c0 l'auoir mais ie}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 o|us| }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 iure
\par Et promez puis }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 qu'entremis
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253\charrsid11826078 C'est (= S\rquote est)}{\lang1036\langfe1033\langnp1036\insrsid9448997\charrsid11826078  u}{\lang1036\langfe1033\langnp1036\insrsid15938253\charrsid11826078 o (}{
\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253\charrsid11826078 two letter space filled by dash - erasure}{\lang1036\langfe1033\langnp1036\insrsid15938253\charrsid11826078 \~?) cuer d'estre }{
\lang1036\langfe1033\langnp1036\insrsid8461431\charrsid11826078 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253\charrsid11826078 remis
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 Que de}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ostre amour n'ay }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid15938253 cure
\par Puis que}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 o|us| &c (centred)
\par Tost est ceste amour }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 fin}{\lang1036\langfe1033\langnp1036\insrsid9721615 \'e9e}{\lang1036\langfe1033\langnp1036\insrsid15938253 
\par Dont me desplait }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 grandement
\par Car ia ne fusse }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 tan}{\lang1036\langfe1033\langnp1036\insrsid9721615 \'e9e}{\lang1036\langfe1033\langnp1036\insrsid15938253 
\par De}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous amer }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 loyaument
\par BL1
\par Mais n'est pas droit que }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 i'endure
\par }{\lang1036\langfe1033\langnp1036\insrsid9448997 U}{\lang1036\langfe1033\langnp1036\insrsid15938253 ostre grant faulcet\'e9 }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 pure
\par Ce poyse moy \\ quant g'y }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 mis
\par Mon cuer s'il }{\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253\charrsid2377136 (\lquote l\rquote  overwritten\~?}{\lang1036\langfe1033\langnp1036\insrsid15938253 ) en est }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid15938253 desmis
\par Point ne}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ous feray }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 d'iniure
\par Puis q|ue|}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 o|us| &c (centred)
\par BL1
\par (VIRL 9)
\par I2e suis de tout dueil }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 assaillie
\par Et (capital \lquote E\rquote ) plus qu'onq|ue|s mais }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 maubaillie
\par Quant cellui se}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 eult }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 mar\'efer
\par Que i'amoye sans }{\lang1036\langfe1033\langnp1036\insrsid9448997 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ar\'efer
\par Si suis de ioye en dueil }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 saillie
\par BL1
\par Helas il m'auoit }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 promis
\par [23r]
\par }{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 $ Lays  . iij. \'a3 (centred)
\par [23a]
\par (38 lines)
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 Que ia (}{\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253\charrsid2377136 darker ink - correction}{\lang1036\langfe1033\langnp1036\insrsid15938253 \~?) ne se }{
\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 mar\'eferoit
\par Quant tout mon cuer en lui }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 mis
\par Et qu'\'e0 tous iours tout mien }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 seroit
\par BL1
\par Mal eschange m'en a }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 baillie
\par Car hors c'est (= s\rquote est) mis de ma }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 baillie
\par }{\lang1036\langfe1033\langnp1036\insrsid9448997 U}{\lang1036\langfe1033\langnp1036\insrsid15938253 n (error\~?) autre}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 eult }{
\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 appar\'efer
\par Et encontre moy }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 guerr\'efer
\par Car puis que s'amour m'est }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 faillie
\par Ie suis de tout &c (centred)
\par }{\lang1036\langfe1033\langnp1036\insrsid2257810 Cellui deu}{\lang1036\langfe1033\langnp1036\insrsid15938253 ient mes }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 ennemis
\par Qui iadis}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ers moy se }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 tiroit
\par Comme mes}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 rays loyaulx }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 amis
\par En moy regardant }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 souspiroit
\par BL1
\par Or est celle amour }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 tressaillie
\par En autre et}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ers moy }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 deffaillie
\par Car ne lui puis pour }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 tar\'efer
\par Sa}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 oulent\'e9 }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 contrar\'efer
\par Dont d'en mourir ie suis }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 taillie
\par Ie suis de tout &c
\par BL1
\par (VIRL 10)
\par T2res (preparatory \lquote t\rquote ) doulx ami or t'en }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 souuiengne
\par que (small \lquote q\rquote ) au iour d'uy ie te }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 retien
\par Pour mon amy \\ et aussi }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 mien
\par }{\lang1036\langfe1033\langnp1036\insrsid9448997 U}{\lang1036\langfe1033\langnp1036\insrsid15938253 ueil ie que tout ton cuer }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 deuiengne
\par BL1
\par Car c'est la guise et bien }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 l'entens
\par Entre les amans }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 ordonn}{\lang1036\langfe1033\langnp1036\insrsid9721615 \'e9e}{\lang1036\langfe1033\langnp1036\insrsid15938253 
\par Que le premier iour du prin }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 temps
\par On retiengne ami pour }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 l'ann}{\lang1036\langfe1033\langnp1036\insrsid9721615 \'e9e}{\lang1036\langfe1033\langnp1036\insrsid15938253 
\par BL1
\par \'c0 celle fin que l'amour }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 tiengne
\par }{\lang1036\langfe1033\langnp1036\insrsid9448997 U}{\lang1036\langfe1033\langnp1036\insrsid15938253 n chappellet}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ert fait }{
\lang1036\langfe1033\langnp1036\insrsid8002257 tr\'e8s}{\lang1036\langfe1033\langnp1036\insrsid15938253  }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 bien
\par On doit donner chacun le }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 sien
\par Tant que l'autre ann}{\lang1036\langfe1033\langnp1036\insrsid9721615 \'e9e}{\lang1036\langfe1033\langnp1036\insrsid15938253  }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 reuiengne
\par }{\lang1036\langfe1033\langnp1036\insrsid8002257 Tr\'e8s}{\lang1036\langfe1033\langnp1036\insrsid15938253  doulx ami (centred\~; no \lquote &c\rquote )
\par Or }{\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253\charrsid2377136 (\lquote Si\rquote  }{\lang1036\langfe1033\highlight7\langnp1036\insrsid2377136\charrsid2377136 \u8594\'3f}{
\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253\charrsid2377136  \lquote Or\rquote \~; see Duke\rquote s MS}{\lang1036\langfe1033\langnp1036\insrsid15938253 ) t'ay choisy et bien }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid15938253 attens
\par [23b]
\par (39 lines)
\par Car m'amour te sera }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 donn}{\lang1036\langfe1033\langnp1036\insrsid9721615 \'e9e}{\lang1036\langfe1033\langnp1036\insrsid15938253 
\par Grant peine as souffert \\ mais par }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 temps
\par Te sera bien }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 guerredonn}{\lang1036\langfe1033\langnp1036\insrsid9721615 \'e9e}{\lang1036\langfe1033\langnp1036\insrsid15938253 
\par BL1
\par Affin que la guise }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 maintiengne
\par Le }{\lang1036\langfe1033\langnp1036\insrsid3871048 %}{\lang1036\langfe1033\langnp1036\insrsid15938253 iour saint }{\lang1036\langfe1033\langnp1036\insrsid3871048 U}{\lang1036\langfe1033\langnp1036\insrsid15938253 alentin}{
\lang1036\langfe1033\langnp1036\insrsid3871048 #}{\lang1036\langfe1033\langnp1036\insrsid15938253  or }{\lang1036\langfe1033\langnp1036\insrsid8461431 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 tien
\par Mon chappellet met \'e7a le }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid8461431 t}{\lang1036\langfe1033\langnp1036\insrsid15938253 ien
\par Ie t'ameray quoy qu'il }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 auiengne
\par }{\lang1036\langfe1033\langnp1036\insrsid8002257\charrsid3871048 tr\'e8s}{\lang1036\langfe1033\langnp1036\insrsid2377136\charrsid3871048  (}{\lang1036\langfe1033\langnp1036\insrsid15938253\charrsid3871048 small \lquote t\rquote ) doulx ami (centred\~; no 
\lquote &c\rquote )
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 BL1
\par (VIRL 11)
\par E2n (preparatory \lquote e\rquote  partly visible) ce prin temps }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 grac\'efeux
\par D'estre (small \lquote d\rquote ) gay sui }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 enu\'efeux
\par Tout \'e0 }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 l'onnour
\par De ma dame qui }{\lang1036\langfe1033\langnp1036\insrsid9448997 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid15938253 igour
\par De ses doulx }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 yeux
\par Me donne dont par les }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 quieulx
\par }{\lang1036\langfe1033\langnp1036\insrsid9448997 U}{\lang1036\langfe1033\langnp1036\insrsid15938253 if en }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 baudour
\par BL1
\par Toute riens fait son }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 atour
\par De mener ioye \'e0 son }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 tour
\par Bois et prez }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 tieulx
\par Sont qu'ilz semblent de }{\lang1036\langfe1033\langnp1036\insrsid9448997 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid15938253 erdour
\par Estre}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 estus et de }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 flour
\par Et qui mieulx }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 mieulx
\par BL1
\par Oysiaulx chantent en maint }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 lieux
\par Pour le temps }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 delic\'efeux
\par Et plain }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 d'odour
\par Se mettent hors de }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 tristour
\par Ieunes et }{\lang1036\langfe1033\langnp1036\insrsid9448997 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ieulx
\par Tous mainent et ris & }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 gieux
\par Ou temps }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 pascour
\par en (small \lquote e\rquote ) ce prin temps (centred\~; no \lquote &c\rquote )
\par Et moy n'ay ie bien }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 coulour
\par D'estre gay quant la }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 meillour
\par Aim \\ se m'ayst }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid5447921 %dieu}{\lang1036\langfe1033\langnp1036\insrsid15938253 x}{\lang1036\langfe1033\langnp1036\insrsid3871048 #}{
\lang1036\langfe1033\langnp1036\insrsid15938253 
\par Qui soit \\ et sers sans }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 errour
\par N'\'e0 autre ie n'ay }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 fauour
\par [23v]
\par }{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 $ }{\lang1033\langfe1033\langnp1033\insrsid9448997 U}{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 ire (indented column c) lays (left aligned column d) \'a3
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 [23c])
\par (38 lines)
\par Car soubz les }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 cieulx
\par N'a dame o\'f9 biens soient }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 tieulx
\par Si doy estre }{\lang1036\langfe1033\langnp1036\insrsid7750390 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 cur\'efeux
\par Pour sa }{\lang1036\langfe1033\langnp1036\insrsid9448997 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid15938253 alour
\par D'elle seruir sans }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 seiour
\par Car }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 an\'efeux
\par Ne pourroit estre homs }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 mortieulx
\par De tel }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 doul\'e7our
\par En ce prin temps &c (centred)
\par BL1
\par (VIRL 12)
\par S2e (preparatory \lquote s\rquote ) pris et lo}{\lang1036\langfe1033\langnp1036\insrsid15938253\charrsid5447921 z}{\lang1036\langfe1033\langnp1036\insrsid15938253  estoit \'e0 }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid15938253 departir
\par Et \'e0 donner selon mon }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 iugem|en|t
\par I'en s\'e7ay aucuns qui bien }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 petiteme|n|t
\par Y deuroient \'e0 mon auis }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 partir
\par BL1
\par Et non obstant qu'ilz cuident b|ie|n }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 auoir
\par Assez beaut\'e9 gentillece et }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 pr\'f6ece
\par Et que chacun cuide}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 n prince }{\lang1036\langfe1033\langnp1036\insrsid9448997 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid15938253 aloir
\par \'c0 leur beaulx fais appert leur gra|n|t }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 noblece
\par BL1
\par Mais puis que on}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 oit qui qu'il soit }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 co|n|sentir

\par \'c0}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 illains fais et parler }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 laidement
\par Pas nobles n'est ains deut on }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 rudem|ent
\par D'entre les bons si faite gent }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 sortir
\par }{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 se (small \lquote s\rquote ) pris & los (centred\~; no \lquote &c\rquote )
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 N\'eb en leurs dis il n'a nul mot de }{\lang1036\langfe1033\langnp1036\insrsid9448997 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid15938253 oir
\par Grans}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 anteurs sont n'il n'est si g|ra|nt }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 
maist|re|sse
\par Qu'ilz n'osent bien dire \\ q|ue| leur }{\lang1036\langfe1033\langnp1036\insrsid9448997 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ouloir
\par En \\ ont tout fait \\ h\'e9 \\ }{\lang1036\langfe1033\langnp1036\insrsid5447921 %dieu}{\lang1036\langfe1033\langnp1036\insrsid15938253 x}{\lang1036\langfe1033\langnp1036\insrsid3871048 #}{\lang1036\langfe1033\langnp1036\insrsid15938253  q|ue|l }{
\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 gentillece
\par BL1
\par Comme il siet mal \'e0 noble ho|m|me \'e0 }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 me|n|tir
\par Et mesdire de femme et }{\lang1036\langfe1033\langnp1036\insrsid9448997 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid15938253 rayeme|n|t
\par Telle gent sont drois}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ilains }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 purem|en|t
\par Et deuroit \\ on leur renom }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 amortir
\par }{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 se (small \lquote s\rquote ) pris & los (centred\~; no \lquote &c\rquote )
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 BL1
\par (VIRL 13)
\par D}{\lang1036\langfe1033\langnp1036\insrsid2710981 2}{\lang1036\langfe1033\langnp1036\insrsid15938253 e (small \lquote d\rquote ) cellui }{\lang1036\langfe1033\langnp1036\insrsid15938253\charrsid5447921 que}{\lang1036\langfe1033\langnp1036\insrsid15938253 
 ie bien }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 cuidoye
\par [23d]
\par (38 lines)
\par Qu'entierem|en|t s'amour fust }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 moye
\par \'c0 tart me suis }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 apperc}{\lang1036\langfe1033\langnp1036\insrsid4067545 \'ebu}{\lang1036\langfe1033\langnp1036\insrsid15938253 e
\par BL1
\par Or s\'e7ay ie toute }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 l'encl\'f6eure
\par Et comment il se }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 gouuernoit
\par }{\lang1036\langfe1033\langnp1036\insrsid9448997 U}{\lang1036\langfe1033\langnp1036\insrsid15938253 n autre amoit i'en suis }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 s}{
\lang1036\langfe1033\langnp1036\insrsid4067545 \'ebu}{\lang1036\langfe1033\langnp1036\insrsid15938253 re
\par Et si beau semblant me }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 monstroit
\par BL1
\par Que i'ay ferme cr\'ebance }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid4067545 \'ebu}{\lang1036\langfe1033\langnp1036\insrsid15938253 e
\par Qu'il ne desirast autre }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 ioye
\par Fors moy mais temps est que ie }{\lang1036\langfe1033\langnp1036\insrsid9448997 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid15938253 oye
\par La tr}{\lang1036\langfe1033\langnp1036\insrsid4067545 \'e4y}{\lang1036\langfe1033\langnp1036\insrsid15938253 son qu'il m'a }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 t}{
\lang1036\langfe1033\langnp1036\insrsid4067545 \'ebu}{\lang1036\langfe1033\langnp1036\insrsid15938253 e
\par }{\lang1036\langfe1033\langnp1036\insrsid3871048 %Dieux#}{\lang1036\langfe1033\langnp1036\insrsid15938253\charrsid5447921  que i'ay (centred, no \lquote &c\rquote )
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 Mais d'une chose }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 l'ass}{\lang1036\langfe1033\langnp1036\insrsid4067545 \'ebu}{
\lang1036\langfe1033\langnp1036\insrsid15938253 re
\par Puis que ie}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 oy qu'il me }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 de\'e7oit
\par Que iamais sa }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 regard}{\lang1036\langfe1033\langnp1036\insrsid4067545 \'ebu}{\lang1036\langfe1033\langnp1036\insrsid15938253 re
\par Ne le semblant qu'il me }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 monstroit
\par BL1
\par Ne les bourdes dont m'a }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 p}{\lang1036\langfe1033\langnp1036\insrsid4067545 \'ebu}{\lang1036\langfe1033\langnp1036\insrsid15938253 e
\par Ne feront tant que ie le }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 croye
\par Car oncques mais se }{\lang1036\langfe1033\langnp1036\insrsid3871048 %dieu#}{\lang1036\langfe1033\langnp1036\insrsid15938253  me }{\lang1036\langfe1033\langnp1036\insrsid9448997 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid15938253 oie
\par Ne fu tel trahison }{\lang1036\langfe1033\langnp1036\insrsid9448997 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid4067545 \'ebu}{\lang1036\langfe1033\langnp1036\insrsid15938253 e
\par }{\lang1036\langfe1033\langnp1036\insrsid3871048 %Dieux#}{\lang1036\langfe1033\langnp1036\insrsid15938253  que i'ay &c (centred)
\par }{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 BL1
\par (VIRL 14)
\par T2restout (no preparatory \lquote t\rquote ) me}{\lang1033\langfe1033\langnp1033\insrsid9448997  u}{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 ient . (}{\lang1033\langfe1033\highlight7\langnp1033\insrsid15938253\charrsid8002257 
full stop with superscript \lquote a\rquote \~?? above}{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 ) \'e0 }{\lang1033\langfe1033\langnp1033\insrsid14378228\charrsid14378228 \'f7}{
\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 rebours
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 Mal \'e0 point et au }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 contraire
\par En tous cas en mon }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 affaire
\par Ie pers en}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ain mes }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 labours
\par BL1
\par Ce n'est pas de }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 maintenant
\par Qu'ainsi ie suis }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 demen}{\lang1036\langfe1033\langnp1036\insrsid9721615 \'e9e}{\lang1036\langfe1033\langnp1036\insrsid15938253 
\par Car .x. ans en}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 n }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 tenant
\par I'ay est\'e9 }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 infortun}{\lang1036\langfe1033\langnp1036\insrsid9721615 \'e9e}{\lang1036\langfe1033\langnp1036\insrsid15938253 
\par BL1
\par Mal me prent de co|m|mun }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 cours
\par De tout quanq|ue| ie}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ueil }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 faire
\par Et ce qui me deuroit }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 plaire
\par Me destruit & \'e0 tous }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 tours
\par [24r])
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253\charrsid9721615 $ }{\lang1036\langfe1033\langnp1036\insrsid9448997 U}{\lang1036\langfe1033\langnp1036\insrsid15938253\charrsid9721615 irelays    .iij. (left aligned column a) Balades de plusieurs fa\'e7
ons   .iiij. (left aligned column b) \'a3
\par [24a]
\par (39 lines)
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 Trestout me}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ient &c (centred)
\par Pour riens me}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ais }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 soustena|n|t
\par Puis que }{\lang1036\langfe1033\langnp1036\insrsid5447921 %fortune}{\lang1036\langfe1033\langnp1036\insrsid9448997 #}{\lang1036\langfe1033\langnp1036\insrsid5447921  }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid15938253 encharn}{\lang1036\langfe1033\langnp1036\insrsid9721615 \'e9e}{\lang1036\langfe1033\langnp1036\insrsid15938253 
\par Est sus moi qui }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 demenant
\par Par mainte }{\lang1036\langfe1033\langnp1036\insrsid8002257 tr\'e8s}{\lang1036\langfe1033\langnp1036\insrsid15938253  dure }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 ann}{
\lang1036\langfe1033\langnp1036\insrsid9721615 \'e9e}{\lang1036\langfe1033\langnp1036\insrsid15938253 
\par BL1
\par Me}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 a et }{\lang1036\langfe1033\langnp1036\insrsid3871048 %dieu#}{\lang1036\langfe1033\langnp1036\insrsid15938253  est si }{
\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 sours
\par Qu'il ne daigne}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ers moy }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 traire
\par Son oreille }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 debonnaire
\par Pour ce plus tost que le }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 cours
\par Trestout me}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ient &c (centred)
\par BL1
\par (VIRL 15)
\par D2e (preparatory \lquote d\rquote  partly visible) meschief d'ennuy de }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 peine
\par ie (small \lquote i\rquote ) fais dis }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 communement
\par Car selon mon }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 sentement
\par Sont et de chose }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 certaine
\par BL1
\par Mais quant d'autrui }{\lang1036\langfe1033\langnp1036\insrsid9448997 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid15938253 oulent\'e9
\par Faire dis me}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 ueil }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 chargier
\par De (}{\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253\charrsid2377136 correction to \lquote D\rquote \~? expunctuation dot in gutter margin}{\lang1036\langfe1033\langnp1036\insrsid15938253 ) cuer mal }{
\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 entalent\'e9
\par Les me fault (}{\lang1036\langfe1033\highlight7\langnp1036\insrsid2377136 \lquote ult\rquote  }{\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253\charrsid2377136 over erasure}{\lang1036\langfe1033\langnp1036\insrsid15938253 
) si (compressed) loings }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 cercher
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253\charrsid8002257 BL1
\par Et de pens}{\lang1036\langfe1033\langnp1036\insrsid9721615\charrsid8002257 \'e9e}{\lang1036\langfe1033\langnp1036\insrsid15938253\charrsid8002257  }{\lang1036\langfe1033\langnp1036\insrsid14378228\charrsid8002257 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid15938253\charrsid8002257 foraine
\par Pour ce y mets (}{\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253\charrsid8002257 \lquote ts\rquote  corrected}{\lang1036\langfe1033\langnp1036\insrsid15938253\charrsid8002257 ) ie (small dash) }{
\lang1036\langfe1033\langnp1036\insrsid14378228\charrsid8002257 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253\charrsid8002257 longuem|en|t (}{\lang1036\langfe1033\highlight7\langnp1036\insrsid15938253\charrsid16517869 
sewn repair through this and next 3 lines}{\lang1036\langfe1033\langnp1036\insrsid15938253\charrsid8002257 )
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 C'est}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 n droit (long dash) }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid15938253 controuueme|n|t
\par Car \'e0 toute (long dash) heure suis }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 plaine
\par }{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 de (small \lquote d\rquote ) meschief (tiny dash\~: \lquote mes-chief\rquote ) &c (centred)
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 Et se le cuer dolent }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 \'e9
\par Il ne m'est mie }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 legier
\par Ioyeux dis faire \'e0 }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 plant\'e9
\par Mais pour}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 n pou }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 allegier
\par BL1
\par La douleur qui m'est }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 prochaine
\par Ie les fais }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 communement
\par Ioyeux trestout }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 ensement
\par Comme se ie fusse }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 saine
\par }{\lang1033\langfe1033\langnp1033\insrsid15938253\charrsid5447921 de (small \lquote d\rquote ) meschief (centred\~; no \lquote &c\rquote )
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253\charrsid9721615 BL2
\par [24b]
\par (39 lines)
\par (VIRL 16)
\par }{\lang1036\langfe1033\langnp1036\insrsid15938253 O2n doit croire ce que la loy (2 long \lquote l\rquote s) }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 commande
\par Il est trop folz qui encontre }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 s'opose
\par Et s'elle fait \'e0 croire ie }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 suppose
\par Que maint deuront enuers }{\lang1036\langfe1033\langnp1036\insrsid3871048 %dieu#}{\lang1036\langfe1033\langnp1036\insrsid15938253  g|ra|nt }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 ame|n|de

\par BL1
\par Il est bien}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 oir que }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 naturellement
\par Nous sommes tous enclins et }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 entech\'e9s
\par \'c0 tost pecher \\ mais plus \\ }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 orribleme|n|t
\par Ch}{\lang1036\langfe1033\langnp1036\insrsid9721615 \'eb}{\lang1036\langfe1033\langnp1036\insrsid15938253 ent aucuns en trop plus grans }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 pechez
\par BL1
\par Qu'aultres ne font et se l'en me }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 dema|n|de
\par Quieulx gens ce sont}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 erit\'e9 dire }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 n'ose
\par Pour leur grandeur mais }{\lang1036\langfe1033\langnp1036\insrsid3871048 %dieu#}{\lang1036\langfe1033\langnp1036\insrsid15938253  scet toute }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 chose

\par Et s'il est}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 oir qu'en }{\lang1036\langfe1033\langnp1036\insrsid5447921 %}{\lang1036\langfe1033\langnp1036\insrsid15938253 enfer}{
\lang1036\langfe1033\langnp1036\insrsid9448997 #}{\lang1036\langfe1033\langnp1036\insrsid15938253  on }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 descende
\par on (small \lquote o\rquote ) doit croire &c (centred)
\par Merueilles n'est s'on}{\lang1036\langfe1033\langnp1036\insrsid9448997  u}{\lang1036\langfe1033\langnp1036\insrsid15938253 oit }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 co|m|muneme|n|t
\par Au monde moult auenir de }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 meschiefs
\par Car trop de maulx sont fais }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 couuerteme|n|t
\par De maint meismes qui sont docteurs & }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 chiefs
\par BL1
\par De doctriner le monde qu'il }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 s'amende
\par Mais }{\lang1036\langfe1033\langnp1036\insrsid3871048 %dieu#}{\lang1036\langfe1033\langnp1036\insrsid15938253  scet bien quelle pens}{\lang1036\langfe1033\langnp1036\insrsid4067545 \'e9e}{\lang1036\langfe1033\langnp1036\insrsid15938253  }{
\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 enclose
\par Est en leurs cuers \\ combien que on les }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 alose
\par Pour leurs estas mais \'e0 quoy que l'en }{\lang1036\langfe1033\langnp1036\insrsid14378228 \'f7}{\lang1036\langfe1033\langnp1036\insrsid15938253 tende
\par on (small \lquote o\rquote ) doit croire &c (centred)
\par BL2
\par }{\lang1036\langfe1033\langnp1036\insrsid3871048 
\par }}