{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Arial Unicode MS};}{\f36\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f149\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt Arial Unicode MS};}
{\f147\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt Arial Unicode MS};}{\f148\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt Arial Unicode MS};}{\f150\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt Arial Unicode MS};}
{\f151\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt Arial Unicode MS};}{\f154\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt Arial Unicode MS};}{\f399\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f397\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f398\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f400\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f401\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f404\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang4108\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp4108\langfenp1041 \sbasedon0 \snext15 \sautoupd \styrsid15356652 opening para;}{
\s16\ql \li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 \fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext16 \styrsid8725171 Quotation;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid8272058 Plain Text;}}{\*\rsidtbl \rsid22759\rsid65585\rsid136403\rsid137144
\rsid157974\rsid198779\rsid211185\rsid213877\rsid414230\rsid792805\rsid1050843\rsid1142580\rsid1330029\rsid1535719\rsid1710328\rsid1860000\rsid2247470\rsid2249677\rsid2505599\rsid2588124\rsid2697563\rsid2712876\rsid2756667\rsid2757467\rsid2762736
\rsid2950233\rsid2970945\rsid2971136\rsid3045327\rsid3283022\rsid3305123\rsid3488083\rsid3633892\rsid3743207\rsid3871280\rsid4211497\rsid4225334\rsid4267045\rsid4615880\rsid4736332\rsid5067205\rsid5592618\rsid5712282\rsid5911143\rsid6036228\rsid6109192
\rsid6358281\rsid6377470\rsid6511675\rsid6564071\rsid6580161\rsid7081131\rsid7147860\rsid7152440\rsid7172115\rsid7291077\rsid7371526\rsid7475116\rsid7503376\rsid7613436\rsid7890906\rsid8139448\rsid8272058\rsid8281648\rsid8284367\rsid8607703\rsid8725171
\rsid8790421\rsid8864819\rsid9005814\rsid9051208\rsid9109711\rsid9391454\rsid9466825\rsid9469822\rsid9519049\rsid9587586\rsid9837478\rsid9841382\rsid10039816\rsid10043828\rsid10306226\rsid10306803\rsid10425847\rsid10428978\rsid10704325\rsid10755432
\rsid10776837\rsid11011588\rsid11213987\rsid11215345\rsid11425732\rsid11557847\rsid11683016\rsid11744133\rsid12070251\rsid12141407\rsid12262900\rsid12266717\rsid12452931\rsid12534297\rsid12548209\rsid12609341\rsid12661065\rsid12722389\rsid12785462
\rsid12803306\rsid12913073\rsid13054290\rsid13332119\rsid13396390\rsid13458313\rsid13839683\rsid13893849\rsid14186985\rsid14445639\rsid14839734\rsid14944827\rsid14974864\rsid15356652\rsid15362730\rsid15754066\rsid15882968\rsid15991344\rsid16006261
\rsid16201493\rsid16217824\rsid16260785\rsid16402151\rsid16611023\rsid16716085}{\*\generator Microsoft Word 10.0.6818;}{\info{\title [021b]}{\author cmansfie}{\operator cmansfie}{\creatim\yr2006\mo12\dy14\hr12\min41}{\revtim\yr2006\mo12\dy14\hr12\min41}
{\version2}{\edmins1}{\nofpages12}{\nofwords2234}{\nofchars12735}{\nofcharsws14940}{\vern16393}{\*\saveprevpict}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16006261 \donotshowmarkup1
\fet0{\*\wgrffmtfilter 013f}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8272058\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8272058 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\lang1036\langfe1033\langnp1036\insrsid11011588\charrsid11011588 [021b]
\par Ci commencent uirelays $.iij. \'a3
\par }{\f0\fs24\insrsid11011588\charrsid11011588 BL2
\par (VIRL 1)
\par I2e (no preparatory 'i') chante par \'f7couuerture
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid11011588\charrsid11011588 mais (small 'm') mieulx plourassent my \'f7oeil
\par Ne nul ne scet le \'f7traueil
\par Que mon poure cuer \'f7endure
\par BL1
\par Pour ce muce ma \'f7doulour ('douleur' corrected to 'doulour', overwritten)
\par Qu'en nul ie ne uoy \'f7piti\'e9
\par Plus a l'en cause de \'f7plour
\par Mains treuue l'en \'f7d'amisti\'e9
\par BL1
\par Pour ce plainte ne \'f7murmure
\par Ne fais de mon piteux \'f7dueil
\par Ain\'e7ois ry quant plourer \'f7uueil
\par Et sans rime & sans \'f7mesure
\par Ie chante (all centred)
\par Petit porte de \'f7ualour
\par De soy monstrer \'f7dehaiti\'e9
\par Ne le tiennent qu'\'e0 \'f7folour
\par Ceulx qui ont le cuer \'f7haiti\'e9
\par BL1
\par Si n'ay de demonstrer \'f7cure
\par L'entenc\'efon de mon \'f7uueil
\par Ains tout ainsi com ie \'f7sueil
\par Pour celer ma peine \'f7obscure
\par }{\f0\fs24\insrsid11011588\charrsid11011588 Ie chante (all centred\~; outside ruling and in smaller 'point')
\par (signature 'a ij' in bottom margin)
\par [021v]
\par $ uire \'a3 (above rhyme-words in column c)
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid11011588\charrsid11011588 (VIRL 2)
\par A2mis (preparatory 'a' partly visible) ie ne s\'e7ay que \'f7dire
\par De (capital 'd') uous car uostre \'f7maniere
\par Monstre que d'amour \'f7legiere
\par M'amez dont i'ay trop grant \'f7yre
\par BL1
\par Ie ne s\'e7ay se uous \'f7rusez
\par Mais \'e0 uous ne puis \'f7parler
\par Et toudis uous \'f7excusez
\par Qu'il uous fault ailleurs \'f7aler
\par BL1
\par Bien (elaborate 'B') uoy que uo cuer ne \'f7tire
\par Qu'en sus de moy traire \'f7arriere
\par Et pour uostre morne \'f7chiere
\par Qui toudis uers moy \'f7empire
\par amis (small 'a') ie ne s\'e7ay (centred)
\par De maint estes \'f7encusez
\par Si ne le pouez \'f7celer
\par Qu'en un lieu souuent \'f7musez
\par O\'f9 l'en uous fait \'f7engeler
\par BL1
\par Pour (elaborate 'P' with inverted commas) attendre et ie \'f7souspire
\par Quant l'en me dit que \'f7i'enquiere
\par De uous combien qu'il \'f7n'affiere
\par Mais pour ce qu'oy tant \'f7mesdire
\par amis (small 'a') ie ne s\'e7ay (centred)
\par BL1
\par (VIRL 3)
\par P2our (preparatory 'p' partly visible) le grant bien qui en uo|us| \'f7maint
\par bel (small 'b') et bon o\'f9 mon cuer \'f7remaint
\par Ie uueil uiure \'f7ioyeusement
\par Car uous me donnez \'f7sentement
\par De tr\'e8s grans plaisirs auoir \'f7maint
\par BL1
\par Car quant i'oy dire que l'en \'f7tient
\par Que uostre gent corps se \'f7contient
\par Si haultement en toute \'f7honneur
\par Que grace et loz uous \'f7appartie|n|t
\par Sur tous autres bien le \'f7retie|n|t
\par Mon cuer qui ne pourroit \'f7greigneur
\par [021d]
\par Ioye (elaborate 'I') auoir et quant il \'f7attaint
\par \'c0 uostre amour qui l'a \'f7attaint
\par C'est moult grant \'f7resiou\'efsseme|n|t
\par Et pour ce uit tr\'e8s \'f7liement
\par Mon cuer qui d'amer ne se \'f7faint
\par }{\f0\fs24\insrsid11011588\charrsid11011588 Pour &c (all indented\~; in smaller 'point')
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid11011588\charrsid11011588 Et quant ie pense et me \'f7souuient
\par Du tr\'e8s grant plaisir qui me \'f7uient
\par De uous amis de tous la \'f7flour
\par I'ay tel ioye souuent \'f7auient
\par Que ne s\'e7ay que mon cuer \'f7deuient
\par Tant suis prise de gra|n|t \'f7doul\'e7our
\par BL1
\par En ce penser gette un doulx \'f7plaint
\par Mon cuer qui \'e0 uous se \'f7complaint
\par Quant uous estes trop \'f7longuement
\par Sans moy u\'eboir car \'f7seuleme|n|t
\par L'amour de uous le mien cuer \'f7uaint
\par }{\f0\fs24\insrsid11011588\charrsid11011588 Pour &c (all indented\~; in smaller 'point')
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid11011588\charrsid11011588 BL1
\par (VIRL 4)
\par C2omme (preparatory 'c') autrefois me suis \'f7plainte
\par Et \'f7complainte
\par De toy desloial \'f7%fortune#
\par Qui \'f7commune
\par Es \'e0 tous en guise \'f7mainte
\par Et moult \'f7fainte
\par BL1
\par Si n'es pas ancore \'f7lasse
\par De moy \'f7nuire
\par Ain\'e7ois ta faulse \'f7fallace
\par Me fait \'f7cuire
\par 
\par Le cuer dont i'ay couleur \'f7tainte
\par Car \'f7attainte
\par Suis de doulour et \'f7rancune
\par Non pas \'f7une (inserted in intercolumnar margin between superscript 'a' on plus sign and plus sign)
\par Seule \\ mais de nulle (mille\~?) }{\f0\fs24\insrsid11011588\charrsid11011588 \'f7attainte (interlinear insertion between superscript 'b' on plus sign and plus sign)
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid11011588\charrsid11011588 Et \'f7estrainte
\par comme (small 'c') aut|re|foiz (centred)
\par Mais il n'est riens qui ne \'f7passe
\par Pour ce \'f7Cuire
\par [022r]
\par (38 lines)
\par }{\f0\fs24\insrsid11011588\charrsid11011588 $ Lays . (largely in intercolumnar space) iij. \'a3 (above second word of column b)
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid11011588\charrsid11011588 Me couuient en celle \'f7masse
\par Pour moy \'f7duire
\par BL1
\par En tes tours qui m'ont \'f7destrainte
\par Et \'f7contrainte
\par Si que n'ay ioye nez \'f7une
\par O \\ \'f7enfrune
\par Desloyal tu m'as \'f7enpaitte
\par En grant \'f7crainte
\par Comme autrefois (centred)
\par BL1
\par (VIRL 5)
\par B2elle (preparatory 'b' partly visible) o\'f9 il n'a que \'f7redire
\par De (capital 'd') qui l'en ne peut \'f7mesdire
\par Sanz mentir
\par Or uous uueill\'e9s \'f7consentir
\par \'c0 estre de mes maulx \'f7mire
\par Car %amours# m'a fait \'f7eslire
\par Uous que i'aim sans \'f7alentir
\par BL1
\par Regardez ma \'f7uoulent\'e9
\par Et comment \'f7entalent\'e9
\par }{\f0\fs24\insrsid11011588\charrsid11011588 Suis par uostre (heavily scored out) \'f7desir
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid11011588\charrsid11011588 D'ob\'ebir \'e0 uo \'f7bont\'e9
\par Car uous auez \'f7surmont\'e9
\par \'c0 uo plaisir
\par BL1
\par Mon cuer qui ne peut \'f7desdire
\par Uo uueil mais trop grief \'f7martire
\par Fault \'f7sentir
\par \'c0 moy qui n'en uueil \'f7partir
\par Pour riens \\ car ie ne \'f7desire
\par }{\f0\fs24\insrsid11011588\charrsid11011588 Fors (small blot under 'F', not expunctuation sign\~?) uous sans y \'f7contredire
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid11011588\charrsid11011588 Que i'aim sans ia \'f7repentir
\par Belle &c (centred)
\par \'c0 uous qui m'auez \'f7dompt\'e9
\par Ie me suis tant \'f7guerment\'e9
\par \'c0 lonc \'f7loisir
\par Si doy bien estre \'f7rent\'e9
\par [022b]
\par (38 lines)
\par Des biens dont auez \'f7plant\'e9
\par Doncques \'f7choisir
\par BL1
\par Uueillez moy si que \'f7souffire
\par Uous daigne sans \'f7escondire
\par Car \'f7partir
\par Feri\'e9s mon cuer com \'f7martir
\par Si que le mal qui \'f7m'empire
\par Ostez car trop me \'f7martire
\par Or uous uueilli\'e9s \'f7conuertir
\par Belle &c (centred)
\par }{\f0\fs24\insrsid11011588\charrsid11011588 BL1
\par (VIRL 6)
\par M2on (preparatory 'm' partly visible) grac\'efeux \'f7reconfort
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid11011588\charrsid11011588 Mon \'f7ressort
\par Mon ami loyal et \'f7uray
\par De ma ioye le droit \'f7port
\par Et le \'f7port
\par Que ('Qui' corrected to 'Que', awkwardly reshaped) toudis tant com \'f7uiuray
\par \'f7Poursuiuray
\par BL1
\par En uous dont ie me \'f7nauray
\par Mon uiure \'f7ay
\par Mis et iusques \'e0 la \'f7mort
\par Iamais autre amy \'f7n'aray
\par Ce me \'f7deuray (hypermetric, 4 syllables)
\par Faire et i'en ay doulx \'f7ennort
\par Car par uo grac\'efeux \'f7port
\par Que ie \'f7port
\par En mon cuer ie \'f7receuray
\par Ioye plaisir et \'f7confort
\par Ne de \'f7fort
\par Amer ne uous \'f7deceuray
\par Si \'f7auray
\par mon (small 'm') grac\'efeux &c
\par N\'eb ia ne \'f7desseueray (hiatus)
\par Ne \'f7seu<e>ray (broad caret sign\~; hypermetric, 4 syllables)
\par Mon cuer de loyal \'f7accort
\par Et toudis sicom \'f7sauray
\par [022v]
\par }{\f0\fs24\insrsid11011588\charrsid11011588 $ Uire (centred over column c) Lays (over intercolumnar space) .iij (centred over column d) \'a3
\par [022c]
\par (38 lines)
\par \'f7M'esmouuray ('N' corrected to 'M'\~?, awkward correction)
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid11011588\charrsid11011588 \'c0 uiure en ce doulx \'f7recort
\par }{\f0\fs24\insrsid11011588\charrsid11011588 Car tant me uient bon \'f7Rapport ('bon' in cursive hand above 'rapport'\~; one letter space in text after 'bon'\~; Duke's MS reads 'doulz')
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid11011588\charrsid11011588 Sans nul \'f7tort
\par De uous que \'f7i'apperceuray
\par Que uiure sans \'f7desconfort
\par Doy au\'f7fort
\par Et pour ce ioye \'f7ensuiuray
\par Et \'f7suiuray
\par mon (small 'm') grac\'efeux (centred)
\par BL1
\par (VIRL 7)
\par L2a (preparatory 'l' partly visible) grant douleur que ie \'f7porte
\par est (small 'e') si aspre et si tr\'e8s \'f7forte
\par Qu'il n'est riens qui \'f7conforter
\par }{\f0\fs24\insrsid11011588\charrsid11011588 Me p\'ebust n\'eb \'f7apporter (hiatus)
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid11011588\charrsid11011588 Ioye ains uouldroye estre \'f7morte
\par BL1
\par Puis que ie pers mes \'f7amours
\par Mon ami mon \'f7esperance
\par Qui s'en ua dedens briefs \'f7iours
\par Hors du %royaume de \'f7france#
\par Demourer lasse il \'f7emporte
\par Demourer lasse il \'f7emporte (whole line scored out in red)
\par Mon cuer qui se \'f7desconforte
\par Bien se doit \'f7desconforter
\par Car iamais ioye \'f7enorter
\par Ne me peut dont (first letter overwritten\~?) se \'f7depporte
\par La grant douleur &c (centred)
\par Si n'aray plus de (2 words over erasure\~; Duke's MS has 'iamais') \'f7secours
\par Du mal qui met \'e0 \'f7oultrance
\par Mon las cuer qui noye en \'f7plours
\par Pour la dure \'f7departance
\par BL1
\par De cil qui euure la \'f7porte
\par De ma mort et qui \'f7m'ennorte
\par Desespoir qui \'f7rapporter
\par Me uient dueil et \'f7emporter
\par Ma ioye ('y' with exuberant tail) & dueil me \'f7rapporte
\par [022d]
\par (38 lines)
\par La grant doulour &c (centred)
\par }{\f0\fs24\insrsid11011588\charrsid11011588 BL1
\par (VIRL 8)
\par P2uis (no preparatory 'p') que uous \\ estes \'f7pariure
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid11011588\charrsid11011588 Uers moy dont c'est gra|n|t \'f7laidure
\par \'c0 uous qui m'aui\'e9s \'f7promis
\par Moy estre loyaulx \'f7amis
\par Uostre loyaut\'e9 pou \'f7dure
\par BL1
\par Ie uous auoye \'f7donn\'e9e
\par M'amour toute \'f7entierement
\par Cuident ('de' overwritten) l'auoir \'f7assen\'e9e
\par En uous bien et \'f7haultem|en|t
\par BL1
\par Car uous aui\'e9s mis gra|n|t \'f7cure
\par \'c0 l'auoir mais ie uo|us| \'f7iure
\par Et promez puis \'f7qu'entremis
\par C'est (i.e. 'S'est') uo (two letter space filled by dash, erasure\~?) cuer d'estre \'f7remis
\par Que de uostre amour n'ay \'f7cure
\par Puis que uo|us| &c (centred)
\par Tost est ceste amour \'f7fin\'e9e
\par Dont me desplait \'f7grandement
\par Car ia ne fusse \'f7tan\'e9e
\par De uous amer \'f7loyaument
\par BL1
\par Mais n'est pas droit que \'f7i'endure
\par Uostre grant faulcet\'e9 \'f7pure
\par Ce poyse moy \\ quant g'y \'f7mis
\par Mon cuer s'il ('l' overwritten\~?) en est \'f7desmis
\par Point ne uous feray \'f7d'iniure
\par Puis q|ue| uo|us| &c (centred)
\par BL1
\par (VIRL 9)
\par I2e suis de tout dueil \'f7assaillie
\par Et (capital 'E') plus qu'onq|ue|s mais \'f7maubaillie
\par Quant cellui se ueult \'f7mar\'efer
\par Que i'amoye sans \'f7uar\'efer
\par Si suis de ioye en dueil \'f7saillie
\par BL1
\par Helas il m'auoit \'f7promis
\par }{\f0\fs24\insrsid11011588\charrsid11011588 [023r]
\par $ Lays . iij. \'a3 (centred)
\par [023a]
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid11011588\charrsid11011588 (38 lines)
\par Que ia (darker ink, correction\~?) ne se \'f7mar\'eferoit
\par Quant tout mon cuer en lui \'f7mis
\par Et qu'\'e0 tous iours tout mien \'f7seroit
\par BL1
\par Mal eschange m'en a \'f7baillie
\par Car hors c'est (i.e. 's'est') mis de ma \'f7baillie
\par Un (error\~?) autre ueult \'f7appar\'efer
\par Et encontre moy \'f7guerr\'efer
\par Car puis que s'amour m'est \'f7faillie
\par Ie suis de tout &c (centred)
\par Cellui deuient mes \'f7ennemis
\par Qui iadis uers moy se \'f7tiroit
\par Comme mes urays loyaulx \'f7amis
\par En moy regardant \'f7souspiroit
\par BL1
\par Or est celle amour \'f7tressaillie
\par En autre et uers moy \'f7deffaillie
\par Car ne lui puis pour \'f7tar\'efer
\par Sa uoulent\'e9 \'f7contrar\'efer
\par Dont d'en mourir ie suis \'f7taillie
\par Ie suis de tout &c
\par BL1
\par (VIRL 10)
\par T2res (preparatory 't') doulx ami or t'en \'f7souuiengne
\par que (small 'q') au iour d'uy ie te \'f7retien
\par Pour mon amy \\ et aussi \'f7mien
\par Uueil ie que tout ton cuer \'f7deuiengne
\par BL1
\par Car c'est la guise et bien \'f7l'entens
\par Entre les amans \'f7ordonn\'e9e
\par Que le premier iour du prin \'f7temps
\par On retiengne ami pour \'f7l'ann\'e9e
\par BL1
\par \'c0 celle fin que l'amour \'f7tiengne
\par Un chappellet uert fait tr\'e8s \'f7bien
\par On doit donner chacun le \'f7sien
\par Tant que l'autre ann\'e9e \'f7reuiengne
\par }{\f0\fs24\insrsid11011588\charrsid11011588 Tr\'e8s doulx ami (centred\~; no '&c')
\par Or ('Si' corrected to 'Or'\~; see Duke's MS) t'ay choisy et bien \'f7attens
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid11011588\charrsid11011588 [023b]
\par (39 lines)
\par Car m'amour te sera \'f7donn\'e9e
\par Grant peine as souffert \\ mais par \'f7temps
\par Te sera bien \'f7guerredonn\'e9e
\par BL1
\par Affin que la guise \'f7maintiengne
\par Le %iour saint Ualentin# or \'f7tien
\par Mon chappellet met \'e7a le \'f7tien
\par Ie t'ameray quoy qu'il \'f7auiengne
\par }{\f0\fs24\insrsid11011588\charrsid11011588 tr\'e8s (small 't') doulx ami (centred\~; no '&c')
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid11011588\charrsid11011588 BL1
\par (VIRL 11)
\par E2n (preparatory 'e' partly visible) ce prin temps \'f7grac\'efeux
\par D'estre (small 'd') gay sui \'f7enu\'efeux
\par Tout \'e0 \'f7l'onnour
\par De ma dame qui \'f7uigour
\par De ses doulx \'f7yeux
\par Me donne dont par les \'f7quieulx
\par Uif en \'f7baudour
\par BL1
\par Toute riens fait son \'f7atour
\par De mener ioye \'e0 son \'f7tour
\par Bois et prez \'f7tieulx
\par Sont qu'ilz semblent de \'f7uerdour
\par Estre uestus et de \'f7flour
\par Et qui mieulx \'f7mieulx
\par BL1
\par Oysiaulx chantent en maint \'f7lieux
\par Pour le temps \'f7delic\'efeux
\par Et plain \'f7d'odour
\par Se mettent hors de \'f7tristour
\par Ieunes et \'f7uieulx
\par Tous mainent et ris & \'f7gieux
\par Ou temps \'f7pascour
\par en (small 'e') ce prin temps (centred\~; no '&c')
\par Et moy n'ay ie bien \'f7coulour
\par D'estre gay quant la \'f7meillour
\par Aim \\ se m'ayst \'f7%dieux#
\par Qui soit \\ et sers sans \'f7errour
\par N'\'e0 autre ie n'ay \'f7fauour
\par }{\f0\fs24\insrsid11011588\charrsid11011588 [023v]
\par $ Uire (indented column c) lays (left aligned column d) \'a3
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid11011588\charrsid11011588 [023c]
\par (38 lines)
\par Car soubz les \'f7cieulx
\par N'a dame o\'f9 biens soient \'f7tieulx
\par Si doy estre \'f7cur\'efeux
\par Pour sa \'f7ualour
\par D'elle seruir sans \'f7seiour
\par Car \'f7an\'efeux
\par Ne pourroit estre homs \'f7mortieulx
\par De tel \'f7doul\'e7our
\par En ce prin temps &c (centred)
\par BL1
\par (VIRL 12)
\par S2e (preparatory 's') pris et loz estoit \'e0 \'f7departir
\par Et \'e0 donner selon mon \'f7iugem|en|t
\par I'en s\'e7ay aucuns qui bien \'f7petiteme|n|t
\par Y deuroient \'e0 mon auis \'f7partir
\par BL1
\par Et non obstant qu'ilz cuident b|ie|n \'f7auoir
\par Assez beaut\'e9 gentillece et \'f7pr\'f6ece
\par Et que chacun cuide un prince \'f7ualoir
\par \'c0 leur beaulx fais appert leur gra|n|t \'f7noblece
\par BL1
\par Mais puis que on uoit qui qu'il soit \'f7co|n|sentir
\par \'c0 uillains fais et parler \'f7laidement
\par Pas nobles n'est ains deut on \'f7rudem|ent
\par D'entre les bons si faite gent \'f7sortir
\par se (small 's') pris & los (centred\~; no '&c')
\par N\'eb en leurs dis il n'a nul mot de \'f7uoir
\par Grans uanteurs sont n'il n'est si g|ra|nt \'f7maist|re|sse
\par Qu'ilz n'osent bien dire \\ q|ue| leur \'f7uouloir
\par En \\ ont tout fait \\ h\'e9 \\ %dieux# q|ue|l \'f7gentillece
\par BL1
\par Comme il siet mal \'e0 noble ho|m|me \'e0 \'f7me|n|tir
\par Et mesdire de femme et \'f7urayeme|n|t
\par Telle gent sont drois uilains \'f7purem|en|t
\par Et deuroit \\ on leur renom \'f7amortir
\par }{\f0\fs24\insrsid11011588\charrsid11011588 se (small 's') pris & los (centred\~; no '&c')
\par BL1
\par (VIRL 13)
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid11011588\charrsid11011588 D2e (small 'd') cellui que ie bien \'f7cuidoye
\par [023d]
\par (38 lines)
\par Qu'entierem|en|t s'amour fust \'f7moye
\par \'c0 tart me suis \'f7apperc\'ebue
\par BL1
\par Or s\'e7ay ie toute \'f7l'encl\'f6eure
\par Et comment il se \'f7gouuernoit
\par Un autre amoit i'en suis \'f7s\'ebure
\par Et si beau semblant me \'f7monstroit
\par BL1
\par Que i'ay ferme cr\'ebance \'f7\'ebue
\par Qu'il ne desirast autre \'f7ioye
\par Fors moy mais temps est que ie \'f7uoye
\par La tr\'e4yson qu'il m'a \'f7t\'ebue
\par %Dieux# que i'ay (centred, no '&c')
\par Mais d'une chose \'f7l'ass\'ebure
\par Puis que ie uoy qu'il me \'f7de\'e7oit
\par Que iamais sa \'f7regard\'ebure
\par Ne le semblant qu'il me \'f7monstroit
\par BL1
\par Ne les bourdes dont m'a \'f7p\'ebue
\par Ne feront tant que ie le \'f7croye
\par Car oncques mais se %dieu# me \'f7uoie
\par Ne fu tel trahison \'f7u\'ebue
\par %Dieux# que i'ay &c (centred)
\par }{\f0\fs24\insrsid11011588\charrsid11011588 BL1
\par (VIRL 14)
\par T2restout (no preparatory 't') me uient . (full stop with superscript 'a'\~?? above) \'e0 \'f7rebours
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid11011588\charrsid11011588 Mal \'e0 point et au \'f7contraire
\par En tous cas en mon \'f7affaire
\par Ie pers en uain mes \'f7labours
\par BL1
\par Ce n'est pas de \'f7maintenant
\par Qu'ainsi ie suis \'f7demen\'e9e
\par Car .x. ans en un \'f7tenant
\par I'ay est\'e9 \'f7infortun\'e9e
\par BL1
\par Mal me prent de co|m|mun \'f7cours
\par De tout quanq|ue| ie uueil \'f7faire
\par Et ce qui me deuroit \'f7plaire
\par Me destruit & \'e0 tous \'f7tours
\par [024r]
\par $ Uirelays .iij. (left aligned column a) Balades de plusieurs fa\'e7ons .iiij. (left aligned column b) \'a3
\par [024a]
\par (39 lines)
\par Trestout me uient &c (centred)
\par Pour riens me uais \'f7soustena|n|t
\par Puis que %fortune# \'f7encharn\'e9e
\par Est sus moi qui \'f7demenant
\par Par mainte tr\'e8s dure \'f7ann\'e9e
\par BL1
\par Me ua et %dieu# est si \'f7sours
\par Qu'il ne daigne uers moy \'f7traire
\par Son oreille \'f7debonnaire
\par Pour ce plus tost que le \'f7cours
\par Trestout me uient &c (centred)
\par BL1
\par (VIRL 15)
\par D2e (preparatory 'd' partly visible) meschief d'ennuy de \'f7peine
\par ie (small 'i') fais dis \'f7communement
\par Car selon mon \'f7sentement
\par Sont et de chose \'f7certaine
\par BL1
\par Mais quant d'autrui \'f7uoulent\'e9
\par Faire dis me uueil \'f7chargier
\par De (correction to 'D'\~? expunctuation dot in gutter margin) cuer mal \'f7entalent\'e9
\par Les me fault ('ult' over erasure) si (compressed) loings \'f7cercher
\par BL1
\par Et de pens\'e9e \'f7foraine
\par }{\f0\fs24\insrsid11011588\charrsid11011588 Pour ce y mets ('ts' corrected) ie (small dash) \'f7longuem|en|t (sewn repair through this and next 3 lines)
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid11011588\charrsid11011588 C'est un droit (long dash) \'f7controuueme|n|t
\par Car \'e0 toute (long dash) heure suis \'f7plaine
\par }{\f0\fs24\insrsid11011588\charrsid11011588 de (small 'd') meschief (tiny dash between 'mes' and 'chief') &c (centred)
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid11011588\charrsid11011588 Et se le cuer dolent \'f7\'e9
\par Il ne m'est mie \'f7legier
\par Ioyeux dis faire \'e0 \'f7plant\'e9
\par Mais pour un pou \'f7allegier
\par BL1
\par La douleur qui m'est \'f7prochaine
\par Ie les fais \'f7communement
\par Ioyeux trestout \'f7ensement
\par Comme se ie fusse \'f7saine
\par }{\f0\fs24\insrsid11011588\charrsid11011588 de (small 'd') meschief (centred\~; no '&c')
\par }{\f0\fs24\lang1036\langfe1033\langnp1036\insrsid11011588\charrsid11011588 BL2
\par [024b]
\par (39 lines)
\par (VIRL 16)
\par O2n doit croire ce que la loy (2 long 'l's) \'f7commande
\par Il est trop folz qui encontre \'f7s'opose
\par Et s'elle fait \'e0 croire ie \'f7suppose
\par Que maint deuront enuers %dieu# g|ra|nt \'f7ame|n|de
\par BL1
\par Il est bien uoir que \'f7naturellement
\par Nous sommes tous enclins et \'f7entech\'e9s
\par \'c0 tost pecher \\ mais plus \\ \'f7orribleme|n|t
\par Ch\'ebent aucuns en trop plus grans \'f7pechez
\par BL1
\par Qu'aultres ne font et se l'en me \'f7dema|n|de
\par Quieulx gens ce sont uerit\'e9 dire \'f7n'ose
\par Pour leur grandeur mais %dieu# scet toute \'f7chose
\par Et s'il est uoir qu'en %enfer# on \'f7descende
\par on (small 'o') doit croire &c (centred)
\par Merueilles n'est s'on uoit \'f7co|m|muneme|n|t
\par Au monde moult auenir de \'f7meschiefs
\par Car trop de maulx sont fais \'f7couuerteme|n|t
\par De maint meismes qui sont docteurs & \'f7chiefs
\par BL1
\par De doctriner le monde qu'il \'f7s'amende
\par Mais %dieu# scet bien quelle pens\'e9e \'f7enclose
\par Est en leurs cuers \\ combien que on les \'f7alose
\par Pour leurs estas mais \'e0 quoy que l'en \'f7tende
\par on (small 'o') doit croire &c (centred)
\par }{\f0\fs24\insrsid11011588\charrsid11011588 BL2}{\f0\fs24\insrsid8272058\charrsid11011588 
\par }}