{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f178\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Times Nw Roman;}{\f179\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f180\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f181\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f183\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f184\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f185\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f186\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f187\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f188\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa120\sl240\slmult0\widctlpar\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li720\ri0\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext15 \sautoupd QUOTATION PARA (0.5" INDENT);}{\s16\ql \fi-1701\li1701\ri0\sa120\widctlpar\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Hanging (-2);}{\s17\ql \li2268\ri0\widctlpar\nooverflow\faauto\rin0\lin2268\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext17 \sautoupd 
QUOTATION PARA (4.0 INDENT);}{\s18\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Plain Text;}{\s19\ql \fi-567\li567\ri0\sa120\sl240\slmult0\widctlpar
\tx1134\nooverflow\faroman\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \sautoupd hanging;}{\s20\ql \fi-2552\li2552\ri0\nowidctlpar\tx2552\nooverflow\faauto\rin0\lin2552\itap0 
\fs24\lang2057\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon18 \snext20 Hanging (-4.5);}{\s21\ql \fi-2835\li2835\ri0\nowidctlpar\tx2552\nooverflow\faauto\rin0\lin2835\itap0 
\fs24\lang2057\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon18 \snext21 Hanging (-5.0);}{\s22\ql \fi-3402\li3402\ri0\nowidctlpar\tx2552\nooverflow\faauto\rin0\lin3402\itap0 
\fs24\lang2057\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon18 \snext22 Hanging (-6.0);}{\s23\ql \fi-227\li227\ri0\sa120\sl-200\slmult0\widctlpar\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin227\itap0 
\fs20\lang1024\langfe1024\cgrid\noproof\langnp2057\langfenp1033 \sbasedon0 \snext23 \ssemihidden footnote text,FootnoteText;}{\s24\ql \li851\ri0\sa120\sl240\slmult0\widctlpar\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 quotation;}{\s25\ql \li0\ri0\nowidctlpar\tqr\tx284\tx567\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp2057\langfenp1033 
\sbasedon18 \snext25 rondeau;}{\s26\ql \fi567\li567\ri0\sa120\sl240\slmult0\widctlpar\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 Article;}{
\s27\ql \fi-1134\li1134\ri0\sl-240\slmult0\widctlpar\tx1134\nooverflow\faroman\rin0\lin1134\itap0 \b\f178\fs20\lang1024\langfe1024\cgrid\noproof\langnp2057\langfenp1033 \snext27 incipit;}{\s28\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar
\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp2057\langfenp1033 \sbasedon0 \snext28 album normal;}{\s29\ql \fi-2880\li2880\ri0\nowidctlpar\tx2880\nooverflow\faauto\rin0\lin2880\itap0 
\fs24\lang2057\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon18 \snext29 \sautoupd Hanging (-2");}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1246922\rsid5901512\rsid11566289\rsid11621883\rsid11736100
\rsid12203947\rsid15236994\rsid15294650\rsid15868878\rsid16285402\rsid16320996}{\*\generator Microsoft Word 11.0.6568;}{\info{\title       ((T BAEF))}{\author James  Laidlaw}{\operator James Laidlaw}{\creatim\yr2005\mo4\dy14\hr12\min7}
{\revtim\yr2006\mo3\dy6\hr15\min20}{\version21}{\edmins448}{\nofpages4}{\nofwords693}{\nofchars3956}{\nofcharsws4640}{\vern24579}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot11621883 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sa120\sl-240\slmult0
\widctlpar\tx1134\faauto\rin0\lin0\itap0\pararsid15294650 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 BL2
\par }\pard \ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\tx1134\faauto\rin0\lin0\itap0 {\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 (BAEF)}{\lang1036\langfe1033\langnp1036\insrsid12203947 
\par }{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 (BAEF 1)
\par }{\lang1036\langfe1033\langnp1036\insrsid12203947 Balade retrograde qui se (centred)
\par dit \'e0 droit et \'e0 rebours (centred)
\par }{\lang1033\langfe1033\langnp1033\insrsid12203947\charrsid11621883 BL2
\par }{\lang1033\langfe1033\langnp1033\insrsid12203947 D2oul\'e7our }{\lang1033\langfe1033\langnp1033\insrsid12203947\charrsid11621883 (preparatory \lquote d\rquote  partly visible)}{\lang1033\langfe1033\langnp1033\insrsid12203947  bont\'e9 }{
\lang1033\langfe1033\langnp1033\insrsid11621883 \'f7}{\lang1033\langfe1033\langnp1033\insrsid12203947 gentillece
\par noblece }{\lang1033\langfe1033\langnp1033\insrsid12203947\charrsid11621883 (small \lquote n\rquote )}{\lang1033\langfe1033\langnp1033\insrsid12203947  beaut\'e9 grant }{\lang1033\langfe1033\langnp1033\insrsid11621883 \'f7}{
\lang1033\langfe1033\langnp1033\insrsid12203947 honnour
\par }{\lang1036\langfe1033\langnp1036\insrsid11736100 U}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 alour et maintien }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 sagece
\par Humblece en doulx plaisant }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 atour
\par Conforteresse en }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 sauour
\par Dueil angoisseux }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 secourable
\par Accueil bel &}{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11736100 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 agr\'ebable
\par BL1
\par [24v]
\par }{\lang1033\langfe1033\langnp1033\insrsid12203947 $ L (}{\lang1033\langfe1033\highlight7\langnp1033\insrsid12203947\charrsid11566289 then 3/4 letters erased}{\lang1033\langfe1033\langnp1033\insrsid12203947 
) (towards  right of column c) de (centred over column d) \'a3
\par }{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 [24c]
\par (38 lines)
\par Flour (elaborate \lquote F\rquote ) plaisant de grant }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 haultece
\par Princesse ma prisi}{\lang1036\langfe1033\langnp1036\insrsid11736100 \'e9e}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883  }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 amour
\par Tour forte noble }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 forterece (8 syllables) 
\par Largece en honneste }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 seiour
\par D}{\lang1036\langfe1033\langnp1036\insrsid11736100 \'eb}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 esse estoile cler }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 iour
\par Oeil mirou}{\lang1036\langfe1033\langnp1036\insrsid11736100 \'eb}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 r }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 am\'efable
\par Accueil bel et }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 agr\'ebable
\par BL1
\par Coulour fine}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 raye }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 adrece
\par Tresse blonde et bonne }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 odour
\par }{\lang1033\langfe1033\langnp1033\insrsid12203947 Ardour soueue <}{\lang1033\langfe1033\langnp1033\insrsid1246922 e}{\lang1033\langfe1033\langnp1033\insrsid12203947 n> simplece (correction which corresponds to reading in the Duke\rquote 
s MS, indicated by superscript dot and rapid cursive \lquote en\rquote  under \lquote odour\rquote }{\lang1033\langfe1033\langnp1033\insrsid1246922  in preceding line}{\lang1033\langfe1033\langnp1033\insrsid12203947 )
\par }{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 Parece sans nulle }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 foulour
\par }{\lang1036\langfe1033\langnp1036\insrsid12203947 %}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 Lucrece}{\lang1036\langfe1033\langnp1036\insrsid11736100 #}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883  de simple }
{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 cremour
\par Brueil de solas }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid12203947 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 delictable
\par Accueil bel &c
\par BL1
\par Maistresse loyal ma }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 tenrour
\par L}{\lang1036\langfe1033\langnp1036\insrsid11736100 \'eb}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 esse plaisant ma }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 doulour
\par }{\lang1036\langfe1033\langnp1036\insrsid11736100 U}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 ueil dire \'e0}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 ous 
}{\lang1036\langfe1033\langnp1036\insrsid11566289 tr\'e8s}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883  }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 louable
\par Acueil bel et }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11736100 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 agr\'ebable
\par (No envoi)
\par BL1
\par (BAEF 2)
\par Balade \'e0 rimes reprises
\par BL1
\par F2lour }{\lang1036\langfe1033\langnp1036\insrsid12203947 (no preparatory \lquote f\rquote ) }{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 de beaut\'e9 \\ en}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 alour }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 souuerain
\par Raim de bont\'e9 \\ plante de toute }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 grace
\par Grace d'auoir \\ sur tous le pris \'e0 }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 plain
\par Plain de sauoir \\ et qui to|us| maulx }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 efface
\par Face plaisant \\ corps digne de }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 louange
\par Ange en semblant \\ o\'f9 il n'a q|ue| }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 redire
\par D'ire}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 uidi\'e9 \\ \'e0}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 ous des preux }{\lang1036\langfe1033\langnp1036\insrsid15236994 o\'fb}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883  }{
\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 renge
\par Renge mon cuer \\ qui fors}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 o|us\\ ne }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 desire
\par BL1
\par Et i'ay espoir \\ qu'il soit en}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 ostre }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 main
\par Main iour et nuit \\ en grac\'efeux }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 espace
\par Passe le temps \\ car ia \'e0 bien }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 haultain
\par Attain par}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 ous \\ et }{\lang1036\langfe1033\langnp1036\insrsid12203947 %}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 amours}{\lang1036\langfe1033\langnp1036\insrsid11736100 #}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883  q|ui| }{
\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 m'enlace
\par Lasse mon cuer \\ qui du}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 ostre en }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 escha|n|ge
\par Change}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 ous fais \\ de lui qui}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 o|us| }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 remire
\par Mire plaisant \\ \'e0}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 ous qui ioye }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 arrenge
\par Renge mon cuer \\ qui fors}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 o|us| ne }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 desire
\par BL1
\par Si me contraint \\ \'e0 l'amour \\ do|n|t}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 o|us| }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 aim
\par L'aim de}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 oz yeulx \\ o\'f9 g|ra|nt doul\'e7o|ur| }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 s'amasse
\par }{\lang1033\langfe1033\langnp1033\insrsid12203947 [24d]
\par (38 lines)
\par }{\lang1033\langfe1033\langnp1033\insrsid12203947\charrsid11736100 Masse d'onnour \\ o\'f9 I'ay (elaborate \lquote I\rquote  with inverted comm}{\lang1033\langfe1033\langnp1033\insrsid11566289 a}{
\lang1033\langfe1033\langnp1033\insrsid12203947\charrsid11736100 s) tout mon }{\lang1033\langfe1033\langnp1033\insrsid11621883\charrsid11736100 \'f7}{\lang1033\langfe1033\langnp1033\insrsid12203947\charrsid11736100 reclaim
\par }{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 Claim des}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 aillans \\ dont nul te|m|ps ne me }{
\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 lasse
\par Lasse comment \\ or \'e0 prime m'y }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 prenge
\par Prens ge en amer \\ riens qui mon b|ie|n }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 desire
\par Sire en}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 o main \\ qui des bons ne }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 desrenge
\par Renge mon cuer &c
\par (no envoi)
\par BL1
\par (BAEF 3)
\par Balade \'e0 responces
\par BL1
\par M2on }{\lang1036\langfe1033\langnp1036\insrsid12203947 (preparatory \lquote m\rquote  partly visible)}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883  doulx ami \\ ma chiere }{
\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 dame
\par s'acoute }{\lang1036\langfe1033\langnp1036\insrsid12203947 (small \lquote s\rquote )}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883  \'e0 moy \\ }{\lang1036\langfe1033\langnp1036\insrsid11566289 tr\'e8s}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883  }{\lang1036\langfe1033\langnp1036\insrsid16320996 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 oulentiers
\par M'aimes tu bien \\ }{\lang1036\langfe1033\langnp1036\insrsid11736100 \'f6y}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 l par }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 m'ame
\par Si fais ie toy \\ c'est doulx }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 mestiers
\par De quoy \\ d'amer \\}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 oire sans }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 tiers
\par Deux cuers en}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 n \\ sans }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 decepuoir
\par }{\lang1036\langfe1033\langnp1036\insrsid11736100 U}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 oire aux loyaulx \\ tu as dit }{\lang1036\langfe1033\langnp1036\insrsid16320996 \'f7u}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 oir
\par BL1
\par Dame sans per \\ amy sans }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 blame
\par Quant}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 ous}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 erray \\
 t'est il }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 mestiers
\par }{\lang1036\langfe1033\langnp1036\insrsid11736100 \'d6y}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 l tost soit \\ ie crain }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 diffame
\par Qui le saroit \\ les }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 nouuelliers
\par Occ\'efons les \\ ilz sont trop }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 fiers
\par Nuysent ilz doncques \\ }{\lang1036\langfe1033\langnp1036\insrsid11736100 \'f6y}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 l }{\lang1036\langfe1033\langnp1036\insrsid16320996 \'f7u}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 oir
\par }{\lang1036\langfe1033\langnp1036\insrsid11736100 U}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 oire aux loyaulx \\ tu as dit }{\lang1036\langfe1033\langnp1036\insrsid16320996 \'f7u}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 oir (}{\lang1036\langfe1033\highlight7\langnp1036\insrsid12203947\charrsid11566289 sewn repair over three lines}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 )
\par BL1
\par }{\lang1036\langfe1033\langnp1036\insrsid15294650 I}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 e sens le dart et moy la }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 flame }{\lang1036\langfe1033\highlight7\langnp1036\insrsid12203947\charrsid11566289 (whole line in darker ink over erasure}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 )

\par De qui d'amours \\}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 oire et }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 dongiers
\par Elle m'art tout \\ et moy }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 entame
\par Que ferons nous  \\ soyons }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 entiers
\par Sans reconfort \\ nennil \\ }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 mestiers
\par A aux amans \\ quoy \\ bon (followed by 2 letter space) }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11736100 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 espoir
\par }{\lang1036\langfe1033\langnp1036\insrsid11736100 U}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 oire aux loyaulx &c
\par BL1
\par Dame ottroyez \\ ami }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 requiers
\par Que}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 ous}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 oye \\
 quier les }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 sentiers
\par Peine y mettray c'est le }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 deuoir
\par }{\lang1036\langfe1033\langnp1036\insrsid11736100 U}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 oire aux &c
\par BL1
\par [25r]
\par }{\lang1033\langfe1033\langnp1033\insrsid12203947 $ plusieurs fa\'e7ons   . iiij. (left aligned over column a)}{\lang1033\langfe1033\langnp1033\insrsid5901512  \'a3}{\lang1033\langfe1033\langnp1033\insrsid12203947 
\par }{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid5901512 [25a]
\par }{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 (39 lines)
\par (BAEF 4)
\par Balade \'e0}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 ers \'e0 responces
\par BL1
\par }{\lang1036\langfe1033\langnp1036\insrsid12203947 %}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 A2mours}{\lang1036\langfe1033\langnp1036\insrsid15868878 #}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883  }{
\lang1036\langfe1033\langnp1036\insrsid12203947 (no preparatory \lquote a\rquote ) }{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 escoute ma }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 complainte
\par Or dis \\ qu'as tu de quoy te }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 plains
\par De toy par qui ie suis }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 estrainte
\par Tort as quant de ce te }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 complains
\par Non ay}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 oir car ma ioye }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 estains
\par Ioye en aras s'en toy ne }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 tient
\par Trop craing le grant mal qui en }{\lang1036\langfe1033\langnp1036\insrsid16320996 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 ie|n|t
\par Pense au bien nompas au }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 do|m|mage
\par }{\lang1036\langfe1033\langnp1036\insrsid11736100 U}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 ueille ou non d'un seul me }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 souuie|n|t
\par Aime ley si feras que }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 sage
\par BL1
\par }{\lang1036\langfe1033\langnp1036\insrsid11736100 U}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 eulx tu que i'aime est ce }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 contrainte
\par C'est droit quant ton cuer est }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 attains
\par Sera ce cil qui m'a }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 destrainte
\par }{\lang1036\langfe1033\langnp1036\insrsid11736100 \'d6y}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 l car de tout bien est }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 plains
\par Ie n'ay donc pas tort si ie }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 l'aims
\par Non \\ car chacun \'e0 bon le }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 tient
\par Et se mon honneur ne }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 soustient
\par Si fera}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 oir c'est son }{\lang1036\langfe1033\langnp1036\insrsid16320996 \'f7u}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 sage
\par Or m'en dis ce qu'il }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 appartient
\par Ayme ley si feras que }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 sage
\par BL1
\par }{\lang1036\langfe1033\langnp1036\insrsid12203947 %}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 Raison}{\lang1036\langfe1033\langnp1036\insrsid11736100 #}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883  me met 
en trop gra|n|t }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 crainte
\par Ne la crois ioye tolt \'e0 }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 mains
\par Tu m'as}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 ers elle en guerre }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 empainte
\par Desconfis la ioing moy les }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 mains
\par Honneur dit qu'en}{\lang1036\langfe1033\langnp1036\insrsid11736100  u}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 auldroye }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 mains
\par Il ment chacun bon en }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 deuient
\par Fait et dont amer me }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 couuient
\par Ce te sera grant }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 auantage
\par Que feray appartient dont se cil }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 reuient
\par Aime ley &c
\par BL1
\par Princes gentilz }{\lang1036\langfe1033\langnp1036\insrsid12203947 %}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 amours}{\lang1036\langfe1033\langnp1036\insrsid15868878 #}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883  me }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 tie|n|t
\par Il }{\lang1036\langfe1033\langnp1036\insrsid11736100 appartient }{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 b|ie|n \'e0 ton }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 aage
\par }{\lang1036\langfe1033\langnp1036\insrsid11736100 U}{\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 n bel ami mon cuer }{\lang1036\langfe1033\langnp1036\insrsid11621883\charrsid11621883 \'f7}{
\lang1036\langfe1033\langnp1036\insrsid12203947\charrsid11621883 retient
\par }{\lang1033\langfe1033\langnp1033\insrsid12203947 Ayme (\lquote y\rquote  with long tail) ley &c}{\lang1033\langfe1033\langnp1033\insrsid1246922  (copied on last ruled line of 25a)}{\lang1033\langfe1033\langnp1033\insrsid12203947 
\par }}