{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Arial Unicode MS};}{\f228\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f230\froman\fcharset238\fprq2 Times New Roman CE;}
{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}{\f235\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f236\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f250\fmodern\fcharset238\fprq1 Courier New CE;}
{\f251\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f253\fmodern\fcharset161\fprq1 Courier New Greek;}{\f254\fmodern\fcharset162\fprq1 Courier New Tur;}{\f255\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f256\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f257\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f258\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4108\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp4108\langfenp1041 \sbasedon0 \snext15 \sautoupd \styrsid15356652 opening para;}{
\s16\ql \li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext16 \styrsid8725171 Quotation;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid3608415 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid22759\rsid65585\rsid136403\rsid137144\rsid157974\rsid198779\rsid211185\rsid213877\rsid414230\rsid792805\rsid1050843\rsid1142580\rsid1330029\rsid1535719\rsid1710328\rsid1860000\rsid2247470
\rsid2249677\rsid2505599\rsid2588124\rsid2697563\rsid2712876\rsid2756667\rsid2757467\rsid2762736\rsid2950233\rsid2970945\rsid2971136\rsid3045327\rsid3283022\rsid3305123\rsid3416281\rsid3488083\rsid3608415\rsid3633892\rsid3743207\rsid3871280\rsid4211497
\rsid4225334\rsid4267045\rsid4615880\rsid4736332\rsid5067205\rsid5592618\rsid5712282\rsid5911143\rsid6036228\rsid6109192\rsid6358281\rsid6377470\rsid6511675\rsid6564071\rsid6580161\rsid7081131\rsid7147860\rsid7152440\rsid7172115\rsid7291077\rsid7371526
\rsid7475116\rsid7503376\rsid7613436\rsid7890906\rsid8139448\rsid8281648\rsid8284367\rsid8607703\rsid8725171\rsid8790421\rsid8864819\rsid9051208\rsid9109711\rsid9391454\rsid9466825\rsid9469822\rsid9519049\rsid9587586\rsid9837478\rsid9841382\rsid10039816
\rsid10043828\rsid10306226\rsid10306803\rsid10314814\rsid10425847\rsid10428978\rsid10704325\rsid10755432\rsid10776837\rsid11213987\rsid11215345\rsid11425732\rsid11557847\rsid11683016\rsid11744133\rsid12070251\rsid12141407\rsid12262900\rsid12266717
\rsid12452931\rsid12534297\rsid12548209\rsid12609341\rsid12661065\rsid12722389\rsid12785462\rsid12803306\rsid12913073\rsid13054290\rsid13332119\rsid13396390\rsid13458313\rsid13839683\rsid13893849\rsid14186985\rsid14445639\rsid14839734\rsid14944827
\rsid14974864\rsid15356652\rsid15362730\rsid15754066\rsid15882968\rsid15991344\rsid16006261\rsid16201493\rsid16217824\rsid16260785\rsid16402151\rsid16611023\rsid16716085}{\*\generator Microsoft Word 11.0.8106;}{\info{\title BL2}{\author James Laidlaw}
{\operator James Laidlaw}{\creatim\yr2006\mo12\dy10\hr14\min42}{\revtim\yr2006\mo12\dy10\hr14\min42}{\version2}{\edmins1}{\nofpages4}{\nofwords680}{\nofchars3882}{\*\company Edinburgh University}{\nofcharsws4553}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot16006261 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3608415\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3608415 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid3416281\charrsid3416281 BL2
\par (BAEF)
\par (BAEF 1)
\par Balade retrograde qui se (centred)
\par dit \'e0 droit et \'e0 rebours (centred)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3416281\charrsid3416281 BL2
\par D2oul\'e7our (preparatory \lquote d\rquote  partly visible) bont\'e9 \'f7gentillece
\par noblece (small \lquote n\rquote ) beaut\'e9 grant \'f7honnour
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid3416281\charrsid3416281 Ualour et maintien \'f7sagece
\par Humblece en doulx plaisant \'f7atour
\par Confortaresse en \'f7sauour
\par Dueil angoisseux \'f7secourable
\par Accueil bel & \'f7agr\'ebable
\par BL1
\par [024v]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3416281\charrsid3416281 $ L (\lquote iure\rquote  largely erased; all towards right of column c) de (centred over column d) \'a3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid3416281\charrsid3416281 [024c]
\par (38 ruled lines)
\par Flour (elaborate \lquote F\rquote ) plaisant de grant / \'f7haultece
\par Princesse ma prisi\'e9e \'f7amour
\par Tour forte noble \'f7forterece (8 syllables) 
\par Largece en honneste \'f7seiour
\par D\'ebesse estoile cler \'f7iour
\par Oeil mirou\'ebr \'f7am\'efable
\par Accueil bel et \'f7agr\'ebable
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3416281\charrsid3416281 BL1
\par Coulour fine uraye \'f7adrece
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid3416281\charrsid3416281 Tresse blonde et bonne \'f7odour
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3416281\charrsid3416281 Ardour soueue <en> simplece (pr\'e9paration de correction which corresponds to reading in the Duke\rquote s MS, indicated by superscript dot and rapid cursive \lquote en\rquote 
 under \lquote odour\rquote )
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid3416281\charrsid3416281 Parece sans nulle \'f7foulour
\par %Lucrece# de simple \'f7cremour
\par Brueil de solas \'f7delictable
\par Accueil bel &c
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3416281\charrsid3416281 BL1
\par (No envoi)
\par BL1
\par (BAEF 2)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid3416281\charrsid3416281 Balade \'e0 rimes reprises
\par BL1
\par F2lour (no preparatory \lquote f\rquote ) de beaut\'e9 \\ en ualour \'f7souuerain
\par Raim de bont\'e9 \\ plante de toute \'f7grace
\par Grace d'auoir \\ sur tous le pris \'e0 \'f7plain
\par Plain de sauoir \\ et qui to|us| maulx \'f7efface
\par Face plaisant \\ corps digne de \'f7louange
\par Ange en semblant \\ o\'f9 il n'a q|ue| \'f7redire
\par D'ire uuidi\'e9 \\ \'e0 uous des preux o\'fb \'f7renge
\par Renge mon cuer \\ qui fors uo|us\\ ne \'f7desire
\par BL1
\par Et i'ay espoir \\ qu'il soit en uostre \'f7main
\par Main iour et nuit \\ en grac\'efeux \'f7espace
\par Passe le temps \\ car ia \'e0 bien \'f7haultain
\par Attain par uous \\ et %amours# q|ui| \'f7m'enlace
\par Lasse mon cuer \\ qui du uostre en \'f7escha|n|ge
\par Change uous fais \\ de lui qui uo|us| \'f7remire
\par Mire plaisant \\ \'e0 uous qui ioye \'f7arrenge
\par Renge mon cuer \\ qui fors uo|us| ne \'f7desire
\par BL1
\par Si me contraint \\ \'e0 l'amour \\ do|n|t uo|us| \'f7aim
\par L'aim de uoz yeulx \\ o\'f9 g|ra|nt doul\'e7o|ur| \'f7s'amasse
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3416281\charrsid3416281 [024d]
\par (38 ruled lines)
\par Masse d'onnour \\ o\'f9 I'ay (elaborate \lquote I\rquote  with inverted commas) tout mon \'f7reclaim
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid3416281\charrsid3416281 Claim des uaillans \\ dont nul te|m|ps ne me \'f7lasse
\par Lasse comment \\ or \'e0 prime m'y \'f7prenge
\par Prens ge en amer \\ riens qui mon b|ie|n \'f7desire
\par Sire en uo main \\ qui des bons ne \'f7desrenge
\par Renge mon cuer &c
\par (no envoi)
\par BL1
\par (BAEF 3)
\par Balade \'e0 responces
\par BL1
\par M2on (preparatory \lquote m\rquote  partly visible) doulx ami \\ ma chiere \'f7dame
\par s'acoute (small \lquote s\rquote ) \'e0 \\ moy \\ tr\'e8s \'f7uoulentiers
\par M'aimes tu bien \\ \'f6yl par \'f7m'ame
\par Si fais ie toy \\ c'est doulx \'f7mestiers
\par De quoy \\ d'amer \\ uoire sans \'f7tiers
\par Deux cuers en un \\ sans \'f7decepuoir
\par Uoire aux loyaulx \\ tu as dit \'f7uoir
\par BL1
\par Dame sans per \\ amy (point sur le \lquote y\rquote ) sans \'f7blame
\par Quant uous uerray \\ t'est il \'f7mestiers
\par \'d6yl tost soit \\ ie crain \'f7diffame
\par Qui le saroit \\ les \'f7nouuelliers
\par Occ\'efons les \\ ilz sont trop \'f7fiers
\par Nuysent ilz doncques \\ \'f6yl \'f7uoir
\par Uoire aux loyaulx \\ tu as dit \'f7uoir (sewn repair over three lines)
\par BL1
\par Ie sens le dart et moy la \'f7flame (whole line in darker ink over erasure)
\par De qui d'amours \\ uoire et \'f7dongiers
\par Elle m'art tout \\ et moy \'f7entame
\par Que ferons nous  \\ soyons \'f7entiers
\par Sans reconfort \\ nennil \\ \'f7mestiers
\par A aux amans \\ quoy \\ bon (followed by 2/1\~? letter space) \'f7espoir
\par Uoire aux loyaulx &c
\par BL1
\par Dame ottroyez \\ ami \'f7requiers
\par Que \\ uous uoye \\ quier les \'f7sentiers
\par Peine y mettray c'est le \'f7deuoir
\par Uoire aux &c
\par BL1
\par [025r]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3416281\charrsid3416281 $ plusieurs fa\'e7ons   . iiij. \'a3 (left aligned over column a)
\par [025a]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid3416281\charrsid3416281 (39 ruled lines)
\par (BAEF 4)
\par Balade \'e0 uers \'e0 responces
\par BL1
\par %A2mours# (no preparatory \lquote a\rquote  visible) escoute ma \'f7complainte
\par Or dis \\ qu'as tu de quoy te \'f7plains
\par De toy par qui ie suis \'f7estrainte
\par Tort as quant de ce te \'f7complains
\par Non ay uoir car ma ioye \'f7estains
\par Ioye en aras s'en toy ne \'f7tient
\par Trop craing le grant mal qui en \'f7uie|n|t
\par Pense au bien nompas au \'f7do|m|mage
\par Uueille ou non d'un seul me \'f7souuie|n|t
\par Aime ley si feras que \'f7sage
\par BL1
\par Ueulx tu que i'aime est ce \'f7contrainte
\par C'est droit quant ton cuer est \'f7attains
\par Sera ce cil qui m'a \'f7destrainte
\par \'d6yl car de tout bien est \'f7plains
\par Ie n'ay donc pas tort si ie \'f7l'aims
\par Non \\ car chacun \'e0 bon le \'f7tient
\par Et se mon honneur ne \'f7soustient
\par Si fera uoir c'est son \'f7usage
\par Or m'en dis ce qu'il \'f7appartient
\par Ayme ley si feras que \'f7sage
\par BL1
\par %Raison# me \\ met en trop gra|n|t \'f7crainte
\par Ne la crois ioye tolt \'e0 \'f7mains
\par Tu m'as uers elle en guerre \'f7empainte
\par Desconfis la ioing moy les \'f7mains
\par Honneur dit qu'en uauldroye \'f7mains
\par Il ment chacun bon en \'f7deuient
\par Fait et dont amer me \'f7couuient
\par Ce te sera grant \'f7auantage
\par Que feray appartient dont se cil \'f7reuient
\par Aime ley &c
\par BL1
\par Princes gentilz %amours# me \'f7tie|n|t
\par Il appartient b|ie|n \'e0 ton \'f7aage
\par Un bel ami mon cuer \'f7retient
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3416281\charrsid3416281 Ayme (\lquote y\rquote  with long tail) ley &c
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3608415\charrsid3416281 
\par }}