{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f27\fnil\fcharset0\fprq2{\*\panose 01010600010101010101}Vrinda{\*\falt Courier New};}{\f175\froman\fcharset0\fprq0{\*\panose 00000000000000000000}EmperorPS;}{\f178\froman\fcharset238\fprq2 Times New Roman CE;}
{\f179\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f181\froman\fcharset161\fprq2 Times New Roman Greek;}{\f182\froman\fcharset162\fprq2 Times New Roman Tur;}{\f183\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f184\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f185\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f186\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sa120\sl-240\slmult0
\keepn\widctlpar\tx1134\faauto\outlinelevel0\rin0\lin0\itap0 \b\f175\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid341258\rsid1183332
\rsid2981273\rsid4338362\rsid4528940\rsid4788747\rsid11014664\rsid12068230\rsid12802029}{\*\generator Microsoft Word 11.0.6568;}{\info{\title (LAY 1))}{\author James  Laidlaw}{\operator James Laidlaw}{\creatim\yr2005\mo11\dy7\hr15\min53}
{\revtim\yr2006\mo3\dy4\hr15\min2}{\version3}{\edmins14}{\nofpages18}{\nofwords2220}{\nofchars12655}{\nofcharsws14846}{\vern24579}}\facingp\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale150\nolnhtadjtbl\rsidroot341258 \fet0\sectd \linex576\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\tx1134\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 (LAYS)
\par (LAYS 1)
\par [25b]
\par (39 lines)
\par $Ci s\rquote ensuit}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ne assembl}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  de plusieurs
\par Rimes auques toutes leonimes en fa\'e7on
\par de lay pour apprendre \'e0 rimer leonimeme|n|t
\par }{\f175\insrsid4528940\charrsid11014664 (six letter space) .}{\f175\insrsid2981273\charrsid11014664 u}{\f175\insrsid4528940\charrsid11014664 .\'a3 (all copied in three ruled lines)
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 BL1
\par A2mours plaisant \'f7nourriture
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid12068230\charrsid11014664 Tr\'e8s}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  sade et doulce \'f7pasture
\par Plaine de bonne \'f7auenture
\par Et}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ie }{\f175\lang1036\langfe1033\langnp1036\insrsid12068230\charrsid11014664 tr\'e8s}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  \'f7beneureuse
\par Du}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ray }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 cuer loyal}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  \'f7l'ointure
\par Qui entour lui }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 fait}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid4528940\charrsid11014664 erasure 
\lquote fais\rquote  }{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid1183332\charrsid11014664 \u8594\'3f}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid4528940\charrsid11014664  \lquote fait\rquote }{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ) \'f7\'e7ainture
\par De ioye c'est ta \'f7droiture
\par Doulce esperance \'f7amoureuse
\par BL1
\par Et qui toute \'f7cr\'ebature
\par Esiou\'ffs de ta \'f7nature
\par Peine fais par \'f7auenture
\par Mais elle est si \'f7doulcereuse
\par C'on te suit tout \'e0 \'f7esture
\par N'il n'est ponce ne \'f7rasture
\par Qui effa\'e7ast ta \'f7pointure
\par Tant est au cuer \'f7sauoureuse
\par BL1
\par PM Tant plaist ta}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ie \'e0 \'f7maintenir
\par }\pard \ql \fi1800\li-1800\ri0\sa120\sl-240\slmult0\widctlpar\tx1134\faauto\rin0\lin-1800\itap0 {\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 \'c0 qui loyal se}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 
 u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 eult \'f7tenir
\par }\pard \ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\tx1134\faauto\rin0\lin0\itap0 {\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 En ton }{\f175\lang1036\langfe1033\langnp1036\insrsid12068230\charrsid11014664 tr\'e8s}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  doulx plaisant}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  \'f7dongier (red blot above \lquote gie\rquote )
\par Pour le bien qu'on peut \'f7retenir
\par De toy seruir quant \'f7retenir
\par Daignes l'amant sans \'f7estrangier
\par BL1
\par De toy si lui fais \'f7soustenir
\par Sa peine en gr\'e9 \\ et \'f7s'astenir
\par Se}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 eult de iamais ne \'f7changier
\par Du (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid4528940\charrsid11014664 heavy \lquote D\rquote }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ) bien lui fais grant }{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 part}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  \'f7tenir
\par Qui \'e0 lui doit \'f7appartenir
\par Mais qu'il }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 se}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  tiengne sans \'f7bougier
\par BL1
\par PM Et s'il est aucun qui \'f7soustiengne
\par Que de toy \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 iengne
\par Plus mal que bien}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ers moy \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 u}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 iengne
\par }{\f175\insrsid4528940\charrsid11014664 Et \'f7retiengne
\par [25v]
\par $ Lay (over intercolumnar space, then 10 letter space) .}{\f175\insrsid2981273\charrsid11014664  u}{\f175\insrsid4528940\charrsid11014664   . }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 \'a3
\par [25c]
\par (39 lines)
\par Prouuer lui}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ueil que \'f7nulleme|n|t (four long \lquote l\rquote s)
\par N'en}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ient mal \\ mais qu'on s'i \'f7contiengne
\par Et \'f7maintiengne
\par Si bien que par droit \'f7appartiengne
\par Que chacun \'f7tiengne
\par Que serui soy\'e9s \'f7loyaument
\par BL1
\par Mais qui fault mal lui en \'f7couuiengne
\par Quoy qu'il \'f7auiengne
\par Ne qui que loyaut\'e9 te \'f7tiengne
\par Croy qu'il \'f7soustiengne
\par Ioye et doulceur plus que \'f7tourment
\par Mais drois est qu'\'e0 l'amant \'f7souuiengne
\par Que gay se \'f7tiengne
\par N'en lui faulcet\'e9 ne \'f7retiengne
\par Sanz plus \'f7detiengne
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 U}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ne amour}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 raye \'f7seulem|en|t
\par BL1
\par PM Tant y a \'f7compris
\par De bien en ton \'f7pris
\par C'on ne pourroit \'f7extimer
\par Le bien que \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 lappris}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par En ton doulx \'f7pourpris
\par \'c0 par loyaument \'f7amer
\par BL1
\par Ne par droit \'f7repris
\par Cuer de toy \'f7espris
\par Ne doit estre ne \'f7blamer
\par On ne peut \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 lapris}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par De toy car \'f7appris
\par Il a}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ie sans \'f7amer
\par BL1
\par PM Tu peus \'f7mander
\par Et \'f7commander
\par Sans \'f7amender
\par De mal \'f7garder
\par Dueil \'f7retarder
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 U}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 n cuer \'f7bourder
\par D'amour \'f7bauder
\par [25d]
\par (39 lines)
\par \'c0 toy \'f7soulder
\par Poindre et \'f7larder
\par Et \'f7posseder
\par Sans nul \'f7frauder
\par Faire \'f7tarder
\par De \'f7demander
\par Pour foy \'f7garder
\par De mal \'f7monder
\par BL1
\par Peine \'f7esmonder
\par Ioye \'f7abonder
\par Tout \'f7marchander
\par Et \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 posseder}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par Bas \'f7affonder
\par Et \'f7reffonder
\par Bel \'f7regarder
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 U}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 oir \'f7recorder
\par Sans point \'f7bourder
\par Pais \'f7accorder
\par Non \'f7descorder
\par Droit (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid4528940\charrsid11014664 heavy \lquote D\rquote }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ) \'f7recorder
\par Pour \'f7amender
\par En sens \'f7fonder
\par Et \'f7parfonder
\par BL1
\par PM Et s'aucuns n'ont de ta \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ie
\par Nulle \'f7enuie
\par Ains la}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 eulent \'f7maisprisier
\par Gentillece est d'eulx \'f7rauie
\par Car \'f7pleuuie
\par L'ont les bons pour eulx \'f7aysier
\par Et \'f7plaisier
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 Fait}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  les cuers o\'f9 \'f7poursuiuie
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 Et suiuie
\par Ioye est}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  sans }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 point}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  \'f7delaissier
\par BL1
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 N\rquote abaissier}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par Par toy est dame \'f7seruie
\par }{\f175\insrsid4528940\charrsid11014664 \'f7Assouuie
\par [26r]
\par $ Lay (between columns, then 12 letter spaces) .}{\f175\insrsid2981273\charrsid11014664  u}{\f175\insrsid4528940\charrsid11014664  . }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 \'a3
\par [26a]
\par (39 lines)
\par De baudour qui \'f7rabaissier
\par Et \'f7froissier
\par Fait doulour qui gent \'f7deuye
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 Assouuie}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par Ioye est qui la peut \'f7puisier
\par BL1
\par PM Mais on fait maint mauuais \'f7rapport
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 De ton fait en disant qu'au \'f7port}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  (}{
\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid4528940\charrsid11014664 all in darker ink}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 )
\par De toy a doulereux \'f7apport
\par Et dont plusieurs se \'f7deulent
\par Et que moult pou y a \'f7deport
\par }{\f175\insrsid4528940\charrsid11014664 (next }{\f175\highlight7\insrsid4528940\charrsid11014664 seven lines in different - less brown - ink}{\f175\insrsid4528940\charrsid11014664 )
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 Cil qui aime s\rquote il n\rquote a le \'f7port}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 De toy et d\rquote espoir qui le \'f7port
\par Dont mains amans mieulx \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 eule|n|t
\par Que la mort briefment les emport
\par Que le mal qu\rquote il fault que l\rquote en \'f7port
\par Par toy et qui n\rquote ont que }{\lang1036\langfe1033\loch\af27\langnp1036\insrsid4528940\charrsid11014664 \loch\af27\dbch\af0\hich\f0 \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 raport}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid4528940\charrsid11014664 correction}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 \~?)
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 De douleur tous ceulx qui te \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 eule|n|t
}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  (irregular\~? +2)
\par BL1
\par PM Si est trop mau \'f7dit
\par Car pour}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 oir ie \'f7tien
\par Que sans \'f7contredit
\par Quant l'en deuient \'f7tien
\par On se \'f7desrudit
\par Qui ton doulx \'f7maintien
\par Poursuit \\ \'f7n'escondit
\par Sicom ie \'f7maintien
\par N'yert ia ne \'f7desdit
\par }{\strike\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 Gayement et qu\rquote en gr\'e9 le \'f7port}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par }{\strike\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 Cellui ou ceulx qui te}{\strike\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{
\strike\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 eule|n|t
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 BL1
\par }{\strike\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 Et que mieulx}{\strike\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\strike\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
ault que on le \'f7deport
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 L'amant qui du \'f7tien
\par Enrichis \'f7mesdit
\par Het pour ce \'f7soustien
\par Que qui te \'f7laidit
\par Son meffait \'f7retien
\par Et fais}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 n \'f7edit
\par O\'f9 pour fol le \'f7tien
\par [26b]
\par }{\f175\insrsid4528940\charrsid11014664 (39 lines)
\par (spiral pen-trial in top margin)
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 De toy soit \'f7maudit
\par Et son preu \'f7detien
\par }{\f175\insrsid4528940\charrsid11014664 BL1
\par PM Soit \'f7party
\par \'f7Ressorty
\par \'f7Paruerti
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 De ton doulx \'f7soulas
\par Hors \'f7sorti
\par \'f7Conuerti
\par \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 Emparti}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par Dur \'f7parti
\par Qui mesdit de tes \'f7las
\par BL1
\par Dire \'f7helas
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 U}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ain et \'f7las
\par Comme \'f7las
\par Lui }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 fait}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  sans dire gard \'f7t'y
\par S'ainsi \'f7l'as
\par Se \'f7follas
\par Ne \'f7meslas
\par \'f7N'affollas
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 Ont}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  (\lquote }{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid4528940\charrsid11014664 t\rquote 
 corrected over erasure}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 \~?) nul cil soit \'f7amorty
\par BL1
\par PM Si debat son \'f7chief
\par En}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ain qui \'f7destruire
\par Cuide par nul \'f7chief
\par Ton fait ne toy \'f7nuire
\par Que l'en}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 oit sur tous \'f7reluire
\par Et qui est tant \'f7fort
\par Que o\'f9 monde n'a tel \'f7effort
\par BL1
\par Et c'est grant \'f7meschief
\par De tel gent qui \'f7duire
\par Cuident de \'f7rechief
\par Le monde et \'f7recuire
\par En nouuel sain et \'f7reduire
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 U}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 eult}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  sans le \'f7confort
\par De toy mais tu}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ains au \'f7fort
\par }{\f175\insrsid4528940\charrsid11014664 BL1
\par [26v]
\par $ Lay (between columns, then 6 letter spaces) .}{\f175\insrsid2981273\charrsid11014664  u}{\f175\insrsid4528940\charrsid11014664  . }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 \'a3
\par [26c]
\par (39 lines)
\par %Amours}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 #}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  sans \'f7chalenge
\par Honneur et \'f7louange
\par T'appartient et \'f7menge (= men-ge\~?)
\par Quant fus par \'f7l'archange
\par En ce monde \'f7estrange
\par Enuoy\'e9 en \'f7change
\par De la male \'f7arrenge
\par Qui nous mist en \'f7fange
\par Et par toy en \'f7range
\par O\'f9 ciel semes (sic) \'f7d'ange
\par BL1
\par Ce fu noble \'f7eschange
\par Et}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 n doulx \'f7meslange
\par Dont se te \'f7reuenge
\par Nul ne m'en \'f7ledange
\par Car ne }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 se}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  (over erasure) \'f7desrange
\par De loyal \'f7losange
\par Mon cuer }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 qui \'f7s'essange}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid4528940\charrsid11014664 
initial \lquote s\rquote  slipped in, in second, lighter hand}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 )
\par Quant bien il te \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 enge
\par Et du tout \'f7estrange
\par H}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e4y}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 neuse \'f7grange
\par BL1
\par PM Dont \'f7blam}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par Ne \'f7clam}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par \'f7Diffam}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par Ne \'f7nomm}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par Mau (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid4528940\charrsid11014664 \lquote au\rquote  over erasure, then 2-letter space with slash}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ) \'f7renomm}{
\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par Ne \'f7fum}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par Ne dois estre mais \'f7am}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par Et pris}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  plus qu'aut|re| \'f7Rien (}{
\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid4528940\charrsid11014664 in darker ink, over erasure\~?}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ) (+1 - irregular\~?)
\par BL1
\par Car \'f7arm}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par \'f7Enarm}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par \'f7Afferm}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par \'f7Conferm}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par T'es & \'f7form}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par Bien \'f7ferm}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par Pour nous c'est chose \'f7inform}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par Ne le n\'ffer n'y}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ault}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  \'f7rien
\par [26d]
\par (39 lines)
\par \'f7Exprim}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par Ne \'f7prim}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par Point \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ferm}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par \'f7N'extim}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par De hors \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid1183332\charrsid11014664 lim}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid1183332\charrsid11014664  (}{
\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid4528940\charrsid11014664 \lquote lumee\rquote  }{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid1183332\charrsid11014664 \u8594\'3f \lquote limee\rquote  }{
\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid4528940\charrsid11014664 - one minim erased, gap left}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 )
\par Trop \'f7sem}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par Ne peus estre \'f7n'enflam}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par En ce monde \'f7terr\'efen
\par BL1
\par PM Ains est \'f7dommage
\par Qu'en ton \'f7hommage
\par Et fol et \'f7sage
\par Par droit \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 sage
\par N'est car \'f7l'oultrage
\par Qui fait la \'f7rage
\par O\'f9 monde \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 mbrage
\par }{\f175\insrsid4528940\charrsid11014664 Par male et faulse \'f7couuoitise
\par (}{\f175\highlight7\insrsid4528940\charrsid11014664 No BL - horizontal line between \lquote Pa\rquote  and \lquote Se\rquote }{\f175\insrsid4528940\charrsid11014664 )
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 Seroit en \'f7cage
\par Et hors \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 d\rquote usage}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par Ne tel \'f7lengage
\par Comme on \'f7l'engage
\par Par le \'f7haultage
\par D'orgueil qui \'f7nage
\par En maint \'f7riuage
\par N'yert o\'f9 monde et ce qui \'f7l'atise
\par BL1
\par C'est le \'f7beuurage
\par Qu'%enuie}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 #}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  \'f7charge
\par Qui \'f7n'assouage
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 De nul \'f7malage}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid4528940\charrsid11014664 
line inserted in lighter hand}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 )}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 Ains \'f7deheberge
\par De son \'f7heberge
\par Toy qui sans \'f7barge
\par Comme en mer \'f7large
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 U}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 as flotant par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 celle}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  \'f7faintise
\par BL1
\par Mais o\'f9 \'f7passage
\par O\'f9 le \'f7p\'e4age
\par }{\f175\insrsid4528940\charrsid11014664 De nous}{\f175\insrsid4528940\charrsid11014664  (}{\f175\highlight7\insrsid4528940\charrsid11014664 \lquote n\rquote  and \lquote u\rquote  overwritten}{\f175\insrsid4528940\charrsid11014664 ) \'f7}{
\f175\insrsid4528940\charrsid11014664 degage}{\f175\insrsid4528940\charrsid11014664 
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 En \'f7l'eritage
\par Du monde \'f7ombrage
\par [27r]
\par }{\f175\insrsid4528940\charrsid11014664 $ }{\f175\insrsid2981273\charrsid11014664 U}{\f175\insrsid4528940\charrsid11014664 ng (centred over col. a, then 5 spaces) aultre (12 spaces) lay (10 spaces) .}{\f175\insrsid2981273\charrsid11014664 u}{
\f175\insrsid4528940\charrsid11014664 j. \'a3
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 [27a]
\par (39 lines)
\par Y a \'f7ymage
\par De }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 fainte}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  \'f7targe
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 D'amour et}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  faulse \'f7cointise
\par BL1
\par Si conclus qu'en ta \'f7closture
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 U}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 raye non pas \'f7couuerture
\par On ne doit auoir \'f7routure
\par \'c0}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ie }{\f175\lang1036\langfe1033\langnp1036\insrsid12068230\charrsid11014664 tr\'e8s}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  \'f7doulcereuse
\par Et qui en fait sa \'f7posture
\par Iusque il soit en \'f7sepulture
\par Il peut bien la \'f7pourtraiture
\par }{\f175\insrsid4528940\charrsid11014664 Porter de paix \'f7}{\f175\insrsid4528940\charrsid11014664 l\rquote eureuse}{\f175\insrsid4528940\charrsid11014664  (}{\f175\highlight7\insrsid4528940\charrsid11014664 last 2 words in lighter ink over erasure}{
\f175\insrsid4528940\charrsid11014664 )
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 BL1
\par Car auec lui par \'f7iointure
\par L'a \'e0 }{\f175\lang1036\langfe1033\langnp1036\insrsid12068230\charrsid11014664 tr\'e8s}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  forte \'f7cousture
\par Cousue (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid4528940\charrsid11014664 \lquote e\rquote  in lighter ink over erasure}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ) par \'f7auenture
\par Si que peine \'f7doulereuse
\par N'ara en la \'f7deffritture
\par Infernal qui par \'f7droitture
\par Pugnist humaine \'f7faitture
\par En l'orde}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 all}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  \'f7ombreuse
\par BL1
\par Explicit lay leonime
\par BL1
\par (LAY 2)
\par Lay  $ .}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 j.\'a3
\par S2e (preparatory \lquote s\rquote ) ie ne finoye de \'f7dire
\par Et \'f7d'escripre
\par Ie ne pourroye \'f7souffire
\par Amis pour louer \'f7assez
\par En cent ans}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 oire \'f7passez
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 U}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ostre bont\'e9 }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ne}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  \'f7descripre
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 U}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 o}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 alour}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid4528940\charrsid11014664 over erasure}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ) o\'f9 l'en se \'f7mire
\par N'\'e0 \'f7redire
\par N'y a \\ si sont \'f7amassez
\par En}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous tous biens \'f7entassez
\par O\'f9 %grace}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 #}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  et %honneur}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 #}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  se \'f7tire
\par BL1
\par N'il n'est royaume \'f7n'empire
\par O\'f9 \'f7eslire
\par [27b]
\par (39 lines)
\par On p}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'ebu}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 st tel \\ n'ou\'ff \'f7lire
\par N'ay des}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 aillans \'f7trespassez
\par Tant de }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 biens}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous \'f7effacez
\par Leur grant}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 aillance beau \'f7sire
\par Car le monde }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 s\rquote i}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  \'f7remire
\par Et \'f7desire
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 U}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous qui tous}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ices \'f7cassez
\par Ne du bien n'estes \'f7lassez
\par Nul temps n'on n'en peut \'f7mesdire
\par BL1
\par PM Et quant}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous estes si \'f7parfait
\par Que chacun loe}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ostre \'f7fait
\par Et dit que}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous n'auez \'f7pareil
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 N\'eb oncques}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  nul n'y}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 id \'f7meffait (hiatus)
\par Mais cil qui les despris \'f7reffait
\par Plain de sens et de bon \'f7conseil
\par Enluminant com le \'f7souleil
\par Qui toutes tenebres \'f7deffait
\par Et o\'f9 prou}{\f175\lang1036\langfe1033\langnp1036\insrsid12068230\charrsid11014664 \'eb}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ce (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid4528940\charrsid11014664 squashed}
{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ) \\ a son \'f7recueil
\par La porte de ioye et le \'f7sueil
\par Et cil qui les nobles \'f7reffait
\par BL1
\par Ne}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous doy ie de cuer \'f7parfaict
\par Amer et m'esiou\'efr de \'f7fait
\par D'auoir amy si \'e0 mon \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ueil
\par Bon noble et preux qui het tort \'f7fait
\par Ne qui n'a riens de \'f7contrefait
\par Bel ieune et doulx plaisant \'e0 \'f7l'ueil
\par Franc courtois et de doulx \'f7accueil
\par Si bon que o\'fb monde n'a si \'f7fait
\par Humain }{\f175\lang1036\langfe1033\langnp1036\insrsid12068230\charrsid11014664 tr\'e8s}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  humble sans \'f7orgueil
\par Si puis dire nul n'en ait \'f7dueil
\par Cil qui tout bien met \'e0 \'f7effait
\par BL1
\par PM Et se m'amour}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous doy \'f7nommer
\par N'ami \'f7clamer
\par Et \'f7reclamer
\par Sach\'e9s que i'en fais mon \'f7deuoir
\par Si bien qu'on ne m'en doit \'f7blamer
\par }{\f175\insrsid4528940\charrsid11014664 [27v]
\par $}{\f175\insrsid2981273\charrsid11014664  u}{\f175\insrsid4528940\charrsid11014664 n autre lay  .}{\f175\insrsid2981273\charrsid11014664 u}{\f175\insrsid4528940\charrsid11014664 j. \'a3 (centred on folio\~; italianate \lquote }{
\f175\insrsid2981273\charrsid11014664 u}{\f175\insrsid4528940\charrsid11014664 \rquote s\~;}{\f175\insrsid2981273\charrsid11014664  v}{\f175\insrsid4528940\charrsid11014664 ery close to top margin, tip of \lquote l\rquote  shaved)
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 [27c]
\par (40 lines)
\par Car \'f7affermer
\par Et \'f7confermer
\par %Amours}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 #}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  a fait par \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 esconnoir}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par Mon cuer en}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous si que \'f7mouuoir
\par Pour nul \'f7auoir
\par Cellui \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ouloir
\par BL1
\par Ie ne pourroye ains \'e0 la \'f7mer
\par Osteroie trestout \'f7l'amer
\par Doul\'e7our \'f7auoir
\par Et \'f7remouuoir (\lquote +\rquote  in margin)
\par }\pard\plain \s1\ql \li0\ri0\sa120\sl-240\slmult0\keepn\widctlpar\tx1134\faauto\outlinelevel0\rin0\lin0\itap0 \b\f175\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\b0\lang1033\langfe1033\langnp1033\insrsid4528940\charrsid11014664 
Sa nature par droit \'f7deuoir}{\b0\lang1033\langfe1033\langnp1033\insrsid4528940\charrsid11014664  (}{\b0\lang1033\langfe1033\highlight7\langnp1033\insrsid4528940\charrsid11014664 this line and next, copied in lighter ink over erasure\~?}{
\b0\lang1033\langfe1033\langnp1033\insrsid4528940\charrsid11014664 )
\par }{\b0\insrsid4528940\charrsid11014664 S\rquote on}{\b0\insrsid2981273\charrsid11014664  u}{\b0\insrsid4528940\charrsid11014664 eult bien chanter & \'f7Rimer
\par }\pard\plain \ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\tx1134\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 BL1
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 Et son}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  flo }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 qu'on}{
\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 oit \'f7escumer
\par Toute \'f7semer
\par Et \'f7enflamer
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 Sa rene}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid4528940\charrsid11014664 \lquote n\rquote 
 overwritten\~?}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ) et que fable fust \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
oir
\par Le monde de nouuel \'f7former
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 Souldre}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid4528940\charrsid11014664 
first 3/4 letters in lighter ink over erasure}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ) \'f7entamer
\par Et \'f7refformer
\par Pierres dures et feu \'f7plouuoir (last 5 letters underlined)
\par Les estoilles toutes \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 frimer}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940 
\par }{\insrsid11014664\charrsid11014664 Et \'f7extimer}{\f175\lang1036\langfe1033\langnp1036\insrsid11014664\charrsid11014664 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11014664 {\insrsid11014664\charrsid11014664 Sans \'f7reprimer}{\lang1036\langfe1033\langnp1036\insrsid11014664\charrsid11014664 
\par }\pard \ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\tx1134\faauto\rin0\lin0\itap0 {\f175\insrsid11014664 
\par }{\f175\insrsid4528940\charrsid11014664 toutes}{\f175\insrsid4528940\charrsid11014664  (}{\f175\highlight7\insrsid4528940\charrsid11014664 added in lighter ink in gutter margin}{\f175\insrsid4528940\charrsid11014664 ) }{
\f175\insrsid4528940\charrsid11014664 Sc\'efences}{\f175\insrsid4528940\charrsid11014664  (preceded by caret sign) \'f7}{\f175\insrsid4528940\charrsid11014664 conceuoir}{\f175\insrsid4528940\charrsid11014664 
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 Et tout l\rquote umain siecle \'f7affamer}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  (}{
\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid4528940\charrsid11014664 2nd \lquote a\rquote  corrected\~?}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 )}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940 
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid11014664 Le ciel }{\f175\lang1036\langfe1033\langnp1036\insrsid4788747\charrsid11014664 \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid11014664 fermer
\par San}{\f175\lang1036\langfe1033\langnp1036\insrsid4788747 s}{\f175\lang1036\langfe1033\langnp1036\insrsid11014664  }{\f175\lang1036\langfe1033\langnp1036\insrsid4788747\charrsid11014664 \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid11014664 deffermer}{
\f175\lang1036\langfe1033\langnp1036\insrsid11014664\charrsid11014664 
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 Feroie ain\'e7ois que \'f7desmouuoir
\par Me p}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'ebu}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 sse de}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous \'f7amer
\par BL1
\par PM Car}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous estes la \'f7ioye
\par Qui me \'f7resioye
\par Et \'f7auoye
\par \'c0 tout \'f7bien
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 Et}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  sans}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous ne \'f7pourroie
\par Et ne \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ouldroie
\par Ne \'f7saroie
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 U}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 aloir \'f7rien
\par Et pour ce \'e0}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous \'f7employe
\par [27d]
\par (39 lines)
\par Toute et \'f7ottroye
\par L'amour \'f7moye
\par Car s\'e7ay \'f7bien
\par Que}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous estes la \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 u}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 oye
\par Qui me \'f7rauoye
\par Ne \'f7m'esioye
\par Autre \'f7rien
\par Et c'est ce qui \'f7m'apoye
\par O\'f9 que ie \'f7soye
\par Mais que \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 oye
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 U}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 o \'f7maintien
\par BL1
\par PM Si n'en cuide estre \'f7dec}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'ebu}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 e
\par Car ie me suis \'f7apperc}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'ebu}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 e
\par Que}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous m'amez de cuer \'f7entier
\par Car par lonc temps m'auez \'f7sc}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'ebu}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 e
\par Et quant i'ay bien l'amour \'f7sc}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'ebu}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 e
\par Qui n'est pas depuis auant \'f7yer
\par Encommenci}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  et que \'f7mestier
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 U}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous estoit que fust \'f7rec}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'ebu}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 e
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 U}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ostre amour o\'f9 pou \'f7exploitier
\par Postes lonc temps par nul \'f7sentier
\par Lors fu}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ostre amour \'f7conc}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'ebu}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 e
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 Et}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  moy qui si bien m'a (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid4528940\charrsid11014664 
erasure, causing 1 letter gap\~?}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ) \'f7s}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'ebu}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 e
\par Que mon cuer de ioye est \'f7rentier
\par BL1
\par PM Car par seulement la \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 u}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'ebu}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 e
\par Auoir de}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous ie suis \'f7p}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'ebu}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 e
\par De quanque on pourroit \'f7souhaidier
\par D'autre bien car i'ay \'f7esl}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'ebu}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 e
\par Ma ioye en}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous chose est \'f7d}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'ebu}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 e
\par De}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous amer c'est doulx \'f7mestier
\par O\'f9 l'on apprent \'e0 \'f7accointier
\par Tout honneur si suis \'f7pouru}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'ebu}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 e
\par D'ami loyal au mien \'f7cuidier
\par Qui de moy fait tout mal \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 uidier
\par S'en lo %amours}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 #}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  par qui \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'ebu}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 e
\par Ay}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ostre amour et qui \'f7m}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'ebu}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  (poor rhyme)
\par }{\f175\insrsid4528940\charrsid11014664 M'a \'e0 l'amer \'f7encommencier
\par (\lquote Et puis qu\rquote amours\rquote , catchword in bottom margin\~; final word goes into gutter, crossing boundary line of column \lquote d\rquote )
\par [28r]
\par $}{\f175\insrsid2981273\charrsid11014664  u}{\f175\insrsid4528940\charrsid11014664 n autre lay (centred over col. a) .}{\f175\insrsid2981273\charrsid11014664 u}{\f175\insrsid4528940\charrsid11014664 j. (over intercolumnar space) \'a3 (Italianate \lquote }
{\f175\insrsid2981273\charrsid11014664 u}{\f175\insrsid4528940\charrsid11014664 \rquote s)
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 [28a]
\par (40 lines)
\par PM Et puis qu'%amours}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 #}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  nous a \'f7ioins
\par Ensemble & \'f7co|n|ioins (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid4528940\charrsid11014664 correction\~: \lquote & c|o|\rquote  in darker ink}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 )
\par Soient noz \'f7soins
\par Et pr\'e8s et \'f7loins
\par Amis de \'f7loyaument
\par Nous entr'amer et tous \'f7besoins
\par Et tous amers \'f7poins
\par Se sommes \'f7poins
\par (Not as in Duke\rquote s MS)
\par Nous porterons \'f7doulcement
\par Et }{\f175\lang1036\langfe1033\langnp1036\insrsid12068230\charrsid11014664 tr\'e8s}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  \'f7l\'efement
\par \'f7Gayement
\par Car nous serons \'f7enoins
\par De doulx }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 penser}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  qui \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 finement}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par Et }{\f175\lang1036\langfe1033\langnp1036\insrsid12068230\charrsid11014664 tr\'e8s}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  \'f7purement
\par Nous soustendra \'e0 ses \'f7poins
\par BL1
\par PM Et d'ainsi noz iours \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ser
\par Sans mal \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ser
\par Nulx ne pourra \'f7accuser
\par De nul meffait n|ost|re \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ie
\par Ne sur nous nul mal \'f7causer
\par Ne \'f7gloser
\par Car sur nul n'arons \'f7enuie
\par Ne}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ouloir d'autre \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 accuser}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  (rhyme\~?)
\par Pour nous \'f7excuser
\par BL1
\par Car de tous poins \'f7assouuie
\par L\'ebece en n|ost|re \'f7penser
\par }{\f175\insrsid4528940\charrsid11014664 Sera par quoy ert (}{\f175\highlight7\insrsid4528940\charrsid11014664 correction in darker ink\~; over erasure\~?}{\f175\insrsid4528940\charrsid11014664 ) }{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 \'f7rauie
\par Sans nul \'f7offenser
\par Tristece qui gent \'f7deuie
\par De nous qui }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 sans}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  \'f7faulser
\par Ne}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 oulons \\ ain\'e7ois \'f7pleuuie
\par Sans nul iour \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 casser}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par Auons foy}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 raye \'f7assouuie
\par BL1
\par PM Et pour tant se \'f7mesdisans
\par Pour nous \'f7greuer
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 U}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ont disant leurs mos \'f7cuisans
\par Par \'f7controuuer
\par [28b]
\par (40 lines)
\par Ne deuons pas estre \'f7auer
\par Des tresors doulx \'f7aduisans
\par Qu'%amours}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 #}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  aux amans \'f7trouuer
\par Par \'f7esprouuer
\par Fait sur tous biens \'f7reluisans
\par Et qui \'f7sauuer
\par BL1
\par Peuent de tous maulx \'f7nuisans
\par Sans \'f7emblauer
\par Si n'en soyons pas \'f7exens
\par Pour quoy \'f7lauer
\par Nous en deuons quant \'f7leuer
\par En ioye plus de dix \'f7ans
\par Nous peut li mains \'f7souffisans
\par Des biens \'f7prouuer
\par Le puis par tous \'f7poursuiuans (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid4528940\charrsid11014664 correction in darker ink over erasure}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 )
\par Sans \'f7controuuer
\par BL1
\par Et s'en contr}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  \'f7lontaine
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 U}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ostre noblece}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous \'f7maine
\par Et la prouece \'f7haultaine
\par Qui}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 o noble cuer \'f7demaine
\par Ce me sera moult grant \'f7peine
\par Mais ie prendray \'f7reconfort
\par En ce que ie \\ suis \'f7certaine
\par Que de}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 raye amour \'f7certaine
\par Plus qu'aultre chose \'f7mondaine
\par Ne que %paris}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 #}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  }{\f175\lang1036\langfe1033\langnp1036\insrsid12068230\charrsid11014664 %}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 belle \'f7helaine}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 #}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par Comme dame \'f7souueraine
\par M'amez de tout}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ostre \'f7effort
\par BL1
\par Et combien que de dueil \'f7plaine
\par Seray nuit iour et \'f7semaine
\par Et tout le temps triste et \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 aine
\par Sans estre }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 li}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  ne \'f7saine (scansion
\~?)
\par En pire point qu'en \'f7cartaine
\par Ce me soustendra au \'f7fort
\par Que se %dieu}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 #}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  tost}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous \'f7ramaine
\par Oncques si ioyeuse \'f7estraine
\par N'ot dame noble ou \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 illaine
\par }{\f175\insrsid4528940\charrsid11014664 (}{\f175\highlight7\insrsid4528940\charrsid11014664 signature \lquote bj\rquote  above repair to parchment}{\f175\insrsid4528940\charrsid11014664 )
\par [28v]
\par (10 letter spaces) $}{\f175\insrsid2981273\charrsid11014664 u}{\f175\insrsid4528940\charrsid11014664 ng (5 letter spaces) autre (16 letter spaces) lay (3 letter spaces) .}{\f175\insrsid2981273\charrsid11014664 uj.\'a3 (Italianate \lquote u}{
\f175\insrsid4528940\charrsid11014664 \rquote s)
\par [28c]
\par (39 lines)
\par Com I'aray ne (over erasure, followed by dash) \'f7chastellaine (elaborate \lquote I\rquote \~; offset at end of lines\~?)
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 Quant tendray en mon \'f7demaine
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 U}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous que i'aim sur tous }{\f175\lang1036\langfe1033\langnp1036\insrsid12068230\charrsid11014664 tr\'e8s}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  \'f7fort
\par BL1
\par PM Si}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous pry ma}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 raye \'f7amour
\par Ma \'f7doul\'e7our
\par Mon bien ma paix ma \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 igour
\par Mon \'f7retour
\par La riens que i'aime le \'f7mieulx
\par Qu'en tous \'f7lieux
\par Gay iolis ioyeus \'f7touiour
\par Sans mal \'f7tour
\par Soi\'e9s et plain de \'f7baudour
\par Pour \'f7m'amour
\par Car se m'ayst \'f7%dieux}{\f175\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid11014664 #}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par BL1
\par Pour}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous sera mon \'f7atour
\par Par \'f7honnour
\par Gay iolis gent et \'f7ioyeux
\par Si me tendray sans \'f7tristour
\par Ne \'f7doulour
\par Car}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 oz amoureus beaulx \'f7yeulx
\par Tous mes \'f7dieux
\par }{\f175\insrsid4528940\charrsid11014664 Gariront par }{\f175\highlight7\insrsid4528940\charrsid11014664 (\lquote ar\rquote , darker ink\~? followed by dash\~; corrected\~?)}{\f175\insrsid4528940\charrsid11014664  leur \'f7}{
\f175\insrsid2981273\charrsid11014664 u}{\f175\insrsid4528940\charrsid11014664 igour
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 De}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous}{
\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 endra la \'f7saueur
\par Par quoy mes iours seront \'f7tieulx
\par BL1
\par PM Amis de mes maulx le \'f7mire
\par Qui sans \'f7yre
\par Me tenez et sans \'f7defrire
\par De qui les grans biens \'f7taussez
\par }{\f175\insrsid4528940\charrsid11014664 Ne pourroient ne \'f7pensez
\par Estre car tout (}{\f175\highlight7\insrsid4528940\charrsid11014664 darker ink, followed by dash}{\f175\insrsid4528940\charrsid11014664 ) tire \'e0 \'f7tire (}{\f175\highlight7\insrsid4528940\charrsid11014664 last 2 words in darker ink}{
\f175\insrsid4528940\charrsid11014664 )
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664 U}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ostre bon cuer les \'f7atire
\par O\'f9 \'f7remire
\par Ont (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid4528940\charrsid11014664 darker ink, over erasure\~?}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ) tous ceulx qui \'f7oppressez
\par Sont et de dueil \'f7empressez
\par Cui \'f7martire
\par BL1
\par [28d]
\par (39 lines)
\par Et le mal qui }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 les fait \'f7frire}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 
\par Confortez par}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 o doulx \'f7rire
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 Et}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664  le mien cuer \'f7enlassez
\par Ie}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous pry ia ne \'f7cessez
\par D'estre en l'amoureus \'f7nauire
\par Qui}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ers toute ioye \'f7tire
\par Et \'f7n'empire
\par Ne ia ne}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous en \'f7lassez
\par Et}{\f175\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid11014664  u}{\f175\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid11014664 ous ser\'e9s \'f7surhaulsez
\par Sur tous bons sans \'f7contredire
\par }{\f175\insrsid4528940\charrsid11014664 BL2
\par Explicit lay
\par BL2}{\f175\lang2057\langfe1033\langnp2057\insrsid4528940\charrsid11014664 
\par }}