{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Arial Unicode MS};}
{\f27\fnil\fcharset0\fprq2{\*\panose 01010600010101010101}Vrinda{\*\falt Courier New};}{\f222\froman\fcharset0\fprq0{\*\panose 00000000000000000000}EmperorPS{\*\falt Times New Roman};}
{\f228\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f241\froman\fcharset238\fprq2 Times New Roman CE;}{\f242\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f244\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f245\froman\fcharset162\fprq2 Times New Roman Tur;}{\f246\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f247\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f248\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f249\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid419255 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4108\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp4108\langfenp1041 \sbasedon0 \snext15 \sautoupd \styrsid15356652 opening para;}{
\s16\ql \li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext16 \styrsid8725171 Quotation;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid22759\rsid65585\rsid136403\rsid137144\rsid157974\rsid198779\rsid211185\rsid213877\rsid414230\rsid419255\rsid792805\rsid1050843\rsid1142580\rsid1330029\rsid1535719\rsid1710328\rsid1860000
\rsid2247470\rsid2505599\rsid2588124\rsid2697563\rsid2712876\rsid2756667\rsid2757467\rsid2762736\rsid2767634\rsid2950233\rsid2970945\rsid2971136\rsid3045327\rsid3283022\rsid3305123\rsid3488083\rsid3633892\rsid3743207\rsid3871280\rsid4211497\rsid4225334
\rsid4267045\rsid4326001\rsid4615880\rsid4736332\rsid4799905\rsid5056995\rsid5067205\rsid5385545\rsid5592618\rsid5712282\rsid5911143\rsid6036228\rsid6109192\rsid6358281\rsid6377470\rsid6511675\rsid6564071\rsid6580161\rsid7081131\rsid7147860\rsid7152440
\rsid7172115\rsid7288044\rsid7291077\rsid7371526\rsid7475116\rsid7503376\rsid7613436\rsid7890906\rsid8139448\rsid8281648\rsid8284367\rsid8607703\rsid8725171\rsid8790421\rsid8864819\rsid9051208\rsid9109711\rsid9391454\rsid9469822\rsid9519049\rsid9587586
\rsid9837478\rsid9841382\rsid10039816\rsid10043828\rsid10306226\rsid10306803\rsid10425847\rsid10428978\rsid10704325\rsid10755432\rsid10776837\rsid11014664\rsid11213987\rsid11215345\rsid11425732\rsid11557847\rsid11683016\rsid11744133\rsid12070251
\rsid12141407\rsid12262900\rsid12266717\rsid12452931\rsid12534297\rsid12548209\rsid12609341\rsid12661065\rsid12722389\rsid12785462\rsid12803306\rsid12913073\rsid13054290\rsid13332119\rsid13396390\rsid13458313\rsid13893849\rsid14186985\rsid14445639
\rsid14944827\rsid14974864\rsid15356652\rsid15362730\rsid15754066\rsid15882968\rsid15991344\rsid16006261\rsid16217824\rsid16260785\rsid16402151\rsid16611023\rsid16716085}{\*\generator Microsoft Word 11.0.8106;}{\info{\title [25b]}{\author cmansfie}
{\operator James Laidlaw}{\creatim\yr2006\mo12\dy4\hr13\min27}{\revtim\yr2006\mo12\dy9\hr16\min26}{\version3}{\edmins3}{\nofpages8}{\nofwords1086}{\nofchars6191}{\nofcharsws7263}{\vern24611}{\*\saveprevpict}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 htt
p://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot419255 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx1134\wrapdefault\faauto\rin0\lin0\itap0\pararsid4799905 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid7288044 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 25b]
\par (39 lines)
\par $Ci s}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 ensuit une assembl\'e9e de plusieurs
\par Rimes auques toutes leonimes en fa\'e7on
\par de lay pour apprendre \'e0 rimer leonimeme|n|t
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 (six letter space) .u.\'a3 (all copied in three ruled lines)
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 BL1
\par A2mours plaisant \'f7nourriture
\par Tr\'e8s sade et doulce \'f7pasture
\par Plaine de bonne \'f7auenture
\par Et uie tr\'e8s \'f7beneureuse
\par Du uray cuer loyal \'f7l'ointure
\par Qui entour lui fait (erasure }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 fais}{\rtlch\fcs1 
\af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 corrected to}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 fait}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 ) \'f7\'e7ainture
\par De ioye c'est ta \'f7droiture
\par Doulce esperance \'f7amoureuse
\par BL1
\par Et qui toute \'f7cr\'ebature
\par Esiou\'ffs de ta \'f7nature
\par Peine fais par \'f7auenture
\par Mais elle est si \'f7doulcereuse
\par C'on te suit tout \'e0 \'f7esture
\par N'il n'est ponce ne \'f7rasture
\par Qui effa\'e7ast ta \'f7pointure
\par Tant est au cuer \'f7sauoureuse
\par BL1
\par PM Tant plaist ta uie \'e0 \'f7maintenir
\par }\pard \ltrpar\ql \fi1800\li-1800\ri0\widctlpar\tx1134\wrapdefault\faauto\rin0\lin-1800\itap0\pararsid4799905 {\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 \'c0 qui loyal se ueult \'f7tenir
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx1134\wrapdefault\faauto\rin0\lin0\itap0\pararsid4799905 {\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 En ton tr\'e8s doulx plaisant \'f7dongier (red blot above }{
\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 gie}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 )
\par Pour le bien qu'on peut \'f7retenir
\par De toy seruir quant \'f7retenir
\par Daignes l'amant sans \'f7estrangier
\par BL1
\par De toy si lui fais \'f7soustenir
\par Sa peine en gr\'e9 \\ et \'f7s'astenir
\par Se ueult de iamais ne \'f7changier
\par Du (heavy }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 D}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 ) bien lui fais grant part \'f7tenir
\par Qui \'e0 lui doit \'f7appartenir
\par Mais qu'il se tiengne sans \'f7bougier
\par BL1
\par PM Et s'il est aucun qui \'f7soustiengne
\par Que de toy \'f7uiengne
\par Plus mal que bien uers moy \'f7uiengne
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 Et \'f7retiengne
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid7288044 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 25v]
\par $ Lay (over intercolumnar space, then 10 letter space) . u  . }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 \'a3
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid7288044 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 25c]
\par (39 lines)
\par Prouuer lui uueil que \'f7nulleme|n|t (four long }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 l}{
\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 s)
\par N'en uient mal \\ mais qu'on s'i \'f7contiengne
\par Et \'f7maintiengne
\par Si bien que par droit \'f7appartiengne
\par Que chacun \'f7tiengne
\par Que serui soy\'e9s \'f7loyaument
\par BL1
\par Mais qui fault mal lui en \'f7couuiengne
\par Quoy qu'il \'f7auiengne
\par Ne qui que loyaut\'e9 te \'f7tiengne
\par Croy qu'il \'f7soustiengne
\par Ioye et doulceur plus que \'f7tourment
\par Mais drois est qu'\'e0 l'amant \'f7souuiengne
\par Que gay se \'f7tiengne
\par N'en lui faulcet\'e9 ne \'f7retiengne
\par Sanz plus \'f7detiengne
\par Une amour uraye \'f7seulem|en|t
\par BL1
\par PM Tant y a \'f7compris
\par De bien en ton \'f7pris
\par C'on ne pourroit \'f7extimer
\par Le bien que \'f7lappris
\par En ton doulx \'f7pourpris
\par \'c0 par loyaument \'f7amer
\par BL1
\par Ne par droit \'f7repris
\par Cuer de toy \'f7espris
\par Ne doit estre ne \'f7blamer
\par On ne peut \'f7lapris
\par De toy car \'f7appris
\par Il a uie sans \'f7amer
\par BL1
\par PM Tu peus \'f7mander
\par Et \'f7commander
\par Sans \'f7amender
\par De mal \'f7garder
\par Dueil \'f7retarder
\par Un cuer \'f7bourder
\par D'amour \'f7bauder
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid7288044 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 25d]
\par (39 lines)
\par \'c0 toy \'f7soulder
\par Poindre et \'f7larder
\par Et \'f7posseder
\par Sans nul \'f7frauder
\par Faire \'f7tarder
\par De \'f7demander
\par Pour foy \'f7garder
\par De mal \'f7monder
\par BL1
\par Peine \'f7esmonder
\par Ioye \'f7abonder
\par Tout \'f7marchander
\par Et \'f7posseder
\par Bas \'f7affonder
\par Et \'f7reffonder
\par Bel \'f7regarder
\par Uoir \'f7recorder
\par Sans point \'f7bourder
\par Pais \'f7accorder
\par Non \'f7descorder
\par Droit (heavy }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 D}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 ) \'f7recorder
\par Pour \'f7amender
\par En sens \'f7fonder
\par Et \'f7parfonder
\par BL1
\par PM Et s'aucuns n'ont de ta \'f7uie
\par Nulle \'f7enuie
\par Ains la ueulent \'f7maisprisier
\par Gentillece est d'eulx \'f7rauie
\par Car \'f7pleuuie
\par L'ont les bons pour eulx \'f7aysier
\par Et \'f7plaisier
\par Fait les cuers o\'f9 \'f7poursuiuie
\par Et suiuie
\par Ioye est sans point \'f7delaissier
\par BL1
\par N}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 abaissier
\par Par toy est dame \'f7seruie
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 \'f7Assouuie
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid7288044 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 26r]
\par $ Lay (between columns, then 12 letter spaces) . u . }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 \'a3
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid7288044 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 26a]
\par (39 lines)
\par De baudour qui \'f7rabaissier
\par Et \'f7froissier
\par Fait doulour qui gent \'f7deuye
\par Assouuie
\par Ioye est qui la peut \'f7puisier
\par BL1
\par PM Mais on fait maint mauuais \'f7rapport
\par De ton fait en disant qu'au \'f7port (all in darker ink)
\par De toy a doulereux \'f7apport
\par Et dont plusieurs se \'f7deulent
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 Et que moult pou y a \'f7deport}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid5385545\charrsid7288044  }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 (next 
seven lines in different}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid5385545\charrsid7288044 , }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 less brown ink)
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 Cil qui aime s}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 il n}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 a le \'f7port
\par De toy et d}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 espoir qui le \'f7port
\par Dont mains amans mieulx \'f7ueule|n|t
\par Que la mort briefment les emport
\par Que le mal qu}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 il fault que l}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 en \'f7port
\par Par toy et qui n}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 ont que }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1036\langfe1033\loch\af27\langnp1036\insrsid419255\charrsid7288044 \loch\af27\dbch\af0\hich\f0 \'f7}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 raport (correction\~?)
\par De douleur tous ceulx qui te \'f7ueule|n|t (irregular\~?)
\par BL1
\par PM Si est trop mau \'f7dit
\par Car pour uoir ie \'f7tien
\par Que sans \'f7contredit
\par Quant l'en deuient \'f7tien
\par On se \'f7desrudit
\par Qui ton doulx \'f7maintien
\par Poursuit \\ \'f7n'escondit
\par Sicom ie \'f7maintien
\par N'yert ia ne \'f7desdit
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \strike\f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 Gayement et qu}{\rtlch\fcs1 \af222 \ltrch\fcs0 \strike\f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \strike\f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 en gr\'e9 le \'f7port}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \strike\f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 Cellui ou ceulx qui te ueule|n|t
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 BL1
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \strike\f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 Et que mieulx uault que on le \'f7deport
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 L'amant qui du \'f7tien
\par Enrichis \'f7mesdit
\par Het pour ce \'f7soustien
\par Que qui te \'f7laidit
\par Son meffait \'f7retien
\par Et fais un \'f7edit
\par O\'f9 pour fol le \'f7tien
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid7288044 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 26b]
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 (39 lines)
\par (spiral pen-trial in top margin)
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 De toy soit \'f7maudit
\par Et son preu \'f7detien
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 BL1
\par PM Soit \'f7party
\par \'f7Ressorty
\par \'f7Paruerti
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 De ton doulx \'f7soulas
\par Hors \'f7sorti
\par \'f7Conuerti
\par \'f7Emparti
\par Dur \'f7parti
\par Qui mesdit de tes \'f7las
\par BL1
\par Dire \'f7helas
\par Uain et \'f7las
\par Comme \'f7las
\par Lui fait sans dire gard \'f7t'y
\par S'ainsi \'f7l'as
\par Se \'f7follas
\par Ne \'f7meslas
\par \'f7N'affollas
\par Ont (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 t}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044  corrected over erasure\~?) nul cil soit \'f7amorty
\par BL1
\par PM Si debat son \'f7chief
\par En uain qui \'f7destruire
\par Cuide par nul \'f7chief
\par Ton fait ne toy \'f7nuire
\par Que l'en uoit sur tous \'f7reluire
\par Et qui est tant \'f7fort
\par Que o\'f9 monde n'a tel \'f7effort
\par BL1
\par Et c'est grant \'f7meschief
\par De tel gent qui \'f7duire
\par Cuident de \'f7rechief
\par Le monde et \'f7recuire
\par En nouuel sain et \'f7reduire
\par Ueult sans le \'f7confort
\par De toy mais tu uains au \'f7fort
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 BL1
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid7288044 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 26v]
\par $ Lay (between columns, then 6 letter spaces) . u . }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 \'a3
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid7288044 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 26c]
\par (39 lines)
\par %Amours# sans \'f7chalenge
\par Honneur et \'f7louange
\par T'appartient et \'f7menge
\par Quant fus par \'f7l'archange
\par En ce monde \'f7estrange
\par Enuoy\'e9 en \'f7change
\par De la male \'f7arrenge
\par Qui nous mist en \'f7fange
\par Et par toy en \'f7range
\par O\'f9 ciel semes (sic) \'f7d'ange
\par BL1
\par Ce fu noble \'f7eschange
\par Et un doulx \'f7meslange
\par Dont se te \'f7reuenge
\par Nul ne m'en \'f7ledange
\par Car ne se (over erasure) \'f7desrange
\par De loyal \'f7losange
\par Mon cuer qui \'f7s'essange (initial }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 s}{\rtlch\fcs1 
\af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044  slipped in, in second, lighter hand)
\par Quant bien il te \'f7uenge
\par Et du tout \'f7estrange
\par H\'e4yneuse \'f7grange
\par BL1
\par PM Dont \'f7blam\'e9e
\par Ne \'f7clam\'e9e
\par \'f7Diffam\'e9e
\par Ne \'f7nomm\'e9e
\par Mau (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 au}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044  over erasure, then 2-letter space with slash) \'f7renomm\'e9e
\par Ne \'f7fum\'e9e
\par Ne dois estre mais \'f7am\'e9e
\par Et pris\'e9e plus qu'aut|re| \'f7Rien (in darker ink, over erasure\~?)(8 syllables, irregular\~?)
\par BL1
\par Car \'f7arm\'e9e
\par \'f7Enarm\'e9e
\par \'f7Afferm\'e9e
\par \'f7Conferm\'e9e
\par T'es & \'f7form\'e9e
\par Bien \'f7ferm\'e9e
\par Pour nous c'est chose \'f7inform\'e9e
\par Ne le n\'ffer n'y uault \'f7rien
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid7288044 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 26d]
\par (39 lines)
\par \'f7Exprim\'e9e
\par Ne \'f7prim\'e9e
\par Point \'f7ferm\'e9e
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 \'f7N'extim\'e9e
\par De hors \'f7lim\'e9e (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 lumee}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 
\af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044  }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid5385545\charrsid7288044 corrected to}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 limee}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid5385545\charrsid7288044 ', }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 
one minim erased, gap left)
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 Trop \'f7sem\'e9e
\par Ne peus estre \'f7n'enflam\'e9e
\par En ce monde \'f7terr\'efen
\par BL1
\par PM Ains est \'f7dommage
\par Qu'en ton \'f7hommage
\par Et fol et \'f7sage
\par Par droit \'f7usage
\par N'est car \'f7l'oultrage
\par Qui fait la \'f7rage
\par O\'f9 monde \'f7umbrage
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 Par male et faulse \'f7couuoitise
\par (No BL}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid5385545\charrsid7288044 , }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 horizontal line between }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid5385545\charrsid7288044 '}{
\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 Pa}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044  and }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 Se}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 )

\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 Seroit en \'f7cage
\par Et hors \'f7d}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 usage
\par Ne tel \'f7lengage
\par Comme on \'f7l'engage
\par Par le \'f7haultage
\par D'orgueil qui \'f7nage
\par En maint \'f7riuage
\par N'yert o\'f9 monde et ce qui \'f7l'atise
\par BL1
\par C'est le \'f7beuurage
\par Qu'%enuie# \'f7charge
\par Qui \'f7n'assouage
\par De nul \'f7malage (line inserted in lighter hand)
\par Ains \'f7deheberge
\par De son \'f7heberge
\par Toy qui sans \'f7barge
\par Comme en mer \'f7large
\par Uas flotant par celle \'f7faintise
\par BL1
\par Mais o\'f9 \'f7passage
\par O\'f9 le \'f7p\'e4age
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 De nous (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 n}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044  and }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 u}{
\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044  overwritten) \'f7degage
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 En \'f7l'eritage
\par Du monde \'f7ombrage
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid7288044 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 27r]
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 $ Ung (centred over col. a, then 5 spaces) aultre (12 spaces) lay (10 spaces) .uj. \'a3
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid7288044 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 27a]
\par (39 lines)
\par Y a \'f7ymage
\par De fainte \'f7targe
\par D'amour et faulse \'f7cointise
\par BL1
\par Si conclus qu'en ta \'f7closture
\par Uraye non pas \'f7couuerture
\par On ne doit auoir \'f7routure
\par \'c0 uie tr\'e8s \'f7doulcereuse
\par Et qui en fait sa \'f7posture
\par Iusque il soit en \'f7sepulture
\par Il peut bien la \'f7pourtraiture
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 Porter de paix \'f7l}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid419255\charrsid7288044 eureuse (
last 2 words in lighter ink over erasure)
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 BL1
\par Car auec lui par \'f7iointure
\par L'a \'e0 tr\'e8s forte \'f7cousture
\par Cousue (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044 e}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid5385545\charrsid7288044 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid7288044  in lighter ink over erasure) par \'f7auenture
\par Si que peine \'f7doulereuse
\par N'ara en la \'f7deffritture
\par Infernal qui par \'f7droitture
\par Pugnist humaine \'f7faitture
\par En l'orde uall\'e9e \'f7ombreuse
\par BL1
\par Explicit lay leonime
\par BL1}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid419255\charrsid11014664 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4799905 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5067205 
\par }}