{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f222\froman\fcharset0\fprq0{\*\panose 00000000000000000000}EmperorPS{\*\falt Times New Roman};}
{\f228\froman\fcharset238\fprq2 Times New Roman CE;}{\f229\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f231\froman\fcharset161\fprq2 Times New Roman Greek;}{\f232\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f233\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f234\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f235\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f236\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sa120\sl-240\slmult0\keepn\widctlpar\tx1134\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af222\afs24\alang1025 \ltrch\fcs0 
\b\f222\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid139951\rsid341258\rsid1183332\rsid1654822\rsid2981273\rsid4326001\rsid4338362\rsid4528940\rsid4788747\rsid5143323\rsid5393131\rsid7367670\rsid8869675\rsid11014664\rsid12068230\rsid12802029}
{\*\generator Microsoft Word 11.0.8106;}{\info{\title Lay  $ }{\author cmansfie}{\operator James Laidlaw}{\creatim\yr2006\mo12\dy4\hr13\min31}{\revtim\yr2006\mo12\dy9\hr16\min51}{\version4}{\edmins2}{\nofpages7}{\nofwords1136}{\nofchars6477}
{\nofcharsws7598}{\vern24611}{\*\saveprevpict}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\facingp\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale150\nolnhtadjtbl\rsidroot341258 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex576\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx1134\wrapdefault\faauto\rin0\lin0\itap0\pararsid1654822 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 Lay  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 $}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822  .}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 j.}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 \'a3}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 
\par S2e }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 preparatory \lquote s\rquote }{\rtlch\fcs1 
\af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822  ie ne finoye de \'f7dire
\par Et \'f7d'escripre
\par Ie ne pourroye \'f7souffire
\par Amis pour louer \'f7assez
\par En cent ans}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 oire \'f7passez
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822 U}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ostre bont\'e9 ne \'f7descripre
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822 U}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 o}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 alour }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 over erasure}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822  o\'f9 l'en se \'f7mire
\par N'\'e0 \'f7redire
\par N'y a \\ si sont \'f7amassez
\par En}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous tous biens \'f7entassez
\par O\'f9 }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 grace}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822  et }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 honneur}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822  se \'f7tire
\par BL1
\par N'il n'est royaume \'f7n'empire
\par O\'f9 \'f7eslire
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid1654822 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 27b]
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 39 lines}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 
\par On p}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid1654822 \'ebu}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 st tel \\ n'ou\'ff \'f7lire
\par N'ay des}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 aillans \'f7trespassez
\par Tant de biens}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous \'f7effacez
\par Leur grant}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 aillance beau \'f7sire
\par Car le monde s\rquote i \'f7remire
\par Et \'f7desire
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822 U}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous qui tous}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ices \'f7cassez
\par Ne du bien n'estes \'f7lassez
\par Nul temps n'on n'en peut \'f7mesdire
\par BL1
\par PM Et quant}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous estes si \'f7parfait
\par Que chacun loe}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ostre \'f7fait
\par Et dit que}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous n'auez \'f7pareil
\par N\'eb oncques nul n'y}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 id \'f7meffait }{\rtlch\fcs1 
\af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 hiatus}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 
\par Mais cil qui les despris \'f7reffait
\par Plain de sens et de bon \'f7conseil
\par Enluminant com le \'f7souleil
\par Qui toutes tenebres \'f7deffait
\par Et o\'f9 prou}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12068230\charrsid1654822 \'eb}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ce }{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 squashed}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822  \\ a son \'f7recueil
\par La porte de ioye et le \'f7sueil
\par Et cil qui les nobles \'f7reffait
\par BL1
\par Ne}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous doy ie de cuer \'f7parfaict
\par Amer et m'esiou\'efr de \'f7fait
\par D'auoir amy si \'e0 mon \'f7}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ueil
\par Bon noble et preux qui het tort \'f7fait
\par Ne qui n'a riens de \'f7contrefait
\par Bel ieune et doulx plaisant \'e0 \'f7l'ueil
\par Franc courtois et de doulx \'f7accueil
\par Si bon que o\'fb monde n'a si \'f7fait
\par Humain }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12068230\charrsid1654822 tr\'e8s}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822  humble sans \'f7orgueil
\par Si puis dire nul n'en ait \'f7dueil
\par Cil qui tout bien met \'e0 \'f7effait
\par BL1
\par PM Et se m'amour}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous doy \'f7nommer
\par N'ami \'f7clamer
\par Et \'f7reclamer
\par Sach\'e9s que i'en fais mon \'f7deuoir
\par Si bien qu'on ne m'en doit \'f7blamer
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid1654822 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 27v]
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 $}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 n autre lay  .}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\insrsid2981273\charrsid1654822 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 j. }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 \'a3}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid4528940\charrsid1654822  }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 centred on folio\~; italianate \lquote }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid2981273\charrsid1654822 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 \rquote s\~;}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid2981273\charrsid1654822  v}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid4528940\charrsid1654822 ery close to top margin, tip of \lquote l\rquote  shaved}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid1654822 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 27c]
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 40 lines}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 
\par Car \'f7affermer
\par Et \'f7confermer
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 Amours}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822  a fait par \'f7esconnoir
\par Mon cuer en}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous si que \'f7mouuoir
\par Pour nul \'f7auoir
\par Cellui \'f7}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ouloir
\par BL1
\par Ie ne pourroye ains \'e0 la \'f7mer
\par Osteroie trestout \'f7l'amer
\par Doul\'e7our \'f7auoir
\par Et \'f7remouuoir }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 \lquote }{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 plus sign}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 \rquote  in margin}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\tx1134\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid1654822 \rtlch\fcs1 \ab\af222\afs24\alang1025 \ltrch\fcs0 \b\f222\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 
\ab0\af222 \ltrch\fcs0 \b0\lang1033\langfe1033\langnp1033\insrsid4528940\charrsid1654822 Sa nature par droit \'f7deuoir }{\rtlch\fcs1 \ab0\af222 \ltrch\fcs0 \b0\lang1033\langfe1033\langnp1033\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \ab0\af222 
\ltrch\fcs0 \b0\lang1033\langfe1033\langnp1033\insrsid4528940\charrsid1654822 this line and next, copied in lighter ink over erasure\~?}{\rtlch\fcs1 \ab0\af222 \ltrch\fcs0 \b0\lang1033\langfe1033\langnp1033\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 
\ab0\af222 \ltrch\fcs0 \b0\lang1033\langfe1033\langnp1033\insrsid4528940\charrsid1654822 
\par }{\rtlch\fcs1 \ab0\af222 \ltrch\fcs0 \b0\insrsid4528940\charrsid1654822 S\rquote on}{\rtlch\fcs1 \ab0\af222 \ltrch\fcs0 \b0\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \ab0\af222 \ltrch\fcs0 \b0\insrsid4528940\charrsid1654822 eult bien chanter & \'f7
Rimer
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx1134\wrapdefault\faauto\rin0\lin0\itap0\pararsid1654822 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 BL1
\par Et son flo qu'on}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 oit \'f7escumer
\par Toute \'f7semer
\par Et \'f7enflamer
\par Sa rene }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 \lquote n\rquote  overwritten\~?}{
\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822  et que fable fust \'f7}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 oir
\par Le monde de nouuel \'f7former
\par Souldre }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 first 3/4 letter
s in lighter ink over erasure}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822  \'f7entamer
\par Et \'f7refformer
\par Pierres dures et feu \'f7plouuoir }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 
last 5 letters underlined}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 
\par Les estoilles toutes \'f7frimer
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid11014664\charrsid1654822 Et \'f7extimer}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11014664\charrsid1654822 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1654822 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11014664\charrsid1654822 Sans \'f7reprimer
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx1134\wrapdefault\faauto\rin0\lin0\itap0\pararsid1654822 {\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11014664\charrsid1654822 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 toutes }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 added in lighter ink in gutter margin
}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822  Sc\'efences }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 preceded by caret sign}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822  \'f7conceuoir
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 Et tout l\rquote umain siecle \'f7affamer }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 (}{
\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 2nd \lquote a\rquote  corrected\~?}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 
\af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11014664\charrsid1654822 Le ciel }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4788747\charrsid1654822 \'f7}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11014664\charrsid1654822 fermer
\par San}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4788747\charrsid1654822 s}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11014664\charrsid1654822  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4788747\charrsid1654822 \'f7}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11014664\charrsid1654822 deffermer
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 Feroie ain\'e7ois que \'f7desmouuoir
\par Me p}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid1654822 \'ebu}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 sse de}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous \'f7amer
\par BL1
\par PM Car}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous estes la \'f7ioye
\par Qui me \'f7resioye
\par Et \'f7auoye
\par \'c0 tout \'f7bien
\par Et sans}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous ne \'f7pourroie
\par Et ne \'f7}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ouldroie
\par Ne \'f7saroie
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822 U}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 aloir \'f7rien
\par Et pour ce \'e0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous \'f7employe
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid1654822 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 27d]
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 39 lines}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 
\par Toute et \'f7ottroye
\par L'amour \'f7moye
\par Car s\'e7ay \'f7bien
\par Que}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous estes la \'f7}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 oye
\par Qui me \'f7rauoye
\par Ne \'f7m'esioye
\par Autre \'f7rien
\par Et c'est ce qui \'f7m'apoye
\par O\'f9 que ie \'f7soye
\par Mais que \'f7}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 oye
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822 U}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 o \'f7maintien
\par BL1
\par PM Si n'en cuide estre \'f7dec}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid1654822 \'ebu}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 e
\par Car ie me suis \'f7apperc}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid1654822 \'ebu}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 e
\par Que}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous m'amez de cuer \'f7entier
\par Car par lonc temps m'auez \'f7sc}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid1654822 \'ebu}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 e
\par Et quant i'ay bien l'amour \'f7sc}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid1654822 \'ebu}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 e
\par Qui n'est pas depuis auant \'f7yer
\par Encommenci}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid1654822 \'e9e}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822  et que \'f7mestier
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822 U}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous estoit que fust \'f7rec}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid1654822 \'ebu}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 e
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822 U}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ostre amour o\'f9 pou \'f7exploitier
\par Postes lonc temps par nul \'f7sentier
\par Lors fu}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ostre amour \'f7conc}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid1654822 \'ebu}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 e
\par Et moy qui si bien m'a }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 erasure, causing 1 letter gap
\~?}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822  \'f7s}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid1654822 \'ebu}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 e
\par Que mon cuer de ioye est \'f7rentier
\par BL1
\par PM Car par seulement la \'f7}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid1654822 \'ebu}{\rtlch\fcs1 
\af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 e
\par Auoir de}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous ie suis \'f7p}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid1654822 \'ebu}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 e
\par De quanque on pourroit \'f7souhaidier
\par D'autre bien car i'ay \'f7esl}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid1654822 \'ebu}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 e
\par Ma ioye en}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous chose est \'f7d}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid1654822 \'ebu}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 e
\par De}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous amer c'est doulx \'f7mestier
\par O\'f9 l'on apprent \'e0 \'f7accointier
\par Tout honneur si suis \'f7pouru}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid1654822 \'ebu}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 e
\par D'ami loyal au mien \'f7cuidier
\par Qui de moy fait tout mal \'f7}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 uidier
\par S'en lo }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 amours}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822  par qui \'f7}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid1654822 \'ebu}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 e
\par Ay}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ostre amour et qui \'f7m}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid1654822 \'ebu}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 poor rhyme}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 M'a \'e0 l'amer \'f7encommencier
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 \lquote Et puis qu\rquote amours\rquote , catchword in bottom margin\~
; final word goes into gutter, crossing boundary line of column \lquote d\rquote }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid1654822 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 28r]
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 $}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 n autre lay }{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 centred over col. a}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid4528940\charrsid1654822  .}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid2981273\charrsid1654822 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 j. }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 (}
{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 over intercolumnar space}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822  }{\rtlch\fcs1 
\af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 \'a3}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822  }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid4528940\charrsid1654822 Italianate \lquote }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid2981273\charrsid1654822 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 \rquote s}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid1654822 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 28a]
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 40 lines}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 
\par PM Et puis qu'}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 amours}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822  nous a \'f7ioins
\par Ensemble & \'f7co|n|ioins }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 correction\~: \lquote 
& c|o|\rquote  in darker ink}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 
\par Soient noz \'f7soins
\par Et pr\'e8s et \'f7loins
\par Amis de \'f7loyaument
\par Nous entr'amer et tous \'f7besoins
\par Et tous amers \'f7poins
\par Se sommes \'f7poins
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 Not as in Duke\rquote s MS}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 
\par Nous porterons \'f7doulcement
\par Et }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12068230\charrsid1654822 tr\'e8s}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822  \'f7l\'efement
\par \'f7Gayement
\par Car nous serons \'f7enoins
\par De doulx penser qui \'f7finement
\par Et }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12068230\charrsid1654822 tr\'e8s}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822  \'f7purement
\par Nous soustendra \'e0 ses \'f7poins
\par BL1
\par PM Et d'ainsi noz iours \'f7}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ser
\par Sans mal \'f7}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ser
\par Nulx ne pourra \'f7accuser
\par De nul meffait n|ost|re \'f7}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ie
\par Ne sur nous nul mal \'f7causer
\par Ne \'f7gloser
\par Car sur nul n'arons \'f7enuie
\par Ne}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ouloir d'autre \'f7accuser }{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 rhyme\~?}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 
\par Pour nous \'f7excuser
\par BL1
\par Car de tous poins \'f7assouuie
\par L\'ebece en n|ost|re \'f7penser
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 Sera par quoy ert }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 correction in darker ink\~
; over erasure\~?}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 \'f7rauie
\par Sans nul \'f7offenser
\par Tristece qui gent \'f7deuie
\par De nous qui sans \'f7faulser
\par Ne}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 oulons \\ ain\'e7ois \'f7pleuuie
\par Sans nul iour \'f7casser
\par Auons foy}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 raye \'f7assouuie
\par BL1
\par PM Et pour tant se \'f7mesdisans
\par Pour nous \'f7greuer
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822 U}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ont disant leurs mos \'f7cuisans
\par Par \'f7controuuer
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid1654822 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 28b]
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 40 lines}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 
\par Ne deuons pas estre \'f7auer
\par Des tresors doulx \'f7aduisans
\par Qu'}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 amours}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822  aux amans \'f7trouuer
\par Par \'f7esprouuer
\par Fait sur tous biens \'f7reluisans
\par Et qui \'f7sauuer
\par BL1
\par Peuent de tous maulx \'f7nuisans
\par Sans \'f7emblauer
\par Si n'en soyons pas \'f7exens
\par Pour quoy \'f7lauer
\par Nous en deuons quant \'f7leuer
\par En ioye plus de dix \'f7ans
\par Nous peut li mains \'f7souffisans
\par Des biens \'f7prouuer
\par Le puis par tous \'f7poursuiuans }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 
correction in darker ink over erasure}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 
\par Sans \'f7controuuer
\par BL1
\par Et s'en contr}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid1654822 \'e9e}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822  \'f7lontaine
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822 U}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ostre noblece}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous \'f7maine
\par Et la prouece \'f7haultaine
\par Qui}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 o noble cuer \'f7demaine
\par Ce me sera moult grant \'f7peine
\par Mais ie prendray \'f7reconfort
\par En ce que ie \\ suis \'f7certaine
\par Que de}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 raye amour \'f7certaine
\par Plus qu'aultre chose \'f7mondaine
\par Ne que }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 paris}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 belle \'f7helaine}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 
\par Comme dame \'f7souueraine
\par M'amez de tout}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ostre \'f7effort
\par BL1
\par Et combien que de dueil \'f7plaine
\par Seray nuit iour et \'f7semaine
\par Et tout le temps triste et \'f7}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 aine
\par Sans estre li}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4338362\charrsid1654822 \'e9e}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822  ne \'f7saine }{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 scansion\~?}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 
\par En pire point qu'en \'f7cartaine
\par Ce me soustendra au \'f7fort
\par Que se }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 dieu}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822  tost}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous \'f7ramaine
\par Oncques si ioyeuse \'f7estraine
\par N'ot dame noble ou \'f7}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 illaine
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 signature \lquote bj\rquote  above repair to parchment}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid1654822 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 28v]
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 10 letter spaces}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\insrsid4528940\charrsid1654822  }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 $}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid2981273\charrsid1654822 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid4528940\charrsid1654822 ng }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 5 letter spaces}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822  autre }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid4528940\charrsid1654822 16 letter spaces}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822  lay }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 3 letter spaces}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid4528940\charrsid1654822  .}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid2981273\charrsid1654822 uj.}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 \'a3}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid2981273\charrsid1654822  }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid2981273\charrsid1654822 Italianate \lquote u}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid4528940\charrsid1654822 \rquote s}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid1654822 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 28c]
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 39 lines}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid4528940\charrsid1654822 
\par Com I'aray ne }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 over erasure, followed by dash}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 
)}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822  \'f7chastellaine }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 elaborate \lquote I
\rquote \~; offset at end of lines\~?}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 Quant tendray en mon \'f7demaine
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822 U}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous que i'aim sur tous }{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12068230\charrsid1654822 tr\'e8s}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822  \'f7fort
\par BL1
\par PM Si}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous pry ma}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 raye \'f7amour
\par Ma \'f7doul\'e7our
\par Mon bien ma paix ma \'f7}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 igour
\par Mon \'f7retour
\par La riens que i'aime le \'f7mieulx
\par Qu'en tous \'f7lieux
\par Gay iolis ioyeus \'f7touiour
\par Sans mal \'f7tour
\par Soi\'e9s et plain de \'f7baudour
\par Pour \'f7m'amour
\par Car se m'ayst }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid5143323 \'f7%}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 dieux}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 
\par BL1
\par Pour}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous sera mon \'f7atour
\par Par \'f7honnour
\par Gay iolis gent et \'f7ioyeux
\par Si me tendray sans \'f7tristour
\par Ne \'f7doulour
\par Car}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 oz amoureus beaulx \'f7yeulx
\par Tous mes \'f7dieux
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 Gariront par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 \lquote ar\rquote , darker ink
\~? followed by dash\~; corrected\~?}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822  leur \'f7}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid2981273\charrsid1654822 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 igour
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 De}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 endra la \'f7saueur
\par Par quoy mes iours seront \'f7tieulx
\par BL1
\par PM Amis de mes maulx le \'f7mire
\par Qui sans \'f7yre
\par Me tenez et sans \'f7defrire
\par De qui les grans biens \'f7taussez
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 Ne pourroient ne \'f7pensez
\par Estre car tout }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 darker ink, followed by dash}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 )
}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822  tire \'e0 \'f7tire }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 
last 2 words in darker ink}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822 U}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ostre bon cuer les \'f7atire
\par O\'f9 \'f7remire
\par Ont }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 darker ink, over erasure\~?}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822  tous ceulx qui \'f7oppressez
\par Sont et de dueil \'f7empressez
\par Cui \'f7martire
\par BL1
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid1654822 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 28d]
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 39 lines}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4326001\charrsid1654822 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 
\par Et le mal qui les fait \'f7frire
\par Confortez par}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 o doulx \'f7rire
\par Et le mien cuer \'f7enlassez
\par Ie}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous pry ia ne \'f7cessez
\par D'estre en l'amoureus \'f7nauire
\par Qui}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ers toute ioye \'f7tire
\par Et \'f7n'empire
\par Ne ia ne}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous en \'f7lassez
\par Et}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid2981273\charrsid1654822  u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4528940\charrsid1654822 ous ser\'e9s \'f7surhaulsez
\par Sur tous bons sans \'f7contredire
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4528940\charrsid1654822 BL2
\par Explicit lay
\par BL2}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang2057\langfe1033\langnp2057\insrsid4528940\charrsid11014664 
\par }}