{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f175\froman\fcharset0\fprq0{\*\panose 00000000000000000000}EmperorPS;}{\f178\froman\fcharset238\fprq2 Times New Roman CE;}{\f179\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f181\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f182\froman\fcharset162\fprq2 Times New Roman Tur;}{\f183\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f184\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f185\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f186\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid24544\rsid3221698
\rsid4988493\rsid5330676\rsid8601258\rsid9074615\rsid10445665\rsid12871833\rsid13068028\rsid13773763}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Jeux \'e0vendre}{\author James  Laidlaw}{\operator James Laidlaw}
{\creatim\yr2005\mo8\dy23\hr16\min41}{\revtim\yr2006\mo3\dy4\hr13\min3}{\version7}{\edmins48}{\nofpages16}{\nofwords2439}{\nofchars13908}{\*\company SLLC/French, University of Edinburgh}{\nofcharsws16315}{\vern24579}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \facingp\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale125\nolnhtadjtbl\rsidroot4988493 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\tx1134\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 [34v]
\par $ Gieux \'e0}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 endre (centred col. c) .}{\f175\lang1036\langfe1033\langnp1036\insrsid3221698 u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 iij. (between columns) \'a3
\par [34c]
\par (40 lines)
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  1)
\par BL1
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la passe \'f7rose
\par Belle dire ne}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous \'f7ose
\par Comment %amours}{\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 #}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ers}{
\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 o|us| me \'f7tire
\par Si l'apperceuez tout sanz \'f7dire
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  2)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la fueille \'f7trembla|n|t
\par Maint faulx amans par leur \'f7sembla|n|t
\par Font grant men\'e7onge sembler }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'f7u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 oire
\par Si ne doyt on mie tout \'f7croire
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  3)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la }{\f175\lang1036\langfe1033\langnp1036\insrsid10445665\charrsid3221698 %}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 pater \'f7nostre}{
\f175\lang1036\langfe1033\langnp1036\insrsid10445665\charrsid3221698 #}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  (7 syllables)
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 U}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous sauez bien que ie suis }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'f7u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ostre
\par N\'eb oncques \'e0 autre ne \'f7fus (hiatus)
\par Si ne faites de moy \'f7refus
\par Belle que i'aim mais sans \'f7demour
\par Me}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ueill\'e9s donner}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ostre \'f7amour
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  4)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens le \'f7papegay
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 U}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous estes bel et bon et \'f7gay
\par Sire et en tous cas bien \'f7appris
\par Mais oncques \'e0 amer \'f7n'appris
\par Ancor n'y saroi\'eb \'f7apprendre (hiatus)
\par Ne amer par amours me \'f7prendre
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  5)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la flour de \'f7mellier
\par Sire iolis \'f7cheualier
\par Tele pour}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous souuent \'f7souspire
\par Qui}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous aime et ne l'ose \'f7dire
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  6)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens l'esparuier \'f7appris
\par Bien}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ouldroie estre de tel \'f7pris
\par Qu'aucune damoiselle ou \'f7dame
\par Me daignast amer car par \'f7m'ame
\par \'c0 mon pouoir la \'f7seruiroie
\par Tant que s'amour \'f7desseruiroye
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  7)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens le}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ert \'f7mugait
\par mesdisans (small \lquote m\rquote ) sont en \'f7agait
\par [34d]
\par (40 lines)
\par Doulx ami pour nous \'f7gaitier
\par Si querez autre \'f7sentier
\par Quant}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ers moy}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 enir \'f7deur\'e9s
\par Et l'eure sonner \'f7orr\'e9s
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  8)
\par D2u %dieu d'amours}{\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 #}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{
\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens le \'f7dart
\par qui (small \lquote q\rquote ) m'a naur\'e9 par le \'f7regart
\par De}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 oz beaulx yeulx dame \'f7iolie
\par Qui \'e0}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous amer \'f7simelie (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid8601258\charrsid3221698 
error}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 \~?)
\par Que i'en seray \'e0 mort \'f7liur\'e9
\par Se par}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous ne suis \'f7deliur\'e9
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  9)
\par Du %dieu d'amours}{\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 #}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{
\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens \'f7l'usage
\par pas (small \lquote p\rquote ) n'appert \'e0}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ostre }{
\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'f7u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 isage
\par Que}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous soy\'e9s d'amours \'f7malade
\par Car la maladie est moult \'f7sade
\par Dont le}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 isage en riens \'f7n'empire
\par Mais tel n'a nul mal qui \'f7souspire
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  10)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la fleur de \'f7lis (7 syllables)
\par }{\strike\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 U}{\strike\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ray}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  (sic) amant doit estr\'eb 
\'f7iolis (hiatus\~; 7 syllables)
\par Sage courtois et bien \'f7appris
\par Amer honneur armes et \'f7pris
\par Loyal secret et sans \'f7amer
\par Qui tel l'a bien \\ le doit \'f7amer
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  11)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens du rosier la \'f7fueille
\par ie (small \lquote i\rquote ) prie au %dieu d'amours}{\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 #}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  qu'il }{
\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'f7u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ueille
\par Briefment m'ottroier tant de \'f7grace
\par Qu'aquerir puisse}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ostre \'f7grace
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  12)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la \'f7turterelle
\par Seulette et toute \'e0 par \'f7elle
\par Sans per s'en}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ole \'f7esgar}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'e9e}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 
\par Ainsi suis ie \'f7demour}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 
\par Dont iamais ie n'aray \'f7ioye
\par Pour nulle chose q|ue| \'f7i'oye
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  13)
\par I2e (preparatory \lquote i\rquote )}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens le cerf }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'f7u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ola|n|t
\par }{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid8601258\charrsid12871833 de}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid12871833\charrsid12871833  }{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid8601258\charrsid12871833 
(small}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  \lquote d\rquote ) bien amer ne soiez \'f7lent
\par }{\f175\insrsid8601258\charrsid3221698 [35r]
\par $ (6 letter spaces) Gieux (6 letter spaces) \'e0 (4 letter spaces)}{\f175\insrsid4988493\charrsid3221698  u}{\f175\insrsid8601258\charrsid3221698 endre (over col. a) .}{\f175\insrsid3221698 u}{\f175\insrsid8601258\charrsid3221698 
iij. (left aligned col. b) \'a3
\par [35a]
\par (40 lines)
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 Amis car}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous auez \'f7amie
\par Qui talent d'autre amer n'a \'f7enuie (9 syllables)
\par Si lui soy\'e9s}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 rays et \'f7entiers
\par Car elle}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous aime sans \'f7tiers
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  14)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens le chappel de \'f7saulx
\par S'%Amours}{\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 #}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous prent par ses \'f7assaulx

\par Dame ioli\'eb et \'f7grac\'efeuse (hiatus)
\par Ne soyez nul iour \'f7enu\'efeuse
\par De}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 oz loyaulx amours \'f7faulser
\par Pour abaissier ne pour \'f7haulcer
\par Se}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous estes dame \'f7clam}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'e9e}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 
\par De}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ostre ami et b|ie|n \'f7am}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'e9e}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 
\par }{\f175\lang2057\langfe1033\langnp2057\insrsid8601258\charrsid3221698 Tenez}{\f175\lang2057\langfe1033\langnp2057\insrsid4988493\charrsid3221698  u}{\f175\lang2057\langfe1033\langnp2057\insrsid8601258\charrsid3221698 ous cy (\~?) i'ay ou\'ff \'f7dire (}{
\f175\lang2057\langfe1033\highlight7\langnp2057\insrsid8601258\charrsid3221698 offset\~? at end of line}{\f175\lang2057\langfe1033\langnp2057\insrsid8601258\charrsid3221698 )
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 Que qui plus change plus \'f7s'empire
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  15)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la harpe et la \'f7lire
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 U}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 raye amour si m'a fait \'f7eslire
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 U}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous seule pour dame et \'f7maistrece
\par Belle or me mettez en la \'f7drece
\par De ioye auoir et \'e0 mon \'f7dit
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 U}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous accordez sans \'f7contredit
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  16)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid10445665\charrsid3221698 ous <u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens> (caret) les gans de \'f7
laine
\par Ie (small \lquote i\rquote ) seroie trop }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'f7u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 illaine
\par Se}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ostre amour \'f7refusoie
\par Car}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 oulentiers se \'f7i'osoye
\par Seroit en}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous m'amour (2 letter spaces) \'f7ferm}{
\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid8601258\charrsid3221698 erasure \endash  \lquote 
affermee\rquote  shortened}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 )
\par Par si que de}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous fusse \'f7am}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'e9e}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 
\par Car}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous estes digne \'f7d'auoir
\par D'%elaine}{\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 #}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  le corps et \'f7l'auoir
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  17)
\par I2e (preparatory \lquote i\rquote )}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la fleur de \'f7paruanche
\par N'ayez pas le cuer en la \'f7manche
\par Amans de bonne }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'f7u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 oulent\'e9
\par Hardiment ioy\'eb et \'f7sant\'e9 (hiatus)
\par Requerez mais loyaulx \'f7soyez
\par En quelque lieu que}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous \'f7soyez
\par Car se faulcet\'e9 en}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 o|us| \'f7maint
\par Des biens d'amours perder\'e9s \'f7maint
\par [35b]
\par (40 lines)
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  18)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la rose \'f7amatye
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 U}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous auez}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ostre foy \'f7mentye
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 U}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ers %amours}{\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 #}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  dont}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{
\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 alez \'f7mains
\par De tieulx tours sauez faire \'f7mains
\par Si se fait bon de gent \'f7retraire
\par Qui sont \'e0 loyaut\'e9 \'f7contraire
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  19)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens le pont qui se \'f7haulse
\par %dieux}{\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 #}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  (small \lquote d\rquote ) que}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous semblez estre \'f7faulse
\par Bien sauoir compter et \'f7rabatre
\par Et \'e0 maint l'eaue faire \'f7batre
\par Et faire en}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ain cornars }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'f7u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 eiller
\par Et pour n\'ebant eulx \'f7traueiller
\par Monstrer semblant de fort \'f7amer
\par Sans en sentir ne doulx \'f7n'amer
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  20)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens le panier \'f7d'osier
\par on (small \lquote o\rquote ) ne doit amer ne \'f7proisier
\par Homme qui de femme \'f7mesdie
\par Ne le croire de riens qu'il \'f7die
\par Si estes de ce \'f7renomm\'e9
\par Dont}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous en estes moins \'f7am\'e9
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  21)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens l'oisellet en \'f7cage
\par se (small \lquote s\rquote )}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous estes faulx c'est \'f7dommage
\par Car}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous estes et bel et \'f7doulx
\par Si n'ay\'e9s tele tache en }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'f7u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous
\par Et digne ser\'e9s d'estre \'f7am\'e9
\par Bel et bon et b|ie|n \'f7renomm\'e9
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  22)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens le}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ert \'f7chapellet
\par nul (small \lquote n\rquote ) amant ne peut estre \'f7lait
\par Mais que ses taches soient \'f7bonnes
\par De loyaut\'e9 suiue les \'f7bonnes
\par Si sera digne que l'en \'f7l'aime
\par Et que sa dame ami le \'f7claime
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  23)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la clere \'f7fontaine
\par Ie}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 oy b|ie|n que ie pers ma \'f7peine (long-tailed \lquote I\rquote , \lquote y\rquote , \lquote q\rquote , 
\lquote p\rquote s)
\par }{\f175\insrsid8601258\charrsid3221698 [35v]
\par }{\f175\lang2057\langfe1033\langnp2057\insrsid8601258\charrsid3221698 $ Gieux \'e0}{\f175\lang2057\langfe1033\langnp2057\insrsid4988493\charrsid3221698  u}{\f175\lang2057\langfe1033\langnp2057\insrsid8601258\charrsid3221698 
endre (right aligned over text in col. c) .}{\f175\lang2057\langfe1033\langnp2057\insrsid3221698 u}{\f175\lang2057\langfe1033\langnp2057\insrsid8601258\charrsid3221698 iij. (between columns) \'a3
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 [35c]
\par (39 lines)
\par Dame de tant}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous \'f7requerir (elaborate \lquote D\rquote , \lquote }{
\f175\lang1036\langfe1033\langnp1036\insrsid3221698 u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 \rquote  with inverted comma)
\par Puis que riens n'y puis \'f7acquerir
\par C'oncques}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 i l'eure \'f7maudy
\par Ie m'en}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ois et \'e0 %dieu}{\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 #}{
\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous \'f7dy
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  24)
\par I2e (preparatory \lquote i\rquote  partly}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  visi}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ble\~; }{
\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid8601258\charrsid3221698 \lquote X\rquote  in margin}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 )}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens le chappel de \'f7soye
\par cuidez (small \lquote c\rquote )}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous qu'\'e0 pour}{\f175\lang1036\langfe1033\langnp1036\insrsid3221698 u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 \'eboir \'f7soye
\par D'ami plaisant ieune et \'f7ioli
\par Qui de bon cuer m'aime et ie \'f7li
\par Nennil}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 oir cil pert bien sa \'f7peine
\par Qui de m'amour auoir se \'f7peine
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  25)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens le cuer du \'f7l\'ffon
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 U}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ostre cuer et le mien \'f7l\'ffon
\par \'c0 tous iours mais sans \'f7desl\'efer
\par Et pour n|ost|re amour \'f7al\'efer
\par Par}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ray serment le \'f7prometto|n|s
\par Et corps & auoir y \'f7mettons
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  26)
\par I2e (preparatory \lquote i\rquote  partly}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  visi}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ble\~; \lquote }{
\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid8601258\charrsid3221698 X\rquote  in margin}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 )}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la couldre qui \'f7ploye
\par en (small \lquote e\rquote ) bien amer mon cuer \'f7employe
\par Ie ne s\'e7ay se ie suis \'f7am}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 
\par Mais ie ne doy estre \'f7blam}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 
\par D'auoir mon cuer \'e0 cil \'f7donn\'e9
\par Qui sur tous est bien \'f7renomm\'e9
\par }{\f175\insrsid8601258\charrsid3221698 BL1
\par (}{\f175\insrsid4988493\charrsid3221698 JEUX}{\f175\insrsid8601258\charrsid3221698  27)
\par (}{\f175\highlight7\insrsid8601258\charrsid3221698 defect in parchment affecting lines 2-4\~??)}{\f175\insrsid8601258\charrsid3221698 
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 I2e (preparatory \lquote i\rquote  partly}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  visi}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ble)}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{
\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens l'anelet d'or \'f7fin
\par Ie (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid8601258\charrsid3221698 2 letter space & filler}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ) prie \'e0 %dieu}{
\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 #}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  que male \'f7fin
\par Puissent (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid8601258\charrsid3221698 3 letter space & filler after \lquote P\rquote )}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  tous ces mesdisans \'f7faire
\par Qui (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid8601258\charrsid3221698 1 letter space}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ) se meslent d'autrui \'f7affaire
\par Souuent esueillent \'f7ialousie
\par Qui met plusieurs en \'f7frenasie
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  28)
\par D2'un esparuier}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la \'f7longe
\par quant (small \lquote q\rquote )}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 n amant plain de \'f7me|n|\'e7o|n|ge
\par Est et souuent pariur \'f7trouu\'e9
\par D'%amours}{\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 #}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  doit estre \'f7reprouu\'e9
\par Car amant ne doit \'e0 sa \'f7dame
\par Mentir ne pour mort ne pour \'f7blame
\par [35d]
\par (39 lines)
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  29)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens le coulon \'f7ramage (elaborate \lquote l\rquote s)
\par on (small \lquote o\rquote ) scet assez bien}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ostre }{
\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'f7u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 sage
\par Assez sauez du bas }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'f7u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 oler
\par En faignant plaindre et \'f7flaioler
\par Et en mains lieux querir \'f7sant\'e9
\par D\'efent ceulx qui}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous ont \'f7hant\'e9
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  30)
\par I2e }{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid8601258\charrsid3221698 (\lquote X\rquote  in margin}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 )}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 
 u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens le songe \'f7amoureux
\par qui (small \lquote q\rquote ) fait ioyeux ou \'f7doulereux
\par Estre cellui qui l'a \'f7songi\'e9
\par Ma dame le songe que \'f7g'i\'e9
\par Fait ennuyt fer\'e9s estre }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'f7u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 oir
\par se (small \lquote s\rquote ) ie puis}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ostre amour \'f7auoir
\par }{\f175\insrsid8601258\charrsid3221698 BL1
\par (}{\f175\insrsid4988493\charrsid3221698 JEUX}{\f175\insrsid8601258\charrsid3221698  31)
\par I2e}{\f175\insrsid4988493\charrsid3221698  u}{\f175\insrsid8601258\charrsid3221698 ous}{\f175\insrsid4988493\charrsid3221698  u}{\f175\insrsid8601258\charrsid3221698 ens l'aloe qui }{\f175\insrsid4988493\charrsid3221698 \'f7u}{
\f175\insrsid8601258\charrsid3221698 ole (}{\f175\highlight7\insrsid8601258\charrsid3221698 last word in brown ink}{\f175\insrsid8601258\charrsid3221698 )
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 U}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ostre grac\'efeuse \'f7parole
\par Et}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ostre doulx et bel \'f7sembla|n|t
\par Doulx ami}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 a mon cuer \'f7embla|n|t
\par Si ne}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous puis plus \'f7escondire
\par Car}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ostre suis sans \'f7contredire
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  32)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens l'esp}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  de \'f7guerre
\par que (small \lquote q\rquote )}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 enez}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous ci entour \'f7querre
\par Sire qui si bien sauez \'f7faindre
\par Le loyal amant et}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 o|us| \'f7plaindre
\par Par}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous sont maintes \'f7barguign}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'e9e}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 s
\par Blanches brunes ou bien \'f7pign}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 s
\par Si alez hors de no \'f7dangier
\par Ailleurs}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 oz roisins }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'f7u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 endengier
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  33)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la fleur \'f7d'acolie
\par ie (small \lquote i\rquote ) suis en grant \'f7merencolie
\par Amis que ne m'ay\'e9s \'f7changi}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 
\par Car}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous m'auez trop \'f7estrangi}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'e9e}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 
\par Dittes m'en le}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 oir sans (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid8601258\charrsid3221698 
8 letter space with elaborate filler}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ) \'f7ruser
\par Sans plus me faire en}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ain \'f7muser
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  34)
\par I2e }{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid8601258\charrsid3221698 (\lquote X\rquote  in margin}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 )}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 
 u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la branche \'f7d'oliue
\par (cursive catchword \lquote ou monde\rquote )
\par [36r]
\par }{\f175\lang4108\langfe1033\langnp4108\insrsid8601258\charrsid3221698 $ Gieux (3 letter spaces) \'e0}{\f175\lang4108\langfe1033\langnp4108\insrsid4988493\charrsid3221698  u}{\f175\lang4108\langfe1033\langnp4108\insrsid8601258\charrsid3221698 
endre (all right aligned col. a) .}{\f175\lang4108\langfe1033\langnp4108\insrsid3221698 u}{\f175\lang4108\langfe1033\langnp4108\insrsid8601258\charrsid3221698 iij. (colonnette b) \'a3
\par [36a]
\par (40 lines)
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 O\'fb monde n'a femme qui }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'f7u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 
iue (elaborate \lquote }{\f175\lang1036\langfe1033\langnp1036\insrsid3221698 u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 \rquote )
\par Que ie}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ueille seruir fors }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'f7u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous
\par Si me retenez dont sur \'f7tous
\par Belle plaisant de moy \'f7cherie
\par Ne soyez}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ers moy \'f7rencherie
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  35)
\par I2e (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid8601258\charrsid3221698 mark in margin}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 )}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la flour \'f7d'ortye
\par ie (small \lquote i\rquote ) suis d'amours bien \'f7partye
\par Car i'ay ami loyal et \'f7bon
\par \'c0 qui cuer corps et amour \'f7don
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  36)
\par I2e (trace of preparatory \lquote i\rquote )}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{
\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens \\ le chappel de \'f7byeure
\par ialousie \\ (small \lquote i\rquote )}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ault pis que \'f7fieure
\par Si ne croyez \\ riens qu'on}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous \'f7dye
\par Qui}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous traye \\ \'e0 tel \'f7maladie
\par Se}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 oulez \\ amours \'f7maintenir
\par Gayement \\ et li\'e9}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous \'f7tenir
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  37)
\par I2e }{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid8601258\charrsid3221698 (\lquote X\rquote  in margin}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 )}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 
 u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la rose de \'f7may
\par oncques (small \lquote o\rquote ) en ma}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ie \'f7n'amay
\par Autant dame ne \'f7damoiselle
\par Que ie fais}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous gente \'f7pucelle
\par Si me retenez \'e0 \'f7ami
\par Car tout a}{\f175\lang1036\langfe1033\langnp1036\insrsid3221698 u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ez le cuer de \'f7mi
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  38)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la fleur de \'f7s}{\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 \'ebu}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 r
\par ie (small \lquote i\rquote ) ne suis pas bien \'f7ass}{\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 \'ebu}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 r
\par Que i'aye}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ostre amour ou \'f7non
\par Pour tant se d'ami ay le \'f7nom
\par Car par tout}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ostre belle \'f7chere
\par Ce me semble enuers nul n'est \'f7chere
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  39)
\par I2e }{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid8601258\charrsid3221698 (\lquote X\rquote  in margin}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 )}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 
 u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la }{
\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'f7u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 \'efolette
\par De ioye mon cuer }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'f7u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 olette
\par Quant ie}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 oy}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ostre doulx }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'f7u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 is
\par Sur tous bel \'e0 mon \'f7auis
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  40)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens le blanc \'f7corbel
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 U}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ostre grac\'efeux corps \'f7bel
\par Et}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ostre ris \'f7sauoureux
\par [36b]
\par (40 lines)
\par Fait mon cuer estre \'f7ioyeux
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  41)
\par I2e (preparatory \lquote i\rquote )}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens l'aloe }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'f7u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 olant
\par De bien amer n'auez \'f7talent
\par Mais}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous sauez bien \'f7deceuoir
\par Plusieurs ne l'ont pas a \'f7sauoir
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  42)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens le \'f7d\'ffament
\par sach\'e9s (small \lquote s\rquote ) que i'ay bel \'f7amant
\par Il n'est homme soubs les \'f7cieulx
\par \'c0 mon gr\'e9 plus \'f7grac\'efeux
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  43)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens le touret de \'f7nez
\par gay (small \lquote g\rquote ) et iolis}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous \'f7maintenez
\par S'estre}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 oulez \'f7renomm\'e9
\par Et des dames bien \'f7am\'e9
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  44)
\par I2e (trace of preparatory \lquote i\rquote )}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{
\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la \'f7maiorlaine
\par ie (small \lquote i\rquote ) tiens la dame \'e0 }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'f7u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 illaine
\par Se amant merci lui \'f7crye
\par Et humblement la \'f7deprye
\par De respondre \'f7rudement
\par Et lui mettre \'e0 sus qu'il \'f7ment }{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid8601258\charrsid3221698 (\lquote auient\rquote  to \lquote ment\rquote \~? - erasure}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 )

\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  45)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la fueille de \'f7hous
\par i'ay (small \lquote i\rquote ) bel ami plaisant et \'f7doulx
\par %Dieu}{\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 #}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ueille qu'aussi bon soit \'f7il

\par Comme il est bel gent et \'f7gentil
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  46)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la blonde \'f7tresse
\par ma (small \lquote m\rquote ) tres grac\'efeuse \'f7maistresse
\par Que i'aime et craing et seruir }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'f7u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ueil
\par Tres belle plaisant sans \'f7orgueil
\par Commandez moy Ie sui tout \'f7prest
\par \'c0}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous ob}{\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 \'ebi}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 r sans \'f7arrest
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  47)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens le souspir \'f7parfont
\par que (small \lquote q\rquote ) mains faulx amans \'f7contrefo|n|t
\par Tel gent fierent sans \'f7deff\'efer
\par Si ne s'i doit on pas \'f7f\'ffer
\par }{\f175\insrsid8601258\charrsid3221698 [36v]
\par $ Gieux \'e0}{\f175\insrsid4988493\charrsid3221698  u}{\f175\insrsid8601258\charrsid3221698 endre (right aligned col. c\~; \lquote }{\f175\insrsid3221698 u}{\f175\insrsid8601258\charrsid3221698 \rquote  with inverted commas) .}{\f175\insrsid3221698 u}{
\f175\insrsid8601258\charrsid3221698 iij. (left aligned col. d) \'a3
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 [36c]
\par (39 lines)
\par Car tel a assez \'f7souspir\'e9
\par Qui n'est malade \'f7n'empir\'e9
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  48)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens le blanc \'f7oriller
\par assez (small \lquote a\rquote ) ne me puis \'f7merueiller
\par Comment %amours}{\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 #}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  peut \'f7endurer
\par Faulcet\'e9 si lonc temps \'f7durer
\par Qu'\'e0 peine qui}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 eult \'f7esprouuer
\par Peut on nullui loyal \'f7trouuer
\par }{\f175\insrsid8601258\charrsid3221698 BL1
\par (}{\f175\insrsid4988493\charrsid3221698 JEUX}{\f175\insrsid8601258\charrsid3221698  49)
\par I2e (trace of preparatory \lquote i\rquote )}{\f175\insrsid4988493\charrsid3221698  u}{\f175\insrsid8601258\charrsid3221698 ous}{\f175\insrsid4988493\charrsid3221698  u}{\f175\insrsid8601258\charrsid3221698 ens la}{\f175\insrsid4988493\charrsid3221698  u}
{\f175\insrsid8601258\charrsid3221698 olant \'f7aronde}{\strike\f175\insrsid8601258\charrsid3221698 m}{\f175\insrsid8601258\charrsid3221698  (sic)
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 dame (small \lquote d\rquote ) la plus belle du \'f7monde
\par Pour %dieu}{\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 #}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  ay\'e9s de moy \'f7piti\'e9
\par Car ie muyr pour}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ostre \'f7amisti\'e9
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  50)
\par D2u blanc pain}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la \'f7mie
\par pour (small \lquote p\rquote ) %dieu}{\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 #}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  ne m'oubl\'efez \'f7mie
\par Quant ie seray loing de }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'f7u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous
\par \'c0 %dieu}{\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 #}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous dy mon cuer \'f7doulx
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  51)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens }{\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 %}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 la rose d'}{
\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 artois}{\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 #}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 
\par Amez honneur soy\'e9s \'f7courtois
\par Bien seruez en toute \'f7saison
\par Et des biens ar\'e9s \'e0 \'f7foison
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  52)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la \'f7colombelle
\par Dame qui tant estes \'f7belle
\par Ne}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ueillez auoir en \'f7despris
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 U}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ostre ami pour}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ostre grant \'f7pris
\par Mais prenez son seruice en \'f7gr\'e9
\par Si le mettr\'e9s en hault \'f7degr\'e9
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  53)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens le blanc \'f7cueuurechief
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 U}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ostre amour met \'e0 grant \'f7meschief
\par Mon las cuer qui toudis \'f7souspire
\par Pour}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous n'il n'est mal du sien \'f7pire
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  54)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens de soye le \'f7las
\par }{\f175\insrsid8601258\charrsid3221698 oncques (small \lquote o\rquote )}{\f175\insrsid4988493\charrsid3221698  u}{\f175\insrsid8601258\charrsid3221698 ray amant ne fu \'f7las
\par [36d]
\par (39 lines)
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 D2e bien amer pour \'f7escondit
\par On dit communement}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 n \'f7dit
\par Que qui bien peut souffrir il }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'f7u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 aint
\par Et ainsi l'ont esprouu\'e9 \'f7maint
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  55}{\f175\lang1036\langfe1033\langnp1036\insrsid12871833  }{
\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid12871833\charrsid12871833 - not in SATF}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 )
\par I2e te donne le cuer de \'f7mi
\par et (small \lquote e\rquote ) te di \'e0 %dieu}{\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 #}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  mon \'f7ami
\par Pensez de briefment \'f7reuenir
\par De moy te}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ueille \'f7souuenir
\par BL2
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  56 = SATF 55)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens l'anellet \'f7d'arge|n|t
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 U}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ostre doulz grac\'efeux corps \'f7gent
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 U}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 oz ris}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 oz gieux}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 o}{
\strike\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 z}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid8601258\charrsid3221698 sic}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ) doulx \'f7chanter
\par feroit (small \lquote f\rquote ) les mors \'f7ressuciter
\par Ne ie ne suis pas \'f7souuenant
\par C'oncques}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 eisse plus \'f7auena|n|t
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  57 = SATF 56)
\par (7 & 8 syllable lines)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la fleur de \'f7glay
\par Chantons \\ dan\'e7ons \\ menons bon \'f7glay
\par En despit de \'f7mesdisans
\par Qui aux amans sont \'f7nuisans
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  58 = SATF 57)
\par (7 & 8 syllable lines\~; elaborate  rhymes)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la perle \'f7fine
\par se (small \lquote s\rquote ) par}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous mon mal ne \'f7fine (SATF irregular\~?)
\par Ma dame tres \'f7affin}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 U}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous fustes pour ma fin \'f7n}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'e9e}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 
\par Car %amours}{\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 #}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  m'a si \'f7affin\'e9
\par Que tost me}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 err\'e9s \'f7deffin\'e9
\par Mais mieulx}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ueil ma}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ie \'f7finer
\par Que d'ainsi languir ne \'f7finer
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  59 = SATF 58)
\par I2e ne}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens ne donne les \'f7yeulx
\par beaulx (small \lquote b\rquote ) et plaisans doulx \'f7grac\'efeux
\par De}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 o beau}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 is qui m'ont \'f7attrait
\par Doulce dame par leur doulx \'f7trait
\par Ain\'e7ois les retiens pour ma \'f7part
\par Car par eulx tout mal de moy \'f7part
\par }{\f175\insrsid8601258\charrsid3221698 BL1
\par (}{\f175\insrsid4988493\charrsid3221698 JEUX}{\f175\insrsid8601258\charrsid3221698  60 = SATF 59)
\par (8, then 10 syllable lines\~; all 10 syllable lines in SATF)
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 C2hacun}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{
\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ent mais ie}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous \'f7donne 
\par }{\f175\insrsid8601258\charrsid3221698 [37r]
\par $ Gieux \'e0}{\f175\insrsid4988493\charrsid3221698  u}{\f175\insrsid8601258\charrsid3221698 endre (right aligned, col. a) .}{\f175\insrsid3221698 u}{\f175\insrsid8601258\charrsid3221698 iij. (left aligned, col. b) \'a3
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 [37a]
\par (39 lines)
\par Mon cuer mon corps}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous \'f7abandonne
\par Tout quanque i'ay si n'en faites \'f7refus
\par Tres belle \'e0 qui sui et seray et \'f7fus
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  61 = SATF 60)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la flour de \'f7pescher
\par ie (small \lquote i\rquote ) ne}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ueil mie \'f7empescher
\par Parler}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 oulez \'f7secretement
\par Ie m'en}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ois \'e0 %dieu}{\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 #}{
\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous \'f7command
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  62 = SATF 61)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens du rosier la \'f7branche
\par oncques (small \lquote o\rquote ) nege ne fu plus \'f7blanche
\par Ne rose en may plus \'f7coulour}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 
\par Qu'est la beaut\'e9 fine \'f7esmer}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 
\par De celle \'e0 qui \'f7entierement
\par Me suis donn\'e9 tout \'f7ligement
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  63 = SATF 62)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens d'%amours}{\f175\lang1036\langfe1033\langnp1036\insrsid24544 #}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  la \'f7prison}{
\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 #}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 
\par s'onques (small \lquote s\rquote )}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ers}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous fis \'f7mesprison
\par Pour %dieu}{\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 #}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  prenez moy \'e0 \'f7mercy
\par Ma dame ie}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous cry \'f7mercy
\par Et ie suis tout prest \'f7d'amender
\par Ce qu'il}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous plaira \'f7commander
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  64 = SATF 63)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la rose }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'f7u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ermeille
\par %amours}{\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 #}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  me comma|n|de & \'f7conseille
\par Que ie face de}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous ma \'f7dame
\par Dites moy belle par}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ostre \'f7ame
\par Pourray ie}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ostre amour \'f7auoir
\par Se ie fais}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ers}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous mon \'f7deuoir
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  65 = SATF 64)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens plain panier de \'f7flours
\par on (small \lquote o\rquote ) ne doit marchander \'f7d'amours
\par On doit seruir \'e0 \'f7l'auenture
\par S'ainsi faites par \'f7auenture
\par Des biens d'%amours}{\f175\lang1036\langfe1033\langnp1036\insrsid5330676\charrsid3221698 #}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  ar\'e9s \'f7assez
\par Se}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous n'estes d'amer \'f7lassez
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  66 = SATF 65)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la fueille de \'f7tremble
\par De p\'e4our tout le cuer me \'f7tremble
\par [37b]
\par (39 lines)
\par Que pour moy}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous soy\'e9s \'f7blam}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'e9e}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 
\par Ma belle dame tres \'f7am}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 
\par Et se}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ers}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous ie n'ose \'f7aler
\par Pour la doubtance du \'f7parler
\par De ceulx qui nous ont \'f7encus\'e9
\par Si m'en tenez (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid8601258\charrsid3221698 3 words over erasure\~?}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  ) pour \'f7excus\'e9
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  67 = SATF 66)
\par L2e saphir}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ent \'f7d'or\'efent
\par ce (small \lquote c\rquote ) que ie}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous dy en \'f7r\'efant
\par Que mon cuer \'e0}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous amer \'f7muse
\par Ne le tenez pour tant \'e0 \'f7ruse
\par Car ie le}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous di tout \'e0 \'f7certes
\par Et}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous aime plus que riens \'f7certes
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  68 = SATF 67)
\par F2lours (preparatory \lquote f\rquote  partly}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  visi}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ble)}{
\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens de toutes \'f7coulours
\par ie (small \lquote i\rquote ) suis gari de mes \'f7doulours
\par Quant}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous me faites bonne \'f7chiere
\par Ma grac\'efeuse dame \'f7chiere
\par Mais quant estes}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ers moy \'f7ayr}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'e9e}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  (irregular\~? 9 syllables\~?)
\par La mort est de moy \'f7desir}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'e9e}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  69 = SATF 68)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens le leurier \'f7coura|n|t
\par pour (small \lquote p\rquote )}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ostre amour me}{
\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ois \'f7moura|n|t
\par Ce pouez}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 \'eboir \'e0 \'f7l'ueil
\par Et piti\'e9 n'en auez ne \'f7dueil
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  70 = SATF 69)
\par I2e}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens la flour \'f7mipartie
\par Sommes nous \'e0 la \'f7departie
\par De noz amours beau doulx \'f7ami
\par S'il est ainsi ce poise \'f7mi
\par Car ie ne l'ay pas \'f7desserui
\par Dolent suis qu\'eb }{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid8601258\charrsid3221698 (\lquote e\rquote  crudely overwriten, then 2 letter spaces & filler}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ) onques}{
\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'f7u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 y
\par BL1
\par (}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 JEUX}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698  71 = SATF 70)
\par I2e (preparatory \lquote i\rquote  partly}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  visi}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ble)}{
\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{
\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ens l'escrinet tout \'f7plain
\par Mon nom y trouuer\'e9s \'e0 \'f7plain
\par Et de cil qu'oncques plus \'f7amay
\par Par qui i'ay souffert maint \'f7esmay
\par Se}{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698  u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 ous y querez \'f7proprement
\par Or regardez mon se ie \'f7ment (long tails on \lquote g\rquote , \lquote n\rquote , \lquote s\rquote , \lquote m\rquote )
\par }{\f175\insrsid8601258\charrsid3221698 (signatures \lquote dij\rquote  }{\f175\insrsid13068028 - }{\f175\insrsid8601258\charrsid3221698 black ink}{\f175\insrsid13068028  -}{\f175\insrsid8601258\charrsid3221698  and \lquote //\rquote  }{
\f175\insrsid13068028 - }{\f175\insrsid8601258\charrsid3221698 brown ink, thicker pen)
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 [37v]
\par Explicit gieux \'e0 }{\f175\lang1036\langfe1033\langnp1036\insrsid4988493\charrsid3221698 \'f7u}{\f175\lang1036\langfe1033\langnp1036\insrsid8601258\charrsid3221698 endre
\par BL1
\par }}