{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f46\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f174\froman\fcharset0\fprq0{\*\panose 00000000000000000000}EmperorPS;}{\f178\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f179\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f181\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f182\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f183\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f184\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f185\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f186\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f638\fswiss\fcharset238\fprq2 Tahoma CE;}{\f639\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f641\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f642\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f643\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f644\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f645\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f646\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f647\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f46\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid811493\rsid2171123\rsid2883770\rsid3802487\rsid4001933\rsid4552293\rsid5133263
\rsid7172853\rsid10448025\rsid12717161\rsid13633925}{\*\generator Microsoft Word 11.0.6568;}{\info{\title       [[50b]]}{\author James  Laidlaw}{\operator James Laidlaw}{\creatim\yr2006\mo3\dy15\hr15\min10}{\revtim\yr2006\mo3\dy15\hr15\min10}{\version2}
{\edmins1}{\nofpages8}{\nofwords1160}{\nofchars6618}{\nofcharsws7763}{\vern24579}}\facingp\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale140\nolnhtadjtbl\rsidroot12717161 \fet0\sectd \linex576\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid3802487\charrsid2171123 [48r]
\par (No running head)
\par }{\lang1033\langfe1033\langnp1033\insrsid3802487\charrsid4001933 [48b]
\par }{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 (CMPL 2)
\par $ Ci commence}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ne complai|n|te amoureuse .x. \'a3
\par }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 U}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 3ueillez }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'f6y}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 r en piti\'e9 ma \'f7complainte (lettrine with border)
\par Belle plaisant pour qui i'ay douleur \'f7mainte
\par Et que i'\'e4our plus que ne saint ne \'f7sainte
\par Chose est \'f7certaine
\par Et ne cuidez que ce soit chose \'f7fainte
\par Tresdoulce flour dont ie porte \'f7l'emprainte
\par Dedens mon cuer pourtraicte escripte & \'f7painte
\par Car la grant \'f7peine
\par Du mal d'amours qui pour}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous me \'f7demaine
\par Me grieue tant de ce}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous \'f7acertaine
\par Que plus}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 iure ne puis iour ne \'f7sepmaine
\par Dont par \'f7contrainte
\par Dire me fault \'e0}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous ma \'f7souueraine
\par Le tresgrant faiz dont ma pens}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'e9e}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123  est \'f7plaine
\par Bonne belle tout le}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous dis ie \'e0 \'f7peine
\par Et en grant \'f7crainte
\par BL1
\par PM Et se ie crains doulce dame \'e0 le \'f7dire
\par Merueilles n'est car qui}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ouldroit \'f7eslire
\par En tout le mond sans trouuer \'e0 \'f7redire
\par }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 U}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ne \'f7parfaicte
\par Haulte dame pour estre d'un \'f7empire
\par Couronn}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'e9e}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123  si deuroit il \'f7souffire (error in SATF)
\par De}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous souuraine o\'f9 tout honneur se \'f7tire
\par Maiz }{\lang1036\langfe1033\langnp1036\insrsid4552293\charrsid2171123 tr\'e8s}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123  \'f7doulcette
\par Iouuencelle que mon cuer tant \'f7regraitte
\par S'amours contraint mon cuer qu'en}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous se \'f7mette
\par Pour}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous seruir sanz que ia s'en \'f7desmette
\par N'en ay\'e9s \'f7yre
\par Pour tant se ne}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ail }{\f174\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 (}{\f174\lang1036\langfe1033\highlight7\langnp1036\insrsid3802487\charrsid2171123 over erasure}{
\f174\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 )}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123  \\ flour \'f7nouuellette
\par Rose de may belle sade et \'f7simplette
\par \'c0 qui serf suis lige obligi\'e9 de \'f7debte
\par O\'f9 ie me \'f7mire
\par PM Mais s'il auient que}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 o}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 alour \'f7s'orgueille
\par Contre mon bien pour ce que pas \'f7pareille
\par N'estes \'e0 moy et que ne \'f7m'appareille
\par \'c0}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 o \'f7haultece
\par Ie suis perdus se %fiert\'e9}{\lang1036\langfe1033\langnp1036\insrsid7172853\charrsid2171123 #}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous \'f7conseille
\par Que m'occ\'efez dangier qui tousiours (\lquote tousiours\rquote  one word)}{\lang1036\langfe1033\langnp1036\insrsid4552293\charrsid2171123  \'f7ueille}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 
\par Me courra sus si seroit bien \'f7merueille
\par }{\lang1033\langfe1033\langnp1033\insrsid3802487\charrsid2171123 [48v]
\par (No running head)
\par [48c]
\par }{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 (41 lines)
\par Qu'en tel \'f7asprece
\par }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 U}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 esquisse helas ma dame et ma \'f7maistresse
\par Mon seul desir mon espoir ma \'f7d}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'ebe}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 sse
\par Pour }{\lang1036\langfe1033\langnp1036\insrsid7172853\charrsid2171123 %dieu#}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123  mercy que ne muire \'e0 \'f7destresce
\par Dame ain\'e7ois }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ueille
\par }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 U}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 |ost|re doulceur tost me mettre en \'f7adresse
\par De reconfort quant}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 oyez que ne \'f7cesse
\par De}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous seruir de fait et de \'f7promesse
\par Quoy que m'en \'f7dueille
\par BL1
\par PMH\'e9 tresplaisant et amoureux }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 \'efaire
\par Doulx corselet de beaut\'e9 \'f7l'exemplaire
\par Que}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 raye amour me fait amer & \'f7plaire
\par Sur toute \'f7chose
\par Le mal que i'ay ie ne}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous puis plus \'f7taire
\par Car}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 o secours m'est si \'f7tresneccessaire
\par Que se ne l'ay \'e0 la mort me fault \'f7traire
\par Ne ne \'f7repose
\par Si en ayez piti\'e9 fresche com \'f7Rose
\par }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 U}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 oyez comment <tout> (}{\lang1036\langfe1033\highlight7\langnp1036\insrsid3802487\charrsid2171123 caret}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ) de plour ie }{\f174\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 (\lquote }{\f174\lang1036\langfe1033\highlight7\langnp1036\insrsid3802487\charrsid2171123 lour\rquote  & 
\lquote e\rquote  over erasure}{\f174\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 )}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123  \'f7m'arrose
\par Et toute foiz \'e0 peine dire \'f7l'ose
\par Ne}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ers}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous \'f7traire
\par Tant}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous redoubt pour ce ay tenue \'f7close
\par Ma pens}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'e9e}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123  mais or}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous est }{\f174\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 (}{\f174\lang1036\langfe1033\highlight7\langnp1036\insrsid3802487\charrsid2171123 over erasure)}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123  \'f7desclose
\par Car grant amour m'a fait \'e0 la \'f7parclose
\par Le}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous \'f7retraire
\par BL1
\par PM Helas belle trop seroie \'f7deceu
\par Se le maintien que i'ay en}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'f7u\'ebu}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 
\par Tant doulx tant quoy si hu|m|ble }{\f174\lang1036\langfe1033\highlight7\langnp1036\insrsid3802487\charrsid2171123 (\lquote ble\rquote  over erasure\~; \lquote I\rquote  partly visible}{\f174\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 \~
?)}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123  & qui m'a \'f7meu . (why full stop\~?)
\par \'c0}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous \'f7amer
\par Auoit en soy sanz qu'il fust \'f7apperceu
\par Fiert\'e9 dangier }{\f174\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 (\lquote }{\f174\lang1036\langfe1033\highlight7\langnp1036\insrsid3802487\charrsid2171123 d\rquote  over erasure}{
\f174\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 )}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123  certes ne seroit \'f7deu
\par Que si tresdoulx ymage }{\strike\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ne}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123  (sic) fust \'f7p}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'ebu}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 
\par De fiel \'f7amer
\par Et m'est aduis qu'on}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous deuroit \'f7blasmer
\par Se cr\'fcault\'e9 que on doit tant \'f7diffamer
\par Estoit en}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous que ont doulce \'f7clamer (hiatus\~? sense\~?)
\par Car \'e0 mon \'f7sceu
\par Nulle meilleur de}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous n'oy \'f7reno|m|mer
\par Ha tresplaisant o\'f9 ie me}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ueil \'f7fermer (elaborate \lquote i\rquote )
\par [48d]
\par (41 lines)
\par }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 U}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 o|str|e doulx cuer \'e0 moy amy \'f7clamer
\par Soit \'f7esm}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'ebu}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 
\par BL1
\par PM Et m'est aduis belle se ie \'f7pouoye
\par }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 U}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous demonstrer comment o\'f9 que ie \'f7soye
\par Entierement suis}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 |ost|re et qu'il n'est \'f7ioye
\par Qui d'aultre \'f7part
\par Me peust}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 enir certes ie ne \'f7pourroye
\par Croire qu'en}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 o|us| doulce simplete et \'f7quoye
\par N'est tant de bien et c'est l\'e0 o\'f9 \'f7m'apoye
\par Et main et \'f7tart
\par Et de piti\'e9 que}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 o tresdoulx \'f7regart
\par Qui de mon cuer \'e0 nulle heure ne \'f7part
\par Ne dont n'ay bien fors quant ie sent \'f7l'espart
\par Par quelque }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 oye
\par Ne confortast le mal dont i'ay grant \'f7part
\par Mais ie ne puis en secret n'en \'f7appart
\par Parler \'e0 }{\f174\lang1036\langfe1033\highlight7\langnp1036\insrsid3802487\charrsid2171123 (over erasure}{\f174\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 )}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous dont mon cueur de dueil \'f7part
\par Et en plours \'f7noye
\par BL1
\par PMEt doncques las dont}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 endroit \'f7reconfort
\par \'c0 mon las cuer qui meurt p|ar| amer \'f7fort
\par Quant ne sauez m'amour le \'f7desconfort
\par O\'f9 pour}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous \'f7suis
\par Ne comment}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous aim de tout mon \'f7effort
\par Si couuendra que ie soie \'e0 dur \'f7port
\par Se}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 raye amour \'e0 qui m'attens au \'f7fort
\par Tost n'euure \'f7l'uys
\par D'umble piti\'e9 o\'f9 \'e0 secours ie \'f7fuys
\par Si}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous dye comment durer ne \'f7puis
\par Pour}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ostre amour o\'f9 tout ie me suis \'f7duys
\par Soit droit ou \'f7tort
\par Par quoy}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 oyez comme|n|t et iours et \'f7nuis
\par De tout solas et de ioye suis }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 uys
\par Se tel secours bien brief}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ers}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous ne \'f7truys
\par }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 U}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ez me la \'f7mort
\par BL1
\par PM Car mesdisans tant fort redoubte et \'f7crain
\par Que ie n'ose parler ne soir ne \'f7main
\par N'\'e0 nulle heure dont ie suis de dueil \'f7plain
\par \'c0}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous \'f7tresbelle
\par [49r]
\par $ Complainte (centred, col. a) amoureuse (between columns, then 10 letter spaces) .x. \'a3
\par [49a]
\par (38 lines)
\par Pour}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ostre honneur qui est entier & \'f7sain
\par Ne ia par moy}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 o cuer en soit \'f7certain
\par N'empirera quelque soit mon \'f7reclain
\par Ains mort \'f7cr\'fcele
\par Endureray pour }{\lang1036\langfe1033\langnp1036\insrsid7172853\charrsid2171123 %dieu#}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123  }{\lang1036\langfe1033\langnp1036\insrsid2883770 %}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ma \'f7damoiselle}{\lang1036\langfe1033\langnp1036\insrsid2883770 #}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 
\par Ne doubtez point}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  que u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous face \'f7querelle
\par Fors en honneur }{\lang1036\langfe1033\langnp1036\insrsid7172853\charrsid2171123 %dieux#}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123  tesmoing en \'f7appelle
\par Mais ie me \'f7plain
\par De ce qu'}{\lang1036\langfe1033\langnp1036\insrsid7172853\charrsid2171123 %amours#}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123  si haulte \'f7iouuencelle
\par M'a fait amer que ou\'ffr n'en puis \'f7nouuelle
\par Se par piti\'e9 ne me}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ient pour ce \'e0 \'f7elle
\par Seule m'en \'f7claim
\par BL1
\par PM Mais puis qu'}{\lang1036\langfe1033\langnp1036\insrsid7172853\charrsid2171123 %amours#}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123  a}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 oulu \'f7consentir
\par Qu'en si hault lieu me meisse sanz \'f7mentir
\par Ie ne croy pas quoy que soie \'f7martir
\par Que au lonc \'f7aler
\par Ne resueille %piti\'e9}{\lang1036\langfe1033\langnp1036\insrsid7172853\charrsid2171123 #}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123  qui \'f7departir
\par Face le mal dont suis au cuer \'f7partir
\par PM Si me couuient quoy q|ue| i'aye \'e0 \'f7sentir
\par Tout mon \'f7parler
\par Mes faiz mes diz sanz riens lui en \'f7celer
\par \'c0}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 raye amour adrecier qui }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'f7u}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 oler
\par En}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 o doulx cuer}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ueille et}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous \'f7reueler
\par Comment ne \'f7tir
\par Fors \'e0 tout bien \\ ainsi s'%amour}{\lang1036\langfe1033\langnp1036\insrsid7172853\charrsid2171123 #}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123  \'f7mesler
\par S'en}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 eult plus n'ay besoing de \'f7m'adouler
\par Or}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ueille tost \\}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 o doulx cuer \'f7appeller
\par Et \'f7conuertir
\par BL1
\par PM Si couuient dont qu'\'e0 }{\lang1036\langfe1033\langnp1036\insrsid7172853\charrsid2171123 %amours#}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123  m'e|n| \'f7attende
\par Lui suppl\'efant qu'\'e0 mon secours \'f7entende
\par Et \'e0 %piti\'e9}{\lang1036\langfe1033\langnp1036\insrsid7172853\charrsid2171123 #}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123  qui sa doulce main \'f7tende
\par Pour \'f7redrecier
\par Mon poure cuer Car riens n'est qu'il \'f7attende
\par Fors que la mort \\ qui son las corps \'f7estende }{\f174\lang1036\langfe1033\highlight7\langnp1036\insrsid3802487\charrsid2171123 (\lquote de\rquote  over erasure}{\f174\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 \~?)}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 
\par Dedens briefs iours \\ pour ce lui pry q|u'i|l \'f7te|n|de
\par }{\lang1033\langfe1033\langnp1033\insrsid3802487\charrsid2171123 BL1
\par [49b]
\par (}{\lang1033\langfe1033\highlight7\langnp1033\insrsid3802487\charrsid2171123 three preceding lines repeated\~; d}{\lang1033\langfe1033\highlight7\langnp1033\insrsid4552293\charrsid2171123 e}{
\lang1033\langfe1033\highlight7\langnp1033\insrsid3802487\charrsid2171123 leted by single vertical stroke in black ink at position 6}{\lang1033\langfe1033\langnp1033\insrsid3802487\charrsid2171123 )
\par }{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 Mon poure cuer car Riens n'est qu'il \'f7attende
\par Fors que la mort qui son las corps \'f7estende
\par Dedens briefs iours si lui pry qu'il \'f7attende
\par \'c0 \'f7auancier
\par Ma garison et se}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ueille \'f7adrecier
\par Par deuers}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous ma dame et ne \'f7laissier
\par }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 U}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 o cuer en paix \\ iusque \'e0 ce \'f7qu'eslaissier
\par Si que \'f7i'amende
\par }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 U}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ueille le mien et de ioye \'f7laissier
\par Humble piti\'e9 \\ \'e0 ce}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ueille \'f7plaissier
\par }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 U}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 o bon}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ouloir pour mon mal \'f7abaissier
\par Ioye me \'f7rende
\par Bl1
\par PM Et entendis qu'}{\lang1036\langfe1033\langnp1036\insrsid7172853\charrsid2171123 %amours#}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123  pour ma \'f7besongne
\par S'employera belle sanz faire \'f7alongne
\par \'c0 celle fin qu'encor mieulx}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous \'f7tesmongne
\par Que ie dis }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'f7u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 oir
\par }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 U}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ueillez m'amour sans en auoir }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'f7u}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ergongne
\par Me commander \\ que pour}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous \'f7m'embesongne
\par En quelque cas \\ ne point n'en ait \'f7ressongne
\par }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 U}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 o bon }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'f7u}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ouloir
\par Car ie}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous iur \\ que se daignez \'f7auoir
\par F\'efance en moy si que peusse \'f7sauoir
\par Aucune riens \\ qui}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous pleust tant }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'f7u}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 aloir
\par Toute }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'f7%}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 bourgongne}{\lang1036\langfe1033\langnp1036\insrsid7172853\charrsid2171123 #}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123  }{\f174\lang1036\langfe1033\highlight7\langnp1036\insrsid3802487\charrsid2171123 (\lquote bour\rquote  cramped over erasure}{
\f174\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 )}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 
\par Se moye estoit \\ ne me pourroit \'f7d'auoir
\par Com se de}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous \\ p}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'ebu}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 sse \'f7receuoir
\par Aucun command \\ car \'e0 aultre \'f7chaloir
\par Mon cuer ne \'f7songne
\par PM Plus ne}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous s\'e7ay que dire belle \'f7n}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'e9e}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 :
\par Tout}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 |ost|re suis \\ non pas pour}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ne \'f7ann}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'e9e}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 
\par Tant seulement \\ mai<s> }{\f174\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 (}{\f174\lang1036\langfe1033\highlight7\langnp1036\insrsid3802487\charrsid2171123 rising \lquote s\rquote \~; \lquote ais\rquote  corrrected}{
\f174\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 \~?)}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123  tant que soit \'f7fin}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'e9e}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 
\par Ma}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ie \'f7lasse
\par Si}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous plaise \\ que paix me soit \'f7donn}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'e9e}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 
\par De la guerre \\ d'amours que ont \'f7orden}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'e9e}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 
\par }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 U}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 oz tresdoulx yeulx \\ et beaut\'e9 \'f7affin}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'e9e}{
\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 
\par %Dieu}{\lang1036\langfe1033\langnp1036\insrsid7172853\charrsid2171123 #}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123  par sa \'f7grace
\par }{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 U}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous doint Ioye et \\ tout bien & \'e0 moy \'f7face
\par [49v]
\par $ Encore (10 letter spaces) aultres (10 letter spaces) Balades (10 letter spaces)  .xj. \'a3 
\par [49c]
\par (39 lines)
\par Tant de bont\'e9 \\ que puisse en quelque \'f7place
\par Faire chose \\ dont ie soye en}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 o \'f7grace
\par Tel \'f7destin}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'e9e}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 
\par \'c0}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous et moy doint qu'Amours qui \'f7enlace
\par Maint gentilz cuers \\ les n|ost|res deux si \'f7lasse
\par Que iamais iour ne}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123  u}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 ous envoye \'f7lasse
\par Ne hors \'f7men}{\lang1036\langfe1033\langnp1036\insrsid13633925\charrsid2171123 \'e9e}{\lang1036\langfe1033\langnp1036\insrsid3802487\charrsid2171123 
\par BL1
\par Explicit complainte
\par }{\insrsid3802487\charrsid2171123 BL4
\par }}