{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Arial Unicode MS};}{\f228\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f229\froman\fcharset238\fprq2 Times New Roman CE;}
{\f230\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f232\froman\fcharset161\fprq2 Times New Roman Greek;}{\f233\froman\fcharset162\fprq2 Times New Roman Tur;}{\f234\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f235\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f236\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f237\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f249\fmodern\fcharset238\fprq1 Courier New CE;}
{\f250\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f252\fmodern\fcharset161\fprq1 Courier New Greek;}{\f253\fmodern\fcharset162\fprq1 Courier New Tur;}{\f254\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f255\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f256\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f257\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4108\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp4108\langfenp1041 \sbasedon0 \snext15 \sautoupd \styrsid15356652 opening para;}{
\s16\ql \li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext16 \styrsid8725171 Quotation;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid7623442 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid22759\rsid65585\rsid136403\rsid137144\rsid157974\rsid198779\rsid211185\rsid213877\rsid414230\rsid792805\rsid1050843\rsid1142580\rsid1330029\rsid1535719\rsid1710328\rsid1860000\rsid2247470
\rsid2249677\rsid2505599\rsid2588124\rsid2697563\rsid2712876\rsid2756667\rsid2757467\rsid2762736\rsid2950233\rsid2970945\rsid2971136\rsid3045327\rsid3283022\rsid3305123\rsid3488083\rsid3633892\rsid3743207\rsid3871280\rsid4211497\rsid4225334\rsid4267045
\rsid4615880\rsid4736332\rsid5067205\rsid5592618\rsid5712282\rsid5911143\rsid6036228\rsid6109192\rsid6358281\rsid6377470\rsid6511675\rsid6564071\rsid6580161\rsid7081131\rsid7147860\rsid7152440\rsid7172115\rsid7291077\rsid7371526\rsid7475116\rsid7503376
\rsid7613436\rsid7623442\rsid7890906\rsid8139448\rsid8281648\rsid8284367\rsid8607703\rsid8725171\rsid8790421\rsid8864819\rsid9051208\rsid9109711\rsid9391454\rsid9466825\rsid9469822\rsid9519049\rsid9587586\rsid9837478\rsid9841382\rsid10039816\rsid10043828
\rsid10306226\rsid10306803\rsid10425847\rsid10428978\rsid10704325\rsid10755432\rsid10776837\rsid11213987\rsid11215345\rsid11425732\rsid11557847\rsid11683016\rsid11744133\rsid12070251\rsid12141407\rsid12262900\rsid12266717\rsid12452931\rsid12534297
\rsid12536935\rsid12548209\rsid12609341\rsid12661065\rsid12722389\rsid12785462\rsid12803306\rsid12913073\rsid13054290\rsid13332119\rsid13396390\rsid13458313\rsid13839683\rsid13893849\rsid14186985\rsid14445639\rsid14839734\rsid14944827\rsid14974864
\rsid15356652\rsid15362730\rsid15754066\rsid15882968\rsid15991344\rsid16006261\rsid16201493\rsid16217824\rsid16260785\rsid16402151\rsid16611023\rsid16716085}{\*\generator Microsoft Word 11.0.8106;}{\info{\title [048r]}{\author James Laidlaw}
{\operator James Laidlaw}{\creatim\yr2006\mo12\dy9\hr16\min40}{\revtim\yr2006\mo12\dy9\hr16\min40}{\version2}{\edmins0}{\nofpages6}{\nofwords1270}{\nofchars7242}{\*\company Edinburgh University}{\nofcharsws8496}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot16006261 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7623442\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7623442 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1065687\charrsid12536935 [048r]
\par (No running head)
\par [048b]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid1065687\charrsid12536935 $Ci co|m|mence une complai|n|te amoureuse .x.\'a3
\par U3ueillez \'f6yr en piti\'e9 ma \'f7complainte (lettrine champi\'e9e with border)
\par Belle plaisant pour qui i'ay douleur \'f7mainte
\par Et que i'\'e4our plus que ne saint ne \'f7sainte
\par Chose est \'f7certaine
\par Et ne cuidez que ce soit chose \'f7fainte
\par Tresdoulce flour dont ie porte \'f7l'emprainte
\par Dedens mon cuer pourtraicte escripte & \'f7painte
\par Car la grant \'f7peine
\par Du mal d'amours qui pour uous me \'f7demaine
\par Me grieue tant de ce uous \'f7acertaine
\par Que plus uiure ne puis iour ne \'f7sepmaine
\par Dont par \'f7contrainte
\par Dire me fault \'e0 uous ma \'f7souueraine
\par Le tresgrant faiz dont ma pens\'e9e est \'f7plaine
\par Bonne belle tout le uous dis ie \'e0 \'f7peine
\par Et en grant \'f7crainte
\par BL1
\par PM Et se ie crains doulce dame \'e0 le \'f7dire
\par Merueilles n'est car qui uouldroit \'f7eslire
\par En tout le mond sans trouuer \'e0 \'f7redire
\par Une \'f7parfaicte
\par Haulte dame pour estre d'un \'f7empire
\par Couronn\'e9e si deuroit il \'f7souffire (error in SATF)
\par De uous souuraine o\'f9 tout honneur se \'f7tire
\par Maiz tr\'e8s \'f7doulcette
\par Iouuencelle que mon cuer tant \'f7regraitte
\par S'amours contraint mon cuer qu'en uous se \'f7mette
\par Pour uous seruir sanz que ia s'en \'f7desmette
\par N'en ay\'e9s \'f7yre
\par Pour tant se ne uous uail (over erasure) \\ flour \'f7nouuellette
\par Rose de may belle sade et \'f7simplette
\par \'c0 qui serf suis lige obligi\'e9 de \'f7debte
\par O\'f9 ie me \'f7mire
\par PM Mais s'il auient que uo \\ ualour \'f7s'orgueille
\par Contre mon bien pour ce que pas \'f7pareille
\par N'estes \'e0 moy et que ne \'f7m'appareille
\par \'c0 uo \'f7haultece
\par Ie suis perdus se %fiert\'e9# uous \'f7conseille
\par Que m'occ\'efez dangier qui tousiours ('tousiours' one word) \'f7ueille
\par Me courra sus si seroit bien \'f7merueille
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1065687\charrsid12536935 [048v]
\par (No running head)
\par [048c]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid1065687\charrsid12536935 (41 lines)
\par Qu'en tel \'f7asprece
\par Uesquisse helas ma ('m' avec boucle vers la gauche) dame et ma \'f7maistresse
\par Mon seul desir mon espoir ma \'f7d\'ebesse
\par Pour %dieu# mercy que ne muire \'e0 \'f7destresce
\par Dame ain\'e7ois \'f7uueille
\par U|ost|re doulceur tost me mettre en \'f7adresse
\par De reconfort quant uoyez que ne \'f7cesse
\par De uous seruir de fait et de \'f7promesse
\par Quoy que m'en \'f7dueille
\par BL1
\par PMH\'e9 tresplaisant et amoureux \'f7u\'efaire
\par Doulx corselet de beaut\'e9 \'f7l'exemplaire
\par Que uraye amour me fait amer & \'f7plaire
\par Sur toute \'f7chose
\par Le mal que i'ay ie ne uous puis plus \'f7taire
\par Car uo secours m'est si \'f7tresneccessaire
\par Que se ne l'ay \'e0 la mort me fault \'f7traire
\par Ne ne \'f7repose
\par Si en ayez piti\'e9 fresche com \'f7Rose
\par Uoyez comment <tout> (caret) de plour Ie ('lour' & 'Ie' over erasure\~; encre plus fonc\'e9e) \'f7m'arrose
\par Et toute foiz \'e0 peine dire \'f7l'ose
\par Ne uers uous \'f7traire
\par Tant uous redoubt pour ce ay tenue \'f7close
\par Ma pens\'e9e mais or uous est (over erasure) \'f7desclose
\par Car grant amour m'a fait \'e0 la \'f7parclose
\par Le uous \'f7retraire
\par BL1
\par PM Helas belle trop seroie \'f7deceu
\par Se le maintien que i'ay en uous \'f7u\'ebu
\par Tant doulx tant quoy si hu|m|ble ('ble' over erasure\~; 'I' partly visible\~??\'e0 voir sur ms.) & qui m'a \'f7meu .\\ (why full stop\~? \'e0 comparer avec point pr\'e9sent dans d'autres vers m\'eame situation\~: col.a ou c d\'e9
bordant largement dans l'entrecolonne et 'mordant' presque sur l'autre colonne\'85)
\par \'c0 uous \\ \'f7amer
\par Auoit en soy sanz qu'il fust \'f7apperceu
\par Fiert\'e9 dangier ('d' over erasure\~?? encre plus noire\~; semble fr\'e9quent pour le 'd'\~; \'e0 v\'e9rifier) certes ne seroit \'f7deu
\par Que si tresdoulx ymage ne (sic plus exponctuation) fust \'f7p\'ebu
\par De fiel \'f7amer
\par Et m'est aduis qu'on uous deuroit \'f7blasmer
\par Se cr\'fcault\'e9 que on doit tant \'f7diffamer
\par Estoit en uous que ont doulce \'f7clamer (hiatus\~? sense\~?)
\par Car \'e0 mon \'f7sceu
\par Nulle meilleur de uous n'oy \'f7reno|m|mer
\par Ha tresplaisant o\'f9 Ie me uueil \'f7fermer (elaborate 'i')
\par [048d]
\par (41 lines)
\par Uo|str|e doulx cuer \'e0 moy amy \'f7clamer ('y' avec retour sur la lettre\~; idem LE ci dessous)
\par Soit \'f7esm\'ebu
\par BL1
\par PM Et m'est aduis belle se ie \'f7pouoye
\par Uous demonstrer comment o\'f9 que Ie \'f7soye
\par Entierement suis u|ost|re et qu'il n'est \'f7ioye
\par Qui d'aultre \'f7part
\par Me peust uenir certes ie ne \'f7pourroye
\par Croire qu'en uo|us| doulce simplete et \'f7quoye
\par N'est tant de bien et c'est l\'e0 o\'f9 \'f7m'apoye
\par Et main et \'f7tart
\par Et de piti\'e9 que uo tresdoulx \'f7regart
\par Qui de mon cuer \'e0 nulle heure ne \'f7part
\par Ne dont n'ay bien fors quant ie sent \'f7l'espart
\par Par quelque \'f7uoye
\par Ne confortast le mal dont i'ay grant \'f7part
\par Mais ie ne puis en secret n'en \'f7appart
\par Parler \\ \'e0 (over erasure) uous dont mon cueur de dueil \'f7part
\par Et en plours \'f7noye
\par BL1
\par PMEt doncques las dont uendroit \'f7reconfort
\par \'c0 mon las cuer qui meurt p|ar| amer \'f7fort
\par Quant ne sauez m'amour le \'f7desconfort
\par O\'f9 pour uous \'f7suis
\par Ne comment uous aim de tout mon \'f7effort
\par Si couuendra que ie soie \'e0 dur \'f7port
\par Se uraye amour \'e0 qui (trace descendante sous 1er jambage du 'u') m'attens au \'f7fort
\par Tost n'euure \'f7l'uys
\par D'umble piti\'e9 o\'f9 \'e0 secours ie \'f7fuys
\par Si uous dye comment durer ne \'f7puis
\par Pour uostre amour o\'f9 tout ie me suis \'f7duys
\par Soit droit ou \'f7tort
\par Par quoy uoyez comme|n|t et iours et \'f7nuis
\par De tout solas et de Ioye suis \'f7uuys
\par Se tel secours bien brief uers uous ne \'f7truys
\par Uez me la \'f7mort
\par BL1
\par PM Car mesdisans tant fort redoubte et \'f7crain
\par Que ie n'ose parler ne soir ne \'f7main
\par N'\'e0 nulle heure dont ie suis de dueil \'f7plain
\par \'c0 uous \'f7tresbelle
\par [049r]
\par $Complainte (centred, col. a) amoureuse (between columns, then 10 letter spaces) .x.\'a3
\par [049a]
\par (38 lines)
\par Pour uostre honneur qui est entier & \'f7sain
\par Ne ia par moy uo cuer en soit \'f7certain
\par N'empirera quelque soit mon \'f7reclain
\par Ains mort \'f7cr\'fcele
\par Endureray ('y' topped by small crescent) pour %dieu# \\ ma \'f7damoiselle
\par Ne doubtez point que uous face \'f7querelle
\par Fors en honneur %dieux# tesmoing en \'f7appelle
\par Mais ie me \'f7plain
\par De ce qu'%amours# si haulte \'f7iouuencelle
\par M'a fait amer que ou\'ffr n'en puis \'f7nouuelle
\par Se par piti\'e9 ne me uient pour ce \'e0 \'f7elle
\par Seule m'en \'f7claim
\par BL1
\par PM Mais puis qu'%amours# a uoulu \'f7consentir
\par Qu'en si hault lieu me meisse sanz \'f7mentir
\par Ie ne croy pas quoy que soie \'f7martir
\par Que au lonc \'f7aler
\par Ne resueille %piti\'e9# qui \'f7departir
\par Face le mal dont suis au cuer \'f7partir
\par PM Si me couuient quoy q|ue| i'aye \'e0 \'f7sentir
\par Tout mon \'f7parler
\par Mes faiz mes diz sanz Riens lui en \'f7celer
\par \'c0 uraye amour adrecier qui \'f7uoler
\par En uo doulx cuer uueille et uous \'f7reueler
\par Comment ne \'f7tir
\par Fors \'e0 tout bien \\ ainsi s'%amour# \'f7mesler
\par S'en ueult plus n'ay \\ besoing de \'f7m'adouler
\par Or uueille tost \\ uo doulx cuer \'f7appeller
\par Et \'f7conuertir
\par BL1
\par PM Si couuient dont\\ qu'\'e0 %amours# m'e|n| \'f7attende
\par Lui suppl\'efant \\ qu'\'e0 mon secours \'f7entende
\par Et \'e0 %piti\'e9# \\ qui sa doulce main \'f7tende
\par Pour \'f7redrecier
\par Mon poure cuer Car Riens n'est qu'il \'f7attende
\par Fors que la mort \\ qui son las corps \'f7estende ('de' over erasure\~??)
\par Dedens briefs iours \\ pour ce lui pry q|u'i|l \'f7te|n|de
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1065687\charrsid12536935 BL1
\par [049b]
\par (three preceding lines repeated\~; deleted by single vertical stroke in black ink at position 6)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid1065687\charrsid12536935 Mon poure cuer car Riens n'est qu'il \'f7attende
\par Fors que la mort qui son las corps \'f7estende
\par Dedens briefs iours si lui pry qu'il \'f7attende
\par \'c0 \'f7auancier
\par Ma garison et se uueille \'f7adrecier
\par Par deuers uous \\ ma dame et ne \'f7laissier
\par Uo cuer en paix \\ iusque \'e0 ce \'f7qu'eslaissier
\par Si que \'f7i'amende
\par Uueille le mien \\ et de ioye \'f7laissier
\par Humble piti\'e9 \\ \'e0 ce uueille \'f7plaissier
\par Uo bon uouloir pour mon mal \'f7abaissier
\par Ioye me \'f7rende
\par Bl1
\par PM Et entendis qu'%amours# pour ma \'f7besongne
\par S'employera belle sanz faire \'f7alongne
\par \'c0 celle fin \\ qu'encor mieulx uous \'f7tesmongne
\par Que ie dis \'f7uoir
\par Uueillez m'amour \\ sans en auoir \'f7uergongne
\par Me commander \\ que pour uous \'f7m'embesongne
\par En quelque cas \\ ne point n'en ait \'f7ressongne
\par Uo bon \'f7uouloir
\par Car ie uous iur \\ que se daignez \'f7auoir
\par F\'efance en moy (retour du 'y') \\ que peusse \'f7sauoir
\par Aucune riens \\ qui uous pleust \\ tant \'f7ualoir
\par Toute \'f7%bourgongne# ('bour' cramped over erasure)
\par Se moye estoit \\ ne me pourroit \'f7d'auoir
\par Com se de uous \\ p\'ebusse \'f7receuoir
\par Aucun command \\ car \'e0 aultre \'f7chaloir
\par Mon cuer ne \'f7songne
\par PM Plus ne uous s\'e7ay que dire belle \'f7n\'e9e:
\par Tout u|ost|re suis \\ non pas pour une \'f7ann\'e9e
\par Tant seulement \\ mai<s> (rising 's'\~; 'ais' corrrected\~?) tant que soit \'f7fin\'e9e
\par Ma uie \'f7lasse
\par Si uous plaise \\ que paix me soit \'f7donn\'e9e
\par De la guerre \\ d'amours que ont \'f7orden\'e9e
\par Uoz tresdoulx yeulx \\ et beaut\'e9 \'f7affin\'e9e
\par %Dieu# par sa \'f7grace
\par Uous doint Ioye et \\ tout bien & \'e0 moy \'f7face
\par [049v]
\par $Encore (10 letter spaces) aultres (10 letter spaces) Balades (10 letter spaces) .xj.\'a3
\par [049c]
\par (39 lines)
\par Tant de bont\'e9 \\ que puisse en quelque \'f7place
\par Faire chose \\ dont ie soye en uo \'f7grace
\par Tel \'f7destin\'e9e
\par \'c0 uous et moy \\ doint qu'%amours# qui \'f7enlace
\par Maint gentilz cuers \\ les n|ost|res deux si \\ \'f7lasse
\par Que iamais iour ne uous envoye \'f7lasse
\par Ne hors \'f7men\'e9e .
\par BL1
\par Explicit complainte (trait de plume)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1065687\charrsid12536935 BL4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7623442\charrsid12536935 
\par }}