{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f222\froman\fcharset0\fprq0{\*\panose 00000000000000000000}EmperorPS{\*\falt Times New Roman};}
{\f228\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f229\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f231\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f232\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f233\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f234\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f235\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f236\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid420545\rsid540135\rsid3885717\rsid4026627\rsid4292314\rsid6948728\rsid7101330\rsid7822667\rsid8143539\rsid10121348\rsid10185747\rsid10563439\rsid10774566\rsid10969986\rsid11731486\rsid12127260
\rsid12408678\rsid12787070\rsid14119711\rsid14225027\rsid14357115\rsid15141447}{\*\generator Microsoft Word 11.0.8106;}{\info{\title 12 February 1997}{\author james laidlaw}{\operator James Laidlaw}{\creatim\yr2006\mo12\dy4\hr15\min32}
{\revtim\yr2006\mo12\dy9\hr16\min48}{\version4}{\edmins2}{\nofpages7}{\nofwords1335}{\nofchars7612}{\*\company Samsung Electronics}{\nofcharsws8930}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/word
ml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\facingp\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale125\nolnhtadjtbl\rsidroot12408678 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex576\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12127260 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid6948728\charrsid6948728 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 49v]
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 $}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  Encore }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 7 letter spaces}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  aultres }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 8 letter spaces}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  Balades }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 elaborate }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 B}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 ')}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  .xj. }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 \'a3}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid6948728\charrsid6948728 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid12408678\charrsid6948728 49c]
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid8143539\charrsid6948728 38 lines}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid8143539\charrsid6948728 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid12408678\charrsid6948728 Explicit complainte
\par BL4
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid12408678\charrsid6948728 No rubric}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\insrsid12408678\charrsid6948728 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 EABA 1}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par M2on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 prep}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 aratory}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 ')}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  doulx amy du quel ie \'f7tien
\par Le loyal cuer et pour le \'f7tien
\par Le mien en eschange te \'f7donne
\par Ie te pry ne te doubte en \'f7rien
\par Car ie te iur et promet \'f7bien
\par Que se ne truys aultre que \'f7bonne
\par Ta }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 oulent\'e9 }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ers ma \'f7personne
\par En ce qui peut honneur \'f7toucher
\par Se ne passez }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 ('}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 pass}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 e}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 s}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 corrected to '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 passez}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 ', }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 overwritten}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 ,}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728 tu}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 corrected to '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728 vous}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 ' in error)}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 de droit la \'f7bonne
\par Ie t'}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 ameray et t}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 endray \'f7chier
\par BL1
\par Et s'il te plaist qu'en ce \'f7l\'efen
\par Soit ton tresdoulx cuer et le \'f7mien
\par Et que ton }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ueil au mien \'f7s'ordonne
\par Si qu'en no}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 st}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 re fait n'ait que \'f7bien
\par Saches de }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ray et le \'f7retien
\par Sanz que aultre foiz plus t'en \'f7sermonne
\par Que l'amour qui en moy \'f7s'entonne
\par Dont ta doulceur me }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ient \'f7preschier
\par Durera puis que m'y \'f7adonne
\par Ie t'ameray et }{\rtlch\fcs1 \ab\af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 tendray}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  \'f7chier
\par BL1
\par Par si que toudis ton \'f7maintien
\par Soit tel que ainsi que ie le \'f7tien
\par Non obstant que acueil \'f7t'abandonne
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid6948728\charrsid6948728 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid8143539\charrsid6948728 49}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 d]
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid8143539\charrsid6948728 38 lines}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid8143539\charrsid6948728 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 M'onneur garderas par \'f7moyen
\par De loyaut\'e9 se tu es \'f7sien
\par Tout le surplus }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728 sur plus\~?}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ie te \'f7pardonne
\par Car quoy que }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 desir}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  \'f7t'araisonne
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728 Par force d'amour t}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 e }{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 ('}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728 t}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728  corrected over erasure\~?}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 \'f7touchier
\par Mais que trop ne te \'f7desordonne
\par Ie t'ameray et tendray \'f7chier
\par BL1
\par Pour ce amis gaignes la \'f7couronne
\par Sur tous amans ne \'f7t'approchier
\par D'aultre }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ueil sanz t'estre}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12127260\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12127260\charrsid6948728 |\'f7felonne }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 ('}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728 re}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728  cramped over erasure, then vertical separator}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12127260\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par Ie t'ameray et tendray \'f7chier
\par BL1
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 EABA 2}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par T}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728 2}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 on al\'e9e }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728 \\ }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 me met en tel \'f7tristece
\par Mon doulx ami }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728 \\ }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 que ne puis auoir \'f7ioye
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 Dieux}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  ioye helas }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728 \\ }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 et dont }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 endroit \'f7l'adrece
\par Dont tant fust pou }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728 \\ }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 se ie ne te \'f7}{
\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 \'eboye
\par M'en peust }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 enir }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728 \\ }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 il n'y a tour ne \'f7}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 oye
\par Car esleu t'ay }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728 \\ }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 pour ma part de tous \'f7biens

\par Tu es le tout }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728 \\ }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 et no}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 n}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 mie }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728 one word}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 \'f7partie
\par Pour ce de toy }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728 \\ }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 que }{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728 I}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 'aim sur toute \'f7riens
\par Certes trop m'est }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid6948728 \\ }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 dure la \'f7departie
\par BL1
\par La departie lasse c'est }{\rtlch\fcs1 \af222 \ltrch\fcs0 \strike\f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 grief}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728  }{\rtlch\fcs1 
\af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 correction}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 \'f7destresse
\par Trop dure \'e0 cuer }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 \\ }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 que grant amour \'f7mestroye

\par Quant est de moy }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 \\ }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 bien s\'e7ay que sanz \'f7l\'eb
ece
\par Demoureray et quel part que ie \'f7soye
\par N'aray plaisir }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 \\ }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ne chose qui \'f7m'esioye
\par Or }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 I}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 e ne s\'e7ay quelz maulx seront les \'f7tiens

\par Ne quieulx regraiz }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 \\ }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 aras de ta \'f7partie
\par Mais quant \'e0 moy }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 \\ }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 pour engriger les \'f7miens

\par Certes trop m'est dure la \'f7departie
\par BL1
\par Et non pourtant le mal qui si me \'f7blesse
\par Sera plus court s'il te plaist \'f7touteuoye
\par Que ton retour soit brief mais c'est \'f7simplece
\par Du dire \'e0 moy ie croy ne q}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ue}{\rtlch\fcs1 
\af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  ie \'f7doye
\par Penser q}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ue}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  \'e0 toy en soit au fort se \'f7}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 oye
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid6948728\charrsid6948728 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid8143539\charrsid6948728 50r}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid12408678\charrsid6948728 ]
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 $}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid8143539\charrsid6948728  Aultres }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\insrsid8143539\charrsid6948728 centred column a}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid8143539\charrsid6948728  Balades }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid8143539\charrsid6948728 between columns}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid8143539\charrsid6948728  .xj. }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid8143539\charrsid6948728 centred column b}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid8143539\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 \'a3}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid8143539\charrsid6948728 

\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid6948728\charrsid6948728 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid8143539\charrsid6948728 50a]
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid8143539\charrsid6948728 39 lines}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid8143539\charrsid6948728 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 Sauf ton honneur y a tost t'en \'f7reuiens
\par Car te promet pour }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ray sanz foy \'f7mentie
\par Quoy qu'en faces }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 \\ }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 saches et le \'f7retiens
\par Certes trop m'est dure la \'f7departie
\par BL1
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 Amours}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 me tient pour toy en }{\rtlch\fcs1 \ab\af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 t}{\rtlch\fcs1 \ab\af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 es}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  \'f7l\'ffens
\par Mon doulx amy ou soit sens ou \'f7sotie
\par Que de tes yeulx et tes plaisans \'f7mai}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 n}{
\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 tiens
\par Certes trop m'est }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 &c}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par BL1
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 EABA 3}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 \'c0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728 2}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728 preparatory }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728 a}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 dieu}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  te dis }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 amis}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  puis qu'il le \'f7fault
\par Combien q}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ue}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 | assez seuffre de dueil &}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  \'f7peine
\par Po}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 ur ton deppart qui me conduit &}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  \'f7meine
\par De }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 I}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 oye en dueil ce m'est doulereux \'f7sault

\par BL1
\par Puis qu'il couuient q}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 |ue|}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  ainsi soit riens n'y \'f7
}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ault
\par M'en doulouser }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 dieu}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  pry qu'il te \'f7ramaine
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 \'c0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 dieu}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  te dis}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 centred}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid6948728 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 Mais ie s\'e7ay bien qu'en aray dur \'f7assault
\par D'}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 amours}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  qui trop \'e0 son }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ueil me \'f7demaine
\par Et qu'assez plus d'une foiz la \'f7sepmaine
\par I'en pleureray ie ne s\'e7ay s'il t'en \'f7chault
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728 \'e0 }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728 small }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728 a}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 ')}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 dieu}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  te dis}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728 centred}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par BL1
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 EABA 4}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par H}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728 2}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 elas par temps seront passez six \'f7moys
\par Que ie ne }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 y la riens q}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ue}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  i'aime \'f7mieulx
\par Qui sur tous est bel et bon \'e0 mon \'f7choiz
\par Sage et courtois mais loings est de mes \'f7yeulz
\par Dont me \'f7}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 enoit
\par Ioye et plaisir c'est bien droit qu'il \'f7m'e}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 n}{
\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 noit
\par Car tout le bien qui est en \'f7souffisance
\par I'en auoie ce puis ie \'f7tesmoigner
\par Et qui n'aroit regrait \'e0 tel \'f7plaisance
\par Et \'e0 si tresdoulce amour \'f7eslongner}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid3885717\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{
\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid3885717\charrsid6948728 added later\~??}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 , }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid3885717\charrsid6948728 in slightly larger }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid3885717\charrsid6948728 point}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 ')}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par BL1
\par Car auec ce qu'\'e0 tresbon le \'f7congnoiz
\par Tant de plaisirs me faisoit en tous \'f7lieux
\par De son pouoir que pas seule une \'f7foiz
\par Ie n'y trouuay fault\'eb et ce m'aist }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4026627 \'f7%}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 dieux}{\rtlch\fcs1 
\af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728 hiatus}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid6948728\charrsid6948728 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid8143539\charrsid6948728 50}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 b]
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid8143539\charrsid6948728 39 lines}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid8143539\charrsid6948728 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 Tant s'en \'f7penoit
\par Que d'aultre riens croy ne lui \'f7souuenoit
\par Il me seruoit tout \'e0 mon \'f7ordonnance
\par De riens qu'il peust ne me faloit \'f7song}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12127260\charrsid6948728 <}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 n}{
\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12127260\charrsid6948728 >}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 er}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12127260\charrsid6948728 corrected from }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728 songi<n>}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12127260\charrsid6948728 i}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728 er}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728 \~; }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728 i}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728  expunctuated}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par Et qui n'aroit regrait \'e0 tel \'f7plaisance
\par Et \'e0 si tresdoulce amour \'f7eslongner}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{
\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728 added later}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid3885717\charrsid6948728 \~? }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728 in slightly larger }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728 point}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 ')}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par BL1
\par Dont \'e0 bon droit se i'en ay dueil et \'f7poiz
\par Et se le lonc demour m'est \'f7ennuyeux
\par Car seulement d'}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728 \'f6y}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 r sa doulce \'f7}{\rtlch\fcs1 
\af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid14119711\charrsid6948728 oix}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par Et me mirer en ses ris et \'f7gieux}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid3885717\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 
\af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid3885717\charrsid6948728 9 syllables}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par Tant me \'f7donnoit
\par De l\'ebece que mon cuer y \'f7prenoit
\par Deduit et paix confort et \'f7soustena}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid3885717\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 n}{
\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid3885717\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ce
\par Car le }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 \'eboye mien sans \'f7espargner
\par Et qui n'aroit regrait \'e0 tel \'f7plaisance
\par Et \'e0 si tresdoulce amour \'f7eslongner}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid3885717\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 
(added later\~?, }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid3885717\charrsid6948728  in slightly larger }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 
\af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid3885717\charrsid6948728 point}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 ')}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par BL1
\par Princes iugiez s'\'e0 tort la \'f7souuenance
\par D'un tel ami me fait en plours \'f7baigner
\par Et qui n'aroit}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid3885717\charrsid6948728  &c}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par BL1
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 EABA 5}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par Q}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid3885717\charrsid6948728 2}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 uant chacun s'en reuient de \'f7l'ost
\par Pour}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid3885717\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 quoy demeures tu \'f7derriere
\par Et si scez que m'amour \'f7entiere
\par T'ay baill\'e9e en garde et \'f7depost
\par BL1
\par Si deusses retourner plus \'f7tost
\par Affin que faisiens bonne \'f7chiere
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid3885717\charrsid6948728 q}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 uant }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid3885717\charrsid6948728 centred\~; small }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid3885717\charrsid6948728 q}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 ')}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par Puis que honneur point ne le te \'f7tolt
\par Qui te peut tenir si \'f7arriere
\par Ie m'en plaindray de la \'f7maniere
\par Au }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 dieu d'amours}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  c'est mon \'f7preuost
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid3885717\charrsid6948728 quant }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid3885717\charrsid6948728 centred\~; small }{\rtlch\fcs1 
\af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid3885717\charrsid6948728 q}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 ')}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid3885717\charrsid6948728 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid3885717\charrsid6948728 NO BL}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid3885717\charrsid6948728 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 EABA 6}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par T}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid3885717\charrsid6948728 2}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 u soies le tresbien \'f7}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 enu
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid3885717\charrsid6948728 m}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 'amour}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid3885717\charrsid6948728 small }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid3885717\charrsid6948728 m}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 ')}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid3885717\charrsid6948728  or m'embrace &}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  me \'f7baise
\par Et comment t'es tu \'f7maintenu
\par Puis ton depart sain }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid3885717\charrsid6948728 &}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  bien \'f7aise
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid540135\charrsid6948728 signatures in brown ink\~: }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 
\af222 \ltrch\fcs0 \f222\insrsid540135\charrsid6948728 ij}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid540135\charrsid6948728 \~; }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid540135\charrsid6948728 e\~? }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid540135\charrsid6948728 j}
{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid540135\charrsid6948728 \~; }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid540135\charrsid6948728 n}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid12127260\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid540135\charrsid6948728 \~?}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid420545\charrsid6948728 ,}{
\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid540135\charrsid6948728  cut by binder}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid540135\charrsid6948728 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid6948728\charrsid6948728 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid540135\charrsid6948728 50v]
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid540135\charrsid6948728 no running title}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\insrsid540135\charrsid6948728 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid6948728\charrsid6948728 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid540135\charrsid6948728 50}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid12408678\charrsid6948728 c]
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid540135\charrsid6948728 39 lines}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid540135\charrsid6948728 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 As tu est\'e9 tousiours \'e7a \'f7}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 
\af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ien}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10185747\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10185747\charrsid6948728 elaborate }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10185747\charrsid6948728 A}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 ')}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par Coste moy te si\'e9 et me \'f7conte
\par Comment t'a est\'e9 mal ou \'f7bien
\par Car de ce }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ueil sauoir le \'f7compte
\par BL1
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 Ma dame}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  \'e0 qui ie suis \'f7tenu
\par Plus qu\'eb aultre \'e0 nul n'en \'f7desplaise}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10185747\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{
\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10185747\charrsid6948728 hiatus}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par Sach\'e9s que desir m'a \'f7tenu
\par Si court qu'onques n'oz tel \'f7mesaise
\par Ne plaisir ne prenoie en \'f7}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10185747\charrsid6948728 R}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ien
\par Loings de }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ous }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 amours}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  qui cuers \'f7dompte
\par Me disoit loyaut\'e9 me \'f7tien
\par Car de ce }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ueil sauoir le \'f7compte
\par BL1
\par Dont m'as tu ton serment \'f7tenu
\par Bon gr\'e9 t'en s\'e7ay par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 saint }{\rtlch\fcs1 
\af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10185747\charrsid6948728 \'f7}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 nicaise}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par Et puis que sain es \'f7reuenu
\par Ioye arons assez or \'f7t'apaise
\par Et me dis se scez de \'f7combien
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid12408678\charrsid6948728 Le mal qu'e}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid10185747\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid12408678\charrsid6948728 n}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\insrsid10185747\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid12408678\charrsid6948728  as eu \'e0 plus \'f7monte}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid12127260\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid10185747\charrsid6948728 Next line omitted, then added in margin\~; insertion mark between }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 '}{
\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid10185747\charrsid6948728 Le}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid10185747\charrsid6948728  and }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid10185747\charrsid6948728 Car}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid10185747\charrsid6948728  repeated before the words to be inserted}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid10185747\charrsid6948728 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 Que cil q}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10185747\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ue}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10185747\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  a souffert le cuer \'f7mien
\par Car de ce }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ueil sauoir le \'f7compte
\par BL1
\par Plus mal que }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ous sicom ie \'f7tien
\par Ay eu mais dites sanz \'f7mesconte
\par Quans baisiers en aray ie \'f7bien
\par Car de ce }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ueil sauoir le \'f7compte
\par BL1
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 EABA 7}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10185747\charrsid6948728 Rondel }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid10185747\charrsid6948728 centred}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid10185747\charrsid6948728 
\par BL1
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 Q}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10185747\charrsid6948728 2}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ui }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid10185747\charrsid6948728 preparatory }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid10185747\charrsid6948728 q}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 ')}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid10185747\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ous en a tant \'f7appris
\par Noble }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 duc des }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid10969986\charrsid6948728 \'f7}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 bourbonnoiz}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par Des grac\'efeux \'f7esbanoiz
\par Qui sont en dicter \'f7compris
\par BL1
\par S'a fait }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 amours}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  qui \'f7empris
\par L'a }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10969986\charrsid6948728 \\ }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 pour oster }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 oz \'f7ennoiz
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10969986\charrsid6948728 qui }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ous en a tant}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10969986\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10969986\charrsid6948728 right aligned}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10969986\charrsid6948728 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid12408678\charrsid6948728 BL1
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid10969986\charrsid6948728 BL here is unusual}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\insrsid10969986\charrsid6948728 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 Car si bien }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ous estes \'f7pris
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid6948728\charrsid6948728 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid540135\charrsid6948728 50}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 d]
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10969986\charrsid6948728 39 lines}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid540135\charrsid6948728 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10969986\charrsid6948728 \'c0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  dicter se m'y \'f7congnoiz
\par Que ie dy et \'f7recongnoiz
\par Que }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ous en portez le \'f7pris
\par Qui }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ous en a ta}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid10969986\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 n}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid10969986\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 t}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid10969986\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid10969986\charrsid6948728 centred}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par BL1
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 EABA 8}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10969986\charrsid6948728 Rondel }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid10969986\charrsid6948728 centred}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid10969986\charrsid6948728 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 L}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10969986\charrsid6948728 2}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 e }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid10969986\charrsid6948728 trace of preparatory }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid10969986\charrsid6948728 l}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 ')}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid10969986\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 plus bel des fleurs de \'f7liz
\par Et cellui que mieulx on \'f7prise
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10969986\charrsid6948728 \'c0 }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 mon gr\'e9 en toute \'f7guise
\par Est cil que sur tous \'f7i'esliz
\par BL1
\par Car il est ieune et \'f7ioliz
\par Doulx courtoiz de haulte \'f7prise
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid10969986\charrsid6948728 le }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid10969986\charrsid6948728 small }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid10969986\charrsid6948728 l}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 ')}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid10969986\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 plus bel}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid10969986\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid10969986\charrsid6948728 centred}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par Et pour ce ie \'f7m'embeliz
\par En s'amour dont suis \'f7esprise
\par Si ne doy estre \'f7reprise
\par Se ay choisy pour tous \'f7deliz
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid10969986\charrsid6948728 le }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid10969986\charrsid6948728 small }{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid10969986\charrsid6948728 l}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 ')}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid10969986\charrsid6948728  plus bel &c }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid10969986\charrsid6948728 centred}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid10969986\charrsid6948728 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid12408678\charrsid6948728 BL}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid540135\charrsid6948728 20}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid12408678\charrsid6948728 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid6948728\charrsid6948728 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid540135\charrsid6948728 51r]
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid540135\charrsid6948728 no running title}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\insrsid540135\charrsid6948728 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid6948728\charrsid6948728 [0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid540135\charrsid6948728 51a]
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid4292314\charrsid6948728 40}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid540135\charrsid6948728  lines}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid540135\charrsid6948728 
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid540135\charrsid6948728 EABA 9}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid12408678\charrsid6948728 
\par T}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid540135\charrsid6948728 2}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid12408678\charrsid6948728 out bon tout bel tout assouui }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 (}{
\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid7822667\charrsid6948728 3rd minim lightly scored out\~; long }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid7822667\charrsid6948728 s}{
\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid7822667\charrsid6948728  in margin above space between }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 '}{
\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid7822667\charrsid6948728 assouui}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid7822667\charrsid6948728  and }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid7822667\charrsid6948728 en}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 ', }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid7822667\charrsid6948728 
can make no sense of this}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid7822667\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\insrsid12408678\charrsid6948728 en \'f7grace

\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid7822667\charrsid6948728 l}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 e }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid7822667\charrsid6948728 small }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 '}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid7822667\charrsid6948728 l}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 ')}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid7822667\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 quel bon loz tesmoigne tout \'f7parfaiz
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 Duc de bourbon}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid7822667\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ieune sage et qui \'f7passe
\par Selon l'age mains }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 aillans en tous \'f7fais
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 U}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ous soiez le tresbien \'f7}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 enu
\par Du hault }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 oyage o\'f9 estes \'f7auenu
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid7822667\charrsid6948728 \'c0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  c\'eb \'e0 quoy }{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 desir d'onneur}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ous \'f7chace}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid7822667\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 (}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid7822667\charrsid6948728 hiatus}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 )}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par La merci }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 dieu}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  si en doit \'f7souuenir
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid7822667\charrsid6948728 \'c0}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  tout homme qui }{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 aillance \'f7pourchace
\par De bien en mieulx }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ous puist il \'f7auenir
\par BL1
\par Mais de }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 oz fais louez en toute \'f7place
\par S'ilz sont }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 aillans et qu'en pouez }{\rtlch\fcs1 
\af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ous \'f7mais
\par Ce fait }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 amours}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  de qui }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ient toute \'f7grace
\par Qui }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ous y duit et repaist de ses \'f7maits
\par Pour ce ne pourri\'e9s estre \'f7nu
\par Des bons desirs et faiz q}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid7822667\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ue}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid7822667\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  ont \'f7maintenu
\par Ceulx qui suiuent des tresmeilleurs la \'f7trace
\par Qu'il prent et duit par plaisant \'f7souuenir
\par De ce }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ous }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ient tout bon eur \'e0 gra}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid7822667\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 n}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid7822667\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 t \'f7mace
\par De bien en mieulx }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ous puist il \'f7auenir
\par BL1
\par Dont ne croy pas que celle qui \'f7enlace
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 U}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 o gentil cuer en s'amour quant le \'f7faiz
\par Du hault labour qui nul temps ne }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 o}{\rtlch\fcs1 
\af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid7822667\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 us}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid7822667\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  \'f7lasse
\par Ot raconter que se souffrist \'f7iamais
\par De }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ous amer quoy que \'f7tenu
\par }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 U}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ous soyez loings maiz sou}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ent et \'f7menu
\par D'or en auant }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 errez sa doulce \'f7face
\par Pour au plaisir honorable \'f7auenir
\par Que dame peut donner sanz q}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid7822667\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ue}{\rtlch\fcs1 \af222 
\ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid7822667\charrsid6948728 |}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728  \'f7mefface
\par De bien en mieulx }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ous puist il \'f7auenir
\par BL1
\par Prince gentil en qui bont\'e9 \'f7s'amasse
\par En armes }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 %}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 dieux}{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid11731486\charrsid6948728 #}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid7822667\charrsid6948728  }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ous }{\rtlch\fcs1 \af222 \ltrch\fcs0 
\f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ueille \'f7maintenir
\par Aussi d'amours qui iamais ne \'f7defface
\par De bien en mieulx }{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 u}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 ous puist il \'f7auenir
\par BL}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid6948728 3}{\rtlch\fcs1 \af222 \ltrch\fcs0 \f222\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid6948728 
\par }}