{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f175\froman\fcharset0\fprq0{\*\panose 00000000000000000000}EmperorPS;}{\f200\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f201\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f203\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f204\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f205\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f206\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f207\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f208\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid420545\rsid540135
\rsid3885717\rsid4292314\rsid7101330\rsid7822667\rsid8143539\rsid10121348\rsid10185747\rsid10563439\rsid10969986\rsid12408678\rsid14119711\rsid14225027\rsid14357115\rsid15141447}{\*\generator Microsoft Word 11.0.6568;}{\info{\title 12 February 1997}
{\author james laidlaw}{\operator James Laidlaw}{\creatim\yr2005\mo11\dy15\hr13\min5}{\revtim\yr2006\mo3\dy6\hr14\min43}{\version5}{\edmins14}{\nofpages9}{\nofwords1329}{\nofchars7576}{\*\company Samsung Electronics}{\nofcharsws8888}{\vern24579}}
\facingp\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale125\nolnhtadjtbl\rsidroot12408678 \fet0\sectd 
\linex576\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid12408678 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f175\lang1036\langfe1033\langnp1036\insrsid12408678 [49v]
\par $ Encore }{\f175\lang1036\langfe1033\langnp1036\insrsid14225027 (}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 7 }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid12408678 letter space}{
\f175\lang1036\langfe1033\langnp1036\insrsid12408678 s) aultres (8 }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid12408678 letter space}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 s) Balades (elaborate \lquote B\rquote ) .xj. 
\'a3
\par }{\f175\insrsid12408678\charrsid14225027 [49c]
\par }{\f175\insrsid8143539\charrsid14225027 (38 lines)
\par }{\f175\insrsid12408678\charrsid14225027 Explicit complainte
\par BL4
\par (}{\f175\highlight7\insrsid12408678\charrsid14225027 No rubric}{\f175\insrsid12408678\charrsid14225027 )
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 (EABA 1)
\par M2on }{\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid12408678 (prep}{\lang1036\langfe1033\langnp1036\insrsid4292314 aratory}{\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid12408678  \lquote }{
\lang1036\langfe1033\langnp1036\insrsid12408678 m}{\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid12408678 \rquote )}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  doulx amy du quel ie \'f7tien
\par Le loyal cuer et pour le \'f7tien
\par Le mien en eschange te \'f7donne
\par Ie te pry ne te doubte en \'f7rien
\par Car ie te iur et promet \'f7bien
\par Que se ne truys aultre que \'f7bonne
\par Ta }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 oulent\'e9 }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ers ma \'f7personne

\par En ce qui peut honneur \'f7toucher
\par Se ne passez }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid4292314\charrsid4292314 pass\'e9s \u8594\'3f}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid10563439  }{
\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid4292314\charrsid4292314 passez - overwritten}{\f175\lang1036\langfe1033\langnp1036\insrsid10563439  in error \lquote tu\rquote  }{
\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid10563439\charrsid4292314 \u8594\'3f}{\f175\lang1036\langfe1033\langnp1036\insrsid10563439  \lquote vous\rquote )}{\f175\lang1036\langfe1033\langnp1036\insrsid4292314  }{
\f175\lang1036\langfe1033\langnp1036\insrsid12408678 de droit la \'f7bonne
\par Ie t'}{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 ameray et t}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 endray \'f7chier
\par BL1
\par Et s'il te plaist qu'en ce \'f7l\'efen
\par Soit ton tresdoulx cuer et le \'f7mien
\par Et que ton }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ueil au mien \'f7s'ordonne
\par Si qu'en no}{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 st}{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 re fait n'ait que \'f7
bien
\par Saches de }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ray et le \'f7retien
\par Sanz que aultre foiz plus t'en \'f7sermonne
\par Que l'amour qui en moy \'f7s'entonne
\par Dont ta doulceur me }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ient \'f7preschier
\par Durera puis que m'y \'f7adonne
\par Ie t'ameray et }{\b\f175\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid15141447 tendray}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  \'f7chier
\par BL1
\par Par si que toudis ton \'f7maintien
\par Soit tel que ainsi que ie le \'f7tien
\par Non obstant que acueil \'f7t'abandonne
\par [}{\f175\lang1036\langfe1033\langnp1036\insrsid8143539 49}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 d]
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid8143539 (38 lines)
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 M'onneur garderas par \'f7moyen
\par De loyaut\'e9 se tu es \'f7sien
\par Tout le surplus }{\f175\lang1036\langfe1033\langnp1036\insrsid10563439 (sur plus\~?) }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ie te \'f7pardonne
\par Car quoy que }{\f175\lang1036\langfe1033\langnp1036\insrsid10563439 %}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 desir}{\f175\lang1036\langfe1033\langnp1036\insrsid10563439 #}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  \'f7}{
\f175\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid14357115 t'araisonne}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid10563439 Par force d'amour t}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 e }{\f175\lang1036\langfe1033\langnp1036\insrsid10563439 (\lquote }{
\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid10563439\charrsid10563439 t\rquote  corrected over erasure}{\f175\lang1036\langfe1033\langnp1036\insrsid10563439 \~?) }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 \'f7touchier
\par Mais que trop ne te \'f7desordonne
\par Ie t'ameray et tendray \'f7chier
\par BL1
\par Pour ce amis gaignes la \'f7couronne
\par Sur tous amans ne \'f7t'approchier
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid14357115 D'aultre }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314\charrsid14357115 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid14357115 ueil sanz t'estre }{
\f175\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid14357115 (\lquote }{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid10563439\charrsid14357115 re\rquote  cramped over erasure, then vertical separator}{
\f175\lang1036\langfe1033\langnp1036\insrsid10563439\charrsid14357115 ) }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid14357115 \'f7felonne
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 Ie t'ameray et tendray \'f7chier
\par BL1
\par (EABA 2)
\par T}{\f175\lang1036\langfe1033\langnp1036\insrsid10563439 2}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 on al\'e9e }{\f175\lang1036\langfe1033\langnp1036\insrsid10563439 \\ }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 me met en tel \'f7
tristece
\par Mon doulx ami }{\f175\lang1036\langfe1033\langnp1036\insrsid10563439 \\ }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 que ne puis auoir \'f7ioye
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid10563439 %}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 Dieux}{\f175\lang1036\langfe1033\langnp1036\insrsid10563439 #}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  ioye helas }{
\f175\lang1036\langfe1033\langnp1036\insrsid10563439 \\ }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 et dont }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 endroit \'f7l'adrece

\par Dont tant fust pou }{\f175\lang1036\langfe1033\langnp1036\insrsid10563439 \\ }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 se ie ne te \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{
\f175\lang1036\langfe1033\langnp1036\insrsid12408678 \'eboye
\par M'en peust }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 enir }{\f175\lang1036\langfe1033\langnp1036\insrsid10563439 \\ }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 
il n'y a tour ne \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 oye
\par Car esleu t'ay }{\f175\lang1036\langfe1033\langnp1036\insrsid10563439 \\ }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 pour ma part de tous \'f7biens
\par Tu es le tout }{\f175\lang1036\langfe1033\langnp1036\insrsid10563439 \\ }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 et no}{\f175\lang1036\langfe1033\langnp1036\insrsid10563439 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 n}{
\f175\lang1036\langfe1033\langnp1036\insrsid10563439 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 mie }{\f175\lang1036\langfe1033\langnp1036\insrsid10563439 (one word) }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 \'f7partie
\par Pour ce de toy }{\f175\lang1036\langfe1033\langnp1036\insrsid10563439 \\ }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 que }{\f175\lang1036\langfe1033\langnp1036\insrsid10563439 I}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 
'aim sur toute \'f7riens
\par Certes trop m'est }{\f175\lang1036\langfe1033\langnp1036\insrsid10563439 \\ }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 dure la \'f7departie
\par BL1
\par La departie lasse c'est }{\strike\f175\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid15141447 grief}{\f175\lang1036\langfe1033\langnp1036\insrsid15141447  (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid15141447\charrsid15141447 
correction}{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 ) }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 \'f7destresse
\par Trop dure \'e0 cuer }{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 \\ }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 que grant amour \'f7mestroye
\par Quant est de moy }{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 \\ }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 bien s\'e7ay que sanz \'f7l\'ebece
\par Demoureray et quel part que ie \'f7soye
\par N'aray plaisir }{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 \\ }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ne chose qui \'f7m'esioye
\par Or }{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 I}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 e ne s\'e7ay quelz maulx seront les \'f7tiens
\par Ne quieulx regraiz }{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 \\ }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 aras de ta \'f7partie
\par Mais quant \'e0 moy }{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 \\ }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 pour engriger les \'f7miens
\par Certes trop m'est dure la \'f7departie
\par BL1
\par Et non pourtant le mal qui si me \'f7blesse
\par Sera plus court s'il te plaist \'f7touteuoye
\par Que ton retour soit brief mais c'est \'f7simplece
\par Du dire \'e0 moy ie croy ne q}{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ue}{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 
 ie \'f7doye
\par Penser q}{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ue}{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  \'e0 toy en soit
 au fort se \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 oye
\par }{\f175\insrsid12408678\charrsid14357115 [}{\f175\insrsid8143539\charrsid14357115 50r}{\f175\insrsid12408678\charrsid14357115 ]
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid8143539 {\f175\insrsid8143539\charrsid8143539 $ Aultres (centred col}{\f175\insrsid8143539 umn}{\f175\insrsid8143539\charrsid8143539  a) Balades (between columns) .xj. }{
\f175\insrsid8143539 (centred column b) \'a3}{\f175\insrsid8143539\charrsid8143539 
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid8143539 [50a]
\par (39 lines)
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid12408678 {\f175\lang1036\langfe1033\langnp1036\insrsid12408678 Sauf ton honneur y a tost t'en \'f7reuiens
\par Car te promet pour }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ray sanz foy \'f7mentie
\par Quoy qu'en faces }{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 \\ }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 saches et le \'f7retiens
\par Certes trop m'est dure la \'f7departie
\par BL1
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 %}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 Amours}{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 #}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  }{
\f175\lang1036\langfe1033\langnp1036\insrsid15141447 me tient pour toy en }{\b\f175\lang1036\langfe1033\langnp1036\insrsid15141447\charrsid15141447 t}{\b\f175\lang1036\langfe1033\langnp1036\insrsid12408678\charrsid15141447 es}{
\f175\lang1036\langfe1033\langnp1036\insrsid12408678  \'f7l\'ffens
\par Mon doulx amy ou soit sens ou \'f7sotie
\par Que de tes yeulx et tes plaisans \'f7mai}{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 n}{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 |}{
\f175\lang1036\langfe1033\langnp1036\insrsid12408678 tiens
\par Certes trop m'est }{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 &c}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 
\par BL1
\par (EABA 3)
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 \'c0}{\f175\lang1036\langfe1033\langnp1036\insrsid14119711 2}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  }{\f175\lang1036\langfe1033\langnp1036\insrsid14119711 (preparatory \lquote a) }{
\f175\lang1036\langfe1033\langnp1036\insrsid15141447 %}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 dieu}{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 #}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  te dis }{
\f175\lang1036\langfe1033\langnp1036\insrsid14357115 %}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 amis}{\f175\lang1036\langfe1033\langnp1036\insrsid14357115 #}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  puis qu'il le \'f7fault
\par Combien q}{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ue}{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 | assez seuffre de dueil &}{
\f175\lang1036\langfe1033\langnp1036\insrsid12408678  \'f7peine
\par Po}{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 ur ton deppart qui me conduit &}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  \'f7meine
\par De }{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 I}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 oye en dueil ce m'est doulereux \'f7sault
\par BL1
\par Puis qu'il couuient q}{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 |ue|}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  ainsi soit riens n'y \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{
\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ault
\par M'en doulouser }{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 %}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 dieu}{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 #}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  pry qu'il te 
\'f7ramaine
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 \'c0}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  }{\f175\lang1036\langfe1033\langnp1036\insrsid15141447 %}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 dieu}{
\f175\lang1036\langfe1033\langnp1036\insrsid15141447 #}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  te dis}{\f175\lang1036\langfe1033\langnp1036\insrsid15141447  (centred)
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 Mais ie s\'e7ay bien qu'en aray dur \'f7assault
\par D'}{\f175\lang1036\langfe1033\langnp1036\insrsid14119711 %}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 amours}{\f175\lang1036\langfe1033\langnp1036\insrsid14119711 #}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  qui trop \'e0 son }{
\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ueil me \'f7demaine
\par Et qu'assez plus d'une foiz la \'f7sepmaine
\par I'en pleureray ie ne s\'e7ay s'il t'en \'f7chault
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid14119711 \'e0 (small \lquote a\rquote ) %}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 dieu}{\f175\lang1036\langfe1033\langnp1036\insrsid14119711 #}{
\f175\lang1036\langfe1033\langnp1036\insrsid12408678  te dis}{\f175\lang1036\langfe1033\langnp1036\insrsid14119711  (centred)}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 
\par BL1
\par (EABA 4)
\par H}{\f175\lang1036\langfe1033\langnp1036\insrsid14119711 2}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 elas par temps seront passez six \'f7moys
\par Que ie ne }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 y la riens q}{\f175\lang1036\langfe1033\langnp1036\insrsid14119711 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ue}{
\f175\lang1036\langfe1033\langnp1036\insrsid14119711 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  i'aime \'f7mieulx
\par Qui sur tous est bel et bon \'e0 mon \'f7choiz
\par Sage et courtois mais loings est de mes \'f7yeulz
\par Dont me \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 enoit
\par Ioye et plaisir c'est bien droit qu'il \'f7m'e}{\f175\lang1036\langfe1033\langnp1036\insrsid14119711 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 n}{\f175\lang1036\langfe1033\langnp1036\insrsid14119711 |}{
\f175\lang1036\langfe1033\langnp1036\insrsid12408678 noit
\par Car tout le bien qui est en \'f7souffisance
\par I'en auoie ce puis ie \'f7tesmoigner
\par Et qui n'aroit regrait \'e0 tel \'f7plaisance
\par Et \'e0 si tresdoulce amour \'f7eslongner}{\f175\lang1036\langfe1033\langnp1036\insrsid3885717  (}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid3885717\charrsid10185747 added later\~?? - in slightly larger \lquote point\rquote }{
\f175\lang1036\langfe1033\langnp1036\insrsid3885717 )}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 
\par BL1
\par Car auec ce qu'\'e0 tresbon le \'f7congnoiz
\par Tant de plaisirs me faisoit en tous \'f7lieux
\par De son pouoir que pas seule une \'f7foiz
\par Ie n'y trouuay fault\'eb et ce m'aist }{\f175\lang1036\langfe1033\langnp1036\insrsid14119711 \'f7%}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 dieux}{\f175\lang1036\langfe1033\langnp1036\insrsid14119711  (hiatus)}{
\f175\lang1036\langfe1033\langnp1036\insrsid12408678 
\par [}{\f175\lang1036\langfe1033\langnp1036\insrsid8143539 50}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 b]
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid8143539 (39 lines)
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 Tant s'en \'f7penoit
\par Que d'aultre riens croy ne lui \'f7souuenoit
\par Il me seruoit tout \'e0 mon \'f7ordonnance
\par De riens qu'il peust ne me faloit \'f7songner}{\f175\lang1036\langfe1033\langnp1036\insrsid14119711  (\u8592\'3f }{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid14119711\charrsid14119711 \lquote songi<n>er\rquote ,\~; \lquote i\rquote 
 expunctuated}{\f175\lang1036\langfe1033\langnp1036\insrsid14119711 )}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 
\par Et qui n'aroit regrait \'e0 tel \'f7plaisance
\par Et \'e0 si tresdoulce amour \'f7eslongner}{\f175\lang1036\langfe1033\langnp1036\insrsid14119711  (added later}{\f175\lang1036\langfe1033\langnp1036\insrsid3885717 \~? - }{\f175\lang1036\langfe1033\langnp1036\insrsid14119711 in slightly larger \lquote 
point\rquote )}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 
\par BL1
\par Dont \'e0 bon droit se i'en ay dueil et \'f7poiz
\par Et se le lonc demour m'est \'f7ennuyeux
\par Car seulement d'}{\f175\lang1036\langfe1033\langnp1036\insrsid14119711 \'f6y}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 r sa doulce \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{
\f175\lang1036\langfe1033\langnp1036\insrsid14119711 oix}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 
\par Et me mirer en ses ris et \'f7gieux}{\f175\lang1036\langfe1033\langnp1036\insrsid3885717  (9 syllables)}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 
\par Tant me \'f7donnoit
\par De l\'ebece que mon cuer y \'f7prenoit
\par Deduit et paix confort et \'f7soustena}{\f175\lang1036\langfe1033\langnp1036\insrsid3885717 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 n}{\f175\lang1036\langfe1033\langnp1036\insrsid3885717 |}{
\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ce
\par Car le }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 \'eboye mien sans \'f7espargner
\par Et qui n'aroit regrait \'e0 tel \'f7plaisance
\par Et \'e0 si tresdoulce amour \'f7eslongner}{\f175\lang1036\langfe1033\langnp1036\insrsid3885717  (added later\~? - in slightly larger \lquote point\rquote )}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 
\par BL1
\par Princes iugiez s'\'e0 tort la \'f7souuenance
\par D'un tel ami me fait en plours \'f7baigner
\par Et qui n'aroit}{\f175\lang1036\langfe1033\langnp1036\insrsid3885717  &c}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 
\par BL1
\par (EABA 5)
\par Q}{\f175\lang1036\langfe1033\langnp1036\insrsid3885717 2}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 uant chacun s'en reuient de \'f7l'ost
\par Pour}{\f175\lang1036\langfe1033\langnp1036\insrsid3885717  }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 quoy demeures tu \'f7derriere
\par Et si scez que m'amour \'f7entiere
\par T'ay baill\'e9e en garde et \'f7depost
\par BL1
\par Si deusses retourner plus \'f7tost
\par Affin que faisiens bonne \'f7chiere
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid3885717 q}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 uant }{\f175\lang1036\langfe1033\langnp1036\insrsid3885717 (centred\~; small \lquote q\rquote )}{
\f175\lang1036\langfe1033\langnp1036\insrsid12408678 
\par Puis que honneur point ne le te \'f7tolt
\par Qui te peut tenir si \'f7arriere
\par Ie m'en plaindray de la \'f7maniere
\par Au }{\f175\lang1036\langfe1033\langnp1036\insrsid3885717 %}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 dieu d'amours}{\f175\lang1036\langfe1033\langnp1036\insrsid3885717 #}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  c'est mon \'f7
preuost
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid3885717 {\f175\insrsid3885717\charrsid3885717 quant (centred\~; small \lquote q\rquote )
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid12408678 {\f175\insrsid3885717\charrsid3885717 (}{\f175\highlight7\insrsid3885717\charrsid3885717 NO BL}{\f175\insrsid3885717\charrsid3885717 )
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 (EABA 6)
\par T}{\f175\lang1036\langfe1033\langnp1036\insrsid3885717 2}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 u soies le tresbien \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 enu
\par }{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid14357115\charrsid14357115 %}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid3885717\charrsid14357115 m}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid12408678\charrsid14357115 
'amour}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid14357115\charrsid14357115 #}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  }{\f175\lang1036\langfe1033\langnp1036\insrsid3885717 (small \lquote m\rquote ) or m'embrace &}{
\f175\lang1036\langfe1033\langnp1036\insrsid12408678  me \'f7baise
\par Et comment t'es tu \'f7maintenu
\par Puis ton depart sain }{\f175\lang1036\langfe1033\langnp1036\insrsid3885717 &}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  bien \'f7aise
\par }{\f175\insrsid540135\charrsid540135 (signatures in brown ink\~: \lquote ij\rquote \~; \lquote e\~? }{\f175\insrsid4292314 u}{\f175\insrsid540135\charrsid540135 j\rquote \~; \lquote n\~?}{\f175\insrsid420545 ,}{\f175\insrsid540135\charrsid540135  
cut by binder)}{\f175\insrsid540135 
\par [50v]
\par }{\f175\highlight7\insrsid540135\charrsid540135 (no running title}{\f175\insrsid540135 )
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 [}{\f175\lang1036\langfe1033\langnp1036\insrsid540135 50}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 c]
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid540135 (39 lines)
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 As tu est\'e9 tousiours \'e7a \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ien}{
\f175\lang1036\langfe1033\langnp1036\insrsid10185747  (elaborate \lquote A\rquote )}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 
\par Coste moy te si\'e9 et me \'f7conte
\par Comment t'a est\'e9 mal ou \'f7bien
\par Car de ce }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ueil sauoir le \'f7compte
\par BL1
\par }{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid14357115\charrsid14357115 %}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid12408678\charrsid14357115 Ma dame}{
\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid14357115\charrsid14357115 #}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  \'e0 qui ie suis \'f7tenu
\par Plus qu\'eb aultre \'e0 nul n'en \'f7desplaise}{\f175\lang1036\langfe1033\langnp1036\insrsid10185747  (hiatus)}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 
\par Sach\'e9s que desir m'a \'f7tenu
\par Si court qu'onques n'oz tel \'f7mesaise
\par Ne plaisir ne prenoie en \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid10185747 R}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ien
\par Loings de }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ous }{\f175\lang1036\langfe1033\langnp1036\insrsid10185747 %}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 amours}{
\f175\lang1036\langfe1033\langnp1036\insrsid10185747 #}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  qui cuers \'f7dompte
\par Me disoit loyaut\'e9 me \'f7tien
\par Car de ce }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ueil sauoir le \'f7compte
\par BL1
\par Dont m'as tu ton serment \'f7tenu
\par Bon gr\'e9 t'en s\'e7ay par }{\f175\lang1036\langfe1033\langnp1036\insrsid10185747 %}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 saint }{\f175\lang1036\langfe1033\langnp1036\insrsid10185747 \'f7}{
\f175\lang1036\langfe1033\langnp1036\insrsid12408678 nicaise}{\f175\lang1036\langfe1033\langnp1036\insrsid10185747 #}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 
\par Et puis que sain es \'f7reuenu
\par Ioye arons assez or \'f7t'apaise
\par Et me dis se scez de \'f7combien
\par Le mal qu'e}{\f175\lang1036\langfe1033\langnp1036\insrsid10185747 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 n}{\f175\lang1036\langfe1033\langnp1036\insrsid10185747 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  as eu \'e0 plus \'f7
monte
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid10185747 {\f175\insrsid10185747\charrsid10185747 (Next line omitted, then added in margin\~; insertion mark be}{\f175\insrsid10185747 tween \lquote Le\rquote  and \lquote Car
\rquote  repeated before the words to be inserted)}{\f175\insrsid10185747\charrsid10185747 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid12408678 {\f175\lang1036\langfe1033\langnp1036\insrsid12408678 Que cil q}{\f175\lang1036\langfe1033\langnp1036\insrsid10185747 |}{
\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ue}{\f175\lang1036\langfe1033\langnp1036\insrsid10185747 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  a souffert le cuer \'f7mien
\par Car de ce }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ueil sauoir le \'f7compte
\par BL1
\par Plus mal que }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ous sicom ie \'f7tien
\par Ay eu mais dites sanz \'f7mesconte
\par Quans baisiers en aray ie \'f7bien
\par Car de ce }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ueil sauoir le \'f7compte
\par BL1
\par (EABA 7)
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid10185747 Rondel (centred)
\par BL1
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 Q}{\f175\lang1036\langfe1033\langnp1036\insrsid10185747 2}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ui }{\f175\lang1036\langfe1033\langnp1036\insrsid10185747 (preparatory \lquote q\rquote 
) }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ous en a tant \'f7appris
\par Noble }{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid14357115\charrsid14357115 %}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid12408678\charrsid14357115 duc de}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 s }{
\f175\lang1036\langfe1033\langnp1036\insrsid10969986 \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 bourbonnoiz}{\f175\lang1036\langfe1033\langnp1036\insrsid10969986 #}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 
\par Des grac\'efeux \'f7esbanoiz
\par Qui sont en dicter \'f7compris
\par BL1
\par S'a fait }{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid14357115\charrsid14357115 %}{\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid12408678\charrsid14357115 amours}{
\f175\lang1036\langfe1033\highlight7\langnp1036\insrsid10969986\charrsid14357115 #}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  qui \'f7empris
\par L'a }{\f175\lang1036\langfe1033\langnp1036\insrsid10969986 \\ }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 pour oster }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 oz \'f7ennoiz

\par }{\f175\lang1036\langfe1033\langnp1036\insrsid10969986 qui }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ous en a tant}{\f175\lang1036\langfe1033\langnp1036\insrsid10969986  (right aligned)

\par }{\f175\insrsid12408678\charrsid10969986 BL1
\par }{\f175\insrsid10969986\charrsid10969986 (}{\f175\highlight7\insrsid10969986\charrsid10969986 BL here is unusual}{\f175\insrsid10969986\charrsid10969986 )
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 Car si bien }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ous estes \'f7pris
\par [}{\f175\lang1036\langfe1033\langnp1036\insrsid540135 50}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 d]
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid10969986 (39 lines)}{\f175\lang1036\langfe1033\langnp1036\insrsid540135 
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid10969986 \'c0}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  dicter se m'y \'f7congnoiz
\par Que ie dy et \'f7recongnoiz
\par Que }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ous en portez le \'f7pris
\par Qui }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ous en a ta}{\f175\lang1036\langfe1033\langnp1036\insrsid10969986 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 n}{
\f175\lang1036\langfe1033\langnp1036\insrsid10969986 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 t}{\f175\lang1036\langfe1033\langnp1036\insrsid10969986  (centred)}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 
\par BL1
\par (EABA 8)
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid10969986 Rondel (centred)
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 L}{\f175\lang1036\langfe1033\langnp1036\insrsid10969986 2}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 e }{\f175\lang1036\langfe1033\langnp1036\insrsid10969986 (trace of preparatory \lquote l
\rquote ) }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 plus bel des fleurs de \'f7liz
\par Et cellui que mieulx on \'f7prise
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid10969986 \'c0 }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 mon gr\'e9 en toute \'f7guise
\par Est cil que sur tous \'f7i'esliz
\par BL1
\par Car il est ieune et \'f7ioliz
\par Doulx courtoiz de haulte \'f7prise
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid10969986 le (small \lquote l\rquote ) }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 plus bel}{\f175\lang1036\langfe1033\langnp1036\insrsid10969986  (centred)}{
\f175\lang1036\langfe1033\langnp1036\insrsid12408678 
\par Et pour ce ie \'f7m'embeliz
\par En s'amour dont suis \'f7esprise
\par Si ne doy estre \'f7reprise
\par Se ay choisy pour tous \'f7deliz
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid10969986 {\f175\insrsid10969986\charrsid10969986 le (small \lquote l\rquote ) plus bel}{\f175\insrsid10969986  &c}{\f175\insrsid10969986\charrsid10969986  (centred)
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid12408678 {\f175\insrsid12408678\charrsid10969986 BL}{\f175\insrsid540135\charrsid10969986 20}{\f175\insrsid12408678\charrsid10969986 
\par }{\f175\insrsid540135\charrsid14357115 [51r]
\par }{\f175\insrsid540135\charrsid540135 (}{\f175\highlight7\insrsid540135\charrsid540135 no running title}{\f175\insrsid540135\charrsid540135 )
\par }{\f175\insrsid540135\charrsid14357115 [51a]
\par }{\f175\insrsid12408678\charrsid14357115 (}{\f175\insrsid4292314\charrsid14357115 40}{\f175\insrsid540135\charrsid14357115  lines)
\par (EABA 9)}{\f175\insrsid12408678\charrsid14357115 
\par }{\f175\insrsid12408678\charrsid7822667 T}{\f175\insrsid540135\charrsid7822667 2}{\f175\insrsid12408678\charrsid7822667 out bon tout bel tout assouui }{\f175\insrsid7822667\charrsid7822667 (3rd minim }{\f175\insrsid7822667 (jambage) }{
\f175\insrsid7822667\charrsid7822667 lightly scored out\~; long \lquote s\rquote  in margin above space between }{\f175\insrsid7822667 \lquote }{\f175\insrsid7822667\charrsid7822667 assouui\rquote  and \lquote en\rquote }{\f175\insrsid7822667  - }{
\f175\highlight7\insrsid7822667\charrsid14357115 can make no sense of this}{\f175\insrsid7822667 )}{\f175\insrsid7822667\charrsid7822667  }{\f175\insrsid12408678\charrsid7822667 en \'f7grace
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid7822667 l}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 e }{\f175\lang1036\langfe1033\langnp1036\insrsid7822667 (small \lquote l\rquote ) }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 
quel bon loz tesmoigne tout \'f7parfaiz
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid7822667 %}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 Duc de bourbon}{\f175\lang1036\langfe1033\langnp1036\insrsid7822667 # }{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ieune sage et qui 
\'f7passe
\par Selon l'age mains }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 aillans en tous \'f7fais
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 U}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ous soiez le tresbien \'f7}{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 enu

\par Du hault }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 oyage o\'f9 estes \'f7auenu
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid7822667 \'c0}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  c\'eb \'e0 quoy }{\f175\lang1036\langfe1033\langnp1036\insrsid7822667 %}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 desir d'onneur}
{\f175\lang1036\langfe1033\langnp1036\insrsid7822667 #}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ous \'f7chace}{
\f175\lang1036\langfe1033\langnp1036\insrsid7822667  (hiatus)}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 
\par La merci }{\f175\lang1036\langfe1033\langnp1036\insrsid7822667 %}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 dieu}{\f175\lang1036\langfe1033\langnp1036\insrsid7822667 #}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  si en doit \'f7
souuenir
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid7822667 \'c0}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  tout homme qui }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 aillance \'f7
pourchace
\par De bien en mieulx }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ous puist il \'f7auenir
\par BL1
\par Mais de }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 oz fais louez en toute \'f7place
\par S'ilz sont }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 aillans et qu'en pouez }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 
ous \'f7mais
\par Ce fait }{\f175\lang1036\langfe1033\langnp1036\insrsid7822667 %}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 amours}{\f175\lang1036\langfe1033\langnp1036\insrsid7822667 #}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  de qui }{
\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ient toute \'f7grace
\par Qui }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ous y duit et repaist de ses \'f7maits
\par Pour ce ne pourri\'e9s estre \'f7nu
\par Des bons desirs et faiz q}{\f175\lang1036\langfe1033\langnp1036\insrsid7822667 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ue}{\f175\lang1036\langfe1033\langnp1036\insrsid7822667 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  ont 
\'f7maintenu
\par Ceulx qui suiuent des tresmeilleurs la \'f7trace
\par Qu'il prent et duit par plaisant \'f7souuenir
\par De ce }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ous }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ient tout bon eur \'e0
 gra}{\f175\lang1036\langfe1033\langnp1036\insrsid7822667 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 n}{\f175\lang1036\langfe1033\langnp1036\insrsid7822667 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 t \'f7mace
\par De bien en mieulx }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ous puist il \'f7auenir
\par BL1
\par Dont ne croy pas que celle qui \'f7enlace
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 U}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 o gentil cuer en s'amour quant le \'f7faiz
\par Du hault labour qui nul temps ne }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 o}{\f175\lang1036\langfe1033\langnp1036\insrsid7822667 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 
us}{\f175\lang1036\langfe1033\langnp1036\insrsid7822667 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  \'f7lasse
\par Ot raconter que se souffrist \'f7iamais
\par De }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ous amer quoy que \'f7tenu
\par }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 U}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ous soyez loings maiz sou}{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ent et 
\'f7menu
\par D'or en auant }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 errez sa doulce \'f7face
\par Pour au plaisir honorable \'f7auenir
\par Que dame peut donner sanz q}{\f175\lang1036\langfe1033\langnp1036\insrsid7822667 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ue}{\f175\lang1036\langfe1033\langnp1036\insrsid7822667 |}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678  \'f7
mefface
\par De bien en mieulx }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ous puist il \'f7auenir
\par BL1
\par Prince gentil en qui bont\'e9 \'f7s'amasse
\par En armes }{\f175\lang1036\langfe1033\langnp1036\insrsid7822667 %}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 dieux}{\f175\lang1036\langfe1033\langnp1036\insrsid7822667 # }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{
\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ous }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ueille \'f7maintenir
\par Aussi d'amours qui iamais ne \'f7defface
\par De bien en mieulx }{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 u}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 ous puist il \'f7auenir
\par BL}{\f175\lang1036\langfe1033\langnp1036\insrsid4292314 3}{\f175\lang1036\langfe1033\langnp1036\insrsid12408678 
\par }}