{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Arial Unicode MS};}{\f228\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f229\froman\fcharset238\fprq2 Times New Roman CE;}
{\f230\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f232\froman\fcharset161\fprq2 Times New Roman Greek;}{\f233\froman\fcharset162\fprq2 Times New Roman Tur;}{\f234\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f235\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f236\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f237\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f249\fmodern\fcharset238\fprq1 Courier New CE;}
{\f250\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f252\fmodern\fcharset161\fprq1 Courier New Greek;}{\f253\fmodern\fcharset162\fprq1 Courier New Tur;}{\f254\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f255\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f256\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f257\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4108\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp4108\langfenp1041 \sbasedon0 \snext15 \sautoupd \styrsid15356652 opening para;}{
\s16\ql \li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext16 \styrsid8725171 Quotation;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid13653466 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid22759\rsid65585\rsid136403\rsid137144\rsid157974\rsid198779\rsid211185\rsid213877\rsid414230\rsid792805\rsid1050843\rsid1142580\rsid1330029\rsid1535719\rsid1710328\rsid1860000\rsid2247470
\rsid2249677\rsid2505599\rsid2588124\rsid2697563\rsid2712876\rsid2756667\rsid2757467\rsid2762736\rsid2950233\rsid2970945\rsid2971136\rsid3045327\rsid3283022\rsid3305123\rsid3488083\rsid3633892\rsid3743207\rsid3871280\rsid4211497\rsid4225334\rsid4267045
\rsid4615880\rsid4736332\rsid5067205\rsid5592618\rsid5712282\rsid5911143\rsid6036228\rsid6109192\rsid6358281\rsid6377470\rsid6511675\rsid6564071\rsid6580161\rsid7081131\rsid7147860\rsid7152440\rsid7172115\rsid7291077\rsid7371526\rsid7475116\rsid7503376
\rsid7613436\rsid7890906\rsid8139448\rsid8281648\rsid8284367\rsid8607703\rsid8725171\rsid8790421\rsid8864819\rsid9051208\rsid9109711\rsid9391454\rsid9466825\rsid9469822\rsid9519049\rsid9587586\rsid9837478\rsid9841382\rsid10039816\rsid10043828\rsid10306226
\rsid10306803\rsid10425847\rsid10428978\rsid10704325\rsid10755432\rsid10776837\rsid11213987\rsid11215345\rsid11425732\rsid11557847\rsid11683016\rsid11744133\rsid12070251\rsid12141407\rsid12262900\rsid12266717\rsid12452931\rsid12534297\rsid12548209
\rsid12609341\rsid12661065\rsid12722389\rsid12785462\rsid12803306\rsid12913073\rsid13054290\rsid13332119\rsid13396390\rsid13458313\rsid13567518\rsid13653466\rsid13839683\rsid13893849\rsid14186985\rsid14445639\rsid14839734\rsid14944827\rsid14974864
\rsid15356652\rsid15362730\rsid15754066\rsid15882968\rsid15991344\rsid16006261\rsid16201493\rsid16217824\rsid16260785\rsid16402151\rsid16611023\rsid16716085}{\*\generator Microsoft Word 11.0.8106;}{\info{\title [051r]}{\author James Laidlaw}
{\operator James Laidlaw}{\creatim\yr2006\mo12\dy9\hr18\min56}{\revtim\yr2006\mo12\dy9\hr18\min56}{\version2}{\edmins0}{\nofpages21}{\nofwords5873}{\nofchars33480}{\*\company Edinburgh University}{\nofcharsws39275}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot16006261 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13653466\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13653466 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13567518\charrsid13567518 [051r]
\par (No running title)
\par [051b]
\par (DAMO)
\par [051b]
\par (40 lines)
\par MIN21
\par BL1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid13567518\charrsid13567518 $ Ci commence l'epistre au %dieu \'f7d'amours# 
\par .xij. (centred) \'a3
\par BL1
\par %C5upido dieu \\ par la grace de \'f7lui
\par Dieu des amans# \\ sans ayde de
\par \'f7nullui
\par Regnant en l'air \\ du ciel tr\'e8s 
\par \'f7reluisant
\par Filz de %uenus \\ la deesse \'f7poissant#
\par Sire d'amours \\ et de tous ses \'f7obgez
\par \'c0 tous nos urays loyaulx seruans \'f7subgez
\par Salut amour \\ \'f7famil\'efarit\'e9
\par Sauoir faisons \\ en \'f7generalit\'e9
\par Qu'\'e0 n|ost|re court \\ sont uenues \'f7complaintes
\par Par deuant nous \\ et moult piteuses \'f7plai|n|tes
\par De par toutes \\ dames et \'f7damoiselles
\par Gentilz femmes \\ bourgoises et \'f7pucelles
\par Et de toutes femmes \'f7generaume|n|t
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13567518\charrsid13567518 [051v]
\par $ Epistre (centred col. c) au dieu (between columns) d\rquote amours .xij. (centred, col. d) \'a3
\par [051c]
\par (41 lines)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid13567518\charrsid13567518 Nostre secours \\ req|ue|rant \'f7humblement (elaborate abbreviation, \lquote h\rquote , \lquote b\rquote , \lquote l\rquote )
\par Ou se ce non \\ du tout \'f7desheritees
\par De leur honneur \\ seront et \'f7ahontees
\par Si se plaignent les dessus d|i|c|t|es \'f7dames
\par Des grans extors \\ des blames des \'f7diffames (rising \lquote s\rquote )
\par Des tr\'e4ysons \\ des oultrages tr\'e8s \'f7griefs
\par Des faulcetez \\ et de mains aut|re|s \'f7griefs
\par Que chacun iour \\ des desloyaulx \'f7re\'e7oiue|n|t
\par Qui les blament diffame|n|t et \'f7de\'e7oiue|n|t
\par PM Sur tous p\'e4ys \\ se complaignent de \'f7%fra|n|ce#
\par Qui iadis fu \\ leur escu et \'f7deffence
\par Qui contre tous \\ de tort les \'f7deffendoit
\par Comme il est droit \\ & sicom faire \'f7doit
\par Noble p\'e4ys \\ o\'f9 %gentillece# \'f7regne
\par Mais \'e0 present \\ elles sont en ce \'f7regne
\par O\'f9 iadis tant \\ estoient \'f7honnourees
\par Plus qu'autre part \\ des faulx \'f7deshonorees (rising \lquote s\rquote )
\par Et meismement \\ do|n|t plus griefm|en|t se \'f7deule|n|t
\par Des nobles gens \\ qui plus garder les \'f7seule|n|t
\par Car \'e0 present \\ sont plusieurs \'f7cheualiers
\par Et escuyers \\ maint \\ duit et \'f7coustumiers
\par D'elles tr\'e4yr \\ par beaulx \'f7blandisseme|n|s
\par Si se faignent \\ estre loyaulx \'f7amans
\par Et se cueuurent \\ de diuerse \'f7faintise
\par Si uont disant \\ que griefment les \'f7atise
\par L'amour d'elles \\ qui leurs cuers tie|n|t en \'f7serre
\par Dont l'un se plaint \\ \'e0 l'aut|re| le cuer \'f7serre
\par L'autre pleure \\ par semblant et en (sic) \'f7souspire
\par Et l'autre faint \\ que trop griefme|n|t \'f7empire
\par Par trop amer \\ tout soit \'f7descoulour\'e9
\par Et pr\'e8s que mort \\ et tout \'f7alengour\'e9
\par Si iurent fort \\ et promettent et \'f7mente|n|t
\par Estre loyaulx \\ secr\'e8s et puis s'en \'f7uante|n|t
\par D'aler souuent \\ et de uenir se \'f7peine|n|t
\par Par ces moustiers \\ \'e7a et la se \'f7po|ur|meine|n|t
\par En regardant \\ s'apuyent sur \'f7autelz
\par Par faulx semblans \\ mains en y a de \'f7telz
\par Par mi rues \\ leurs cheuaulx \'f7espero|n|ne|n|t
\par Gays et mignos \\ \'e0 cliquettes qui \'f7sonne|n|t
\par Moult font semblant \\ d'en estre \'f7embeso|n|gnez
\par Mulles cheuaulx \\ n\rquote y sont pas \'f7espargnez
\par [051d]
\par (41 lines)
\par Diligens sont \\ de bailler leurs \'f7req|ue|stes (elaborate \lquote b\rquote , \lquote ll\rquote , \lquote l\rquote , abbreviation)
\par Moult enquierent \\ o\'f9 sont nopces & \'f7festes
\par L\'e0 uont plusieurs \\ mignos iolis & \'f7cointes
\par Si font semblant \\ de sentir de noz \'f7poi|n|tes
\par Si qu'\'e0 peines \\ les peuent \'f7endurer
\par PM Autres mette|n|t \\ grant peine \'e0 \'f7procurer
\par Par messages \\ ou par quelque \'f7acointa|n|ce
\par De mettre \'e0 fin \\ ce que leur faulx cuer \'f7pe|n|se
\par Par tieulx maintiens en plus de mile \'f7guises
\par Les faulx amans \\ se cueuure|n|t de \'f7faintises
\par C'est assauoir \\ les desloiaulz qui \'f7heent
\par Foy loyaut\'e9 \\ et \'e0 deceuoir \'f7beent
\par PM Car les loyaulx ne sont pas en ce \'f7conte
\par Et ceulx doit on amer et tenir \'f7conte (in browner ink)
\par Car deceuoir \\ en nul cas ne \'f7uouldroye|n|t
\par Ie leur deffens pour ce consens qu'ilz \'f7aye|n|t
\par De noz doulx biens \\ sauoureux bonne \'f7part
\par Car \'e0 mes gens \\ largement en \'f7depart
\par Et ceulx tiennent \\ mes urays \'f7commandem|en|s
\par Iustes loyaulx et bons \'f7enseignemens
\par Si leur deffens \\ uillennie et \'f7meffait
\par Et leur commands \\ poursuiure honne|ur| de \'f7fait
\par Estre loyaulx \\ secr\'e8s et uoir \'f7disans
\par Larges courtois \\ et fu\'efr \'f7mesdisans
\par Humbles et doulx \\ iolis et \'f7assesmez
\par Fermes et frans \\ poursuiure \'e0 estre \'f7amez
\par Armes suiuir \\ \'e0 ceulx qu'il \'f7appartient
\par Los acquerir \\ qui en ce point se \'f7tient
\par Sache pour uray \\ que ne lui fauldray \'f7mye
\par \'c0 lui donner \\ dame belle & \'f7amie
\par Car quant ainsi \\ ie suis d'aucun \'f7seruy
\par Guerredon lui rens \\ co|m|me il a \'f7desseruy (irregular)
\par Mais se bien uient \\ \'e0 ces faulx \'f7d'auent|ur|e
\par N'est pas droit bien \\ combien que ie \'f7l'endure
\par Car en tous cas \\ le b|ie|n est moult \'f7petit
\par Quant il est pris \\ sans desir \'f7n'appetit
\par PM Et que uauldroit \\ \'e0 homs \'f7descourag\'e9
\par Grans u\'efandes \\ ypocras ou \'f7saug\'e9
\par Puis que saueur \\ nulle ou pou y \'f7aroit
\par Mais \'e0 cellui \\ qui desira|n|t \'f7seroit
\par De pain faitis \\ ou d'une miche \'f7bla|n|che
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13567518\charrsid13567518 [052r]
\par $ L\rquote epistre au dieu (centred col. a) damours (left aligned, col. b, then 9 letter spaces) .xij. \'a3
\par [052a]
\par (39 lines)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid13567518\charrsid13567518 S'ataindre y peut %dieux# scet co|m|me il la \'f7tra|n|che (elaborate \lquote d\rquote , abbreviation signs)
\par Ioyeusement \\ et de grant cuer s'en \'f7paist
\par Ainsi de toute riens desiree \'f7est
\par PM Ainsi se trop \\ ne sont \'f7apperc\'ebues
\par Sont maintes fois \\ les dames \'f7dec\'ebues
\par Car simples sont n'y pensent se b|ie|n \'f7no|n|
\par Dont il auient souuent uueille|n|t ou \'f7no|n|
\par Qu'amer leur fault ceulx qui si les \'f7de\'e7oiue|n|t
\par Tr\'e4yes sont \\ ains qu'elles \'f7l'apper\'e7oiue|n|t
\par Mais quant ainsi les (\lquote i les\rquote  cramped over erasure\~; rising \lquote s\rquote ) ont \'f7enueloppees
\par Les desloyaulx qui les ont \'f7attrappees
\par Or escoutez comment ilz s'en \'f7cheuisse|n|t
\par Ne leur souffit \\ ce qu'ainsi les (blot under \lquote s\rquote \~? - not expunctuation) \'f7tr\'e4ysse|n|t
\par Ains ont compains \\ de leur male \'f7alia|n|ce
\par Si n'y remaint \\ ne fait ne \'f7couuena|n|ce
\par Qui ne soit dit l'un \'e0 l'aut|re| et trop \'f7plus
\par Qu'ilz n'ont de bien se uante|n|t que \'f7reclus
\par Sont deuenus \\ en la chambre leur \'f7dames
\par Dont sont amez \\ puis iure|n|t corps & \'f7ames
\par Comment du fait il leur est \'f7auenu
\par Et que couchi\'e9 \\ bras \'e0 bras y o|n|t \'f7nu
\par Les compaignons \\ ce d\'efent es \'f7tau|er|nes
\par Et les nobles \\ font leurs parcs & leur \'f7c|er|nes
\par En ces grans cours \\ de noz seigne|ur|s les \'f7ducs
\par Ou cheus le roy \\ ou ailleurs \'f7espandus
\par Et la tiennent de tieulx plais le|ur| \'f7escoles
\par Plusieurs y a qui deussent leur \'f7paroles
\par En bons contes drecier sans \'f7bourderie
\par \'c0 raconter \\ pris de \'f7cheualerie
\par Mais aux grans feus \\ \'e0 ces soirs ou sur \'f7couches
\par L\'e0 rigolent \\ l'un l'autre et p|ar| \'f7reprouches
\par S'entre d\'efent \\ ie s\'e7ay b|ie|n de tes \'f7fais
\par Tele t'aim\'eb \\ et tu le iolis \'f7fais (hiatus)
\par Pour seue amour \\ mais plusieurs y o|n|t \'f7part
\par Tu es receu \\ quant un autre s'en \'f7part
\par La diffament \\ les enu\'efeux la \'f7belle
\par Sans achoison \\ ne nul mal sauoir \'f7d'elle
\par Et lors cellui \\ qui en est \'f7rigoll\'e9
\par Monstre semblant \\ qu'il en soit \'f7adol\'e9
\par [052b]
\par (39 lines)
\par Mais moult lui plaist \\ de ce q|ue| on l'en \'f7rigolle
\par Et de son beq \\ mainte parole \'f7uolle
\par Qui blasme uault \\ combien qu'il s'en \'f7excuse
\par En excusant \\ celle no|m|me et \'f7accuse
\par Et fait semblant \\ de celer et \'f7couurir
\par Ce qui lui plaist \\ \'e0 dire et \'f7descouurir
\par PM D'autres y a qui le rigol \'f7commence|n|t
\par \'c0 celle fin \\ que les autres \'f7s'auance|n|t
\par D'eulx rigoler \\ et d'eulx \'f7ramenteuoir
\par Ce qu'ilz ueulent \\ \'e0 tous faire \'f7sauoir
\par Si s'en r\'efent \\ et tout en \'f7accusant
\par Se uont du fait \\ lachement \'f7excusant
\par PM Si en y a \\ qui se sont mis en \'f7peine
\par C'on les amast \\ mais perdu ont le|ur| \'f7peine
\par Si sont honteux dont ilz sont \'f7refus\'e9
\par Ne ueulent pas \\ qu'on croye que \'f7mus\'e9
\par Ayent en uain \\ pour ce de ce se \'f7uante|n|t
\par C'onques n'auint \\ et s\rquote en cellui lieu \'f7ha|n|te|n|t
\par Pour aucun cas \\ ou par quelque \'f7acointa|n|ce
\par De tout l'ostel \\ compteront \'f7l'ordonna|n|ce
\par Pour enseignes de confermer leur \'f7bourdes
\par L\'e0 sont dictes \\ maintes paroles \'f7lourdes
\par Et qui dire \\ ne les ueult mie \'f7appertes
\par Les monstre au doy par paroles \'f7couu|er|tes
\par L\'e0 sont femmes \\ moult laidem|en|t \'f7no|m|mees
\par Souuentes fois \\ et sans cause \'f7blamees
\par Et mesmem|en|t \\ d'aucunes grans \'f7maistresses
\par Tout ayent ilz \\ brunes ou blondes \'f7tresses
\par %Dieux# quieulx paroles \\ %dieux# \'f7quelles assemblees (epic caesura\~?)
\par O\'f9 les honneurs \\ des dames sont \'f7emblees
\par Et quel prouffit \\ uient d'ainsi \'f7diffamer
\par \'c0 ceulx mesmes \\ qui se deussent \'f7armer
\par Pour les garder \\ et leur honneur \'f7deffendre
\par Car tout homme \\ doit auoir le cuer \'f7tendre
\par Enuers femme \\ qui est sa chiere \'f7mere
\par Et ne lui est \\ ne diuerse \'f7n'amere
\par Ain\'e7ois soueue \\ doulce &\'f7am\'efable (epic caesura & hiatus\~?)
\par \'c0 son besoing \\ piteuse et \'f7secourable
\par Qui tant lui a \\ fait et fait de \'f7seruices
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13567518\charrsid13567518 [052v]
\par $ L\rquote epistre (centred col. c) au dieu (between columns) d\rquote amours .xij. (centred col. d, but separated by 8 letter spaces) \'a3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid13567518\charrsid13567518 [052c]
\par (40 lines)
\par Et de qui tant \\ les oeuures sont \'f7propices
\par \'c0 corps d'omme \\ soueuement \'f7nourrir
\par \'c0 son naistre \\ au uiure et au \'f7mourir
\par Lui sont femmes \\ aydans et \'f7secourables
\par Et piteuses \\ doulces et am\'efables \'f7seru\'efables (rising \lquote s\rquote \~; irregular\~; alternative rhyme-words\~?)
\par Si est cellui \\ mau congnoissant et \'f7rude
\par (\lquote Iaquete\rquote  in outer margin)
\par Qui en mesdit \\ et plain \'f7d'ingratitude
\par Ancor dis ie \\ que trop se \'f7desnature
\par Homme qui dit \\ diffame ne \'f7laidure
\par Ne reprouche \\ de femme en la \'f7blamant
\par N\rquote une ne .ij. ne tout \'f7generaument
\par Et suppos\'e9 \\ qu'il en y ait de \'f7nices
\par Ou remplies \\ de plusieurs diuers \'f7uices
\par Sans foy n'amour \\ ne nulle \'f7loyaut\'e9
\par Fieres males \\ plaines de \'f7cruaut\'e9
\par Ou pou constans \\ legieres \'f7uar\'efables
\par Cautilleuses faulces et \'f7deceuables
\par Doit on pour tant \\ toutes mettre en \'f7fermaille
\par Et tesmoigner \\ qu'il n'est nulle qui \'f7uaille
\par PM Quant le hault %dieu# \\ fist et forma les \'f7angelz
\par Les cherubins \\ ceraphins et \'f7archangelz
\par N'en y ot il \\ de mauuais en leurs \'f7fais
\par Doit on pour tant \\ anges nommer \'f7mauuais
\par Mais qui male \\ femme scet si s'en \'f7gard
\par Sans diffamer ne le tiers ne le \'f7quart
\par Ne trestoutes \\ en general \'f7blamer
\par Ne tous leurs meurs \\ femenins \'f7diffamer
\par Car moult en fu \\ est et sera de \'f7celles
\par Qui \'e0 louer \\ sont com bonnes et \'f7belles
\par PM Et o\'f9 uertus \\ et graces sont \'f7trouuees
\par Sens et ualeur \\ en bont\'e9 \'f7esprouuees
\par Et de blasmer \\ celles qui le mains \'f7uale|n|t
\par Ceulx qui ce font \\ encor dis ie \\ qu'ilz \'f7fale|n|t
\par S'ilz les nomment \\ disant qui elles \'f7sont
\par O\'f9 demeurent \\ quoy ne quieulx leurs fais \'f7so|n|t
\par Car le pecheur \\ on ne doit \'f7diffamer
\par Ce nous dit %dieux# \\ n'en publiq|ue| \'f7blamer
\par Les uices bien \\ peut on et les \'f7pechez
\par Tr\'e8s fort blamer \\ sans ceulx q|ui| \'f7entechez
\par En sont nommer \\ ne diffamer \'f7nullui
\par [052d]
\par (40 lines)
\par Le (Ce\~??) tesmongne \\ l'escript o\'f9 ie le \'f7lui (elaborate \lquote L\rquote , \lquote l\rquote )
\par De tieulx parleurs \\ en y a \'e0 grans \'f7sommes
\par Dont grant honte est \\ tel uice en gentilz \'f7ho|m|mes
\par Ie di \'e0 ceulx \\ qui en sont \'f7entechi\'e9
\par Non mie \'e0 ceulx \\ qui n'y ont nul \'f7pechi\'e9
\par Car maint y a \\ des nobles si \'f7uaillans
\par Qui mieulx perdre \\ uouldroient leur \'f7uailla|n|s
\par Que de tieulx fais \\ restez ne \'f7reprouuez
\par Fussent pour riens \\ n'en tel cas pris \'f7p|ro|uuez
\par Mais les mauuais \\ dont ie fais \'f7menc\'efon
\par Qui n'ont bon fait \\ ne bonne \'f7entenc\'efon
\par Ne prennent pas \\ au %bon hutin \'f7exemple
\par De uermeilles# \\ o\'f9 bont\'e9 ot si \'f7ample
\par C'onques nulz homs \\ n'y s\'e7ot q|ue| \'f7reproucher
\par Ne nul mesdit \\ en diffamant n'ot \'f7cher
\par Souurainement \\ porta honnour aux \'f7fe|m|mes
\par Ne pot ou\'ffr \\ d'elles blasme ou \'f7diffames
\par Cheualier fu \\ preux sage et b|ie|n \'f7am\'e9
\par Pour ce fu il \\ et sera \'f7renomm\'e9
\par PM %Le bon otte \\ de gran\'e7on le \'f7uailla|n|t#
\par Qui pour armes \\ tant s'ala \'f7trauailla|n|t
\par Courtois gentil \\ preux \\ bel & \'f7grac\'efeux
\par Fu en son temps \\ %dieux# en ait l'ame es \'f7cieux (check - last letters lost in margin)
\par Car cheualier fu \\ moult bien \'f7entech\'e9
\par Qui mal lui fist \\ ie tiens qu'il fist \'f7pech\'e9
\par Non obstant ce \\ que lui nuisi \'f7%fortune#
\par Mais de greuer \\ aux bons elle est \'f7co|m|mune
\par Car en tous cas \\ ie tiens qu'il fu \'f7loyaulx
\par D'armes plus preus que %thelamon \'f7ayaulx#
\par Onc ne lui plot \\ p|er|sonne \'f7diffamer
\par Les dames uolt \\ seruir prisier \'f7amer
\par PM D'autres plusieurs \\ furent bons et \'f7uailla|n|s
\par Estre doiuent \\ exemple aux \'f7deffailla|n|s
\par Encor en est \\ maint il est b|ie|n \'f7mestiers
\par Qui des uaillans \\ suiuent les bons \'f7sentiers
\par %Honneur# les duit \\ %uaillance# les y \'f7maine
\par \'c0 acquerir \\ pris et loz mettent \'f7peine
\par Des nobles meurs \\ bien entechez se \'f7perent
\par Par leurs beaulx fais \\ leur uaillances \'f7appere|n|t
\par En ce royaume \\ ailleurs & oultre \'f7 mer
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13567518\charrsid13567518 (cursive catchword\~: \lquote mais Ie me tais\rquote  - \lquote I\rquote  with inverted comm)
\par [053r]
\par $ L\rquote epistre (left aligned, col. a) au (right aligned, col. b) dieu (between columns) d\rquote amours .xij.(centred, col. b) \'a3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid13567518\charrsid13567518 [053a]
\par (39 lines)
\par Mais ie me tais d\rquote eulz <&> (caret) (\lquote ulz\rquote   squashed over erasure) leurs noms \'f7nommer
\par C'on ne de\'efst que ce fust \'f7flaterie
\par Ou qu'il p\'ebust tourner \'e0 \'f7uanterie
\par Et (2 letter space - \lquote de\rquote  erased\~?) tieulx doiuent gentilz hommes p|ar| \'f7droit
\par Estre / autrement gentillece y \'f7faudroit
\par PM Si se plaignent les dessus d|i|c|t|es \'f7dames
\par De plusieurs clercs qui leur surmette|n|t \'f7blasmes
\par Dictiez en font rimes proses et \'f7uers
\par En diffamant leurs meurs par moz \'f7diu|er|s
\par Si les baillent en matiere aux \'f7premiers
\par \'c0 leurs nouueaulx et ieunes \'f7escoliers
\par En maniere d'exemple et de \'f7doctrine
\par Pour retenir en age tel \'f7doctrine
\par PM En uers d\'efent \\ %Adam# %dauid# \'f7%Sanson#
\par Et %Salomon# et autres \'e0 \'f7foison
\par Furent deceu par femme main & \'f7tart
\par Et qui sera dont \\ li homs qui s'en \'f7gard
\par Li autre dit \\ que moult sont \'f7deceuables
\par Cautilleuses \\ faulses et pou \'f7ualables
\par PM Autres d\'efent \\ que trop sont \'f7men\'e7ongieres
\par Uar\'efables \\ inconstans et \'f7legieres
\par D'autres plusieurs \\ grans uices les \'f7accuse|n|t
\par Et blasment moult \\ sans qu\rquote en rie|n|s les \'f7excuse|n|t
\par Et ainsi font clers et soir et \'f7matin
\par Puis en fran\'e7ois leurs uers puis en \'f7latin
\par Et se fondent \\ dessus ne s\'e7ay quelz \'f7liures
\par Qui plus d\'efent de men\'e7onge q'uns \'f7yures
\par %Ouide# en dit \\ en un %liure# qu'il \'f7fist
\par Assez de maulx dont ie tiens qu'il \'f7meffist
\par Qu'il appella \\ le %remede \'f7d'amours#
\par O\'f9 leur met sus \\ de moult uillaines \'f7mours
\par Ordes laides \\ plaines de \'f7uillennie
\par Que tieulx uices \\ ayent ie le (\lquote e\rquote  over erasure\~; 1 letter space & filler) lui \'f7nie
\par Au deffendre \\ par bataille ie \'f7gage
\par Contre tous ceulx qui getter uouldro|n|t \'f7gage
\par Uoire i'entens \\ des femmes \'f7honorables
\par En mes comptes ne mes les non \'f7ualables
\par Si ont les clers appris tr\'e8s leur \'f7enfance
\par Cellui %liuret# en premiere \'f7sc\'efence
\par [053b]
\par (39 lines)
\par De gramair\'eb \\ et aux autres \'f7l'apprenne|n|t (hiatus\~; elaborate \lquote l\rquote  & abbreviation) 
\par \'c0 celle fin \\ qu'\'e0 femme amer \'f7n'emprenne|n|t
\par Mais de ce sont \\ folz et perdent leur \'f7peine
\par Ne l'empescher si n'est fors chose \'f7uaine
\par Car entre moy \\ et %ma dame \'f7nature#
\par Ne souffrerons \\ tant com le monde \'f7dure
\par Que cheries et amees ne \'f7soie|n|t
\par Mal gr\'e9 tous ceulx qui blamer les \'f7uouldroie|n|t
\par Et qu'\'e0 plusieurs \\ meismes qui plus les \'f7blasment
\par N'ostent les cuers \\ et rauissent & \'f7emblent
\par Sans nul frauder \\ ne faire \'f7extorc\'efon
\par Mais tout par nous \\ et n|ost|re \'f7impress\'efon
\par Ia n'en seront hommes si \'f7accointez
\par Par soubtilz clercs \\ ne pour tous leurs \'f7dictiez
\par Non obstant ce \\ que mains liures en \'f7parle|n|t
\par Et les blasment \\ qui assez pou y \'f7ualent
\par PM Et s'aucun dit \\ qu'on doit les liures \'f7croire
\par Qui furent fais \\ d'ommes de gra|n|t \'f7memoire
\par Et de grant sens \\ qui mentir ne \'f7daignere|n|t
\par Qui des femmes \\ les malices \'f7prouuere|n|t
\par Ie leur respons \\ que ceulx qui c\'eb \'f7escripre|n|t (hiatus)
\par En leurs liures \\ ie treuue qu'ilz ne \'f7quistre|n|t
\par En leurs uies \\ fors femmes \'f7decepuoir
\par N'en pouoient \\ yceulx assez \'f7auoir
\par Et tous les iours \\ uouloie|n|t des \'f7nouuelles
\par Sans loyaut\'e9 tenir nez aux plus \'f7belles
\par Qu'en ot %dauid# \\ & %salomon le \'f7roy#
\par %Dieu# s'en courrou\'e7a \\ et pugni leur \'f7desroy (11 syllables)
\par PM D'autres plusieurs \\ et mesmem|en|t \'f7%ouide#
\par Qui tant en uolt \\ puis diffamer les \'f7cuide
\par Et tous les clercs \\ qui tant en ont \'f7parl\'e9
\par Plus qu'autre gent \\ en furent \'f7affoll\'e9
\par Non pas d'une \\ seule mais d'un \'f7miller
\par Et se tel gent \\ orent dame ou \'f7mouller
\par Qui ne fe\'efst \\ du tout \'e0 leur \'f7uouloir
\par Ou qui me\'efst \\ peine \'e0 les \'f7deceuoir
\par Quel merueille car il n'est nulle \'f7doubte
\par Que quant uns homs en tel uilt\'e9 se \'f7boute
\par Il ne ua pas \\ querant les uaillans \'f7dames
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13567518\charrsid13567518 (no signature)
\par [053v]
\par $ L\rquote epistre (centred, col. c) au (between columns) dieu d\rquote amours .xij. (spaced above col. d\~; slightly cropped) \'a3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid13567518\charrsid13567518 [053c]
\par (41 lines)
\par Ne les bonnes \\ prisiees preudes \'f7femmes (elaborate \lquote l\rquote s, very elaborate \lquote d\rquote )
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13567518\charrsid13567518 (next two lines inverted\~; correct order shown by \lquote B\rquote  and \lquote A\rquote  in margin)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid13567518\charrsid13567518 Ne les \\ congnoit \\ n\'eb il n'en a que \'f7faire (hiatus)
\par Fors ceulx ne ueult \\ qui sont de son \'f7affaire
\par De fillettes \\ se pare et de \'f7pietaille
\par Est il digne \\ d'auoir chose qui \'f7uaille
\par Un uillottier \\ qui toutes met en \'f7conte
\par Et puis cuide \\ trop bien couurir sa \'f7honte
\par Quant plus n'en peut et qu'il est ia uielx \'f7ho|m|s
\par D'elle tr\'e4yr \\ par ses soubtilz \'f7raisons
\par PM Mais qui blamast \\ seulement les \'f7do|n|nees
\par Aux grans uices \\ et les \'f7abandonnees
\par Et conseillast \\ \'e0 elles non \'f7suiuir
\par Comme ilz ont fait \\ bien s'en po|ur|roit \'f7suiuir
\par Et ce seroit \\ chose moult \'f7raisonnable
\par Enseignement <iuste> (caret\~; lighter ink) & digne et \'f7lou\'e4ble
\par Sans diffamer \\ toutes \'f7generaum|en|t
\par Et \'e0 parler \\ quant au \'f7deceuem|en|t
\par Ie ne s\'e7ay pas \\ penser ne \'f7conceuoir
\par Comment femme \\ puist ho|m|me \'f7deceuoir
\par Ne le ua pas \\ ne cercher ne \'f7querir
\par Ne sus son lieu \\ pr\'efer ne \'f7requerir
\par Ne pense \'e0 lui \\ ne ne lui en \'f7souuie|n|t
\par Quant deceuoir \\ l'omme et tempter la \'f7uie|n|t
\par Tempter comment \\ uoire par tel \'f7maniere
\par Qu'il n'est peine \\ qui ne lui soit \'f7legiere
\par \'c0 endurer \\ ne faissel \'e0 \'f7porter
\par \'c0 autre riens \\ ne se ueult \'f7deporter
\par Fors \'e0 pener \'e0 elles \'f7deceuoir
\par Pour y mettre \\ cuer & corps et \'f7auoir
\par Et par lonc temps \\ dure la \'f7triolaine
\par Souuentes fois \\ auient et celle \'f7peine
\par Non obstant ce \\ que moult souue|n|t ilz \'f7faille|n|t
\par \'c0 leurs esmes \\ ia soit ce qu'ilz \'f7trauaille|n|t
\par PM Et de ceulx parle %ouide# en son \'f7%traicti\'e9
\par De l'art d'amours# \\ car pour la gra|n|t \'f7piti\'e9
\par Qu'il ot de ceulx \\ compila il un \'f7%liure#
\par O\'f9 leur escript \\ et enseigne \'e0 \'f7deliure
\par Comment pourront les fe|m|mes \'f7deceuoir
\par Par faintises \\ & leur amour \'f7auoir
\par Si l'appella %liure de l'art \'f7d'amours#
\par Mais n'enseigne condicions ne \'f7mours (line inserted in different ink)
\par [053d]
\par (40 lines)
\par De bien amer \\ mais ain\'e7ois le \'f7contraire (very elaborate \lquote D\rquote  with scrolling)
\par Car homs qui ueult selon ce liure \'f7faire
\par N'amera ia \\ combien qu'il soit \'f7amez
\par Et pour ce est \\ li liures mau \'f7no|m|mez
\par Car c'est liure \\ d'art de gra|n|t \'f7deceuance
\par Tel nom lui don \\ et de faulce \'f7appare|n|ce
\par Et comment dont \\ quant fraisles et \'f7legieres
\par Et tournables \\ nices et pou \'f7entieres
\par Sont les femmes \\ sicomme aucu|n|s clers \'f7d\'efe|n|t
\par Quel besoing dont est il \'e0 ceulx qui \'f7pr\'efe|n|t
\par De tant pour ce pourchacier de \'f7cautelles
\par Et pour quoy tost ne s'i accorde|n|t \'f7elles
\par Sans qu'il faille \\ art n'engin \'e0 elles \'f7prendre
\par Car pour chastel pris ne faut guerre \'f7emp|re|ndre
\par Et mesmement p\'f6ete si \'f7soubtil
\par Comme %Ouide# qui puis fu en \'f7exil
\par PM Et %Iehan de meun# o\'fb %ro|m|mant de la \'f7rose#
\par Quel lonc proc\'e8s quel difficile \'f7chose
\par Et sc\'efences et cleres et \'f7obscures
\par Mist il y l\'e0 \\ et de grans \'f7auentures
\par Et que de gent \\ supploiez et \'f7rouuez
\par Et de peines \\ et de baraus \'f7trouuez
\par Pour deceuoir \\ sans plus une \'f7pucelle
\par S'en est la fin \\ par fraude et par \'f7cautelle
\par \'c0 foible lieu fault il dont gra|n|t \'f7assault
\par Comment peut on \\ de pr\'e8s faire gra|n|t \'f7sault
\par Ie ne s\'e7ay pas \\ ne u\'eboir ne \'f7comprendre
\par Que grant peine \\ faille \'e0 foible lieu \'f7p|re|ndre
\par N\'eb art n'engin \\ ne grant \'f7soubtiuet\'e9
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13567518\charrsid13567518 O\'f9 il (over erasure) couuient (2 letter space with dash\~; \lquote il\rquote , largely erased underneath) tout de \'f7neccessit\'e9
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid13567518\charrsid13567518 Puis que art couuient \\ grant engin & gra|n|t \'f7peine
\par \'c0 deceuoir \\ femme noble ou \'f7uillaine
\par Qu'elz ne soient \\ mie si \'f7uar\'efables
\par Comme aucuns dit \\ n'en leur fais si \'f7m\'fcables
\par PM Et s'on me dit li liure en sont tuit \'f7plain
\par C'est le respons \\ \'e0 maint dont ie me \'f7plain
\par Ie leur respons \\ que les liures ne \'f7fire|n|t
\par Pas les femmes \\ ne les choses n'i \'f7mire|n|t
\par Que l'en y list cont|re| elles et leurs \'f7meurs
\par Si deuisent \\ \'e0 l'aise de leurs \'f7cuers
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13567518\charrsid13567518 [054r]
\par $ L\rquote epistre au (centred 10 letter space between, col. a) dieu d\rquote amours .xij. (centred 4 letter space between, col. b) \'a3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid13567518\charrsid13567518 [054a]
\par (41 lines)
\par Ceulx qui plaident \\ leur cause sans \'f7partie
\par Sans rabatre \\ comptent et gra|n|t \'f7partie
\par Prennent pour eulx \\ car de leger \'f7offende|n|t
\par Les batailleurs \\ ceulx qui ne se \'f7deffende|n|t
\par Mais se femmes \\ eussent li liure \'f7fait
\par Ie s\'e7ay de uray \\ qu'aultreme|n|t fust du \'f7fait
\par Car bien sceuent \\ qu'\'e0 tort sont \'f7encoulpees
\par Si (\lquote S\rquote  over erasure\~?) ne sont pas \\ les pars \'e0 droit \'f7coppees
\par Car les plus fors \\ prennent la plus gra|n|t \'f7part
\par Et le meilleur \\ pour soy qui pieces \'f7part
\par PM Encor d\'efent \\ li felon \'f7mesdisant
\par Qui les femmes uont ainsi \'f7desprisant
\par Que toutes sont \\ faulces seront et \'f7fure|n|t
\par N'onques ancor nulle loyaut\'e9 \'f7n'ure|n|t
\par Et que teles amans (\lquote e teles amans\rquote  over erasure) \\ qui qu'elles \'f7soie|n|t
\par Toutes treuuent \\ quant les fe|m|mes \'f7essaye|n|t (rhyme\~?)
\par \'c0 toutes fins \\ leur est le tort \'f7donn\'e9
\par Qui qu'ait meffait \\ sur elles est \'f7tourn\'e9
\par PM Mais c'est mau dit \\ et on uoit le \'f7rebours
\par Car quant \'e0 ce \\ qui affiert \'e0 \'f7amours
\par Trop de femmes y ont est\'e9 \'f7loyales
\par Sont et seront \\ non obstant \'f7interualles
\par O\'f9 faulcetez \\ baras ou \'f7tricheries
\par C'on leur ait fait \\ et maintes \'f7menteries
\par Que fu iadis \\ %medee# au %faulx \'f7iason#
\par Tr\'e8s loyale et lui fist la \'f7toison
\par D'or conquerir \\ par son engin \'f7soubtil
\par Dont il acquist \\ loz plus qu'autre cent \'f7mil
\par Par elle fu renomm\'e9 dessur \'f7to|us|
\par Si lui promist \\ que loyal ami \'f7doulx
\par Seroit tout sien \\ mais sa foy lui \'f7menti
\par Et la laissa \\ pour autre et s'en \'f7parti
\par PM Que fu %dido \\ r\'f6yne de \'f7cartage#
\par De grant amour \\ et de loyal \'f7courage
\par Uers %eneas# \\ qui exill\'e9 de \'f7%troye#
\par Aloit par mer \\ las despris et sans \'f7ioye
\par Pr\'e8s que peri \\ lui et ses \'f7cheualiers
\par Recueilli fu \\ dont lui estoit \'f7mestiers
\par De la belle \\ qu'il faulcement \'f7deceut
\par Car \'e0 tr\'e8s grant \\ honneur elle \'f7receut
\par Lui et ses gens \\ et trop de bien lui \'f7fist
\par [054b]
\par (41 lines)
\par Mais puis apr\'e8s \\ uers elle ta|n|t \'f7meffist (elaborate \lquote u\rquote  with double inverted commas)
\par Non obstant ce \\ que lui eust foy \'f7promise
\par Et donnee \\ s'amour uoire en \'f7faintise
\par Si s'en parti \\ ne puis ne \'f7retourna
\par Et autre part \\ la sienne amour \'f7tourna
\par Dont \'e0 la fin \\ celle pour \'f7s'amisti\'e9
\par Mourut de dueil \\ dont ce fu gra|n|t \'f7piti\'e9
\par PM %Penelopp\'eb la femm\'eb \'f7ulix\'e8s# (double hiatus\~; \lquote Ulix\'e8s\rquote , strressed final syllable)
\par Qui raconter \\ uouldroit tout le \'f7proc\'e8s
\par De la dame \\ trop trouueroit \'e0 \'f7dire
\par De sa bont\'e9 \\ o\'f9 il n'ot que \'f7redire
\par Tr\'e8s belle (erasures\~?) fu \\ requise et b|ie|n \'f7amee
\par Noble sage \\ uaillant et \'f7reno|m|mee
\par D'autres plusieurs et tant que c'est sans \'f7nombre
\par Furent et sont \\ et seront en ce \'f7nombre
\par Mais ie me tais \\ ad\'e8s d'en plus \'f7compter
\par Car lonc proc\'e8s \\ seroit \'e0 \'f7raconter
\par Si ne sont pas femmes si \'f7desloyales
\par Comme aucun \\ dit \\ ains sont plus|ieur|s \'f7loyales
\par Mais il auient \\ et c'est de commun \'f7cours
\par C'on les de\'e7oit \\ et tr\'e4yst en \'f7amours
\par Et quant ainsi \\ se treuuent \'f7dec\'ebues
\par Les aucunes \\ des plus \'f7apperc\'ebues
\par S'en retrayent \\ de ce font gra|n|t \'f7sauoir
\par Doiuent elles \\dont de ce blasme \'f7auoir
\par Est ce doncques \\ se %dieux# uous doi|n|t \'f7sant\'e9
\par Mal ne folour \\ barat ne \'f7faulcet\'e9
\par Nennil certes ains est grant sens \'f7ain\'e7ois
\par PM Mais ie congnois \\ de uoir et \'f7apper\'e7ois
\par Que se amans \\ tenissent \'f7uerit\'e9
\par Foy loyaut\'e9 \\ sans \'f7contrar\'efet\'e9
\par Uers leur dames \\ fe\'efssent leur \'f7deuoir
\par Comme amant doit \\ faire par droit \'f7deuoir
\par Ie croy que pou \\ ou nulle \'f7faulseroit
\par Et que toute \\ femme loyal \'f7seroit
\par (2 lines, SATF 489-90, omitted here)
\par Mais pour ce que \\ plusieurs faulce|n|t & \'f7mente|n|t
\par Et en maint lieux \\ par desloyaut\'e9 \'f7hante|n|t
\par Leur faulce l'en \\ et c'est tout par leur \'f7coulpe
\par Se on leur fait \\ de tout autel pain \'f7souppe
\par PM Et (1 letter space\~; \lquote s\rquote  erased) aucuns sont qui iadis en mes \'f7las
\par Furent tenus \\ mais il sont d'amer \'f7las
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13567518\charrsid13567518 (signatures \lquote Eij\rquote  and \lquote ij\rquote )
\par [054v]
\par $ L\rquote epi (begins centre of col. c) stre (between columns) \'a3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid13567518\charrsid13567518 [054c]
\par (41 lines, 40 used)
\par Ou par uiellece \\ ou deffaute de \'f7cuer (very elaborate \lquote u\rquote  with inverted commas)
\par Si ne ueulent \\ plus amer \'e0 nul \'f7fuer
\par Et couuenant \\ m'ont de tous poins \'f7n\'ff\'e9
\par Moy et mon fait \\ guerpy et \'f7ren\'ff\'e9
\par Comme mauuais \\ seruiteurs et \'f7rebelles
\par Et tele gent \\ racomptent tieulx \'f7nouuelles
\par Communement \\ et se plaigne|n|t et \'f7blasm|en|t
\par Moy et mon fait \\ et les femmes \'f7diffam|en|t
\par Pour ce que plus \\ ne s'en peue|n|t \'f7aydier
\par Ou que leur cuers \\ ueulent de moy \'f7uuider
\par Si les cuident \\ faire aux autres \'f7desplaire
\par Par les blasmer \\ mais ce ne peue|n|t \'f7faire
\par Ie (over erasure) h\'e9 tel gent \\ <trop> (lighter ink\~; strange hand) plus que autre riens \'f7certes
\par Et les paye \\ souuent de leurs \'f7dessertes
\par Car en despit \\ de leurs males \'f7paroles
\par Eulx assotter \\ d'aucunes femmes \'f7folles
\par De pou d'onneur \\ males mau \'f7reno|m|mees
\par Ie fais yceulx \\ de tel gent sont \'f7amees
\par Si ne remaint \\ en eulx plume \'e0 \'f7plumer
\par Bien les sceuent \\ \'e0 leur droit \'f7reclamer
\par L\'e0 sont surpris \\ et bien \'f7enuelopp\'e9
\par Ceulx qui le mieulx \\ cuident estre \'f7eschapp\'e9
\par Comme il affiert \\ sont tel gent \'f7auoy\'e9
\par Si leur est bien \\ tout meschief \'f7emploi\'e9
\par Et ancor pis \\ car ceulx qui plus \'f7souue|n|t
\par Uont les femmes \\ par grant soing \'f7deceua|n|t
\par Et qui (over erasure, then 1 letter space & filler) le plus \\ s\rquote en peinent et \'f7trauaille|n|t (2nd \lquote a\rquote  over erasure\~; superscript \lquote a\rquote  not erased)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13567518\charrsid13567518 N'il ne leur chault \\ qu'il leur coste ou q|u'i|lz \'f7baille|n|t (last 3 words in lighter ink and not quite aligned - added\~?)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid13567518\charrsid13567518 Ne quel pein\'eb \\ ilz doyent \'f7endurer (hiatus)
\par Pour \'e0 grant soing \\ leur uouloir \'f7procurer
\par Tant qu'ilz tant font \\ par malices \'f7prouuees
\par Par faulx semblans \\ par choses \'f7controuuees
\par Qu'ilz attrayent \\ plusieurs \'e0 leurs \'f7cordelles
\par Par leurs engins \\ et par faulces \'f7cautelles
\par Et puis apr\'e8s \\ s'en moquent et s'en \'f7uante|n|t
\par Et uont disant \\ que femmes se \'f7consente|n|t
\par Legierement \\ com legieres et \'f7fraisles
\par Et qu'on ne doit \\ auoir f\'efance en \'f7elles
\par C'est mal iugi\'e9 \\ et trop male \'f7sentence
\par De trestoutes \\ pour tant mettre en la \'f7da|n|ce
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13567518\charrsid13567518 (last ruled line not used)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid13567518\charrsid13567518 [054d]
\par (41 lines, 40 used)
\par Mais s'aucunes \\ attrayent en tel \'f7guise (superscript \lquote i\rquote  - why\~?)
\par Quel merueille \\ ne fu pas par \'f7faintise
\par Par faulx consaulx \\ par tr\'e4yson \'f7bastie
\par Par parlemens \\ engins et foy \'f7mentie
\par %La grant cit\'e9 \\ de troye# iadis \'f7prise
\par Qui tant fu fort \\ et toute en feu \'f7esprise
\par Et tous les iours \\ par engins et \'f7desrois
\par Ne tr\'e4yst on \\ et royaumes et \'f7roys
\par Trop de\'e7oiuent \\ les beaulx \'f7blandissem|en|s
\par Tous en sont plains \\ et liures et \'f7ro|m|mans
\par Si n'est pas dont \\ chose \'e0 trop \'f7merueiller
\par Quant pour mentir \\ pener et \'f7traueiller
\par On peut uaincre \\ une chose \'f7simplete
\par Une ignorant \\ petite \'f7femmellecte
\par Et fust ores \\ malic\'efeuse et \'f7sage
\par Si n'est ce pas \\ en ce grant \'f7uassellage
\par \'c0 homme agu \\ de grant malice \'f7plain
\par Qui peine y met \\ comme il en est tout \'f7plain
\par PM Et ainsi sont \\ les femmes \'f7diffamees
\par De plusieurs gens \\ et \'e0 grant tort \'f7blasmees
\par Et de bouch\'eb \\ et en plusieurs \'f7escrips (hiatus)
\par Ou qu'il soit uoir \\ ou non tel est li \'f7cris
\par PM Mais qui qu'en ait \\ mesdit ou mal \'f7escript
\par Ie ne truys pas \\ en liure n'en \'f7escript
\par Qui de %Ihesus# \\ parle ne (\lquote ne\rquote  in margin) de sa \'f7uie
\par Ou de sa mort \\ pourchaciee \'f7d'enuie
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13567518\charrsid13567518 (2 lines, SATF 563-64, not included here)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid13567518\charrsid13567518 N'%euuangile# \\ qui nul mal en \'f7tesmoigne
\par Mais maint grant bien \\ mainte haulte \'f7besongne
\par Grant prudence \\ grant sens et gra|n|t \'f7|con|stance
\par Parfaicte amour \\ en foy grant \'f7arrestance
\par Grant charit\'e9 \\ feruante \'f7uoulent\'e9
\par Ferme et entier \\ courage \'f7entalent\'e9
\par De %dieu# seruir \\ et grant semblant en \'f7fire|n|t
\par Car mort ne uif oncques ne le \'f7guerpire|n|t
\par Fors des femmes fu du tout \'f7delaissi\'e9
\par Le %doulx ihesus# \\ naur\'e9 mort et \'f7bleci\'e9
\par Toute la foy \\ remaint en une \'f7femme
\par Si est trop fol \\ qui d'elles dit \'f7diffame
\par Ne fust ores \\ que po|ur| la \'f7reuerence
\par De la haute \\ %r\'f6yne# en \'f7remembrance
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13567518\charrsid13567518 (ruled line not used)
\par [055r]
\par $ L\rquote epistre au dieu (spaced over col. a) d\rquote amours (left aligned col. b, then 10 letter spaces) .xij. \'a3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid13567518\charrsid13567518 [055a]
\par (40 lines)
\par De sa bont\'e9 \\ qui tant fu noble et \'f7digne
\par Que du %filz dieu# \\ porter elle fu \'f7digne
\par Grant honneur \\ fist \'e0 femme %dieu le \'f7pere#
\par Qui faire en uolt \\ son espouse et sa \'f7mere
\par Temple de %dieu# \\ \'e0 la %trinit\'e9# \'f7iointe
\par Bien estre doit \\ femme ioyeuse et \'f7cointe
\par Qui autele \\ comme celle forme \'f7a
\par Car oncques %dieux# \\ nulle riens ne \'f7forma
\par De dignit\'e9 \\ semblable n'aussi \'f7bonne
\par Fors seulement \\ de %Ihesus# la \'f7personne
\par Si est trop folz \\ qui de riens les \'f7ramposne
\par Quant femme est \\ assise en si hault \'f7trosne
\par Coste son %filz# \\ \'e0 la dextre du \'f7%pere#
\par C'est grant honneur \\ \'e0 femenine \'f7mere
\par Si ne trouuons \\ qu'onques les \'f7desprisast
\par Le bon %Ihesus# \\ mais amast et \'f7prisast
\par PM %Dieu# la forma \'e0 sa digne \'f7semblance
\par Et lui donna \\ sauoir et \'f7congnoissance
\par Pour soy sauuer \\ et don \'f7d'entendement
\par Si lui donna \\ forme moult \'f7noblem|en|t
\par Et fut faite de moult noble \'f7matere
\par Car ne fu pas \\ du limon de la \'f7tere
\par Mais seulement \\ de la coste de \'f7l'omme
\par Le quel corps ia estoit s'en est la \'f7somme (\lquote s'en\rquote  i.e. \lquote c'en\rquote )
\par Le plus noble \\ des choses \'f7terr\'efennes
\par Et les urayes \\ histoires \'f7anc\'efennes
\par De la %bible# \\ qui ne peut men\'e7onge \'f7estre
\par Nous racontent \\ qu'en %paradis# \'f7terrestre
\par Fu formee \\ femme \'f7premierement
\par Non pas l'omme \\ mais du \'f7deceuem|en|t
\par Dont on blasme \\ dame %Eue n|ost|re \'f7mere#
\par Dont s'ensuiui \\ de %dieu# sentence \'f7amere
\par Ie di pour uray \\ qu'onques %adam# ne \'f7deceut (11 syllables)
\par Et simplement \\ de l'ennemi \'f7conceut
\par La parole \\ qu'il lui donna \'e0 \'f7croire
\par Si la cuida \\ estre loyale et \'f7uoire
\par En celle foy \\ de lui dire \'f7s'auance
\par Si ne fu donq \\ fraude ne \'f7deceua|n|ce
\par Car simplece \\ sans malice \'f7celee
\par Ne doit estre \\ deceuance \'f7appellee
\par [055b]
\par (40 lines)
\par Nul ne de\'e7oit \\ sans cuider \'f7deceuoir
\par Ou autrement deceuance n'est \'f7uoir
\par PM Quieulx grans maulx donc en peue|n|t estre \'f7dis
\par Par desseruir \\ n'ont elles \'f7paradis
\par De quieulx crimes \\ les peut on \'f7accuser
\par Et s'aucuns folz \'e0 leur amour \'f7muser
\par Ueulent \'e0 eulx \\ par quoy mal en \'f7couuiengne
\par N'en peuent mais \\ qui est sage s'en \'f7tiengne
\par Qui est deceu \\ et cuidoit \'f7deceuoir
\par Fors lui tout seul \\ n'en doit le blasme \'f7auoir
\par Et se sur ce \\ ie uouloie tout \'f7dire
\par Doubte aroie \\ d'encourir d'aucuns \'f7l'ire
\par Car moult souuent \\ pour dire \'f7uerit\'e9
\par Mau talent uient \\ et \'f7contrar\'efet\'e9
\par Pour ce ne uueil \\ faire \'f7comparoisons
\par Haineuses sont \\ \'e0 la fois tieulx \'f7raisons
\par Si me souffist \\ de louer sans \'f7blamer
\par Car on peut bien \\ quelque riens bon \'f7clamer
\par Sans autre riens \\ nommer mauuais ou \'f7pire
\par Car son bon droit \\ aucune foiz \'f7empire
\par Cellui qui blasme \\ autrui pour \'f7s'aloser
\par Si se uault mieulx du dire \'f7repposer
\par Pour ce m'en tais \\ si en soit chacun \'f7iuge
\par Si iustement \\ selon uerit\'e9 \'f7iuge
\par Si trouuera \\ se uient \'e0 droit \'f7iuger
\par Que leur plus grant \\ maulx peut pou \'f7domag|er|
\par N'occient gent \\ ne blescent ne \'f7mahagne|n|t
\par Ne tr\'e4ysons \\ ne pourchace|n|t \'f7n'emprenne|n|t
\par Feu ne boutent \\ ne desherite|n|t \'f7gent
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13567518\charrsid13567518 N'empoisonnent n'emblent / or / n\'eb \'f7arge|n|t (hiatus - marked by scribe\~?)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid13567518\charrsid13567518 Ne de\'e7oiuent \\ d'auoir ne \'f7d'eritage
\par N'en faulx contras \\ et ne portent \'f7do|m|mage
\par Aux royaumes \\ aux duchez n'aux \'f7empires
\par Mal ne s'ensuit \\ gueres mesmes des \'f7pires
\par Communement . une ne fait pas \'f7rigle
\par PM Et qui uouldra \\ par histoire ou par \'f7%bible#
\par Me (\lquote e\rquote  over erasure, then space - \lquote Moy\rquote  corrected\~?) remproner pour moy donner \'f7exemple
\par D'une ou de .ij. ou de plusieurs \'f7ensemble
\par Qui ont est\'e9 \\ reprouuees et \'f7males
\par Encore en soit \\ celles met \'f7ennormales (sense\~?)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13567518\charrsid13567518 [055v]
\par $ L\rquote epistre (centred col. c) \'a3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid13567518\charrsid13567518 [055c]
\par (41 lines, 40 used)
\par Car ie parle \\ selon le commun \'f7cours
\par Car moult pou sont \\ qui usent de tieulx \'f7tours
\par PM Et s'on me ueult \\ dire que mie \'f7enclines
\par Condic\'efons \\ et taches \'f7femenines
\par Ne sont \'e0 ce \\ n'\'e0 user de \'f7batailles
\par N'\'e0 gens t\'fcer n\'eb \'e0 faire \'f7fouailles (hiatus)
\par Pour bouter feu \\ ne \'e0 tieulx choses \'f7faire
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13567518\charrsid13567518 (The next six lines, omitted at first, were copied later in the o
uter margin. The place where they are to be inserted is marked by a plus sign, the horizontal bar of which is extended to the right; there is a superscript dot towards the end of the bar. An almost identical mark precedes the text to be inserted. The six 
lines are written as a block of prose, the beginning of each line being marked by a capital letter and the end by a full stop.)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid13567518\charrsid13567518 Pource nul preu louange ne \'f7salaire
\par Ne leur en peut ne doit \'f7appartenir
\par D'elles souffrir de telz cas \'f7n\rquote abstenir
\par Mais sauue soit la grace des \'f7diseurs
\par Ie consens bien qu'elles n'ont pas les \'f7cuers
\par Enclins \'e0 ce ne \'e0 faiz de tel \'f7affaire
\par Car nature \\ de femme est \'f7debonnaire
\par Moult piteuse \\ p\'e4oureuse et \'f7doubtable
\par Humble doulce coye et moult \'f7charitable
\par Amiable \\ deuote \\ en paix \'f7honteuse
\par Et guerre craint \\ simple et \'f7relig\'efeuse
\par Et en courrous tost appaise son \'f7yre
\par Ne peut u\'eboir \\ cr\'fcault\'e9 ne \'f7martire
\par Et teles sont \\ par nature sans \'f7doubte
\par Condic\'efons \\ de femme somme \'f7toute
\par Et celle qui \\ ne les a \'f7d'auenture
\par Contre le droit \\ toute se \'f7desnature
\par Car cr\'fcaut\'e9 \\ fait en femme \'e0 \'f7reprendre
\par Ne l'en n'i doit \\ fors toute doulceur \'f7prendre
\par PM Et puis qu'elz (\lquote qu\rquote ilz\rquote \~?) n'ont \\ meurs ne \'f7condic\'efons
\par \'c0 faire fais \\ de sanc \'f7n'occis\'efons
\par N'\'e0 autres granz pechez lais et \'f7orribles
\par Dont sont elles \\ ignocens et \'f7paysibles
\par Uoire des grans \\ et i|n|normes \'f7pechez
\par Car chascun est d'aucun uice \'f7tachez
\par Si ne seront \\ doncques pas \'f7encoulpees
\par Des grans meffais \\ o\'f9 ne sont \'f7attrappees
\par Si n'en aront \\ n'en peine n\'eb en \'f7coulpe (hiatus)
\par Punic\'efon \\ puis qu'elles n'y ont \'f7coulpe
\par Dont dire puis \\ ce n'est pas \'f7heresie
\par Que moult leur fist \\ le hault %dieu# \'f7courtoisie
\par D'elles former sans les \'f7condic\'efons
\par Qui mettent gens \'e0 griefs \'f7perdic\'efons
\par Car des desirs \\ s'en ensuiuent les \'f7fais
\par Dont maint portent \\ sur leur armes grief \'f7fais
\par Si uault trop mieulx \\ c'on n'ait pas le \'f7desir
\par Dont l'acomplir \\ souuent fait mort \'f7gesir
\par Qui soustenir \\ uouldroit seroit \'f7herite
\par Que qui tempt\'e9 \\ n'est n'a poi|n|t de \'f7merite
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13567518\charrsid13567518 (ruled line not used)
\par [055d]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid13567518\charrsid13567518 (41 lines, 40 used)
\par De non pecher \\ et de soy \'f7abstenir
\par Teles raisons \\ ne font \'e0 \'f7soustenir
\par Car nous u\'ebons \\ par les sains le \'f7contraire
\par %Saint nicolas# n'eust sc\'ebu pech\'e9 \'f7faire
\par Onq ne pecha \\ n'oncques n'en fu \'f7tempt\'e9
\par N'autres plusieurs n'en orent \'f7uoulent\'e9
\par Ie di pecher \\ quant est \'f7mortellem|en|t
\par Pecher pouoient \\ ilz \'f7uen\'efelement (epic caesura\~?)
\par Si sont tous ceulx appellez \'f7pre esleus (scansion\~?)
\par Predestinez \\ et de %dieu# \'f7esl\'ebus
\par PM Par ces raisons \\ conclus et uueil \'f7prouuer
\par Que grandement \\ femmes \'e0 \'f7approuuer
\par Font et louer \\ et leurs \'f7condic\'efons
\par Recommander \\ qui \'f7inclinac\'efons
\par N'ont aux uices \\ qui humaine \'f7nature
\par Ua domagiant \\ et greuant \'f7cr\'ebature
\par Par ces preuues \\ iustes et \'f7ueritables
\par Ie conclus que \\ tous ho|m|mes \'f7raisonnables
\par Doiuent femmes \\ prisier \\ cherir \\ \'f7amer
\par Et ne doiuent \\ auoir cuer de \'f7blamer
\par Elles de qui \\ tout homme est \'f7descendu
\par Ne leur soit pas \\ mal pour le b|ie|n \'f7rendu
\par Car c'est la riens \\ o\'f9 monde par \'f7droit|ur|e
\par Que homme aime mieulx et de droite \'f7nat|ur|e
\par Si est moult lait \\ et grant honte \'e0 \'f7blasmer
\par La riens qui soit \\ que l'en doit plus \'f7amer
\par Et qui plus fait \\ \'e0 tout ho|m|me de \'f7ioye
\par Homs naturel \\ sans femme ne \'f7s'esioye
\par C'est sa mere \\ c'est sa seur c'est \'f7s'amie
\par Et pou auient \\ que \'e0 homs soit \'f7ennemie
\par C'est son droit per \\ qui \'e0 lui est \'f7semblable
\par La riens qui plus \\ lui peut estre \'f7agr\'ebable
\par N\'eb on n'y peut \\ pris ne los \'f7conquester
\par \'c0 les blamer \\ mais grant blame \'f7acquester
\par N'il n'est blame si lait ne si \'f7nuisant
\par Co|m|me tenu \\ estre pour \'f7mesdisant
\par Uoire ancor plus \\ \'f7espec\'efallement
\par De diffamer \\ fe|m|mes \'f7co|m|munement
\par C'est un uice \\ diffamable et \'f7uillain
\par Ie le deffens \\ \'e0 homme quant ie \'f7l'aim
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13567518\charrsid13567518 (ruled line not used)
\par [056r]
\par $ L\rquote epistre au dieu (left aligned, col. a) d\rquote amours (between columns) .xij. (centred, col. b) \'a3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid13567518\charrsid13567518 [056a]
\par (40 lines)
\par Si s'en gard donc \\ trestout noble \'f7courage
\par Car bien n'en peut \\ uenir mais gra|n|t \'f7domage
\par Honte despit \\ et toute \'f7uillenie
\par Qui tel uice a \\ n'est pas de ma \'f7mesgnie
\par PM Or ay conclus \\ en tous cas mes \'f7raiso|n|s
\par Bien et \'e0 droit \\ n'en desplaise \'e0 nulz \'f7homs
\par Car se bont\'e9 \\ et ualeur a en \'f7femme
\par Honte n'est pas \\ \'e0 homme ne \'f7diffame
\par Car il est n\'e9 \\ et fait d'autel \'f7merrien
\par Se mauuaise est \\ il ne peut ualoir \'f7rien
\par Car nul bon fruit \\ de mal arbre ne \'f7uie|n|t
\par Tele qu'elle est \\ ressembler lui \'f7couuie|n|t
\par Et se bonne est \\ il en doit ualoir \'f7mieulx
\par Car aux meres \\ bien ressemble|n|t les \'f7fieulx
\par Et se i'ay dit d'elles bien et \'f7louange
\par Comme il est uray \\ ne l'ay fait p|ar| \'f7losange
\par N'\'e0 celle fin \\ que plus orgueil en \'f7aient
\par Mais tout affin \\ que toudis elles \'f7soie|n|t
\par Cur\'efeuses de mieulx en mieulx \'f7ualoir
\par Sans les uices \\ que l'en ne doit \'f7auoir
\par Car qui plus a \\ grant uertu et \'f7bont\'e9
\par En doit estre \\ moins d'orgueil \'f7surmo|n|t\'e9
\par Car les uertus \\ si enchacent les \'f7uices
\par Et s'aucunes \\ des femmes est (\lquote nices\rquote  preceded by erasure and 2 letter space dash\~; trace of abbreviation mark or \lquote dot\rquote  for \lquote i\rquote  still visible) \'f7nices (9 syllables)
\par Cest epistre \\ leur puist estre \'f7doctrine
\par Le bien prennent pour loyale \'f7dott|ri|ne
\par Le mal laissent \\ les bonnes uueille|n|t en \'f7ce
\par Prendre uouloir \\ d'auoir \'f7perseuerence
\par Si <en> (caret) aront preu \\ ioye \\ honneur & \'f7loz
\par Et %paradis# \\ \'e0 la fin dire \'f7l'oz
\par PM Pour ce conclus en \'f7diffinic\'efon
\par Que des mauuais \\ soit fait \'f7punic\'efon
\par Qui les blasment \\ diffament & \'f7acuse|n|t
\par Et qui de faulx desloyaulx semblans \'f7use|n|t
\par Pour deceuoir \\ elles si soient \'f7tuit
\par De n|ost|re court chaci\'e9 \\ bani \\ \'f7destruit
\par Et entredis \\ et \'f7escommeni\'e9
\par Et tous noz biens \\ si leur soie|n|t \'f7n\'ef\'e9
\par C'est bien raison qu'on les \'f7exco|m|menie
\par Et commandons \\ de fait \'e0 no \'f7mesgnie
\par [056b]
\par (40 lines)
\par Generaument \\ et \'e0 noz \'f7officiers
\par \'c0 noz sergens \\ et \'e0 tous noz \'f7maciers
\par \'c0 noz preuosts \\ et maires et \'f7baillis
\par Et uicaires \\ que tous ceulx mau \'f7baillis
\par Et uillenez \\ soient tr\'e8s \'f7laidem|en|t
\par Iniur\'efez \\ punis \'f7honteusem|en|t
\par Pris et l\'efez \\ et iustice en soit \'f7faite
\par Sans plus souffrir \\ nulle iniure si \'f7fai<t>te
\par Ne plus ne soit endur\'e9 (over erasure, then 2 letter space & dash) tel \'f7laidure
\par Nous le uoulons ainsi et c'est \'f7droiture
\par Accompli soit \\ sans faire aucun \'f7delais
\par Donn\'e9 en l'air en n|ost|re grant \'f7palais
\par Le iour de may \\ la sollempnee \'f7feste
\par O\'f9 les amans nous font mainte \'f7req|ue|ste
\par L'an de grace mil CCC iiijxx
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13567518\charrsid13567518 Et .xix. presens dieux & \'f7d uins (\lquote e\rquote  erased\~? no correction made)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid13567518\charrsid13567518 BL3
\par Par le %dieu d'amours \'f7puissant#
\par \'c0 la relac\'efon de \'f7cent
\par Dieux et plus de grant \'f7pouoir
\par Confermans nostre \'f7uouloir
\par %Iupiter# %appollo# et \'f7%mars#
\par %Uulcan# par qui %pheton# fu \'f7ars
\par %Mercur\'efus dieu de \'f7lengage#
\par %\'cbolus qui uens tient en \'f7cage#
\par %Neptunus le dieu de la \'f7mer#
\par %Glaucus# qui mer fait \'f7escumer
\par Les dieux des uaulx et des \'f7montaignes
\par Des grans forests et des \'f7champaignes
\par Et les dieux qui par nuit \'f7obscure
\par S'en uont pour querir \'f7auenture
\par %Le dieu des \\ pastours \\ pan# \\ \'f7%saturnus# (9 syllables)
\par %Nostre mere la grant \'f7uenus#
\par %Pallas# \\ %Iuno# et \'f7%lathona#
\par %Ceres# %uesta# \\ \'f7%Anthigona#
\par %Aurora# \\ %thetis# \\ \'f7%arecusa#
\par Qui le dieu %pluto# \'f7encusa
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13567518\charrsid13567518 %Minerue la \'f7bateillerresse#
\par (signatures\~: \lquote E iiij\rquote  in fine black script\~; top part of \lquote b\rquote \~? \lquote e\rquote \~? in thicker brown script)
\par [056v]
\par (no running title over col. c)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid13567518\charrsid13567518 [056c]
\par (40 lines)
\par Et %dyane la \'f7chassarresse#
\par Et d'autres dieux no \'f7conseiller
\par Et deesses plus d'un \'f7miller
\par BL6
\par %Cupido le dieu \'f7d'amours#
\par Cui amans font leurs \'f7clamours
\par BL2
\par Explicit l'epistre au %dieu (centred)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13567518\charrsid13567518 d'amours# (written immediately below \lquote Explicit\rquote )
\par BL25}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13653466\charrsid13567518 
\par }}