{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Arial Unicode MS};}{\f228\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f229\froman\fcharset238\fprq2 Times New Roman CE;}
{\f230\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f232\froman\fcharset161\fprq2 Times New Roman Greek;}{\f233\froman\fcharset162\fprq2 Times New Roman Tur;}{\f234\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f235\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f236\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f237\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f249\fmodern\fcharset238\fprq1 Courier New CE;}
{\f250\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f252\fmodern\fcharset161\fprq1 Courier New Greek;}{\f253\fmodern\fcharset162\fprq1 Courier New Tur;}{\f254\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f255\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f256\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f257\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4108\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp4108\langfenp1041 \sbasedon0 \snext15 \sautoupd \styrsid15356652 opening para;}{
\s16\ql \li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext16 \styrsid8725171 Quotation;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid14029444 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid22759\rsid65585\rsid136403\rsid137144\rsid157974\rsid198779\rsid211185\rsid213877\rsid414230\rsid792805\rsid1050843\rsid1142580\rsid1330029\rsid1535719\rsid1710328\rsid1860000\rsid2247470
\rsid2249677\rsid2505599\rsid2588124\rsid2697563\rsid2712876\rsid2756667\rsid2757467\rsid2762736\rsid2950233\rsid2970945\rsid2971136\rsid3045327\rsid3283022\rsid3305123\rsid3488083\rsid3633892\rsid3743207\rsid3871280\rsid4211497\rsid4225334\rsid4267045
\rsid4615880\rsid4736332\rsid5067205\rsid5592618\rsid5712282\rsid5911143\rsid6036228\rsid6109192\rsid6358281\rsid6377470\rsid6511675\rsid6564071\rsid6580161\rsid7081131\rsid7147860\rsid7152440\rsid7172115\rsid7291077\rsid7371526\rsid7434910\rsid7475116
\rsid7503376\rsid7613436\rsid7890906\rsid8139448\rsid8281648\rsid8284367\rsid8607703\rsid8725171\rsid8790421\rsid8864819\rsid9051208\rsid9109711\rsid9391454\rsid9466825\rsid9469822\rsid9519049\rsid9587586\rsid9837478\rsid9841382\rsid10039816\rsid10043828
\rsid10306226\rsid10306803\rsid10425847\rsid10428978\rsid10704325\rsid10755432\rsid10776837\rsid11213987\rsid11215345\rsid11425732\rsid11557847\rsid11683016\rsid11744133\rsid12070251\rsid12141407\rsid12262900\rsid12266717\rsid12452931\rsid12534297
\rsid12548209\rsid12609341\rsid12661065\rsid12722389\rsid12785462\rsid12803306\rsid12913073\rsid13054290\rsid13332119\rsid13396390\rsid13458313\rsid13839683\rsid13893849\rsid14029444\rsid14186985\rsid14445639\rsid14839734\rsid14944827\rsid14974864
\rsid15356652\rsid15362730\rsid15754066\rsid15882968\rsid15991344\rsid16006261\rsid16201493\rsid16217824\rsid16260785\rsid16402151\rsid16611023\rsid16716085}{\*\generator Microsoft Word 11.0.8106;}{\info{\title [056v]}{\author James Laidlaw}
{\operator James Laidlaw}{\creatim\yr2006\mo12\dy9\hr17\min2}{\revtim\yr2006\mo12\dy9\hr17\min2}{\version2}{\edmins0}{\nofpages7}{\nofwords1694}{\nofchars9658}{\*\company Edinburgh University}{\nofcharsws11330}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot16006261 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14029444\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14029444 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid7434910 [0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid2972025\charrsid7434910 56v]
\par $Une autre complainte amoureuse (2 letter spaces) xiij. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2972025\charrsid7434910 (all over }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7434910 column}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid2972025\charrsid7434910  d)\'a3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7434910 [0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2972025\charrsid7434910 56d]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid2972025\charrsid7434910 (40 lines)
\par (CMPL 1)
\par MIN16
\par $Ci commence une autre complainte amoureuse .xiii.\'a3
\par D3oulce (no preparatory 'd') dame uueillez ou\'ffr la \'f7plainte
\par De ma ('a' over erasure\~; pr\'e9paration de correction 'a' visible dans marge de reliure) clamour (grattage du 'r'\~?) car pens\'e9e \'f7destrainte
\par Par trop amer \\ me meut \'e0 la \'f7|com|plai|n|te
\par De mon grief \'f7plour
\par Uous regehir \\ si ne croyez que \'f7fainte
\par Soit en nul cas \\ car fri\'e7on do|n|t i'ay \'f7mai|n|te
\par Et maint grief dueil \\ me rendent coule|ur| \'f7tai|n|te
\par Et en \'f7palour (smaller point size)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2972025\charrsid7434910 BL1 (cramped, together they take up 1 line space)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid2972025\charrsid7434910 Chiere dame dont me uient la \'f7douleur
\par Par qui %amours# trembler en gra|n|t \'f7chaleur
\par Me fait souuent dont i'ay uie et \'f7couleur
\par Par fois \'f7estainte
\par Mon piteux plaint ne tenez \'e0 \'f7folour
\par Pour ce qu'en uous il a tant de \'f7ualour
\par Car ie s\'e7ay b|ie|n du dire n'ay \'f7coulour (whole line in different ink, different 'd's\~?\~; transcrite par la suite ou sur grattage\~?)
\par Mais c'est \'f7contrainte
\par Dame sans per et sans uous \'f7deceuoir (dans entrecolonne, 2 traits parall\'e8les pour PM non ex\'e9cut\'e9s)
\par Il m'est besoing de uous faire \'f7assauoir
\par De mon tourment amoureux tout le \'f7uoir
\par Car amour \'f7fine
\par Si m'y contraint \\ pour faire mon \'f7deuoir
\par H\'e9 dame en qui il a plus de \'f7sauoir
\par Qu'il ne pourroit en autre dame \'f7auoir
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2972025\charrsid7434910 [057r]
\par $Une autre comp\'a3 (centred over }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7434910 column}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2972025\charrsid7434910  a\~; letters increasingly cropped by binder\~
; then traces of second part of running head, centred over }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7434910 column}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2972025\charrsid7434910  b)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid2972025\charrsid7434910 [057a]
\par (40 lines)
\par La droite \'f7mine
\par O\'f9 tout bien croist \\ se comble & se \'f7termine
\par Helas le mal \\ qui occist et \'f7affine
\par Mon dolent cuer \\ et ma uie \'f7decline
\par \'f7Apperceuoir
\par Uueillez un pou \\ ou dedens brief \'f7termine
\par M'esteut mourir \\ se par uous \'f7medicine
\par Ie n'ay par quoy mon malage \'f7define
\par Ie mourray \'f7uoir
\par Et mors fusse \\ certes pie\'e7a de \'f7dueil (pr\'e9sence des deux traits parall\'e8les dans la marge pr\'e8s du 'E'\~pour l'ex\'e9cution, non faite du PM)
\par Mais garison \\ uo tr\'e8s doulx r\'efant \'f7oeil
\par Par leur plaisant \\ et grac\'efeux \'f7accueil
\par Si \'f7doulcement
\par Me promettent \\ quant en plaisant \\ \'f7recueil
\par Leur amoureux et tr\'e8s doulx regars \'f7cueil
\par Dont torner font souuent ('font' et 'souvent' sur grattage) en aut|re| \'f7fueil
\par Mon \'f7marrement
\par De nulle part \\ n'ay confort \'f7autreme|n|t
\par Dame or uueill\'e9s s'il uous plait \'f7l\'efem|en|t
\par Et bouche et cuer \\ accorder \'f7plainem|en|t
\par \'c0 leur doulx \'f7uueil
\par Et se d'acort \\ ilz sont \'f7entierem|en|t
\par Uous m'ar\'e9s mis \\ et trait hors de \'f7to|ur|me|n|t
\par Et de uiure \'e0 \\ tous iours \'f7ioyeusem|en|t
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2972025\charrsid7434910 Dessus le \'f7sueil
\par (next line preceded by preparatory '||' sign for PM, but not completed; ok)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid2972025\charrsid7434910 Mais de mon mal \\ ie ne m'ose \'e0 nul \'f7plai|n|dre
\par Car mieulx mourir \\ ie uouldroie ou \'f7estaindre
\par Que regehir \\ tant me sceust on \'f7contraindre
\par La \'f7maladie
\par Que i'ay pour uous \\ ne comme|n|t i'aim sans \'f7fai|n|dre. (punctuation\~??)
\par Fors seulement \\ \'e0 uous que ie doy \'f7craindre
\par Car mesdisans \\ doy doubter \\ et \'f7recraindre
\par Et leur \'f7boisdie
\par Mais fors \'e0 uous \\ n'auendra que le \'f7dye
\par Quant autrement \\ sera %dieu# me \'f7maudie
\par Mais belle \'e0 uous \\ n'est droit que ie \'f7desdie
\par Par moy \'f7reffraindre
\par Ce qu'%amours# ueult que souue|n|t ('que souuent' sur grattage\~?) uo|us| \'f7redie
\par Tr\'e8s humblement \'e0 chere \'f7accou\'e4rdie
\par Pour moy garir \\ du mal do|n|t ie \'f7mendie
\par [057b]
\par (40 lines)
\par Uiengne \'e0 uous \'f7plaindre
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2972025\charrsid7434910 (next line preceded by preparatory '||' sign for PM, but not completed)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid2972025\charrsid7434910 Helas ma tr\'e8s \'e4our\'e9e \'f7d\'ebesse
\par Et ma haulte souueraine \'f7princesse
\par Ma seule amour \\ ma dame ma \'f7l\'ebece
\par Qui \'f7reclamer
\par Me fault (over erasure) souuent en ma poigna|n|t \'f7destrece
\par Ne prenez pas \\ garde \'e0 la grant \'f7haultece
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2972025\charrsid7434910 De uous n'\'e0 ma tresfoible \'f7petitece (last four words over erasure)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid2972025\charrsid7434910 Mais \'e0 \'f7l'amer
\par Que i'ay pour uous \\ qui me fait las \'f7clamer
\par Et tant de plours \\ et de lermes \'f7semer
\par Et comment ie \\ uous uueil toudis \'f7amer
\par Comme \'f7maistrece
\par Seruir doubter \\ ob\'ebir et \'f7fermer ('er' d\'e9but du mot sur grattage ou repass\'e9\~?)
\par En uostre amour \\ et toudis \'f7confermer
\par \'c0 uo bon uueil \\ sans ia m'en \'f7deffermer
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2972025\charrsid7434910 Pour nulle \'f7asprece
\par (next line preceded by preparatory '||' sign for PM, but not completed)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid2972025\charrsid7434910 Mais i'ay doubte \\ qu'en uain tant me \'f7trauail
\par Car ie s\'e7ay bien \\ dame que trop pou \'f7uail
\par Pour si hault bien \\ et croy bien se g'i \'f7fail
\par Se ('e' slipped in) iert par \'f7despris ('Se' c\rquote est-\'e0-dire 'Ce')
\par Mais s'il uous plaist \'e0 daigner p|re|ndre en \'f7bail
\par Mon poure cuer \\ que uous liure & uo|us| \'f7bail
\par Ie s\'e7ay de uray que se ie ne \'f7deffail
\par Ou mort ou \'f7pris
\par Que ie pourray par uous monter en \'f7pris
\par En qui tous biens \\ sont parfais et \'f7compris
\par Et en qui peut \\ \'e0 toute heure estre \'f7pris
\par \'c0 droit \'f7detail
\par Loz et honneur en quoy seray \'f7appris
\par Par uous si bien que ne seray \'f7repris
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2972025\charrsid7434910 (Next line, only found in Harley 4431, preceded by a dot)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid2972025\charrsid7434910 \'c0 mon pouoir n'en nulle faulte \'f7pris (transcrite sur grattage\~? encre plus claire que le reste et module plus petit)
\par Se si hault \'f7fail
\par PM Hahay dolens \\ mais trop me \'f7desconforte
\par Esperance \\ qui en mon cuer est \'f7morte
\par Souuentes foiz \\ dont trop grief doulour \'f7porte
\par Et trop grant \'f7rage
\par Quant ie pens\'eb \'e0 la t|re|shaulte \'f7sorte (hiatus)
\par Dont uous estes \\ par quoy doubt q|ue| la \'f7porte
\par D'umble %piti\'e9# pour mon b|ie|n sera \'f7torte
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2972025\charrsid7434910 [057v]
\par $Un (sic) autre (centred, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7434910 column}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2972025\charrsid7434910  c) complainte (aligned with colonnette d, then 10 letter spaces) xiij\'a3
\par [057c]
\par (41 lines, 40 used)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid2972025\charrsid7434910 Chose et \'f7umbrage (very elaborate 'u', 'b')
\par Mais %amours# uient \\ apr\'e8s qui \'f7m'assou\'e4ge
\par Et me redit \\ par si tr\'e8s doulx \'f7lengage
\par Que iadis ot \\ %pymalion# de \'f7l'image ('pymalion' here 3 syllables)
\par De pierre \'f7forte
\par Uray reconfort \\ (\~?) de l'amoureux \'f7malage
\par Par lui seruir \\ de tr\'e8s loyal \'f7courage
\par Et uraye amour \\ ou quel tr\'e8s (rising 's'\~; corrected from tresdoulx\~?) doulx \'f7s|er|uage
\par Tout bien \'f7ennorte
\par Helas dame \\ puis que \'f7%pimal\'efon# ('pimalion' here 4 syllables)
\par Aussi %pirra# \\ et \'f7%d\'ebucal\'efon#
\par Ains que fond\'e9 \\ fust le noble \'f7%yl\'ffon# (or hiatus)
\par \'f7Amol\'eferent
\par Pierres dures \\ n'ay\'e9s cuer de \'f7l\'ffon
\par Et sans piti\'e9 \\ uers moy ains \'f7al\'efon
\par Noz .ij. urays cuers et ne (over erasure) les \'f7desl\'efon
\par De leurs \'f7iointures
\par Iamais nul iour pour nulles \'f7aue|n|t|ur|es
\par En loyaument amer soie|n|t noz \'f7cures
\par Et noz amours sauoureuses & \'f7pures
\par \'f7Apal\'efon (irregular rhyme\~?)
\par Si bien que les desloyales \'f7pointures
\par Des mesdisans et leur faulces \'f7murmures
\par Ne nous soient ne nuisables ne \'f7sures
\par Si nous \'f7celion
\par Et uous uueille ma dame \'f7souuenir (pr\'e9sence des deux traits parall\'e8les devant le vers, pour PM non ex\'e9cut\'e9)
\par Que de ce fait\\ ainsi ne puist \'f7uenir
\par Com retraire i'ou\'ff et \'f7maintenir
\par Qu\'eb il \'f7auint (hiatus)
\par D'un uray amant \\ qu'%amours# si uolt \'f7tenir
\par En ses durs las \\ et tant lui \'f7maintenir
\par Que hors du sens \\ lui couuint \'f7deuenir
\par Et \'e0 tant \\ \'f7uint
\par \'c0 la parfin \\ que mourir lui \'f7couuint
\par Par trop amer \\ mais po|ur| rie|n|s qui (over erasure) \'f7auint
\par \'c0 sa dame nulle piti\'e9 n'en \'f7uint
\par Ne \'f7retenir
\par Ne le daigna \\ n'en uie \'f7soustenir
\par Ain\'e7ois le uolt\\ la cr\'fceuse \'f7banir
\par D'enuiron soy \\ (retour du 'y'\~?) pour lui du tout \'f7ho|n|nir
\par BL1
\par [057d]
\par (41 lines, 40 used)
\par Dont mort \'f7soustint (elaborate 's', 'st')
\par Mais le dolent amant tr\'e8s \'f7doulereux (deux traits parall\'e8les devant le vers dans la marge, pour PM non ex\'e9cut\'e9)
\par Gittant sanglous et plains mau \'f7sauoureux
\par Quant uint \'e0 mort \\ p|ar| piteux mos \'f7ayreux
\par D'entente \'f7pure
\par Moult suppl\'efa \\ aux dieux \'e0 yeulx \'f7pleureux
\par Que de celle \\ qui le tint \'f7langoureux
\par Par qui mouroit \\ dolent mal\'f7\'ebureux
\par De mort trop \'f7sure
\par Encor uengiez \\ peut estre de \'f7l'iniure
\par Qu'elle lui fait \\ et sentir tel \'f7pointure
\par Lui donnassent \\ que fust com pierre \'f7dure
\par Mal \'f7doulcereux
\par Son corps cr\'fcel \\ <ai|n|si> (broad caret) comme \'f7estature (mark in gutter margin\~?)
\par Dont les dames en ycelle \'f7auenture
\par Se mirassent \\ qui n'ont piti\'e9 ne \'f7cure
\par Des \'f7amoureux
\par PM Adont fina \\ le las \'e0 tel \'f7hach\'e9e
\par Mais n'ot en uain \\ sa pr\'efere \'f7affich\'e9e
\par Car bien \\ ont puis \\ les dieux sa mort \'f7uengi\'e9e
\par Et quant en \'f7terre
\par On le portoit \\ la felonne \'f7approch\'e9e
\par De la biere \\ c'est lors fu \'f7acroch\'e9e ('c'est' c\rquote est-\'e0-dire 's'est')
\par Car tel piti\'e9 \\ s'est en son cuer \'f7fich\'e9e
\par Et si la \'f7serre
\par Que tout ainsi \\ que fouldre chet gra|n|t \'f7erre
\par Celle enroidi \\ et deuint une \'f7pierre
\par De marbre blanc \\ ancor la peut on \'f7querre
\par L\'e0 \\ \'f7accroch\'e9e
\par Ainsi les dieux qui aux amans fait (sic) \'f7guerre
\par Uengence en font \\ pour ce uous uueil ie (sic) \'f7req|ue|rre
\par Dame pour %dieu# \\ qu'en ce uostre cuer \'f7n'erre
\par Dont mal en \'f7ch\'e9e
\par PM Ne me deuez donques \\ bouter \'f7arriere
\par Combien qu'\'e0 moy \\ si haulte amour (filler plus 'a' in lighter ink over erasure\~; 'o' reshaped\~; originally 'honneur'\~?) \'f7n'affiere
\par Quant en penser \\ n'ay en nulle \'f7maniere
\par Chose \'f7uillaine
\par Et ne croyez \\ dame que uous \'f7requiere
\par Ne que iamais \\ en ma uie (over erasure) ie \'f7quiere
\par Chose nulle dont uostre honneur \'f7acq|ui|ere
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2972025\charrsid7434910 BL1
\par [058r]
\par $amou (centred, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7434910 column}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2972025\charrsid7434910  a) reuse xiij. (centred, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7434910 column}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2972025\charrsid7434910  b, separated by 10 letter spaces)\'a3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid2972025\charrsid7434910 [058a]
\par (40 lines)
\par Soy\'e9s \'f7certaine
\par Blasme en nul cas ne nulle riens \'f7mondaine (elaborate 'd')
\par O\'f9 uostre honneur \\ ne soit entiere et \'f7saine
\par Ma doulce amour \\ ma dame \'f7souueraine
\par Et la \'f7lumiere
\par De mon salut \\ qui me conduit et \'f7meine (traits arrondis sur les 'i')
\par \'c0 ioyeux port \\ tr\'e8s noble \'f7tremontaine
\par Ne uueillez pas \\ uers moy estre \'f7haultaine
\par N'\'e0 ma \'f7pr\'efere
\par PM Et s'il uous plait \\ ma tr\'e8s belle \'f7ottroyer
\par \'c0 (sic)\~(autre lettre trac\'e9e \'e0 l'encre p\'e2le\~?) moy uostre amour \\ sans la me \'f7desnoier
\par Et que i'aye \\ si tr\'e8s noble \'f7loyer
\par Par uous \'f7seruir
\par Ie uous promet \'e0 du tout \'f7employer
\par Et cuer et corps \\ et moy tout \'f7auoyer
\par \'c0 uous amer (over erasure\~? then filler\~; vraisemblablement, cf. haut des 's' de la LE dessous effac\'e9s) sans iamais \'f7anoier
\par Pour \'f7desseruir
\par Si hault honneur \\ ie m'i \\ uueil \'f7ass|er|uir
\par Et loyaut\'e9 \\ uous promettre et \'f7pleuuir ('pleu' sur grattage\~?)
\par Et quant ainsi m'y uueil du tout \'f7cheuir
\par M'en \'f7enuoyer
\par Honteux et mas par escondit \'f7ou\'ffr
\par Ne me uueilliez \\ pour ma uie \'f7rauir
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2972025\charrsid7434910 Et pour mes iours faire to (originally 'tout'\~; last 2 letters erased\~; nothing more done) \'f7assouuir
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid2972025\charrsid7434910 N'en plours \'f7baigner
\par PM Or y pensez \\ pour %dieu# tr\'e8s belle \'f7n\'e9e
\par Dame d'onnour \\ en ce monde \'f7ordonn\'e9e
\par Pour ma plaisant ioyeuse \'f7destin\'e9e
\par De qui ie \'f7port
\par Empraint o\'fb cuer \\ toute\\ heure de \'f7l'a|n|n\'e9e (error\~?)
\par La tr\'e8s plaisant \\ face escripte et \'f7sign\'e9e
\par Et uo beaut\'e9 \\ parfaicte et \'f7affin\'e9e
\par Et le doulx \'f7port
\par De uo gent corps \\ lequel est le droit \'f7port
\par O\'f9 %ioye# maint \\ et plain de doulx \'f7aport
\par En qui ie prens mon sauoureux \'f7deport
\par Et \'f7deffin\'e9e
\par Soit ma doulour \\ du tout et tel \'f7raport
\par Uo tr\'e8s doulx oeil \'e0 qui ie me \'f7rapport
\par Me facent tost \\ que tout mon mal \'f7emport
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2972025\charrsid7434910 [058b]
\par (40 lines)
\par En brief \'f7iourn\'e9e (elaborate 'E', very tall 'b')
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid2972025\charrsid7434910 PM Tr\'e8s doulce flour de qui fault q|ue| \'f7i'atende
\par Le doulx uouloir \'e0 uous me \'f7recommande
\par Tr\'e8s humblement \\ \'e0 uo (2 letter space & filler) cuer pry \'f7qu'entende
\par M'umble (possessive) \'f7requeste
\par Et \'e0 garir \\ mon mal amoureux \'f7tende
\par Humble piti\'e9 \\ qui enuers moy \'f7s'estende
\par Si que soulas \\ qu'ay tout p|er|du me \'f7rende
\par Et ioye et \'f7feste
\par Adont sera \\ souuie ma \'f7requeste
\par Et m'esperance amoureuse et \'f7honneste
\par Si pry \'e0 %dieu# \\ qu'\'e0 ce uous face \'f7preste
\par Et uous \'f7deffende
\par De tout anuy et uous doint sanz \'f7arreste
\par Tous uoz desirs \\ et longue uie \'f7preste
\par \'c0 uo beau corps \\ et puis \'e0 l'ame \'f7appreste
\par Legiere \'f7amende
\par BL3
\par Explicit complainte \'f7Amoureuse
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2972025\charrsid7434910 BL19
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14029444\charrsid7434910 
\par }}