{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Arial Unicode MS};}{\f174\froman\fcharset0\fprq0{\*\panose 00000000000000000000}EmperorPS;}{\f177\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f178\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f179\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f181\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f182\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f183\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f184\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f185\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f186\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid13961463 Normal;}{
\s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 \styrsid13961463 heading 1;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang4108\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp4108\langfenp1041 \sbasedon0 \snext15 \sautoupd \styrsid15356652 opening para;}{\s16\ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 
\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext16 \styrsid8725171 Quotation;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid22759\rsid213877\rsid792805\rsid1050843\rsid1142580\rsid1535719\rsid1710328\rsid1860000
\rsid2247470\rsid2505599\rsid2588124\rsid2697563\rsid2712876\rsid2756667\rsid2757467\rsid2762736\rsid3018900\rsid3045327\rsid3305123\rsid3633892\rsid3743207\rsid3871280\rsid4225334\rsid4615880\rsid4736332\rsid5067205\rsid6036228\rsid6358281\rsid6511675
\rsid6564071\rsid7081131\rsid7147860\rsid7152440\rsid7172115\rsid7291077\rsid7371526\rsid7475116\rsid7503376\rsid7613436\rsid7890906\rsid8139448\rsid8725171\rsid8790421\rsid9109711\rsid9469822\rsid9519049\rsid9587586\rsid9837478\rsid10039816\rsid10043828
\rsid10306226\rsid10425847\rsid10428978\rsid10755432\rsid10776837\rsid11744133\rsid12266717\rsid12534297\rsid12548209\rsid12661065\rsid12722389\rsid12785462\rsid13054290\rsid13396390\rsid13893849\rsid13961463\rsid14944827\rsid14974864\rsid15356652
\rsid15754066\rsid15991344\rsid16006261\rsid16260785\rsid16611023\rsid16716085}{\*\generator Microsoft Word 11.0.6568;}{\info{\title 56v]}{\author James Laidlaw}{\operator James Laidlaw}{\creatim\yr2006\mo3\dy15\hr15\min9}
{\revtim\yr2006\mo3\dy15\hr15\min9}{\version2}{\edmins0}{\nofpages9}{\nofwords1511}{\nofchars8614}{\nofcharsws10105}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot13961463 
\fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13961463 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1036\langfe1033\langnp1036\insrsid3018900 [}{\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 56v]

\par $ Une autre complainte amoureuse (2 letter spaces) xiii. }{\lang1033\langfe1033\langnp1033\insrsid13961463\charrsid2171123 (all over col. d) \'a3
\par [56b]
\par }{\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 (40 lines)
\par (CMPL 1)
\par MIN16
\par $ Ci commence une autre complainte amoureuse .xiii. \'a3
\par D3oulce (no preparatory \lquote d\rquote ) dame uueillez ou\'ffr la \'f7plainte
\par De ma }{\lang1036\langfe1033\highlight7\langnp1036\insrsid13961463\charrsid2171123 (\lquote a\rquote  }{\f174\lang1036\langfe1033\highlight7\langnp1036\insrsid13961463\charrsid2171123 over erasure}{
\f174\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 )}{\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123  clamour car pens\'e9e \'f7destrainte
\par Par trop amer \\ me meut \'e0 la \'f7|com|plai|n|te
\par De mon grief \'f7plour
\par Uous regehir \\ si ne croyez que \'f7fainte
\par Soit en nul cas \\ car fri\'e7on do|n|t i'ay \'f7mai|n|te
\par Et maint grief dueil \\ me rendent coule|ur| \'f7tai|n|te
\par Et en \'f7palour (smaller point size)
\par }{\lang1033\langfe1033\langnp1033\insrsid13961463\charrsid2171123 BL1 (cramped - together they take up 1 line space)
\par }{\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 Chiere dame dont me uient la \'f7douleur
\par Par qui %amours# trembler en gra|n|t \'f7chaleur
\par Me fait souuent dont i'ay uie et \'f7couleur
\par Par fois \'f7estainte
\par Mon piteux plaint ne tenez \'e0 \'f7folour
\par Pour ce qu'en uous il a tant de \'f7ualour
\par Car ie s\'e7ay b|ie|n du dire n'ay \'f7coulour (}{\lang1036\langfe1033\highlight7\langnp1036\insrsid13961463\charrsid2171123 whole line in different ink, different \lquote d\rquote s\~?)}{\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 

\par Mais c'est \'f7contrainte
\par Dame sans per et sans uous \'f7deceuoir
\par Il m'est besoing de uous faire \'f7assauoir
\par De mon tourment amoureux tout le \'f7uoir
\par Car amour \'f7fine
\par Si m'y contraint \\ pour faire mon \'f7deuoir
\par H\'e9 dame en qui il a plus de \'f7sauoir
\par Qu'il ne pourroit en autre dame \'f7auoir
\par }{\lang1033\langfe1033\langnp1033\insrsid13961463\charrsid2171123 [57r]
\par $ Une autre comp (centred over col. a\~; letters increasingly cropped by binder\~; then traces of second part of running-head, centred over col. b)}{\lang1033\langfe1033\langnp1033\insrsid13961463  \'a3}{
\lang1033\langfe1033\langnp1033\insrsid13961463\charrsid2171123 
\par }{\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 [57a]
\par (40 lines)
\par La droite \'f7mine
\par O\'f9 tout bien croist \\ se comble & se \'f7termine
\par Helas le mal qui occist et \'f7affine
\par Mon dolent cuer et ma uie \'f7decline
\par \'f7Apperceuoir
\par Uueillez un pou \\ ou dedens brief \'f7termine
\par M'esteut mourir \\ se par uous \'f7medicine
\par Ie n'ay par quoy mon malage \'f7define
\par Ie mourray \'f7uoir
\par Et mors fusse \\ certes pie\'e7a de \'f7dueil
\par Mais garison \\ uo tr\'e8s doulx r\'efant \'f7oeil
\par Par leur plaisant \\ et grac\'efeux \'f7accueil
\par Si \'f7doulcement
\par Me promettent \\ quant en plaisant \'f7recueil
\par Leur amoureux et tr\'e8s doulx regars \'f7cueil
\par Dont torner font souuent }{\f174\lang1036\langfe1033\highlight7\langnp1036\insrsid13961463\charrsid2171123 (over erasure}{\f174\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 )}{
\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123  en aut|re| \'f7fueil
\par Mon \'f7marrement
\par De nulle part \\ n'ay confort \'f7autreme|n|t
\par Dame or uueill\'e9s s'il uous plait \'f7l\'efem|en|t
\par Et bouche et cuer \\ accorder \'f7plainem|en|t
\par \'c0 leur doulx \'f7uueil
\par Et se d'acort \\ ilz sont \'f7entierem|en|t
\par Uous m'ar\'e9s mis \\ et trait hors de \'f7to|ur|me|n|t
\par Et de uiure \'e0 \\ tous iours \'f7ioyeusem|en|t
\par }{\lang1033\langfe1033\langnp1033\insrsid13961463\charrsid2171123 Dessus le \'f7sueil
\par (}{\lang1033\langfe1033\highlight7\langnp1033\insrsid13961463\charrsid2171123 next line preceded by preparatory \lquote ||\rquote  sign for PM, but not completed}{\lang1033\langfe1033\langnp1033\insrsid13961463\charrsid2171123 )
\par }{\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 Mais de mon mal \\ ie ne m'ose \'e0 nul \'f7plai|n|dre
\par Car mieulx mourir \\ ie uouldroie ou \'f7estaindre
\par Que regehir \\ tant me sceust on \'f7contraindre
\par La \'f7maladie
\par Que i'ay pour uous \\ ne comme|n|t i'aim sans \'f7fai|n|dre. (punctuation\~??)
\par Fors seulement \\ \'e0 uous que ie doy \'f7craindre
\par Car mesdisans \\ doy doubter et \'f7recraindre
\par Et leur \'f7boisdie
\par Mais fors \'e0 uous \\ n'auendra que le \'f7dye
\par Quant autrement \\ sera %dieu# me \'f7maudie
\par Mais belle \'e0 uous \\ n'est droit que ie \'f7desdie
\par Par moy \'f7reffraindre
\par Ce qu'%amours# ueult que souue|n|t uo|us| \'f7redie
\par Tr\'e8s humblement \'e0 chere \'f7accou\'e4rdie
\par Pour moy garir \\ du mal do|n|t ie \'f7mendie
\par [57b]
\par (40 lines)
\par Uiengne \'e0 uous \'f7plaindre
\par }{\lang1033\langfe1033\langnp1033\insrsid13961463\charrsid2171123 (}{\lang1033\langfe1033\highlight7\langnp1033\insrsid13961463\charrsid2171123 next line preceded by preparatory \lquote ||\rquote  sign for PM, but not completed}{
\lang1033\langfe1033\langnp1033\insrsid13961463\charrsid2171123 )
\par }{\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 Helas ma tr\'e8s \'e4our\'e9e \'f7d\'ebesse
\par Et ma haulte souueraine \'f7princesse
\par Ma seule amour \\ ma dame ma \'f7l\'ebece
\par Qui \'f7reclamer
\par Me fault }{\f174\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 (}{\f174\lang1036\langfe1033\highlight7\langnp1036\insrsid13961463\charrsid2171123 over erasure}{\f174\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 )}{
\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123  souuent en ma poigna|n|t \'f7destrece
\par Ne prenez pas garde \'e0 la grant \'f7haultece
\par }{\lang1033\langfe1033\langnp1033\insrsid13961463\charrsid2171123 De uous n\rquote \'e0 ma tresfoible \'f7petitece }{\f174\lang1033\langfe1033\langnp1033\insrsid13961463\charrsid2171123 (}{
\f174\lang1033\langfe1033\highlight7\langnp1033\insrsid13961463\charrsid2171123 last four words over erasure}{\f174\lang1033\langfe1033\langnp1033\insrsid13961463\charrsid2171123 )}{\lang1033\langfe1033\langnp1033\insrsid13961463\charrsid2171123 
\par }{\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 Mais \'e0 \'f7l'amer
\par Que i'ay pour uous \\ qui me fait las \'f7clamer
\par Et tant de plours \\ et de lermes \'f7semer
\par Et comment ie \\ uous uueil toudis \'f7amer
\par Comme \'f7maistrece
\par Seruir doubter \\ ob\'ebir et \'f7fermer
\par En uostre amour \\ et toudis \'f7confermer
\par \'c0 uo bon uueil \\ sans ia m'en \'f7deffermer
\par Pour nulle \'f7asprece
\par Mais i'ay doubte \\ qu'en uain tant me \'f7trauail
\par Car ie s\'e7ay bien \\ dame que trop pou \'f7uail
\par Pour si hault bien \\ et croy bien se g'i \'f7fail
\par Se (\lquote e\rquote  slipped in) iert par \'f7despris (\lquote Se\rquote  = \lquote Ce\rquote )
\par Mais s'il uous plaist \'e0 daigner p|re|ndre en \'f7bail
\par Mon poure cuer \\ que uous liure & uo|us| \'f7bail
\par Ie s\'e7ay de uray que se ie ne \'f7deffail
\par Ou mort ou \'f7pris
\par Que ie pourray par uous monter en \'f7pris
\par En qui tous biens \\ sont parfais et \'f7compris
\par Et en qui peut \\ \'e0 toute heure estre \'f7pris
\par \'c0 droit \'f7detail
\par Loz et honneur en quoy seray \'f7appris
\par Par uous si bien que ne seray \'f7repris
\par }{\lang1033\langfe1033\langnp1033\insrsid13961463\charrsid2171123 (}{\lang1033\langfe1033\highlight7\langnp1033\insrsid13961463\charrsid2171123 Next line, only found in Harley 4431, preceded by a dot)}{
\lang1033\langfe1033\langnp1033\insrsid13961463\charrsid2171123 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13961463 \b\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\b0\insrsid13961463\charrsid2171123 \'c0 mon pouoir n
\rquote en nulle faulte \'f7pris
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13961463 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 Se si hault \'f7
fail
\par PM Hahay dolens \\ mais trop me \'f7desconforte
\par Esperance \\ qui en mon cuer est \'f7morte
\par Souuentes foiz \\ dont trop grief doulour \'f7porte
\par Et trop grant \'f7rage
\par Quant ie pens\'eb \'e0 la t|re|shaulte \'f7sorte }{\f174\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 (hiatus)}{\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 
\par Dont uous estes \\ par quoy doubt q|ue| la \'f7porte
\par D'umble %piti\'e9# pour mon b|ie|n sera \'f7torte
\par }{\lang1033\langfe1033\langnp1033\insrsid13961463\charrsid2171123 [57v]
\par $ Un (sic) autre (centred, col. c) complainte (aligned with colonnette d, then 10 letter spaces) xiij \'a3
\par [57c]
\par (41 lines, 40 used)
\par }{\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 Chose et \'f7umbrage
\par Mais %amours# uient \\ apr\'e8s qui \'f7m'assou\'e4ge
\par Et me redit \\ par si tr\'e8s doulx \'f7lengage
\par Que iadis ot \\ %pymalion# de \'f7l'image (\lquote p}{\lang1036\langfe1033\langnp1036\insrsid13961463 y}{\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 malion\rquote }{\lang1036\langfe1033\langnp1036\insrsid13961463 ,}{
\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123  here 3 syllables)
\par De pierre \'f7forte
\par Uray reconfort \\ de l'amoureux \'f7malage
\par Par lui seruir \\ de tr\'e8s loyal \'f7courage
\par Et uraye amour \\ ou quel tr\'e8s }{\f174\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 (}{\f174\lang1036\langfe1033\highlight7\langnp1036\insrsid13961463\charrsid2171123 rising \lquote s\rquote \~; corrected from tresdoulx}{
\f174\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 \~?)}{\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123  doulx \'f7s|er|uage
\par Tout bien \'f7ennorte
\par Helas dame \\ puis que \'f7%pimal\'efon# (\lquote pimalion\rquote }{\lang1036\langfe1033\langnp1036\insrsid13961463 ,}{\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123  here 4 syllables)
\par Aussi %pirra# \\ et \'f7%d\'ebucal\'efon#
\par Ains que fond\'e9 \\ fust le noble \'f7%yl\'ffon# (or hiatus)
\par \'f7Amol\'eferent
\par Pierres dures \\ n'ay\'e9s cuer de \'f7l\'ffon
\par Et sans piti\'e9 \\ uers moy ains \'f7al\'efon
\par Noz .ij. urays cuers et ne }{\f174\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 (}{\f174\lang1036\langfe1033\highlight7\langnp1036\insrsid13961463\charrsid2171123 over erasure}{
\f174\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 )}{\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123  les \'f7desl\'efon
\par De leurs \'f7iointures
\par Iamais nul iour pour nulles \'f7aue|n|t|ur|es
\par En loyaument amer soie|n|t noz \'f7cures
\par Et noz amours sauoureuses & \'f7pures
\par \'f7Apal\'efon (irregular rhyme\~?)
\par Si bien que les desloyales \'f7pointures
\par Des mesdisans et leur faulces \'f7murmures
\par Ne nous soient ne nuisables ne \'f7sures
\par Si nous \'f7celion
\par Et uous uueille ma dame \'f7souuenir
\par Que de ce fait\\ ainsi ne puist \'f7uenir
\par Com retraire i'ou\'ff et \'f7maintenir
\par Qu\'eb il \'f7auint }{\f174\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 (hiatus)}{\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 
\par D'un uray amant \\ qu'%amours# si uolt \'f7tenir
\par En ses durs las \\ et tant lui \'f7maintenir
\par Que hors du sens \\ lui couuint \'f7deuenir
\par Et \'e0 tant \'f7uint
\par \'c0 la parfin \\ que mourir lui \'f7couuint
\par Par trop amer \\ mais po|ur| rie|n|s qui }{\f174\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 (}{\f174\lang1036\langfe1033\highlight7\langnp1036\insrsid13961463\charrsid2171123 over erasure}{
\f174\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 )}{\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123  \'f7auint
\par \'c0 sa dame nulle piti\'e9 n'en \'f7uint
\par Ne \'f7retenir
\par Ne le daigna \\ n'en uie \'f7soustenir
\par Ain\'e7ois le uolt la cr\'fceuse \'f7banir
\par D'enuiron soy \\ pour lui du tout \'f7ho|n|nir
\par BL1
\par [57d]
\par (41 lines, 40 used)
\par Dont mort \'f7soustint (elaborate \lquote s\rquote , \lquote st\rquote )
\par Mais le dolent amant tr\'e8s \'f7doulereux
\par Gittant sanglous et plains mau \'f7sauoureux
\par Quant uint \'e0 mort \\ p|ar| piteux mos \'f7ayreux
\par D'entente \'f7pure
\par Moult suppl\'efa \\ aux dieux \'e0 yeulx \'f7pleureux
\par Que de celle \\ qui le tint \'f7langoureux
\par Par qui mouroit \\ dolent mal\'f7\'ebureux
\par De mort trop \'f7sure
\par Encor uengiez \\ peut estre de \'f7l'iniure
\par Qu'elle lui fait \\ et sentir tel \'f7pointure
\par Lui donnassent \\ que fust com pierre \'f7dure
\par Mal \'f7doulcereux
\par Son corps cr\'fcel \\ <ai|n|si> (broad caret) comme \'f7estature (}{\lang1036\langfe1033\highlight7\langnp1036\insrsid13961463\charrsid2171123 mark in gutter margin}{\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 \~?)
\par Dont les dames en ycelle \'f7auenture
\par Se mirassent \\ qui n'ont piti\'e9 ne \'f7cure
\par Des \'f7amoureux
\par PM Adont fina \\ le las \'e0 tel \'f7hach\'e9e
\par Mais n'ot en uain \\ sa pr\'efere \'f7affich\'e9e
\par Car bien ont puis \\ les dieux sa mort \'f7uengi\'e9e
\par Et quant en \'f7terre
\par On le portoit \\ la felonne \'f7approch\'e9e
\par De la biere \\ c'est lors fu \'f7acroch\'e9e (\lquote c\rquote est\rquote  = \lquote s\rquote est\rquote )
\par Car tel piti\'e9 \\ s'est en son cuer \'f7fich\'e9e
\par Et si la \'f7serre
\par Que tout ainsi \\ que fouldre chet gra|n|t \'f7erre
\par Celle enroidi \\ et deuint une \'f7pierre
\par De marbre blanc \\ ancor la peut on \'f7querre
\par L\'e0 \\ \'f7accroch\'e9e
\par Ainsi les dieux qui aux amans fait (sic) \'f7guerre
\par Uengence en font \\ pour ce uous uueil }{\strike\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 ie}{\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123  (sic) \'f7req|ue|rre
\par Dame pour %dieu# \\ qu'en ce uostre cuer \'f7n'erre
\par Dont mal en \'f7ch\'e9e
\par PM Ne me deuez donques \\ bouter \'f7arriere
\par Combien qu'\'e0 moy \\ si haulte amour (}{\lang1036\langfe1033\highlight7\langnp1036\insrsid13961463\charrsid2171123 filler plus \lquote a\rquote  in lighter ink over erasure\~; \lquote o\rquote  reshaped\~; originally \lquote honneur\rquote \~?}{
\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 )  \'f7n'affiere
\par Quant en penser \\ n'ay en nulle \'f7maniere
\par Chose \'f7uillaine
\par Et ne croyez \\ dame que uous \'f7requiere
\par Ne que iamais \\ en ma uie }{\f174\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 (}{\f174\lang1036\langfe1033\highlight7\langnp1036\insrsid13961463\charrsid2171123 over erasure}{
\f174\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 )}{\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123  ie \'f7quiere
\par Chose nulle dont uostre honneur \'f7acq|ui|ere
\par }{\lang1033\langfe1033\langnp1033\insrsid13961463\charrsid2171123 BL1
\par [58r]
\par $ amou (centred, col. a) reuse xiij. (centred, col. b, separated by 10 letter spaces) \'a3
\par }{\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 [58a]
\par (40 lines)
\par Soy\'e9s \'f7certaine
\par Blasme en nul cas ne nulle riens \'f7mondaine (elaborate \lquote d\rquote )
\par O\'f9 uostre honneur \\ ne soit entiere et \'f7saine
\par Ma doulce amour \\ ma dame \'f7souueraine
\par Et la \'f7lumiere
\par De mon salut \\ qui me conduit et \'f7meine
\par \'c0 ioyeux port \\ tr\'e8s noble \'f7tremontaine
\par Ne uueillez pas uers moy estre \'f7haultaine
\par N'\'e0 ma \'f7pr\'efere
\par PM Et s'il uous plait ma tr\'e8s belle \'f7ottroyer
\par }{\strike\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 \'c0}{\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123  (sic) moy uostre amour \\ sans la me \'f7desnoier
\par Et que i'aye \\ si tr\'e8s noble \'f7loyer
\par Par uous \'f7seruir
\par Ie uous promet \'e0 du tout \'f7employer
\par Et cuer et corps \\ et moy tout \'f7auoyer
\par \'c0 uous amer }{\f174\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 (}{\f174\lang1036\langfe1033\highlight7\langnp1036\insrsid13961463\charrsid2171123 over erasure\~? then filler}{
\f174\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 )}{\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123  sans iamais \'f7anoier}{\f174\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid10448025 
\par }{\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 Pour \'f7desseruir
\par Si hault honneur \\ ie m'i uueil \'f7ass|er|uir
\par Et loyaut\'e9 \\ uous promettre et \'f7pleuuir
\par Et quant ainsi m'y uueil du tout \'f7cheuir
\par M'en \'f7enuoyer
\par Honteux et mas par escondit \'f7ou\'ffr
\par Ne me uueilliez \\ pour ma uie \'f7rauir
\par }{\lang1033\langfe1033\langnp1033\insrsid13961463\charrsid2171123 Et pour mes iours faire to (}{\lang1033\langfe1033\highlight7\langnp1033\insrsid13961463\charrsid2171123 originally \lquote tout\rquote \~; last 2 letters erased\~; nothing more done}{
\lang1033\langfe1033\langnp1033\insrsid13961463\charrsid2171123 ) \'f7assouuir
\par }{\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 N'en plours \'f7baigner
\par PM Or y pensez pour %dieu# tr\'e8s belle \'f7n\'e9e
\par Dame d'onnour \\ en ce monde \'f7ordonn\'e9e
\par Pour ma plaisant ioyeuse \'f7destin\'e9e
\par De qui ie \'f7port
\par Empraint o\'fb cuer toute heure de \'f7l'a|n|n\'e9e (error\~?)
\par La tr\'e8s plaisant \\ face escripte et \'f7sign\'e9e
\par Et uo beaut\'e9 \\ parfaicte et \'f7affin\'e9e
\par Et le doulx \'f7port
\par De uo gent corps \\ lequel est le droit \'f7port
\par O\'f9 %ioye# maint \\ et plain de doulx \'f7aport
\par En qui ie prens mon sauoureux \'f7deport
\par Et \'f7deffin\'e9e
\par Soit ma doulour \\ du tout et tel \'f7raport
\par Uo tr\'e8s doulx oeil \'e0 qui ie me \'f7rapport
\par Me facent tost \\ que tout mon mal \'f7emport
\par }{\lang1033\langfe1033\langnp1033\insrsid13961463\charrsid2171123 [58b]
\par (40 lines)
\par En brief \'f7iourn\'e9e (elaborate \lquote E\rquote , very tall \lquote b\rquote )
\par }{\lang1036\langfe1033\langnp1036\insrsid13961463\charrsid2171123 PM Tr\'e8s doulce flour de qui fault q|ue| \'f7i'atende
\par Le doulx uouloir \'e0 uous me \'f7recommande
\par Tr\'e8s humblement \\ \'e0 uo (2 letter space & filler) cuer pry \'f7qu'entende
\par M'umble (possessive) \'f7requeste
\par Et \'e0 garir \\ mon mal amoureux \'f7tende
\par Humble piti\'e9 \\ qui enuers moy \'f7s'estende
\par Si que soulas \\ qu'ay tout p|er|du me \'f7rende
\par Et ioye et \'f7feste
\par Adont sera \\ souuie ma \'f7requeste
\par Et m'esperance amoureuse et \'f7honneste
\par Si pry \'e0 %dieu# \\ qu'\'e0 ce uous face \'f7preste
\par Et uous \'f7deffende
\par De tout anuy et uous doint sanz \'f7arreste
\par Tous uoz desirs et longue uie \'f7preste
\par \'c0 uo beau corps \\ et puis \'e0 l'ame \'f7appreste
\par Legiere \'f7amende
\par BL3
\par Explicit complainte \'f7Amoureuse
\par }{\lang1033\langfe1033\langnp1033\insrsid13961463\charrsid2171123 BL19
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5067205 
\par }}