{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green204\blue0;}
\margl1416\margr1416\margb1416\margt1416\vieww21760\viewh11600\viewkind1\viewscale200
\deftab720
\pard\pardeftab720\ri0\ql\qnatural

\f0\fs24 \cf0 [94v]\
Tres haulte flour (semi-rapid cursive catchword in bottom margin in light brown ink, begins under centre col., and continues under  lst  l/2 of 2nd col.; ruling visible on ms. for text space but not for running head) [I can\'d5t see it RS][it's only visible on the ms, not the reproduction CR]\
\pard\pardeftab720\ri0\ql\qnatural
\cf2 \
\pard\pardeftab720\ri0\ql\qnatural
\cf0 [95r]\
$Prologue\'a3 (only very bottom of this word visible, followed by four tiny strokes and the bottoms of three descenders, one curved, then a dot, curved descender, three dots, descender and dot, prob. bottom of $\'d3l\'d5epistre Othea .xvij.\'a3\'d3; number ends six spaces into 2nd column)\
(foliotation 97 in pen cancelled in pencil and replaced by 95 in pencil)\
(growing out of double baguette that runs the length of left margin, a delicate black ink border of varied gold  leaves and tendrils, red, green  blue  realistic and stylized flowers, some highlighted with white, tiny acanthus, (this motif imp. for dating: acc. to  In\'8fs Villela-Petit, the acanthus appears in France ca. 1408) blue and green buds and one strawberry fills left margin and nearly half the length of top and bottom margins )\
[95a]\
MIN 17\
T4res haulte flour\\ par le mo|n|de \'d6louee (backslash throughout indicates hairline scansion lines that are usually slanted slightly to right, sometimes straight, sometimes slanted to left, sometimes attached to preceding letter; what distinguishes them from the virgula is their thinness and proximity to letter preceding or following)\
\'cb tous plaisant\\ et de %dieu# \'d6auouee [I don\'d5t know what the symbol stands for RS]\
De lis sou\'91f \\odorant \'d6delitable \
puissant valeur \\(italianate \'d2v\'d3) /hault pris sur/ (tall curved slash) to|us| \'d6<no|ta|ble> (this word written in smaller scale and straighter letters in center col. in darker ink)\
Louange (from this point on, initial capital and 2nd letter separated by a space; this is not the case in the four lines above)  \'88 %dieu# \\ auant oeuure soit \'d6mise\
Et puis \'88 vous\\ noble fleur qui \'d6tramise\
Fustes du ciel\\ pour anoblir le \'d6mo|n|de\
Seigneurie tres droicturiere et \'d6mo|n|de\
D\'d5estoc troyan \\ anc\'95anne \'d6noblece (tag 'estoc troyan'?)\
Piller de foy \\ que nulle erreur ne \'d6blece\
Que hault renom\\ nul lieu ne va \'d6cela|n|t\
Et \'88 vous tres noble prince \'d6excellant (note latinate spelling, perhaps bec. of rhyme)\
%D\'d5orliens duc lo\'d8s# de grant \'d6renom\
Filz de %Charles Roy quint# \\ de cellui  \'d6no|m|\
Qui fors le roy ne congnoiscez \'d6greigne|ur|\
Mon tres lou\'8e \\ et redoubt\'8e \'d6seigneur\
D\'d5umble vouloir \\moy poure \'d6creature\
Femme ignorant de petite \'d6estature\
Fille iadis philosophe et \'d6docteur\
Qui conseiller et humble \'d6seruiteur\
%Vostre pere#\\ fu que %dieu# face \'d6grace\
[95b]\
Et iadis vint| de %Boulongne la \'d6grace#\
Dont il fu n\'8e | (tall curved slash) par le sien \'d6mandement\
%Maistre\\ Thomas\\ de pizan \'d6autrement\
De (\'d2e\'d3 in much darker ink) boulongne# \\ fu dit et surnomm\'8e\
Qui Sollempnel\\ clerc estoit \'d6renomm\'8e\
En desirant\\ faire se ie \'d6sauoie\
Chose plaisant \\ qui vo|us| me\'95st en \'d6voye\
D\'d5aucun plaisir \\ ce\\ me seroit grant \'d6gloire [the \'d4g\'d5 seems to be slightly different from the ones  in \'d4Chemin\'d5 ; the tail there is less curved at the end]\
Pour ce entrepris\\ ay d\'d5indigne \'d6memoire\
Presentement\\ ceste oeuure \'88 \'d6rimoyer\
Mon redoubt\'8e\\ pour la vous \'d6enuoyer\
Le premier iour\\ que l\'d5an se \'d6renouuelle\
Car moult en est \\ la matiere \'d6nouuelle\
Tout soit elle\\ de rude \'d6entendement\
Pourpensee\\car ie n\'d5ay| (tall curved slash)) \'d6sentement\
En sens fond\'8e \\ n\'d5en ce cas ne \'d6ressemble\
Mon bon pere\\ fors ainsi com l\'d5en \'d6emble [ big accent / slash on first \'d4i\'d5 of \'d4ainsi\'d5]\
Espis de bl\'8e\\ en glenant en \'d6moissons\
Par mi ces champs\\ et coste les \'d6buissons\
O\'9d m\'95etes \\ ch\'91ans de haulte (end of \'d2e\'d3 erased, 1 sp. after) \'d6table  \
Que l\'d5en conqueult \\(5-line brown smudges begin here) quant li mes so|n|t \'d6no|ta|ble\
Autre chose \\n\'d5en ay ie \'d6recueilli\
De son grant sens\\ dont il assez \'d6cueilli\
Si ne vueill\'8es \\ mesprisier mon \'d6ouurage\
Mon redoubt\'8e \\ Seigneur humain & \'d6sage\
Pour le despris\\ de m\'d5ignorant \'d6p|er|sonne\
Car petite \\ (descends below line) clochete grant voix \'d6Sonne\
Qui moult souuent\\ les plus sages \'d6reueille\
Et le labour\\ d\'d5estude leur \'d6conseille\
Pour ce prince \\ tres louable et \'d6benigne\
Moy nommee | %|xp|crist|ine# femme \'d6indigne (why shouldn't we just write "|crist|ine"?)\
De sens acquis\\ pour si faite oeuure \'d6emp|re|ndre\
\'cb rimoier et dire \\ me vueil \'d6prendre\
Vn epistre\\ qui \'88 %hector# de %\'d6troye#\
Fu enuoy\'8e\\ si com l\'d5istoire \'d6ottroye [bottom of \'d4l\'d5 of \'d4l\'d5istoire\'d5 seems remade\'ca?](perhaps just pen running)\
Se tel ne fu\\ bien pot estre \'d6semblable\
Et ens ara\\ maint vers et mai|n|t \'d6no|ta|ble\
bel \'88 ou\'d8r et meilleur \'88 \'d6entendre\
\
\
[95v]\
$l\'d5epistre\'a3 (centred in upper margin right above dec. vine attached to cap.; ruling visible on ms. but not reproduction) [maybe above topline of the text?]\
[95c]\
D\'d5or en auant \\  au commencer vueil \'d6tendre\
Or me doint %dieux# \\ \'88 sa louange \'d6faire\
Tous fais et dis \\ et chose qui puist \'d6plaire\
\'cb vous mo|n| redoubt\'8e seigne|ur| pour q|ui| \'d6l\'d5emp|re|ns \
Et humbleme|n|t \\suppli se ie \'d6mesprens\
La franchise \\de vostre gra|n|t \'d6noblece\
Qu\'d5el me pardoint\\ se trop g|ra|nt \'d6hardiece\
D\'d5escripre \'88 vous \\ personne si tres \'d6digne\
Entreprens moy en sagece no|n| \'d6digne\
(following passage in purplish red) $Affin que ceulz qui ne sont mie clercs poe-\
tes puissent entendre en brief la signifi-\
cacion des histoires de ce liure est \'88 sauoir [\'d4u\'d5 de \'d4liure\'d5 remade\'ca?]\
que par tout o\'9d les ymages sont en nues\
C\'d5est \'88 entendre que ce sont les figures des\
%dieux# ou %deesses# de quoy la letre ensuiua|n|t\
o\'9e liure parle selon la maniere de parler\
des ancians poetes / Et pour ce que deyt\'8e\
est chose espirituelle et esleuee de t|er|re so|n|t\
les ymages figurez en nues et ceste pre-\
miere est %la deesse de Sapience#. \'a3\
MIN 15+ (leaves adequate space for tall letters underneath) [to me the letters seem the same size as the brown/black ones: they are brighter red than the text above the miniature.]\
$Ci commence l\'d5epistre %Othea# la deesse\
que elle enuoya \'88 %hector# de %troye# qua|n|t\'a3\
[95d]\
$ texte .i. \'a3 (centred in upper margin 2 spaces above lst \'d2ligne rectrice\'d3, in darker red ink than that of the rest of the rubric that follows)\
$il estoit en l\'d5aage de quinze ans\'a3 (in same red as that of the beginning of the rubric in lst col.)\
%O2thea# (2 vines extending 11 lines in central col. and in upper margin up to \'d2$l\'d5epistre\'a3\'d3 and over to \'d2$texte\'a3\'d3 attached to \'d2O\'d3) (\'d2Othea and \'d2Qui\'d3 on line below written w/o any separation between capital and small letter; these are sep. on following lines) deesse de \'d6prudence (hypermetric) [? 9 syll. instead of 10]\
Qui adrece les bons cuers en \'d6vailla|n|ce (hypermetric) [\'ca?10 syll.]\
\'cb toy %hector# noble prince \'d6poissant (hypermetric) [\'ca? 10 syll.]\
Qui en armes es adez \'d6flourissant (hypermetric; this must be deliberate) [\'ca? again 10 syll.]\
Filz de %mars# le dieu de \'d6bataille  [as from here 8 syll.]\
Qui les fais d\'d5armes liure et \'d6taille \
Et de %Minerue# la \'d6deesse  \
Poissant qui d\'d5armes est \'d6maistresse\
Successeur des nobles %\'d6troyens# \
hoir de% troye# et des \'d6citoyens [\'d4hoir\'d5 rather with capital H\'ca?](hard to distinguish 'h' and 'H' in this ms)\
Salutac\'95on deuant \'d6mise\
Auec vraye amour sanz \'d6faintise\
Et com ie soye \'d6desirant\
Ton grant preu que ie vois \'d6querant [here same \'d4g\'d5 as in Chemin]\
Et que augmentee et \'d6preseruee \
Soit et en tous temps \'d6obseruee\
Ta vaillance et haulte (this word darker,  a corr, over erasure, some parts of orig. word visible underneath) \'d6prouece\
Ad\'8es en ta prime \'d6ieunece\
Par mon epistre \'d6amonnester\
Te vueil et dire et \'d6ennorter\
Les choses qui sont \'d6neccessaires\
\'cb haulte vaillance et \'d6contraires\
\'cb l\'d5opposite de \'d6prouece\
Affin que ton bon cuer \'d6s\'d5adrece\
D\'d5acquerir par bonn\'91 \'d6escole\
%Le cheual# qui par l\'d5air \'d6s\'d5envole\
C\'d5est %pegasus# le \'d6renomm\'8e \
Qui de tous vaillans est \'d6am\'8e\
Pour ce que ta \'d6condic\'95on\
S\'8day par droite \'d6inclinac\'95on [\'d4Scay\'d5 without cedille\'ca?](no)\
Aux fais cheualereux \'d6abille\
Plus que n\'d5ont autre .v.\super C\nosupersub  (black ink stroke to left of \'d2v\'d3) \'d6mille \
Et comme %deesse# ie \'d6s\'8day\
Par %Science# non par \'d6essay  \
Les choses qui sont \'d6auenir\
Me doit il de toy \'d6souuenir \
Car ie s\'8day qu\'d5\'88 tous iours \'d6seras [I won\'d5t mark \'d4s\'8d\'d5 any more, as this will be picked up by the machine quite easily]  \
[\'d4scay qu\'d5 is slightly lighter than rest of the line, correction on erasure?]\
[there might be the start of a catchword or the start of an ancient foliotation on the right hand bottom corner of this folio ; sort of thick stroke, followed by a dot?]\
 \
\
 [96r]\
$Othea .xvij\'a3 (\'d2Othea\'d3 centred in centre col, number aligned at beg. of 2nd col;  (red ink used for number appears sightly darker than that used for \'d2Othea\'d3, a variation perhaps due to amount of ink in pen; both written above ruled space)\
(foliotation 98 in ink  cancelled in pencil, replaced by 96 in pencil)\
[96a]\
Le plus preus des preus et \'d6aras\
Sur tous autres la \'d6renommee\
Mais que de toy ie soye \'d6amee\
Amee et pour quoy ne \'d6seroie\
I(J?)e  suis celle qui tous \'d6arroie\
Ceulx qui m\'d5aiment et tienne|n|t \'d6chiere\
I(J?)e leur lis le\'8dons en \'d6chayere\
Qui les fait monter iusqu\'d5au \'d6cieulx\
Si te pri que soies de \'d6c<i>eulx (i added letter in darker ink; makes a \'d2rime pour l\'d5oeil\'d3)\
Et que tu me vueilles bien \'d6croire\
Or mets dont bien en ta \'d6memoire\
Les dis que ie te vueil \'d6escripre\
Et se tu m\'d5os compter ou \'d6dire\
Chose qui soit \'88 \'d6auenir \
Et ie te dis que \'d6souuenir (\'d2i\'d3 \'d2dotted\'d3 by large slanted tilde extending to end of line above)\
T\'d5en doit com s\'d5ilz fussent \'d6passees (first \'d2e\'d3 exponctuated\'ca? check ms)\
Saches qu\'d5ilz sont en mes \'d6pensees\
En esperit de \'d6prophecie\
Or entens et ne te \'d6soucie (\'d2i\'d3 \'d2dotted\'d3 by large slanted tilde extending to end of line above)\
Car riens ne diray qui \'d6n\'d5auiengne\
S\'d5auenu n\'d5est or t\'d5en \'d6souuiengne (pen stroke ressembling modern comma fills out space of two letters to align verse with one above)\
BL1\
$Glose (elaborate \'d4G\'d5\'ca; word followed by pen-stroke ressembling right-aiming tiny  boomerang) .J. \'a3\
BL1\
%O2thea# (two vines extending 16 lines in left margin attached to \'d2O\'d3) selon grec peut estre pris pour \
sagece de femme et comme les an-\
cians non ayans ancore lumiere de vraye\
foy adourassent plusieurs %dieux# soubz la\
quelle loy soient passees les plus haultes (small rising or Italianate \'d2s\'d3 at end of line, attached to preceding \'d2e\'d3)\
seignouries qui au monde ayent est\'8e\
Comme %le royaume d\'d5assire# de %perse# %les\
gregois# / %Les troyans#/ %alixandre# %Les ro|m|- \
mains# et mains autres / et mesmeme|n|t\
tous les plus grans philosophes . Co|m|me\
%dieux# n\'d5eust ancore ouuerte la porte de\
sa misericorde | (punctuation mark a long, slightly wavy vertical line) \'cb present nous %crestiens#\
par la grace de %dieu# enluminez de vra-\
ye foy pouons ramener \'88 moralit\'8e\
[96b]\
les oppinions des %ancians# / Et sur ce mai|n|-\
tes belles allegories peuent estre faites\
et comme yceulz (reddish-brown stain on this word and next)  eussent coustume de tou-\
tes choses aourer qui oultre le commun\
cours des choses eussent prerogatiue d\'d5au-\
cune grace\\ (punctuation mark? a downstroke from \'d2e\'d3) plusieurs femmes sages qui\
furent en leur temps appellerent %deesses#\
et fu vraye chose selon l\'d5istoire que o\'9e te|m|ps\
que %troye# la grant flourissoit (5-line reddish-brown crescent-like stain begins here) en si haute\
renommee (a faint straight line that descends below the line; tail of \'d2e\'d3 or punctuation mark?) vne  moult sage dame %othea# \
nommee considerant la belle ieunece de\
%hector# de %troye# qui ia flourissoit en vertus\
qui pouoient estre demonstrance des gra-\
ces estre en lui o\'9e temps auenir lui enuoya\
plusieurs dons beaulx et nottables et me-\
smement le bel destrier qu\'d5on appelloit (cross of \'d2t\'d3 \'d0 a long stroke ending in a descending curve \'d0 fills the space of two letters and aligns this line with preceding)\
%galathee# qui n\'d5ot pareil o\'9e monde.  (mark slightly above line) Et \
pour ce que toutes graces mondaines q|ue|\
bon doit auoir furent en %hector# pouons\
dire moralement que il les prist par\
l\'d5amonnestement %othea# qui cest epistre\
lui manda. (mark slightly above line) Par %Othea#  nous prendro|n|s\
la vertu de %prudence# et %sagece# dont lui [\'d4prudence et sagece\'d5 are no personnifications here\'ca?](no, but perhaps index-worthy)\
mesmes fu aournez Et comme les \
.iiij . vertus cardinaulz soient neccessai- (tag 'iiij. vertus cardinaulz'?)\
res \'88 bonne pollicie nous en parlerons\
ensuiuant / Et \'88 ceste premiere auons\
donn\'8e nom |(straight downstroke from \'d2m\'d3 a punctuation mark?) et pris maniere de parler\
aucunement poetique et accordant \'88\
la vraye histoire pour mieulz ensuiure\
n|ost|re matiere et <\'88> (addition marked by arrow ? below) nostre propos prendrons\
aucunes auctoritez des ancians philo-\
sophes / Ainsi dirons (outside lines of smudged \'d2d\'d3 look overwritten in darker ink) que par la dicte\
dame fu baill\'8e ou enuoy\'8e ce present au\
bon %hector# qui semblablement peut est|re|\
\'88 tous autres desirans bont\'8e & sagece (tag bont\'8e and sagece?)\
& comme la vertu de %prudence# (parts of smudged  \'d2d\'d3 overwritten in dark brown ) face tres\
\'88 recommander dist le prince des (both beginning stroke and especially the downstroke of the \'d2p\'d3 descend deeply -4 lines- into bottom margin)\
\
[96v]\
$L\'d5epistre\'a3 (centred) in upper margin in centre col.; horizontal ruling lines visible on ms. but not in reproduction)\
[96c]\
philosophes %Aristote# /pour ce que %Sapience# [\'d4Sapience\'d5 no personn.\'ca?]\
est la plus noble de toutes autres choses\
doit elle estre monstree par la meilleur\
raison et la plus couuenable maniere\
$Prologue \'88 allegorie . \'a3 (mark sl. raised) \
BL1\
PM Pour ramener \'88 allegorie le propos de n|ost|re\
matiere appliquerons %la sainte escripture#\
\'88 noz dis \'88 l\'d5edificacion de l\'d5ame estant\
en cestui miserable monde\
BL1\
PM Comme par la somme sapience et haul-\
te puissance de %dieu# toutes choses soient\
cre\'8es  \\ (?; there is a vertical hairstroke that extends below line between "s" and "r": what could its purpose be?) raisonnablement doiuent toutes (light circular stain on \'d2tou\'d3 extends to above line)  ten-\
dre \'88 fin de lui Et pour ce que nostre es-\
perit de %dieu# cre\'8e \'88 son ymage est des\
choses cre\'8es le plus noble apr\'8fs %les anges# \
Couuenable (yellowish brown smudge on \'d2e\'d3, similar smudges at various points for 8 lines) chose est et neccessaire que\
il soit aournez de vertus par quoy il puit\
estre conuoy\'8e \'88 la fin pour quoy il est\
fait / et pour ce que il peut estre empesch\'8e\
par les agais et assaulx de %l\'d5ennemi# %d\'d5en-\
fer# qui est son mortel aduersaire & sou-(or should it be 'l'ennemi d'enfer'?)\
uent le (brownish smudge on \'d2e\'d3) destourne de paruenir \'88 sa bea-\
titude nous pouons appeller la vie hu-\
maine droite cheualerie comme dit %l\'d5e-\
scripture# en plusieurs pars / Et comme\
toutes choses terrestres soient fallibles\
deuons auoir en continuelle memoire\
le temps futur qui est sans fin / Et\
pour ce que c\'d5est la somme et parfaicte\
cheualerie et toute autre soit de nulle\
comparoison / et dont les victorieux sero|n|t\
couronnez en gloire prendrons manie-\
re de parler de l\'d5esperit cheualereux / &\
ce soit fait \'88 la louange de %dieu# prin-\
cipaument et au prouffit de ceulx qui \
liront ce present dicti\'8e (boomerang) $.-Allegorie . J . \'a3 (tiny dash a stray stroke?)\
[96d]\
PM Comme (4-space \'d2C\'d3) %prudence# et %sagece# soit mere &\
conduisarresse (8-line brown stain begins here) de toutes vertus sans la quel-\
le les autres ne pourroient estre bien gou-\
uernees est il neccessaire \'88 l\'d5esperit cheuale-\
reux que de %prudence# soit aournez co|m|me dit\
%sai|n|t augustin# o\'9e %liure de la singularit\'8e des \
clercs#  q|ue| en quelque lieu %prudence# soit lege-\
rement peut on cesser & anientir toutes cho-\
ses contraires / mais l\'88 o\'9d %prude|n|ce# est despi-\
tee toutes choses contraires o|n|t seignourie /Et\
\'88 ce propos p|ar|le %salemon#  es %prouerbes#. $Si i|n|-\
trauerit sap|ient|ia cor tuu|m| & sciencia a|n|i|m|e tue\
placu|er|it consiliu|m| custodiet (2-line $red\'a3 smudge begins at \'d2t\'d3)  te  et %prudencia#\
seruabit te [ vertical stroke in black, to separate quote from title of the book quoted\'ca?] %prouerbioru|m|# s|e|c|un|do capitulo (boomerang) \
PM (following passage in purplish red) $%Attrempance# estoit aussi appellee deesse\
et pour ce que n|ost|re corps humai|n| est co|m|pos\'8e\
de diuerses choses et doit estre attre|m|p\'8e selon\
%raison# peut estre figur\'8e \'88 l\'d5orge (error) qui a plu-\
sieurs roes et mesures / et toutefoiz ne vau-\
lt rien l\'d5orloge s\'d5il n\'d5est attremp\'8e / semblable- (very faint stroke)\
me|n|t no|n| fait n|ost|re corps humai|n| se %attrem-\
pance# ne l\'d5ordonne\'a3 (\'d2d\'d3 and bottom of \'d2o\'d3 overwritten in darker $red\'a3, prob. after smudge)\
MIN 16+\
[maybe foliotation mark in bottom right hand corner? \'d4i\'d5 plus dot\'c9?](couldn't be signature as this is verso; the leaf is the second of this quire; check ms.)\
\
[97r]\
$Othea xvij\'a3 (\'d2Othea\'d3 in centre col, number begins right after at beg. of 2nd col,; $red\'a3 ink used for number appears more orange, but that is perhaps due to reduced quantity in pen )\
(foliotation 99 in ink crossed out in pencil and replaced by 97 in pencil)\
[97a]\
$texte .ij.\'a3 (both elements in $orange-red ink\'a3; written in top margin 2 spaces above text since no space left by scribe)\
BL1\
E2t (2 vines extending 7 lines down in left margin and up to rubric \'d2texte\'d3 in upper margin attached to \'d2E\'d3) \'d3Et\'d3 and \'d2Quil\'d3 on line below written tog., all further capitals sep. by one space from following letter)   \'88 celle fin que tu \'d6saches\
Qu\'d5il te faut faire que tu (2-line brownish smudge begins here) \'d6saches\
\'cb toy les vertus plus \'d6propices (a dot almost at top of this line underscored by curved line in same color as stain: stray marks?)\
pour  mieulx paruenir aux \'d6premisses\
de [ \'d4De\'d5\'ca?] vaillance \'d6cheualereuse ('d' has no downstroke that distinguishes capital)\
Et tout soit elle \'d6auentureuse\
Ancor te diray (\'d2y\'d3 has dot with ascending curved tail) qui me \'d6maine\
I\'d5ay vne mienne seur \'d6germaine\
Remplie de toute \'d6beaut\'8e\
Mais sur toute \'d6espec\'95ault\'8e\
Est doulce quoye et \'d6attrempee\
Ne de yre n\'d5est nul temps \'d6frappee\
\'cb riens fors ($red\'a3 smudges on this and following line) mesure ne \'d6pense (final \'d2e\'d3 stroke continues to top of letter)\
C\'d5est %la deesse \'d6d\'d5atrempance# \
Si ne puis se par elle \'d6nom (extra minim added to \'d2non\'d3 that had already ended in downward flourish: rime pour l\'d5oeil)\
Auoir de grant grace le \'d6nom\
Car s\'d5elle n\'d5en faisoit le \'d6pois\
Tout ne te vauldroit pas vn \'d6pois\
Pour ce vueil qu\'d5auec moy \'d6t\'d5amie\
Celle soit ne l\'d5oubl\'95es \'d6mie\
Car c\'d5est %deesse tres \'d6apprise#\
Qui sages est moult l\'d5aime et \'d6prise\
BL1\
$Glose .ij.\'a3 (begins over \'d2Othea\'d3) (preparation for chapter number \'d0 a faint Roman \'d2ij\'d3 \'d0in brown ink remains to the right of the rubric; only one in this work; brownish stain to left)\
BL1\
PM Dist %Othea# que %Attrempance# (capital \'d2A\'d3 (?) written over different style  capital \'d2A\'d3)  est sa\
serour la quelle il doit amer la vertu %d\'d5at-\
trempance# voirement peut estre dicte sa\
serour & semblable \'88 %prudence# / Car %attre|m|-\
pance est demonstrance de %prudence# / &\
de %prudence# s\'d5ensuit %attrempance#.  (punctuation mark almost mid-line) Pour \
ce dit qu\'d5il la tiengne pour s\'d5amie ce q|ue|\
semblablement doit faire tout bon cheua-\
lier desirant le loyer deu aux bons /Si\
comme dit le philosophe appell\'8e %democrit|us|#\
%attrempance# amodere les vices et p|ar|fait\
les vertus. (punctuation mark above line)\
$Allegorie (\'d2A\'d3 and \'d2g\'d3 have \'d2cadeaux\'d3 that extend deeply into bottom margin, about 5 lines) .ij. \'a3\
[97b] \
PM La [high cap. L with \'d4penwork\'d5] vertu %d\'d5attrempance# qui a propriet\'8e de\
limiter les choses \strike tez\strike0\striked0  (these three letters cancelled in $red\'a3) doit auoir le bon es-\
perit / Et dit %saint augustin# o\'9e %liure des\
meurs de l\'d5eglise# que l\'d5office %d\'d5attrempa|n|ce#\
est reffraindre et appaisier les meurs de\
%concupiscence# qui nous sont contraires\
et qui nous destournent de la loy de %dieu# \
et aussi despiter delices charnelles et\
louange mondaine. (punctuation mark slightly above line) \'cb ce propos parle\
%saint pierre# en %sa premiere epistre#  $. (punctuation mark slightly raised) $Obse-\
cro vos tanquam aduenas et peregrinos\
abstinere vos a carnalib|us| desiderijs q|ue| (no extra space below, caused by superscript)\
militant aduersus animam . %prima petri. ij\super o. \nosupersub (dot under subscript \'d2o\'d3)  c|apitulo|.\'a3#\
MIN 15+\
BL1\
$Texte . (6-7 letter space) .iij.\'a3 (centred)\
BL1 [1,5 BL? bigger space than before \'d4Texte\'d5 ]\
E2t (2 vines extending 13 lines in middle column attached to \'d2E\'ca\'d2;\'d2t\'d3 right next to \'d2E\'d3, and, on next line, initial \'d3se\'d3 tog.) auec nous te couuient \'d6force\
se tu de grant vertu fais \'d6force\
vers (2nd letter sep. from lst by l space in this line and all succeeding) %hercul\'8es# te faut \'d6virer\
Et ses vaillances \'d6remirer\
En qui il ot trop de \'d6bernage\
Et pour tant s\'91 \'88 ton \'d6lignage \
Fu contraire et ot \'d6atte\'95ne\
\
[97v] \
$l\'d5epistre\'a3 (at end of centre col. in space ruled for header)\
[97c]\
N\'d5ayes mie pour tant \'d6ha\'95ne\
\'cb ses vertus nobles et \'d6fortes\
Qui de prouece euurent les \'d6portes\
Mais se tu les veulx \'d6ensuiuir\
Ia pour ses vaillances \'d6suiuir\
Ne t\'d5est pour tant \'d6neccessair\'91\
Aux infernaulx guerre \'d6fair\'91\
N\'d5au %dieu pluto# aler \'d6contendre\
Pour %proserpine# \'88 auoir \'d6tendre\
La fille %Cer\'8es# la \'d6deesse (in textes 31 & 71, "Achilles" rhymes with "les", but we have decided to write "apr\'8fs"; how should names like Ceres, Hermes, Ulixes, Hercules etc. be accented?)\
Qu\'d5il rauy sur %la mer de \'d6grece# \
N\'91 il ne t\'d5est mie \'d6mestier\
Qu\'91 \'88 %cerberus le \'d6portier (place of tags?)\
D\'d5enfer# (tiny brown stain? on \'d2f\'d3?) tu coppes les \'d6chay\'91nnes\
Ne \'88 ceulx d\'d5enfer prendre \'d6ate\'95nes [\'d4ateines\'d5 2 syll.\'ca; whole line is 8 syll.](8 syll yes, but last 3 ra-te-ines)\
Qui trop sont desloyaulx \'d6gaignons\
Comme il fist pour ses \'d6compaigno|n|s\
%Pirothe\'9fs# et %\'d6these\'9fs#\
Qui \'88 pou furent \'d6dece\'9fs\
D\'d5eulx embatre en celle \'d6valee\
O\'9d mainte ame est moult \'d6adoulee\
Assez trouueras guerre en \'d6terre\
Sanz que l\'d5ailles en %enfer# \'d6querre [\'d4i\'d5 in \'d4lailles\'d5 seems to be written on start of\'ca? other letter?](could be slight slip of pen)\
Si ne t\'d5est mie \'d6neccessaire\
Pour armes pourchacier et \'d6faire \
Aler combatre aux fiers \'d6serpens\
Aux l\'d8ons n\'91 aux ours \'d6rampans\
Ie ne s\'8day se tu \'d6l\'d5imagines\
N\'d5aussi /aux autres \'d6serpentines(slash curves to left, touching the 'a' of 'aux)\
Pour auoir renom de \'d6proece\
Se ce n\'d5estoit en tel \'d6destrece\
Comme (tiny reddish brown stain on 2nd \'d2m\'d3) pour le tien corps \'d6deffendre\
Se tieulx bestes pour toy \'d6offendre\
T\'d5assa\'95lloient lors la \'d6deffence [no need for trema on \'d4assailloient\'d5 ?](yes!)\
T\'d5est honorable et sanz \'d6doubtance\
Se tu as sur elles \'d6victoire\
Ce te sera honneur et \'d6gloire\
BL 1/2\
$.Glose. iij. \'a3 (somewhat larger than normal, written opposite space between last two lines of col. d)\
[97d]\
$Glose \'a3 (written 2 lines above top horizontal ruled line in ink that is more orange than that used for running head, indented 5 spaces) [second \'d4Glose\'d5 with less pression on the quill, more elegant???]\
PM La (\'d2L\'d3 is three spaces across and approx. 3 lines high) vertu de force est \'88 entendre no|n| mie\
seulement force corporelle mais %consta|n|ce# [constance is not a personnification\'ca? same remark applies to several abstract nouns]\
et %fermet\'8e# que le bon cheualier doit auoir\
en tous ses fais deliberez par bon sens &\
force de resister contre les contrarietez q|ui|\
lui peuent auenir soit infortunes ou [ the \'d4u\'d5 of \'d4infortunes\'d5 is clearly a \'d4n\'d5]\
tribulacions o\'9d fort et poissant coura-\
ge peut estre valable \'88 exaussement de\
valeur / Et pour donner materiel exe|m|-\
ple de force allegue %hercul\'8es# affin que \
doublement soit valable / C\'d5est assa-\
uoir en tant que touche ceste vertu et\
mesmement es fais de cheualerie / o\'9d\
ycellui fu tres excellent / Et pour la\
haultece de %hector# estoit chose couuena-\
ble lui donner hault exemple . (mark sl. raised) %hercul\'8es# [\'d4h\'d5 de \'d4hercul\'8es\'d5 slightly bigger than previous ones: meant as capital?]\
fu vn cheualier de %grece# de merueilleu-\
se force / et mist \'88 fin maintes cheuale-\
reuses proeces / grant voyager fu par\
le monde / et pour les grans et merueil-\
leuses proeces / voyages / et choses de gra|n|t\
force que il fist| (vertical slash sl. leaning to left attached to \'d2t\'d5) %les poetes# qui parlent\
soubz couuerture et en maniere de fable\
distrent que il ala en %enfer# combatre\
aux %princes infernaulx# et que aux\
%serpens# et %fieres bestes# se combatoit\
qui est \'88 entendre les fortes emprises\
que il faisoit / Et pour ce dit au bon che-\
ualier que il s'i doit mirer / c\'d5est \'88 sauo-\
ir en ses proeces et vaillances selon sa\
possibilit\'8e / Et ainsi comme la clart\'8e\
du souleil est prouffitable \'88 tous / pe-\
ut estre bon exemple. (dot sl. raised) Sicomme dit\
%vn philosophe# le grain de fro|m|ment\
quant il chet en bonne terre il est \'88\
tous prouffitable. (dot sl. raised) Semblablem|en|t\
peut estre bon exemple \'88 tous ceulx\
valable qui %vaillance# desirent / et\
pour ce dit %vn sage|# %la vertu de force#\
\
  \
 \
[98r]\
$Othea xvij#\'a3  (written tog. in centre col., number continues over col. 2; number on smaller scale and in $red ink that appears more orange\'a3 than the $rosy red\'a3 of \'d2Othea\'d5; Italianate \'d2v\'d3 in number) [ and different way of writing the last \'d4j\'d5 in the number and linking it to previous \'d4i\'d5, see top of column b, $Texte iiij\'a3 ]\
(foliotation 100 in ink cancelled in pencil and replaced by 98 in pencil)\
[98a]\
fait l\'d5o|m|me permanable et vaincre toutes\
choses\
$. allegorie . iij.\'a3 (centred in column with space of 3 letters separating word and number)\
BL1\
A2insi (2 vines extending 14 lines in left margin attached to \'d2A\'d3) comme sans force et vigueur\
le bon cheualier ne pourroit desser- (\'d2er\'d3 abbreviation attached to second long \'d2s\'d3 and partially covered by added \'d2e\'d3; scribe apparently changed mind on using abbreviation)\
uir pris d\'d5armes / ainsi ne pourroit le bon\
esperit auoir ne gaigner le loyer deu aux\
bons sans ycelle et dit %saint ambroise# \
o\'9e premier liure %des offices# que la vraye\
force de courage humain est celle qui n\'d5est \
oncques brisiee en aduersit\'8e et ne se orgu-\
eillist point en prosperit\'8e qui se espreuue\
\'88 garder et deffendre les aournemens\
de vertus et \'88 soustenir iustice qui est har-\
die en perilz et roide contre les charneulx\
desirs. (punctuation mark diamond shape, slightly raised) Et \'88 ce propos parle %saint Jehan \
l\'d5euuangeliste# en %sa premiere epistre#\
$Scribo vobis iuuenes quoniam fortes\
estis et verbum %dei# manet in vobis\
vicistis malignu|m| %p|rima|  petri.# ij\super o\nosupersub . c.|apitulo|.\'a3\
BL1\
MIN 17+\
[98b]\
$. Texte. .iiij.\'a3 (centred in column with 2-3 spaces bet. elements)\
BL1\
E2ncor (\'d2n\'d3 sl. sep. from \'d2E\'d5)  (2 vines extending 10 lines in middle column and in upper margin to header attached to \'d2E\'d3) se veulx estre des \'d6noz\
Ressembler (\'d2Re\'d3 tog., second letter sep. from cap. by 2 sp. in succeeding lines) te couuient %\'d6minos# \
Tout soit il iusticier et \'d6maistres\
%D\'d5enfer# et de tous li \'d6estres (or should tag be 'iusticier et maistres d'enfer'?)\
Car se tu te veulx \'d6auancier\
Estre te couuient \'d6iusticier\
Autrement de porter \'d6h\'91aume\
N\'d5es digne ne tenir \'d6royaume\
BL1\
.$.Glose. iiij.\'a3 (centred in column, 4 sp. bet. 2 elements)\
BL1\
PM Dit %prudence# au bon cheualier que se il\
veult estre du renc aux bons /% la vertu de \
iustice# lui couuient auoir / C\'d5est (long \'d2s\'d3 extends to line below and perhaps takes place of or covers a punctuation mark after \'d2iustice\'d3) \'88 sa-\
uoir tenir %droicturiere iustice# Et dit\
%Aristote# cellui qui est droiturier iustic|ier|\
doit premierement (punctuation mark after or end of long s above?) soy meismes iustic|ier|\
Car cellui qui faudroit \'88 soy meismes (orth. correction?, \'d2i\'d3 appears squeezed in) [or slight fold in the ms.?, see also end of two previous lines and end of following line, same type of \'d4squeezing\'d5]\
iusticier seroit non digne d\'d5autruy (correction? \'d0 last 3 letters cramped) iu-\
sticier.Si est \'88 entendre corriger ses\
meismes deffaulx si qu\'d5ilz soient du\
tout amortis / (long \'d2f\'d3 from line above seems overlaid by virgula recta) et puis homme ainsi cor-\
rect peut bien estre et doit corriger des \
autres hommes et \'88 parler moralem|en|t\
dirons vne fable \'88 ce propos selon la\
couuerture des poetes / %Minos# comme\
distrent %les poetes# est iusticier %d\'d5enfer# (or should 'iusticier d'enfer'be tagged?)\
Sicomme on diroit preuost ou baillif\
et deuant lui sont amenees toutes les\
ames descendans en ycelle valee & selo|n|\
que elles ont desserui penance/et au-\
tant de degrez comme il veult que elles (rising \'d2s\'d3 perhaps added \'d0 appears lighter; 3-line light brown stain begins here)\
soient mises ou parfont / il tourne sa \
queue entour soy Et pour ce que %en \'d0\
fer# est la iustice ou punicion de #dieu#\
droitturiere [ first \'d4t\'d5 exponctuated\'ca?] prenons \'88 present mani-\
ere de parler \'88 n|ost|re propos aucu|n|eme|n|t (light brown stain begins at \'d2c\'d5)\
\
[98v]\
$l\'d5epistre\'a3 (centred in ruled space)\
[98c]\
celle part / Et fu la verit\'8e que|en (straight line mark to separate close  words?) %crete# ot iadis\
vn roy appell\'8e %minos# de merueilleuse fiert\'8e\
et ot en lui grant rigueur de iustice / Et\
pour ce distrent %les poetes# que apr\'8fs sa (end of \'d2a\'d3 fills bl. sp.)\
mort fu commis estre iusticier %d\'d5enfer# & (or should it be 'iusticier d'enfer'?)\
dit %aristote# [ parchment repairs\'ca? smudge\'ca? ]%Justice (I?)# est vne mesure que\
%dieu# a establie sur terre pour limiter les\
choses\
$allegorie . iiij . \'a3 (centred)\
BL1\
PM Et (4-space \'d2E\'d3) comme %dieu# soit chief de %iustice# et\
de tout ordre est il neccessaire \'88 l\'d5esperit\
cheualereux pour paruenir \'88 glorieuse vic-\
toire que il ait celle vertu / Et dit %saint\
bernard# en %vn sermon# que %Justice# n\'d5est (3-space \'d2t\'d3 bar to end of line)\
autre chose mais que rendre \'88 chacun\
ce qui (4-line black stains begin under \'d2ce\'d3) est sien .  (mark sl. raised) Rens dist il doncques\
\'88 .iij. paire (interesting expression) de gens ce qui est leur / \'88\
ton souuerain reuerence et obeyssance\
Reuerence de cuer et obeyssance de corps\
\'cb ton pareil tu dois rendre conseil et\
ayde en enseignant son ignorence & ayde\
en confortant sa [very faint dividing line between this word and next\'ca?]  non puissance / \'cb ton\
subget tu dois rendre garde et discipline\
garde en le gardant de mal faire et\
discipline en le chastiant se il a mal\
fait . (sl. raised) \'cb ce propos parle %Salomon# es\
%prouerbes#  $. (numerous large reddish brown  smudges in this section) Excogitat iustus de do-\
mo impij ut detrahat impios a malo\
gaudium est %iusto# facere %iusticia|m|#\
%prouerbiorum# (this word quite smudged) .xxj.\super o \nosupersub capitulo. \'a3\
(7 bl. lines left, this col. is 5 lines shorter than col. opposite)\
[98d]\
MIN 18\
$. texte .v. \'a3 (squeezed under MIN just slightly raised after end of first line of text)\
A2pr\'8fs te mire en %\'d6perse\'9fs#  (2 vines extending 17 lines in center col. attached to \'d2A\'d3) (\'d2p\'d3 l sp. after \'d2A\'d3)\
de (\'d2de\'d3 tog., in succeedig lines, 2nd let. is 2 spaces after initial cap.) qui le hault nom est \'d6sc\'91us\
Par my le monde en toutes \'d6pars\
%Pegasus# li cheuaulx \'d6appers [rhyme / pronunciation]\
Cheuaucha par l\'d5air en \'d6volant\
Et %andromada# en \'d6alant\
Il deliura de %la \'d6belue# \
Si lui a \'88 force \'d6tolue\
Comme bon cheualier \'d6errans\
L\'d5a rendu\'91 \'88 ses \'d6parens\
Cestui fait vueilles \'d6retenir\
Car bon cheualier doit \'d6tenir\
Celle voye s\'d5il veult \'d6auoir\
honneur qui trop mieulx vault \'d6q|u\'d5a|uoir\
Si te mires en son \'d6escu\
Luisant qui plusieurs a \'d6vaincu\
De son fauchon soyes \'d6arm\'8e\
Si seras fort et \'d6afferm\'8e\
(2 lines left blank at bot.)\
 \
\
[99r]\
$Othea (space of 10 letters) .xvij.\'a3 ($red ink\'a3  in number is slightly rosier than that of \'d2Othea\'d3 number includes italianate \'d2v\'d3; Othea centered in space bet. cols.; number begins 10 spaces in above 2nd col.)\
(foliotation 101 in ink cancelled in pencil and replaced by 99 in pencil)\
[99a]\
$Glose ,  v.\'a3 (first punctuation mark looks like modern comma, second a small and squashed version ressembling tiny boomerang aiming right)\
BL1\
PM Et (\'d2E\'d3 occupies 5 spaces) pour ce que c\'d5est chose couuenable q|ue|\
\'88 bon cheualier soit deue honneur et reue-\
rence en ferons figure selon la maniere\
des poetes / %p(P?)erseus# fu vn moult vailla|n|t\
cheualier et plusieurs royaumes il acq|ui|st\
& de lui fu la grant terre de %perse# no|m|mee\
et distrent %les poetes# que il cheuauchoit\
%le cheual# qui par l\'d5air vole / il portoit en sa\
main vn fauchon ou vne faulx qui est \
dit pour la grant foison de gent qui par\
lui furent desconfis en maintes batail-\
les . Il deliura %Andromeda# de %la belue#\
Ce fu vne pucelle fille de roy %d\'d5un mon-\
stre de mer# qui par la sentence des %dieux# \
deuourer la deuoit qui est \'88 entendre\
que tous cheualiers doiuent secourir\
femmes qui besoing de leur ayde aro|n|t\
Si peut estre nott\'8e %perseus#  / et %le cheual# \
qui vole %bonne renommee# que le bon ch|eua|l|ie|r\
doit auoir et acquerir par ses bons m|er|ites (rising s)\
et la doit cheuaucher / c\'d5est que son nom\
doit estre port\'8e en toutes terres / Et dit\
%Aristote# %bonne renommee# fait l\'d5o|m|me\
reluisant au monde et agreable en la\
presence des princes\
BL1\
$.Allegorie, v, \'a3 (first punctuation mark looks like a short, thick right-leaning slash topped by triangular dot; last two punctuation marks resemble two tiny boomerangs aiming right)\
BL1\
[PM] %Renommee# doit desirer l\'d5esperit cheua-\
lereux entre la compaignie des% sains# (fairly rapid corr. over erasure, darker ink)\
de %paradis# acquise par ses bons meri-\
tes le cheual %pegasus# qui le porte sera\
son bon ange qui fera bon rapport de lui\
au iour du iugement . %Andromeda# \
qui sera deliuree (2-line $purplish red\'a3  smudge begins here) / c\'d5est son ame que il\
deliurera de %l\'d5ennemi# %d\'d5enfer# p|ar| vaincre\
[99b]\
pechi\'8e / et que on doye (y has dot with long, bent tail) autressi vouloir bo|n|ne\
renommee auoir en ce monde affin de\
%dieu# non par vaine gloire / dist %saint\
Augustin# o\'9e %liure de correccion# que .ij (little boomerang)\
choses sont neccessaires \'88 bien viure / c\'d5est\
assauoir bonne conscience et bonne reno|m|-\
mee / conscience pour soy et reno|m|mee po|ur|\
son prochain / et qui se fie en conscience\
et despite renommee (\'d2r\'d3 has long attack stroke, 2nd \'d2e\'d3 has small red blotch at top) il est cruel / Car\
c\'d5est signe de noble courage de amer le\
bien de renommee ,(mark looks like modern comma; r has long attack stroke) Et \'88 ce propos \
dit %le sage# $Curam habe de bono no-\
mine magis enim permanebit tibi q|uam| \
mille thesauri preciosi [is there a dividing stroke/slash in brown?  between quote and source? ](yes: punctuation mark I think % ecclesiastici#\
xlj.\super o\nosupersub  capitulo \'a3\
BL1\
PM $ (this whole long passage in $purplish red ink\'a3) Et est \'88 sauoir que pour ce que les vij. \
planettes o\'9e ciel sont tournans autour\
des cercles que on nomme zodiaques\
sont les ymages des vij. planettes ycy\
figurees assis sur cercles / et pour ce q|ue|\
elles sont o\'9e firmament assises &\
au dessus des nues sont elles cy\
pourtraites o\'9e ciel estoil\'8e au des-\
sus des nues / et estoient iadis ap-\
pellez les grans %dieux# (2 $red\'a3  smudges beneath) / Et pour\
ce que %iupiter# est planette o\'9e ciel q|ui|\
donne influence de doulceur (\'d2dou\'d3 is smudged with $red\'a3  stain) et ami-\
sti\'8e tend cest ymage en signe (\'d2si\'d3 has $red\'a3  smudge) d\'d5a-\
mour la main aux hommes (these 2 words and line below smudged with $red\'a3) de\
terre / Et pour ce que la Rosee du (end of this and of next 2 lines extremely faint due  probably  to water damage)\
ciel est cause de fertilit\'8e et habon-\
dance et le doulx air attremp\'8e vie|n|t\
de celle planette est il ycy pour (end of this word, no doubt \'d2trait\'d3, illegible; check MS)\
getant rosee contre val. \'a3 \
(three lines left blank; right col. 2nd col. three lines shorter than lst)\
\
[99v]\
$l\'d5epistre\'a3 (centred in centre col. in ruled space)\
[99c]\
MIN 20\
E2t (2 vines extending 13+ lines in left margin attached to \'d2E\'d3; black stroke that can\'d5t be part of decoration comes out from \'d2E\'d3 over \'d2t\'d3; \'d2t\'d3 close to \'d2E\'d3, \'d2de\'d3 on line below written tog., but 2nd letter of succeeding verses sep. by 2 spaces from capital) ) Auec tes inclinacions \
de %iou\'95s# les condic\'95ons\
Vueilles auoir mieulx en vauldras (rising \'d2s\'d3)\
Quant tu \'88 droit point les tendras (rising \'d2s\'d3)\
(Beginning here, the 4-line \'d2texte\'d3 is written on larger scale and in somewhat straighter letters than the glosses and allegories. )\
BL1\
$ .(sl. raised) Glose .    vj . \'a3 (centred a little to left)\
BL1\
PM Comme (\'d24-space \'d2C\'d3) dit est %les poetes# qui aouroie|n|t\
plusieurs %dieux# les planettes du ciel \
pour especiaulx %dieux# tenoient et des \
vij. planettes nommerent les .vij. iours (rising \'d2s\'d3)\
de la sepmaine %Iupiter# ou %iouis# aou-\
roient et tenoient pour leur plus gra|n|t\
dieu pour ce que il est assis en la pl|us| (this word corr. on erasure)\
haulte espere des planettes soubz %sa-\
turnus# / de% iouis# est iour du %ieu-\
di# nomm\'8e et meismes les arq|ue|mistes \
attribuerent et comparerent les \strike vertus\strike0\striked0  (cancelled in $red\'a3)(notice smaller scale of first 3 words)\
[99d]\
 \strike des \strike0\striked0 (cancelled in $red\'a3) vij. (mark sl. raised) metaulx aux .vij. (both marks sl. raised) planettes / et \
nommerent les termes de leur sciences\
par ycelles planettes comme on peut (bar fills 3+ spaced to end of line)\
veoir en %geber# et %nicolas# et les autres auc-\
teurs d\'d5icelle science / \'88 %iouis# attribuere|n|t\
le cuiure ou arain (blue splotches begin here for 6 lines) . (mark sl. raised) %Iouis ou %iupiter est\
planette de doulce condicion amiable\
& ioyeuse et est figuree \'88 la compleccion\
sanguine . pour ce dit %Othea# c\'d5est \'88 sa-\
uoir %prudence# que le bon cheualier|doit (line to sep. words)\
auoir les condicions %Jupiter# / Et ce mes-\
mes doiuent auoir tous nobles poursui-\
uans cheualerie . \'cb ce propos dit %picta- \
goras#  que vn Roy doit gracieusement\
conuerser auec sa gent et leur monstrer\
ioyeux visage et par ainsi est \'88 enten-\
dre de tous vaillans tendans \'88 hon-\
neur\
$.Allegorie (boomerang)   vj (boomerang) (centred a bit to left)\
BL1\
PM Or ramenrons \'88 allegorie n|ost|re propos\
les proprietez des .vij. planettes. J(I?)u- \
piter qui est planette doulce et humai-\
ne dont le bon cheualier doit auoir les\
condicions nous peut signiffier mise-\
ricorde et compassion que le bon ch|eua|l|ie|r\
%ihesucrist# / C\'d5est l\'d5esperit doit auoir en\
soy / Car dit %saint gregoire# en %l\'d5epist|re|\
\'88 nepocian#  J(I?)e ne me recorde point\
dist il auoir leu ne ouy que cellui\
soit mort de male mort qui a voulen-\
tiers accompli les oeuures de %misericor-\
de# / car %misericorde# a beaucoup d\'d5in-\
tercesseurs et c\'d5est impossible que les\
prieres de plusieurs ne soient exaus-\
sees . \'cb ce propos parle %n|ost|resire# (downward stroke of \'d2s\'d3 of \'d2sire\'d5 overscored in $red\'a3) en\
%l\'d5euuangile# (boomerang) $Beati misericordes q|uonia|m ip|s|i misericordia|m| |con|sequentur\'a3\
\
\
[100r] \
$Othea. (centred bet. cols.) (8 spaces) .xvij.\'a3 ($red ink\'a3  used for number more orange;  italianate \'d2v\'d3 in number)\
(foliotation 102 in ink cancelled in pencil and replaced by 100 in pencil)\
[100a] \
$%Mathey# (y dotted by s-shapped curve)  .v.\super o\nosupersub  capitulo\'a3\
PM $ (following passage in $purplish red\'a3) %Venus# est planette o\'9e ciel que %les pay-\
ens# iadis appellerent %deesse d\'d5amours#  \
pour ce que elle donne influence d\'d5estre\
amoureux / et pour ce sont cy figurez\
amans qui lui presente|n|t leurs cuers. \'a3\
MIN 19\
$texte,vij. \'a3 (somewhat squeezed under  min. and partially in central col.; its plane is 3/4 line above that of lst verse)\
D2e (2 vines extending 13 lines in left margin attached to \'d2D\'d3 ) %Venus# ne fais ta \'d6deesse \
Ne te chaille de sa \'d6promesse\
Le poursuiure en est \'d6traueilleux\
Non honnourable et \'d6perilleux\
(these verses on larger scale)\
BL1\
$Glose . vij. \'a3 ($red ink\'a3  of number more orange perhaps due to quantity in pen)\
[BL1]\
[PM] %Venus# est planette du ciel dont le iour\
du %vendredi# est nomm\'8e et le metal\
que nous appellons estaing ou peaul-\
tre est \'88 ycelle attribu\'8e. %Venus#  do|n|ne\
influence d\'d5amours et de vaguet\'8e & fu\
vne dame ainsi no|m|mee qui fu %royne\
[100b]\
de chipre# ( 'royne' & 'chipre' both tagged?) / et pour ce que elle exceda toutes (rising \'d2s\'d3 perhaps added later)\
en excellent beaut\'8e et ioliuet\'8e et tres a-\
moureuse fu et non constant (small blue stain over \'d2n\'d3) en vne\
amour (2 small blue stains under \'d4m\'d3 and \'d4u\'d3)  / mais habandonnee \'88 plusieurs\
l\'d5appellerent %deesse d\'d5amours# / et pour ce\
que elle donne (small blue stain after \'d2e\'d5)influence de %luxure# dit\
%Othea# (small blue stain under \'d2h\'d3)  au bon cheualier que il n\'d5en face\
sa %deesse# / (this slash longer than most and appears writen over a punctus) C\'d5est \'88 entendre que en ce qui\
donne vice ne doit son corps ne son en-\
tente habandonner / et dit %herm\'8fs# le\
vice de %luxure# estaint toutes vertus\
BL1\
$. allegorie .  vij. (boomerang) (centred)\
BL1\
PM %Venus# dont le bon esperit ne doit faire\
sa deesse / c\'d5est que le bon esperit ne doit\
auoir en soy nulle vanit\'8e / Et dit %Cas-\
siodore# %sus le psaultier# . (mark sl. raised) %vanit\'8e# fist %l\'d5an-\
ge# deuenir %deable# et au premier hom-\
me donna la mort et le vuida de be-\
neurt\'8e qui lui estoit ottroyee . %vanit\'8e#\
est mere de tous maulx la fontaine\
de tous vices et la veine d\'d5iniquit\'8e / qui\
l\'d5omme met hors (\'d2hors\'d3 a corr. on erasure  squeezed into space for 2 letters; stroke finer, ink darker, z-form \'d2r\'d3, rising \'d2s\'d3, all 4 letters straight) la grace de %dieu#  / et le\
met en sa hayne . \'cb ce propos dit %dauid# \
en son %psaultier# en parla|n|t \'88 %dieu# (boomerang) $Odi-\
sti obseruantes vanitates sup|er|vacue  [\'d4v\'d5 de \'d4vacue\'d5 on top of another letter / on erasure\'ca? ] \
%psalmo .xxx\super o\nosupersub .#\'a3\
PM $ (following passage in $purplish red\'a3) %Saturnus# est planette tardiue et pesa|n|t\
& se peut signifier en aucu|n| cas \'88 sagece &\
amoderee & rassise |con|dic|i|on / & po|ur| ce est il po|ur|-\
trait co|m|me vn ancien ho|m|me & po|ur| ce q|ue| o\'9e\
firmam|en|t il est assis au dessus de toutes (rising \'d2s\'d3)\
les planettes est il cy figur\'8e assis sus \strike don \strike0\striked0 (crossed out in same $purplish red\'a3 ink) [not sure it\'d5s \'d4don\'d5, could be a mark, then vii plus other mark? ]\
vij . (mark sl. raised) cercles et \'88 terre dessoubz lui des\
auocas et sages ho|m|mes qui parlent\
de sagece ensemble . (mark sl. raised) Il tient vne fau-\
cille pour ce que celle planette fu nom-\
\
[100v]\
$l\'d5epistre\'a3 (centred over center col. in ruled space)\
[100c]\
mee d\'d5un sage roy (\'d2y\'d3 has half-note dot) qui ot nom %Saturnus# (\'d2S\'d3 appears overwritten; perhaps a phenomenon related to parchment)\
qui trouua la maniere de soyer les blez\
des faucilles (tiny boomerang) \'a3\
MIN 19\
S2e (2 vines extending 14 lines in left margin attached to \'d2S\'d3) [repr\'8esentant encore visible dans la marge, long \'d4s\'d5] tu en iugement \'d6t\'d5assembles\
%Saturnus# gard que tu \'d6resse|m|bles\
Ain\'8dois qu\'d5ottroyes ta \'d6sentence\
Gard ne la donnes en \'d6doubtance (boomerang)\
(writing of verses on larger scale)\
BL1\
$. Glose.   viij. (centred a little to left)\
BL1\
PM (ink for this section lighter than that for \'d2texte\'d3 ; trimming of pen?) De %Saturnus# est le iour du %Samedi#\
nomm\'8e et le mettal que nous appellons\
plomb et est planette de condicion tardi-\
ue pesant et sage et fu %vn roy de crete# (tag 'roy' and 'crete'?)\
ainsi nomm\'8e qui moult fu sages dont\
%les poethes# (unusual spelling; t, parts of \'d2h\'d3 and \'d2s\'d3 appear overwritten) parlerent soubz couuerture (blue splotch at end and under this word)\
de fable et distrent que son filz %iupiter# \
lui coppa les genitaires qui est \'88 entendre\
que il lui toli la poissance que il auoit\
et le desherita et cha\'8da / et pour ce que\
[100d]\
%saturnus# est pesant et sage veult dire\
%Othea# que le bon cheualier doit moult\
peser la chose ains (2-line light brown smudges begin here) qu\'d5il donne sa sen-\
tence soit en pris d\'d5armes ou autre af-\
faire et ce mesmes peuent notter tous\
sages qui ont offices appartenans \'88\
iugement / et \'88 ce propos dit %herm\'8es# pen-\
ses bien \'88 tous tes affaires et par espe-\
cial en iugment d\'d5autruy (large blue splotches next 4 lines)\
BL1\
$Allegorie. viij (almost erased punctus  or small $red\'a3  smudge) (centred a little to left)\
BL1\
PM Sicomme le bon cheualier doit estre\
tardif en iugement d\'d5autruy c\'d5est assa-\
uoir bien penser sentence ains que on\
la donne / Semblablement doit le bon\
esperit de ce qu\'d5il lui appartie|n|t / Car \'88\
%dieu# appartient iugement qui scet dis-\
cerner les causes droiturierement/ Et\
dit %saint gregoire# es %morales# que qua|n|t\
nostre fragilit\'8e ne scet comprendre les\
iugemens de %dieu# nous ne les deuo|n|s\
mie discuter en hardies paroles/mais\
les deuons honnourer en paoureuse sil-\
lence / et quelque merueilleux qu\'d5il no|us|\
semblent Si les deuons nous reppu-\
ter iustes / et \'88 ce propos parle %dauid# o\'9e\
%psaultier# $ .(punctus is thick, short slanted line) Timor %domini# sanctus\
permanet in seculum seculi (tiny punctus?) Judicia (I?)\
%domini# vera iustificata in se[space]met ip|s|a\
%psalmo .xviij\super o\nosupersub .# [superscript \'d4o\'d5] \'a3\
PM (following passage in $purplish red\'a3) Le souleil que anciennem|en|t ilz no|m|me-\
rent %phebus# ou %appollo# est planette qui\
enlumine ou esclere toutes choses trou-\
bles et obscures qui signifie verit\'8e (this word corr., thinner) qui es-\
clere toutes choses troubles et muciees\
et pour ce y a [ \'d4ya\'d5 tog. ] gens dessoubz qui font si-\
gne iurer et faire serment de dire veri-\
t\'8e il (this and next word sl. smudges) tient vne harpe qui peut estre pris\'a3\
\
[101r]\
$Othea (centred bet. cols.) (6 spaces) .xvij .\'a3 ($red ink\'a3  of number has more orange (lighter flow?; italianate \'d2v\'d3 in number)\
(foliotation 103 in ink cancelled in pencil and replaced by 101 in pencil)\
[101a]\
(continuation of passage in $purplish red ink\'a3) $pour bel accort et doulx son qui est en la\
vertu de verit\'8e il a coste soy vn corbel qui\
signifie le p|re|mier aage du siecle q|ui| fu net &\
puis noirci p|ar| les pechez des creatures . \'a3\
MIN 19\
$texte ix. \'a3 (rubric aligned to right end of min. in its own space)\
T2a (2 vines extending 13 lines in left margin attached to \'d2T\'d5) parole soit clere et \'d6voire\
%appollo# t\'d5en donra \'d6memoire\
Car cellui ne peut nulle \'d6ordure\
Souffrir dessoubs \'d6couuerture (hypometric verse; only Chantilly 492 has regular verse: \'d2par\'d3 before  \'d2dessoubz\'d3; BnF fr. 12779 and 606 have same error as Harley)\
(verses in straighter script and on larger scale)\
BL1\
$Glose . ix \'a3 (centred in col. somewhat to left)\
PM %Appollo# ou %phebus# c\'d5est %le souleil# au quel le\
iour du %dimenche# est attribu\'8e et aussi le\
metal que nous appellons %or# /%le souleil#\
par sa clart\'8e monstre les choses muciees/ &\
po|ur| ce que verit\'8e est clere et monstre les secre-\
tes chos|es| / lui peut estre attribuee la q|ue|lle vertu\
doit estre au cuer et bouche de tout bon ch|eua|l|ie|r\
& \'88 ce propos dit %herm\'8es# / Aimes %dieu# &\
verit\'8e et donnes loyal conseil $. allegorie . ix.\'a3 (\'d2ie\'d3 and number in center col.)\
[101b]\
PM %Appollo# qui est \'88 dire %le souleil# par qui no|us|\
nottons verit\'8e pouons prendre que verit\'8e\
doit auoir en bouche le vray cheualier %ihe-\
sucrist# et fuir toute faulcet\'8e comme dit\
%Cassiodore# o\'9e %liure des louanges saint\
paul# La condicion de faulcet\'8e ($red smudge\'a3) est tele q|ue|\
mesmes o\'9d elle n\'d5a nulz contredisans\
si dechet elle en soy mesmes / mais au\
contraire la condicion de verit\'8e est si es-\
table que tant a plus d\'d5auersaires contre-\
disans tant croist elle et se eslieue plus\
\'cb ce propos dit %la sainte escripture# . $sup|er|\
omnia vincit veritas secundi %esdre#\
iij\super o\nosupersub . c|apitulo|. \'a3\
PM $ (following passage in $purplish red\'a3) %La lune# est planette qui donne influ-\
ence de %merencolie# et %folie# / et pour ce\
q|ue| \'88 cause d\'d5elle selon la disposicion\
des corps des ho|m|mes vient \'88 aucuns %la\
maladie de frenasie et merencolie#\
est elle ci pourtraite trayant cont|re| val\
d\'d5un arc et gens soubs elle merencoli-\
eux & frenatiques\'a3\
MIN 19 (black smudge under frame, prob. of black ink used for outlining gold)\
\
[101v]\
$l\'d5epistre\'a3 (centred in ruled space)\
[101c]\
A2 (2 vines extending 7 lines down in left margin and into top margin across nearly l/2 lst col. attached to \'d2A\'d3) %phebe# ne ressembles \'d6mie\
Trop est muable et \'d6ennemie\
\'cb Constance et \'88 fort \'d6courage\
Merencol\'95euse et \'d6lunage , (in last 2 verses, lst and 2nd letters of lst word sep. by 3 spaces) \
(writing of verses on larger scale and somewhat straighter)(hard to tell whether the 'm' is small or cap)\
BL1\
$Glose.   x. \'a3\
BL1\
PM %Phebe# est appellee %la lune# dont %le lundi#\
est nomm\'8e et y est attribu\'8e le metal q|ue|\
nous appellons%argent# / %la lune# n\'d5arreste\
nulle heure en vn droit point et donne\
influence de muablet\'8e et folie / et pour\
ce veult dire [\'d4dire\'d5 in lighter ink] que le bon cheualier se doit\
garder de tieulx vices et \'88 ce propos dit\
%herm\'8es# vses (offset of decoration on \'d2m\'d3 and 2nd \'d2s\'d3 of \'d2vses\'d3 ) de %Sapience# et soies con-\
stant\
BL l/2\
$allegorie .    x (boomerang)\'a3\
BL l/2 [second BL space is bigger than first: 1 \uc0\u189 ?](not by that much: rubric and spaces above and below amount to sl. over 2 lines)\
PM %Phebe# qui est %la lune# que nous nottons\
%inconstance# que ne doit auoir le bon ch|eua|l|ie|r\
& semblablement le bon esperit comme dit\
%saint ambroise# en %l\'d5epistre \'88 simplician#\
que %le fol# est muable comme %la lune#\
mais %le sage# est tous iours constant\
en vn estat o\'9d il n\'d5est point brisi\'8e par pa-\
our il ne se mue mie par poissance/ il\
ne se eslieue (\'d2li\'d3 a bit smudged: corr.?) point en prosperit\'8e / il ne se\
plunge point en tristece l\'88 o\'9d est %sapi-\
ence# l\'88 est %vertu# %force# et %constance# %le\
sage# est tous iours d\'d5un courage/ il/n\'d5a- (slash sep. \'d2l\'d3 from \'d2n\'d3)\
petice ne ne croist pour mutacion des chos|es|\
il ne flote point en diuerses oppinions mais (rising \'d2s\'d3)\
demeure p|ar|faict en %ih|es|ucrist# fond\'8e en %chari-\
t\'8e# enracin\'8e en %foy# / et \'88 ce propos dit %la sai|n|-\
te escripture# $homo sanctus in sapien-\
cia manet sicut sol na|m| stultus sicut\
luna mutatur %ecclesiastici# xxxvij\super o\nosupersub  [xxvij<o>] c|apitulo|\'a3\
PM (following passage in $purplish red\'a3) $%Mars# est planete qui do|n|ne influence\
[101d]\
de guerres et batailles/ et/pour (2nd slash to sep. words or punctuation after 'et'?) ce est cy fi-\
gur\'8e son ymage tout arm\'8e et dessoubz (incomplete here and in fr. 606, where it ends at end of col.; very curious)\
MIN 19\
%M2ars# (2 vines extending 14 lines into center col. attached to \'d2M\'d3) ton pere ie n\'d5en doubt \'d6pas\
Tu ensuiuras bien en tout \'d6pas\
Car ta noble \'d6condic\'95on\
Y trait ton \'d6inclinac\'95on (in last 2 verses, lst and 2nd letters of lst word sep. by 3 spaces)\
(writing of verses on larger scale and straighter)\
BL1\
$Glose . xj . \'a3\
PM De %mars# est le iour du %mardi# no|m|m\'8e\
et lui est attribu\'8e le metal que no|us| diso|n|s\
%fer# . %Mars# est planette qui donne influe|n|ce\
de guerres et batailles / Et pour ce tout\
cheualier qui aime ou suiue armes &\
fais de cheualerie et ait reno|m|mee de va-\
leur peut estre appell\'8e filz de %mars# / Et\
pour ce %othea# no|m|ma ainsi %hector# non\
obstant fust il filz au %Roy priant#/  Et\
 \
\
[102r]\
$%Othea# xvij\'a3 (2 elements appear to have been done at same time; \'d2Othea\'d3 begins toward end of lst col. and is more or less centred bet. cols, number added close, ruling visible on ms.)\
(foliotation 104 in ink cancelled in pencil and replaced by 102 in pencil)\
[102a]\
dist que bien ensuiuroit son pere ce que tout\
bon cheualier doit faire et dit %vn sage# que\
par les euures de l\'d5omme peut on co|n|gnoi-\
stre ses inclinacions. (mark sl. above line)\
BL1\
$allegorie xj .\'a3 (small blue stains around rubric)\
BL1\
PM %Mars# le dieu de bataille pot bien est|re|\
appell\'8e le filz de %dieu# qui victorieusement ba-\
tailla en ce monde et que le bon esperit par\
son exemple ensuiuir son bon pere %ihesucri-\
st# et batailler contre les vices dist %saint\
ambroise# o\'9e premier liure %des offices# q|ue|\
qui veult estre ami de %dieu# il faut qu\'d5il so-\
it ennemi du %deable# / qui veult auoir paix\
\'88 %ih|es|ucrist# il fault qu\'d5il ait guerre cont|re|\
les vices et tout ainsi comme en vain fait\
on guerre en champ aux ennemis forai|n|s\
l\'88 o\'9d la cit\'8e est pleine de priuees espies\
Aussi ne peuent vaincre les maulx par\
dehors (last two letters and \'d2q\'d3 of next word smudged: water?) qui ne guerrie fort les (small blue smudge below \'d2s\'d3) pechez de\
son ame et est la plus glorieuse victoire\
qui soit que vaincre soy mesmes $Non\
est vobis colluctacio aduersus carne|m| \
& sanguinem sed aduersus principes (rising \'d2s\'d3)\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \strike \strikec0 tenebrarum\strike0\striked0  (cancelled --in brown and $red\'a3) et potestates (small brown stain over \'d2s\'d3 and in space bet. lines) adu|er|sus\
mundi rectores tenebraru|m| harum \
contra sp|irit|ualia  nequicie in celestib|us|\
%ad ephesios# .vj\super o\nosupersub .c|apitulo|. \'a3\
PM $(following passage in $purplish red\'a3  ) %Mercurius# est planette (faint \'d2l\'d3 traced over in $darker red\'a3 (?) , perhaps brown, thin stroke, check ms) qui donne i|n|-\
fluence de beau lengage & fu appel-\
l\'8e dieu de lengage / il tient vne fleur \
pour ce que ainsi co|m|me la fleur natu-\
rellement plaist \'88 veir (these 3 words and perhaps following one corr. over erasure; there is a space between \'d2ve\'d5 and \'d2ir\'d3 that is spanned by long tail of \'d2e\'d3) [don\'d5t forget that in Chemin  we always have \'d4veoir\'d5] Aussi len-\
gage b|ie|n aourn\'8e plaist \'88 ouir (space bet. \'d2o\'d3 and \'d2u\'d3 spanned by diag. line connecting them) / il a la\
bourse pleine / car p|ar| bel le|n|gage souue|n|t\
vie|n|t on \'88 gra|n|t richece / (prec. 4 words corr. over erasure) / Si a dessoubz\
lui sages ho|m|mes qui parle|n|t ensemble\
Cy fine des .vij. planettes (boomerang) \'a3\
[102b]\
MIN 19\
S[2]oyes aourn\'8e de \'d6faconde\
Et de parole nette et \'d6monde\
Ce t\'d5apprendra \'d6%mercur\'95us#\
Qui de bien parler scet \'d6li vs\
(writing of verses on larger scale and straighter)\
(in last 2 lines, lst and 2nd letters of lst word sep. by 3 spaces)\
BL1\
$.Glose. xij. \'a3 (number written on sl. lower plane than \'d2Glose\'d5; ink appears sl. darker; check MS)\
BL1\
PM De %Mercurius# est nomm\'8e le iour du\
%mercredi# et %l\'d5argent# vif y est attribu\'8e /\
%Mercurius# est planette qui donne influen-\
ce de beau lengage aourn\'8e de rethoriq|ue|\
et de pontifical maintien / Pour ce dit au\
bon cheualier que il en doit estre aourn\'8e\
Car honorable maintien et belle loque|n|ce\
moult auient \'88 tout noble desirant le\
hault pris d\'d5onneur / mais que il se gard\
de trop parler Car dit %dyogenes# que/(mark sl. curved rather towards left than the usual diagonal, perhaps meant to sep. words) de\
toutes vertus le plus est le meilleur ex-\
cept\'8e de parole\
\
[102v]\
$L\'d5epistre \'a3 (centred above center col., ruling visible on ms.)\
[102c]\
$allegorie xij. (centred toward left)\
PM %Mercurius# qui est dieu de lengage pouo|n|s\
prendre que le cheualier %ih|es|ucrist# doit\
estre aourn\'8e de bonne predicacion & de pa-\
role de doctrine et aussi doit amer et ho-\
norer les annonceurs d\'d5icelle / Et dit %sai|n|t\
gregoire# es %omelies# que on doit auoir en\
grant reuerence %les prescheurs# de %la sai|n|-\
te escripture# / Car ce sont les coureurs\
qui vont deuant %n|ost|re seigneur# / et %n|ost|re\
seigneur# les suit %Sainte predicacion#\
fait la voye Et lors %n|ost|re s|eigneur|# vient en l\'d5abita-\
cion de n|ost|re cuer / les paroles de exortacio|n|\
font la course et lors verit\'8e si est receue\
en n|ost|re entendem|en|t / Et \'88 ce propos dit %n|ost|re s|eigneur|# \
\'88 ses %appostres# $qui vos audit me audit\
& q|ui| vos spernit me spernit %luce# x\super o\nosupersub . c|apitulo|.\'a3\
MIN 20+\
[102d]\
$texte xiij .\'a3 (rubric begins after vine and goes almost to end of col;  prob. done after vine since it's off-center)\
A2rme\'9fres (2 vines extending 10 lines in center col. and into top margin for more than 1/2 of col. attached to \'d2A\'d3; for last two lines, small letters are two spaces after capitals) de toutes \'d6sortes\
Pour t\'d5a<r>mer bonnes et \'d6fortes (hypometric, 848 and Chan 492 have toy armer, 606 has t\'d5armer) [added \'d4r\'d5 is very tiny, looks more modern, and is not marked by anything underneath the text where it should be]\
Te liurera assez \'d6ta mere\
%Minerue# qui ne t\'d5est \'d6amere (for last two lines, small letters are two spaces after capitals)\
(writing of verses on larger scale)\
BL 2 1/2\
$glose xiij\'a3 (centred towards left)\
BL 1/2\
PM %Minerue# fu vne dame de moult gra|n|t\
sauoir / et trouua l\'d5art de faire armeures\
Car deuant ne s\'d5armoient point les ge|n|s\
fors de cuir boulu / Et pour la grant sci-\
ence qui fu en ceste dame l\'d5appellere|n|t\
deesse Et pour ce que moult sceut  %hec-\
tor# armeures mettre en oeuure / et ce fu \
son droit mestier / l\'d5appella %Othea# filz \
de %minerue# non obstant fust il filz \'88\
%la royne hecuba# de %troye# / et par sem-\
blable non (\'d2e\'d3 corr. to \'d2o\'d3?) peuent estre nommez tous\
les ameurs des armes / Et \'88 ce propos \
dit %vne auctorit\'8e# les ch|eua|l|ie|rs donnez aux\
armes sont \'88 ycelle subg\'8es\
BL 2  [2 \uc0\u189  ?] (big blue splotch at beg. that extends three lines up, tiny $red\'a3 splotches under the big blue one)\
$allegorie xiij . \'a3 (centred)\
BL less than 1/2 \
PM Ce qui est dit q|ue| armeures bo|n|nes & fortes (rising \'d2s\'d3)\
lui liurera assez la mere au bon ch|eua|l|ie|r no|us|\
pouo|n|s entendre la vertu de foy q|ui| est ver-\
tu theologienne et est mere au bon esp|er|it\
& q|ue| elle liurera assez armeures dit %cas-\
siodore# (real source is Chrysostom, only fr. 848 gets it right) en %l\'d5exposicion de la credo# q|ue| foy est\
la lumiere de l\'d5ame / la porte de p|ar|adis\
la fenestre de vie et le fondement de|(to sep. words) sa-\
lut p|ar|durable / car sa|n|z foy ne peut nul\
\'88 %dieu# plaire / et \'88 ce propos parle %saint\
paul l\'d5apostre# $Sine fide impossibile\
est placere (kind of  tear drop over \'d2c\'d3, meant as |er| abbrev.?) %deo# %ad hebreos# .xj\super o\nosupersub . c|apitulo| \'a3\
PM (the following in $purplish red\'a3) $La deesse %minerue# / & la deesse% pallas# e|n|semble\'a3 (this is repeated at beg. of next folio, so there was most likely a pause between the copying of these 102v and 103r)\
(catchword in same [ ? ] $purplish red ink\'a3, more rapid script, centred under col. d) $adiouste %pallas#\'a3 \
\
[103r]\
$Othea xvij. (header at very top edge of page; number, containing italianate \'d2v\'d3,  is written right after \'d2Othea\'d3 but is more squeezed and straighter; \'d2Othea\'d3 a bit right of centre over centre col., number over spaces 3-7 of 2nd col.)\
(foliotation 105 in ink, crossed out in pencil and replaced by 103 in pencil)\
[103a] \
$%la deesse minerve# et %la deesse pallas# ense|m|ble. (written in $purplish red ink\'a3 above MIN without ruling, followed by boomerang)\
MIN 23\
$texte   xiiij \'a3 (begins in middle of first word of line below and ends at mid-MIN)\
A2diouste (2 vines totaling 13 lines in left margin  attached to \'d2A\'d3; in lst, 3rd and 4th verses, there is a slight (l/2) space between capital and small letter following) ) %pallas la \'d6deesse#\
Et mes auec ta \'d6prouece (hypometric; acc. to Parussa, BnF fr 848 and Chantilly 492 have \'d2auecques\'d3; BnF fr 606 has \'d2avec\'d3)\
Tout bien te venra se tu \'d6l\'d5as\
bien siet o %minerue# \'d6%pallas#\
BL1\
$Glose xiiij. (mark sl raised)\
BL1\
PM Apr\'8fs dit que il adiouste %pallas# auec \
%minerue#  qui bien y siet / et doit on sauoir\
que %pallas# et %minerue# est vne mesmes\
chose / mais les noms (wavy line fills 7 spaces; check ms. for erasure) sont pris\
\'88 .ij. entendemens/ (small $red\'a3 stains above and below this word) Car la dame qui\
ot nom %minerue# fu aussi surnommee [this line starts off lower than normal\'ca; at the end normal spacing between this line and previous one]\
[103b]\
%pallas# d\'d5une isle qui ot nom %pallence# do|n|t\
elle fut nee et pour ce que elle generaum|en|t\
en toutes choses fu sage et maintes ars\
nouuellement trouua belles et soubtil-\
les l\'d5appellerent %deesse de sauoir# (long \'d2s\'d3 from \'d2soubtil\'d3 above perhaps doubles as virgula) Si est\
nommee %minerue# \'88 ce qui appartient\
\'88 cheualerie / et %pallas# en toutes choses\
qui appartiennent \'88 sagece / Et pour ce\
veult dire que il doit aiouster sagece\
\'88 [\'88 slightly higher than next word] cheualerie qui moult bien y est dui- (last letter faint)\
sant / et comme armes doient estre gar-\
de de la foy peut estre entendu \'88 ce\
propos ce que dit %herm\'8es# adiouste l\'d5a-\
mour de la foy auec sapience (boomerang)\
BL1\
$allegorie xiiij \'a3\
BL1\
PM Et Sicomme %pallas# qui notte sagece\
doit estre adioustee auec cheualerie doit (little blue stain on \'d2d\'d3)\
estre la vertu d\'d5esperance (light brown stain on \'d2nce\'d3) adiouxtee aux\
bonnes vertus de l\'d5esperit cheualereux sans (rising \'d2s\'d3 )\
(large 4-line blue smudges begin here) la quelle il ne pourroit prouffiter / Et dit\
%Origenes# (accent Origin\'8es?)  %omelies sur exode# que l\'d5espera|n|-\
ce des biens \'88 uenir (these 2 written tog.) est le solas de ceulx\
qui traueillent en ceste vie mortele / aus-\
si comme aux laboureurs / l\'d5esperance du\
payement adoulcist le labour de leur\
besongne / et aux champions qui sont\
en bataille l\'d5esperance de <la> [very small, lighter ink] couronne de\
victoire attrempe la douleur de leurs\
playes . (mark sl. raised)  Et \'88 ce propos parle %saint paul \
l\'d5apostre# $fortissimum solacium habem|us|\
qui confugimus ad teneda|m| p|ro|positam\
spem quam sicut anchoram habemus\
anime tutam %ad hebreos# .vj\super o\nosupersub .c|apitulo|\'a3\
PM (rubric in $purplish red\'a3 ink) $La royne panthassele<e> qui ala au\
 secours de %Troye#\'a3 (1/2 \'d01 space between capital \'d2T\'d3 and \'d2r\'d3)\
(this col. ends one line above col. a)\
\
[103v]\
$L\'d5epistre) (centred at very top of page, over centre col., ruling visible on ms.; \'d2L\'d3 very sl. cropped)\
[103c]\
MIN 19+\
$texte . xv . \'a3 (punctuation marks  sl. raised, rubric begins 4 letters in and ends before centre)\
A2yes (2 vines extending 12 lines in left margin attached to \'d2A\'d3) chiere %\'d6panthassellee# \
de ta mort sera \'d6adoulee\
Tel femme doit bien estre \'d6amee\
Dont si noble voix est \'d6semee\
(in last 2 lines, lst and 2nd letters of lst word sep. by approx. 3 spaces)\
(writing in verses on larger scale and somewhat straighter) \
BL approx. 1 l/2 \
$glose . xv . \'a3(centred toward left) \
BL approx 1/2 \
PM %Panthasselee# fu vne pucelle royne %d\'d5ama-\
zonie# et moult fu belle et de merueilleuse\
proece en armes et hardement / et pour le\
grant bien que %renommee# tesmoignoit\
par tout le monde de %hector le preux# cel-\
le l\'d5amoit de tres grant amour & des par-\
ties %d\'d5orient# vint \'88 %troye# o\'9e temps du\
grant siege pour %hector# veoir / mais q|ua|nt\
mort le trouua dolente en fu oultre\
mesure & \'88 tout grant ost de damoisel-\
les moult cheualereuseme|n|t vengia\
[103d]\
vigoureusement sa mort o\'9d elle fist de\
merueilleuses proueces / et mains grans (rising \'d2s\'d3)\
griefs fist aux %gregois#  Et pour ce que elle\
fut virtueuse dit au bon cheualier q|ue| il la\
doit amer et est \'88 entendre que tout bon\
cheualier doit amer et prisier toute p|er|so|n|ne\
vertueuse (NB \'d2virtueuse\'d3 3 lines above) et mesmement femme forte en\
vertu de sens et de constance et tele fe|m|me\
est adoulee de la mort %hector# \\ c\'d5est \'88 ente|n|-\
dre quant proece et valeur est amortie\
en cheualier et dit vn sage bont\'8e doit est|re|\
louee o\'9d que elle soit apperceue\
BL approx. 1\
$allegorie xv . \'a3 [more or less centred]\
BL approx. 1\
PM %Panthassellee# (the two long \'d2s\'d3 descend below next line) qui fu secourable pouons\
entendre %la vertu de charit\'8e# qui est la .iij\super e\nosupersub .\
theologienne que doit auoir parfaicteme|n|t\
le bon esperit en soy / dit %Cassiodore# que\
%charit\'8e# est aussi comme la pluye qui chet\
en printemps / car elle distille les goutes\
des vertus soubz la quelle germe la bon-\
ne voule|n|t\'8e (exc. for \'d2v\'d3, this word corrected on erasure; writing straighter) et la bonne opperacion fructifie\
elle est paciente en aduersit\'8e Attrempee\
en prosperit\'8e pacient en humilit\'8e / ioyeu-\
se en affliction bien vueillant \'88 ses enne-\
mis & amis / mesmement \'88 ses ennemis\
co|m|municaire (neologism ; Godefroy cites only this ex.) de ses biens. \'cb ce propos\
parle %saint paul l\'d5appostre# $%Caritas# pa-\
ciens est benigna est / %caritas# non emu-\
latur non agit perperam non inflat|ur| \
non est ambiciosa non querit que sua\
sunt . (diamond-shaped mark almost mid-line) prima %ad corinthios# . xiij\super o\nosupersub . c|apitulo|.\'a3\
PM (following passage in $purplish red\'a3) Narcisus qui se mira en la (\'d2l\'d3 traced over in darker $red\'a3 (?) ink) fontaine . (mark sl. raised) \'a3 \
(this col. has 4 fewer lines than col. c)\
\
[104r]\
$Othea xvij. \'a3 (two elements written close tog. at edge of folio, "Othea\'d3 centred in centre col, number begins just before 2nd col.; ruling visible on ms.;  top of \'d4h\'d3 slightly trimmed; $red\'a3 ink of number appears sl. darker; italianate \'d2v\'d3 in number)\
(foliotation 106 in ink crossed out in pencil and replaced by 104 in pencil)\
[104a]\
MIN 20\
$texte xvj. \'a3 (squeezed in at right under bottom frame, number extends to centre col.)\
N2arcisus (2 vines extending 13 lines in left margin attached to \'d2N\'d3) ne vueilles \'d6sembler (In lst two lines, \'d2a\'d3 written right after capital; in second two verses, second letter approx. 1-2 spaces after capital)\
Par trop orgueil \'d6affubler (hypometric, acc. to Parussa, Chantilly 492, BnF fr 848 & 606 have \'d2trop grant\'d3)\
Car cheualier \'d6oultrecuidez\
Est de mainte grace \'d6vuidez\
(writing of verses larger and straighter)\
BL1\
$Glose xvj . \'a3\
BL1 \
PM %Narcisus# fu vn damoisel qui pour sa\
grant beaut\'8e se esleua en si gra|n|t orgueil q|ue|\
il auoit (small brown stain ou \'d2u\'d3 ) en despris tous autres /Et po|ur| ce q|ue|\
il ne prisoit se lui non est il dit q|ue| il fu si\
amoureux et assotis de lui meismes que\
il en mourut Apr\'8fs que il fu mirez en la\
fontaine / c\'d5est \'88 entendre l\'d5oultrecuidance\
de lui meismes o\'9d il se mira. Pour ce def-\
fent au bon cheualier q|ue| il ne se mire poi|n|t\
en ses bien fais par quoy il en soit oultre-\
cuidez Et \'88 ce propos dit %Socrat\'8es# filz  (boomerang fills empty space)\
gardes que tu ne soyes deceu en (\'d2n\'d3 ends in same curve as \'d2y\'d3 in \'d2soyes\'d3 and \'d2g\'d3 of \'d2gardes\'d3, where the curve is smaller)  la be- (last 2 lines more squeezed than preceding ones)\
[104b]\
aut\'8e de ta ieunece car ce n\'d5est mie chose\
durable (boomerang) [very faint, thrown a long time ago\'c9]\
$allegorie xvj. \'a3 (centred a bit to left)\
PM Or ferons Allegorie \'88 n|ost|re propos applica|n|t\
aux .vij. pechez mortieulx. Par %narcisus# \
entendrons le pech\'8e d\'d5orgueil dont le bon\
esperit se doit garder / Et dit %origenes# es\
%omelies#  / \'88 quoy se orgueillist terre et cen-\
dre ne homme comment se ose il esleuer\
en arrogance quant il pense do|n|t il est ve-\
nu et que il deuendra et en quant frais-\
le vaissel est sa vie contenue / et en quel-\
les ordures il est plungi\'8e & quelles net-\
tayeures il ne cesse de giter de sa char p|ar|\
tous les conduis de son corps / Et \'88 ce pro-\
pos dit %la sainte escripture# [is there a mark or slash between \'d4escripture\'d5 and the text in red\'ca?]('e' ends in long upward curve, perhaps meant as punctuation) $Si ascende-\
rit ad %celum# sup|er|bia eius (eyeskip) nubes tetig|er|i|t\
quasi st|er|quiliniu|m| in fine p|er|det|ur|. %Io (error) deno (error).c|apitulo#|. \'a3 (\'d2b\'d3 missing from \'d2Io\'d3; \'d2deno\'d3 for \'d2decimo\'d3)\
PM $(purplish red) %Le Roy athamas# q|ui| p|ar| yre occist sa fe|m|me & enfa|n|s (a caret topped with  slash precedes \'d2&\'d3, a large slash separates \'d2&\'d3 and \'d2enfa|n|s\'d3, indicating intended addition or additions not made; BnF fr 606 has \'d2ses\'d3 preceding \'d2enfans\'d3\
BL approx 3/4\
MIN 20\
\
[104v]\
$L\'d5epistre\'a3 (centred above centre col., ruling visible on ms.)\
[104c] \
$texte. xvij . \'a3 (centred over verse)\
A2 (2 vines extending 8 lines down and into upper margin up to \'d2texte\'d3 attached to \'d2A\'d3) %AThamas# (\'d2A\'d3 of \'d2AThamas\'d3 extends up to \'d2texte\'d3) plain de gra|n|t rage  \
la (lst letter perhaps cap.) deesse de forcennage (in first two verses, lst 2 letters close; in two following verses, 2-3 spaces separate capital and following small letter)\
Fist estrangler ces .ij. enfans\
Pour ce grant yre te deffens\
(writing of verses larger and straighter)\
BL1\
$Glose . xvij . \'a3 (ends mid-col.)\
BL1\
PM %AThamas# fu roy mari \'88 %la royne yno# [\'d4y\'d5 with funny rich mark on top](y 'dot')\
Qui ot fait semer le bl\'8e cuit pour deshe-\
riter ses fillastres / Car elle par arge|n|t\
corrompi les prestres de la loy qui rappor-\
toient (\'d2oie\'d3 appear corr.,[of \'d4er\'d5\'ca?] check ms.) les respons des %dieux# Si distre|n|t\
au roy et \'88 ceulx de la contree que le bl\'8e\
que l\'d5en auoit sem\'8e n\'d5auoit point prouf-\
fit\'8e pour ce que il plaisoit aux %dieux# q|ue|\
ij. enfans que le roy auoit beaulx & gens\
fussent chaciez et exillez / et pour ce q|ue|\
le roy consenti l\'d5exil de ses .ij. enfans\
tout le feist il moult enuis & \'88 grant\
douleur dist %la fable# que %la deesse iuno# \
en volt prendre vengence / et ala en %enfer# \
dire \'88 %la deesse de forcennage# que el-\
le venist cheus (blue spot on \'d2c\'d3 and to line below) %le roy athamas# . Adont\
l\'d5orrible et espouentable %deesse# vint a-\
tout ses crins serpentins & se mist sus\
le sueil du palais & estendi ses bras\
aux .ij . lez de la porte / et adont tel con-\
tens commen\'8da entre le roy et la royne\
que \'88 pou ne se entretuoyent / Et qua|n|t\
du palais cuiderent saillir / Adont %la for-\
sennee deesse# trait %.ij. orribles serpens# \
de ses tres ors crins et es girons leur\
lance / et quant %la deesse# virent tant\
espouentable /Adont tous .ij. forsenez\
deuindre|n|t /%athamas# occist la royne p|ar| ra-\
ge et puis ses .ij. enfans / et il mesmes des- (black splotches in center col above and below this line also cover part of \'d2s\'d3)\
sus vne haute roche se lan\'8da en la mer .\
L\'d5exposicion de %ceste fable# peut estre q|ue|\
vne royne fu tant diuerse \'88 ses filla-\
[104d]\
stres que elle les fist desheriter par aucu-\
ne malice dont puis n\'d5ot paix entre le pere\
et le marrastre et peut estre que au derrain\
il l\'d5occist / et pour ce que %yre# est vn mortel\
vice et si mauuais que cellui qui en est\
forment attaint n\'d5a nulle cognoissance\
de raison/ (line taller, less slanted  and closer to \'d2raison\'d3 than usual virgula) dit au bon cheualier que de yre\
se doit moult garder Car trop est gra|n|t\
deffault en bon cheualier estre ayreux\
et pour ce dit %aristote# garde toy d\'d5ire / (virgula longer and thinner than usual)\
Car elle trouble l\'d5entendem|en|t et destourne\
raison [3 letter space]   $allegorie  . xvij . \'a3\
PM %Athamas# q|ui| tant fu plain d\'d5ire entendro|n|s\
p|ro|p|re|me|n|t le pech\'8e d\'d5yre do|n|t le bo|n| esp|er|it doit estre\
vuidez / & dit %sai|n|t || [slash to separate ] augustin# en %vn epistre# q|ue|\
ainsi co|m|me le vin aigre ou bout\'8e corrompt\
le vaissel o\'9d il est se il y demeure longuem|en|t\
ainsi yre corrompt le cuer o\'9d elle se boute\
se elle y demeure de iour \'88 autre po|ur| ce dit\
%.s. (sic) paul l\'d5apost|re#| $ / sol no|n| occidat sup|er| ira|cun|dia|m| (abbrev. used for 'cun' is usual one for \'d2con\'d3) vestram / %<ad ephesios iiij\super o\nosupersub . c|apitulo| >#(source added in margin)\
PM ($ following in $purplish red\'a3) $%Mercurius# qui mua en pierre %aglaros#  sa \
serourge pour son enuie\'a3\
MIN 16+ \
BL1 (ends 1 line shorter than lst col., apparently there was no esthetic imperative to lengthen the miniature and even off the two cols, even though the tops of architecture in it are cut off )\
\
[105r]\
$Othea xvij\'a3 (\'d2Othea" centred in centre col; \'d2xvij\'d3, with italianate \'d2v\'d3 and elegantly curved \'d2j\'d3, both in ruled space; number in sl. darker $red ink\'a3 at beg. of 2nd col.)\
(foliotation 107 in ink cancelled in pencil and replaced by 105 in pencil)\
$texte. xviij. \'a3 \
S2ur (2 vines extend 11 lines down left margin and across top margin over rubric \'d2texte\'d3)  toute rien toute ta \'d6vie\
fuis %la faulse deesse \'d6enuie#  (first two letters tog. in lst two lines; cap. sep. from first small letter by 3-4 spaces in last 2 verses) \
Qui fist deuenir plus vert q|ue| \'d6yerre\
%Aglaros# (tail of \'d2g\'d3 in same $red\'a3 as \'d2Glose\'d3, prob. overwritten, check ms.) qui mua en \'d6pierre. (tiny boomerang)\
(writing of verses larger and straighter)\
$Glose.   xviij. \'a3 (centred toward left)\
BL1\
(ink of gloss appears lighter than that of verses; perhaps due to larger size of latter) \
PM %Aglaros# ce dit %vne fable# fu serour \'88 %hercen# \
qui tant fu belle q|ue| pour sa beaut\'8e l\'d5ot espou-\
see %Mercurius le dieu de lengage# / et fure|n|t\
filles %cicrops# le roy %d\'d5athenes# / mais tant \
ot %aglaros# enuie sur sa serour %herce# qui po|ur|\
sa beaut\'8e tant fu auanciee comme d\'d5estre\
mariee au %dieu#  que toute d\'d5enuie se def-\
frisoit & seche devint et descoulouree et vert\
comme fueille d\'d5yerre par l\'d5enuie que elle\
portoit \'88 sa serour . vn iour estoit %aglaros# \
assise sur le sueil de l\'d5uys / et \'88 %mercurius#\
qui entrer || [slash to separate] vouloit en l\'d5ostel veoit l\'d5entree\
ne pour priere que il lui feist entrer ens\
ne le vouloit (lst 3 letters of this word appear corr., with trace of line drawn through; check ms.) laissier. Adont %le dieu# se [big \'d4e\'d5]\
courroussa et dit que tous iours y peust\
elle remaindre aussi dure comme elle a-\
uoit le courage / & Lors deuint %aglaros# du-\
re comme pierre. (mark sl. raised) Si pot estre auoirie %la\
fable# par semblable cas auenir \'88 aucunes (rising \'d2s\'d3)\
personnes / %Mercurius# pot estre vn poissa|n|t\
homme <bien> [lighter ink] emparlez qui fist sa serourge\
emprisonner ou mourir pour aucun des-\
plaisir que elle lui ot fait / Et pour ce dit\
que elle fu muee en pierre / Et pour ce q|ue|\
trop est villeine tache et cont|re| gentillece\
estre enuieux dit au bon cheualier que (2-line blue smudge begins beneath \'d2que\'d3)\
il s\'d5en garde sur (4-line blue smudge begins here) toute chose / Et dist %so-\
crat\'8es# cellui qui porte le faissel d\'d5enuie\
a peine perpetuelle\
BL 1+\
$all[e]gorie. (mark sl. raised) xviij . \'a3 \
BL approx. 1/2 \
PM Ainsi comme %l\'d5auctorit\'8e# [\'d4r\'d5 seems to me of a new shape] deffent au \
[105b]\
bon cheualier %enuie# Cellui meismes vice def-\
fent %la sainte escripture# au bon esperit / &\
dit %saint augustin# %enuie# est la hayne de\
felicit\'8e d\'d5autruy & se estant %l\'d5enuie# de l\'d5en-\
uieux contre ceulx qui sont plus grans\
de soy pour ce que il n\'d5est aussi grant que\
eulx. Contre ceulx qui sont pareulx \'88\
soy pour ce que il n\'d5est plus grant que eulx\
et contre ceulx qui sont mendres de soy\
de paour que ilz ne deuiengne|n|t aussi gra|n|s\
comme lui . (mark sl. raised) \'88 ce propos dist %l\'d5escripture# / (looks much like mod. comma)\
$Nequam est oculus inuidi & auertens fa-\
ciem suam / %ecclesiastici# xiiij\super o\nosupersub  c|apitulo|\'a3\
MIN 20\
$texte .xix\'a3 (centered under MIN and somewhat squeezed)\
N2e (2 vines extending approx, 15 lines attached to \'d2N\'d3) Soyes pas lonc ne \'d6prolice\
\'cb toy gaitier de la \'d6malice\
%vlis\'8es#  qui l\'d5ueil au \'d6geant\
Embla (unusual \'d2E\'d3 resembling \'d2S\'d3) tout fust il cler \'d6veant\
(in last 2 lines, lst two letters of lst word sep. by approx. 2 spaces)\
(writing of verses larger and straighter)\
\
[105v]\
$L\'d5epistre\'a3 (centred over centre col. and cropped; not clear from reprod. where header ruling is)\
\
[105c]\
$glose .xix . \'a3 (ends mid col.) [is this line on top of column or first line of column? see column d, MIN](check ms. for ruling)\
PM Dit %vne fable# que quant (oval brown stain on \'d2e\'d3 and \'d2a\'d3 and \'d2\'8fs\'d3 and \'d4la\'d3 below) %vlix\'8es# s\'d5en retour-\
noit en %grece# apr\'8fs la destruccion de %troye# \
grant orage de temps transporta sa nef\
en vne isle o\'9d ot vn %geant# qui n\'d5auoit q|ue| \
vn seul (little blue splotch on \'d2l\'d3)  oeil en my le front d\'d5orrible gran-\
deur . (sl. raised) %vlix\'8es# par sa soubtillet\'8e lui embla\
& rauy / c\'d5est \'88 entendre lui creua / Si\
est \'88 dire [ \'d4adire\'d5 one word](or rather written together) que le bon cheualier se gard q|ue|\
parece ne le laist surprendre aux baras\
et agais des malicieux Si que son\
oeil en puit estre rauy / C\'d5est \'88 sauoir\
l\'d5oeil de son entendement ou son honne|ur|\
ou sa cheuance ou ce que il a plus\
cher comme souuent auiengne / mai|n|s\
inconueniens par parece et lachet\'8e / (virgula descends below line)\
Et \'88 ce propos dist %herm\'8es# beneur\'8e\
est cellui qui vse ses iours en sollicitude\
couuenable\
BL1\
$allegorie    .xix\'a3 [more or less centered]\
BL1\
PM Ce (4-space \'d2C\'d3) qui est dit que le bon cheualier/ ne\
soit ne lonc ne prolice pouons entendre\
le pech\'8e de parece que le bon esperit ne\
doit auoir / Car comme dit %bede# %sur\
les prouerbes salomon# le pareceux n\'d5est\
pas digne de regner auec %dieu# qui ne\
veult labourer pour l\'d5amour de %dieu#  / &\
n\'d5est pas digne de receuoir la couro|n|ne\
promise aux cheualiers qui est couart\
d\'d5entreprendre les champs de bataille\
pour (attack stroke of \'d2p\'d3 extends well into margin) ce dit %l\'d5escripture# $Cogitaciones (rising \'d2s\'d3)\
Robusti in habundancia / omnis aute|m|\
piger in egestate erit $. %prouerbio-\
rum# . xxj\super o\nosupersub . capitulo\'a3\
[105d]\
MIN 18+\
$texte xx\'a3 (ends mid- MIN)\
N2e (2 vines extending 14 lines in centre col. attached to \'d2N\'d3) pren pas contens aux \'d6%renoulles#\
Ne en leur palu ne te (looks like little virgula after \'d2te\'d3, perhaps to fill space; \'d2So\'d3 might be corr. on erasure) \'d6Soulles\
Contre %lathona# \'d6s\'d5assemblerent\
Et l\'d5eaue clere lui \'d6troublerent\
(in last two lines, cap. and 2nd letter of lst word sep. by 2 spaces)\
(writing of verses on larger scale and somewhat straighter)\
BL1\
$Glose   .xx . \'a3 (centred)\
BL1\
PM La fable dit que %la deesse lathona# \
fu mere %phebus# et %phebe# qui est %le sou-\
leil# et %la lune# et \'88 vne ventree les porta\
%Iuno# par tout pays la cha\'8doit pour ce q|ue|\
enceinte estoit de %iupiter# son mary\
vn iour fu moult traueillee %la deesse\
lathona# et arriua \'88 vn gu\'8e et lors se\
baissa sur l\'d5eaue pour estancher sa\
grant soif /l\'88 auoit villains \'88 grans\
tourbes / qui pour la grant chaleur\
du souleil en l\'d5eaue se baignoient &\
%lathona# pristrent \'88 ramposner et \'88 (this col. ends three lines below lst col.) [but at same height as column at the  recto]\
\
\
\
[106r]\
$Othea xvij\'a3 (\'d2Othea\'d3 added over centre col. above space ruled for it, number extends 4 spaces over 2nd col; two elements close tog.; tops of both cropped, italianate \'d2v\'d3 in number)\
(foliotation 108 in pen crossed out in pencil and replaced by 106 in pencil)\
[106a]\
lui troubler (brown smudge on lst 4 letters) l\'d5eaue que boire cuidoit / ne po|ur|\
priere que elle leur feist souffrir ne s\'d5en-\
voldrent (brown smudge on lst 4 letters)  ne piti\'8e auoir de son meschief\
Si les maudist et dist que \'88 tous iours\
mais peussent remaindre o\'9e palu / Si\
fussent lais et abhominables et tous iours\
ne cessassent de brayre et de ramposner\
Adont devindrent les villains %renoulles#\
qui puis ne finerent de brayre comme il\
appert o\'9e temps d\'d5est\'8e \'88 ces (9-line brown stain begins here) riuages. Si po (blue stains in margin span 3 lines)\
estre que aucuns paysans firent desplaisir (last letter faint)\
\'88 aucune grant maistresse qui les fist\
giter en la Riviere et noyer et ainsi de-\
uindrent %renoulles# et est \'88 entendre que (last letter faint)\
le bon cheualier ne se doit nullement soul-\
ler o\'9e palu de villenie mais fuyr toutes\
villaines taches qui sont contraires \'88 (last stoke of this letter fills 3 spaces)\
gentillece Car comme villeine ne pot\
souffrir gentillece autressi ne doit gen-\
tillece villenie souffrir en soy ne mesme-\
ment contendre ne prendre debat \'88 per-\
sonne villaine de meurs ne de parler\
oultrageux / Et dit %platon# cellui qui ad-\
iouste \'88 sa gentillece noblece de bonnes\
meurs fait \'88 louer / Et cellui \'88 qui souf-\
fit la gentillece qui vient de ses parens \
sans acquerir bonnes condicions ne doit\
pas estre tenu pour noble $allegorie .xx\'a3\
PM Les vilains qui deuindre|n|t %renoulles# (blue spot over \'d2n\'d3)\
pouons entendre po|ur| %le pech\'8e d\'d5avarice# q|ui|\
est contraire au bon esperit / Car dit %saint\
augustin# q|ue| l\'d5om|me| auaricieux est sembla-\
ble \'88 %enfer# / car %enfer# ne scet tant englou-\
tir d\'d5ames q|ue| il die c\'d5est assez / & se tous les\
tresors du monde estoient amassez en\
la possession de l\'d5auaricieux il ne seroit\
pas rassadiez / et \'88 ce propos dit l\'d5escrip-\
ture / $Insaciabilis occulus cupidi in\
partem iniquitatis non saciabitur\
[106b]\
%ecclesiastici . xiiij\super o\nosupersub .# (dot under raised \'d2o\'d3 capitulo . \'a3 (boomerang, sl. raised; line appears written on slight downward slant)\
BL1\
MIN 21+\
BL1\
$texte. xxj. \'a3 (begins indented left and end mid-MIN)\
A2u (2 vines extending 14 lines in center col. attached to \'d2A\'d3) dieu %Bachus# point ne \'d6t\'d5acordes (rising \'d2s\'d3 reaching boldly in margin on slant)\
Car ses condic\'95ons sont \'d6ordes (capital followed by small letter in lst two verses, and separated by 2-3 spaces in last 2 verses)\
Non valables est ses \'d6depors\
Les gens fait transmuer en \'d6porcs (capital and 2nd letter of lst word separated by 3 spaces in last 2 verses\
(writing of all verses larger and straighter)\
BL1\
$Glose (this word appears smudged) xxi (unusual use of \'d2i\'d3 instead of \'d2j\'d3) . \'a3 (sl. raised)\
BL1\
PM%Bachus# fu vn ho|m|me qui premierem|en|t\
planta vignes en %grece# / et quant ceulx\
de la contree sentirent la force du vin\
qui les enyuroit / ilz distre|n|t q|ue| %bachus# \
estoit %un dieu# qui tel force auoit don-\
nee \'88 sa plante . Si (\'d2S\'d3 appears incomplete at bottom) est par %bachus# \'88 en-\
tendre %yurece# / Co|m|me ce soit tres in-\
\
[106v]\
$l\'d5epistre\'a3 (in ruled space; centred over centre col. right above vine, one of whose leaves fits well between \'d4p\'d3 and long \'d2s\'d3) [but one can see that header on this side is lower than header on recto!]\
[106c]\
partinent chose et grant vice \'88 tout noble (2nd stroke of \'d4n\'d3 smudged) <& \'88> (add. signaled by caret) ho|m|-\
me qui de raison vueille vser et \'88 ce propos (bottom part of this line smudged) [is that by the frame of the miniature on the back\'ca?]\
dit %ypocras# Superfluitez de vins et de vi-\
andes destruisent le corps l\'d5ame et les vert|us|\
BL1\
$allegorie\'a3 (\'d2e\'d3 overwritten in dark brown) . (short thick slanted dash) xxj . (short thick slanted dash)\
BL1\
PM Par (elaborate pen flourishes ressembling cap. \'d2J\'d3 in margin) %le dieu bachus# (blue stains on this word) pouons notter pech\'8e\
de (small dark stain above this word; was it blue?) %gloutonnie# dont le bon esperit se doit\
garder(2nd half of \'d2r\'d3 almost worn away) %gloutonnie# dit %saint gregoire# es\
%morales# (part of \'d2r\'d3 and \'d2es\'d3 almost worn away) que quant le vice de %gloutonnie#\
prent (part of \'d2en\'d3 almost worn away) \'88 seignourir la personne / elle pert\
tout le bien que elle auoit fait / Et quant\
le ventre n\'d5est restraint p|ar| %abstinence# tou-\
tes les vertus sont noyees po|ur| ce dit %saint\
paul# $Quorum (\'d2orum\'d3 overscored in brown, only a bit of $red\'a3 visible in \'d2o\'d3) finis (bottom tip of \'d4f\'d5 and bottom of \'d2n\'d3 overscored in brown) \strike venter est\strike0\striked0  (crossed out in brown and expunctuated in $red\'a3) interi-\
tus quorum (parts of \'d2m\'d3 overscored in brown) deus (overscored in brown except the second half of \'d2u\'d3) venter (\'d2ve\'d3 overscored in brown) est et (\'d2e\'d3 partially erased) gl|or|ia in con-\
fusione eoru|m| qui (\'d2i\'d3 overscored in brown)  terrena (\'d3t\'d3 and tops of \'d2r\'d3s overscored in brown) sapiunt [ / very thin stroke to separate] %ad phi-\
lippenses# quarto capitulo . \'a3\
MIN 19+\
[106d]\
$texte. xxij . \'a3 (above ruled space)\
N2e (2 vines extending 8 lines in center col. and over to the end of initial  \'d2N\'d3 in the upper margin, right under header, attached to \'d4N\'d3) t\'d5assottes pas de \'d6l\'d5image\
%Pymal\'d8on# Se tu es \'d6sage\
Car de tele ymage \'d6paree\
Est la beaut\'8e trop \'d6comparee(in last 2 lines, l/2-1 sp. bet. cap. and 2nd letter of lst word)\
(writing of all verses larger and straighter)\
BL1\
$Glose . xxij . \'a3\
BL1\
PM %Pymalion# fu vn moult soubtil ouurier\
de faire ymages et dit %vne fable# que pour\
la grant vilt\'8e que il vid es femmes de\
%cydonie# il les desprisa et dist que il feroit\
vn ymage o\'9d Il n\'d5aroit que redire|| (sep.?) vn yma-\
ge de femme tailla de souueraine beaut\'8e\
Quant il l\'d5eut parfaicte %amours# qui soub-\
tilment scet cuers rauir le fist estre amou-\
reux de son ymage / et pour lui fu agrig\'8e\
des maulx d\'d5amours| plains et clamours (dark blue splotches on this word)\
\'88 piteux souspirs lui faisoit mais %l\'d5yma-\
ge# qui fu de pierre ne l\'d5entendoit . (punctus raised) Au tem-\
ple %venus# s\'d5en ala %pymalion# / et tant lui fist\
deuote clamour que %la deesse# en ot piti\'8e &\
en demonstrance de ce / (virgula almost vertical) le brandon que elle\
tenoit \'88 par lui s\'d5esprist et aluma . Ado|n|t\
pour le signe fu ioyeux l\'d5amant et vers\
%son ymage# s\'d5en vait et entre ces bras le \
prent et tant l\'d5eschauffa \'88 sa char nue\
que %l\'d5ymage# ot vie et \'88 parler se prist / &\
ainsi ot %pymalion# ioye recouuree / \'cb %ceste \
fable# peuent estre mises plusieurs exposi-\
cions et semblablement aux autres %teles\
fables# / Et pour ce les firent %les poetes# q|ue|\
les entendemens des hommes s\'d5aguisas-\
sent & soubtillassent \'88 y trouver diuer-\
ses exposicions (this word a corr. in darker ink after erasure, writing more vertical and more flourished) Si peut estre entendu\
que %pimalion# desprisa la vilt\'8e des fem-\
mes folieuses et se enamoura d\'d5une pu-\
celle de tres grant beaut\'8e la quelle ne\
vouloit ou ne pouoit entendre ses piteux\
plains ne que se de pierre fust %l\'d5yma-\
\
\
\
}