{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{\s1\qj \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs32\lang1043\langfe1043\kerning32\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\scaps\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 page number;}}{\info{\title [143r] (foliotation in ink cancelled, 143 in pencil)}{\author Rene Ernst Victor Stuip}
{\operator Rene Ernst Victor Stuip}{\creatim\yr2005\mo7\dy8\hr17\min24}{\revtim\yr2005\mo7\dy8\hr17\min24}{\version2}{\edmins0}{\nofpages40}{\nofwords6406}{\nofchars36517}{\*\company CIM / UU}{\nofcharsws44845}{\vern8247}}\paperw11906\paperh16838 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\lang2057\langfe1043\langnp2057 [143r] (foliotation in ink cancelled, 143 in pencil)
\par (On top of column b) }{\lang1036\langfe1043\langnp1036 $Le (capital L? different from cap. L on fol 125v) liure du duc des vrays amans (space) xviij. }{\lang2057\langfe1043\langnp2057 \'a3 (darker red than title\~?)
\par [143a] 
\par (blank column)
\par }{\lang1036\langfe1043\langnp1036 [143b]
\par MIN17
\par $Ci commence le liure (accent on i) du (bigger d) duc des vrays
\par }{\lang2057\langfe1043\langnp2057 amans. (space) .xviij. \'a3 (ajusted to the right)
\par C3ombien qu\'eb occupac\'efon (decoration \endash  ivy and vine leaves, fruits (pine-cones?) with one blue and one partially blue flower- of about 15 lines in left hand margin, starting from capital C; le repr\'e9sentant [C] est encore visible devant C3)

\par }{\lang1036\langfe1043\langnp1036 Je n\rquote eusse n\'eb entenc\'efon (8 syllables)
\par \'e0 present de dictiez faire (7 syllables)
\par D\rquote amours/car en autre affaire (7 syllables)
\par O\'f9 trop plus me delittoie (7 syllables)
\par Toute m\rquote entente mettoie (7)
\par Vueil ie d\rquote autrui sentement (7)
\par Commencier presentement (7)
\par Nouuel dit / car tel m\rquote en prie
\par Qui bien peut sans qu\rquote il deprie
\par Commander \'e0 trop greigneur
\par Que ne suis / c\rquote est vn seigneur
\par \'c0 qui doy bien obe\'efr
\par Si m\rquote a voulu regehir
\par De sa grace la douleur
\par Ou feust sens ou feust foleur
\par O\'f9 maint yuer et est\'e9
\par Il (elaborate \lquote I\rquote ) a par lonc temps est\'e9
\par Pour amours o\'fa quel seruage
\par Est ancor son cuer en gage (opening g different from second g)
\par [143v]
\par $du duc (space) des (space) vrays amans (space) xviij. }{\lang2057\langfe1043\langnp2057 \'a3 (red marks before running title and between \lquote duc\rquote  and \lquote des\rquote  \~; might be from the recto of this folio\~
? The red seems a bit darker than that of other lines in red on this page)
\par }{\lang1036\langfe1043\langnp1036 [143c]
\par Mais ne veult que ie le nomme
\par Lui souffist que on le surnomme (elision for \lquote que on\rquote )
\par Le duc des vrays amoureux
\par Qui ce dicti\'e9 fait pour eulx
\par Si lui plaist que ie raconte
\par Tout ainsi comme il me conte (elision for \lquote comme il\rquote )
\par Les griefs ennuys et les ioyes
\par Les fais les estranges voyes
\par Par o\'f9 est depuis passez
\par Plusieurs ans a ia passez
\par Si veult que ad ce renouuel
\par Du temps en soit dict nouuel
\par Fait par moy qui lui consens
\par Car tel et de si bon sens
\par Ie le scay que son humblece
\par Prendra en gr\'e9 la foiblece
\par }{\lang2057\langfe1043\langnp2057 De (\lquote D\rquote  different from capital D five lines higher up) mon petit sentement
\par }{\lang1036\langfe1043\langnp1036 Et par son assentement
\par Ie diray en sa personne
\par Le fait si qu\rquote il le raisonne
\par $Le duc des Vrays amans\'a3
\par I2one et moult enfant estoye
\par quant ia grant peine mettoye
\par \'c0 amoureus deuenir
\par Pour ce que ouoye tenir
\par Les amans plus qu\rquote aultre jens
\par Et gracieux entre gens
\par Et mieulx duis si desiroie
\par \'c0 l\rquote estre pour ce tiroye
\par Es lieux o\'f9 choisir pe\'fcsse
\par Dame que seruir de\'fcsse
\par Mais lonc temps ainsi sanz dame 
\par Fus car n\rquote auoie par m\rquote ame
\par Pas le sens d\rquote une choisir
\par Tout eusse ie assez loisir (elision for \lquote ie assez\rquote )
\par Mais trouuer n\rquote y sceusse voye
\par Et pour le desir qu\rquote auoye
\par Mainte compaignie belle
\par Hantay o\'f9 dame et pucelle
\par }{\lang2057\langfe1043\langnp2057 [143d]
\par Et damoiselle vy mainte (blue-ish stain at end of first two lines)
\par }{\lang1036\langfe1043\langnp1036 O\'f9 toute beaut\'e9 emprainte
\par Estoit mais enfance encore
\par Me tenoit o\'fa temps de lore
\par Si que nulle part ne sceusse
\par Arrester qui que i\rquote esleusse
\par }{\lang2057\langfe1043\langnp2057 Si (capital \lquote S\rquote  less well drawn than two lines higher up) fus ainsi longue piece
\par }{\lang1036\langfe1043\langnp1036 Gay iolis et en leece
\par Et en cellui doulx demour
\par \'c0 amours mainte clamour
\par Fis disant en tel maniere
\par Pour le temps qui trop lonc m\rquote iere
\par }{\lang2057\langfe1043\langnp2057 BL1,5
\par $Rondel\'a3 (more or less centred)
\par BL1,5
\par U2ray dieu d\rquote amours (God of love) qui des ama|n|s es sire (last word a biot cramped\~?; 10 syllables)
\par }{\lang1036\langfe1043\langnp1036 Et toy venus (person) l\rquote amoureuse deesse
\par Vueill\'e9s mon cuer briefme|n|t mettre en adrece (last word cramped\~?)
\par D\rquote est|re| amoureux car riens pl|us| ne desire
\par BL1
\par \'c0 celle fin qu\rquote \'e0 vaillance ie tire
\par Pouruoyez moy de dame et (sur rasure\~; \lquote dame\rquote  et \lquote et\rquote  plus espac\'e9s\~; l\rquote encre de cette partie est moins fonc\'e9e) de maistr|e|sse 
\par }{\lang2057\langfe1043\langnp2057 (space) vray dieux (God of love) &
\par }{\lang1036\langfe1043\langnp1036 BL1
\par Et m\rquote ottroyez grace que puisse eslire (elision for \lquote puisse eslire\rquote )
\par Tele qui mon ignorence et (\lquote qui- ignorence e\rquote  \'e9crit sur rasure\~?; \'e9lision pour \lquote ignorence et\rquote ) ieunesce
\par Sache amender et \'e0 honneur me drece
\par Car le desir q|ue| i\rquote en ay me fait dire
\par }{\lang2057\langfe1043\langnp2057 (space) vray dieu (God of love) &
\par BL11,5
\par [144r]
\par &du duc (space) des vrays (space) amans (space) xviij\'a3
 (space) 146 (in ink cancelled, replaced, lower, by )144 (in pencil. The running title is placed between two reddish lines. Some traces of ruling for the toplines (reddish again, but thin black lines to mark space for initial capitals)
\par [144a]
\par MIN16
\par A2insi souuent deuisoye (flourishes in margin \endash different leaves and thistles?, plus one or two flowers \endash blue- starting from top and bottom of A2, 14 lines)
\par }{\lang1036\langfe1043\langnp1036 pour le desir o\'f9 visoye
\par Tant que vraye amour m\rquote ou\'ff
\par Qui mon vouloir resiou\'ff
\par Si compteray (d\'e9but refait\~?) la maniere
\par Comment amours la premiere
\par Fois mon cuer prist et saisi
\par Ne puis ne s\rquote en desaisi
\par Vn iour pour m\rquote aler esbatre (le V capital ne ressemble pas au v du vers suivant)
\par Entre vn mien parent et quatre
\par Aultres de mes gentilz hommes
\par Sus noz cheuaulx montez sommes
\par Fain me prist d\rquote aler chacier
\par Et pour deduit pourchacier
\par Fis aux veneurs leuriers p|re|ndre
\par Et firons \\ lors sanz attendre
\par Entrasmes en vn chemin
\par Qu\rquote assez souuent ie chemin
\par Mais n\rquote eusmes pas moult err\'e9
\par Quant vn grant chemin ferr\'e9
\par Nous mena en vne voye
\par O\'f9 connins assez scauoye
\par Pres de l\'e0 vn chastel ferme
\par [144b]
\par Siet (S un peu \'e9labor\'e9\~; diff\'e9rent des autres S capitales) moult bel (correction\~?) je vous afferme
\par Mais du nommer (\lquote mm\rquote  entam\'e9s par correction dans la ligne sup\'e9rieure\~?) ie me passe
\par Adonc fut en celle place
\par Vne princesse venue
\par Qui ert de chacun tenue
\par Bonne / belle / et bien apprise
\par Tele que chacun la prise
\par Mie l\'e0 ne la sauions
\par Mais \'e0 l\rquote auenture alions (\lquote alions\rquote  = 2 syll.)
\par Ses gens dehors s\rquote esbatoient
\par \'c7a\\ et l\'e0 \\ aucuns chantoient
\par Aultres lan\'e7oient la barre
\par Et autres \'e0 vne barre
\par S\rquote appoyoient en estand (voir le \lquote d\rquote  de \lquote dreciez\rquote , deux lignes plus bas)
\par Et ainsi l\'e0 eulx estant
\par Vers eulx nous sommes dreciez
\par Si ont tost les chiefs dreciez
\par Quant ilz nous ont apperceu
\par Et qui nous estions sceu
\par Apr\'e8s quant la reuerence
\par Nous orent fait demourance
\par N\rquote y ont fait ( / peut-\'eatre) comme il me semble
\par Ains ou .iij. ou .ij. ensemble
\par Deuers leur maistresse alerent
\par Et croy qu\rquote ilz ne lui celerent
\par Que nous estions l\'e0 venus
\par Car si tost que paruenus
\par Feusmes o\'fa chastel sanz doubte
\par De dames ve\'efsmes grant route
\par Encontre de nous venir
\par Par gracieux maintenir
\par Si nous saluerent celles
\par Nous tournasmes tost vers elles
\par Si les auons saluees
\par Et de genoulz releuees
\par L\'e0 eut et dame et pucelle
\par Des parentes \'e0 ycelle
\par Qui de toutes ert maistresse
\par La pucelle \'e0 blonde trece
\par [144c]
\par (space) &du duc (space) des vrays (in centre) amans (space) xviij.\'a3
\par }{\lang2057\langfe1043\langnp2057 (title between red lines; double vertical lines between capital column and text)
\par }{\lang1036\langfe1043\langnp1036 Sanz villenie et sans blame
\par Ie baisay aussi la dame
\par La pucelle que l\rquote en prise
\par Et la dame bien apprise
\par Mon cousin et moy menasmes
\par Ainsi en l\rquote ostel entrasmes
\par La dame fut ia venue
\par Hors de sa chambre et tenue
\par S\rquote est la de haulte maniere
\par Non orgueilleuse ne fiere
\par Mais tout ainsi qu\rquote il aduit
\par Au noble estat qui la duit
\par Et \'e0 sa royal personne
\par Dont chacun en bien raisonne
\par Si tost que l\rquote auons ve\'fce
\par L\rquote auons en maniere deue
\par Saluee et elle passe
\par Auant vn petit d\rquote espace
\par Et me prent par la main nue
\par Me baise et dist vo venue
\par Beau cousin pas ne sauoie
\par Bien viengnez et quelle voye
\par Si seulet ores vous meine
\par Lors mon cousin dist certaine
\par Ment\\ma dame nous alions
\par Jouer cy ne vous sauions
\par Auenture ycy nous chace
\par Mais dieux soit louez qui grace
\par Nous a faicte s(over c)y \'e0point
\par Que vous auons en ce point
\par Trouuee \'e0 chiere ioyeuse
\par Lors la bonne et gracieuse
\par S\rquote en rist puis dist / or alons
\par Jouer adonc deualons
\par }{En vn prael verdoyant
\par }{\lang1036\langfe1043\langnp1036 Et lors elle costoyant
\par Entray en vn tres bel estre
\par Et celle \'e0 son cost\'e9 dextre
\par [144d]
\par Pour s\'eboir vers soy (punctuation mark on y\~?) me tire
\par L\rquote en apporta sans plus dire
\par Grans coissins d\rquote or et de soie
\par Soubz l\rquote ombre d\rquote une saussoie
\par O\'f9 le ru d\rquote une fontaine
\par Court bel et cler par certaine
\par Voye faicte et entaillee
\par Par maistrie soubz fueillee
\par Sur l\rquote erbe vert et menue
\par Plus en piez ne s\rquote est tenue
\par Ains s\rquote assist et moy coste elle
\par Et loings sus la fontenelle
\par \'c7a\\et l\'e0\\ adonc s\rquote assistrent
\par Les autres de nous et mistrent
\par Lors me prist \'e0 desrener
\par Car ne sceusse arraisonner
\par Elle n\rquote autre croy ancore
\par Car ieune estoie assez lore
\par Si commen\'e7a son lengage
\par Moy demandant d\rquote un voyage
\par Dont de nouuel venus (n erased\~?) yere
\par Le maintien et la maniere
\par Des dames de par dela
\par Comment la court de dela
\par Que royne et roy tenoit
\par En estat se contenoit
\par Et ie lui en respondoye
\par Selon ce que i\rquote en sauoye
\par De plusieurs choses me semble
\par L\'e0 deuisasmes ensemble
\par BL8
\par }{\lang2057\langfe1043\langnp2057 [147 in ink, barred\~; 145 in pencil]
\par }{\lang1036\langfe1043\langnp1036 (space) $du duc (space) des vrays (centred) amans (space) xviij.\'a3 }{\lang2057\langfe1043\langnp2057 (between red lines\~; faint double vertical lines between capital colum and text)
\par }{\lang1036\langfe1043\langnp1036 [145a]
\par MIN14
\par O2r (feuilles d\rquote acanthe sortant du O2, sur environ 15 lignes) est il temps que ie die
\par Comment la grief maladie
\par Commen\'e7a qui pour amer
\par M\rquote a fait souffrir maint amer
\par Si est merueille \'e0 comprendre
\par Comment amours voult lors prendre
\par Mon cuer de celle qu\rquote auoye
\par Cent fois veue et n\rquote i auoye
\par Oncques pens\'e9 en mon aage
\par Si sembloie cil qui nage
\par Par mer cerchant mainte terre
\par Pour trouuer ce qu\rquote il peut querre
\par Pres de soy et point n\rquote y vise
\par Tant que vn autre l\rquote en aduise
\par Tout ainsi m\rquote auint sanz doubte
\par Car n\rquote apperceuoie goute
\par La beaut\'e9 par ma folour
\par De ma dame de valour
\par Jusqu\rquote \'e0 tant qu\rquote amours en voye
\par Me mist et ne desiroie
\par Fors vne tele v\'eboir
\par Pour mon cuer y ass\'eboir
\par Et souuent \'e0 lonc seiour
\par La veoye et fors cel iour
\par Garde ie ne m\rquote en donnoye
\par [145b]
\par Ainsi en ma main tenoye
\par Ce que ailleurs aloie querre
\par Mais A(\~?)mours de celle guerre
\par Voult lors mon cuer appaisier
\par Pour mon enfance accoisier
\par }{\lang2057\langfe1043\langnp2057 PM Car lors (\lquote s\rquote  erased, and \lquote l\rquote  written on \lquote i\rquote ) sicom la parfaicte
\par }{\lang1036\langfe1043\langnp1036 Qui mainte peine m\rquote a faicte
\par Parloit a moy\\ son lengage
\par & son maintien doulx et sage
\par Plus que oncques mais me plaisoit
\par Et tout muer (tache sur \lquote r\rquote ) me faisoit
\par D\rquote entente la regardoie
\par Et moult fort ie m\rquote entnedoie
\par \'c0 (one letter space) remirer sa beault\'e9
\par Car plus especiault\'e9
\par Me (tache au-dessus de \lquote e\rquote \~; ce n\rquote est pas un tilde) sembla auoir adoncques
\par Que ne lui en auoie oncques
\par }{\lang2057\langfe1043\langnp2057 Veu auoir et trop plus grace (\lquote ss\rquote  barred, with \lquote c\rquote superscript, probably by the scribe)
\par }{\lang1036\langfe1043\langnp1036 Et de doulceur greigneur n\rquote i a ce
\par PM Lors amours (person) l\rquote archer plaisant
\par Qui vid (final \lquote t\rquote  or \lquote i\rquote  erased) mon maintien taisant
\par Et qu\rquote estoie en point de prendre
\par La fleche dont seult seurprendre
\par Les amans prent et entoise
\par L\rquote arc et trait sans faire noise
\par Ne m\rquote en donnoie regard
\par La fleche de doulx regard
\par Qui tant est plaisant et riche
\par Au trauers du cuer me fiche
\par Lors fus ie moult esperdu
\par Bien cuiday estre perdu
\par Quant l\rquote amoureux coup senti
\par Mais mon cuer se senti
\par A l\rquote amoureuse bleceure
\par Tout ne feust la playe seure
\par De mort ains en auenture
\par M\rquote en mist puis celle pointure
\par PM Adont ses doulx yeulx rians
\par Tous plains d\rquote amoureux lians
\par [145v]
\par $ (space ) du duc (space) des vrays (centred\~; space) amans (space) xviij.\'a3 }{\lang2057\langfe1043\langnp2057 (between red lines)
\par }{\lang1036\langfe1043\langnp1036 [145c]
\par Mon cuer venoient semondre
\par Par tel parti que respondre
\par Ne scauoie a sa parole
\par Bien deuoit tenir a fole
\par Ma contenance et maniere
\par Car souuent par tel maniere
\par Contre son regard muoye
\par Couleur et ne remuoye
\par Pi\'e9 ne main qu\rquote il vous semblast
\par Que de paour mon cuer tremblast
\par }{\lang2057\langfe1043\langnp2057 A brief (\lquote b\rquote  with base different from round \lquote b\rquote s in previous lines) parler qu\rquote en diroie
\par S\rquote a este (in stead of \lquote estre\rquote ) pris desiroye
\par }{\lang1036\langfe1043\langnp1036 Or n\rquote y eus ie pas faille
\par Adonc la vie failli
\par De mon enfance premiere
\par A viure d\rquote autre maniere
\par Vraye amour m\rquote apprist en l\rquote eure
\par Ainsi fus pris a celle heure
\par L\'e0 me tins longue piecete
\par Et de maniere nicete
\par Comme assez enfant disoye
\par Mes raisons et atisoye
\par Ades le tison ardent
\par En mon cuer en regardant
\par Sa beaut\'e9 com papillon
\par A Chandoile ou oysillon
\par A glus se prent me prenoie
\par Ne garde ne m\rquote en prenoie
\par PM Quant i\rquote eus en ce lieu est\'e9
\par Pres du tiers d\rquote un iour d\rquote est\'e9
\par Mon cousin n\rquote a plus songi\'e9
\par Si m\rquote a dit prenez congi\'e9
\par Tart est ie me doubt par m\rquote ame
\par }{\lang2057\langfe1043\langnp2057 Que (\lquote q\rquote  lower case, but more elaborated) trop tenez cy ma dame
\par }{\lang1036\langfe1043\langnp1036 Il est temps que soupper voise
\par Adont la franche courtoise
\par Que (\lquote q\rquote lower case, like above) belle et bonne on appelle
\par Moult me pria d\rquote auec elle
\par Soupper mais m\rquote en excusay
\par [145d]
\par L\'e0\\ gueres plus ne musay
\par Si me (dot on \lquote m\rquote ) leuay et voulz prendre
\par Congi\'e9\\ mais ain\'e7ois attendre
\par Nous couuint le vin si beusmes
\par Et quant beu et mengi\'e9 eusmes
\par La priay que de sa grace
\par Lui pleust que la conuoyasse
\par Jusqu\rquote \'e0 l\rquote ostel mais la belle
\par Ne voult\\ si prins congi\'e9 d\rquote elle
\par Et de toutes sans tarder
\par Adonc (\lquote A\rquote  different from previous capitals) amours pour larder
\par De plus en plus mon cuer tendre
\par Vn doulx regard sanz attendre
\par Me fist d\rquote elle recueillir
\par Qui doulcement accueillir
\par Au departir de la place
\par Me vint\\ car deuers sa face
\par En alant mes yeulx tournay
\par Et sicom ^ie^ me retournay
\par Le doulx espart sauoureux
\par De ses beaulx yeulx amoureux
\par Lan\'e7a sur moy\\ par tel guise
\par Qu\rquote onques puis que l\rquote amour mise
\par }{\lang2057\langfe1043\langnp2057 Y (written on erasure\~; first letter to come after that was \lquote l\rquote  ?, erased as well) fut il n\rquote en departi
\par }{\lang1036\langfe1043\langnp1036 Et a tant ie m\rquote en parti
\par Atout l\rquote amoureuse fleche
\par Et quant hors de la breteche
\par Feusmes tantost nous montasmes
\par Et d\rquote errer tost nous hastasmes
\par Pour la nuit qui ia venoit
\par Mon cousin moult s\rquote en penoit
\par Mais quant est de moy sans doubte
\par En ce chemin grain ne goute
\par Ne parlay ains me tenoye
\par Quoy\\ et chief enclin tenoie
\par De maniere moult pensiue
\par Car la fla|m|me ardent et viue
\par Que doulx regart m\rquote ot fichee
\par O\'fa cuer et fort atachee
\par }{\lang2057\langfe1043\langnp2057 [146r\~; 146 in pencil\~; 148 in ink is barred]
\par (space) $du duc (first \lquote d\rquote  different from second one) des vrays (centred\~; space) amans (space) xviij. \'a3 (between red lines)
\par }{\lang1036\langfe1043\langnp1036 [146a]
\par Ne me laissoit si pensoye (accent on \lquote y\rquote )
\par Ades ne point ne cessoie
\par Aux beaultez du doulx visage (rounded \lquote v\rquote )
\par O\'f9 mon cuer laissoie (faint \lquote e\rquote  written on erased \lquote t \lquote \~?) en gage
\par \'c0 son corps gent et faitis
\par Et \'e0 ses yeulx attraitis
\par Tout me venoit au deuant
\par Ainsi cheuauchant deuant
\par Pensiuement m\rquote en aloie
\par Mon cousin en celle voye
\par Mainte foiz m\rquote arraisonna
\par Et de mainte raison a
\par Parl\'e9 mais ne l\rquote entendoie
\par Car \'e0 penser entendoie
\par PM Tant que cil me dist beau sire
\par A quoy ainsi sans riens dire
\par Pensez ore et pour quoy est ce
\par N\rquote auez vous assez leece
\par Eue l\'e0 dont vous venez
\par Qui si pensif vous tenez
\par Car se dieu me vueille aidier
\par Il m\rquote est vis que souhaidier
\par Dame on ne pourroit plus belle
\par Et plus parfaicte qu\rquote est celle
\par Dont ores venez sans doubte
\par Qu\rquote en dites vous mens ie goute
\par N\rquote est elle courtoise et sage
\par Veistes vous onq en vostre aage
\par Dame en tous cas plus parfaicte
\par Quant \'e0 mon gr\'e9 elle est faicte
\par Pour regarder en beaut\'e9
\par Et a especiault\'e9
\par De sens d\rquote onnour et de grace
\par De noblece toutes passe
\par Et a tout dire par m\rquote ame
\par Oncq ne vey fors ma dame
\par Qui de mon cuer est maistresse
\par Sa pareille car haultece
\par D\rquote onneur son noble cuer pere
\par [146b]
\par Si (sort of decorations on sides of \lquote S\rquote ) qu\rquote aultre ne s\rquote i compere
\par Fors sans plus celle qu\rquote ay dicte
\par Qui des dames est eslicte
\par De ce la voult dieu douer
\par PM Quant i\rquote ou\'ff autre louer
\par Plus que celle o\'f9 ie pensoie
\par Non obstant qu\rquote ains me taysoye
\par Ades pour tout l\rquote or du monde
\par Ne me teusse\\ ains de parfonde
\par Pensee ie soupiray
\par Et dis certes i\rquote en diray
\par Mon auis mais ne croy mie
\par Que se maistresse et amie
\par Dieu voulsist choisir en terre
\par Qu\rquote il couuenist aultre querre
\par Pour auoir la plus soueraine
\par Du monde\\ chose est certaine
\par Et de ce mon corps mettroie
\par En gage et m\rquote en combatroie
\par Si que iamais ne clamez
\par Se ceste meismes n\rquote amez
\par Vo dame la non pareille
\par }{\lang2057\langfe1043\langnp2057 Du mond (followed by an erased \lquote e\rquote ) car ne s\rquote appareille
\par }{\lang1036\langfe1043\langnp1036 Dame autre plus ne le dites
\par A ceste\\ ne que petites
\par Flameches font ou chandoiles
\par A la lueur des estoiles
\par PM Quant cil m\rquote ou\'ff ainsi dire
\par Tout bas s\rquote en prist \'e0 soubsrire
\par Et croy bien qu\rquote il aduisoit
\par Que ia mon cuer y visoit
\par Si se passa lors atant
\par Et nous cheuauchant batant
\par Venimes en petit d\rquote eure
\par O\'fa lieu o\'f9 ert ma demeure
\par Et ia estoit nuit serree
\par Adont sus la court quarree
\par Mon seigneur mon pere estoit
\par Qui durement enquestoit
\par [146v]
\par }{\lang2057\langfe1043\langnp2057 (big space)$du duc (small space) des (centred\~; small space) vrays amans   xviij\'a3 (between wavy red lines)
\par }{\lang1036\langfe1043\langnp1036 [146c]
\par O\'f9 le iour al\'e9 estoie
\par Et moy qui fort me hastoie
\par Pour ce que ie le craignoie
\par Et son yre ressongnoie
\par L\rquote auisay a sa fenestre
\par Bien le voulsisse ailleurs estre
\par Toutefois i\rquote alay descendre
\par Puis \'e0 genoulz sans attendre
\par Me mis en le saluant
\par Lors dist son chief remuant
\par Et dont venez vous beau sire
\par Est il temps que l\rquote en se tire
\par Vers l\rquote ostel quant nuit deuie|n|t
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\lang1036\langfe1043\langnp1036 Mais bien va qui s\rquote en reuient
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\lang1036\langfe1043\langnp1036 Mot ne lui dis ne demi
\par Il se departi de mi
\par Et i\rquote en ma chambre m\rquote en tourne
\par Si souppay pensif et mourne
\par Non obstant qu\rquote assez auoie
\par Jone gent qui moult en voye
\par De m\rquote esbatre se mettoient
\par Et maint compte me comptoient
\par Mais saches que sans cesser
\par Estoit ailleurs mon penser
\par Car\\ ades m\rquote estoit aduis
\par Que veoie vis \'e0 vis
\par Celle qui pas ne sauoit
\par Comment mon cuer pris auoit
\par PM Quant fu temps d\rquote aler coucher
\par En lit bien par\'e9 et chier
\par Me couchay mais ne croy mie
\par Que dormisse heure et demie
\par Si n\rquote auoy ie chose aucune
\par Qui point me greuast fors q\rquote une
\par C\rquote estoit que ie me doubtoie
\par Que celle par qui sentoie
\par PM La doulce plaisant pointure
\par Ne peusse par auenture
\par Veoir sicom ie voulsisse
\par [146d]
\par Car o\'fa monde n\rquote eslisisse
\par Soulas qui tant me ple\'fcst
\par Et dont mon cuer tel ioye eust
\par Ce me sembloit si pensoie
\par Et en ce penser disoie
\par BL 1,5
\par $.Balade.\'a3 (centred)
\par A2mours certes assez ne te pourroye
\par Remerc\'efer de ce que de ta grace
\par D\rquote estre amoureux tu m\rquote as mis en la voye (tail of \lquote y\rquote  ends on top of the letter)
\par Et de dame qui toutes autres passe
\par Tu m\rquote as pourueu car de beaut\'e9 & grace
\par Et de valeur est souuraine a voir dire
\par Si ne puis dire assez et ne cessasse
\par Graces te rends qui la m\rquote as fait eslire
\par BL1
\par Or ay ie ce que ie tant desiroie
\par C\rquote estoit auoir dame en qui i\rquote employasse
\par En lui seruir mon temps\\ & qui en ioye
\par Mon cuer tenist par qui en toute place
\par Gay et iolis ie feusse et que l\rquote amasse
\par De tout mon cuer si ay ce que desire
\par Choisie l\rquote ay tu m\rquote en donnas l\rquote espace
\par }{\lang2057\langfe1043\langnp2057 Graces te rends qui la (letter erased after \lquote la\rquote , partly filled in by long start of \lquote m\rquote ) m\rquote as (\lquote s\rquote  on other letter?) fait eslire
\par }{\lang1036\langfe1043\langnp1036 BL1
\par Si te supplie amours \'e0 qui m\rquote ottroye
\par Que me donnes\\ tel grace que ie face
\par Tant par seruir\\ qu\rquote ancor ma dame voye
\par Que tout sien sui\\ et que sa belle face
\par Et son regard\\ qui tout mon mal esfface
\par Tres doulcement\\ par piti\'e9 vers moy tire
\par Plus ne demand\\ d\rquote elle o\'f9 tout b|ie|n s\rquote amasse
\par Graces te rends
\par BL1
\par Ha (\lquote a\rquote  different from normal round \lquote a\rquote ) dieu d\rquote amours\\ ain\'e7ois q|ue| ie trespasse
\par Ottroiez moy que ie puisse souffire
\par Pour seul ami \'e0 celle qui m\rquote enlace
\par }{\lang2057\langfe1043\langnp2057 Graces te Rends (\lquote r\rquote  different from \lquote r\rquote  in previous refrains) &c|etera|
\par BL1
\par [147r] (in pencil\~; 149 in ink is barred; page lined in red; right hand lower corner of the folio seems to have been folded or restored?)
\par }{\lang1036\langfe1043\langnp1036 $du duc (space) des vrays (centred; space) amans (space) xviij.\'a3
\par [147a]
\par A2insi (repr\'e9sentant dans la marge) ie me debatoye
\par \'e0 par moy et ne sentoye
\par Ancore le dur assault
\par D\rquote ardent desir qui assault
\par Les amoureux et fait frire
\par Palir secher et defrire
\par Encore^s^ n\rquote estoit venu
\par Si ne m\rquote est lors souuenu
\par Fors de penser comment feusse
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\lang1036\langfe1043\langnp1036 Jolis et gay \\et que i\rquote eusse
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\lang1036\langfe1043\langnp1036 Tres belle monteure et riches
\par Robes et sans estre chiches
\par Tres largement en donnasse
\par Et si bien me gouuernasse
\par En honneur qu\rquote en toutes sommes
\par Le rapport des gentilz hommes
\par Me louast en toute place
\par Par si que ma dame en grace
\par Me prensist par mon bien faire
\par Ainsi vouloie parfaire
\par Mon (\lquote m\rquote  lower case, like others in this position in this column) maintien d\rquote or en auant
\par L\rquote enfance qui par auant
\par Me souloit tenir folage
\par Laissier\\ ne penser volage
\par Jamais ne me seurprensist
\par Et que mon cuer apprensist
\par La droite voye \'e0 tenir
\par Qui fait vaillant deuenir
\par Tous ces pensers lors i\rquote auoye (longue barre transversale sous \lquote y\rquote )
\par Et si queroie ja (\lquote j\rquote  on top of other letter, \lquote r\rquote  final or \lquote z\rquote \rquote \~?) voye
\par Comment en maintien et faict
\par Tout ce\\ ie meisse \'e0 effait
\par Si changiay bien ma maniere
\par Car toute m\rquote entente n\rquote yere
\par Fors de penser dire et faire
\par Chose qui en tout affaire
\par Feust plaisante et gracieuse
\par Ne chose mal grac\'efeuse
\par Ne feisse pour chos|e| nulle
\par [147b]
\par Si n\rquote y fus morne n\rquote entulle
\par Mais gay iolis lie et cointe
\par Et pour d\rquote amours estre acointe
\par Peine mettoie a apprendre
\par Chanter dancier \\et moy prendre
\par Ja \'e0 armes poursuiuir
\par Et m\rquote iert vis que de suiuir
\par Amours armes et vaillance
\par Venoit honneur \\sans faillance
\par Si fait elle vrayement
\par Adonc sans delayement
\par Deuers mon seigneur mon pere
\par Et vers ma dame ma mere
\par Par moyen tant pourcha\'e7ay
\par Qu\rquote auins ad ce que cha\'e7ay
\par }{\lang2057\langfe1043\langnp2057 C\rquote estoit que or et argent eusse (faint line through last 3 words\~; damage to parchment\~?)
\par }{\lang1036\langfe1043\langnp1036 Pour grans despens faire et feusse
\par Richement en toute guise
\par Habilli\'e9 si prins deuise
\par Et mot propre o\'fa le nom yere
\par De ma dame en tel maniere
\par Que nul nel pouoit sauoir
\par Si volz des destriers auoir
\par Pour iouster et fis emprendre
\par Vne feste pour apprendre
\par A iouster sicom disoie
\par Mais autre chose auisoie
\par Si fu celle feste emprise
\par O\'f9 mainte dame qu\rquote on prise
\par Fut \'e0 la feste semonce
\par Mais tout auant i\rquote eus response
\par Se ma dame \'e0 n|ost|re feste
\par Venroit i\rquote e|n| fis la requeste
\par A qui il appartenoit
\par Qui de loing m\rquote appertenoit
\par Mais de bon cuer l\rquote ottroya
\par Et cheux lui me festoya
\par L\'e0 veis \'e0 loisir ma dame
\par Mais comment de corps & d\rquote ame
\par [147v]
\par $du duc des vrays amans (centred\~; space) xviij. \'a3 (between red lines\~; r\'e9glure de la page en rouge \'e9galement\~?)
\par }{\lang2057\langfe1043\langnp2057 [147c]
\par L\rquote amoye et tenoye (both \lquote y\rquote  with sort of accent on top) chere
\par }{\lang1036\langfe1043\langnp1036 Ne lui dis pas \\mais ma chiere
\par Croy assez le demonstroit
\par Car amours qui me monstroit
\par De ses tours pour mieulx mesprendre
\par Palir puis couleur reprendre
\par Et tout muer me faisoit
\par Mais la belle s\rquote en taisoit
\par Com se ne l\rquote apperce\'fcst
\par Mais ne croy qu\'eb elle sceust
\par Si pou qu\rquote el n\rquote eust congnoiscence
\par De quoy venoit la naiscence
\par De tout quanque il m\rquote auenoit
\par Et que tout d\rquote amour venoit
\par Dont elle estoit cause et celle
\par De qui sourdoit l\rquote estincelle
\par Amoureuse qui poignoit
\par Mon cuer qui ne s\rquote en plaignoit
\par Toutefois viuoye en ioye
\par Et souuent ie la veoye
\par C\rquote estoit ce qui confortoit
\par Mon cuer qui se depportoit
\par Et \'e0 par moy tout ainsi
\par Disoye \'e0 celle qu\rquote aim si
\par $.balade.\'a3 (centred)
\par T2res haulte flour \\ma dame souu|er|aine
\par De tout honneur \\et valeur la deesse
\par De grant beaut\'e9 \\sens et bont\'e9 fontaine
\par Et celle qui m\rquote est chemin et adresce
\par De p|ar|uenir \'e0 vaillance et qui dresce
\par Trestous mes fais \\dame \'e0 qui ie suis lige
\par Tres humble serf comme \'e0 doulce maist|re|sse
\par \'c0 vous seruir tamt com viuray m\rquote oblige
\par BL1
\par Faire le doy \\belle de doulceur plaine
\par Car vous passez \\ toutes et vo haultece
\par Si me fera \\exemple et ia me meine
\par Au port d\rquote onneur \\et conduit \'e0 leece
\par Et pour le doulx \\plaisir qu\rquote ay ie ne cesse
\par }{\lang2057\langfe1043\langnp2057 [147d]
\par D\rquote estre ioyeux (sort of accent on \lquote y\rquote ) \\ma dame et pour ce dy je (elaborated tail of \lquote j\rquote , interfering almost with the long \lquote s\rquote of \lquote simplece\rquote  in the lower line)
\par }{\lang1036\langfe1043\langnp1036 De cuer et corps \\non obstant ma simplece
\par \'c0 vous seruir &|cetera|
\par BL1
\par Vous le verr\'e9s et si ser\'e9s certaine
\par Vn temps vendra haulte noble duchece
\par Comment mon cuer \\de vous seruir se peine
\par Et i\rquote aray lors \\souffisance \'e0 largece
\par Quant perceur\'e9s \\qu\rquote \'e0 tous iours sanz parece
\par Obeiray dame l\rquote arbre et la tige
\par De tout honneur \\et de valeur l\rquote adresce
\par \'c0 vous seruir &|cetera|
\par BL1
\par Haulte puissant \\ tres louee princesse
\par \'c0 vous amer \\de tres bonne heure appris je
\par Car i\rquote en vaulx mieulx \\po|ur| ce en t|re|sg|ra|nt hu|m|blece
\par \'c0 vous &|cetera|
\par BL1
\par O2r m\rquote esteut tourner arriere
\par \'c0 ma matiere premiere
\par La feste fu apprestee
\par Grant et belle et tost hastee
\par O\'f9 maintes gens grant ioye eurent
\par Les ioustes criees furent
\par O\'f9 iouel de grant auoir
\par Deuoit et le pris auoir
\par Cil qui les foriousteroit
\par Et qu\rquote \'e0 celle iouste aroit
\par Vint cehvaliers aduenan
\par Pour iouster \'e0 tous venans
\par Et \'e0 certain iour fu prise
\par Celle assemblee et emprise
\par En vne praerie cointe
\par O\'f9 vn chastel sur la pointe
\par D\rquote un estanc est b|ie|n assis
\par O\'f9 de grosses tours a .vj.
\par En ces prez furent heberges
\par Et eschauffaux grans et larges
\par Fais et paueillons dreciez
\par [148r]
\par (space) $du duc (space) des (centred\~; space) vrays amans (little space) xviij.\'a3 }{\lang2057\langfe1043\langnp2057 (between red lines\~) (148 in pencil\~; 150 in ink, barred)
\par }{\lang1036\langfe1043\langnp1036 [148a]
\par Et tous arrois adreciez
\par Pour la feste et pour la iouste
\par Et sans que plus y adiouste
\par Vous di que quant la iournee
\par Vint que auions ordonnee
\par Tres le soir y vint deuant
\par Ma doulce dame \\au deuant
\par Lui alay \'e0 belle route
\par De nobles gens et sanz doubte
\par Menestrelz trompes naquaires
\par Y auoit plus de trois paires
\par Qui si haultement cornoyent
\par Que mons et vaulx resonnoyent
\par Si sachez que grant leece
\par }{\lang2057\langfe1043\langnp2057 Auoie quant ma dee(\lquote ce\rquote  erased, replaced by correction in paler ink, smaller hand \lquote sse\rquote  more to the right)
\par }{\lang1036\langfe1043\langnp1036 Veoye cheux moy venir
\par Ne me pouoit auenir
\par Chose dont i\rquote eusse tel ioye
\par Si l\rquote encontray en la voye
\par \'c0 moult noble cheuauchee
\par Sa litiere (\lquote ti\rquote  uncertain) ay approchee
\par Et la saluay et elle
\par Moy \\adonc ma dame belle
\par Me dist grant peine prenez
\par Beau cousin quant cy venez
\par \'c0 present n\rquote est pas raison
\par Ainsi de mainte raison
\par Deuisant a lie chiere
\par \'c0 ma doulce dame chiere
\par Venimes en approchiant
\par Le chastel et cheuauchant
\par Coste la litiere certes
\par J\rquote auoie pour mes dessertes
\par Assez guerdon me sembloit
\par Car ma grant ioye doubloit
\par De ce qu\rquote il m\rquote iert vis qu\rquote adonques
\par Meilleur semblant que n\rquote ot oncq|ue|s
\par Fait \\me monstroit arriuasmes
\par O\'f9 chastel o\'f9 nous trouuasmes
\par [148b]
\par De dames moult bel encontre
\par Qui agenoullees contre
\par Elle sont en guise deue
\par En la court fu descendue
\par De la littiere est issue
\par \'c0 grant ioye y fut receue
\par Si la prins \'e0 costoyer
\par Et par sales conuoyer
\par Jusqu\rquote en la chambre \'e0 parer
\par Tout l\rquote ostel ot fait parer
\par Cil \'e0 qui m\rquote en attendoie
\par Dont l\rquote erit\'e9 attendoie
\par PM Adont ceulx de tieulx offices
\par Ont le vin et les espices
\par Apportez si voult la belle
\par Que ie les preisse auec elle
\par Apres ce \\nous retra\'efmes
\par Et autre part nous tra\'ffmes
\par Pour la laisser vn pou estre
\par \'c0 son priu\'e9 \\et \'e0 dextre
\par En autre lieu me tiray
\par Me vesti et atiray
\par Pour dancier sus l\rquote alemaigne
\par Et affin qu\rquote il n\rquote y remaigne
\par Riens \'e0 la feste parfaire
\par Riches robes os fait faire
\par De liuree \'e0 ma deuise
\par Jusqu\rquote \'e0 cent (\lquote ce\rquote  on other letters\~?) et si m\rquote auise
\par Que les .xxv. en furent (6 syllables, unless we pronounce \lquote vint et cinq\rquote )
\par De veloux vert celles eurent
\par Les cheualiers \'e0 celle heure
\par De drap d\rquote or ouur\'e9 desseure
\par L\rquote endemain apr\'e8s la iouste
\par Vestirent \\et quoy qu\rquote il couste
\par De satin brod\'e9 d\rquote argent
\par Orent non mie sergent
\par Mais escuyers gentilz ho|m|mes
\par PM Quant vestus fumes nous so|m|mes
\par Alez deuers ma maistresse
\par 
\par }{\lang2057\langfe1043\langnp2057 [148v] is missing. The page reproduced on CD is 149v.
\par 
\par }{\lang1036\langfe1043\langnp1036 [149r]
\par $le duc (space) des vrays (centred\~; space) amans (little space) xviij. }{\lang2057\langfe1043\langnp2057 (page lining in red) (151 in ink, barred\~; 149 in pencil)
\par }{\lang1036\langfe1043\langnp1036 [149a]
\par Du giste que on apprestoit
\par Lors la blonde comme l\rquote ambre
\par Je conuoyay en sa chambre
\par La fut maint grac\'efeux mot
\par Dit et quant de ses yeulx m\rquote ot
\par Regard\'e9 pour mieulx m\rquote esprendre
\par Apr\'e9s les espices prendre
\par Congi\'e9 pris d\rquote elle et de toutes
\par En beaulx lis sus riches coultes
\par Nous couchasmes \'e7a et l\'e0
\par Mais \'e0 la beault\'e9 qu\rquote elle a-
\par uoit\\ toute nuit sans cesser
\par Je ne finay de penser
\par Et ces paroles disoie
\par Qu\rquote en ma pensee lisoye
\par Rondel (centred)
\par BL1
\par T2ant esiou\'efst mon cuer vostre venue
\par que de parfaicte ioye il en sautelle
\par Flour de beaut\'e9 rose freche nouuelle
\par A qui serf suis par doulce retenue
\par BL1
\par Dame plaisant \\ et de chacun tenue
\par La tres meilleur \\de toutes et plus belle
\par tant s\rquote esiou\'efst &|cetera|
\par BL1
\par Par vous sera \\la feste maintenue
\par En grant baudour\\ autre ie n\rquote y appelle
\par Pour m\rquote esiou\'efr \\car vous seule estes celle
\par Par qui vie et\\ ioye m\rquote est soustenue
\par Tant esiou\'efst &|cetera|
\par BL1
\par A2u matin ia me tardoit
\par Com cil qui d\rquote amours ardoit
\par Que ie veisse ma maistresse
\par Si me leuay du lit tres ce
\par Que i\rquote en veis temps et saison
\par Ja y ot plaine maison
\par De cheualiers preux et cointes
\par [149b]
\par Et escuyers (sort of accent on \lquote y\rquote ) qui \'e0 pointes
\par De roches ia iousteront
\par Et plusieurs ius gitteront
\par Quant ie fus prest et la messe
\par Fu dicte ie yssy hors \\mais ce
\par }{\lang2057\langfe1043\langnp2057 Que ma dame veu n\rquote auoye (this line in lighter ink)
\par }{\lang1036\langfe1043\langnp1036 Me tint pensif \\lors en voye
\par Me mis pour aler vers elle
\par Trouuay la freche nouuelle
\par Qui ia \'e0 sa messe estoit
\par Et de l\rquote o\'ffr (\lquote y\rquote  more like \lquote n\rquote  with tail underneath) se hastoit
\par Pour apprester son atour
\par Lors son gent corps fait \'e0 tour
\par Bel sur tous c\rquote est chose voire (rounded \lquote v\rquote )
\par A l\rquote issir de l\rquote oratoire
\par Saluay courtoisement
\par Et celle amoureusement
\par Dist beau cousin bien viengnez
\par Bien estes embesongnez
\par Et qui belle dame ara
\par \'c0 la iouste y apperra
\par PM Lors commen\'e7ay \'e0 soubzrire
\par Et prins hardement de dire
\par Ma dame ie vous vueil faire
\par Requeste et se la parfaire
\par Voulez i\rquote en seray moult aise
\par C\rquote est que moy donner vous plaise
\par D\rquote un de voz cors\'e9s la manche
\par Et vn chappel de paruanche
\par Pour porter sur mon h\'ebaume
\par Se me donn\'e9s vn royaume
\par Je croy mieulx ne l\rquote aimeroye
\par Ne plus ioyeux n\rquote en seroie
\par Adonc ma dame pensa
\par Vn petit puis commen\'e7a
\par \'c0 dire beau cousin certes
\par Mieulx vous vault pour voz dessertes
\par D\rquote autre dame auoir present
\par Pour qui faci\'e9s \'e0 present
\par [149v]
\par $ du duc des vrays amans xviij.\'a3 }{\lang2057\langfe1043\langnp2057 (spaced out more or less evenly on top of the page, no lines visible)
\par }{\lang1036\langfe1043\langnp1036 [149c]
\par Cheualerie et bernage
\par Mainte dame de parage
\par A cy et sans danger d\rquote ame
\par Ne peut que n\rquote y ay\'e9s dame
\par Et ce est bon \'e0 sauoir
\par Si deuez de celle auoir
\par Don \'e0 sus vo timbre mettre
\par Pour qui vous deuez tramettre
\par De faire cheualerie
\par Si soit vo peine merie
\par De vo maistresse et amie
\par Non de moy mais ne dis mie
\par Que refuser ie vous vueille
\par Vo requeste et que me dueille
\par De ce faire car feroie
\par Plus pour vous et touteuoye
\par Ne vueil ie que nul le sache
\par Adont elle mesmes sache
\par Vn coutel soubz ses courtines
\par Et la manche o les hermines
\par D\rquote un de ses cors\'e9s hors taille
\par De drap d\rquote or si la me baille
\par Dont forment la merciay
\par Et apr\'e8s d\rquote elle aussi ay
\par Eu le chappel verdoyant
\par Dont ie fus liez et ioyant
\par Si dis que la porteroie
\par }{\lang2057\langfe1043\langnp2057 Sus mon timbre et iousteroye (tail of \lquote y\rquote  comes back on top of letter)
\par }{\lang1036\langfe1043\langnp1036 Pour s\rquote amour mais voulsist p|re|ndre
\par Tout en gr\'e9 \\ car \'e0 apprendre
\par Auoie ancore ad ce faire
\par Lors ma dame debonnaire
\par Se teut sans que semblant feist
\par Qui lui pleust ne desse\'efst
\par }{\lang2057\langfe1043\langnp2057 Et ie plus n\rquote osay parler (tail of \lquote y\rquote comes back on top)
\par }{\lang1036\langfe1043\langnp1036 Congi\'e9 pris temps fu d\rquote aller
\par Le disner tost aprest\'e9
\par A \'e0 cellui iour est\'e9
\par }{\lang2057\langfe1043\langnp2057 Tous en noz chambres disnasmes (last three lines seem a bit cramped)
\par }{\lang1036\langfe1043\langnp1036 [149d]
\par Assez (ornated \lquote A\rquote ) brief et puis alasmes
\par O\'fa champ o\'f9 les ioustes estre
\par Deuoient par la champestre
\par Es beaulx paueillons tendus
\par Sommes adont descendus
\par Le harnois ia y estoit
\par Ces lances on apprestoit
\par Et essayoit on destriers
\par Haultes selles a estriers
\par Blanche^s^ et rouges et vertes
\par Et de deuises couuertes
\par Et targes de couleurs maintes
\par }{\lang2057\langfe1043\langnp2057 y (lower case) veissi\'e9s (in two syllables; correction on \lquote ssi\rquote \~?) }{\lang1036\langfe1043\langnp1036 \\et lances pointes
\par Et grant appareil y ot
\par Grant hutin et grant riot
\par Y ot (correction on erasure, maybe \lquote veissie\rquote  like three lines higher\~?) gent en maint sillon
\par Adonc en mon paueillon
\par Je m\rquote armay et apprestay
\par Mais vne piece y estay
\par Car ne me dos auancier
\par De la iouste commencier
\par Vint feusmes d\rquote un parement
\par Et tous d\rquote un estorement
\par Et tous cheualiers estions
\par Qui \'e0 ceulx dehors ioustions
\par PM Mon cousin dont i\rquote ay compt\'e9
\par Ci dessus \\en qui bont\'e9
\par Ot assez fu le p|re|mier
\par O\'fa champ de ce coustumier
\par Fut assez en tel arroy
\par Entra que parent \'e0 Roy
\par Bien sembla en tout atour
\par Heaume lanci\'e9\\ a\\ tour
\par noy\'e9 (\lquote n\rquote  lower case) \\ de belle maniere
\par Lances paintes et baniere
\par Et compaignie moult belle
\par Maint\\ioueur de chalemelle
\par Veissi\'e9s et peussi\'e9s ou\'ffr (\lquote veissi\'e9s\rquote  two syllables)
\par L\'e0 endroit qui esiouyr
\par [150r]
\par (space) $du duc (space) des vrays (centred; space) amans (smaller space) xviij. }{\lang2057\langfe1043\langnp2057 (152 in ink, barred, replaced by 150 in pencil)
\par }{\lang1036\langfe1043\langnp1036 [150a]
\par Faisoit tout \'e0 l\rquote enuiron
\par Mais de ce plus ne diron
\par Plusieurs paueillons fait tendre
\par J\rquote auoie o\'fa lieu pour attendre
\par Ceulx dehors o\'f9 eulx loger
\par Se peurent et heberger
\par Si croyez qu\rquote ains que passez
\par Feust le iour y vint assez
\par De gentilz hommes vaillans
\par Qui ne nous furent furent faillans
\par \'c0 la iouste autres se tindrent
\par \'c0 cheual qui veoir vindrent
\par MIN17
\par M2on (bordure de feuilles d\rquote acanthe\~? sortant du \lquote M\rquote  sur environ 13 lignes) cousin sanz longue arreste
\par trouuee a sa iouste preste
\par D\rquote un cheualier qui a point
\par Contre lui \\mais il n\rquote a point
\par Guenchi ains si li rencontre
\par Qu\rquote il l\rquote abat \'e0 celle encontre
\par Si qu\rquote il fault que sanc en saille
\par Nostre en fu la commen\'e7aille
\par Adont ou\'ffssiez crier
\par [150b]
\par Heraulx et hault escrier
\par Son nom qui en engleterre (place)
\par Ert congneu \\et mainte terre
\par Des pauillions lors saillirent
\par Cinq des nostres ne faillirent
\par Mie \'e0 tost la iouste auoir
\par Mais chacun d\rquote eulx y \'e0 voir
\par Son deuoir si tres bien fait
\par Que renom de leur bien fait
\par Deuoit bien par raison estre
\par Or commence en la champestre
\par La iouste aual et \'e0 mont
\par \'c0 doubles ranc\\ et \'e0 moult
\par Enforcier les n|ost|res furent
\par Hors sailli qui comme ilz deurent
\par Jousterent hardiement
\par Lors menestreulx liement
\par Cornoient heraulx crioyent
\par Et ces cheualiers ioustoient
\par \'c0 effort par diuers rencs
\par Sus grans destriers aufferrans
\par PM Ma dame et dame autre mainte
\par O\'f9 beaut\'e9 fu toute emprainte
\par Sus eschaffaulx bien parees
\par Par mains degrez sepparees
\par Estoient les belles nees
\par En couronnes atournees
\par Vint dames \'e0 blonde trece
\par Dont la souueraine et maistresse
\par Estoit celle o\'f9 ie pensoie
\par Tout d\rquote un parement de soye
\par Blanc brod\'e9 d\rquote or \'e0 certaine
\par Deuise chose est certaine
\par Estoient ces .xx. vestues
\par Deesses du ciel venues
\par Sembloient ou fees faictes
\par \'c0 souhait toutes parfaictes
\par Si pouez sauoir de certes
\par [150v]
\par (space) $du duc (space) des vrays (centred\~; space) amans (smaller space) xviij. \'a3
\par [150c]
\par Que maintes cources appertes
\par Furent la iournees faire
\par Car ne deuoit pas pou plaire
\par \'c0 ceulx qui tieulx creatures
\par Veoient \\par quoy grans cures
\par Mettoient d\rquote en pris monter
\par Et l\rquote un l\rquote autre surmonter
\par Pour mieulx acquerir leur grace
\par Si veissi\'e9s en celle place
\par Maint coup d\rquote assiete diuerse
\par Et comment l\rquote un l\rquote autre ^y^ (smaller script\~; paler ink\~; other hand\~?) verse
\par De hurt \\ et l\rquote autre en lumiere
\par Assene d\rquote autre maniere
\par Ou fiert ou targe ou h\'ebaume
\par L\'e0 l\rquote un l\rquote autre desh\'ebaume
\par Ou \'e0 un mont tout abat
\par L\rquote autre vient qui le rabat
\par Lances bris\'e9s coups ressonnent
\par Et ces menestreulx hault sonnent
\par Si qu\rquote on n\rquote ou\'efst dieu tonnant
\par Ainsi vont grans coups donnant
\par D\rquote ambe .ij. pars l\rquote un \'e0 l\rquote autre
\par PM Et \'e0 tant lance sus faultre
\par G\rquote is hors de mon paueillon
\par Plus gay q\rquote un esmerillon
\par Fort afferm\'e9 en l\rquote estrier
\par Tout blanc arm\'e9 sus destrier
\par Qui ot blanche la couuerte
\par N\rquote y ot ne rouge ne verte
\par Nulle autre couleur quelconques
\par Fors fin or / o moy Adoncques
\par Tous ceulx de dedens issirent
\par Qui puis maint bel coup assirent
\par Et tous blancs armez estoient
\par Et les lances que portoient
\par Noz gens fors que couleur blanche
\par N\rquote y ot \\ si oz fait la manche
\par Que ma dame m\rquote ot donnee
\par [150d]
\par Moult richement ordenee
\par Fort sus mon timbre atacher
\par Que on ne la peust esracher
\par Et sur mon h\'ebaume mis
\par Le chappel vert \\ lors me mis
\par Bien accompaigni\'e9 en voye
\par Car moult grant desir auoie
\par De ma tres doulce deesse
\par Veoir / lors plain de leece
\par Arriuay o\'f9 l\rquote en ioustoit
\par L\rquote ueil haul\'e7ay o\'f9 elle estoit
\par Et receus son doulx regart
\par Si n\rquote oz de nul mal regart
\par Mon tour fis par deuant elle
\par Puis me h\'ebaumay isnelle-
\par ment/ et en renc vins present
\par Elle / ma lance en present
\par Me bailla vn noble conte
\par En me disant que grant honte
\par Seroit se bien ne ioustoie
\par Quant si noble timbre auoye
\par Adonc la lance baissiee
\par Dessirant que bien l\rquote assiee
\par Poins destrier sans retenir
\par }{\lang2057\langfe1043\langnp2057 Contre\\vn (two words separated by bar) autre \\ adont venir
\par }{\lang1036\langfe1043\langnp1036 Vers moy le (followed by superscript correction mark?) le veissi\'e9s la course 
\par Ne faillimes pas\\ mais pour ce
\par Que c\rquote est honte de compter
\par Son mesmes fait/ raconter
\par N\rquote e|n| vueil plus en ce cas cy
\par De mon fait fors tant qu\rquote \'e0 si
\par Bien fait / tint la belle nee
\par Ce que fis celle iournee
\par Que trop grant loz m\rquote en donna
\par Sienne merci / et donna
\par De ceulx de dedens le pris
\par En la fin et ie le pris
\par Par le bon assentement
\par [151r] 
\par $du duc (space) des vrays (centred (space) amans (smaller space) xviij. }{\lang2057\langfe1043\langnp2057 \'a3  (153 in ink cancelled\~; 151 in pencil)
\par }{\lang1036\langfe1043\langnp1036 [151a]
\par Des (capital D different from normal ones) dames parfaictement
\par Joyeux\\ si (sur rasure\~?) saches de voir
\par Qu\rquote \'e0 mon pouoir mon deuoir
\par Y fis selon mon ieune aage
\par Tout le iour\\ et se bernage
\par Y fis\\ aucun loz auoir (\lquote r\rquote  final diff\'e8re de la m\'eame lettre dans \lquote deuoir\rquote  3 lignes plus haut
\par N\rquote en doy\\ car on peut sauoir
\par Qu\rquote amours faisoit tout l\rquote affaire
\par Non pas moy\\ si n\rquote en fault faire
\par Compte et si n\rquote est mie doubte
\par Qu\rquote il auoit en celle route
\par Mains cheualiers esprouuez
\par Trop meilleurs que moy trouuez
\par Car de toutes pars uenus
\par Y furent grans et menus
\par Et qui mieulx gaign\'e9 auoient
\par Le pris et bien le sauoient
\par Mais croy que pour ce le firent
\par Les dames car elles virent
\par Comment ie yere entalent\'e9
\par Pour ce bonne voulent\'e9
\par Je croy pour fait repputerent
\par Lors que le pris me donnerent
\par Affin que feusse rentriers
\par De iouster plus voulentiers
\par A vn alemant (name) abile
\par Et fort iousteur entre mille
\par De ceulx de dehors donn\'e9
\par Fu le pris quiert ordonn\'e9
\par PM Ainsi dura tout ce iour
\par Celle iouste/ et sans seiour
\par Nouueaulx iousteurs y venoient
\par Et les n|ost|res maintenoient
\par La iouste contre tout homme
\par Qu\rquote en diroie toute somme
\par Trestous bien et bel le firent
\par Mais tous les coups qu\rquote ilz assirent
\par Qui quoy comment n\rquote en quel guise
\par N\rquote est besoing que le deuise
\par [151b]
\par Car l\'e0 ne gist mon propos
\par Ne ce que dire propos
\par Nuit vint\\ la iouste failli
\par A tant chacun s\rquote en sailli
\par Tous et toutes s\rquote en - tournerent (.-. on \lquote re\rquote  erased)
\par Et o\'fa chastel retournerent
\par O\'f9 le soupper queux hastoient
\par PM Es logis qui hors estoient
\par Mes gentilz hommes tramis
\par Pour prier comme \'e0 amis
\par De par les dames de pris
\par Et de par moy qui de pris
\par Faisoie \'e0 tout gentil homme
\par Estrange et priu\'e9 tant comme
\par Je pouoye qu\rquote ilz venissent
\par Et la feste o nous tenissent
\par Ainsi tout \'e0 la r\'ebonde
\par Fis crier table r\'ebonde
\par Que qui y vouloit venir
\par Vensist la feste tenir
\par Lors puis le grant iusquau mendre
\par Y vindrent sanz nul remaindre
\par Si y ot de mainte terre
\par Barons et ne faut enquerre
\par S\rquote il y ot grant assemblee
\par Car \'e0 ioye redoublee
\par Y furent receus \'e0 plain
\par Tant de gent qu\rquote est\'e9 a plain
\par Le chastel \'e0 lie face
\par }{\lang2057\langfe1043\langnp2057 Les receus (\lquote s\rquote  on top of \lquote t\rquote ?) }{\lang1036\langfe1043\langnp1036 \\ la ot grant mace
\par De barons de mains pays
\par Et de gentilz hommes na\'ffs (8 syllables)
\par Et chacun en son degr\'e9
\par Y honnouray tout de gr\'e9
\par Le soupper grant et nottable
\par Y fut\\ quant leuez de table
\par Feusmes menestrelz cornerent
\par Et de dancer s\rquote oredenerent
\par Compaignons de noble sorte
\par [151v]
\par $ (space) du duc (space) des vrays (centred\~; space) amans (smaller space) xviij.\'a3
\par [151c]
\par N\rquote y a cellui (red spots on parchment) qui n\rquote y porte
\par Riche abit de broderie
\par Tout sem\'e9 d\rquote orfauerie
\par D\rquote or et d\rquote argent \'e0 grans lames
\par Et d\rquote une liuree dames
\par Vestues veissi\'e9s pareil
\par Se mettent en appareil
\par Pour dancier ioliement
\par Adont veissi\'e9s liement
\par Commencier feste ioyeuse
\par L\'e0 o\'f9 mainte grac\'efeuse
\par Dame et damoiselle gente
\par Courtoisement par entente
\par Ces estrangers vous prioient
\par De dancier\\ et les prenoient
\par Lors veissi\'e9s tresches mener
\par Par sale et chacun pener
\par De dancier en gaye guise
\par PM Et moy en qui amour mise
\par Ot la desireuse flamme
\par N\rquote auoie fors \'e0 ma dame
\par Pensee regart n\rquote entente
\par De dancier vn pou d\rquote atente
\par Fis\\ affin qu\rquote on n\rquote apperceust
\par Ma pensee ne sceust
\par Ains me tenoie o les sages
\par Cheualiers tant q|ue| messages (complete line barred in red)
\par Cheualiers tant que messages
\par Me vindrent dire qu\rquote alasse
\par En la sale et ne tardasse 
\par Car ma dame me mandoit
\par Qui trop fort me demandoit
\par De ce feus ie li\'e9 sans doubte
\par Adonc \'e0 moult belle route
\par De gentilz hommes m\rquote en tourne
\par En la (barred in black) sale o\'f9 nul ne fut mourne
\par Ains dan\'e7oient \'e0 l\rquote estriue
\par Et quant vers ma dame arriue
\par Beau cousin me va el dire
\par BL2\~?
\par [151d]
\par Que ne danciez vous beau sire
\par Je di ma dame venez
\par Dancier et si me menez
\par PM Elle dist qu\rquote ain\'e7ois dan\'e7asse
\par Lors ad fin que commen\'e7asse
\par Prins vne dame iolie
\par A la dance \'e0 chiere lie
\par Vn tour ou deux la menay
\par Et en son lieu ramenay
\par Puis ma dame par la main
\par Prens \'e0 la dance la main
\par Gayement par accordance
\par Ainsi dura celle dance
\par De la nuit moult grant partie
\par Et apr\'e9s s\rquote est departie
\par Chacun s\rquote ala reposer
\par Et en beaulx blancs draps poser
\par PM Mais moy qui dame et maistresse
\par Auoie et qui la destresse
\par De desir d\rquote estre am\'e9 d\rquote elle
\par Sentoie soubz la mamelle
\par Dont ie fus feru par mi
\par Disoie ainsi \'e0 par my
\par }{BL 0,5
\par Rondel (centred)
\par }{\lang1036\langfe1043\langnp1036 R2ians vairs yeulx\\ dont ie porte l\rquote e|m|prai|n|te
\par dede|n|s mon cuer \\p|ar| plaisant souuenir
\par Tant m\rquote esiouist\\ l\rquote espart \'e0 souuenir
\par De vous\\ tres doulx\\ q|ui| me tenez en crainte
\par BL1
\par Et d\rquote amoureux mal feust ma vie estai|n|te
\par Mais vous faites\\ ma vigour soustenir
\par (space) Rians vairs &|cetera|
\par Car il m\rquote  est vis que par vous \'e0 l\rquote atte|n|te
\par Venray de ce\\ o\'f9 desir auenir
\par C\rquote est qu\rquote \'e0 son serf\\ ma dame retenir
\par Me vueille et que sera par vous cont|ra|inte
\par }{\lang2057\langfe1043\langnp2057 (space) Rians vairs &|cetera|
\par BL3
\par [152r]
\par (space) $ du duc (space) des vrays (centred\~; space) amans (smaller space) xviij \'a3 (no stop after 18) (154 in ink, barred\~; 152 in pencil) (lines for title seem not to be red)
\par [152a]
\par L2e iour vint et qu\rquote en diroye (\lquote v\rquote  and \lquote d\rquote  with longer shafts)
\par }{\lang1036\langfe1043\langnp1036 pour quoy plus eslongneroye
\par Sans achoison ma matiere
\par }{\lang2057\langfe1043\langnp2057 L\rquote endemain trestout entiere
\par La journee (with \lquote j\rquote \~; see the horizontal stroke underneath) aussi iousterent
\par }{\lang1036\langfe1043\langnp1036 Escuiers qui se y porterent
\par Bien et bel en toute guise
\par De vert vestus a deuise
\par Furent .xx. aussi qui tindrent
\par La iourne\'eb et y vindrent
\par Les dames pour les v\'eboir
\par Et pour le pris ass\'eboir
\par .XX. damoiselles y furent
\par Vestues de vert et eurent
\par Chappeaulx d\rquote or dessus leurs treces
\par Et toutes tres grans maistresses
\par Estoient gentes et belles
\par Mains destriers \'e0 haultes selles
\par Firent le iour de rencontre 
\par Jeter ius\\ et ferir contre
\par Targes et lances brisier
\par L\'e0 maint coup qu\rquote on doit prisier
\par Veist on donner et attendre
\par Mais ie ne vueil plus entendre
\par \'c0 de ce\\ tenir lonc compte
\par Car mieulx me plaist que ie compte
\par Ce pour quoy ie commen\'e7ay
\par Ce dit / et ce que pensay
\par Fis et dis en telle amour
\par O\'f9 puis fis mainte clamour
\par PM Trois iours entiers n\rquote est pas fable
\par Dura la feste agreable
\par O\'f9 toutes gens bien venus
\par Furent et aise tenus
\par Puis la feste departy
\par Mais ma dame ne party
\par D\rquote un mois entier de celestre
\par J\rquote en fis prier cil qui maistre
\par Estoit de ce ottroyer (long tail for \lquote y\rquote )
\par }{\lang2057\langfe1043\langnp2057 [152b]
\par Qui l\rquote ottroya dont loyer (dot on top of \lquote y\rquote )
\par }{\lang1036\langfe1043\langnp1036 Moult voulentiers lui donnasse
\par De cel ottroy se i\rquote osasse
\par Si pouez assez sauoir
\par Quel ioye deuoie auoir
\par De celle plaisant demeure
\par Si ne pensoie nulle heure
\par Fors visier parfaictement
\par Par quel voye esbatement
\par Mieulx lui peusse donner
\par Vn iour faisoie ordonner
\par Baings et chauffer ces estuues
\par En blanc paueillons les cuues
\par Ass\'eboir en belle place
\par L\'e0 couuenoit que i\rquote alasse
\par }{\lang2057\langfe1043\langnp2057 Q|ua|nt (written on erased \lquote Car\rquote  ?) ma dame o\'fa baing estoit
\par }{\lang1036\langfe1043\langnp1036 Qui pas ne me dehaictoit
\par Ains ioye auoie parfaicte
\par Quant ie veoye sa faicte
\par Char blanche com fleur de lis
\par Se\\ ce m\rquote estoit grans delis
\par Assez penser le pouez
\par Vous qui recorder l\rquote ouez
\par PM Autre iour chacer alions
\par Et autre nous deualions
\par Descendans sus la riuiere
\par Pour voler en tel maniere
\par Suiuant maint ioyeux sentier
\par Passames ce mois entier
\par PM Mais saches qu\rquote en ce solas
\par O\'f9 ie fus amours son las
\par Plus qu\rquote onques mais estraigny
\par Mon cuer\\ et si contraigni
\par Que vn grant desir d\rquote estre am\'e9
\par Fu\\ en moy si enflam\'e9
\par Qu\rquote ain\'e7ois que cessast la feste
\par Oncques si dure tempeste
\par Ne souffri autre poure homme
\par Bien n\rquote auoie fors tant comme
\par [152v]
\par (space) $ du duc (space) des vrays (centred\~; space) amans (smaller space) xviij (no stop) \'a3
\par [152c]
\par Je la pouoye v\'eboir (elaborated \lquote v\rquote )
\par Et mes yeulx fort ass\'eboir
\par Sur elle dont ia lassez
\par Je n\rquote en feusse n\rquote estre assez
\par Ne pouoye en sa presence
\par Ce m\rquote iert vis\\ mais celle aisance
\par Me faisoit par doulx vouloir
\par Si desirier que douloir
\par Me couuenoit durement
\par Si que croyez seurement
\par Que si sage pas n\rquote estoie
\par Que le grief mal que portoye
\par Je sceusse tres bien couurir
\par Tout ne voulsisse ie ouurir
\par Mon penser \'e0 homme n\'e9
\par N\rquote \'e0 femme/ mais si men\'e9
\par Estoie et en si grant rage
\par Que mon semblant le courage
\par Demonstroit mau gr\'e9 qu\rquote en eusse
\par Et couuenoit que ie fusse
\par Puis pensif puis resueilli\'e9
\par Et comme homs desconseilli\'e9 (8 syllables)
\par Souuent si fort ie plouroie
\par Qu\rquote auis m\rquote iert que ie mouroie
\par En grief dueil par vn despoir
\par Et deffaillance d\rquote espoir
\par D\rquote \'e0 s\rquote amour iamais ataindre
\par Dont palir \\fremir\\ et taindre
\par Et souuent couleur muer
\par Me couuenoit \\et suer
\par En tremblant puis tressaillir
\par Si que aucune foiz faillir
\par }{\lang2057\langfe1043\langnp2057 Mon cuer du tout conuenoit (\lquote conue\rquote  and not \lquote couue\rquote \~? but see three lines lower down \lquote beuuoie\rquote )
\par }{\lang1036\langfe1043\langnp1036 Dont moult souuent aduenoit
\par Qu\rquote au lit tout quoy en estoie (final \lquote e\rquote  written on \lquote t\rquote )
\par Ne beuuoie ne goustoie
\par Viande o\'fa saueur ie eusse
\par Ne dormir ie ne peusse
\par Pour Riens (capital \lquote r\rquote ) dont si m\rquote atiray
\par [152d]
\par Que durement empiray (with dot on \lquote y\rquote )
\par N\rquote on ne sauoit que i\rquote auoie
\par Car dire par nulle voye
\par Mon fait \'e0 nul ne voulsisse
\par Ne ie ne le regehisse
\par Pour mourir mesmes a celle
\par Qu\rquote amoie\\ et toutefois elle
\par Souuentes fois m\rquote enqueroit
\par Que i\rquote auoie et requeroit
\par Que lui deisse et ne celasse
\par Mon estre\\ et que ie parlasse
\par \'c0 elle sans auoir doubte
\par Car peine elle metroit toute
\par De m\rquote en gitter n\rquote en doubtasse
\par Et ainsi par lonc espace
\par Ma dame me confortoit
\par Mais le faissel que portoit
\par Mon cuer pour tant regehir
\par N\rquote osasse ne lui gehir
\par Pour tout l\rquote or qui est o\'fa monde (\lquote o\'fa\rquote  pour \lquote en + le\rquote )
\par Ains de pens\'e9e parfonde
\par Larmoyoye et souspiroie
\par Ne scay que plus en diroie
\par Ainsi alors m\rquote acointay
\par De desir\\ mais acointe ay
\par Eu en lui dur et penible
\par Car depuis lors \\la paisible
\par Iolie ioye failli
\par Qu\rquote auoie ain\'e7ois et sailli
\par Mon cuer en autre danger
\par Car me couuint estranger
\par Tout solas et de tristece
\par Faire ma tres dure hostece
\par Et longuement en ce point
\par Sans ce que i\rquote osasse point
\par Requerir mercis\\ ie fus
\par Pour doubtance de Refus (capital \lquote r\rquote )
\par Si disoie en complaignant
\par Ces mos en mon mal plaigna|n|t
\par [153]
\par }}