{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{\s1\qj \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs32\lang1043\langfe1043\kerning32\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\scaps\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title [153]}{\author Rene Ernst Victor Stuip}{\operator Rene Ernst Victor Stuip}
{\creatim\yr2005\mo7\dy8\hr17\min26}{\revtim\yr2005\mo7\dy8\hr17\min26}{\version2}{\edmins1}{\nofpages44}{\nofwords6645}{\nofchars-32766}{\*\company CIM / UU}{\nofcharsws0}{\vern8247}}\paperw11906\paperh16838 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\lang2057\langfe1043\langnp2057 [153]
\par (space) $du duc (space) des vrays (centred; space) amans (smaller space) xviij \'a3  (155 in ink barred\~; 153 in pencil)
\par [153a]
\par Balade (more or less centred in column a)
\par }{\lang1036\langfe1043\langnp1036 BL1
\par A2mours iamais ne cuidasse
\par qu\rquote \'e0 ton seruant procurer
\par Deusses tel douleur qui passe
\par Toutes\\ car ne puis durer
\par Si te puis sur sains iurer
\par Qu\rquote \'e0 la mort m\rquote en vais le cours
\par Se de toy n\rquote ay brief secours
\par BL1
\par Car ardent desir me lasse
\par Tant que ne puis endurer
\par La peine qu\rquote il me pourchace
\par C\rquote est par toy vueilles curer
\par Mon mal et de moy curer
\par Car aillours ne scay recours
\par Se de toy n\rquote ay brief secours
\par BL1
\par Et certes mieulx mort amasse
\par Ie te iur sans pariurer
\par Que souffrir lonc temps l\rquote amasse
\par D\rquote ardeur que fais enmurer
\par En mon cuer et murmurer
\par N\rquote ose si vais en decours
\par Se de toy n\rquote ay brief secours
\par BL1
\par De ioye veulx espurer
\par Amours mon cuer et purer
\par Si qu\rquote \'e0 douleur ie recours
\par Se de toy n\rquote ay brief secours
\par }{\lang2057\langfe1043\langnp2057 BL8
\par [153b]
\par MIN15
\par A2u (flowers, leaves and thistles\~? on 15 lines stemming from A2) chief du mois ma maistresse
\par }{\lang1036\langfe1043\langnp1036 Pour qui viuoye \'e0 destresse
\par Couuint partir du manoir
\par Deuant dit\\ et plus manoir
\par }{\lang2057\langfe1043\langnp2057 N\rquote y pot si s\rquote en departy
\par }{\lang1036\langfe1043\langnp1036 Dont moult fus en dur party
\par Puis que perdoie la veue
\par De la belle tres esleue
\par Sans qui ne pouoye viure
\par Or fus ie du tout deliure
\par De ioye car sans seiour
\par La souloie \'e0 lonc seiour
\par Veoir et estre auec elle
\par Mais sans en ouyr nouuelle
\par Ne la veoir couuendra
\par Peut estre tel fois vendra
\par Trois mois ou .iiij. passer
\par Qui m\rquote estoit chose \'e0 passer
\par Moult dure si regraittoye
\par Le temps pass\'e9 et sentoye
\par Pour ce depart tel doulour
\par Que i\rquote en perdoie coulour
\par Sens maniere et contenance
\par [153v]
\par (space) $ du duc (space) des vrays (centred\~; space) amans (space) xviij \'a3
\par }{\lang2057\langfe1043\langnp2057 [153c]
\par Si (\lquote i\rquote  with big foot) croy que mon ordonnance (\lquote d\rquote  with bigger shaft)
\par }{\lang1036\langfe1043\langnp1036 Ce peut bien estre apperceurent
\par Plusieurs gens\\ dont ilz esmeure|n|t 
\par Paroles que l\rquote en pesa
\par Et de ce tant me pesa
\par Que de dueil cuiday mourir
\par Quant i\rquote ouy la voix courir
\par Que ma belle dame amoie
\par Si engregia plus la moie
\par Douleur\\ car par ce ie os doubte
\par Que la grant amisti\'e9 route
\par Feust de moy et ses amis
\par Et ceste douleur a \\ mis
\par En moy peine trop rebourse
\par Car i\rquote oz grant paour que pour ce
\par Aler lors on l\rquote en faisoit
\par Et ce tant me desplaisoit
\par Que ne le sauoie dire
\par Toutefois ma dolente ire
\par \'c0 mon pouoir ie celoye
\par Ancor mieulx que ne souloie
\par Et disoie en souspirant
\par Ces mos cy grant dueil tirant
\par }{\lang2057\langfe1043\langnp2057 BL0,5
\par Balade (more or less centred)
\par }{\lang1036\langfe1043\langnp1036 BL0,5
\par O2r est du tout ma ioye an\'ffentie
\par et mon soulas tourn\'e9 en amertume
\par Tres doulce flour puis que la departie
\par Ie voi de vous \\et la doulce coustume
\par Las que i\rquote auoye
\par De tous les iours vous veoir qui en ioye
\par Me soustenoit sera tourn\'e9 en yre
\par Helas comment vous pourray ie adieu dire
\par BL1
\par Ma doulce amour\\ ma dame et ma p|ar|tie
\par Celle de qui ardent desir m\rquote alume
\par Et que feray quant n\rquote en tout n\rquote en p|ar|tie
\par Ne receuray d\rquote amours fors que l\rquote escume
\par C\rquote est que o\'f9 que soye
\par [153d]
\par N\rquote aray (dot on \lquote y\rquote ) confort\\ ne chose qui m\rquote esioye
\par Se vo beault\'e9 qui loing de moy se tire
\par Helas comment vous (on something else\~?) pourray ie adieu dire
\par BL1
\par Ha mesdisans cest oeuure auez bastie
\par Et pour ma mort forg\'e9 \'e0 dure enclume
\par Fortune s\rquote est\\ \'e0 mon mal consentie
\par Qui chiere n\rquote a\\ ne ma char ne ma plume
\par }{\lang2057\langfe1043\langnp2057 Or n\rquote y scay voye
\par }{\lang1036\langfe1043\langnp1036 Fors que mourir \\ dieu pry qu\rquote il m\rquote y |con|uoye
\par Car sans vous n\rquote est \\ riens qui me peust soufire
\par Helas comment &|cetera|
\par BL1
\par Ha simple et quoye
\par Au moins vous (barred in black) voyez comme|n|t plo|ur| & larmoye
\par Pour vo depart qui me met \'e0 martire
\par Helas comment &|cetera|
\par BL1
\par L2e iour de la departie
\par vint\\ lors ma dame est partie
\par Et croy que se reposast
\par Ancor d\rquote aller\\ s\rquote elle osast
\par Mais obeir couuenoit
\par Lors\\ si qu\rquote il appartenoit
\par \'c0 son noble cuer appris
\par Tous remercie\\ et a pris
\par Congi\'e9 et se met en voye
\par Et moy lors qui la conuoye
\par Aloye lez sa litiere
\par Et la belle qui entiere-
\par Ment pouoit apperceuoir
\par Comment sans la deceuoir
\par L\rquote amoie de vraye entente
\par Me regardoit par entente
\par Affermee de maintien
\par Si tresdoulx que ie maintien
\par Que reconforter vouloit
\par Mon las cuer qui se douloit
\par Et plus auant ce peut estre
\par }{\lang2057\langfe1043\langnp2057 [154r]
\par (space) $ du duc (space) des vrays (centred\~; space) amans (space) xviij (space) 156 in ink, barred\~; 154 in pencil\~; whole running title seems to be more to top of page than on previous pages)
\par }{\lang1036\langfe1043\langnp1036 [154a]
\par Me (big capital \lquote M\rquote ) de\'efst\\ mais \'e0 senestre
\par D\rquote elle vn autre cheuauchoit
\par Et de nous si s\rquote aprochoit
\par Que loisir n\rquote eussions de dire
\par Chose o\'f9 trouuast \'e0 redire
\par Dont durement le heoie
\par Mais souffrir bien le veoye
\par Mains dangiers me couuendroit
\par Souuentes foiz auendroit
\par Et ainsi nous cheuauchames
\par Tant que cheux elle arriuames
\par En iourne\'eb et demie
\par Mais lonc ne me sembla mie
\par Le chemin\\ mais tost pass\'e9
\par Car ie n\rquote y fus pas lass\'e9
\par Tout fusse ie vray martir
\par Si me voulz d\rquote elle partir
\par Mais le maistre pour maniere
\par Faire\\ d\rquote assez fainte chiere
\par Se pena de me tenir
\par Et sco \'e0 son maintenir (\lquote sco\rquote  for \lquote sus\rquote )
\par Que de moy en frenasie
\par Estoit \\ celle ialousie
\par Lui auoit bout\'e9 en teste
\par Vn qui fu \'e0 n|ost|re feste
\par A qui depuis ie rendi
\par Le loyer\\ mais i\rquote atendi
\par Que l\rquote en ne s\rquote en donnast garde
\par Si ot ce mauuais en garde
\par La belle que i\rquote aouroye
\par Dont de douleur ie mouroie
\par Si prins congi\'e9 et en voye
\par Me mis \\et le dueil qu\rquote auoye
\par Dissimulay et couuri
\par N\rquote oncques l\rquote ueil n\rquote y descouuri
\par Pour regarder ma souueraine
\par Qui me fu diuerse peine
\par Et \'e0 peine s\rquote en tenoit
\par Mon cuer mais le conuenoit (\lquote n\rquote  different from \lquote u\rquote )
\par [154b]
\par Pour paour du mesdisant
\par Si aloie ainsi disant
\par }{\lang2057\langfe1043\langnp2057 BL1
\par balade (more or less centred)
\par }{\lang1036\langfe1043\langnp1036 A2dieu ma redoubtee dame
\par adieu sur toutes souueraine
\par Adieu parfaicte et sans nul blasme
\par Adieu tresnoble et d\rquote onneur plaine
\par Adieu vraye loyal certaine
\par Adieu la flour de tout le monde
\par Adieu sanz adieu blanche etblonde
\par BL1
\par Adieu sage et qui het diffame
\par Adieu flun qui grant ioye ameine
\par Adieu le port de noble fame
\par Adieu doulce voix de seraine
\par Adieu doulx loyer de ma peine
\par Adieu celle en qui grace habonde
\par Adieu sans adieu blanche & blonde
\par BL1
\par Adieu tres doulx \'9cil qui m\rquote entame
\par Adieu trop plus belle quelaine
\par Adieu bonne de corps et d\rquote ame
\par Adieu tres gracieux demaine
\par Adieu ioyeuse tresmontaine
\par Adieu de toute valeur l\rquote onde
\par Adieu sans adieu blanche et blonde
\par BL1
\par Adieu princesse tres haultaine
\par Adieu accueil que crainte meine
\par Adieu de tous les vices monde
\par Adieu sans &|cetera|
\par BL1
\par A2insi a par moy parloye
\par Et gemissant m\rquote en aloye
\par Et tant d\rquote errer estriuay
\par Qu\rquote a mon manoir i\rquote arriuay
\par Si me trouuay enua\'ff
\par De grief dueil et esbahy
\par [154v]
\par (space) $du duc (space) des (centred\~; space) vrays amans (dot on \lquote y\rquote \~; small space) xviij\'a3
\par [154c]
\par Quant plus n\rquote ay cheus moy (dot on \lquote y\rquote ) veue
\par Celle que os \'e0 dame esleue
\par Que mon cuer tant tenoit chere
\par PM Or ay dit comment premiere-
\par ment/ ie desiroie ester
\par Amoureux et ou doulx estre
\par Comment amours me naura
\par Du dart dont mon cuer naura
\par Iamais sant\'e9 / si diray
\par Du mal que depuis tiray
\par Aussi est droit que ie die
\par PM Le bien \\ celle maladie
\par Multiplioit et croiscoit
\par Dont ma vigueur descroiscoit
\par Si que pale maigre et las
\par Estoie et souuent helas
\par Disoie par desconfort
\par Car ie n\rquote auoie confort
\par De nulle part puis que voye
\par Bonne trouuer ne sauoye
\par De veoir ma doulce dame .
\par Car tant craignoie son blame
\par Que ie ne m\rquote osoie traire
\par Vers elle quelque contraire
\par Qu\rquote e|n| eusse et ce me fondoit
\par En larmes et confondoit
\par Si en fus au lit malade
\par Et lors dis ceste balade
\par }{\lang2057\langfe1043\langnp2057 BL1,5
\par Balade (more or less centred)
\par }{\lang1036\langfe1043\langnp1036 BL1,5
\par P2uis que veoir\\ vostre beault\'e9 souu|er|aine (11 syllables\~?)
\par ne puis m\rquote amour\\ ma dame & seule ioye
\par Mon cuer liur\'e9 \\ est \'e0 mortele peine
\par Car se les biens \\ de tout le monde auoie
\par Sanz vous veoir  souffisance n\rquote aroie
\par Et i\rquote en suis loing\\ dont me couuie|n|t |com|plai|n|dre
\par En regraitant\\ le bien qu\rquote auoir souloie
\par Si ne m\rquote en scay \\ \'e0 autre qu\rquote \'e0 vo|us| plai|n|dre
\par BL1
\par [154d]
\par PM Car vraye (dot on \lquote y\rquote ) amour\\ de ce soy\'e9s (dot on \lquote y\rquote ) certaine
\par Le souuenir\\ comment ie vous veoye
\par Ne laist partir\\ de moy qui me rameine
\par Vostre beaut\'e9 au deuant simple et quoye
\par Par quoy desir\\ si durem|en|t guerroie
\par Mon poure cuer\\ que ie le sens esteindre
\par Ne plus de mal en mourant ie n\rquote aroie
\par Si ne m\rquote en scay \'e0 autre qu\rquote \'e0 vo|us| plai|n|dre
\par BL1
\par Helas au moins belle pour q|ui| i\rquote ay peine
\par Se pour vous muir\\ de quoy ie suis en voye
\par Priez pour moy \\et m\rquote ame sera saine
\par Et se vo doulx \'9cil  vn pou en lermoye
\par M\rquote ame en sera\\ plus aise se la moye
\par Douleur vous fait\\ par de piti\'e9 |con|trai|n|dre
\par Vn pou gemir\\ car po|ur| vo|us| plour me noye
\par Si ne m\rquote en scay
\par BL1
\par Ha doulce flour\\ \'e0 qui tout ie m\rquote ottroye
\par Ia scens mon cuer\\ par trop amer estrai|n|dre
\par Et fortune ne veult que vous renoye
\par Si ne m\rquote en scay. }{\lang2057\langfe1043\langnp2057 &|cetera| (etc. added after the clear full stop, in lighter ink)
\par }{\lang1036\langfe1043\langnp1036 MIN15
\par $Comment l\rquote amant se complaint \'e0 son
\par compaignon\'a3  (the miniature reminds me of the ones used in }{\i\lang1036\langfe1043\langnp1036 les dialogues de Salmon et Charles VI}{\lang1036\langfe1043\langnp1036 , BNF ms. fr. 23279, fol.5 et fol.19, Gen\'e8ve BPU, ms. fr. 165, fol.7. }{
\lang2057\langfe1043\langnp2057 I see that Brigitte Roux, in her book on the Dialogues de Salmon et Charles VI (Droz, 1998, p.106) makes exactly the same remark\'85)
\par }{\lang1036\langfe1043\langnp1036 [155r]
\par (space) $ du duc (space) des vrays (centred; space) amans (space) xviij. }{\lang2057\langfe1043\langnp2057 \'a3 (faint littke red strokes on the \lquote iij\rquote , and one in front of \lquote x\rquote 
. 157 in ink, barred, replaced by 155 in pencil, on the same line.
\par (vertical lines very straight and neat)
\par }{\lang1036\langfe1043\langnp1036 [155a]
\par C2este douleur me dura
\par vn tandis ou endura
\par Mon cuer trop greueuse ardure
\par Et sans faille ceste dure
\par Peine m\rquote eust \'e0 mort men\'e9
\par Se dieu tost n\rquote eust ramen\'e9
\par Le deuant dit mon (changed to \lquote mien\rquote  by superscript \lquote ie\rquote  in faint ink, plus correction sign under \lquote o\rquote ) parent
\par Qui de mort me fu garent
\par Dehors du pays venoit
\par Et le mal qui me tenoit
\par Assez auoit p|er|c\'ebu
\par Par mon semblant et sc\'ebu
\par Si me trouua moult malade
\par A couleur destainte et fade
\par Dont il lui pesa griefment
\par Vers moy vint le plus briefment
\par }{\lang2057\langfe1043\langnp2057 Qu\rquote il peut si feus (\lquote e\rquote  barred in black) esiou\'ff
\par }{\lang1036\langfe1043\langnp1036 Si tost que sa voix i\rquote ou\'ff
\par Car moult cherement l\rquote amoye
\par Et adonc cellui larmoye
\par Quant si me voit empiri\'e9
\par }{\lang2057\langfe1043\langnp2057 Si l\rquote ay pres de moy tiri\'e9 (the scribe does not/ no longer\~? put strokes on the \lquote i\rquote  where this might help to decipher clusters with \lquote i\rquote )
\par }{\lang1036\langfe1043\langnp1036 Et l\rquote acol par amour chiere
\par PM Et il me dist dieux quel chiere
\par Faites vous et est ce \'e0 certes
\par Il (\lquote l\rquote  on other letter\~?) fault que ie sache certes
\par Vostre estat sans riens celer
\par Ne me deuez receler
\par Vo courage ne vostre estre
\par Ne plus que feri\'e9s au prestre
\par A qui vous confesseri\'e9s
\par Et certes vray fol seri\'e9s
\par De tenir ou cuer enclose
\par La douleur qui tient forclose
\par }{\lang2057\langfe1043\langnp2057 Vostre ioye et vo sant\'e9 (hesitation of the scribe\~? \lquote n\rquote  looks almost like sort of modern \lquote r\rquote  followed by \lquote i\rquote )
\par }{\lang1036\langfe1043\langnp1036 Et tant le monde ay hant\'e9
\par Que ie vois congnois et scay
\par Vostre mal car \'e0 l\rquote essay
\par Ay est\'e9 de tel malage
\par [155b]
\par Ce n\rquote est pas mal ains est rage
\par Car d\rquote amours vous vient sanz faille 
\par Qui vous art com feu en paille
\par De ce riens ne m\rquote apprendr\'e9s
\par Et grandement mesprendr\'e9s
\par Vers n|ost|re vraye accointance
\par Se de moy aui\'e9s doubtance
\par Qu\rquote en riens ie vous descelasse
\par Et que ie ne vous celasse
\par Plus que mon fait proprement
\par Et le mal qui asprement
\par Vous tient quoy comment me dites
\par Et voz douleurs plus petites
\par }{\lang2057\langfe1043\langnp2057 En trouuer\'e9s n\rquote est (\lquote n\rquote  with broken top) pas doubte
\par }{\lang1036\langfe1043\langnp1036 Car trop grant mal en soy boute
\par Cil qui seuffre maladie
\par D\rquote amours\\ sanz qu\rquote \'e0 nul la die
\par Si me dites tout vostre estre
\par Mon doulx cousin sire et maistre
\par Sans que riens ou cuer remaigne
\par Ou se non en alemaigne (place)
\par }{\lang2057\langfe1043\langnp2057 M\rquote en riray iusqu\rquote \'e0 grant piece
\par }{\lang1036\langfe1043\langnp1036 Car ne cuidez qu\rquote il me griece
\par Petit d\rquote ainsi vous v\'eboir
\par Ne me doit mie s\'eboir
\par Q2uant ( small \lquote q\rquote  still visible in margin) cellui qui chier m\rquote auoit
\par m\rquote eut tout au mieulx qu\rquote il sauoit
\par Ainsi preschi\'e9 que lui deisse
\par Tout mon penser et gehisse
\par Son doulx parler si lia
\par Mon cuer et amolia
\par Qu\rquote \'e0 sangloutir et plourer
\par Me pris si fort qu\rquote acourer
\par Sembloit que de douleur deusse
\par N\rquote \'e0 lui parler ne p\'ebusse
\par Qui me donnast tout le monde
\par Et cellui \'e0 tres grant onde
\par A plourer par grant piti\'e9
\par Se prist mat et deshaiti\'e9
\par [155v]
\par (space) $du duc (space) des vrays (centred\~; space) amans (small space) xviij\'a3
\par }{\lang2057\langfe1043\langnp2057 [155c]
\par Du (angular, not rounded \lquote D\rquote ) mal que me voit (was \lquote veoit\rquote , but \lquote e\rquote has been erased) souffrir
\par }{\lang1036\langfe1043\langnp1036 Et moult commence \'e0 s\rquote offrir
\par A moy de corps et d\rquote auoir
\par Pour me faire ioye auoir
\par Et peine en toute maniere
\par Y mettra ^ia^ (in paler ink) si grant n\rquote yere
\par La chose n\rquote y failliroit
\par Et bien me conseilleroit
\par Mais que ie me confortasse
\par Et que plus ie ne plourasse
\par Car sens ne honneur n\rquote estoit
\par PM Et ainsi m\rquote amonnestoit
\par Mon chier ami de reprendre
\par Ioye en moy lors  sans attendre
\par Dis doulx cousin et ami
\par Ie scay bien qu\rquote auez \'e0 mi
\par Grant amour si ay ie certes
\par \'c0 vous dont ioyes ne pertes
\par N\rquote autre auenture quelconques
\par Celer l\rquote un \'e0 l\rquote autre doncques
\par Ne deuons si vous diray
\par Tout mon fait n\rquote en mentiray
\par Combien qu\'eb onq n\rquote en parlasse
\par \'c0 personne tant l\rquote amasse
\par PM Tres doulx cousin vous sauez
\par Se souuenance en auez
\par }{\lang2057\langfe1043\langnp2057 Comment vous et moy alames (\lquote m\rquote  has the same broken top between second and third leg as \lquote n\rquote  usually has in these pages)
\par }{\lang1036\langfe1043\langnp1036 Pie\'e7a en lieu o\'f9 trouuasmes
\par Assez pres de cy venue
\par Tel dame dont la venue
\par Ay depuis chier comparee
\par Car tres lors fut sepparee
\par De moy ma tres simple enfance
\par Et sans cuidier faire offense
\par Amours me fist celle amer
\par Par qui ie muir mais blasmer
\par Ne m\rquote en doit nul car sans faille
\par Il n\rquote est dame qui la vaille
\par En beaut\'e9 en sens n\rquote en pris
\par [155d]
\par Si sauez comment i\rquote empris
\par Nostre feste qui fut belle
\par Et tout fut pour l\rquote amour d\rquote elle
\par Apr\'e9s la feste faillie
\par \'c0 cil qui l\rquote a en baillie
\par Ie fis prier de laissier
\par Pour esbatre et eslecier
\par Ma doulce dame maoir
\par Tout l\rquote est\'e9 en no manoir
\par Pourchacier en la forest
\par Qui vert yere et ancor est
\par Si sauez que voulentiers
\par }{\lang2057\langfe1043\langnp2057 L\rquote ottroya (space for one letter, erased\~?) mais croy entiers
\par }{\lang1036\langfe1043\langnp1036 .viij. iours puis n\rquote y arrestastes
\par Car tantost vous en alastes
\par Et ie demouray en ioye
\par Pour ma dame que v\'eboie
\par \'c0 loisir ce temps durant
\par Mais meseur qui procurant 
\par Va maint mal aux amoureux
\par Pour me faire doulereux
\par Fist \'e0 tel que mau feu arde
\par De mon maintien prendre garde
\par Et comme homs plain de malice
\par De moy qui fus trop nouice
\par Bien apperceut le courage
\par Et comment mon cuer en gage
\par \'c0 elle estoit seulement
\par Si ne scay ie nullement
\par Comment le peut perceuoir
\par Car pour chacun deceuoir
\par En ce (was \lquote ces\rquote  but final \lquote s\rquote  has been erased) cas \\ peine mettoie
\par De me celer et hantoie
\par Autant ou plus aut|re| dame 
\par N\rquote onques ie ne dis \'e0 ame
\par Mon penser meismes nel dis ie
\par Oncques \'e0 celle \'e0 qui suis lige (8 syllables\~; pronounce \lquote onq\rquote  to get 7 syllables)
\par Qui riens ( capital \lquote R\rquote ) n\rquote en scet dont me poise
\par Et ce desloyal tel noise
\par [156]
\par (space) $ du duc (space) des vrays (not really centred\~; space) amans (space) xviij.\'a3  (158 in ink, barred\~; 156 on same line, in pencil) (page sans r\'e9glure apparente\~; autre couleur/ qualit\'e9 du parchemin)
\par [156a]
\par En a fait et tel nouuelle
\par Que le ialoux fist la belle
\par Partir sans plus de demour
\par Dont se ie n\rquote eusse eu cremour (last two words paler ink)
\par De l\rquote onneur d\rquote elle empirer
\par I\rquote en eusse fait souspirer
\par Et iusqu\rquote \'e0 mort repentir
\par Cil par qui ce yert\\ et sentir (\lquote ce yert\rquote  is one syllable)
\par Ma douleur et ma pesance
\par Et ainsi en desplaisance
\par Ay depuis vescu l\rquote espace
\par De .iii. mois et mieulx amasse
\par Mourir pour estre deliure
\par }{\lang2057\langfe1043\langnp2057 De ce grief (the little horizontal bar for \lquote f\rquote  is missing) mal qu\rquote ainsi viure
\par }{\lang1036\langfe1043\langnp1036 Puis qu\rquote aultrement ne la puis
\par V\'eboir combien qu\rquote elle a puis
\par Sienne mercis demand\'e9
\par De mon estat et mand\'e9
\par Que vn pou de temps me tenisse
\par D\rquote elle v\'eboir et n\rquote en fisse
\par Semblant et q\rquote un temps vendroit
\par Qu\rquote aultrement en auendroit
\par Et que feisse bonne chiere
\par Si scay que ma dame chiere
\par Au moins sico|m|me ie pense
\par Congnoit et scet sans doubtance
\par Que ie l\rquote aime entierement
\par Mais ne puis legierement
\par Souffrir l\rquote effort du desir
\par Que i\rquote ay car trop la desir
\par Si l\rquote ay ie depuis v\'ebue
\par Mais non mie \'e0 la sc\'ebue
\par Des gens car me desguisi\'e9
\par Que ie ne fusse auisi\'e9
\par De loings l\rquote ay veue passer
\par Ainsi comme ouez\\ passer
\par M\rquote a falu depuis ma vie
\par En tel dueil que n\rquote ay enuie
\par Fors de bien briefment mourir 
\par [156b]
\par Si ne voy (\lquote y\rquote  with dot) que secourir
\par Vous ne autre me p\'ebust
\par Car que ne l\rquote apperc\'ebust
\par Le ialoux ou ses agaites
\par Est impossible et n\rquote en faites
\par Doubte qu\rquote il me couuient cuire
\par }{\lang2057\langfe1043\langnp2057 En ce (\lquote c\rquote  seems to be barred out\~?) sain ou que ie muire
\par }{\lang1036\langfe1043\langnp1036 Et ainsy pouez ouyr
\par Comment me doy resiouir
\par De ceste dure accointance
\par D\rquote amours et comment ie y tence
\par En ma balade escoutez
\par Cy vn pou vous accoutez
\par }{\lang2057\langfe1043\langnp2057 Balade (centred)
\par BL1
\par H2a (H2 is placed one lign too high\~) amours bien m\rquote as trahi
\par }{\lang1036\langfe1043\langnp1036 (space) qui au premier pour moy p|re|ndre
\par Me fus doulx puis enua\'ff
\par M\rquote as\\ si qu\rquote il me fault mort prendre
\par Par toy\\ l\rquote en te doit reprendre
\par De porter double visage
\par Mais l\rquote un a couleur de cendre
\par Et l\rquote autre a d\rquote un ange ymage
\par BL1
\par Dont ie me truis esbahi
\par D\rquote en tel obscurt\'e9 descendre
\par Par desir qui esma\'ff
\par M\rquote a\\ mais desespoir fait fendre
\par Mon cuer\\ et espoir entendre
\par \'c0 (different from other capitals \lquote A\rquote ) moy ne veult\\ l\rquote un fait rage
\par Et \'e0 mort obscure tendre
\par Et l\rquote autre a d\rquote un ange ymage
\par BL1
\par Mais bon espoir enha\'ff
\par M\rquote a\\ et desir\\ et toy rendre
\par Me voulez mort\\ dont ha\'ff
\par My dolent dis de cuer tendre
\par Car tu pris\\ pour mieulx mesprendre
\par Accueil et danger sauuage
\par [156v]
\par (space) $ du duc (space) des (centred\~; space) vrays amans (small space) xviij.\'a3
\par L\rquote un est au deable gendre
\par Et l\rquote autre a d\rquote un ange ymage
\par BL1
\par Amours tu m\rquote as fait entendre
\par Qu\rquote apr\'e9s ioye dueil attendre
\par Peut cil qui te fait hommage
\par Deux manoirs as/ l\rquote un d\rquote esclandre
\par Et l\rquote autre a d\rquote un ange ymage
\par BL1
\par C2este balade prisa
\par moult mon cousin\\ mais prins a
\par Grant douleur en mon ennuy
\par Et moy qui ne m\rquote en anuy
\par En plourant dont ne finay
\par Ainsi ma raison finay
\par Et mon mal en alegioit
\par Mais mon cousin enragioit
\par Dont ainsi desconforter
\par Me v\'eboit sans deporter
\par Si me prist \'e0 dire auoy
\par Bien congnois que pou d\rquote anoy
\par Et d\rquote arroi vers vous se tire
\par Quel cause auez vous beau sire
\par De vous ainsi demener
\par Certes vous deuri\'e9s mener (\lquote deuri\'e9s\rquote  in two syllables)
\par Bonne vie ad ce qu\rquote entens
\par Quant vo dame en lieu et temps
\par Vous promet par son message
\par Du bien\\ vous n\rquote estes pas sage
\par Quant esperance n\rquote auez
\par Qui vous conforte et sauez
\par Que vo dame se prent garde
\par Que l\rquote amez\\ et qu\rquote il lui tarde
\par Que faire vous puist plaisir
\par Comment peut tel desplaisir
\par En vo nice cuer s\rquote embatre
\par D\rquote ainsi vous laissier rabatre
\par Et tuer (\lquote t\rquote  with strange foot, on other letter\~?) \'e0 desespoir
\par Mains amans sanz nul espoir
\par [156d]
\par D\rquote estre amez de leur maistresse
\par Ont lonc temps \'e0 grant destresse
\par Serui sans nul bien auoir
\par Ne pour sens ne pour auoir
\par Vn seul regart n\rquote en auoient
\par Ne repairier n\rquote y osoient
\par Pour doubtance de mesdis
\par Si vous souffrez et mes dis
\par Croyez/ car n\rquote auez que plaindre
\par Par ce que i\rquote os\\ et ataindre
\par Pourr\'e9s tost \'e0 vo desir
\par Puis que vo dame \'e0 plaisir
\par Prent vo fait vous n\rquote auez garde
\par Ia n\rquote y ara si grant garde
\par Qui l\rquote en puisse destourner
\par Mais \'e0 folie tourner
\par Vous peut de si longue piece
\par Auoir mis \'e0 qui qu\rquote il griece
\par Sans de vostre estat sauoir
\par Lui faire bon assauoir
\par Est qu\rquote elle ne vendra mie
\par Vous prier\\ et ne scay mie
\par Comment si fol vous esti\'e9s
\par Quant \'e0 loisir vous esti\'e9s
\par Auec elle sans danger
\par Que sans longuement songer
\par Ne lui disi\'e9s l\rquote amour toute
\par Dont l\rquote ami\'e9s\\ adonc sans doubte
\par Dis cousin las ie n\rquote osasse
\par Si auoye ie assez espace
\par Voirement mais ie doubtoye
\par Et si fort la redoubtoye
\par Que ne lui osasse dire
\par Pour mourir dont i\rquote en souspire
\par Et m\rquote en repens grandement
\par Mais oncques le hardement
\par }{\lang2057\langfe1043\langnp2057 N\rquote en os\\ car mon cuer trembloit (sort of pen stroke between \lquote mon\rquote  and \lquote cuer\rquote ?)
\par }{\lang1036\langfe1043\langnp1036 Deuant elle et me sembloit
\par Touteuoye quant i\rquote estoye
\par [157r]
\par (space) $ du duc (space) des vrays (centered\~; space) amans  xviij. }{\lang2057\langfe1043\langnp2057 \'a3
\par (159 in ink, barred\~; 157 in pencil on same line)
\par }{\lang1036\langfe1043\langnp1036 [157a]
\par A par moy (dotted \lquote y\rquote ) que lui diroye (dotted \lquote y\rquote )
\par Ainsi souuent m\rquote auenoit
\par Mais certes ne m\rquote en tenoit
\par Quant i\rquote estoye en sa presence
\par Tant m\rquote enyuroit la plaisance
\par De son regart amoureux
\par Qui tant m\rquote estoit sauoureux
\par (little hole in the margin) Qu\rquote il me sembloit que sans dire
\par Apperceuroit mon martire
\par Lors mon cousin me respont
\par Fol est l\rquote amant qui repont
\par Et cele l\rquote amour \'e0 dame
\par Dont il l\rquote aime\\ car par m\rquote ame
\par L\rquote atente lui peut trop nuire
\par Mais puis que ne l\rquote osi\'e9s dire
\par }{\lang2057\langfe1043\langnp2057 Car (horizontal stroke in the manuscript, on erased \lquote la\rquote ?) pour (big \lquote p\rquote ) la crainte que auiez
\par En (not completely in line with line above) te Quant escrire bien sauiez
\par Pour (big capital, not fitting in the capital column) quoy en letre ou escript
\par }{\lang1036\langfe1043\langnp1036 Ne lui metiez en escript
\par Mais (cramped correction on erasure, \lquote Ne\rquote \~??; paler ink) plus esbahir me puis
\par De vo folour\\ quant depuis
\par Le temps qu\rquote eslongn\'e9 en fustes
\par Quant son message receustes
\par Que vous ne lui remandastes 
\par Vostre estat pour quoy tardastes
\par Car bien \'e0 propos venoit
\par Mais enfance vous tenoit
\par Certes ie dis de ce voir
\par Car pouyez apperceuoir
\par Puis que tant donner vous faire
\par Vouloit\\ que de vostre affaire
\par Nouuelle ouyr s\rquote appensoit
\par Qu\rquote elle \'e0 vostre amour pensoit
\par Si vous doit tenir pour nice
\par Quant ne lui mandi\'e9s\\ et n\rquote isse
\par Iamais iour de vostre bouche
\par Parole qui en riens (capital \lquote R\rquote ) touche
\par Desconfort ains esle^e^sciez
\par Vostre cuer \\ et me laissiez
\par [157b]
\par Faire et ie vueil (big \lquote v\rquote ) qu\rquote on me tonde
\par S\rquote il y a homme en ce monde
\par }{\lang2057\langfe1043\langnp2057 Tant saray tous \'e0 ourber (erased \lquote c\rquote  in front of \lquote ourber\rquote )
\par }{\lang1036\langfe1043\langnp1036 Qui vous puisse destourber
\par Que vous ne voy\'e9s la belle
\par Sanz qu\rquote il en soit ia nouuelle
\par S\rquote elle veult et vous voulez
\par Sus doncques ne vous doulez
\par Plus\\ mais faites chiere bonne
\par Car sans que plus vous sermonne
\par Ie vous promet et affie
\par Que verr\'e9s plus d\rquote une fie
\par Vo dame ains que la sepmaine
\par Soit hors se dieu la m\rquote ameine
\par Bien y trouueray maniere
\par PM Adont sicom la lumiere
\par Le temps tenebreus esclaire
\par Et du souleil la tres claire
\par Lueur\\ oste l\rquote obscurt\'e9
\par Ainsi la grieue durt\'e9
\par De ma douleur fu garie
\par Par cestui cy\\ et tarie
\par Qui si bien me conforta
\par Que ioye et reconfort a
\par Mis en moy et fait remaindre
\par Ma douleur si n\rquote oz que plaindre
\par Et cil ne s\rquote oublia mie
\par Ains que feust heure et demie
\par Partist vers ma dam ala
\par \'c0 le faire brief \'e0 la
\par Belle parla sagement
\par Et pour mon alegement
\par Procura toute leece
\par Et de ma griefue tristece
\par Dist de son auctorit\'e9
\par Trestoute la verit\'e9
\par Et comment trouu\'e9 m\rquote auoit
\par Pres que mort \\ et ne sauoit
\par Se pourroye reuenir
\par [157v]
\par (space) $ du duc (space) des vrays (centered\~; space) amans (space) xviij \'a3
\par [157c]
\par Du mal qui tout quoy (dotted \lquote y\rquote ) tenir
\par Me faisoit au lit griefment
\par Tout lui dist et que briefment
\par Ne me pouoit conforter
\par Si la venoit ennorter
\par Que pour dieu pas ne souffrist
\par Q\rquote un tel ione enfant s\rquote offrist
\par \'c0 mort pour la trop amer
\par Et que on la deuroit blasmer
\par Se de ma mort cause estoit
\par Et ainsi amonnestoit
\par Par son parler doulx et sage
\par Ma dame que du malage
\par O\'f9 pour elle lenguissoie
\par Eust piti\'e9\\ car point n\rquote yssoye
\par Du desir (letter erased after \lquote desir\rquote ) qui m\rquote empiroit
\par Et \'e0 la v\'eboir tiroit
\par PM Quant sa raison ot finee
\par La belle tres affinee
\par Sicomme il me rapporta
\par Vid que couleur de mort^e^ a-
\par uoit\\ et moult fist mate chiere
\par Si vid bien \'e0 sa maniere
\par Que mon mal lui desplaisoit
\par Et piti\'e9 lui en faisoit
\par Mais non obstant touteuoie
\par Aler voult par autre voye
\par Si commence ainsi \'e0 dire
\par Merueilles dites beau sire
\par Que mon cousin et le vostre
\par Est en tel point par l\rquote apostre
\par Saint paul (person) \'e0 peine le croy Ie
\par }{\lang2057\langfe1043\langnp2057 BL1 (left blank, not erased)
\par }{\lang1036\langfe1043\langnp1036 Nullement qu\rquote il s\rquote appensast
\par De ce\\ dieux qui le pensast
\par Mais s\rquote il est ainsi sans doubte
\par Ce fait enfance qui boute
\par }{\lang2057\langfe1043\langnp2057 Son (something behind \lquote S\rquote \~; hole in parchment\~? stroke with pen\~?) cuer et trop grant ionesce
\par }{\lang1036\langfe1043\langnp1036 [157d]
\par En amer autre riens n\rquote est ce
\par Si en sera en pou d\rquote eure
\par Desmeu\\ se dieu vous sequeure
\par Mettez l\rquote en hors se pouez
\par Conseillez lui (correction from \lquote len\rquote \~?) et louez
\par Que de ce il se retraye
\par Et autre part son cuer traye
\par Car ia \'e0 moy n\rquote auendroit   (little hole in parchment in outer margin)
\par Et grant mal en auendroit
\par S\rquote il estoit apperc\'ebu
\par Ne scay comment l\rquote a sc\'ebu
\par Tel viellart que dieu maudie
\par Par qui ne suis tant hardie
\par Qu\rquote \'e0 homme n\'e9 ie parlasse
\par Et s\rquote il feust ceans n\rquote osasse
\par \'c0 vous ainsi deuiser
\par Comment pot il auiser
\par Que cel enfant eust courage     (parchment slightly damaged\~? )
\par De m\rquote amer\\ si a fait rage
\par Cellui plain de punaisie
\par Car esueilli\'e9 ialousie
\par A contre moy telement
\par Qu\rquote \'e0 personne nullement
\par En secret ie n\rquote oseroye
\par Parler\\ o (letter [\lquote i\rquote ?] erased after \lquote o\rquote  ) moy ou que soye
\par Fault que soit li estalons
\par Et toudis l\rquote ay aux talons
\par Car commis est pour ma garde
\par Si me suy donn\'e9 de garde
\par Que tout ce n\rquote est que pour doubte
\par De vo cousin si escoute
\par Ce que on me dit et rapporte
\par Et souuent va \'e0 la porte
\par Pour gaiter qui ceans entre
\par Et par dieu et dos et ventre
\par Se ne feust pour conscience
\par Ie vous promet et fiance
\par Ie l\rquote eusse fait si bien batre
\par }{\lang2057\langfe1043\langnp2057 [158r]
\par (space) $ du duc (space) des (centered; space) vrays amans (space) xviij\'a3  (160 in ink, barred; 158 in pencil underneath) (right hand top corner repaired)
\par }{\lang1036\langfe1043\langnp1036 [158a]
\par Par mes parens que rembatre
\par Pour moy gaitier n\rquote oseroit
\par Iamais ou trop fol seroit
\par Et affin que ceste gaitte
\par Cessast qui tant me dehaite
\par \'c0 vo cousin ie manday
\par Et si m\rquote i recommanday
\par Que vne piece se tenist
\par Que point ceans ne venist
\par Que ne le v\'ebist l\rquote espie
\par Et quant seroit ceste espie
\par Vn pou cess\'e9 (followed by punctuation mark\~?) il vendroit
\par Nous veoir moult n\rquote atendroit
\par Si me semble bien sans faille
\par Que pou \'e0 pou elle faille
\par Et si croy que sans doubtance
\par Ialousie plus n\rquote y pense
\par Si pourra prochainement
\par Y venir mais bonnement
\par Croy qu\rquote il vault mieulx qu\rquote il s\rquote en tie|n|gne
\par S\rquote il pense \'e0 moy et n\rquote y viengne
\par Car sicom chacun tesmoigne
\par L\rquote amour que on ne voit s\rquote eslongne
\par PM Ainsi celle estrangement
\par Respont ne d\rquote alegement
\par Me donner mot ne demi
\par Ne parloit fors \'e0 demi
\par Mais ne s\rquote en souffri \'e0 tant
\par Cellui ains dist il a tant 
\par De piti\'e9 en vous ma dame
\par Que perdre le corps et l\rquote ame
\par Quelque chose que disi\'e9s
\par Ne croy que vous laississi\'e9s
\par \'c0 celui qui est tout vostre
\par Voir vous dis com pater nostre
\par Et auez dit que retraire
\par Ie l\rquote en puis\\ voire par traire
\par Lui l\rquote ame du corps n\rquote y scay
\par Autre tour certes mis ay
\par [158b]
\par Toute peine \'e0 l\rquote en desmettre
\par Mais ie vous dis \'e0 la letre
\par Qu\rquote il se meurt s\rquote il n\rquote a secours
\par Riens n\rquote ar\'e9s gaign\'e9 se cours
\par Sont ses iours par defaillance
\par De vous\\ dame de vaillance
\par Dites moy vostre responce
\par Car ne prise pas vne once
\par Le ialoux ne ses agaites
\par Ia ne seront si grans gaites
\par Que moult bien ne les de\'e7oiue
\par Mais que voie et apper\'e7oiue
\par Que vous en ay\'e9s piti\'e9
\par Faites lui tele amisti\'e9
\par Et tant de lui vous souuiengne
\par Que vueill\'e9s que o moy \'e7a viengne
\par Et bien et bel lui metray
\par Si bien m\rquote en entremettray
\par Que congneu ne sera d\rquote o|m|me
\par Mais que vous me dissi\'e9s co|m|me
\par Vous voulez qu\rquote il se maintiengne
\par Et pour vous veoir se tiengne
\par Si n\rquote alez plus retardant
\par Car il lui va trop tardant
\par PM Celle dit ne croyez mie
\par Que soye si s\rquote ennemie
\par Que de son mal et mesaise
\par Grandement (different type of \lquote G\rquote ) ne me desplaise
\par Car ie l\rquote aim sach\'e9s de voir
\par De bon cuer et son deuoir
\par Face de m\rquote onneur garder
\par Et sans gaire retarder
\par I\rquote en feray tant que souffire
\par Lui deura plus n\rquote en vueil dire
\par \'c0 present mais se maintiengne
\par Sagement et \'e7a ne viengne
\par Encor mais vous y vendr\'e9s
\par Souuent et ne me tenrez
\par Gaires plait deuant les gaites
\par [158v]
\par (space) $ du duc (space) des vrays (centered\~; space) amans (space) xviij\'a3
\par }{\lang2057\langfe1043\langnp2057 [158c]
\par De vo (originally \lquote vous\rquote \~?, written on the repair, but there still seems to be a sort of modern \lquote r\rquote  written above erased letters?) nouuelles me faites
\par }{\lang1036\langfe1043\langnp1036 Sauoir par tel qui est sage
\par Vers vous yra\\ ce message 
\par Est loyal ie vous affie
\par Mais vous ne lui ne se fie
\par En autre il m\rquote en peseroit
\par Aussi venir n\rquote oseroit
\par Autre vers moy si auons
\par Assez parl\'e9 ne sauons
\par Se nous sommes agaitiez
\par Si soit ioyeus et haitiez
\par Ce dites \'e0 vostre ami
\par Et qu\rquote auez tant fait \'e0 mi
\par Que s\rquote oultrage me demande
\par Ne fauldra \'e0 sa demande
\par Si m\rquote i recommander\'e9s
\par Et le reconforter\'e9s
\par }{\lang2057\langfe1043\langnp2057 Disant qu\rquote ains .viij. (the dot before the numbers seems to have been added later\~; smaller, cramped, different ink) iours passez
\par }{\lang1036\langfe1043\langnp1036 Veoir me pourra assez
\par Et ne conseillons plus ore
\par Mais n\rquote en yr\'e9s pas ancore
\par Et bien nous est auenu
\par Que danger n\rquote est suruenu
\par Tant qu\rquote auons \'e0 lonc loisir
\par Deuisi\'e9 \'e0 no plaisir
\par Si attendr\'e9s mon seigneur
\par Qui ioye pie\'e7a greigneur
\par N\rquote ot\\ bien le scay qu\rquote il aura
\par Quant vo venue saura
\par Et vn gieu d\rquote esch\'e9s iouerons (8 syllables, unless \lquote iouerons\rquote  is only 2 syllables)
\par En tandis ainsi pourrons
\par Aucune fois nous esbatre
\par Et adonc sans plus debatre
\par Commencierent \'e0 iouer
\par Tous drois sus vn dre\'e7ouer
\par Au chief de piece le maistre
\par Et seigneur entre en cel estre
\par Lors mon cousin \'e0 l\rquote encontre
\par }{\lang2057\langfe1043\langnp2057 Lui ala\\ quant cil l\rquote encontre (smaller margin between last two lines)
\par }{\lang1036\langfe1043\langnp1036 [158d]
\par \'c0 merueilles lui fait chere
\par Et lui dist que moult a chere
\par Sa venue et que bien viengne
\par Brief sans que plus ^ie^ vous tiengne (was originally \lquote retiengne\rquote , but \lquote re\rquote  erased)
\par Moult l\rquote onnoura grandement
\par Et en (strange stroke on final leg of \lquote n\rquote ) son commandement
\par Dist que tout le sien estoit
\par Que s\rquote o\'fa pays s\rquote arrestoit
\par Autre logis ne prenist
\par Que layens et y venist
\par Du tout \\ ioyeux en seroit
\par Ou il s\rquote en courrouceroit
\par Et cellui moult l\rquote en mercie
\par PM L\rquote endemain apr\'e8s ressie
\par Congi\'e9 prist et s\rquote en parti
\par De retourner s\rquote esparti
\par Car sauoit que\rquote l desiroie (\lquote quel\rquote  for \lquote que + le\rquote )
\par Et que tost grant ioye aroie
\par Q2uant cellui fu reuenu (\lquote q\rquote  repr\'e9sentant encore visible)
\par Tout ce qui ert auenu
\par O\'fa voyage dont venoit
\par Me dist \\ & qu\'eb il tenoit
\par Que mon fait se porteroit
\par Moult bien\\ car il hanteroit
\par Leans souuent et menu
\par Par quoy et grant et menu
\par Comme \'e0 ma dame ot promis
\par Feroit tant que tout soubmis
\par Seroient \'e0 sa cordelle
\par Puis qu\rquote il auoit l\rquote acort d\rquote elle
\par Si me dist tout et compta
\par Dont de ioye eu \\ moult a
\par Mon cuer qui deuant estoit
\par En dueil qui le tempestoit
\par Mais ^pour^ (different hand, paler ink) plus tost auancier
\par Mon fait\\ ad ce commencier
\par Me conseille que f\'ebisse
\par Vnes l|et|res o\'f9 m\'e9isse
\par }{\lang2057\langfe1043\langnp2057 Mon fait tout entierement (smaller margin between last two lines)
\par [159r]
\par (space) $ du duc (space) des (centered; space) vrays amans (smaller space) xviij.\'a3 (space) (161 in ink; barred; replaced by 159 in pencil, same line)
\par }{\lang1036\langfe1043\langnp1036 [159a]
\par Et comment trop durement
\par Amours me menoit pour elle
\par Et qu\rquote elle ouist la querelle
\par De son serf qui requeroit
\par S\rquote amour plus riens ne queroit
\par Et toutes si faites choses
\par Meisse en vnes l|et|res closes
\par Si en seroit messagier
\par Pour mon mal assouager
\par Et ie le creus si dictay
\par Vnes letres o\'f9 dit ay
\par Comment pour s\rquote amour m\rquote aloit
\par Et tout ce qui me douloit
\par Deux balades enclou\'ff
\par Es lettres que ie clou\'ff
\par Dont la coppie entendez
\par Vous qui \'e0 amer tendez
\par }{\lang2057\langfe1043\langnp2057 $Letres closes en prose\'a3 (red ink paler than that of running title)
\par }{\lang1036\langfe1043\langnp1036 BL1
\par (space) \'c0 celle qui toutes passe
\par (slightly bigger space) que mon cuer craint & aoure
\par }{\lang2057\langfe1043\langnp2057 BL1
\par }{\lang1036\langfe1043\langnp1036 Dame (big \lquote D\rquote ) la fleur de toutes les souu|er|aines
\par tresredoubtee (long \lquote s\rquote  written over end \lquote s\rquote ) et louee princesse le desir
\par de mon cuer et la plaisance de mes yeulx
\par treshumble recommendacion deuant
\par mise\\ ma tresamee et desiree dame vueillez
\par en piti\'e9 ouyr et receuoir la douloureuse
\par complainte de vostre seruant \\ le quel com-
\par me contraint ainsi comme cellui qui est
\par \'e0 mort et prent remede perilleux pour
\par estre ad fin ou de mort ou de vie/ Tres
\par doulce dame \'e0 vous qui par vostre escondit
\par me pouez par occire / et par le doulx recon-
\par fortde vostre ottroy \\ remettre en vie/ Je
\par viens requerir ou mort hastiue ou gari-
\par son prochaine. Tres belle ie scay bien q|ue|
\par en vous a tant de sens que bien auez peu
\par apperceuoir comment amours ia pie\'e7a
\par [159b]
\par pour vous m\rquote auoit et a\\ en ses las/ et co|m|me|n|t
\par amour la paour et crainte que grant a-
\par mour en mon cuer mettoit me toloit le
\par hardement de le vous dire/ doulce dame
\par et ie scay tant de toute grace en vous que
\par se eussi\'e9s sceu et saui\'e9s tout le mal et
\par tourment que depuis ay souffert et seuf-
\par fre desirant vostre doulce amour que no|n|-
\par obstant que ie n\rquote aye ancore fait tant de 
\par vaillance et que en moy n\rquote ait valeur souf-
\par fisant pour auoir desserui l\rquote amour de
\par assez moins souffisante de vous / la doul-
\par ce piti\'e9 de vostre benigne cuer ne m\rquote eust
\par peu souffrir en tele lengueur/ ha dame
\par et se vous prenez garde \'e0 vostre valeur
\par et haulte renommee encontre ce que n\rquote ay
\par ancores acquis nom de vaillant / pour
\par ce que trop ione suis \\ vous m\rquote ar\'e9s mort
\par mais ma redoubtee dame aduisiez que
\par vous me pouez tant enrichir comme de
\par me donner cuer et hardement d\rquote emp|re|ndre
\par et acheuer selon ma poissance toutes
\par choses honnourables que cuer d\rquote amant o-
\par se penser et faire pour l\rquote amour de dame
\par Et doulce dame et ma deesse en terre
\par puis que assez legerement pouez mettre
\par en hault degr\'e9 cellui qui vous aime
\par et aoure comme sa plus desiree ioye vueil-
\par l\'e9s aduiser comment par vostre doulx
\par reconfort il soit respit\'e9 de mort et lui ren-
\par du la vie/ Et se vous demandez ou voulez
\par sauoir qui en ce point l\rquote a mis ie vous dy
\par que ce ont fait voz tresdoulx plaisans
\par beaulx Rians et amoureux yeulx. Ha
\par dame et puis que par eulx a est\'e9 trait
\par le coup mortel il m\rquote est aduis que b|ie|n
\par est raison que par la doulceur de vost|re|
\par piti\'e9 doit estre assougi\'e9 et gari / Si
\par vous plaise tes plaisante dame ho|n|nou-
\par [159v]
\par (space) $ du duc (space) des vrays (centered\~; space) amans (small space) xviij \'a3
\par [159c]
\par ree me faire asauoir vostre bonne voulent\'e9
\par et qu\rquote elle voye vous voulez que ie preigne
\par ou mort ou garison / Et ne vous vueil
\par mie ennuyer de longue escripture/ mais
\par soyez certaine que ne saroie tout dire ne es-
\par cripre comment il m\rquote en est / et l\rquote apperceurez
\par de fait ou aduiengne ou non \'e0 vostre a-
\par mour / car se ie y fail vous verr\'e9s ma mort
\par et se par grace ie y aduiens l\rquote effait du bon
\par vouloir en seruant se monstrera / Si vous
\par enuoye ces .ij. balades cy encloses / les q|ue|l-
\par les receuoir en gr\'e9 vous plaise / Tres belle
\par et bonne que assez louer ie ne pourroye \'e0
\par dieu prie qu\rquote il vous ottroit autant de bi-
\par ens et de ioyes que pour vostra amour ay
\par de larmes plourees / Escript de cuer ar-
\par dent et desireux
\par (space) vostre treshumble
\par }{\lang2057\langfe1043\langnp2057 (space) serf obeissant (followed by scribble to end line)
\par }{\lang1036\langfe1043\langnp1036 (space) balade (centered)
\par D2ame plaisant sur toutes belle & bo|n|
\par ay\'e9s merci de moy qui tout m\rquote ottrie
\par \'c0 vous seruir ame et corps habando|n|ne
\par \'c0 vo\\vouloir et humblement deprie
\par Que tost courir
\par Faci\'e9s piti\'e9 pour mon mal secourir
\par Ou pour vous muir vueillez ^le^ apperceuoir
\par Si me daignez pour ami receuoir
\par BL1
\par Helas plaisant flour \'e0 qui ie me do|n|ne
\par Ne m\rquote occiez pas merci ie vous crie
\par Priant pour dieu que le mal qui s\rquote ento|n|ne
\par En moy vueill\'e9s garir ie vous en prie
\par Car recourir
\par Ne scay ailleurs ne me laissez perir
\par Et regardez que i\rquote aim sans deceuoir
\par Si me daignez &|cetera|
\par BL1
\par Ne voyez vous comment en plo|ur|s m\rquote ordo|n|ne
\par [159d]
\par Et que se vo secours trop me detrie
\par Ie suis perdu dont sans q|ue| plus s|er|mo|n|ne
\par Vueill\'e9s m\rquote amer / car amours me maistrie
\par Dont acourir
\par Faites mercis car ie suis au mourir
\par Et vous sauez que ie dis de ce voir
\par Si me daignez &|cetera|
\par BL1
\par Dame mercis et quant fais mon deuoir
\par Si me daignez pour ami receuoir
\par Autre balade (centered)
\par A2y\'e9s piti\'e9 de moy ma dame chere
\par Chiere vous ay plus q|ue| dame du mo|n|de
\par Monde d\rquote orgueil ne me faites vo chiere
\par Chiere acheter par refus (punctuation mark after \lquote refus\rquote \~?) blanche & blo|n|de
\par L\rquote onde de plour m\rquote ostez si que reuoye
\par Voye d\rquote auoir solas qui me rauoye
\par BL1
\par Et se ie y fail pour ce qu\rquote \'e0 moy n\rquote affiere
\par Fiere moy mort et en doulour parfo|n|de
\par Fonde mon cuer et plus viure ne quiere
\par Quiere doulour o\'f9 tout meschief respo|n|de
\par Responde \'e0 tous amours point ne m\rquote e|n|uoye
\par Voye d\rquote auoir solas qui me rauoye
\par BL1
\par Belle plaisant et de tous biens rentiere
\par Entiere en foy sanz pareille ou seconde
\par Com de vo serf faites sans mestre fiere
\par Fierement non qu\rquote en douleur ie n\rquote affo|n|de
\par Fonde qui fiert mon cuer faites q|ue| voye
\par Voye d\rquote auoir &|cetera
\par BL1
\par Dame vueillez q|ue| vo\\secours m\rquote auoye
\par Voye d\rquote auoir &|cetera
\par BL1
\par A2insi comme ouez escrips
\par \'c0 ma dame o\'f9 les escrips
\par De mes doulours assauoir
\par Pour son alegence auoir
\par [160r]
\par (space) $du duc (space) des (centered\~; space) vrays amans (space) xviij. }{\lang2057\langfe1043\langnp2057 \'a3 (space) (162 ink, barred\~; 160 in pencil, same line)
\par }{\lang1036\langfe1043\langnp1036 [160a]
\par Lui fis \\mon cousin porta
\par Les letres \'e0 sa porte a
\par Est\'e9 en (\lquote e\rquote  on erased \lquote d\rquote \~?) peu de demeure
\par Et bien eut esp\'ef\'e9 heure
\par Qu\rquote il p\'ebust parler \'e0 elle
\par Sanz danger lors la nouuelle
\par De mes letres lui non\'e7a
\par Dont elle en riens ne groussa
\par Ains les receut en riant
\par .ij. ou .iij. fois soubzriant
\par Leut la letre et la balade
\par Puis a dit la belle sade
\par \'c0 vo cousin rescripray
\par Plus ad\'e9s ne vous diray
\par Et ie y vois ains que se passe
\par Mon loisir en cel espace
\par Aux esch\'e9s vous esbatez
\par Et ma cousine matez
\par PM Lors elle et son secretaire
\par Qui bien sauoit secret taire
\par Et sans plus vne autre dame
\par }{\lang2057\langfe1043\langnp2057 Secrete n\rquote y ot plus ame
\par }{\lang1036\langfe1043\langnp1036 En vne chambre se tire
\par Son penser commence \'e0 dire
\par Et teles letres dicta
\par Comme cy en escrit a
\par BL1
\par (space) Responce de la dame aux l|et|res
\par (space) deuant dictes
\par BL1
\par \'c0 (big \lquote A\rquote ) mon gracieux amy (centered)
\par BL1
\par Mon bel et gracieux cheualier vueillez
\par sauoir que i\rquote ay receu voz doulces et amou-
\par reuses letres et balades es quelles me fai-
\par tes sauoir/ l\rquote estat o\'f9 vous dites que se brief
\par secours n\rquote auez vostre vie couuient finer /
\par Si vous rescrips mes l|et|res pour respondre
\par \'e0 ces choses \\ Si sach\'e9s que se il est ai|n|si
\par [160b]
\par que pour cause de moy (dotted \lquote y\rquote ) ay\'e9s (dotted \lquote y\rquote ) tant de mal
\par il m\rquote en poise de tout mon cuer / Car ne
\par }{\lang2057\langfe1043\langnp2057 vouldroie estre achoison de greuance \'e0 nulluy (\lquote \'e0 nulluy\rquote  added on the same line, running into the margin\~; paler ink)
\par }{\lang1036\langfe1043\langnp1036 et plus de vous me peseroit \\ en tant que
\par vous congnois que d\rquote autre quelconques
\par Et quant est de vous donner alegence la-
\par quelle me requerez / mon (\lquote o\rquote  on other letter\~?) cher ami ie ne
\par scay quelle est l\rquote entente de vostre requeste
\par Mais \'e0 vous dire de mon entencion / sa-
\par ch\'e9s de vray que ou cas que m\rquote en requerri-
\par \'e9s / ou que i\rquote apperceusse que entente eussiez
\par \'e0 chose qui \'e0 deshonneur tourner peust
\par ne \'e0 mal reprouche\\ (\\ is in paler ink) iamais n\rquote y auendri\'e9s
\par Et\\ du tout vous vouldroie ie estranger
\par de ce pouez estra certain / car po|ur| (repair in parchment) chose
\par nee ne vouldroie amendrir mon (repair in parchment) hon-
\par neur / ain\'e7ois mourroie/ mais se ainsi 
\par estoit qu\rquote amour de dame donnee ho|n|nou-
\par rablement et sans villain penser vous
\par peust souffire/ Sach\'e9s que ie suis celle
\par qu\rquote amours a ad ce menee\\ qui vous vueil
\par amer tres or / et tres ia/ Et quant ie sa-
\par ray par certaine congnoiscence que vostre
\par voulent\'e9 ait souffisance de ce que la moye
\par lui vouldra ottroyer/ Encor vous di ta|n|t
\par de mon penser que pour ami seul tres
\par am\'e9 vous vouldray retenir / par si que ie
\par voie continuer vostre amoureux\\ propos
\par et bon vouloir / Et s\rquote il ^est^ (paler ink) ainsi comme vous
\par m\rquote auez en voz dictes letres touchi\'e9 q|ue|
\par ie peus estre cause de vostre exaussement
\par en vaillance / ie suis celle qui ne dema|n|-
\par deroie \'e0 dieu plus grant grace / (/ very pale) Si me
\par vueill\'e9s sus les dictes choses escripre
\par vostre plain vouloir / et touteuoies gardez
\par que nul desir ne vous face estre menteur
\par de chose dont l\rquote effect soit monstr\'e9 o\'fa te|m|ps
\par auenir contraire aux paroles en quelcon-
\par ques cas / Car du tout ie vous baniroye
\par [160v]
\par (space) $ du duc (space) des vrays (centered\~; space) amans (small apace) xviij. \'a3
\par [160c]
\par de moy (dotted \lquote y\rquote ) Si vueil que vous chaci\'e9s de vous
\par toute merencolie et tristece et soi\'e9s liez jolis (\lquote et\rquote  overwritten by \lquote jolis\rquote \~?)
\par & (in margin\~; paler ink) ioyeux / mais sur toute riens ie vous char-
\par ge et enioing que secret soiez / Et deffens
\par de tel pouoir comme ie y ay que n\rquote ay\'e9s la
\par coustume commune que plusieurs ont de
\par la age dont vous estes / C\rquote est de ne sauoir
\par Riens celer / Et eulx vanter mesmes de 
\par plus bien auoir /qu\rquote ilz n\rquote ont/ Si gardez q|ue|
\par \'e0 ami ou compaignon tant vous soit pri-
\par u\'e9 ne vous descouuri\'e9s fors de ce que po|ur|
\par vostre secours neccessairement couuendra
\par que vostre plus am\'e9 sache / Et s\rquote ainsi le fai-
\par tes et continuez soiez certain qu\rquote amours
\par ne vo|us| (repair in parchment) fauldra mie de ses biens don-
\par }{\lang2057\langfe1043\langnp2057 ner (repair in parchment, with a short stroke before \lquote a\rquote  to come) \'e0 largece /Mon chier et bel ami Ie
\par }{\lang1036\langfe1043\langnp1036 prie \'e0 dieu qu\rquote il vous doint tout ce que
\par vouldri\'e9s souhaidier / car ie tiens que
\par ce ne seroit fors tout bien / Escript en ioy-
\par }{\lang2057\langfe1043\langnp2057 euse pensee \endash  vostre amee \endash   ( - for little ondulated line) 
\par }{\lang1036\langfe1043\langnp1036 BL1
\par Q2ant ceste letre acheuee
\par Fu\\ ma dame s\rquote est leuee
\par Et vers mon cousin retourne
\par Si lui baille et dit que mourne
\par Plus ne soie et le me die
\par Et que de ma maladie
\par Garir bien se penera
\par Et que iour assignera
\par Temps et heure et en quel place
\par Parler ains que lonc temps passe
\par Pourray \'e0 elle sans faille
\par Et que la l|et|re me baille
\par Disant que se recommande
\par }{\lang2057\langfe1043\langnp2057 \'c0 moy et qu\rquote el (was originally \lquote elle\rquote  but last two letters erased) me mande
\par }{\lang1036\langfe1043\langnp1036 Que plus ie ne me soucie
\par Cil s\rquote en part et la mercie
\par Et \'e0 son retourner compt\'e9
\par M\rquote a la doulceur et bont\'e9
\par [160d]
\par qu\rquote il ot trouuee en ma dame
\par Et ie qui en feu et flamme
\par De grant desir l\rquote atendoie
\par De ioye les mains tendoye
\par Disant dieu ie te merci
\par De ce qu\rquote as de moy merci
\par Les letres me presenta
\par Et moy qui ce present a-
\par uoye chier \'e0 grant leece
\par Le receus et sans parece
\par Si tost que eues les ay
\par Cent fois ie croy les baisay
\par Les leus non seule vne fie
\par Mais plus de vint vous affie
\par Car saouler ne m\rquote en pouoye (\lquote saouler\rquote  in two syllables)
\par Quant tieulx nouuelles i\rquote ouoye
\par Dont ie yere reconfort\'e9
\par Par quoy ie me deport\'e9 (\lquote deport\'e9\rquote  for \lquote deportai\rquote )
\par Et souffris de demener
\par Dueil ains voulz ioye mener
\par Puis qu\rquote ainsi le commandoit
\par Ma doulce dame et mandoit
\par Si fu m\rquote esperance toute
\par Recouuree et plus n\rquote oz doubte
\par De refus sicom souloie
\par Mais ie dis que ie vouloie
\par Faire \'e0 ses letres responce
\par Et prins papier plume et ponce
\par Et ancre et m\rquote alay retraire
\par Lors en ioye et sans contraire
\par Escrips en si faicte guise
\par Comme ycy ie vous deuise
\par BL1
\par (space) \'c0 (big \lquote A\rquote ) la fleur des plus belles
\par (space) ma tresredoubtee maistresse
\par BL1
\par PM Tresbelle (\lquote s\rquote  very fat, on other letter\~?) et bonne et plus que ne saroie
\par dire de tout mon cuer tresamee Redou-
\par btee et desir\'e9 (without extra \lquote e\rquote ) dame par qui amours p |ar|
\par [161r]
\par }{\lang2057\langfe1043\langnp2057 (space) $ du duc (space) des (centered\~; space) vrays amans (\lquote y\rquote  with sort of stroke on top) (space) xviij. \'a3 (163 in ink, barred, 161 in pencil, on same line)
\par }{\lang1036\langfe1043\langnp1036 [161a]
\par l\rquote attrait de voz beaulx yeulx me fist de fran-
\par che voulent\'e9 deuenir vostre vray subgiet
\par O\'fa quel doulx seruage sans repentir / me
\par plaist et vueil vser toute ma vie/ tant co|m|me
\par ie puis et non tant comme ie doy vous re-
\par merci de voz tresdoulces et sauoureuses
\par letres / Les quelles \'e0 mon poure cuer descon-
\par fort\'e9 et pres que ad fin par desespoir de
\par iamais \'e0 vostre amour auenir \\ ont rendu
\par vigueur et force par le confort de doulce es-
\par perance/ et ma tres desiree et honnouree da-
\par me pour respondre \'e0 aucuns poins que
\par en ycelles vous touchez / C\rquote est \'e0 sauoir q|ue|
\par ne sauez l\rquote entencion de ma requeste mes
\par de la vostre voulez que ie sache que pour
\par mourir n\rquote empireri\'e9s vostre honneur Ie vo|us|
\par fais certaine tres doulce maistresse / et vo|us|
\par asseure que mon vouloir n\rquote est autre chose
\par fors seulement et entierement le vostre
\par Car se plus vouloie que vostre bon plaisir
\par doncques ne vous tendroie ie mie pour
\par maistresse de mon cuer et moy vostre sub-
\par giet/ Et ad ce que vous dites que ie garde
\par que ie ne soie tel que grant desir me fa-
\par ce promettre chose dont apr\'e8s soie trouu\'e9
\par men\'e7ongier. Ma tres belle dame ie vo|us|
\par promet seurement et sur ma foy iure
\par loyaument que toute ma vie tel me trou-
\par uer\'e9s/ Et o\'fa cas que non/ vueil et m\rquote oblige
\par estre bany de toute ioye et tenu po|ur| mauuais (final \lquote s\rquote  rudimentary)
\par Et quant \'e0 celer et me garder de dire mes (final \lquote s\rquote  like in line above)
\par secr\'e9s \'e0 compaignon ne \'e0 ami fors ce que
\par celer ne popurray / Doulce dame soiez cer-
\par taine que de ce suis tout auisi\'e9 / ne en ce
\par n\rquote en autre cas \'e0 mon pouoir ne trouuer\'e9s
\par faulte / Et vous merci du bon admonnes-
\par tement que m\rquote en faites / Doulce dame
\par et puis que vous asseure de toutes les
\par condicions qui me pourroient empeescher
\par [161b]
\par plaise vous enteriner ce que me promettez
\par en voz dites letres / c\rquote est que de vostre grace
\par me reteni\'e9s pour seul ami / et quant deso-
\par be\'efssant me trouuer\'e9s en nul cas ie vueil
\par estre banny par grant deshonneur receuoir
\par Et ia dieu ne me laist tant viure que mai|n|-
\par tenant ne autre foiz aye vouloir d\rquote estre faulz
\par ne faint vers vous / et quant au seur plus
\par que dites que auez ioye d\rquote estre cause de
\par mon auancement / Doulce dame sach\'e9s
\par que iamais ad ce n\rquote auendray se par vous
\par n\rquote est / car vous seule me pouez faire et def-
\par faire / Doulce dame si vous plaise me (\lquote me\rquote  stands out by slightly bigger letters)
\par reconforter et donner parfaicte ioye par
\par vostre doulce amour moy ottroyer / et
\par Rassasier vueill\'e9s mon cuer et mes yeulz
\par affamez par leur donner espace de veoir
\par vostre doulce presence tres desiree / et
\par de ce me vueill\'e9s enuoier les tres ioyeu-
\par ses nouuelles que ie desire doulce plai-
\par sant sur toutes louee \'e0 vous me recom-
\par mande plus de fois que dire ne saroie
\par Et prie \'e0 dieu qu\rquote il vous ottroit bonne
\par vie et vouloir de moy bien amer / Esc|ri|pt
\par ioyeusement en esperance de mieulx
\par auoir (space) vostre humble serf
\par BL1
\par A2insi mes letres finay
\par Et aussi en la fin ay
\par Mis vne balade brieue
\par Affin qu\rquote au lire ne grieue
\par Si en oyez la deuise
\par Car elle est d\rquote estrange guise
\par }{\lang2057\langfe1043\langnp2057 BL1
\par Balade (centered)
\par }{\lang1036\langfe1043\langnp1036 P2laisant et belle
\par o\'f9 se repose
\par Mon cuer et celle
\par En qui enclose
\par [161 v]
\par }{\lang2057\langfe1043\langnp2057 (space) $ du duc(space) des vrays (centered\~; space) amans (\lquote a\rquote  more angular, and preceded by a little stroke) (space) xviij. \'a3
\par }{\lang1036\langfe1043\langnp1036 Est toute et close
\par Bont\'e9 et grace
\par Prenez m\rquote en grace
\par BL1
\par Freche nouuelle
\par Plus que la rose
\par \'c0 la querelle
\par Que i\rquote ay desclose
\par Piti\'e9 forclose
\par Ne soit \\ ains passe
\par Prenez m\rquote en grace
\par BL1
\par Ha \\ turterelle
\par Doulce et reclose
\par Vous seule appelle
\par }{\lang2057\langfe1043\langnp2057 \'c0 qui m\rquote espose (originally \lquote mieuspose\rquote  but corrected by dots under \lquote i\rquote  and \lquote u\rquote )
\par }{\lang1036\langfe1043\langnp1036 Et se dire ose
\par Que vous amasse
\par Prenez m\rquote en grace
\par BL1
\par Sanz que s\rquote oppose
\par Vo cuer \'e0 chose
\par Que desirasse
\par Prenez m\rquote en grace
\par BL1
\par }{\lang2057\langfe1043\langnp2057 PM Par mon cousin renuoyay (first \lquote y\rquote  with dot)
\par }{\lang1036\langfe1043\langnp1036 Mes letters et en voye (first letter probably written over \lquote i\rquote ) ay
\par Mis ainsi cil que i\rquote amoie
\par En lui priant que la moie
\par Dame voulsist bien prier
\par Que tost et sans detrier
\par Lui pleust qu\rquote \'e0 elle parlasse
\par Ou ma poure vie lasse
\par Couuendroit tost definer
\par Et cil ala sanz finer
\par Tant que cheus elle arriua
\par L\'e0 \'e0 lui nul n\rquote estriua
\par Ains y fut moult bien venu
\par }{\lang2057\langfe1043\langnp2057 Si est (there is a thin \endash later- outline of a long \lquote s\rquote  between \lquote si\rquote  and \lquote est\rquote ; should we read \lquote Si s\rquote est ?) sagement tenu
\par }{\lang1036\langfe1043\langnp1036 [161d]
\par Tant qu\rquote il voit temps et saison
\par De raconter sa raison
\par PM Lors pour mon alegement
\par Parla bien et sagement
\par Lui priant pour dieu mercy
\par Que moy qui muir d\rquote amer si
\par Lenguir plus souffrir ne vueille
\par Que tel mal ne m\rquote en accueille
\par Que ia ne me puist remettre
\par En bon point\\ et lors la letre
\par Lui bailla si l\rquote a l\'ebue
\par Et tout \'e0 loisir v\'ebue
\par \'c0 brief parler sa responce
\par Fu tele que la semonce
\par Que de s\rquote amour lui faisoye
\par Bien creoit que le disoye
\par De bon cuer et que faintise
\par En si ioenne cuer n\rquote est mise
\par Pas communement si pense
\par Qu\rquote est voir\\ et que sanz doubtance
\par Ialousie partira
\par Dedens .iij. iours et yra
\par Loings assez dangier me semble
\par Yroit (long tail in margin for \lquote Y\rquote ) auec lors ensemble
\par Pourrions parler \'e0 loisir (\lquote Pourrions\rquote  = two syllables)
\par Et quant \'e0 l\rquote eure choisir
\par Veult qu\rquote au soir sanz mener noise
\par Auec mon cousin ie voise
\par Vestu com s\rquote un varlet feusse
\par Encor veult que l\rquote en me musse
\par Quant la seray arriu\'e9
\par Si que estrange ne priu\'e9
\par Fors sanz plus son secretaire
\par Nel sache\\ et tout cel affaire
\par Par cellui mesmes sans doubte
\par Mandera la guise toute
\par Comment vouldra q|ue| i\'eb aille
\par Mais qu\rquote il me die et n\rquote y faille
\par Que si sagement me tiengne
\par [162r]
\par }}