{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title [162r]}{\author Rene Ernst Victor Stuip}
{\operator Rene Ernst Victor Stuip}{\creatim\yr2005\mo7\dy8\hr17\min28}{\revtim\yr2005\mo7\dy8\hr17\min28}{\version2}{\edmins1}{\nofpages50}{\nofwords8781}{\nofchars-32766}{\nofcharsws0}{\vern8247}}\paperw11906\paperh16838 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\lang2057\langfe1043\langnp2057 [162r]
\par (space) $ du duc (space) des vrays (centered; space) amans (small space) xviij. \'a3 (164 in ink, on same line, barred\~; 162 in pencil underneath)
\par }{\lang1036\langfe1043\langnp1036 [162a]
\par Vers elle qu\rquote il ne m\rquote auiengne
\par Que face chose qui touche
\par Son desplaisir ou reprouche
\par Et cil bien l\rquote en ass\'ebure
\par Disant qu\rquote elle en soit s\'ebure
\par Car faire ie n\rquote oseroie
\par Fors son vueil ain\'e7ois mourroie
\par Si s\rquote en vint o ces nouuelles
\par Qui si bonnes et si belles
\par Me furent que de grant ioye
\par M\rquote iere aduis que ie songioye
\par }{\lang2057\langfe1043\langnp2057 Si ^y^ (lighter ink, added later, no bar through the tail) pensoie \'e0 toute heure
\par }{\lang1036\langfe1043\langnp1036 Mais longue m\rquote iert la demeure
\par D2elle qui mon cuer lia
\par au iour pas ne m\rquote oublia
\par Qu\rquote elle ot promis d\rquote enuoyer
\par Vers moy \\ si doz festoyer
\par Le message tres nottable
\par Qui la nouuelle agreable
\par M\rquote aporta que desiroie
\par S\rquote iert qu\rquote \'e0 l\rquote anuitier yroye
\par Vers celle o\'f9 mon cuer tendoit
\par Qui par cellui me mandoit
\par Comment vouloit que f\'ebisse
\par Et qu\rquote \'e0 nul ne le d\'ebisse
\par Fors seulement \'e0 cellui
\par Qui le sauoit\\ moy et lui
\par Et le secretaire yryons
\par Ne nul autre n\rquote i menrions
\par Tres lors nous sommes partis
\par Et de noz gens departis
\par Sagement qu\rquote ilz n\rquote y pensassent
\par Et que bonne chiere facent
\par Leur disons car vn affaire
\par Nous fault entre nous .iij. faire
\par O\'f9 tout le iour nous tendrons
\par Et l\rquote endemain reuendrons
\par Cheuauchasmes sans arreste
\par En menant ioyeuse feste
\par [162b]
\par Droictement \'e0 l\rquote eure dicte
\par Arriuasmes o\'f9 habite
\par Tel fois est ma dame chiere
\par Descendismes sans lumiere
\par Lors ma robe desueti
\par Et vne autre reuesti
\par Mon cousin le bon et sage
\par Monte en hault de plain visage
\par Et ie les cheuaulx garday
\par D\rquote estre congneu me garday
\par Excusac\'efon en l\rquote eure
\par Trouua\\ que l\'e0 \'e0 celle heure
\par Ere al\'e9 pour vn pesant
\par Afaire qui en present
\par Lui est suruenu sanz faille
\par Dont lui fault (\lquote l\rquote  on other letter\~?) comment qu\rquote il aille
\par Parler au seigneur en haste
\par Car moult grant besoing le haste
\par Ce n\rquote est pas chose endormie
\par On lui dist qu\rquote il n\rquote y est mie
\par Ne des mois ne reuendra
\par Et cil dist qu\rquote il couuendra
\par Doncques qu\rquote il y ait dommage
\par Et adont \'e0 vne cage
\par Qui regardoit sur la court
\par Ma tresdoulce dame acourt
\par Et vint l\'e0 tout \'e0 esture
\par Si a dit quelle auenture
\par Meine mon cousin alez
\par Et tost le pont aualez
\par Si sauray ce qu\rquote il demande
\par }{\lang2057\langfe1043\langnp2057 Ie ne scay se l\rquote en me mande (seems to be written on erasure, + lighter ink)
\par Par lui hastiues nouuelles (seems to be written on erasure + lighter ink)
\par }{\lang1036\langfe1043\langnp1036 Adonc par .ij. damoiselles
\par Mon cousin vers elle mande
\par Quant venu fu lui demande
\par Apr\'e8s que l\rquote ot salu\'e9
\par Y a il ame tu\'e9
\par Ou quel cas si tart vous meine
\par [162v]
\par (space) du duc (space) des (centered\~; space) vrays amans (smalle space) xviij \'a3
\par }{\lang2057\langfe1043\langnp2057 the page has been lined for 42 lines; only 39 have been used, as on other pages.)
\par [162b]
\par Ne (on erasure? or simply running out of ink\~?) vous vis de la sepmaine (end of \lquote sepmaine\rquote  is paler as well)
\par }{\lang1036\langfe1043\langnp1036 Dites moy qu\rquote alez querant
\par Adonc cil dit qu\rquote enquerant
\par Plus ne lui voit de son estre
\par Puis que le seigneur et maistre
\par N\rquote a trouu\'e9 dont il lui poise
\par Si couuient qu\rquote il s\rquote en reuoise
\par Celle dit que non fera
\par Et tout ce que \'e0 faire a
\par Sanz faille lui fault sauoir
\par Dont dist il couuient auoir
\par Mon varlet qui \'e0 la porte
\par Tient mes cheuaulx qu\rquote il m\rquote apporte
\par Vnes letres qu\rquote \'e0 garder
\par Luy baillay et sans tarder
\par Viengne si fault qu\rquote on lui die
\par Adont \'e0 chere hardie
\par Ma dame \'e0 son secretaire
\par A command\'e9 cel affaire
\par Et lui tres entremettable
\par Les cheuaulx en vne estable
\par Met et puis en hault me meine
\par Mon cousin qui assez peine
\par Prenoit \'e0 l\rquote uis de la chambre
\par Vient et contre moy se cambre
\par Disant baille moy tost baille
\par Ces letres\\ et qu\rquote il s\rquote en aille
\par Tost dist il au secretaire
\par Car n\rquote a cy dedens que faire
\par N\rquote il n\rquote appartient qu\rquote \'e0 ceste heure
\par Varlet en chambre demeure
\par Mon cousin tout ce disoit
\par Pour ce que clart\'e9 luisoit
\par En la chambre dont congneu
\par Peusse estre et ce m\rquote aroit neu
\par Vnes grans letres a prises
\par Que i\rquote auoie en mon saing mises
\par Et puis ma dame \'e0 part meine
\par Et en lisant se demeine
\par [162d]
\par Comme se grant cas descript
\par Eust en ces letres escript
\par Et tandis le secretaire
\par Sans clart\'e9 me fist retraire
\par En la chambre d\rquote une dame
\par Sage secrete et sanz blame
\par Sicom ma dame l\rquote auoit
\par Command\'e9 et tout sauoit
\par Et ioingnoit la chambre \'e0 celle
\par De ma doulce dame belle
\par Quant la letre fu l\'ebue
\par Mon cousin \'e0 la v\'ebue
\par De tous partir s\rquote en vouloit
\par Et durement se douloit
\par Par semblant mais qu\rquote il s\rquote en aille
\par Lui deffent celle\\ et sans faille
\par Dist au giste remaindra
\par Ou au seigneur s\rquote en plaindra
\par Et ainsi l\rquote a retenu
\par Lonc plait ne lui a tenu
\par Ains dist qu\rquote il estoit saison
\par De coucher ne n\rquote iert raison
\par Que homme en sa chambre veillast
\par Que l\rquote en ne s\rquote en merueillast
\par Et adfin que l\rquote en n\rquote eust goute
\par De souspe\'e7on ou de doubte
\par Pour quoy \'e0 celle heure estoit
\par L\'e0 venu on apprestoit
\par Son giste en vne lontaine
\par Chambre\\ o\'f9 coucher on le meine
\par Et si fu accompaignez
\par Des gens les plus ressongnez
\par De leans et qui la garde
\par Auoient d\rquote elle mais garde
\par N\rquote auoit d\rquote eulx\\ quant po|ur| celle heure
\par Lors couchee sans demeure
\par Deuant ses femmes s\rquote est nue
\par Mais moult ne s\rquote i est tenue
\par Ains s\rquote est vestue et leuee
\par }{\lang2057\langfe1043\langnp2057 [163r]
\par (space) $ du duc (space) des vrays (centered\~; space) amans \'a3 (paler ink\~?; no numbers\~!) (on same line 165 in ink, barred; 163 in pencil underneath)
\par }{\lang1036\langfe1043\langnp1036 [163a]
\par Et achoison a trouuee
\par Que vn bien petit se douloit
\par Et pour ce du feu vouloit
\par Qu\rquote on feist o\'fa lieu o\'f9 i\rquote estoie
\par Si fus mis adonc hors voye
\par Tant que la femme de chambre
\par Eust fait du feu en la chambre
\par Si vint ma dame affublee
\par D\rquote un grant mantel assemblee
\par N\rquote y ot de femmes nesune
\par Auec elle\\ ne mais vne
\par C\rquote estoit la dame susdicte
\par Qu\rquote elle ot sur toutes eslitte
\par Et en son giron s\rquote appoye
\par La femme coucher renuoye
\par Car dit que ne veult que veille
\par Affin qu\rquote elle ne s\rquote en dueille
\par Apr\'e8s elle l\rquote uis on serre
\par Lors la dame me vint querre
\par Et vers ma dame me meine
\par Si la saluay \'e0 peine
\par Car tel mouuement sentoye
\par Que ne sauoie o\'f9 i\rquote estoie
\par Toute fois dis doulce dame
\par Dieu vous saut et corps et ame
\par Amis bien viengnez dist celle
\par Lors me fist seoir coste elle (\lquote s\'eboir\rquote \~? ou \lquote cost\'e9\rquote \~?)
\par Car \\ si tost com ie la vis
\par Ie deuins comme homs rauis
\par Ma dame b|ie|n l\rquote apperceut
\par Qui en baisant\\ me receut
\par Dont humblement merciee
\par Ie l\rquote ay et regraciee
\par $ L\rquote amant \'a3 (centered)
\par BL1
\par L2ors ma dame redoubtee (repr\'e9sentant \lquote l\rquote  encore visible devant la capitale)
\par de mon cuer crainte et\\ doubtee
\par Commen\'e7a ainsi \'e0 dire
\par }{\lang2057\langfe1043\langnp2057 [163b]
\par $ La dame \'a3 (more or less centered)
\par }{\lang1036\langfe1043\langnp1036 Ay ie fait vo vueil beau sire
\par Qui ycy si faictement
\par Vous ay fait secretement
\par Venir est ce fait d\rquote amie
\par Or ne me deceuez mie
\par Et me dites se sauez
\par Tandis que loisir auez
\par Vo penser entierement
\par Ie vous en pry chierement
\par $ L\rquote amant \'a3 (centered)
\par Lors tout de ioye esbahi
\par En souspirant dis ha\'ff
\par Doulce dame et que diroie
\par Par ma foy ie ne saroye
\par Parler si le receuez
\par }{\lang2057\langfe1043\langnp2057 En gr\'e9 (is there an interlinear insertion of one or two letters erased?) apperceuez (6 syllables)
\par }{\lang1036\langfe1043\langnp1036 Comment suis de corps et d\rquote ame
\par Tout vostre tres chere dame
\par Plus ne vous saroie dire
\par Et adonc celle se tire
\par Plus pres et d\rquote un bras m\rquote acolle
\par }{\lang2057\langfe1043\langnp2057 En riant dist tel parole (between \lquote dist\rquote  and \lquote tel\rquote  the scribe had written \lquote la dame\rquote  but has barred it in the same ink)
\par $ La dame \'a3 (centered) (the ink seems to be less red than that of the running title)
\par Dont pour nous .ij. mie couuient (8 syllables\~; no stroke on \lquote mie\rquote , maybe that should be read as \lquote ne\rquote  ?, unless \lquote mie\rquote  should be counted as one syllable)
\par }{\lang1036\langfe1043\langnp1036 Parler\\ quant ne vous souuient
\par De riens dire et touteuoie
\par Ie croy bien qu\rquote amours m\rquote enuoye
\par De ses mets si bonne part
\par Que ie croy que tout ne part
\par De ce que ie vous cuidoie
\par Parler ne que dire doye
\par N\rquote en saroie vn seul mot dire
\par $ L\rquote amant \'a3 (centered\~; paler ink\~?)
\par Adonc s\rquote en prist \'e0 soubzrire
\par L\rquote autre dame qui fu l\'e0
\par Si dist n\rquote el dissimula
\par Sage compaignie a cy
\par [163v]
\par (space) $du duc (space) des (smaller space) vrays (dotted \lquote y\rquote ) amans (mall space) xviij \'a3
\par [163c]
\par Vous voy ie en ce point ia sy
\par Bien voy qu\rquote amours le plus sage
\par Fait foloyer ce bien scay ie
\par $ L\rquote amant \'a3 (centered)
\par Ma dame me dist amis
\par $ La dame \'a3 (centered)
\par Puis qu\rquote amours ainsi a mis
\par Noz .ij. cuers en vne serre
\par Il ne couuient plus enquerre
\par Se m\rquote amez et se vous aime
\par Ie croy bien qu\rquote amours nous claime
\par Ou peut clamer ambe deux
\par Ses seruans\\dont\\ne (\lquote ne\rquote  is a correction) me deulz
\par Mais doulx amy toutefie
\par Pour tant s\rquote en vous ie me fie
\par Si vous vueil ie descouurir
\par Tout mon vueil sans riens couurir
\par Ne scay quelle entenc\'efon
\par Auez mais ie menc\'efon
\par Vous fois que ia ne croyez
\par Quelque amour que vous voyez
\par En moy ne pour priuet\'e9
\par Doulceur ou ioliuet\'e9
\par Parole ou semblant que face
\par Quoy que vous baise ou embrace
\par Que iamais iour de ma vie
\par J\rquote aye voulent\'e9 n\rquote enuie
\par De faire chose villaine
\par Et dont ie ne soie saine
\par De reprouche en toute guise
\par Doulx ami si t\rquote en auise
\par Car ie ne vouldroie mie
\par Que tu deisses qu\rquote \'e0 demie
\par Ie me feusse \'e0 toy donnee
\par Car iamais iour sermonnee
\par Tant ne seray que ie face
\par Chose dont m\rquote onneur defface
\par Et si te iure de vray
\par Qu\rquote aussi tost qu\rquote apperceuray
\par [163d]
\par En semblant n\rquote en contenance
\par Que tu eusses retenance
\par D\rquote autre vouloir ie t\rquote affie
\par Que vne toute seule fie
\par Iamais puis ne me verras
\par Ie ne scay se m\rquote en herras
\par Mais de tout autre plaisir
\par Dont dame amant peut saisir
\par Riens ne te quier refuser
\par A ton vueil en peus vser
\par Et entierement te donne
\par Mon cuer et tout habandonne
\par Quanque i\rquote ay sans que ie face
\par Folie ne me mefface
\par Et te promet loyaut\'e9
\par Et amer en feault\'e9
\par Et sur tous te vueil eslire
\par S\rquote il te peut ainsi souffire
\par Car la verit\'e9 t\rquote en dis
\par Si me dis ton vueil tandis
\par Que\\ as loisir et saison
\par Car ouyr vueil ta raison
\par $ L\rquote amant \'a3 (centered)
\par Q2uant (repr\'e9sentant encore visible) celle que ie redoubte
\par ot sa raison dicte toute
\par Ie respondis\\ ha\\ ma dame
\par A pou que mon cuer ne pasme
\par De vous ouyr ainsi dire
\par Ne me doit il bien souffire
\par L\rquote amour le bien et la grace
\par Que m\rquote ottroyez \\ ie cuidasse
\par Que iamais ne pensissi\'e9s
\par Que tout quanque voulsissi\'e9s
\par Ne voulsisse entierement
\par Or me croyez seurement
\par Ainsi com le vous rescrips
\par Pour respondre \'e0 voz escrips
\par Que ie vous promet et iure
\par Et vueil se ie m\rquote en pariure
\par }{\lang2057\langfe1043\langnp2057 [164r] 
\par (space) $ du duc (space) des vrays (centered\~; space) amans (small space, followed by a dot, full stop or mark on the parchment\~?; small space) xviij. \'a3
 (166 in ink, barred, on same line;  164 in pencil underneath) (ruling of the page is well visible for top lines in middle margin)
\par }{\lang1036\langfe1043\langnp1036 [164a]
\par N\rquote estre iamais honor\'e9
\par Mais du tout deshonor\'e9
\par }{\lang2057\langfe1043\langnp2057 Se iamais (hole in parchment through which one can see parts of letters on next folio) iour de mon aage (\lquote aage\rquote  is monosyllabic)
\par }{\lang1036\langfe1043\langnp1036 En fait en dit n\rquote en courage
\par Fais ne pense chose aucune
\par N\rquote en secret n\'eb en commune
\par \'c0 mon pouoir dont ay\'e9s
\par Desplaisir et m\rquote essayez
\par Tout ainsi qu\rquote il vous plaira
\par Car ia ne me desplaira
\par Chose que vostre cuer vueille
\par Ne n\rquote auendra que me dueille
\par De riens qui soit vo vouloir
\par M\rquote en doy ie doncques douloir
\par N\rquote estes vous pas ma maistrece
\par N\rquote est ce droit que ie me drece
\par Selon vostre voulent\'e9
\par Quant seray entalent\'e9
\par De faire autrement la vie
\par Et l\rquote ame du corps rauie
\par Me soit et mise \'e0 martire
\par Dieux ne me doit il souffire
\par Puis que ie voy que m\rquote amez
\par Et doulx ami me clamez
\par N\rquote ay ie ce que desiroie
\par \'c0 autre riens ne tiroie
\par Ie me tiens pour b|ie|n payez
\par Mais que toudis vous ayez
\par Voulent\'e9 d\rquote ainsi m\rquote amer
\par Mais ne faulcet\'e9 n\rquote amer
\par Scay ie bien qu\rquote en vo courage
\par N\rquote a\\ nesune et ancore ay ie
\par Oppinion que feray
\par Tant par seruir que seray
\par De vous plus am\'e9 ancore
\par Si me commandez tres ore
\par Car ie suis vostre homme lige
\par Cuer et corps et ame oblige
\par \'c0 vous belle/ or commandez
\par [164b]
\par Vo plaisir ou me mandez
\par O\'f9 vous plaira i\'eb yray
\par Et en tout obeiray
\par Sanz desdire \'e0 vostre guise
\par Si pouez \'e0 vo deuise
\par }{\lang2057\langfe1043\langnp2057 Faire de moy plus q|ue| (abreviation sign is rather big, starting in front of the \lquote q\rquote ) dire
\par }{\lang1036\langfe1043\langnp1036 Ne scaroie et dieu vous mire
\par Et rende tres haultement
\par Ce qu\rquote ainsi parfaictement
\par Me promettez \'e0 amer
\par Ie ne me doy pas blasmer
\par D\rquote amours qui me mist en voye
\par D\rquote attaindre \'e0 si haulte ioye
\par Si vous merci belle et bonne
\par Humblement car la couronne
\par Des amoureux porteray
\par D\rquote or en auant s\rquote osteray
\par De moy toute laide tache
\par Et \'e0 honneur prendray tache
\par Que ie vouldray poursuiuir
\par Pour les vaillans ensuiuir
\par Ainsi me fer\'e9s preudomme
\par Doulce dame en toute somme
\par Estre plus liez ne pourroie
\par Tant que dire nel saroie
\par PM Lors ma dame o\'f9 toute grace
\par Maint\\ tresdoulcement m\rquote embrace
\par Et plus de cent fois me baise
\par Si demouray en cel aise
\par Toute la nuit et croyez
\par Vous amans qui ce oyez
\par Qu\rquote \'e0 mon aise bien estoie
\par Mains doulx mos remplis de ioye
\par Furent la nuit racontez
\par Et celle o\'f9 toute<s> bontez
\par Sont\\ m\rquote enseigna voye et place
\par Comment \'e0 qui qu\rquote en desplace
\par La verroye assez souuent
\par Si n\rquote aloye pl|us| rouuant
\par }{\lang2057\langfe1043\langnp2057 [164v](space) $ du duc (space) des (centered\~; space) vrays amans (dotted \lquote y\rquote ) (small space) xviij \'a3 (short last \lquote j\rquote ) (thin and white parchment\~; text on other side  shows through)
\par }{\lang1036\langfe1043\langnp1036 [164c]
\par Car tout mon vouloir auoye (dotted \lquote y\rquote )
\par Bien me chargia touteuoye
\par Que bien son honneur gardasse
\par Et que auant me retardasse
\par D\rquote elle v\'eboir aucuns iours
\par Quoy qu\rquote anuyast (\lquote nuy\rquote  refait\~??) li seiours
\par Qu\rquote en peril ie la m\'ebisse
\par Mais que sagement v\'ebisse
\par Temps et heure de venir
\par Ain\'e7ois \\et de reuenir
\par Elle m\rquote assena iournee
\par Celle vie auons menee
\par Mais pou me dura la nuit
\par Quant le iour vint qui m\rquote anuit
\par En embrassant et baisant
\par Cent mille fois et faisant
\par Doulce et amoureuse chere
\par Me dist a dieu m\rquote amour chiere
\par Et en son lit s\rquote en rala
\par Et tout seul m\rquote enserra l\'e0
\par PM Apr\'e9s en l\rquote abit d\rquote un page
\par Me mist hors cil qui fu sage
\par Ce yert le secretaire appris (\lquote Ce yert\rquote  is one syllable)
\par Et tout ne l\rquote eusse ie appris
\par Repris mon premier office
\par Mais pour si fait benefice
\par Il fait bon garder \'e0 porte
\par Cheuaulx \'e0 qui en emporte
\par Si doulx et plaisant loyer
\par Et quant \'e0 moy employer
\par Ne me vouldroie sans faille
\par \'c0 autre office\\ et me vaille
\par Souuent ce plaisant mestier
\par Si voyez comment mestier
\par Est aucunefois au maistre
\par Qu\rquote il soit varlet\\ et peut estre
\par Que souuent ainsi auient
\par \'c0 qui \'e0 s\rquote entente aduient
\par PM Mon cousin matin leua
\par [164d]
\par Ne noise n\rquote en esleua
\par Et ne voult que on eueillast
\par Personne qui sommeilla(hole in parchment)st
\par \'c0 ma dame ot prins congi\'e9
\par Tres le soir plus n\rquote a songi\'e9
\par Lors s\rquote en ist ie l\rquote attendoie
\par Et ces cheuaulx pourmenoye
\par Comme bon varlet et sage
\par Si dist rameine que rage
\par Te puisse prendre gar\'e7on
\par Com tu panches sus l\rquote ar\'e7on
\par Ainsi dist deuant les gens
\par Car cheualiers et sergens
\par Jusques chieux lui le vouloient
\par Conuoyer et le blasmoient
\par Dont de ses gens plus n\rquote auoit
\par Auec soy \\ mais il l\rquote auoit
\par Fait tout de gr\'e9 pour certaine
\par Cause ce leur acertaine
\par Si y cuidoit le seigneur
\par Trouuer car besoing greigneur
\par }{\lang2057\langfe1043\langnp2057 N\rquote en ot oncques en sa vie (horizontal stroke in front of this line, in paler ink)
\par }{\lang1036\langfe1043\langnp1036 Ne d\rquote y parler graindre enuie
\par Si ne veult que on le conuoye
\par Et adonc se mist en voye
\par PM Et ainsi nous nous partismes
\par Et en cheuauchant d\'ebismes
\par Maint doulx mot et grac\'efeux
\par Car si tres solac\'efeux
\par M\rquote estoit le doulx souuenir
\par Qu\rquote auoie de reuenir
\par Et de la doulce plaisance
\par Dont eue auoie l\rquote aisance
\par Qu\rquote il n\rquote est homs qui ioye auoir
\par Peust greigneur pour nul auoir
\par Ainsi sommes approchez
\par Tant auons cheuaulx brochez
\par Mais i\rquote os ma robe reprise
\par Lors ma gent qui m\rquote aime et prise
\par }{\lang2057\langfe1043\langnp2057 [165r]
\par (space) $ du duc (space) des vrays (space) amans (smaller space) xviij \'a3  (space\~; 167 in ink, on same line, barred\~; 165 in pencil underneath)
\par }{\lang1036\langfe1043\langnp1036 [165a]
\par Si tost que nous apperceure|n|t
\par \'c0 grant ioye nous receurent
\par Et aussi ioyeux estions
\par Et de grant ioye chantions
\par Par grac\'efeux renouuel
\par Ce virelay tout nouuel
\par }{\lang2057\langfe1043\langnp2057 BL 0,5
\par Virelay (centered)
\par }{\lang1036\langfe1043\langnp1036 BL 0,5
\par B2elle o\'f9 est toute ma ioye
\par pour vostre amour se resioie
\par Mon cuer dont \'e0 chiere lie
\par Ie chante dame iolie
\par Pour qui tout vif i\rquote enragioye
\par BL1
\par Mais vous m\rquote auez enuoy\'e9
\par Doulx secours qui confort\'e9
\par m\rquote a\\ dont ie suis conuoy\'e9
\par \'c0 ioye et bien ennort\'e9
\par BL1
\par Si est drois que faire doye
\par Gaye chiere car perdoye 
\par Solas par merencolie
\par Mais tout mon mal amoli
\par Vo secours que i\rquote atendoye
\par Belle (centered)
\par Puis que m\rquote auez ottroy\'e9
\par Vo doulx cuer ie suis port\'e9
\par Hors d\rquote anuy \\ et rauoy\'e9
\par \'c0 ioye et reconfort\'e9
\par BL1
\par Ha ma dame amours m\rquote envoye
\par Doulx secours quant par tel voye
\par Suis ressours chiere palie (\lquote al\rquote  rewritten on something else\~?)
\par Plus n\rquote aray quant il m\rquote alie
\par \'c0 espoir que vous reuoye (\lquote y\rquote  remade on other letter, \lquote r\rquote \~?)
\par (space) belle o\'f9 est &|cetera|
\par O2r vous ay ie racont\'e9
\par Comment fus d\rquote amour dompt\'e9
\par [165b]
\par Et surpris premierement
\par Et puis comment durement
\par Fus par grant desir men\'e9
\par Et comment tant s\rquote est pen\'e9
\par Mon chier parent et affin
\par Que de mon mal suis ad fin
\par Par ma dame qui mercy
\par Ot de moy sienne mercy
\par Si diray comment puis lore
\par M\rquote en ala et va encore
\par Tres lors ie fus resioui
\par Ainsi comme auez ouy
\par Et en la ioye qu\rquote auoye
\par }{\lang2057\langfe1043\langnp2057 Ceste balade disoie
\par Balade (centered) (in the first stanza of the balade there is a darker part in verses 2-7\~; it is not clear if there has been text erased or if it\rquote s just a bad part in the parchment)
\par }{\lang1036\langfe1043\langnp1036 I2l (\lquote i\rquote  repr\'e9sentant encore visible devant capitale) n\rquote est de moy\\ plus eureux \\ en ce mo|n|de
\par }{\lang2057\langfe1043\langnp2057 Car leece autre n\rquote est (written on something else\~; under the \lquote u\rquote  of \lquote autre\rquote  an \lquote s\rquote  is still visible) per \'e0 ma Ioye
\par }{\lang1036\langfe1043\langnp1036 Quant celle qui n\rquote a pareille ou seco|n|de
\par M\rquote a \'e0 merci pris\\ et se ie l\rquote amoie (\lquote et se ie\rquote  maybe on erasure\~?)
\par Iusqu\rquote au mourir certes certes b|ie|n (till here on erasure\~?) m\rquote est la moye
\par Peine et douleur grandement (on erasure\~? or text from verso ) guerdo|n|nee
\par De par celle q|ue| humblem|en|t\\ reclamoye (\lquote re\rquote  remade on something else\~?)
\par Puis qu\rquote elle m\rquote a sa doulce amour donnee
\par BL2
\par Ha belle en qui toute valour habonde (\lquote belle\rquote  and \lquote toute\rquote  on erasure\~?)
\par Vous ne voulez\\ plus que po|ur| vo|us| larmoie
\par Ain\'e7ois vous plaist\\ qu\rquote \'e0 to|us| ama|n|s respo|n|de
\par Ie suis cellui\\ qui des biens affamoie
\par Qu\rquote amours depart\\ dont dolent me clamoie
\par Mais la belle de bont\'e9 couronnee
\par M\rquote a respit\'e9\\ amours \'e0 tort blasmoie
\par Puis qu\rquote elle m\rquote a \\ sa doulce amo|ur| do|n|nee
\par BL1
\par Or est en gieux \\et ris retourn\'e9 l\rquote onde
\par Du tresgrief plour qu\rquote en desespoir semoie
\par Dont gay iolis\\ et de pensee monde
\par Plus qu\rquote onques mais\\ f|er|ay (\~? or \lquote seray\rquote \~?) amo|ur|s en voye
\par [165v]
\par (space) $ du duc (space) des (centered\~; space) vrays amans (small space) xviij (short last \lquote j\rquote )
\par [165c]
\par M\rquote en a mis et\\ ma dame qui m\rquote enuoye (dotted \lquote y\rquote )
\par }{\lang2057\langfe1043\langnp2057 Tant de plaisirs que ioye habandonnee (the tail of the \lquote y\rquote  in the superior line looks almost like a \lquote barre de nasalisation\rquote .
\par }{\lang1036\langfe1043\langnp1036 M\rquote est de tous lez\\ et \'e0 tous biens m\rquote auoye
\par Puis qu\rquote elle m\rquote a\\ sa doulce amour donnee
\par BL1
\par Princes d\rquote amours\\ plaindre ne me deuoye
\par Pour peine auoir quant ioye redonnee
\par M\rquote a celle qui\\ mon cuer du tout rauoye
\par Puis qu\rquote elle m\rquote a &|cetera|
\par BL1
\par PM Si me tins cointe et abille
\par Robes cheuaulx plus de mille
\par Choses belles voulz auoir
\par Et mis grant peine \'e0 sauoir
\par Toutes choses qui bien sieent
\par Aux bons celles qui messieent
\par \'c0 mon pouoir escheuoie
\par Et toudis l\rquote entente auoye
\par \'c0 croistre ma renommee
\par Adfin que ma dame amee
\par Se tenist d\rquote omme vaillant
\par Si n\rquote espargnoie vaillant
\par Que i\rquote eusse pour en noblece (\lquote pour en noblece\rquote  correction\~?; in lighter ink\~; \lquote l\rquote  de \lquote noblece\rquote  awkward)
\par Employer et de Richece (\lquote de Richece\rquote  correction\~?; in lighter ink)
\par Sembloit que ne tinse compte
\par Et pour abregier mon compte
\par Vous dy pour vrayque autre entente
\par N\rquote auoie fors \'e0 la sente
\par Suiure des vrays amoureux
\par Et des doulx biens sauoureux
\par Qu\rquote amours et dames deppartent
\par Aux loyaulx qui d\rquote eulz ne partent
\par Dieux mercis souuent auoie
\par Car le chemin bien sauoie
\par Quoy qu\rquote il y couuenist peine
\par Auques chacune sepmaine
\par L\'e0 o\'f9 ma doulce deesse
\par Reueoye \'e0 grant leece
\par Sanz que arme le sc\'ebust
\par [165d]
\par Ne que on s\rquote en apperc\'ebust
\par Fors ceulx \'e0 qui l\rquote en s\rquote en fie
\par Et \'e0 la premiere fie
\par Que ie retournay vers elle
\par Ceste balade nouuelle
\par Qui moult lui plot luy portay
\par Et vne autre en rapportay
\par }{\lang2057\langfe1043\langnp2057 Balade (centered) (the spacing between last line of text, title and second line of the balade \endash in all four lines- takes up the same space as five lines in the left hand column)
\par }{\lang1036\langfe1043\langnp1036 C2ommandez (\lquote repr\'e9sentant\rquote  still visible) moy ma dame redoubtee
\par vo bon plaisir prest suis \'e0 le p|ar|faire
\par Com de vo serf dont amee et doubtee
\par estes\\ pouez de moy vo\\ vouloir faire
\par \'c0 bon droit est ce
\par Ie y suis tenus\\ car par vous i\rquote ay leece
\par Plus qu\rquote onques n\rquote ot certes nul amo|ur|eux
\par Car voz biens sont plus qu\rquote aultres sauo|ur|eux
\par BL1
\par Puis que m\rquote auez toute douleur ostee
\par Et donn\'e9 ce\\ qui m\rquote estoit neccessaire
\par N\rquote est ce raison que vous soiez rentee
\par D\rquote un cuer d\rquote amant qui vous desire \'e0 plaire
\par Ha quel maistresse
\par Qui son seruant\\ guerdonne de largece
\par Des dons d\rquote amours\\ to|us| aut|re|s lais po|ur| eulx
\par Car voz biens &|cetera|
\par BL1
\par De bonne heure\\ po|ur| moy amours boutee
\par Fu en mon cuer\\ quant re\'e7oy tel salaire
\par Pour bien seruir si n\rquote en sera ostee
\par }{\lang2057\langfe1043\langnp2057 Tant quom viuray ha (\lquote h\rquote  remake on something else\~?) doulce debo|n|naire
\par }{\lang1036\langfe1043\langnp1036 Conforterresse
\par De ma vigueur\\ dame de gra|n|t haultece
\par Autre bien m\rquote est\\ fors cestui doulereux
\par Car voz b|ie|ns &|cetera|
\par BL1
\par Doulce princece
\par I\rquote ay tout plaisir vous en estes l\rquote adrece
\par Plus ne desir\\ plus ne suis langoureux
\par [166r]
\par (space) $ du duc (space) des (centered; space) vrays amans (dotted \lquote y\rquote \~; space) xviij. }{\lang2057\langfe1043\langnp2057 \'a3\~ (168 in ink on the same line, barred\~; 166 in pncil underneath) The red hand might not be 
teh same as that of previous pages\~: \lquote d\rquote  seems to be different; smaller module on the whole?; full stop after xviij.)
\par }{\lang1036\langfe1043\langnp1036 [166a]
\par Car voz biens sont plus qu\rquote aultres sauoureux
\par BL1
\par PM Auant (capital \lquote A\rquote  seems different from the ones on previous pages) que ie me partisse
\par De la tres doulce faitisse
\par De ma balade os responce
\par Qui me donna plus d\rquote une once
\par De ioye tresamoureuse
\par Car la belle sauoureuse
\par En la lisant me lia
\par Ses bras au col / il y a
\par }{\lang2057\langfe1043\langnp2057 BL 0,5
\par Balade (centered)
\par }{\lang1036\langfe1043\langnp1036 BL 0.5
\par B2enoite (\lquote b\rquote  repr\'e9sentant encore visible) soit la iournee
\par le lieu la place et la demeure
\par Doulx ami qu\rquote \'e0 ce menee
\par Fus trop y os fait demeure
\par Que vous donnay
\par Toute m\rquote amour amis meilleur don n\rquote ay
\par }{\lang2057\langfe1043\langnp2057 I\rquote en lo amours\\ qui l\rquote a comme|n|ce a faite (there is a stroke on the first leg of \lquote commence\rquote , and the first \lquote e\rquote  is questionable ; the last word \lquote faite\rquote 
is not 100 % clear either)
\par }{\lang1036\langfe1043\langnp1036 Car i\rquote en re\'e7oy \\ ioye toute parfaicte
\par BL1
\par Et quant ie me suis donnee
\par \'c0 cil qui pour moy labeure
\par En honneur bien assenee
\par Seray \\ ce fu de bonne heure
\par Dont raison ay
\par De lui amer\\ et se l\rquote arrai sonnay
\par Pour lui garir\\ ne me suis pas deffaite
\par Car i\rquote en re\'e7oy &|cetera|
\par BL1
\par Si entray emn bonne annee
\par Amis se dieu me sequeure
\par Car par plaisant destinee
\par Tout soulas en assaueure
\par Dont guerdonnay
\par De bonne heure\\ le mal que i\rquote entonnay
\par Pie\'e7a en vous\\ puis que i\rquote en suis refaicte
\par Car i\rquote en re\'e7oy &|cetera|
\par [166b]
\par Quant m\rquote adonnay (dotted \lquote y\rquote )
\par \'c0 vous amer\\ mon cuer habandonnay
\par \'c0 tous delis sans point m\rquote estre meffaite
\par Car i\rquote en re\'e7oy &|cetera|
\par BL1
\par I2oye (\lquote i\rquote  repr\'e9sentant encore visible) ainsi me fu donnee
\par Com vous ouez et menee
\par Fu par moy leece et feste
\par Mais fortune qui est preste
\par Quant elle peut de destruire
\par Les amans\\ me cuida nuire
\par Tost apr\'e9s assez griefment
\par Sicom vous diray briefment
\par Il aduint moult ne tarda
\par Que la dame qui garda
\par Nostre fait et qui sauoit
\par Noz amours a faire auoit
\par En ^son^ (small letters, paler ink) o\'f9 dommage
\par Eust eu de son heritage
\par Se elle n\rquote i feust tost alee
\par Par quoy triste et adoulee
\par S\rquote en est de la court partie
\par De quoy i\rquote oz de ma partie
\par Grant tristour car bien sauoie
\par Qu\rquote il n\rquote y auoit tour ne voie
\par Sans elle que ma maistresse
\par Veisse dont i\rquote os grant destresse
\par Car certes sans la v\'eboir
\par Ne me p\'ebust rien s\'eboir
\par Ma dame bien le sauoit
\par Si croy qu\rquote elle n\rquote en auoit
\par Mie moins de sa partie
\par PM Si s\rquote est alors aduertie
\par D\rquote une dame qui seruie
\par L\rquote ot auques toute sa vie
\par Qui sage estoit et discrete
\par Bonne loyal et secrete
\par Mais \'e0 court ne demouroit
\par [166v]
\par (space) $ du duc (with blot on last letters; space) des vrays (centered; space) amans (space) xviij. \'a3
\par [166c]
\par Plus\\ lors s\rquote elle la pourroit
\par Rauoir se voult essayer
\par Si escript sans delayer
\par Ces letres ycy \'e0 celle
\par Et rot la responce d\rquote elle
\par BL1
\par A ma treschere et bonne amie (centered)
\par La dame de la tour (centered)
\par BL1
\par La duchece (centered)
\par BL1
\par PM Treschierebet bonne amie de mon estat vueil-
\par lez sauoir que ie suis en sant\'e9 dieu mercy q|ui|
\par ainsi le vous ottroit / et escrips par deuers
\par vous pour le desir que i\rquote ay de vous veoir \\ et
\par parler \'e0 vous / car ie n\rquote ay pas oubli\'e9 le b|ie|n
\par et bon seruice que m\rquote auez tous iours fait
\par par quoy ie me tiens tant tenue \'e0 vous
\par que desseruir ne le pourroie / Et soiez certai-
\par ne que vous auez vne amie en moy / et le
\par pouez essayer quant vous plaira / Chere
\par mere et amie vous sauez assez l\rquote estat co|m|me|n|t
\par ie suis gouuernee et tenue en grant sub-
\par gecion et crainte et rudement menee / et q|ue|
\par i\rquote ay assez dure partie qui pou me fait de
\par plaisir et ie n\rquote ay ame \'e0 qui m\rquote en complein-
\par }{\lang2057\langfe1043\langnp2057 dre et dire de mes secretes pensees / Lesq|ue|lles (last \lquote s\rquote  is the typical half long one that we find almost in the margin, above the line; it seems a bit lighter ink)
\par }{\lang1036\langfe1043\langnp1036 ne gehiroie \'e0 ame qu\rquote \'e0 vous\\ \'e0 \\ qui riens
\par ne celeroie ne qu\rquote \'e0 mon confesseur / Car ie
\par vous scay si seure que ie m\rquote y pourroie fier
\par Si pouez sauoir\\ que c\rquote est moult grant de-
\par strece \'e0 ieune cuer de tous iours viure \'e0
\par desplaisance et sans aucune ioyeuset\'e9. Si
\par vouldroie que feussi\'e9s pres de moy ie vo|us|
\par diroie de bien gracieuses choses / Lesquel-
\par les ie ne vous escrips mie et pour cause
\par Si aroie bien \'e0 faire de vostre ayde et bon
\par conseil par quoy ie vous prie sur toute
\par [166d]
\par l\rquote amour que auez \'e0 moy (dotted \lquote y\rquote ) que tantost ces l|et|res
\par veues le plus hastiuement que vous po|ur|r\'e9s
\par que vous ordeni\'e9s de voz besongnes en tele
\par maniere que soi\'e9s preste dedens .viij. io|ur|s
\par apr\'e9s pour venir vers moy et ie vous enuoy-
\par eray querir si honnourablement qu\rquote il de-
\par ura souffire/ et de vostre mainage laissier
\par ne vous doulez aucunement / car ie vous
\par promet ma foy le guerredonner si gran-
\par dement qu\rquote \'e0 tous iours en sera de mieulx
\par \'e0 vous et aux vostres / Si vous prie qu\rquote en
\par ce n\rquote ait faulte / et me mandez par le por-
\par teur de ces presentes vostre bonne repon-
\par ce / Saluez moy vostre belle fille / Chiere
\par et bonne amie le saint esperit vous ait en
\par sa sainte garde / Escript en mon chastel
\par le viij^e^. jour de Ianuier
\par }{\lang2057\langfe1043\langnp2057 BL1
\par PM Ma (\lquote M\rquote  capital, much bigger than the \lquote M\rquote  of the next line, and different shape) dame vn message en uoye. (\lquote enuoye\rquote  in one word; there seems to be a full stop after this line)
\par }{\lang1036\langfe1043\langnp1036 Met\\ et ces letres enuoye
\par \'c0 la dame que clamoit
\par Moult s\rquote amie\\ et tres l\rquote amoit
\par Responce lui renuoya
\par Tele qu\rquote il m\rquote en anoya
\par Car contre moy trop estoit
\par Et ainsi l\rquote admonnestoit
\par BL1
\par }{\lang2057\langfe1043\langnp2057 PM Ma (\lquote M\rquote  big capital but not ornated; black letter) tresredoubtee dame treshumble
\par }{\lang1036\langfe1043\langnp1036 Recommendacion deuant mise / plaise vo|us|
\par sauoir que i\rquote ay receu voz doulces et amou-
\par reuses (little strokes under \lquote amoureuses\rquote ) letres / Desquelles de tout mon po-
\par ure cuer ie vous mercie dont tant d\rquote onneur
\par me faites comme d\rquote auoir souuenance du
\par poure seruice que vous ay fait le temps
\par pass\'e9 / non mie souffisamment comme \'e0
\par vostre digne et noble personne app|ar|te|n|droit
\par et comme ie suis tenue plus que desseruir
\par toute ma vie ne pourroye / ma treschere
\par }{\lang2057\langfe1043\langnp2057 [167r]
\par (space) $ du duc (space) des (centered\~; space) vrays amans (smaller space) xviij \'a3 (writing of title and 
especially numver 18 seems not exactly the same as on previous page) 169 (in ink, barred, on the same line, replaced by 167 in pencil underneath; the ruling seems to be reddish.)
\par }{\lang1036\langfe1043\langnp1036 [167a]
\par dame quant est d\rquote aller \'e0 present deuers vous
\par vueillez moy tenir pour excusee / ie vous en
\par supplie treshumblement / Car ^par^ (later\~; pale ink) ma foy ma
\par fille est si tres griefment malade que ie
\par ne la pourroie laissier nullement / et di-
\par eux scet comment \'e0 cause de sa dicte ma-
\par ladie suis troublee / ma tresredoubtee da-
\par me pour ce qu\rquote \'e0 vous ne puis parler si tost
\par comme ie voulsisse / & ie suis tenue de vo|us|
\par admonnester vostre bien comme \'e0 celle q|ui|
\par a est\'e9 en ma gouuernance depuis enfance
\par iusques \'e0 ore tout n\rquote en fusse ie mie digne
\par me semble que ie mesprendroye \'e0 moy tai-
\par re de ce que ie scaroie qui vous peust tour-
\par ner \'e0 aucun grief se ne le vous signifioye
\par Et pour ce chiere dame ie vous escrips en ces
\par p|rese|ntes ce qui s\rquote ensuit De la quelle chose t|re|s-
\par humblement vous supplie que mauuais
\par gr\'e9 ne m\rquote en vueillez sauoir aucunement
\par Car vous pouez estre certaine que tres gra|n|t
\par amour et desir de l\rquote acroiscement de mieulx
\par en mieulx de vostre noble renommee et
\par honneur me meut ad ce faire / ma dame
\par i\rquote ay entendu aucunes nouuelles de vostre
\par gouuernement teles que i\rquote en suis dolente
\par de tout mon cuer pour la paour que i\rquote ay
\par du decheement de vostre bon los / et sont
\par teles\\ comme il me semble / Que comme
\par il soit de droit et raison que toute princes-
\par se et haulte dame tout ainsi comme elle
\par est hault esleuee en honneur et estat sur
\par les autres que elle doie estre en bont\'e9 et
\par sagece meurs condicions et maniere ex-
\par cellente sur toutes affin que elle soit
\par l\rquote exemplaire par le quel les autres dames
\par & mesmement toutes femmes se doyent
\par ruiler en tout maintien / Et comme il ap-
\par partiengne que elle soit (stroke behind \lquote soit\rquote \~?) deuote vers dieu
\par [167b]
\par & que elle ait contenance asseuree coye (dotted \lquote y\rquote )
\par et rassise et en ses esbatemens attrempee
\par et sans effroy. Rie\\ bas et\\ non sanz cause\\
\par ait haulte maniere/ humble chiere/ et
\par grant port/ soit \'e0 tous de doulce response
\par & amiable parole / Son abit et son atour ri-
\par che et non trop cointe \'e0 estrangiers d\rquote acueil
\par seignouri. parlant \'e0 dongier non trop (parchemin endommag\'e9 sous \lquote trop\rquote \~?; grattage\~?)
\par accointable/ de regars tardiue et non
\par volage \\ \'e0 nulle heure n\rquote appere male felle ne
\par despite / ne \'e0 seruir trop dangereuse / \'e0 ses
\par femmes et seruiteurs humaine & amiable
\par non trop haultaine / En dons large par
\par raison ordennee / sache congnoistre de
\par toutes gens lesquieulx sont plus dignes (final \lquote s\rquote  rudimentary long \lquote s\rquote  above the line, paler ink)
\par en bont\'e9 et prodommie et de ses seruans
\par les meilleurs et ceulx et celles tire vers soy
\par et leur guerredonne selon leur^s^ (rudimentary \lquote s\rquote ) merites
\par ne croye n\rquote adiouste foy \'e0 flateurs ne
\par \'e0 flateuses ains les congnoisce et chace
\par de soy / ne croye de legier paroles rapportees (final \lquote s\rquote  rudimentary long \lquote s\rquote )
\par N\rquote ait coustume de souuent conseiller \'e0
\par estrange ne priu\'e9 en lieu secret ne \'e0 part
\par mesmement \'e0 nul de ses gens ou de ses
\par femmes si que on ne puist iugier que
\par plus sache de son secret\\ l\rquote une que l\rquote autre
\par et ne die deuant gens \'e0 personne quel-
\par conques en riant aucuns moz couuers
\par que chacun n\rquote entende/ affin que les oy-
\par ans ne supposent aucun nice secret (damaged parchment\~?) en-
\par tre eulx / trop enclose en chambre et trop
\par solitaire ne se doit tenir\\ ne aussi trop co|m|mu-
\par ne \'e0 la veue de ses gens / mais \'e0 certaine heu-
\par re se retraye / et aultre fois plus communa-
\par le / Et comme ces dictes condicions et tou-
\par tes autres manieres couuenables \'e0 haulte
\par princece feussent en vous le temps pass\'e9
\par Estes \'e0 present toute changee sicomme
\par [167v]
\par (space) $ du duc (space) des vrays (centered; space) amans (small space) xviij. \'a3 (sharper letters, more angular)
\par [167c]
\par on dit / car vous estes deuenue trop plus es-
\par gayee plus emparlee et plus iolie que ne
\par souli\'e9s estre / et c\rquote est ce qui fait commune-
\par ment iugier les cuers changiez quant les
\par contenances se changent / Car vous voulez
\par estre seule et retraicte des gens fors d\rquote une
\par ou de .ij. de voz femmes et aucun de voz
\par seruiteurs \'e0 qui vous conseillez / et Riez me-
\par smes deuant gens et dites paroles couuer-
\par tes comme se vous vous entendissi\'e9s bien
\par et ne vous plaist fors la compaignie de
\par ceulx ne les autres ne vous peuent seruir
\par \'e0 gr\'e9 / Lesquelles choses et contenances (parchment damaged\~?)
\par sont cause de mouuoir \'e0 enuie voz autres
\par seruans et de iugier que vostre cuer soit
\par enamourez o\'f9 que ce soit / ha ma tresdoul-
\par ce dame pour dieu merci prenez garde
\par qui vous (scratch behind \lquote vous\rquote \~?) estes et la haultece o\'f9 dieu vo|us|
\par a esleu\'e9 / ne ne vueill\'e9s vostre ame et
\par vostre honneur pour aucune fole plaisa|n|ce
\par mettre en oubli / et ne vous fiez es vaines
\par pensees que plusieurs ioennes femmes o|n|t
\par qui se donnent \'e0 croire que ce n\rquote est point
\par de mal d\rquote amer par amours mais qu\rquote il
\par n\rquote y ait villenie / Car ie me rens certaine
\par que autrement ne le vouldri\'e9s penser
\par pour mourir / & que on en vit plus liem|en|t
\par et que de ce faire on fait vn homme deue-
\par nir vaillant et renomm\'e9 \'e0 tous iours
\par mais. Ha ma chiere dame il va tout (stroke behind \lquote tout\rquote \~?) au-
\par trement / et pour dieu ne vous y dece-
\par uez ne laissiez deceuoir / et prenez exemple
\par \'e0 de teles grans maistresses auez vous
\par veu en vostre temps qui pour seuleme|n|t
\par estre souspe\'e7onnees de tele amour sans
\par ce que la verit\'e9 en feust oncques sceue
\par n\rquote attainte en perdoient l\rquote onneur et la vie
\par de teles y ot et si tiens sur mon ame que
\par [167d]
\par pechi\'e9 ne coulpe villaine n\rquote y (dotted \lquote y\rquote ) auoient/ Et
\par }{\lang2057\langfe1043\langnp2057 leurs enfans en auez veu reprochez et moi|n|s (\lquote s\rquote  is rudimentary, and above the line\~; but the whole word is barred in black, as it comes back at the start of the next line)
\par }{\lang1036\langfe1043\langnp1036 moins prisiez / Et combien qu\rquote \'e0 toute fe|m|-
\par me soit poure ou riche tele fole amour soit
\par deshonnourable / ancore trop plus est mes-
\par seant et preiudiciable en princece et en hau-
\par te dame de plus en plus en plus (repeated \lquote en plus\rquote  is barred in black ink) de tant
\par comme elle est plus grande / et la Raison
\par y est bonne / car le nom d\rquote une princece est
\par port\'e9 par tout le monde / par quoy se il
\par a en son renom aucune tache plus est sceu
\par par les estranges contrees que des sim-
\par }{\lang2057\langfe1043\langnp2057 ples femmes / et aussi pour cause de le|ur|s (maybe \lquote |ur|\rquote  has been added later by the corrector\~; the ink is lighter)
\par }{\lang1036\langfe1043\langnp1036 enfans qui doiuent seignourir les ter-
\par res et estre princes des autres gens / si
\par est grant meschief quant il y a aucune
\par souspe\'e7on qu\rquote ilz ne soient droiz hoirs / et
\par maint meschief en peut venir / Car po-
\par son qu\rquote il n\rquote y ait meffait de corps / si ne
\par le croyent mie ceulx qui seulement orro|n|t
\par dire tele dame est amoureuse / et pour
\par vn petit de nice semblant par auenture
\par fait par ieunece et sans malice / les mau-
\par uaises lengues iugeront et y adiouste-
\par }{\lang2057\langfe1043\langnp2057 ront de (\lquote de\rquote  is written in lighter ink on erasure of a longer word) choses qui oncques ne furent (in the outer margin \lquote de\rquote \~? has been noted in very faint ink)
\par }{\lang1036\langfe1043\langnp1036 pensees ne faictes / Et ainsi va tel lenga-
\par ge de bouche en bouche qui mie n\rquote est appe-
\par ticiez / mais tous iours acreu / Et aussi
\par est neccessaire \'e0 vne chacune grant mai-
\par stresse auoir plus grant regart en toutes
\par ses manieres contenances et paroles q|ue| . }{\lang2057\langfe1043\langnp2057 (there seems to be a full stop at the end of the line)
\par }{\lang1036\langfe1043\langnp1036 \'e0 autres femmes / La cause si est car q|ua|nt
\par on vient en la presence d\rquote une haulte
\par dame toute personne adresce son regart
\par \'e0 elle / et ses oreilles \'e0 ouyr ce uqe elle di-
\par ra / et son entendement \'e0 notter tout
\par son fait / Si ne peut la dame ouurir l\rquote u-
\par eil dire parole Rire ou faire semblant
\par }{\lang2057\langfe1043\langnp2057 [168r]
\par (space) $ du duc (space) des vrays (centered\~; space) amans (small space) xviij. \'a3  (space) 170 (in ink, barred); 168 (in pencil underneath) (ruling in reddish lines)
\par }{\lang1036\langfe1043\langnp1036 [168a]
\par aucun (stroke or hair behind this word?) que tout ne soit recueilli auisi\'e9 et
\par retenu de plusieurs personnes et puis rap-
\par port\'e9 en maintes places / et que cuidez vo|us|
\par ma tres chiere dame que ce soir tres mau-
\par uaise contenance \'e0 vne grant maistresse
\par voire \'e0 toute femme quant plus que elle ne
\par seult deuient esgayee iolye / et plus veult ouyr
\par parler d\rquote amours / Et puis quant son cuer
\par se change par aucun cas tout \'e0 coup de- (some space in front of \lquote de\rquote )
\par uient rechignee mal gracieuse tensarresse
\par et ne la peut on seruir \'e0 gr\'e9 et ne lui chault
\par de son abit ne atour / certes adonc dient
\par les gens que elle souloit estre amoureuse
\par Or ne l\rquote est plus / Ma dame / si n\rquote est mie ma-
\par niere que dame doye auoir / Car elle doit
\par prendre garde / encore quelque pensee q|ue|
\par elle ait/ que tous iours soit d\rquote un maintien
\par & contenance/ A celle fin que tieulx iuge-
\par mens ne puissent estre fais sur elle/ mais (rudimentary \lquote s\rquote  above the line)
\par peut bien estre que fort seroit en la vie
\par amoureuse garder tel mesure/ Et pour
\par ce le plus seur est du tout l\rquote escheuer et fuir
\par Si pouez veoir chiere dame que toute gra|n|t
\par maistresse / et semblablement toute femme
\par doit trop plus estre couuoiteuse d\rquote aquerir bon (final \lquote n\rquote  smaller and a bit wonky)
\par renom que quelconque autre tresor / Car
\par il la fait reluire en honneur et demeure \'e0 to|us|
\par iours \'e0 elle et ses enfans. Redoubtee dame
\par ainsi comme cy deuant ay touchi\'e9 ie suppo-
\par se bien et pense les raisons qui peuent mou-
\par uoir vne ione dame \'e0 soy encliner \'e0 si fai-
\par te amour/ c\rquote est que ieunece ayse \\ et oyseuse
\par lui fait penser / tu es ione il ne te fault
\par fors que plaisance/ tu peus bien amer
\par sans villenie / ce n\rquote est point de mal / qua|n|t
\par il n\rquote y a pechi\'e9 / tu feras vn vaillant hom/
\par me/ on n\rquote en sara Riens / tu en viuras plus
\par ioyeusement / et aras acquis vn vray (\lquote vray\rquote written on erasure\~? }{\lang2057\langfe1043\langnp2057 It is interesting to see underneath, in the lower margin in a thin and pale script the same word, but in a completely different hand)
\par }{\lang1036\langfe1043\langnp1036 [168b]
\par seruiteur et loyal amy (dotted \lquote y\rquote )/ Et ainsi toutes telz
\par choses. Ha ma dame pour dieu soi\'e9s auisee
\par que teles foles oppinions ne vous de\'e7oiuent
\par Car quant \'e0 la plaisance soi\'e9s certaine q|ue|
\par en amours a cent mille fois plus de dueil
\par de cuisan\'e7ons et dangiers perilloeux par es-
\par pecial du cost\'e9 des dames qu\rquote il n\rquote y a de plai-
\par sance / car auec ce que amours liure de soy
\par maintes diuerses amertumes / la paour
\par de perdre honneur et qu\rquote il soit sceu / leur
\par demeure ou cuer continuellement qui chier (\lquote ier\rquote  sort du cadre)
\par acheter leur fait tele plaisance / Et quant
\par \'e0 dire/ ce ne sera mie mal puis que fait
\par de pechie n\rquote y sera / helas ma dame ne soit
\par nul ne nulle si asseuree de soy qu\rquote elle se
\par rende certaine quelque bon propos que
\par elle ait de garder tous iours mesure en
\par si faicte amour / et qu\rquote il ne soit sceu com-
\par me i\rquote ay ci deuant dit / certes c\rquote est chose
\par impossible / car feu n\rquote est point sans fumee
\par mais fumee est souuent sans feu / Et \'e0
\par dire Ie feray vn homme vaillant / Certes
\par ie dis que c\rquote est trop grant folie de soy des-
\par truire pour accroistre vn autre poson que
\par vaillant en deust deuenir / Et celle bien
\par se destruit qui pour refaire vn autre se
\par deshonneure / et quant \'e0 dire i\rquote aray ac-
\par quis vn vray amy et seruiteur / dieux
\par }{\lang2057\langfe1043\langnp2057 et de quoy pourroit seruir si fait amj (\lquote amj\rquote  ends in a long tailed \lquote i\rquote  with a sort of stroke on top)
\par }{\lang1036\langfe1043\langnp1036 \'e0 la dame / car se elle auoit aucun af-
\par faire il ne s\rquote oseroit porter en nul cas po|ur|
\par elle / pour paour de sa deshonneur (gender of \lquote deshonneur\rquote \~!) \\ don-
\par ques de quoy lui pourra seruir si fait ser-
\par uiteur qui ne s\rquote osera employer pour le
\par bien d\rquote elle / Mais ilz sont aucuns qui di-
\par ent qu\rquote ilz seruent leurs dames quant
\par ilz font beaucoup de choses soit en armes (rudimentary \lquote s\rquote  above the line)
\par ou en aut|re|s fais / mais ie dy que ilz s|er|ue|n|t
\par }{\lang2057\langfe1043\langnp2057 [168v]
\par (space) le duc (first time \lquote le\rquote  instead of \lquote du\rquote  ?; tiny red scribbles under \lquote le\rquote ) (space) des vrays (centered; space) amans (space) xviij. \'a3 (brownish ruling of the page)
\par }{\lang1036\langfe1043\langnp1036 [168c]
\par eulx mesmes/ quant l\rquote onneur et le preu leur
\par en demeure et non mie \'e0 la dame / Encore
\par ma dame se vous ou autre vous voulez ex-
\par }{\lang2057\langfe1043\langnp2057 cuser en disant ie ay diuerse (followed by an erased letter, \lquote e\rquote  or \lquote i\rquote  ?) partie qui
\par }{\lang1036\langfe1043\langnp1036 pou de loyaut\'e9 et de plaisir me fait pour
\par ce puis sans mesprendre auoir plaisir en au-
\par cun autre pour oublier merencolie et passer
\par le temps / mais  certes tele excusacion sauue
\par vostre bonne reuerence & de toutes aut|re|s
\par qui ce dient ne vault riens \\ (or is it damage to the manuscript or a hair on the photograph?) car trop fait
\par grant folie cil qui met le feu en sa maison
\par pour ardoir celle de son voisin / mais se
\par celle qui a tel mari le porte paciemment
\par & sans soy empirier tant croistra plus
\par le merite de son ame et son honneur en bon
\par los / Et quant \'e0 auoir plaisance / certes
\par vne grant maistresse voire toute femme
\par se elle veult peut assez trouuer de loisibles 
\par et bonnes plaisances \'e0 quoy s\rquote entendre &
\par passer le temps sans merencolie sanz tele
\par amour / Celles qui ont enfans quelle pl|us|
\par gracieuse plaisance peut on demander &
\par plus delictable que de souuent les veoir &
\par prendre garde que bien soient nourris
\par et endoctrinez sicomme il appartient \'e0
\par leur haultece ou estat / Et les filles orden|er| (the abreviation is unclear)
\par en tele maniere qu\rquote en enfance preignent
\par regle de b|ie|n et deuement viure par exem-
\par ple de bonne compaignie / helas et se la
\par mere n\rquote estoit toute sage quel exemple (little stroke on \lquote p\rquote )
\par seroit ce aux filles / Et \'e0 celles qui enfans
\par n\rquote ont / certes ^c^e (\lquote c\rquote  au-dessus de \lquote e\rquote , apr\'e8s grattage de \lquote s\rquote  long initial) n\rquote est se honneur non \'e0
\par toute haulte dame apr\'e9s ce que elle a
\par dit son seruice de soy prendre \'e0 faire
\par aucun ouurage pour escheuer oyseuse ou
\par faire faire fins linges estrangement
\par }{\lang2057\langfe1043\langnp2057 ouurez ou draps de soye ou autre chos|e| (long \lquote s\rquote  with sort of flourish on the right)
\par }{\lang1036\langfe1043\langnp1036 de quoy elle peut vser iustement / et teles
\par occupacions sont bonnes et destourbent
\par [168d]
\par \'e0 penser de choses vaines / Et ne dis mie que
\par vne ioenne grant maistresse ne se puis-
\par se bien esbatre rire et iouer couuenable-
\par ment en temps et lieu mesmement o\'f9
\par il ait seigneurs et gentilz hommes et q|ue|
\par elle ne doye honnourer les estrangers se-
\par lon qu\rquote \'e0 sa haultece appartient / chacun
\par selon son degr\'e9 / mais ce doit estre fait si
\par rassisement et de si bel maintien qu\rquote il
\par n\rquote y ait pas vn tout seul regart / vn Ris
\par non vne parolle qui tout ne soit amesu-
\par r\'e9 et par raison assis / et tous iours doit
\par estre sus sa garde que on ne puist apper-
\par ceuoir en parole en regart ou contenan-
\par ce en elle chose descouuenable ne mal se-
\par ant PM Ha dieux se toute grant maistres-
\par se voire toute femme sauoit bien comme|n|t
\par ce bel maintien lui est auenant plus le
\par mettroit peine \'e0 auoir que quelconq|ue|s
\par aut|re| parement / Car il n\rquote est iouel preci-
\par eux qui tant la peust reparer PM Et en-
\par core ma treschiere dame reste \'e0 parler
\par des perilz et dangiers qui sont en tele
\par amour / Lesquieulx sont sans nombre
\par Le premier et greigneur / c\rquote est que l\rquote en
\par courrouce dieu / Apr\'e9s que se le mary
\par s\rquote en apper\'e7oit ou les parens / la femme
\par est morte ou choite en reprouche / ne
\par iamais puis n\rquote a bien / Encore suppose q|ue|
\par ce n\rquote auiengne/ disons du cost\'e9 des ama|n|s
\par encore que tous feussent loyaulx secrez
\par voir disans \\ ce qu\rquote ilz ne sont mie / ains
\par scet on assez q|ue| (small script, inserted probably later) communement sont faints
\par et pour les dames deceuoir dient ce q|ue|
\par ilz ne pensent\\ ne ne vouldroient faire
\par Toutefois est chose vraye que l\rquote ardeur de
\par tele amour ne dure mie longuement
\par mesmes aux plus loyaulx / et c\rquote est chose
\par certaine / ha chiere dame comment
\par }{\lang2057\langfe1043\langnp2057 [169r]
\par (space) $ du duc (space) Des vrays (centered\~; space) amans (smaller space) xviij. \'a3 171 (in ink, barred) 169 (in pencil, underneath) (vertical ruling is visible, horizontal is not)
\par }{\lang1036\langfe1043\langnp1036 [169a]
\par cuidiez vous (big top stroke on \lquote v\rquote ) quant il auient qu\rquote icelle amo|ur|
\par est defaillie et que la dame  qui ara est\'e9
\par auuglee par l\rquote enueloppement de fole plai-
\par sance s\rquote en repente durement quant elle
\par s\rquote aduertist et pourpense les folies et diu|er|s
\par perilz o\'f9 maintes fois se est trouuee / et
\par combien elle vouldroit qu\rquote il lui eust coust\'e9
\par que oncques ne lui feust auenu/ et que
\par tel reprouche d\rquote elle ne peust estre dit cer-
\par tes vous ne pourri\'e9s penser la grant re-
\par pentance et desplaisant pensee qui o\'fa cuer
\par lui en demeure / et oultre cela vous et
\par toutes dames pouez veoir quelle folie c\rquote est
\par de mettre son corps et son honneur o\'fa da|n|-
\par gier des lengues et es mains de tieulx
\par seruans / puis que seruiteurs s\rquote appellent
\par mais la fin du seruice est communem|en|t
\par tele que quoy qu\rquote ilz vous ayent promis &
\par iur\'e9 de tenir secret ilz ne s\rquote en taisent mie
\par et en la fin de tele amour souuentes foiz
\par le blasme et parler des gens / aux dames
\par en demeure et \'e0 tout le moins la crain-
\par te et paour en leurs cuers que ceulx mes-
\par mes en qui se sont fiees le dient & s\rquote en van-
\par tent ou aucun autre qui le fait sache
\par & ainsi se sont mises de franchise en ser-
\par uage / et veez l\'e0 la fin du seruice de celle
\par amour / Comment cuidiez vous ma
\par Dame qu\rquote il leur semble \'e0 ses seruans g|ra|nt
\par honneur de dire et eulx vanter qu\'edlz soi-
\par ent amez ou ayent est\'e9 d\rquote une bien gra|n|t
\par maistresse ou femme de renom / Et co|m|-
\par ment en tairoient ilz la verit\'e9 / car di-
\par eux scet comment ilz en mentent / Et pleust
\par \'e0 dieu que entre vous (dividing stroke\~?) mes dames le sceus-
\par si\'e9s bien / car cause ari\'e9s de vous en gar-
\par der / Et pour ce ma dame que ie scay
\par que amez Balades et dictiez Je vous
\par [169b]
\par en enuoye vne ad ce propos faicte d\rquote un bon
\par maistre \\ si la vueill\'e9s bien notter / oultre
\par plus les seruans qui sceuent voz secr\'e9s /
\par & en qui couuient que vous vous fiez cui-
\par dez vous par vostre foy qu\rquote ilz s\rquote en taisent
\par combien que leur ay\'e9s fait iurer / certes
\par la plus grant partie sont tieulx que ilz
\par seroient bien dolens que l\rquote en ne sceust q|ue|
\par plus grant priuet\'e9 et hardiece ont vers
\par vous que les autres / Et se ilz ne dient
\par de bouche voz secr\'e9s ilz les monstrent
\par au doy / par diuers semblans couuers q|ue|
\par ilz veulent bien que on notte / he dieux
\par quel seruitude \'e0 vne dame et \'e0 toute
\par autre femme en tel cas qui n\rquote osera rep|re|n-
\par dre ne blasmer son seruant ou sa serua|n|-
\par te poson que elle les voye grandement
\par mesprendre quant elle se sent en leur
\par danger / et seront montez contre elle (dividing stroke) en
\par tel orgueil que mot n\rquote osera sonner / ai|n|s
\par couuendra que elle leur seuffre \'e0 faire
\par et dire choses que elle n\rquote endureroit
\par de nul autre / et que pensez vous que
\par dient ceulx et celles qui ce voyent et
\par nottent / ilz n\rquote y pensent fors ce qui y est
\par et soi\'e9s certaine qu\rquote ilz en murmurent
\par assez / Et s\rquote il aduient que la dame se
\par cour- (hole in parchment) rouce / ou donne congi\'e9 \'e0 ses
\par seruans / dieux scet se tout est reuel\'e9
\par et dit en plusieurs places / Et toutefoiz
\par souuent auient que ilz sont et ont est\'e9
\par moyens et procureurs d\rquote icelle amour
\par bastir / la quelle chose ilz ont voulent|er|s
\par pourchaciee et \'e0 grant diligence pour
\par traire \'e0 eulx dons ou offices ou autres
\par emolumens Tres redoubtee Dame que
\par vous en diroie soiez certaine que aussi tost
\par on espuiseroit vne abeisme comme l\rquote en
\par }{\lang2057\langfe1043\langnp2057 [169vv
\par (space) $ le duc (space) des (on erasure\~? maybe there was originally here \lquote des vrays\rquote ?; centered; space) vrays amans (little space) xviij. }{\lang1036\langfe1043\langnp1036 \'a3
\par [169c]
\par pourroit raconter tous les perilleux maulz
\par qui sont en celle vie amoureuse et ne doub-
\par tez du contraire car il est ainsi / Et pour ce
\par tres chiere dame ne vous vueillez ficher
\par en si fait peril / Et se aucune pensee y a-
\par uez eue / pour dieu vueillez vous en retraire
\par ains que plus grant mal vous en ensuiue
\par Car il vault trop mieulx tost que tart
\par et tart que iamais / et ia pouez veoir q|ue|lx
\par paroles en seroient se plus se continuoient
\par voz nouuelles manieres quant ia sont ap-
\par perceues par quoy paroles s\rquote en espandent
\par en maint lieux / si ne vous scay plus que
\par escripre fors que de toute ma poissance
\par vous supplie humblement que de ce ne
\par me sach\'e9s aucun mauuais gr\'e9 / mais vo|us|
\par plaise auiser le bon vouloir qui le me fait
\par dire / & au fort mieulx doy vouloir faire
\par mon deuoir de vous loyaument admon-
\par nester / et en deusse auoir vostre mal ta-
\par lent que de vous conseiller vostre destruc-
\par cion ou de la taire pour auoir vostre bon
\par gr\'e9 / ma dame vueillez bien notter ma
\par balade qu\rquote enclose en ces p|rese|ntes vous /(dividing stroke) en-
\par uoie / Tresredoubtee princece et ma
\par chiere Dame / ie prie \'e0 dieu qu\rquote il vo|us|
\par doint bonne vie et longue et paradis
\par Escript \'e0 la tour le xviij.^e^  iour De
\par }{\lang2057\langfe1043\langnp2057 Ianuier
\par BL5
\par Vostre treshumble (aligned to the right)
\par }{\lang1036\langfe1043\langnp1036 creature Sebile de
\par mont hault dame
\par de la tour
\par [169d] 
\par Balade. (centered)
\par BL1
\par D2ames d\rquote onneur \\ gardez voz reno|m|mees
\par pour dieu merci escheuez le contraire
\par De deshonneur \\ que ne soiez blasmees
\par N\rquote ay\'e9s chaloir d\rquote acointances attraire
\par Teles que on puist \\ recorder ne retraire
\par Par voz maintiens \\ q|ue| leg|er|s cuers ay\'e9s
\par Ne qu\rquote en nul cas vo|us| daignissi\'e9s meffaire
\par Et de ces faulx gengleurs vo|us| retrayez
\par BL1
\par Car pou vauldroit cuider b|ie|n estre amees
\par De plusieurs gens \\ po|ur| auoir tel salaire
\par Com deshonneur \\ p|ar| parole semees
\par En diu|er|s lieux \\ qu\rquote il eust en vostre affaire
\par Legieret\'e9 \\ si vous est neccessaire
\par Auoir recort sans que vous l\rquote essay\'e9s
\par Du mal qui vient souue|n|t p|ar| folour faire
\par Et de ces faulx gengleurs vo|us| retrayez
\par BL1
\par Or soi\'e9s donc \\ de parfaict sens armees
\par Contre ceulx qui \\ tachent ta|n|t \'e0 soubstraire
\par L\rquote onneur de vous et de qui diffamees
\par Estes souuent \\ sans cause et po|ur| vo|us| plaire
\par Font le courtois \\ po|ur| ce ne me puis taire
\par Que i\rquote oy souue|n| \\ tieulx q|ue| vous attrayez
\par Qui vous blasme|n|t vueillez vo|us| ensus traire
\par Et de ces faulx
\par BL1
\par Dames d\rquote onneur \\ ne vo|us| vueille desplaire
\par Se vo|us| conseil \\ q|ue| de vo|us| fortrayez
\par Les (or \lquote Ces\rquote \~?) deceueurs croyez moy sans pl|us| braire
\par Et de ces faulx
\par BL1
\par A2insi la dame de la tour (8 syllables)
\par qui me mist en moult dur atour (8 syllables)
\par Par ses l|et|res qu\rquote elle Rescript (8 syll.)
\par Tel Responce \'e0 ma dame escript (8 syll.)
\par }{\lang2057\langfe1043\langnp2057 [170r]
\par (space) $ le duc (space) des vrays (centered, space) amans (small space) xviij. \'a3 (space) 172 (in ink, barred) 170 (in pencil underneath)
\par }{\lang1036\langfe1043\langnp1036 [170a]
\par Qui en fu moult esbahie (7 syll.)
\par Mais ne l\rquote a pour ce anha\'ffe (7 syll.)
\par Ain\'e7ois se prist lors \'e0 dire (7 syll.)
\par He que pleust \'e0 n|ost|re sire (7 syll.)
\par Que tous iours eust o moy est\'e9 (8 syll.)
\par Celle le bien admonnest\'e9 (8 syll.)
\par M\rquote aroit si ne feusse mie (7 syll.)
\par Par mal conseil endormie (7 syll.)
\par Mais au fort ie m\rquote en retrairay (8 syll.)
\par Et \'e0 son conseil me trairay (8 syll.)
\par Car bien voy le peril amer (8 syll.)
\par Qui est en la vi\'eb d\rquote amer (8 syll.)
\par Mais cil de qui trop me souuient (8 syll.)
\par Qu\rquote il s\rquote en retraye aussi couuient (8 syll.)
\par Adont tieulx l|et|res \'e0 escripre (8 syll.)
\par Me prist com cy vous orr\'e9s dire (8 syll.)
\par }{\lang2057\langfe1043\langnp2057 BL1
\par L|et|res closes (centered)
\par }{\lang1036\langfe1043\langnp1036 BL1
\par Mon (big \lquote M\rquote ) bel amy il est bien la verit\'e9 que fole
\par amour qui plusieurs de\'e7oit / et la nisse pi-
\par ti\'e9 que i\rquote ay eue de voz complaintes m\rquote ont \\ me-
\par nee \'e0 oublier ce de quoy il me deuroit sou-
\par uenir sans cesser / c\rquote est assauoir mon ame
\par et mon honneur / et ie l\rquote ay bien monstr\'e9 q|ue|
\par me suis mise ia en plusieurs grans dongiers
\par et perilz pour accomplir voz iennes desirs
\par et les miens / combien que dieux mercis n\rquote y
\par ait point de villenie ne ia n\rquote ara ne me doi|n|t
\par dieux tant viure / mais pour tant ne le croi-
\par roit mie le monde se aucune mauuaise ad-
\par uenture m\rquote en aduenoit dont dieux me gart
\par Et voy bien que quelconques se boute en tele
\par fole amour que il n\rquote est mie maistre de soy
\par ne de ses manieres par quoy Il couuient
\par qu\rquote il soit apperceu ainsi comme vous pouez
\par veoir par ces grandes letres que ie vous en-
\par uoye que la bonne preude femme la dame
\par [170b]
\par de La tour m\rquote a escriptes affin que vous voy-
\par ez quel cause me meur \'e0 m\rquote en retraire / Car
\par quant en ceste amour ie me mis ie ne me
\par donnoie garde des perilz o\'f9 ie me fichoie
\par Mais ceste sage dame m\rquote a ouuert les yeulx
\par de raison et d\rquote auiser en mon fait / ou se non
\par ie seroie perdue et honnie / et cher amy ce
\par ne deuri\'e9s vous mie vouloir / Et pour ce vo|us|
\par prie que vous en vueill\'e9s retraire / Et sach\'e9s
\par que ceste requeste vous fais mal gr\'e9 mon
\par cuer / et \'e0 yeulx plains de larmes / Car rie|n|s
\par ne pourroit plus estre am\'e9 que ie vous ay-
\par me / Si ne cuidez mie que par faulte d\rquote a-
\par mour soit / car ie vous iure par ma part
\par de paradis et vous promet sur tous les
\par sermens que faire se peuent que tant q|ue|
\par viuray vous ser\'e9s mon seul ami / Et tou-
\par dis sanz autre vous aimeray s\rquote en vous (more elaborated final \lquote s\rquote )
\par ne tient / ne ie ne vous donne congi\'e9 de
\par m\rquote amour / car ne le m\rquote auez mie desseruy
\par ne mon cuer qui vous aime ne le pourroit
\par }{\lang2057\langfe1043\langnp2057 mie consentir / mais seulement couuie|n|t (traces of writing behind final \lquote t\rquote , bur probably from the verso of this folio)
\par }{\lang1036\langfe1043\langnp1036 que vous deporti\'e9s de moy veoir pour
\par le mal qui auenir m\rquote en pourroit / La q|ue|lle
\par chose ie scay bien vous sera moult grieue
\par et tres doulereuse / mais quant vostre
\par cuer en sera malade le mien n\rquote en sera
\par mie sain / si ne vous en scay plus qu\rquote escrip-
\par re ne ne puis / car mon las cuer mes
\par yeulx et mon viaire sont tous remplis
\par de larmes / et \'e0 dieu vo|us| dy ma belle
\par amour
\par BL1
\par vostre dolente dame
\par }{\lang2057\langfe1043\langnp2057 BL4
\par [170v]
\par (space) $du duc (space) des vrays (centred\~; dotted \lquote y\rquote \~; space) amans (space) xviij\'a3 (ruling in top margin of colums for capitals is a bit untidy)
\par }{\lang1036\langfe1043\langnp1036 [170c]
\par }{\lang2057\langfe1043\langnp2057 PM Quant (beautiful big capital \lquote Q\rquote  in black ink) ces lettres (double \lquote tt\rquote \~; most often \lquote letres\rquote  with one \lquote t\rquote ) de douleur
\par }{\lang1036\langfe1043\langnp1036 Os leues poulx et coulour (rhyme!)
\par Perdi et com mort deuins
\par De grant piece ne reuins
\par \'c0 moy Car (with capital) pasmez estoye
\par De la douleur que sentoye
\par De tele nouuelle ouyr
\par Qu\rquote il me couuensist fouyr
\par Et eslongner et retraire
\par De ma dame onq \\ tel contraire
\par Ne m\rquote auint dont ie plouray
\par Tant qu\rquote \'e0 pou ie n\rquote acouray
\par La grande letre ay leue
\par Qui ceste chose ot meue
\par Et dieux scet quant la lisoie
\par Se la vielle maudissoie
\par Qui la letre ot enuoyee
\par La voulsisse auoir noyee
\par Mais qu\rquote il n\rquote en d\'ebust plus estre
\par Quant celle douleur senestre
\par I\rquote os longue piece menee
\par Sanz qu\rquote elle feust deffinee
\par Ay escriptes teles letre
\par Moulliant de larmes les letres
\par BL1
\par \'c0 la souueraine des (centred)
\par dames 
\par }{\lang2057\langfe1043\langnp2057 BL2
\par PM Helas (big ornated capital in ink, 3 lines high) ma doulce dame redoubtee ma
\par souueraine amour que ie sers crains (horizontal stroke in reddish ink between \lquote crains\rquote  and next word \lquote obeis\rquote , but there seems to be no correction)
\par }{\lang1036\langfe1043\langnp1036 & aour ? Et o\'f9 pourray ie prendre parolle
\par souffisant \'e0 vous declairier et faire \'e0 sauoir
\par entierement ma grant doulour / car larmes (rudimentary \lquote s\rquote  above the line)
\par et plours me troublent le sentement / Et
\par ma memoire / si que ne scay o\'f9 ie suis ne q|ue|
\par ie fais / Ha ma dame or m\rquote auez vous desco|n|-
\par fit par voz dures letres / de (followed by \lquote vous\rquote  barred in black ink) dire qu\rquote il
\par }{\lang2057\langfe1043\langnp2057 couuiengne que de vous me rettraye / certes (final \lquote s\rquote  is rudimentary and above the line)
\par }{\lang1036\langfe1043\langnp1036 [170d]
\par il est bien la verit\'e9 quoy que celle Dame de la
\par tour \\ die des amans que ie suis plus vostre
\par que chose que vous ay\'e9s en ce monde / et que
\par ie vous ay promis / la quelle chose tendray
\par toute ma vie / que ie vous obeiray entierem|en|t
\par sans riens passer de vostre vouloir / voire c\rquote est
\par \'e0 entendre \'e0 mon pouoir / mais quant est de
\par m\rquote en retraire \'e0 ce ne puis ie obeir Car \'e0
\par vie  m\rquote y suis donnez / si ne seroit en ma pois-
\par sance pour en receuoir mort de m\rquote en oster
\par mais chiere dame de obeir \'e0 vostre commande-
\par ment que plus ne vous voye / s\rquote il vous plait
\par \'e0 toutes fins que ainsi soit / ad ce couuen-
\par dra par grant contrainte que ie dessende
\par mais se vous me commandez que ie n\rquote en
\par muire ou perde le sens /ad ce ne pourray Ie
\par obeir / ie le scay de vray / et affin que vous
\par voy\'e9s que plus vouldroye vostre honneur q|ue|
\par celle qui tant vous en a escript \\ pour oster
\par toute souspe\'e7on \\ que soi\'e9s cause de ma mort
\par }{\lang2057\langfe1043\langnp2057 ie m\rquote en yray mourir oultre mer / ne iamais (final \lquote s\rquote  rudimentary and above the line)
\par }{\lang1036\langfe1043\langnp1036 de \'e7a ne reuendray / ie le vous iure sur ma
\par foy / et ainsi le trouuer\'e9s / helas et o\'f9 a cel-
\par le trouu\'e9 pour bastir ma mort que ia soit
\par de n|ost|re amour nouuelles et parolles et vra-
\par }{\lang2057\langfe1043\langnp2057 ement elle l\rquote a songi\'e9 (\lquote g\rquote  on top of \lquote ie\rquote  ? as a correction by the scribe himself in writing the text? sauue sa reuerence
\par }{\lang1036\langfe1043\langnp1036 ce ne peut ester / Car oncques chose ne fu
\par menee plus sagement ne plus secretement
\par }{\lang2057\langfe1043\langnp2057 qu\rquote \'e0 estre (maybe we should read \lquote est\'e9\rquote  ; there is a little stroke through the \lquote r\rquote , but then there is a bar through final \lquote e\rquote 
as well) iusques cy n|ost|re doulce amour &
\par }{\lang1036\langfe1043\langnp1036 tous iours sera se dieu plaist / Car ce scet
\par dieux que plus tost souffreroie mort que
\par faire chose o\'f9 vous eussi\'e9s deshonneur. Ha
\par ma dame. Ha ma dame / & ne vous verray
\par ie doncques plus / quant il couuendray (wrong verb form\~; but see little dot underneath \lquote y\rquote ) que
\par ce soit dieu me doint perdre la veue / et que
\par plus ne voye iamais chose / Car ^aut|re|^ (superscript in lighter ink, different hand) Riens ne
\par me pourroit plaire / Et comment doncq|ue|s
\par dureroit ne demoureroit mon cuer en vie
\par qui plus n\rquote aroit la ioye qu\rquote il Re\'e7oit quant il
\par [171r]
\par (space) $le duc (space) des vrays (centred\~; space) amans (space) xviij.\'a3 }{\lang2057\langfe1043\langnp2057 (space) 173 (same line, in ink, barred) 171 (in pencil, underneath)
\par [171a]
\par est pres du vostre\\ Hahay (first \lquote H\rquote  capital with long shaft); dotted \lquote y\rquote ) moy )dotted \lquote y\rquote ) las ceste pensee
\par }{\lang1036\langfe1043\langnp1036 m\rquote est vne lance qui mon douloureux cuer p|ar|-
\par mi tresperce / et que ie doye ainsi perdre / et sanz
\par cause / les doulx reconfors / les amoureus plai-
\par sirs\\ les plaisans regars et sauoureuses paro-
\par les que de vous receuoie / dont le doulx recort
\par et souuenance qui en ma pensee demouroit
\par en esperance de retourner me tenoit ioyeux
\par et liez plus que nul autre ne pourroit estre
\par Et ma tresdoulce dame puis qu\rquote il couuient
\par qui ie muire sans l\rquote auoir desserui / vn seul
\par don vous requier pour toute l\rquote amour q|ue| vost|re|
\par doulx noble cuer ot oncques \'e0 moy ne tant de
\par cruault\'e9 / ne vueillez faire \'e0 vostre poure ser-
\par uant qu\rquote il en soit escondit / ce est que ai|n|\'e7ois
\par que du tout soye conier\'e9s (\lquote r\rquote  difficult to see\~; \~? linked with modern \lquote cong\'e9\rquote \~?) que vne fois puis-
\par se parler \'e0 vous affin que ie preigne congi\'e9
\par et die adieu \'e0 toutes les doulces choses que
\par m\rquote aui\'e9s si amoureusement donnees o\'f9 onc-
\par ques par mon ame n\rquote oz penser vilain ne
\par oultre vostre gr\'e9 / helas ma dame et bien
\par scay que leur faites tort et souffrir mal
\par sans cause car ie me rens fort que cestui
\par congi\'e9 n\rquote est mie de leur assentement ne
\par vouloir / chiere dame  si me soit ce don ottroy\'e9
\par et plus ne vous scay que dire / mais soiez
\par certaine que iusques \'e0 la mort vous obeiray
\par Si vous plaise \'e0 me mander briefment quel
\par voye voulez que ie tiengne / et se voulez q|ue|
\par i\rquote empreigne la voye oultre mer sicomme ie
\par ay dit ou ce qu\rquote il vous plaira / et me vueillez
\par pardonner que ainsi sont ces letres effa-
\par ciees de mes larmes / car sur mon ame
\par il n\rquote estoit en ma poissance de les restrai|n|-
\par dre ne faire cesser / iusques ie les eusse es-
\par criptes. Redoubtee dame \'e0 vous me recom-
\par mande plus que ne saroie dire / Et prie
\par \'e0 dieu qu\rquote il vous doint tous les biens q|ue|
\par l\rquote en saroit souhaidier / Escript tres ame-
\par [171b]
\par rement en larmes et plours
\par BL4
\par vostre poure amant (aligned right)
\par de tous le plus dou-(aligned right)
\par lereux
\par }{\lang2057\langfe1043\langnp2057 BL1
\par PM Ces (big capital \lquote C\rquote  in ink, not ornated) letres cy enuoyay
\par }{\lang1036\langfe1043\langnp1036 \'c0 ma dame et larmoyay
\par Durement (\lquote m\rquote  written on an other letter\~?) en les baillant
\par }{\lang2057\langfe1043\langnp2057 Mat ne (\~???; the first two words \lquote Mat\rquote  and the second word\'85 seem to have been written on erasure; the second word seems to have two letters, the secons probably being an \lquote e\rquote 
, the first having two legs) dolent et tressaillant
\par }{\lang1036\langfe1043\langnp1036 Demouray et moy plaignant
\par Disoie en me complaignant
\par BL1
\par Balade (centred)
\par H2a (repr\'e9sentant encore visible) mort mort mort \\ viens \'e0 moy ie t\rquote apelle
\par ostes moy tost de ce doulereux monde
\par Car viure plus \\ ne vueil puis q|ue| la belle
\par Me veult du tout \\ estranger fais q|ue| fonde
\par Mon poure cuer \\ \'e0 dueil et \'e0 martire
\par Car congi\'e9 prens \\ \'e0 ioye et \'e0 leece
\par Ne ie ne vueil \\ fors q|ue| toy mort eslire
\par Puis que congi\'e9 me donne ma maistresse
\par BL1
\par Helas helas \\ quel dolente nouuelle
\par Oncques ferus \\ de lance ne de fonde
\par Ne d\rquote autre dart \\ ne fu homs qui si felle
\par Nouuelle ouyst \\ com moy p|ar| qui i\rquote abonde
\par En tout meschief \\ plus que ie ne scay dire
\par Quant eslongner \\ amour de tel haultece
\par Me fault ie vais \\ \'e0 dueil mourant de tire
\par Puis que congi\'e9 \\ me donne ma maist|re|sse
\par BL1
\par Ha ma dame \\ me ser\'e9s vous si felle
\par Que vous souffri\'e9s \\ qu\rquote en si grief dueil i\rquote afonde
\par Pour vous amer \\ \'e0 tesmoing i\rquote en appelle
\par [171v]
\par (space) $du duc (space) des (centred\~; space) vrays amans (space) xviij.\'a3
\par [171c]
\par Amours qui scet \\ que o\'fa siecle \'e0 la ronde
\par On ne pourroit nul autre amant eslire
\par }{\lang2057\langfe1043\langnp2057 Plus (final \lquote s\rquote  in lighter ink and rudimentary, above the line) vray seruant de fait \\ et de promesse
\par }{\lang1036\langfe1043\langnp1036 Mais tout mon fait s\rquote en va de mal en pire
\par Puis que congi\'e9 \\ me donne ma maistresse
\par }{\lang2057\langfe1043\langnp2057 BL1
\par }{\lang1036\langfe1043\langnp1036 Ha (big capital \lquote H\rquote , two lines high) dieu d\rquote amours \\ pour quoy souffrez beau sire
\par Que muire ainsi sans desserte en tristece
\par Car ie pers tout \\ nul ne m\rquote en seroit mire
\par Puis que congi\'e9 \\ me donne ma maist|re|sse
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1043\langnp1036 BL1
\par A2insi (repr\'e9sentant \lquote a\rquote  encore visible) com ie vous descrips
\par \'c0 ma dame ie rescrips
\par Et quant mes letres ouuertes (final \lquote s\rquote  incomplete)
\par Ot \\ et les vid si couuertes
\par De larmes et deffaciees
\par Les lettres et despeciees
\par Certes on me rapporta
\par Que trop se desconforta
\par Et en les lisant plouroit
\par Si fort que lui decouroit
\par L\rquote eaue contre ual la face
\par Et adont a de sa grace
\par Me rescript tres bien en haste
\par Au message qu\rquote il se haste
\par De les porter bien en charge
\par Il de non finer se charge
\par Tant qu\rquote il les m\rquote ait apportees
\par Le message o les hastees
\par Letres toute nuit ne fine
\par D\rquote aler tant qu\rquote il se termine
\par Au point du iour \'e0 la porte
\par Du chastel adonc m\rquote apporte
\par Les letres qui conforterent
\par Mon grief plour et dueil m\rquote osterent
\par Et grant besoing en auoie
\par Car certes iestoie en voye
\par De vie perdre ou le sens
\par Si entendez cy le sens
\par [171d]
\par Des lettres qu\rquote elle enuoya
\par Dont mon cuer eu grant ioye a
\par BL1
\par Au plus bel et meilleur de tous
\par mon vray et loyal ami
\par }{\lang2057\langfe1043\langnp2057 BL2
\par PM Mon (big capital M, in ink) vray loyal tresdoulx et bel ami voir
\par }{\lang1036\langfe1043\langnp1036 est que comme ie feusse espouentee \\ de mon
\par honneur perdre que ie doy ressongner sur
\par toutes choses / de ce admonnestee par les
\par lettres comme vous auez peu veoir de la
\par dame de la tour \'e0 qui i\rquote en scay bon gr\'e9 / car
\par ie scay bien qu\rquote elle l\rquote a fait pour mon grant
\par bien \\ vous escrips derrenierement en mes l|et|res
\par mal gr\'e9 mon cuer ce que ie vous manday
\par en ycelles / mais mon doulx et gracieux
\par ami ie voy bien que la departie de vous et
\par de moy amours ne pourroit souffrir / et me
\par repens grandement de vous auoir ce signi-
\par fi\'e9 / car ie scay que grant douleur en auez
\par eu et auez dont ie vous prie que pardon-
\par ner le me vueill\'e9s / ie vous en crie mercy
\par et me poise bien que nostre bon amy vost|re|
\par cousin n\rquote est auec vous pour vous reconfor-
\par ter / et me desplait dont en si lonc voyage
\par est alez / Si vous prie sur tout le comman-
\par dement que ie puis sur vous auoir et l\rquote amo|ur|
\par que vous auez \'e0 moy que vostre cuer en vueil-
\par lez du tout appaisier comme deuant / car
\par ie ay trop grant paour que n\rquote ay\'e9s pris
\par si grant tristece en vous que ie ne viengne
\par ia \'e0 temps \'e0 vous reconforter / et que aucu-
\par ne maladie dont dieux vous gard vo|us|
\par en preigne / par quoy ayse ne seray iusq|ue|s
\par ie oye nouuelles de vous / Si vous escrips
\par bien en haste en vous priant que faci\'e9s
\par t|re|sbonne (abbreviation sign for \lquote re\rquote  is almost a circle round the \lquote t\rquote  ) chere et ioyeuse / Car ie vous scay
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1043\langnp1036 \'e0 dire bonnes nouuelles / c\rquote est q|ue| nostre
\par }}