{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\revtbl {Unknown;}{Rene Ernst Victor Stuip;}}{\info{\title [172r]}{\author Rene Ernst Victor Stuip}
{\operator Rene Ernst Victor Stuip}{\creatim\yr2005\mo7\dy8\hr17\min28}{\revtim\yr2005\mo7\dy8\hr17\min28}{\version2}{\edmins0}{\nofpages30}{\nofwords4195}{\nofchars23916}{\nofcharsws0}{\vern8247}}\paperw11906\paperh16838 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\lang1036\langfe1043\langnp1036 [172r]
\par (space) $du duc (space) des vrays (centred\~; space) amans (space) xviij.\'a3 }{\lang2057\langfe1043\langnp2057 (space) 174 (in ink, on the same line, barred) 172 (in pencil, underneath)
\par }{\lang1036\langfe1043\langnp1036 [172a]
\par bonne amie en qui nous nous fyons (dotted \lquote y\rquote ) sera cy (dotted \lquote y\rquote ) de-
\par dens .iiij. iours / si me vendr\'e9s veoir et ie le
\par vous manderay et ferons bonne chere co|m|me
\par deuant car se dieux m\rquote ayst se mourir en de-
\par uoie ie ne vous pourroie laissier / et ie ay
\par esperance \'e0 l\rquote ayde de dieu que n|ost|re fait sera
\par bien cel\'e9 / et aussi vous garder\'e9s tous iours
\par b|ie|n mon honneur / car ie y ay fiance / ^&^ (lighter ink\~; added later\~?) mon
\par doulx et bel ami / ie prie \'e0 dieu qu\rquote il vous
\par doint parfaicte ioye / Escript hastiuement
\par BL2
\par Vostre vraye et loyale
\par amie
\par BL2
\par PM Ainsi ces lettres rec\'ebus
\par Si fus du tout au dessus
\par De mon ennuy ne plouray
\par Plus ain\'e7ois dieu aouray
\par De ces tres bonnes nouuelles
\par Si fis la responce \'e0 celles
\par Lettres et moult merciay
\par Ma doulce dame aussi ay
\par Lui pri\'e9 que la v\'ebisse
\par Brief affin que lui d\'ebisse
\par Le mal qu\rquote auoye \'ebu
\par Des letres qu\rquote oz rec\'ebu
\par BL1
\par N2e scay \'e0 quoy ie tenisse
\par Plus lonc compte que i\rquote en ysse
\par Est temps tout auez ouy
\par Comment d\rquote amours ie iouy
\par \'c0 mon gr\'e9 sans villenie
\par Car qui dira ie lui nie
\par Qu\rquote en nostre amour il eust oncq|ue|s
\par Lait fait ne vilain quelconques
\par Ne dont loyaut\'e9 brisee
\par [172b]
\par Fust en riens \\ dont mieulx prisiee
\par En doit estre nostre amour
\par Aussi la peine et clamour
\par Vous ay dit que i\rquote enduray
\par Ain\'e7ois et com procuray
\par Tant que ma dame ot piti\'e9 
\par De moy si est du dicti\'e9
\par Temps qu\rquote on le doye \'e0 fin traire
\par Car se vouloie retraire
\par Trestoutes les auentures
\par Vnes plaisans autres dures
\par Qui en celle amour m\rquote auindre|n|t
\par Les maulx et biens qui m\rquote en vindre|n|t
\par Peut estre que i\rquote anuyeroye
\par Car assez \'e0 dire aroye
\par Et proc\'e9s ert sans finer
\par Mais pour en brief parfiner
\par Vous dy que puis mainte fie
\par La belle en qui ie me fie
\par Vy tresamoureusement
\par Et os sauoureusement
\par D\rquote elle dont mon cuer ne part
\par Des amoureux biens grant part
\par Et bien .ij. ans sans mentir
\par Me dura que departir
\par Du pays ne me laissoit
\par Et aussi bien me plaisoit
\par Car si ardent en estoie
\par Qu\rquote \'e0 nulle riens n\rquote acontoie
\par Fors que pres d\rquote ell\'eb / ie feusse
\par Si croy que plus que ne deusse
\par Y hantay tant que fumee
\par Par male lengue alumee
\par Du fait de nous .ij. sailli
\par Dont dolent et mal bailli
\par Fus car ne la pos estaindre
\par Si n\rquote oz plus pouoir d\rquote ataindre
\par \'c0 veoir sicom souloye
\par [172v]
\par (space) $du duc (space) des (centred\~; space) vrays amans (space) xviij\'a3
\par }{\lang2057\langfe1043\langnp2057 [172c]
\par Ma dame dont me douloye (longer shafts for 3x \lquote d\rquote , and dotted \lquote y\rquote )
\par }{\lang1036\langfe1043\langnp1036 Durement si fus blasm\'e9
\par De mes amis \\ et clam\'e9
\par Recreant dont tant estoie
\par O\'fa pays o\'f9 ne hantoie
\par Fors ioustes tournois et festes
\par Qui pres de moy feussent prestes
\par Mais de loins aler neant
\par Si n\rquote estoit pas bien seant
\par \'c0 gentil homme \'e0 voir dire
\par Si seroie tout le pire
\par De mon lignage s\rquote estoie
\par Plus l\'e0 et se ne hantoie
\par Les armes en mainte terre
\par Pour los et vaillance acquerre
\par PM Tout ce sermon me notterent
\par Mes parens si me chanterent
\par Tel chan\'e7on que i\rquote escoutay
\par Pour mon mieulx mais ie doubtay
\par Qu\rquote \'e0 ma dame peust desplaire
\par De ce sans son congi\'e9 faire
\par Et tout mon cuer s\rquote en doulsist
\par Lui manday qu\rquote elle voulsist
\par Tant faire qu\rquote \'e0 lui parlasse (final \lquote e\rquote  very faint)
\par Car couuenoit que i\rquote alasse
\par Pour son honneur mesmement
\par Vn pou hors \\ et fermement
\par Cr\'ebust que ne l\rquote oubliroie
\par Iamais iour si m\rquote en yroye
\par En espaigne (place) o\'f9 l\rquote en aloit
\par Et que mieulx faire valoit
\par Ainsi que pis en venist
\par Et ainsi lui souuenist
\par Que promis ie lui auoie
\par Que pour s\rquote amour ie feroie
\par Tant que nom de vaillant ho|m|me
\par Acquerroie \\ en toute so|m|me
\par Tant fis et tant pourparlay
\par [172d]
\par Qu\rquote \'e0 peine \'e0 elle parlay
\par }{\lang2057\langfe1043\langnp2057 Car moult estoit court tenue
\par En (second letter is sort of \lquote n\rquote  but with extra stroke on top\~; should this make a \lquote t\rquote  of it?) en grant peril venue
\par }{\lang1036\langfe1043\langnp1036 Est en vn lieu o\'f9 ie yere
\par Plours grant / dueil et mate chiere
\par Y ot grant au departir
\par Et \'e0 peines consentir
\par }{\lang2057\langfe1043\langnp2057 M\rquote en (\lquote M\rquote  on top of an other letter, erased) voult qu\rquote en la guerre alasse
\par }{\lang1036\langfe1043\langnp1036 Et en moulliant pis et face
\par De plours et estroictement
\par Baisant bien destroictement
\par \'c0 dieu ie la commenday
\par Et si m\rquote y recommenday
\par Mille fois et me soubmis
\par \'c0 son vueil si lui promis
\par Que par tout l\'e0 o\'f9 g\rquote iroie
\par Nouuelles lui escriproie
\par Et aussi me rescriproit
\par Tout comment \'e0 elle yroit
\par Et ainsi ie depparti
\par Plourant et en dur parti
\par De laissier ma bien amee
\par En espaigne (place) en vne armee
\par M\rquote en alay et par de l\'e0
\par Fus vn an et loings de la
\par Belle \\ puis m\rquote en vins tirant
\par D\rquote elle v\'eboir desirant
\par PM Quant de mon retour nouuelle
\par Sot \\ elle fist tant qu\rquote \'e0 elle
\par Parlay sans qu\rquote il feust sc\'ebus
\par \'c0 ioye y fu rec\'ebus
\par Tres bonne chiere f\'ebimes
\par Et de noz regrais d\'ebismes
\par Ainsi par fois y aloye
\par Mais en peril y parloye
\par Et ainsi comme en emblant
\par Venoit poureuse et tremblant
\par }{\lang2057\langfe1043\langnp2057 De paour d\rquote estre gaiti\'e9 (there is an extra \lquote e\rquote  in lighter ink at the end of the line, suggesting a correction to be made; \lquote gaitie\rquote 
 in itself seems in slightly less dark ink than the rest of the line) (the parchment is stained and of uneven quality?)
\par }{\lang1036\langfe1043\langnp1036 [173r]
\par (9 letter space) $du duc (14 letter space) des vrays (centered\~; 9 letter space) amans (5 letter space) xviij. }{\lang2057\langfe1043\langnp2057 \'a3 (13 letter space) 175 (in ink, barred, on the same line) 173 (in pencil underneath)
\par [173a]
\par Dont toute estoit deshaitiee (last \lquote e\rquote  in much lighter ink, there is still a smaller and very bleak \lquote e\rquote  added at the end of the line)
\par }{\lang1036\langfe1043\langnp1036 Par quoy quant si esperdue
\par La veoye \\ auques perdue
\par Estoit grant part de ma ioye
\par Pour le peril que veoye
\par En quoy pour moy sommetoit
\par Son honneur et soy mettoit
\par Pour ce entreprins maint voyage
\par Oultre mer alay \'e0 nage
\par Pour dangier des mesdisans
\par PM Ainsi me dura .x. ans
\par Celle vie que i\rquote aloie
\par Souuent hors puis reuenoye
\par Et au retour auenoit
\par Aucune fois quant venoit
\par \'c0 point que ma dame chiere
\par Veoye et par tel maniere
\par Alay cerchant mainte terre
\par Prisonnier ie fus en guerre
\par En vne dure assemblee
\par Dont ma dame fu troublee
\par Ainsi os du mal assez
\par Ain\'e7ois les .x. ans passez
\par Amours mesmes m\rquote en liura
\par Maint et ne m\rquote en deliura
\par Car non obstant qu\rquote en ma dame
\par Ie ne veisse oncques par m\rquote ame
\par Chose dont doubter d\'ebusse
\par D\rquote elle que i\rquote apperc\'ebusse
\par Ialousie qui est rage
\par Me destrempa tel buurage
\par Que comme homme fol deuins
\par Car vne fois ie reuins
\par Dehors et (\lquote et\rquote  in smaller letters, squeezed in\~?) me fu aduis
\par Aussi tost que ie la vis
\par Que son cuer estoit changi\'e9
\par Vers moy et tout estrangi\'e9
\par M\rquote auoit d\rquote elle me sembloit
\par Dont tel dueil s\rquote en assembloit
\par [173b]
\par En mon cuer que i\rquote enragioye
\par Si en perdi toute ioye
\par Et ne m\rquote en pos appaisier
\par De lonc temps n\'eb amaisier
\par Mon cuer qui grant dueil auoit
\par Et ma dame m\rquote en sauoit
\par Si mal gr\'e9 qu\rquote en cel espace
\par A pou qu\rquote en perdi sa grace
\par }{\lang2057\langfe1043\langnp2057 PM (There seems to be a little stroke in front of this line, to indicate that there should be a PM? It\rquote s not covered by the PM.) Anssi (there is one leg missing for \lquote ainssi\rquote  but there is a st
roke that is usually put on an \lquote i\rquote ) se dire ia \\ l\rquote ose (originally one word, but separated by \\ )
\par }{\lang1036\langfe1043\langnp1036 Vn temps vn petit ialouse
\par La vi dont grant dueil auoye
\par Car achoison n\rquote y sauoie
\par Ne la cause pour quoy s\rquote yere
\par Car en penser n\rquote en maniere
\par Dieux scet qu\rquote onques ne faulsay
\par Vers elle ne \'9cil ne haul\'e7ay
\par Pour penser \'e0 autre dame
\par Mais bien voy que qui la flame (final \lquote a\rquote  less well drawn)
\par D\rquote amours a o\'fb cuer fichee
\par Fault qu\rquote en ialousie chee
\par Car \'e0 peine se deporte
\par }{\lang2057\langfe1043\langnp2057 De ialousie qui porte (at the end of the line, in lighter ink, is added \lquote no|m|\rquote )
\par }{\lang1036\langfe1043\langnp1036 En soy grant amour parfaicte
\par }{\lang2057\langfe1043\langnp2057 PM (with apparent stroke in front of the line) Si fu mainte \\ chan\'e7on faicte
\par }{\lang1036\langfe1043\langnp1036 Puis de dueil puis de repos
\par De nostre fait \'e0 propos
\par De diuers cas ie disoye
\par Balades que ie faisoye
\par Lais complaintes autres dis
\par Dont vn ioyeux entre .x.
\par Doulereux / auoit cest guise
\par De fol cuer qu\rquote amours desguise
\par Ma dame m\rquote en renuoyoit
\par \'c0 son tour \\ quant lui seyoit
\par Si or<r>\'e9s presentement
\par Cy apr\'e9s le sentement
\par De quoy noz dictiez estoie|n|t
\par Qui noz maulx reconfortoient
\par Quant loings l\rquote un de l\rquote aut|re| estions (\lquote estions\rquote is one syllable)
\par [173v]
\par (11 letter space) $ du duc (14 letter space) des (centered\~; 9 letter space) vrays amans (3 letter space) xviij \'a3
\par [173c]
\par Car ad ce nous esbations
\par D\rquote auoir mieulx en esperance
\par Quelque en feust la demourance
\par BL1
\par D2it ay le commencement
\par Moyen et fin ensement
\par Iusqu\rquote \'e0 bien .x. ans passez
\par Des amours o\'f9 i\rquote os assez
\par Peines et dures pensees
\par Mais ne sont mie passees
\par Ces amours ne passeront
\par Ains les corps trespasseront
\par Mais mesdisans que confonde
\par Dieux car trop en a au monde
\par Moult fait laissier la hentise
\par De celle \'e0 qui i\rquote ay promise
\par M\rquote amour sanz ia repentir
\par Dont ne m\rquote en verra mentir
\par Mais deshonneur lui veoye
\par Auoir pour moy dont heoye
\par Ma vie qui tant duroit
\par Car chacun en murmuroit
\par Pour ce pour s\rquote onneur garder
\par Et sa paix me retarder
\par D\rquote elle v\'eboir mieulx amay
\par Non obstant que me clamay
\par Las dolent mainte iournee
\par Que ce qu\rquote elle feust tournee
\par Pour moy \'e0 tel blasme auoir
\par Mais non po|ur| tant corps auoir
\par Et quanque finer pourroie
\par Est sien pour elle mourroie
\par Se besoing ert n\rquote est pas fable
\par Si prye dieu espiritable
\par Qui paix honneur bonne vie
\par Lui ottroit et assouuie
\par Ioye qui iamais ne fine
\par Et ycy mon dit deffine
\par BL1
\par [173d]
\par BL1
\par Explicit le liure appell\'e9 le duc (centered)
\par des vrays amans
\par BL2
\par PM \'c0 tous dicteurs qui sauoir
\par Ont en eulx / celle sauoir
\par Fait qui ce dicti\'e9 dicta
\par Qu\rquote en trestous les vers dicta
\par Rime leonime o\'fb liure
\par Et tel tout au lonc le liure
\par Voire de si forte forge
\par Ne scay se nul le voit \\ fors \\ ie
\par Que si foible rime en vers
\par Ne nya & (except capital \lquote N\rquote  written on erasure) droit et enuers
\par Que vn voyeu deuant ne sonne
\par Ains la sillabe que on sonne
\par Derraine aux rimes parfaire
\par Ainsi l\rquote a voulu parfaire
\par Pour monstrer son esc\'efence
\par Car labour a \\ et sc\'efence
\par De lonc proc\'e9s demener
\par Par tel rime et de mener
\par \'c0 ffin matieres diuerses
\par Puis doulces et puis diuerses
\par Et qui nel croira l\rquote espreuue
\par Par essayer lors les preuue
\par Fors et de penible affaire
\par \'c0 qui a lonc compte \'e0 faire
\par BL1
\par (5 letter space) Balades de plusieurs fa\'e7ons
\par }{\lang2057\langfe1043\langnp2057 BL1
\par PM Belle (capital \lquote B\rquote  in ink, 2 lines high) il me fault departir
\par }{\lang1036\langfe1043\langnp1036 Et eslongner vo presence
\par Dont grant dueil me fault sentir
\par Car ie mourray de pesance
\par Puis que plus n\rquote aray l\rquote aisance
\par De veoir vostre doulx vis
\par Qui est \'e0 ma congnoissance
\par [174r]
\par (13 letter space) $ le duc des (15 letter space) vrays (centered\~; 13 letter space) amans 3 letter space) xviij. }{\lang2057\langfe1043\langnp2057 \'a3 (16 letter space) 176 (in ink\~; barred\~; on the same line) 174 (in pencil, underneath)
\par }{\lang1036\langfe1043\langnp1036 [174a]
\par Le plus parfaict qu\rquote onques vis
\par BL1
\par Amis ne puis consentir
\par De bon gr\'e9 vostre partence
\par Car sans vous sera martir
\par Mon cuer en grief penitence
\par Si me fait mal quant ie pense
\par Qu\rquote ainsi soit de \\ moy rauis
\par Cil qui est par excellence
\par Le plus parfaict qu\rquote onques vis
\par BL1
\par Dame bien doit amortir
\par Tout mon bien quant souffisance
\par Auions tous .ij. et partir
\par La couuient sans qu\rquote aye offence
\par Faite \\ et si n\rquote y puis deffence
\par Mettre dont i\rquote enrage vifs
\par Pour vous cuer plain de ssience
\par Le plus parfaict qu\rquote onques vis
\par BL1
\par O\'f9 que faci\'e9s residence
\par Foy amis ie vous pleuuis
\par Car vous estes sans doubtance
\par }{\lang2057\langfe1043\langnp2057 Le plus p|ar|fait (maybe written on erasure, see also tail of long \lquote s\rquote  in line above\~; other hand\~? see \lquote a\rquote , \lquote f\rquote  and \lquote t\rquote , + \lquote parfait\rquote  without 
\lquote c\rquote )
\par BL2
\par (9 letter space) Balade (first four letters on erasure?; shape of capital \lquote B\rquote  different from others) \'e0 response
\par }{\lang1036\langfe1043\langnp1036 BL2
\par P2rendre congi\'e9 de vous doulce maistresse (10 syll.)
\par Pour m\rquote en aller suis venu \'e0 dieu dire (10 syll.)
\par Helas amis ce m\rquote est dure destresse (10 syll.)
\par Car ton depart me fera mourir d\rquote ire (10 syll.) 
\par Belle \'e0 vous me recommande (7 syll.)
\par Et prie \'e0 dieu que tous voz b|ie|ns vo|us| re|n|de (10 syll.)
\par Amis en grant dueil ie remains(8 syll.)
\par Mais ne m\rquote oubliez pas au mains (8 syll.)
\par BL1
\par Las que feray quant ma confortaresse (10 syll.)
\par [174b]
\par Ie n\rquote aray plus car vous estes mon mire (10 syll.)
\par Amis mais moy car en femme a foiblece (10 syll.)
\par Plus qu\rquote en homme n\rquote a \\ si fault que ie muire (10 syll.)
\par Doulce flour m\rquote est vis que fende (7 syll.)
\par Mon cuer de dueil \\ et qu\rquote \'e0 la mort ie te|n|de (10 syll.)
\par Amis confortez te reclaims (8 syll.)
\par Mais ne m\rquote oubli\'e9s pas au mains (8 syll.)
\par BL1
\par Ma doulce amour et dame Ie vous laisse (10 syll.)
\par Mon cuer <po|ur|> (lighter ink, smaller letter, correction mark in margin underneath) dieu ne vueillez autre eslire (10 syll.)
\par Ne doubtez ia amis que changiarresse (10 syll.)
\par Soye nul iour de toy me doit souffire (10 syll.)
\par Dame sans que plus i\rquote atende (7 syll.)
\par \'c0 mon depart Il couuient que i\rquote entende (10 syll.)
\par \'c0 dieu donc ami que tant aims (8 syll.)
\par Mais ne m\rquote oubliez pas au mains (8 syll.) }{\lang2057\langfe1043\langnp2057 (first word laid out different from previous refrain\~; + \lquote oubliez\rquote  with \lquote z\rquote )
\par }{\lang1036\langfe1043\langnp1036 BL1
\par Belle \'e0 dieu qui vous deffende (7 syll.)
\par De tout ennuy et voz haulx b|ie|ns vo|us| rende (10 syll.)
\par \'c0 dieu te dy | en dueil et plains (8 syll.)
\par Mais &|cetera| (in lighter ink)
\par BL1
\par (5 letter space) Balade \'e0 doubles rimes (centered)
\par BL1
\par D2 (repr\'e9sentant partiellement visible)ame ie pers de vous pale et destai|n|t (10 syll.)
\par ataint de dueil m\rquote en vois do|n|t ie souspire (10 syll.)
\par En pire point qu\rquote onques ne fus rataint (10 syll.)
\par Taint de couleur mortelle qui m\rquote e|m|pire (10 syll.)
\par }{\lang2057\langfe1043\langnp2057 En pire point qu\rquote onques ne fus ratai|n|t (this line barred in red ink that goes to black on top of the letters)
\par }{\lang1036\langfe1043\langnp1036 Taint de couleur mortelle qui m\rquote empire (this line barred in red/black ink)
\par Despire doy ma vie qui trop dure (10 syll.)
\par Car seure mort ne me seroit si dure (10 syll.)
\par BL1
\par Ha mesdisans dyable vous en maint (10 syll.)
\par \'c0 maint nuisez dieu vo|us| (abbreviation mark added later on\~?; lighter ink) vueille maudire (10 syll.)
\par Dire le doy car celle o\'f9 tout b|ie|n maint (10 syll.)
\par Remaint en dueil et ie par vo mesdire (10 syll.)
\par D\rquote ire rempli pas ne scay quom l\rquote endure (10 syll.)
\par Car seure mort ne me s|er|oit si dure (10 syll.)
\par }{\lang2057\langfe1043\langnp2057 [174v]
\par (9 letter space) $ le (\lquote l\rquote  starting from a dot on the top) duc (fat letters) (17 letter space) des (centered\~; 6 letter space) vrays amans (3 letter space) xviij. \'a3
\par (39 lines; the next folio has 40 lines)
\par [174c]
\par BL1
\par (erased black PM in margin?) }{\lang1036\langfe1043\langnp1036 Et (big ink capital \lquote E\rquote ) certes plus belle voz durs complains (10 syll.)
\par Plains que les miens non obsta|n|t mo|n| martire
\par }{\lang2057\langfe1043\langnp2057 Tire (\lquote e\rquote  written on erasure of two letters) \'e0 tire lenguiray en reclaims
\par }{\lang1036\langfe1043\langnp1036 plains n\rquote en seray fors de vous dont m\rquote a\'ffre
\par Sire dieu tost ostez moy cest ardure
\par Car seure mort ne me seroit si dure
\par }{\lang2057\langfe1043\langnp2057 BL1
\par (erased black PM in margin\~?) }{\lang1036\langfe1043\langnp1036 Tost finer vueil de plus viure n\rquote ay cure
\par Car seure mort ne me seroit si dure
\par BL1
\par Q2u\rquote en (repr\'e9sentant \lquote q\rquote  plus ou moins visible) puis ie mais se ie plains (7 syll.)
\par Et complains (3 syll.)
\par Ma tres douloureuse perte (7 syll.)
\par Trop apperte (3)
\par Sur moy \\ car le bien qu\rquote auoye (7)
\par Me renuoye (3)
\par \'c0 dueil dont mon cuer est plains (7)
\par Si m\rquote emplains (3)
\par Car \'e0 la mort suis offerte (7)
\par Sans desserte (3)
\par Par quoy regraitant larmoye (7)
\par L\rquote amour moye (3)
\par BL1
\par Quant cil que doulx amy claims (7)
\par Qui est plains (3)
\par De valour c\rquote est chose apperte (7)
\par Et ouuerte (3)
\par Plus ne voy c\rquote estoit ma ioye (7)
\par Or n\rquote esioye (3)
\par Riens mon cuer \\ qui plus n\rquote est sains (7)
\par Mais en\'e7ains (3)
\par De tourment si suis deserte (7)
\par Et aherte (3)
\par \'c0 dueil sans cil que clamoie (7)
\par L\rquote amour moye (3)
\par BL1
\par Mais trop se debat en vains (7)
\par Mon cuer vains (3)
\par [174d]
\par Car voye ne m\rquote est soufferte (7)
\par Ne rouuerte (3)
\par Par quoy iamais ie le voye (7)
\par Dont se auoie (3)
\par Mon cuer \\ a trop durs reclaims
\par Non pas fains (3)
\par Mais de cuer qui tout s\rquote esserte (7)
\par Chose est certe (3)
\par Pour cil en qui i\rquote affermoie (7)
\par L\rquote amour moye (3)
\par BL1
\par Estre ne puis si couuerte (7)
\par Soubz couuerte (3)
\par Que celer puisse qu\rquote amoye (7)
\par L\rquote amour moye (30
\par BL1
\par T2riste dolent pres que mort (7)
\par Sanz confort (3)
\par Ma doulce dame et amour
\par Loings de vous suis dont ie port
\par Pale et mort
\par Viaire et en desconfort
\par }{\lang2057\langfe1043\langnp2057 Ie demour
\par BL1
\par (erased black PM in margin?) }{\lang1036\langfe1043\langnp1036 Ne ie n\rquote ay de vous rapport
\par Qui m\rquote enort
\par \'c0 ioye et pour ce en cremour
\par }{\lang2057\langfe1043\langnp2057 Vif que vous n\rquote ayez Recort (end of \lquote n\rquote ayez\rquote  and start of \lquote Recort\rquote  on erasure?)
\par }{\lang1036\langfe1043\langnp1036 De la cort
\par De nous .ij. pour ce en remort
\par }{\lang2057\langfe1043\langnp2057 Ie demour
\par BL1
\par Certes vous me fer<i>\'e9s (smaller \lquote i\rquote  superscript in lighter ink) tort
\par }{\lang1036\langfe1043\langnp1036 Belle au fort
\par De m\rquote oubl\'efer \\ car clamour
\par Et dueil me metroit \'e0 port
\par De dur sort
\par Puis qu\rquote en vous amant tresfort
\par Ie demour
\par [175r]
\par (12 letter space) $ le duc des (7 letter space) vrays (centered\~; 10 letter space) amans (4 letter space) xviij.\'a3 }{\lang2057\langfe1043\langnp2057 177 (in ink\~; barred) 175 (in pencil, underneath)
\par (this folio has 40 lines; ruling seems to be in red/ brown pencil?))
\par [175a]
\par Ma (\lquote M\rquote  on top of an other, erased, letter?) dame et le doulx demour (7)
\par }{\lang1036\langfe1043\langnp1036 O\'f9 mon cuer est sans transport (7)
\par Le resort (3)
\par De mon bien \\ sans reconfort (7)
\par Ie demour (3)
\par BL1
\par S2e (repr\'e9sentant encore visible) de toy suis oubliee (7)
\par doulx amy estre liee (7)
\par Ie ne doy mie (4)
\par }{\lang2057\langfe1043\langnp2057 Mais ie me doubt qu\rquote aliee (7) (stains\~? on last word)
\par }{\lang1036\langfe1043\langnp1036 Ayes t\rquote amour et liee (7)
\par \'c0 autre amie (4)
\par BL1
\par Car pie\'e7a dont anuyee (dotted \lquote y\rquote )
\par Suis \\ ne m\rquote as lettre enuoyee
\par Dont ie fremie
\par De p\'e4our qu\'eb \\ ottriee (7)
\par Soit t\rquote amour sans detrie (6 syll.)
\par \'c0 autre amie
\par BL1
\par Si m\rquote aroyes deffiee
\par \'c0 mort \\ car me suis fiee
\par Et endormie
\par En t\rquote amour s\'eb affiee
\par }{\lang2057\langfe1043\langnp2057 L\rquote auoyes ceste (originally \lquote iceste\rquote , but light stroke through \lquote i\rquote ) fiee (7)
\par }{\lang1036\langfe1043\langnp1036 \'c0 autre amie
\par BL1
\par Palle et blesmie (4)
\par Pry que t\rquote amour desliee
\par Ne me soit ne raliee
\par \'c0 autre amie
\par BL1
\par M2a (repr\'e9sentant du \lquote M\rquote  partiellement visible) dame treshumblement (7)
\par \'c0 vous ie me recommand (7)
\par Et si vous fais \'e0 sauoir (7)
\par De mes nouuelles (4)
\par Sach\'e9s que desir forment (7)
\par Vous v\'eboir et que briefment (7)
\par Nouuelles i\rquote en puisse auoir (7)
\par [175b]
\par Bonnes et belles
\par BL1
\par Sain de corps suis \\ mais tourment
\par De moy ne part nullement
\par Car desir ramenteuoir
\par Pointures foles
\par Me vient quant i\rquote ay pensement
\par aux graces entierement
\par Qui y sont \'e0 dire voir
\par Bonnes et belles
\par BL1
\par Et i\rquote en suis si longuement
\par Lointain \\ si m\rquote en dueil griefment
\par Mais i\rquote en feray mon deuoir
\par Malagr\'e9 celles
\par Et ceulx qui encombrement
\par Y mettent car temprement
\par Yray voz doul\'e7ours v\'eboir
\par Bonnes et belles
\par BL1
\par Dieux voz querelles (4)
\par Vous ottroit snas finement
\par Escript au commencement
\par D\rquote aoust o\'fb lieu o\'f9 n\rquote a voir
\par Bonnes et belles
\par BL1
\par T2res doulx ami tu m\rquote as reconfortee (10)
\par puis qu\rquote ay de toy bonne nouuelle ouye
\par C\rquote est qu\rquote en bon point (4)
\par Es dieu mercis \\ et que tu ne m\rquote as point
\par Oubliee dont ie suis resiouye
\par Ne me pourroit meilleur estre apportee
\par BL1
\par De mon estat saches que confortee
\par Suis \'e0 present (\lquote re\rquote  irregular writing\~?) mais comme esuanouye
\par Et de dur point
\par Pointe souuent ay est\'e9 mais \\ \'e0 point
\par As mis mon cuer \\ dont ioye estoit fouye
\par Ne me pourroit meilleur estre apportee
\par [175v]
\par (9 letter space) $ le duc des (12 letter space) vrays (centered\~; 9 letter space) amans6 letter space) xviij. }{\lang2057\langfe1043\langnp2057 \'a3
\par [175c]
\par BL1
\par Et auec ce m\rquote as grant ioye ennortee (in pale brown ink\~; rest is in black ink\~; itr seems to be the same hand)
\par }{\lang1036\langfe1043\langnp1036 De ton retour o\'f9 seray conio\'ffe
\par Dieu le me doint
\par }{\lang2057\langfe1043\langnp2057 Briefment v\'eboir \\ et ton cuer y adoint (stroke above \lquote o\rquote  of last word)
\par }{\lang1036\langfe1043\langnp1036 Car lors seray de grant grace esiouye
\par Ne me pourroit meilleur estre apportee
\par BL1
\par Tel nouuelle tost viengne \'e0 mon ouye
\par Ne me pourroit meilleur estre apportee
\par BL1
\par D2oulce (\lquote d\rquote  repr\'e9sentant partiellement visible) dame plus durer ne pourroye
\par si loings de vous si couuie|n|t q|ue| reuoise
\par Prochainement
\par Par deuers vous autrement (\lquote utr\rquote  strange links) ie mourroye
\par Et de si lonc seiour faire il me poise
\par Certainement
\par BL1
\par Et bien me doit tarder que ie vous voye
\par Belle plaisant car riens n\rquote est qui racoise
\par Mon grief tourment
\par Fors vous sans plus autre ne me resioie
\par Croy\'e9s le ainsi doulce franche & co|ur|toise
\par Certainement
\par BL1
\par Si m\rquote en reuois et plus ne m\rquote en tenroye
\par Et si command \\ \'e0 dieu lengue %thioise
\par Et ensement
\par Li %alemant et pour vous simple et quoye
\par Tirer me fault vers contree %fran\'e7oise
\par Certainement
\par BL1
\par Ioyeusement
\par Pour vous v\'eboir belle me mets en voye
\par Vers %france et lais le pays de ceruoise
\par Certainement
\par BL3
\par [175d]
\par (4 letter space) Virelais (centered)
\par BL1
\par T2u soies le bien venu (7 syll.)
\par plus que ne saroie dire
\par Amis i\rquote ay ce que desire
\par Puis que tu es reuenu
\par BL1
\par Et certes moult me tardoit
\par Que te p\'ebusse v\'eboir
\par Mon cuer de desir ardoit
\par Sans autre part ass\'eboir
\par BL1
\par Helas t\rquote est il souuenu
\par Tous iours de moy sans eslire
\par Autre dame i\rquote en souspire
\par Ne scay s\rquote il est auenu
\par (7 letter space) tu soies (centered)
\par Mon las cuer ioye perdoit
\par Mais ad\'e9s par reu\'eboir
\par Ton gent corps qui me gardoit
\par Tout bien me fera s\'eboir
\par BL1
\par En soulas qui soustenu
\par Me sera par toy sans yre
\par Puis que ie t\rquote ay doit souffire
\par Ne scay qu\rquote est dueil deuenu
\par (6 letter space) tu soies &|cetera|
\par BL1
\par P2our dieu ma tres doulce dame (7 syll.)
\par se faire se peut sans blame
\par Que vous voye
\par Ie vous suppli simple et quoye
\par Qui m\rquote entame
\par Que ce soit tost ou par m\rquote ame
\par Ie mourroie
\par BL1
\par Car venus en celle entente
\par Ie suis de lontain pays
\par Et se iey fail belle et gente (\lquote iey\rquote  is one syllable, \lquote i\rquote y\rquote )
\par [176r]
\par (13 l\~etter space) $le duc (12 letter space) des vrays (centered\~; 9 letter space) amans (9 letter space) xviij.\'a3 }{\lang2057\langfe1043\langnp2057 178 (in ink, barred) 176 (in pencil, underneath)
\par (thin parchment? verso very visible) (39 lines)
\par }{\lang1036\langfe1043\langnp1036 [176a]
\par Ie cuideray que ha\'ffs
\par BL1
\par Soye de vous car soubs lame
\par Me fera mettre la flame
\par Qui maistroie
\par Mon cuer helas receu (last letter fatter, on other letter\~?) soye
\par Car i\rquote affame
\par De desir qui tout m\rquote enflame
\par }{\lang2057\langfe1043\langnp2057 O\'f9 que (followed by \lquote ie\rquote  barred in dark ink, but discretely) soye
\par }{\lang1036\langfe1043\langnp1036 (5 letter space) Pour dieu (centered)
\par Si ne vueill\'e9s estre lente
\par Ou trop seray esbahis
\par De moy v\'eboir \\ plus ne sente
\par Le mal dont suis enua\'ffs
\par }{\lang2057\langfe1043\langnp2057 BL1
\par S\rquote il peut estre que (followed by erased letter, \lquote n\rquote ?) nul ame
\par }{\lang1036\langfe1043\langnp1036 Nel sache car vo diffame
\par Ne vouldroie
\par Ain\'e7ois la mort souffreroie
\par Si reclame
\par Vostre ayde helas mon cuer pasme
\par Qui vous proye
\par (6 letter space) Pour dieu (centered)
\par BL1
\par A2mis (repr\'e9sentant \lquote a\rquote encore visible) n\rquote y puis auenir (7 syll.)
\par que venir (3 syll.)
\par Puissi\'e9s vers moy dont me dueil (7)
\par \'c0 present et soustenir (7)
\par Et tenir (3)
\par M\rquote en couuient dur souuenir (7)
\par Et grief dueil (3)
\par BL1
\par Car ie n\rquote ose leuer l\rquote ueil
\par Ne le sueil
\par Passer pour y paruenir
\par Car garde ay plus que ne sueil
\par Dont recueil
\par Douleur qu\rquote il me fault tenir
\par BL1
\par [176b]
\par Secrete en moy retenir
\par Ou banir
\par Me fauldroit honneur que vueil
\par Tout mon age maintenir
\par Et furnir
\par Par quoy pers \'e0 parfournir
\par Ton bon vueil
\par (6 letter space) amis &|cetera| (centered)
\par Ainsi le felon esueil
\par Que recueil
\par De dangier qui veult honnir
\par Tout mon bien par son orgueil
\par Me fait dueil
\par Et \'e0 meschief reuenir
\par BL1
\par Si m\rquote en fauldra defenir
\par Et fenir
\par Car toute de plours me mueil
\par Toy desirant retenir
\par Et garnir
\par De ioye par doulx accueil
\par En recueil 
\par (6 letter space) amis &|cetera| (centered)
\par BL1
\par (3 letter space) Rondiaulx. 
\par BL1
\par O2r me dois ie bien douloir
\par D\rquote ainsi faillir \'e0 m\rquote entente
\par De v\'eboir ma dame gente
\par Car n\rquote auoye autre chaloir
\par BL1
\par Mon desir et mon vouloir
\par Y estoit sans autre attente
\par }{\lang2057\langfe1043\langnp2057 (9 letter space) or me dois (centered\~; lighter ink)
\par Mais n\rquote y vault mon desuouloir (first part of line in lighter ink)
\par }{\lang1036\langfe1043\langnp1036 Il couuient que tout dueil sente
\par Puis qu\rquote elle ne m\rquote est presente
\par Nul bien ne me peut valoir
\par }{\lang2057\langfe1043\langnp2057 (9 letter space) or me vois &|cetera| (\lquote vois\rquote  instead of \lquote dois\rquote  !)
\par }{\lang1036\langfe1043\langnp1036 [176v]
\par (6 letter space) $ Le duc des (16 letter space) vrays (centered; 7 letter space) amans (7 letter space) xviij. \'a3
\par [176c]
\par S2e \'e0 faulte suis retourn\'e9 (7)
\par et tourn\'e9 (3)
\par Vers vo|us|, (sort of comma after abbreviation) corps bien atourn\'e9 (7)
\par Et sans v\'eboir | vo doulx \'9cil (7)
\par Sanz orgueil (3)
\par Dame ie mourray de dueil (7)
\par BL1
\par Mon bien sera destourn\'e9
\par Bestourn\'e9
\par En lengour et trestourn\'e9
\par (6 letter space) Se \'e0 faulte
\par Las \\ mal seray atourn\'e9
\par Se tourn\'e9
\par N\rquote est vo vis vers moy tourn\'e9
\par D\rquote auoir autre part recueil
\par Dont ie vueil
\par Mentir du mal dont me dueil
\par (6 letter space) Se \'e0 faulte
\par BL1
\par H2elas (repr\'e9sentant encore visible partiellement) ie ne scay que dire
\par Ie muir d\rquote ire
\par Belle il couuient que m\rquote en aille
\par Et que faille
\par Hors de ce crueulx martire
\par Qui m\rquote a\'ffre
\par BL1
\par Puis que ne vous voy souffire
\par Ne deduire
\par Riens ne me pourroit sans faille
\par (6 letter space) Helas
\par Ne ie ne saroie eslire
\par Le moins pire
\par De mes maulx comment que faille
\par Et deffaille
\par Mon cuer | sans que i\rquote aye mire
\par O\'f9 ie tire
\par (6 letter space) Helas
\par B2elle (partie du repr\'e9sentant encore visible) plaisant \\ pour q|ui| tout mal endure (10 syll.)
\par En dure ardour de vo|us| (abbreviation in lighter ink) me fault p|ar|tir
\par [176d]
\par }{\lang2057\langfe1043\langnp2057 Partir en (probably a \lquote m\rquote  has been erased to change from \lquote m\rquote en\rquote  to \lquote en\rquote \~; there now is a little dark horizontal stroke in front of \lquote en\rquote 
) doit mon cuer au departir
\par }{\lang1036\langfe1043\langnp1036 BL1
\par Car ie vous lais tres doulce pourtraiture
\par }{\lang2057\langfe1043\langnp2057 (9 letter space) belle &|cetera| (abbreviation in lighter ink)
\par }{\lang1036\langfe1043\langnp1036 Et si m\rquote en vois qui m\rquote est douleur obscure
\par Cure n\rquote auez de mon bien assentir
\par }{\lang2057\langfe1043\langnp2057 Sentir m\rquote en fault to|ur|ment (abbreviation in lighter ink) sans alentir
\par (9 letter space) belle &|cetera| (abbreviation in lighter ink)
\par }{\lang1036\langfe1043\langnp1036 BL1
\par (6 letter space) Complainte (centered)
\par BL1
\par P2lus que nulle autre dolente (7 syll.)
\par Amours \'e0 toy me guermente (7)
\par Du mal qu\rquote il fault que ie sente (7)
\par Et du martire (4)
\par Dont tu m\rquote as mis \'e0 la sente (7)
\par Par quoy desespoir tourmente (7)
\par Mon cuer sans promettre attente (7)
\par Fors d\rquote auoir yre (4)
\par Et ne scay o\'f9 trouuer mire (7)
\par Car par toy mon dueil empire (7)
\par Tous les iours de mal en pire (7)
\par Et ma tourmente (4)
\par Et \'e0 quanque ie desire (7)
\par Ie fail dont pleure et souspire (7)
\par Si ne me doit pas souffire (7)
\par Si mortel Rente (4)
\par BL1
\par Car de toy fus dec\'ebue
\par Or vient il \'e0 ma sc\'ebue
\par \'c0 tart suis apperc\'ebue
\par Et c\rquote est ma mort
\par Quant fais deuant ma v\'ebue
\par Venir cil \\ par qui p\'ebue
\par Suis de dueil et qui m\'ebue
\par \'c0 grief remort
\par M\rquote a \\ dont mon cuer se remort
\par Car \'e0 vis destaint et mort
\par Me disoit qu\rquote il estoit mort
\par [177r]
\par (12 letter space) $ Le duc (13 letter space) des vrays (centered\~; 10 letter space) amans (4 letter space) xviij. }{\lang2057\langfe1043\langnp2057 \'a3 179 (in ink\~; barred) 177 (in pencil, underneath)
\par }{\lang1036\langfe1043\langnp1036 [177a]
\par Et qu\rquote esl\'ebue
\par M\rquote auoit sur toutes et fort
\par M\rquote amoit sicom son recort
\par Disoit et qu\rquote \'e0 son accord
\par Feusse esm\'ebue
\par BL1
\par PM Et tant fist par soy complaindre
\par Souspirer gemir et taindre
\par Que cuident qu\rquote il ne sceust faindre (\lquote cuident\rquote  instead of \lquote cuidant\rquote \~?)
\par Mon cuer blasmay
\par Dont si (very faint ink) le laissoit tant plaindre
\par Lors cuidant au mieuldre ataindre
\par De tous | m\rquote y fiay sans craindre
\par Et si l\rquote amay
\par Ce \\ m\rquote auint o\'fb mois \\ de may
\par Mais lors de ioye en esmay
\par Me mis car ie m\rquote enfermay
\par En dangier graindre
\par Que n\rquote estoie aisn \\ si fermay
\par Mon cuer | en lui que clamay
\par }{\lang2057\langfe1043\langnp2057 Doulx amy (letter erased after \lquote amy\rquote , probably short \lquote s\rquote ) et l\rquote en amay
\par Sans moy reffraindre
\par }{\lang1036\langfe1043\langnp1036 BL1
\par PM Au premier mon cuer emblant
\par Aloit par son doulx semblant
\par Car tout pali et tremblant
\par Sembloit qu\rquote il feust
\par Deuant moy / et ce doublant
\par Aloit l\rquote amour et comblant
\par Par tieulx signes assemblant
\par Car qu\rquote il mourust
\par Qui tost ne le secourust
\par Sembloit \\ plus roide que vn fust
\par Et que l\rquote eaue lui courust
\par En redoublant
\par Sus son vis et qu\rquote il ne peust
\par Parler si grant douleur eust
\par Si qu\rquote au lit de tous poins geust
\par [177b]
\par Mort ressemblant
\par BL1
\par PM Tous ces signes en lui vis
\par Et trop plus ad mon auis
\par Par quoy mon cuer fu rauis
\par Lasse en s\rquote amour
\par Si auoie \'e0 mon deuis
\par Ami de corps et de vis
\par En beaut\'e9 tous assouuis
\par En ce demour
\par Fu lonc temps et y demour
\par Encor \\ mais sanc et humour
\par Me tolt la dure clamour
\par Que ie deuis
\par Car ad\'e9s vif en cremour
\par De perdre lui et m\rquote onnour
\par Mais ad\'e9s m\rquote en enamour
\par Ie vous pleuuis
\par BL1
\par PM Puis que le reconfort\'e9
\par Vn temps c\rquote est si bien port\'e9 (\lquote c\rquote est\rquote  instead of \lquote s\rquote est\rquote )
\par Vers moy et tel foy port\'e9
\par M\rquote a \\ qu\rquote amender
\par N\rquote y sceusse \\ et si ennort\'e9
\par L\rquote auoit amours qu\rquote aport\'e9
\par M\rquote iert par lui et rapport\'e9
\par Ioye et mander
\par Lui pouoie et commander
\par Comme \'e0 mon serf sans tarder
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\widctlpar\aspalpha\aspnum\faauto\pnrdate0\pnrnot1\adjustright\rin0\lin0\itap0 {\lang1036\langfe1043\langnp1036 M\rquote \'e0 pair desiroit garder
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1043\langnp1036 Et confort\'e9
\par Mon cuer par son regarder
\par Estoit \'e0 droit recorder
\par Ne peust mieulx demander 
\par Nul cuer mort\'e9  (\lquote mort\'e9\rquote  instead of \lquote mortel\rquote \~?)}{\revised\lang1036\langfe1043\revauth1\revdttm-1500036094\langnp1036 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\widctlpar\aspalpha\aspnum\faauto\pnrauth1\pnrdate-1500036094\pnrnot1\adjustright\rin0\lin0\itap0 {\lang1036\langfe1043\langnp1036 BL1
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1043\langnp1036 PM Helas mais il est changi\'e9
\par \'c0 present et estrangi\'e9
\par }{\lang2057\langfe1043\langnp2057 [177v]
\par }{\lang1036\langfe1043\langnp1036 (9 letter space) $ Le duc des (9 letter space) vrays (centered; 8 letter space) amans (4 letter space) xviij \'a3
\par [177c]
\par De moy \\ dont tout enragi\'e9
\par Mon cuer se treuue
\par Car bien voy que chalengi\'e9
\par On le m\rquote a car rechangi\'e9
\par Son vueil est et hebergi\'e9
\par En amour neuue
\par A son cuer / le fait le preuue
\par Car plus ne prie ne reuue
\par Qu\rquote aucune voye retreuue
\par }{\lang2057\langfe1043\langnp2057 Ainsi com gi\'e9 (how to divide\~?; or is it still the twelfth century marked form of \lquote je\rquote ? ; \lquote appris\rquote  in the next line can be the participle as well as the perfect )
\par }{\lang1036\langfe1043\langnp1036 Appris/ par quoy ie mespreuue
\par }{\lang2057\langfe1043\langnp2057 Estre sa dame par oeuure (first time in this text that we find \lquote oeu\rquote  for this sound)
\par }{\lang1036\langfe1043\langnp1036 De piti\'e9 qui l\rquote uis lui reuure
\par Si soit logi\'e9
\par BL1
\par PM Dont ie suis \'e0 mort conquise
\par Puis (big capital \lquote P\rquote ) que cellui qui requise
\par Tant m\rquote auoit et o\'f9 assise
\par Ie m\rquote estoie
\par A ailleurs s\rquote entente mise
\par Ne plus ne m\rquote aime ne prise
\par Et de s\rquote amour suis esprise
\par O\'f9 que ie soie
\par Car sans repentir auoye
\par En lui mise l\rquote amour moye
\par Si est bien droit que ie doye
\par En dure guise
\par Dueil mener sans iamais ioye
\par Auoir puis que p|ar| tel voye
\par Ie pers cellui que i\rquote amoye
\par Et sans faintise
\par BL1
\par PM Et au moins se congi\'e9 pris
\par Eust de moy estre repris
\par N\rquote en deust tant si a mespris
\par Puis qu\rquote il dessemble
\par De moy en qui auoit pris
\par Honneur valeur et tout pris
\par Dont ne me deust en despris
\par [177d]
\par Auoir me semble
\par Mais ailleurs son cuer assemble
\par Bien le voy dont mon cuer tremble
\par De douleur pensant qu\rquote ensemble
\par Com ie appris
\par Plus ne serons dont i\rquote assemble
\par En mon cuer dueil qui ressemble
\par Mort \\ qui ia nous desassemble
\par Par dur pourpris
\par BL1
\par PM Mais riens n\rquote y vault ma complainte
\par N\rquote estre de plours pale et tainte
\par Car iamais fors d\rquote amours fainte
\par Ne m\rquote amera (4 syll.)
\par Puis qu\rquote aultre amour a attainte (7)
\par Et la moye a hors empainte (7)
\par Si remaindray de dueil \'e7ainte (7)
\par Et il clamera (5 syll.)
\par Autre dame et reclamera (8 syll.)
\par Et en elle s\rquote affermera (8)
\par Dont mon las cuer en semera (8)
\par Ha \\ larme mainte (4)
\par Mais ia ne s\rquote en deffermera (8)
\par Ain\'e7ois toudis s\rquote affermera
\par }{\lang2057\langfe1043\langnp2057 Iusques mort le deffermera (last \lquote e\rquote  de \lquote deffermera\rquote  could have been previously an \lquote i\rquote )
\par Qui m\rquote a rattainte
\par (red stamp of the Museum Britan nicum)
\par BL12
\par }}