{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe2057\kerning32\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext0 \sautoupd heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f0\fs24 \sbasedon10 Style Times New Roman;}}{\*\revtbl {Unknown;}}{\info{\title [178r]}{\author Charlie Mansfield}{\operator Rene Ernst Victor Stuip}
{\creatim\yr2006\mo9\dy25\hr10\min10}{\revtim\yr2006\mo9\dy25\hr10\min10}{\version2}{\edmins0}{\nofpages35}{\nofwords9479}{\nofchars-32766}{\*\company Desktop Services}{\nofcharsws0}{\vern8247}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\lang1036\langfe2057\langnp1036 [178r]
\par (3 letter space) $ Cy commence le liure du chemin de lonc estude  xix. }{\lang1033\langfe2057\langnp1033 \'a3
  (22 letter space) 180 (in ink, barred) 178 (in faint pencil, underneath) (the title is too much to the top margin, maybe because of the border around the miniature\~; at first sight the parchment seems to be darker, different from previous page\~
; it still is very thin parchment, so that you can see the text of the verso. In the outer margin, really on the edge of the parchment, next to the 1 of the ruler, there seems to be \lquote a1\rquote  indicating that this is the first leaf of the quire?) 

\par [178a]
\par MIN17 (presentation of the book to the king, Charles VI, by the author; four other men present; decorated border on three sides of the first column: leaves, different flowers etc.)
\par BL1
\par (at first sight this hand seems to be different from the one that transcribed previous item, more upright, sharper, better distinction between \lquote u\rquote  and \lquote n\rquote )(SAME HAND, DIFFERENT sTYLE)\line T5res excellant magest\'e9 redoubt\'e9
e (10 syll.) (SECOND WORD IS "EXCELLANT; LATINISM USED ALSO BY LAURENT DE PREMIERFAIT)
\par }{\lang1036\langfe2057\langnp1036 Illustre honneur en dignit\'e9 mo|n|t\'e9e
\par Par la grace de %dieu# royaut\'e9 digne 
\par }{\lang1033\langfe2057\langnp1033 Puissant valeur o\'f9 tout le mo|n|de encline / (last word separated from first word in next column by a bar)
\par }{\lang1036\langfe2057\langnp1036 Tres digne lis hault et magniff\'ef\'e9 (last word in 4 syll.)
\par Pur et deuot de %dieu# saintif\'ef\'e9 (last word 4 syll.) 
\par Cil glorieux de qui vient toute grace
\par Vous tiengne en pris et croisce vostre attrace
\par }{\lang1033\langfe2057\langnp1033 \'c0 (different \lquote A\rquote  from the ordinary one halfway through in column b) vous bon %roy de france# redoubtable
\par Le (unclear if the dot that follows is the end of the \lquote e\rquote  or is used t
o signal the number to come) vi.^e^ %Charles# du nom nottable ("E" OF NUMBER IS NOT ADDITION BUT SUPERSCRIPT; THERE APPEARS TO BE A LIGHT DOT BEFORE THE "vj" AS WELL; CHECK MS)
\par }{\lang1036\langfe2057\langnp1036 Que %dieu# maintiengne en ioye & en sant\'e9 
\par Mon petit dit soit premier present\'e9
\par Tout ne soit il digne qu\rquote en tieulx mai|n|s aille
\par Mais bon vouloir comme bon fait me vaille
\par }{\lang1033\langfe2057\langnp1033 PM (the bar that delimitates the border makes a loop around the PM) Et puis \'e0 vous haulx ducs magniff\'efez (last word 4 syll.)
\par }{\lang1036\langfe2057\langnp1036 D\rquote ycelle flour fais et ediff\'efez (last word 4 syll.)
\par Dont l\rquote esplandeur s\rquote espart p|ar| toute terre
\par Par quel honneur fait loz \'e0 %fra|n|ce# acq|ue|rre
\par Et aux gittons d\rquote icelle flour am\'e9e
\par De qui l\rquote onneur par le monde est sem\'e9e
\par Loz gloire et pris soit to|us|iours enuoy\'e9e
\par Et paradis \'e0 la fin ottroy\'e9
\par [178b]
\par Princes tres haulx \\ \'e0 vous tant humblem|en|t (long shafts of several letters)
\par Comme ie puis de cuer me recommand (SCANSION LINE AFTER 'PUIS\rquote )
\par Pryant mercis par grant affect\'efon (SCANSION LINE AFTR 'MERCIS')
\par Que repput\'e9 ne soit presomc\'efon (SCANSION LINE AFTER 'REPPUTE\rquote )
\par D\rquote escripre \'e0 vous de tele dignet\'e9
\par \'c0 moy femme pour mon indignet\'e9
\par Ain\'e7ois vous plaise acepter le desir
\par Qu\rquote ay de seruir ou faire aucun plaisir (SCANSION LINE AFTER \lquote SERUIR\rquote )
\par \'c0 vostre tres digne et haulte noblece (SCANSION LINE AFTER \lquote TRES')
\par Si soit cause d\rquote excuser ma simplece (SCANSION LINE AFTER \lquote CAUSE'?)
\par Se ie mesprens par aucune ignora|n|ce
\par Et pris en gr\'e9 ma loyal desirance
\par PM Pour vous donner matiere aucunem|en|t
\par De solacier ay fait presentement
\par Cestui dicti\'e9 que i\rquote ay en termes mis
\par Et dessus vous en sont en compromis
\par Les parties d\rquote u|n| debat playdoy\'e9
\par Com vous pourr\'e9s ou\'ffr et enuoy\'e9 
\par L\rquote ont deuers vous par moy q|ui| sans p|ra|tiq|ue|
\par Le compteray par maniere poetiq|ue|
\par Aucuneme|n|t \\ et com la chose auint
\par Car ie l\rquote escri \\ et po|ur| ce m\rquote en souuint
\par Si soit de vous \\ ottroy\'e9 la sentence
\par D\rquote un grant debat dont plusieurs sont en tence
\par Car deuers vous co|m|me \'e0 fontaine viue (10 syll.) }{\lang1033\langfe2057\langnp1033 (SCANSION LINE AFTER \lquote VOUS\rquote )
\par }{\lang1036\langfe2057\langnp1036 De souuerain sens m\rquote ont requis q|ue| i\rquote ariue (11 syll.) }{\lang1033\langfe2057\langnp1033 (NOT IF "SOUUERAIN" COUNTED AS 2 SYLL.)
\par }{\lang1036\langfe2057\langnp1036 Et ilz sont tieulx et de si noble affaire (10 syll.)
\par Que l\rquote en doit bien po|ur| eulx q|ue|lq|ue| riens faire
\par Mais ne vueill\'e9s despriser l\rquote arbitrage (SCANSION LINE AFTER \lquote VUEILLES')
\par Pour ce qu\rquote il est par trop petit message
\par \'c0 vous tramis \\ mais de simple p|er|sonne (ATTACK STROKE OF "m" SEEMS TO SERVE AS SCANSION LINE)
\par Peut bien venir vraye raison et bonne (SCANSION LINE AFTER \lquote VENIR\rquote )
\par Princes poissans \\ si n\rquote ay\'e9s en despris
\par Mon petit dit pour mon trop petit pris
\par Et or est temps de m\rquote euure enco|m|mencer (SCANSION LINE AFTER 'TEMPS\rquote )
\par Comme il auint \\ diray sans delaisser
\par Si vous plaise l\rquote o\'ffr et escouter (SCANSION LINE AFTER \lquote PLAISE\rquote )
\par Et quoy co|m|ment q|ue| c\rquote est vueill\'e9s notter
\par }{\lang1033\langfe2057\langnp1033 BL2
\par [178v]
\par (one column space) $ De lonc \'a3 (centered, between the two culumns\~; one column space)
\par [178c]
\par C2omme %Fortune# peruerse (\lquote F\rquote  and \lquote s\rquote  with long shafts) (7 syllables)
\par }{\lang1036\langfe2057\langnp1036 M\rquote ait est\'e9 souuent auerse 
\par Ancor ne se peut lasser
\par De moy nuire sans cesser
\par Par son tour qui plusieurs tue
\par Qui du tout m\rquote a abatue
\par Dont de doulour excessiue
\par Souuent seulete et pensiue
\par Suis regraittant le temps pass\'e9 (8 syll.)
\par }{\lang1033\langfe2057\langnp1033 Ioyeux qui m\rquote est ores effac\'e9 (8 syll. if \lquote ores\rquote  is counted as one syll.)
\par }{\lang1036\langfe2057\langnp1036 Tout pour elle et par la mort (7 syll.)(8 IF HIATUS BET. \lquote ELLE\rquote  AND \lquote ET\rquote )
\par Dont le souuenir me mort (7)
\par Sans cesser remembrant cellui (8 syll.)
\par Par le quel sans autre nullui (8)
\par Ie viuoy\'eb ioyeusement (8) 
\par Et si tres glorieusement (8) [7 IF "GLORIEUSEMENT" 4 SYLL.]
\par Quant la mort le vint happer (7 syll.)
\par Que de moy il n\rquote auoit per (7)
\par En ce monde ce m\rquote iert vis (7) 
\par Car souhaidier \'e0 deuis
\par Ie ne p\'ebusse personne
\par Sage prudent belle et bonne 
\par Mieulx que lui en tous endrois 
\par Il m\rquote amoit et s\rquote estoit drois
\par Car ieune lui fus donn\'e9e
\par Si auions toute orden\'e9e
\par Nostre amour et noz .ij. cuers
\par Trop plus que freres ne seurs
\par En vn seul entier vouloir
\par Fust de ioye ou de douloir
\par Sa compaignie m\rquote estoit
\par Si plaisant quant il estoit
\par Pres de moy n\rquote yert femme en vie
\par De tous biens plus assouuie
\par Car de toute riens plaisans
\par Delitables et aysans
\par \'c0 son pouoir il m\rquote aysoit
\par \'c0 bon droit s\rquote il me plaisoit
\par Plaisoit lasse voirem|en|t
\par Me plaisoit si tenrem|en|t
\par [178d]
\par Que de lui assez louer (long shafts for  d, l and s)
\par Pour mon temps y alouer
\par Tout entier me semble bien
\par N\rquote en diroie assez de bien
\par N\'eb oncques puis n\rquote oz partie
\par Que de lui ie fus partie
\par Ne iamais n\rquote atens auoir
\par Tant ait autre sens n\rquote auoir
\par PM Ainsi vn temps me dura
\par Mais %fortune# procura 
\par Tant qu\rquote el lui osta la vie
\par Bien croy qu\rquote elle auoit enuie
\par Du tres ioyeux temps plaisant
\par Dont cellui m\rquote estoit aysant
\par Moult me fu le cas amer
\par De perdre cellui qu\rquote amer
\par Deuoye sur toute rien
\par En ce monde terr\'efen
\par Si fus de grief dueil confuse
\par Et deuins comme recluse
\par Matte morne seule et lasse
\par Ne pas vn seul pas n\rquote alasse
\par Que n\rquote eusse la larme \'e0 l\rquote ueil
\par Demenant mon mortel dueil
\par Lors m\rquote auint la mescheance
\par Qui me fu dure escheance
\par N\rquote onques puis des lors en \'e7a
\par Vn seul iour ne me laissa
\par Combien qu\rquote il ait ia p|ar| temps
\par Enuiron .xiij. ans de temps
\par Si n\rquote est pas chose nouuelle
\par Mais mon grief dueil renouuelle
\par Chacun iour ne plus ne mains
\par Que s\rquote il n\rquote eust que vn an ou mains
\par Car la grant amour ne laisse
\par Qui noz cuers en vne lesse
\par Mist tous .ij. que ie l\rquote oublie
\par Quoy que ie soie affoiblie
\par De corps de vigour assez
\par Pour les griefs meschefs passez
\par }{\lang1033\langfe2057\langnp1033 [179r]
\par $Estude xix\'a3 (centered) (in right hand corner) 181 (in ink, barred) 179 (in pencil, underneath) (in lower right hand corner the indication \lquote a ij\rquote )
\par }{\lang1036\langfe2057\langnp1036 [179a]
\par Combien qu\rquote aye lie face (long shaft of \lquote b\rquote )
\par Deuant gent et que ie face
\par Semblant qu\rquote il ne me souuiengne
\par De doulour quoy qu\rquote il m\rquote auiengne
\par Mais tel rit et se soulace
\par }{\lang1033\langfe2057\langnp1033 Qu\rquote il n\rquote a plus triste (repair in parchment in front of \lquote triste\rquote \~?) en la place (PERHAPS CREASE IN PARCHMENT; CHECK MS.)
\par }{\lang1036\langfe2057\langnp1036 A2insi vint le commencem|en|t (8 syll.)(7 IF \lquote COMMENCEMENT' 3 SYLL.)
\par }{\lang1033\langfe2057\langnp1033 De tout mon desauancem|en|t (8) (7 IF LAST WORD COUNTS 4)
\par }{\lang1036\langfe2057\langnp1036 Par fortune qui m\rquote assailli (8)
\par Ne oncques puis ne me failli (8) 
\par Ains a si bien continu\'e9
\par Que cuer et corps a desnu\'e9
\par De ioye et de bonne auenture
\par De tous biens p|ar| mesauenture
\par Par meschef et par meseur (7 syll.)
\par Qui pie\'e7a m\rquote osta tout eur (7)
\par Tant que du tout suis au bas (7)
\par Et pour neant me debas
\par Puis qu\rquote elle l\rquote a entrepris
\par Mon cuer rendra mort ou pris
\par Pris est il en si dur las
\par Que l\rquote estrainte le fait las
\par Si ay cause de douloir
\par Tout me puist il pou valoir
\par PM Et pour ce que suis en ce point (8 syll.)
\par Par %fortune# qui si me point (8) 
\par Voulentiers suis solitaire (7 syll.)
\par Pour le dueil qu\rquote il me faut taire (7)
\par Deuant gent \'e0 par moy plaindre (7)
\par Et pour moy ainsi complaindre
\par Vn iour de ioye remise
\par Ie m\rquote estoye \'e0 par moy mise
\par En vne estude petite
\par O\'f9 souuent ie me delite
\par \'c0 regarder escriptures
\par De diuerses auentures
\par Si cerchay vn liure ou ij.
\par Mais tost ie m\rquote anuyay d\rquote eulx
\par Car riens n\rquote y trouuay au fort
\par Qui me peust donner |con|fort
\par }{\lang1033\langfe2057\langnp1033 [179b]
\par D\rquote un desplaisir que i\rquote auoye (long shafts for some letters) (CAPITAL \lquote I\rquote  BEFORE 'AUOYE\rquote )
\par }{\lang1036\langfe2057\langnp1036 Dont voulentiers quisse voye
\par De m\rquote en oster la pens\'e9e
\par O\'f9 trop estoie appens\'e9e
\par Le iour que i\rquote os cel oprobre
\par }{\lang1033\langfe2057\langnp1033 Fu le v.^e^ d\rquote octobre (THE "E" AFTER THE "V" IS NOT ADDED BUT THE NORMAL SUPERSCRIPT FOR ROMAN NUMERALS)
\par }{\lang1036\langfe2057\langnp1036 Cest an mille cccc
\par Et .ij. fust folie ou sens
\par Mais nul qui ne l\rquote eust sc\'ebu
\par Ne s\rquote en fust apperc\'ebu
\par Par semblant que i\rquote en f\'ebisse
\par Quoy que i\rquote amasse ou ha\'ffsse
\par Car demonstrer son courage
\par Toudis n\rquote est pas auantage
\par Ainsi fus la enserr\'e9e
\par Et ia estoit nuit serr\'e9e
\par Si huchay de la lumiere
\par Pour le dueil qui ennuy m\rquote iere
\par Veoir s\rquote en fusse deliure
\par }{\lang1033\langfe2057\langnp1033 En musant sus quelque (last three letters seem different, but the parchment is intact) liure ('QUE LIURE' NO DOUBT CORR. ON ERASURE; INK LIGHTER AND SMUDGED')
\par }{\lang1036\langfe2057\langnp1036 Ou pour passer temps au mains
\par Et lors me vint entre mains
\par Vn liure que moult amay
\par Car il m\rquote osta hors d\rquote esmay
\par Et de desolac\'efon
\par Se ert de %consolac\'efon#
\par %Boece# le prouffitable
\par Liure qui tant est notable
\par Lors y commen\'e7ay \'e0 lire
\par Et en lisant passay l\rquote ire
\par Et l\rquote anuyeuse pesance
\par Dont i\rquote estoie en mesaisance
\par Car bon exemple ayde moult
\par \'c0 confort et anuy toult
\par Quant o\'fb liure remiray
\par Les tors fais et m\rquote i miray
\par Qu\rquote on fist \'e0 %boece# \'e0 %romme#
\par Qui tant ert vailla|n|t preudo|m|me
\par Et \'e0 tort fu exilli\'e9
\par Pour auoir b|ie|n conseilli\'e9
\par }{\lang1033\langfe2057\langnp1033 [179v]
\par $De lonc\'a3 (centered between the two columns)
\par [179c]
\par (the first letters of the first nine lines are faint; there seems to be a yellowish stain on the page)
\par }{\lang1036\langfe2057\langnp1036 Et au bien commun aydier
\par Ce n\rquote est pas ne d\rquote ui ne d\rquote ier
\par Que pour soustenir droiture
\par Ont eu maint male auenture
\par Cil tout bien leur pourcha\'e7oit
\par Merite autre n\rquote i cha\'e7oit
\par Fors le loyer que %dieu# donne 
\par \'c0 qui \'e0 son vueil s\rquote ordonne
\par Mais sages est qui se fie
\par En %dieu# \\ car %philosophie# 
\par Qui l\rquote ot \'e0 l\rquote escole appris
\par Ne l\rquote auoit pas en despris
\par Pour exil ne pour contraire 
\par Ne pour fortune contraire ('%\rquote  BEFORE \lquote FORTUNE\rquote ?)
\par Ains le vint reconforter
\par Et tant fit par ennorter
\par Quant bien l\rquote ot mis \'e0 raison
\par Que lui monstra par raison
\par Que felicit\'e9 mondaine
\par Qui n\rquote est que ioye soubdaine
\par O\'f9 n\rquote a nulle s\'eburt\'e9
\par N\rquote est mie ben\'eburt\'e9
\par Et que chose sans dur\'e9e
\par N\rquote est mie ben\'ebur\'e9e
\par Dont est le bien qui ne fault
\par Ben\'eburt\'e9 il le fault
\par Si ne se doit nullui troubler (8 syll.)
\par Pour les biens perdre qu\rquote assembler (8)
\par %Fortune# a fait qui tolt et donne (8) 
\par Et \'e0 son vouloir en ordonne 
\par N\rquote il n\rquote est nul bien fors de vertus
\par Et ceulx sont toudis en vertus
\par %Fortune# ne les peut tolir
\par Tout puist richeces retollir
\par Et cil qui en est enrichis
\par }{\lang1033\langfe2057\langnp1033 Iamais iour ne (or \lquote n\rquote e|n|\rquote \~?) sera flechis (I THINK "NE"; THE FINAL STROKE "e" CURVES UP TO TOP)
\par }{\lang1036\langfe2057\langnp1036 \'c0 ce pour riens qui puist venir
\par Que doulereux puist deuenir
\par Autre Richece asseur\'e9e (7 or 8 syll., \lquote richec\'eb ass\'ebur\'e9e\rquote  gives two possibilities to get extra syllables)
\par N\rquote est ne nul temps beneur\'e9e (7 or 8 syll., \lquote ben\'ebur\'e9e\rquote  is also possible)
\par [179d]
\par Et par viue raison monstra (8) (sort of flourishes from \lquote v\rquote )
\par %Philosophie# et demonstra (8) 
\par Par plusieurs poins que plus doubtable
\par Et moins seure et moins prouffitable
\par Est bonne fortune que male (repair in parchment under \lquote male\rquote )
\par Tout soit elle diuerse et male (repair under \lquote et\rquote )
\par Et par beaulx silogisemens
\par Lui en fist plusieurs argumens
\par \'c0 lui meismes les faisoit souldre
\par Ainsi com li prestres assouldre
\par Seult le pecheur qui se confesse
\par Tout ainsi %boece# confesse
\par En la fin son dit car voit bien
\par Qu\rquote elle lui dit et voir et bien
\par PM Et ainsi fu reconfortez
\par Par %philosophie# ennortez 
\par Du mal qu\rquote on lui auoit traicti\'e9
\par Comme il racompte en son %traicti\'e9#
\par O\'f9 ie leu toute la ser\'e9e
\par Mais se i\rquote eusse eu lengue asser\'e9e
\par L\rquote i eusse croy voulu vser
\par Tant me plaisoit m\rquote i amuser
\par Car moult m\rquote estoit belle matiere (last \lquote e\rquote  de \lquote belle\rquote  et \lquote m\rquote  de \lquote matiere\rquote  are lighter)
\par Et de moy conforter matiere
\par PM Ainsi pris \'e0 %boece# garde
\par Et pensay que cellui n\rquote a garde
\par Qui de vertus peut estre plains
\par En ioye sont tournez ses plains
\par PM Si fu auques hors de l\rquote esmay 
\par Que i\rquote auoie mais plus amay
\par Ce liure qu\rquote onques ie n\rquote oz fait
\par Et mieulx consideray le effaict
\par Combien que autre fois l\rquote eusse leu
\par Mais ie n\rquote auoye si esleu
\par }{\lang1033\langfe2057\langnp1033 Le reconfort que l\rquote en y (stroke on \lquote y\rquote ) prent (THE TAIL OF "y" RISES TO TOP OF LETTER)
\par }{\lang1036\langfe2057\langnp1036 Bonne est la peine o\'f9 l\rquote en apprent
\par Si os cause de l\rquote auoir chier
\par Mais il fu temps d\rquote aller coucher
\par Et ia estoit mi nuit pass\'e9e
\par Et en assez lie pens\'e9e
\par }{\lang1033\langfe2057\langnp1033 [180r]
\par $Estude (centered in space between the columns\~; 7 letter space) xix\'a3 182 (in right hand corner, ink, barred) 182 (underneath, in pencil)
\par [180a]
\par Ie me couchay (dotted \lquote y\rquote ) il fu saisons (several long shafts)(FIRST LETTER IN THIS VERSE ENDS IN HOOK COMPLETED BY DEC. "CADEAU"; PERHAPS A "J")
\par }{\lang1036\langfe2057\langnp1036 Et quant i\rquote oz dit mes oroisons
\par Et ie me cuiday endormir
\par Ie n\rquote oz garde de me dormir
\par Car en vn grant penser cha\'ff
\par Ie ne s\'e7ay comment g\rquote i cha\'ff 
\par Mais ne m\rquote en pouoie retraire
\par Tout y eusse ie assez contraire
\par I2l (lettre d\rquote attente encore visible) me va venir au deua|n|t
\par comment ce monde n\rquote est que vent
\par Pou durable plain de tristour
\par O\'f9 n\rquote a s\'eburt\'e9 ne bon tour
\par O\'f9 les plus grans ne sont asseur ]
\par De fortun\'eb et de meseur 
\par Comment si corrompt est le monde 
\par Qu\rquote \'e0 peine y a personne monde 
\par Si pensoie aux ambic\'efons 
\par Aux guerres / aux afflict\'efons 
\par Aux trahisons aux agais faulx 
\par Qui y sont et aux grans deffaulx 
\par Que l\rquote en fait dont c\rquote est grant meschefs
\par Qu\rquote on doubte si pou les pechez
\par Moy merueillant dont peut venir
\par C\rquote on ne se peut en paix tenir
\par Dessoubs le ciel tout maine guerre
\par Non pas seulement sur la terre
\par O\'f9 les hommes tant se combatent
\par }{\lang1033\langfe2057\langnp1033 Mais mesme (last \lquote e\rquote  with longer tail, to mask an erased \lquote s\rquote ?) en l\rquote air oyseaulx se bate|n|t
\par }{\lang1036\langfe2057\langnp1036 Ceulx de proye les autres chace|n|t
\par Si les occient et dechace|n|t
\par Et ceulx par nature les craigne|n|t
\par Qui les deffuient et recraigne|n|t
\par Mais sur terre sont les meschefs
\par Tous li mondes est empeschez
\par De guerres et plus sont rent\'e9
\par Tant mains aiment leur parent\'e9
\par Et plus queure|n|t sus l\rquote un \'e0 l\rquote autre
\par \'c0 armeures lances sur fautre
\par Ou ilz assaille|n|t leurs voisins
\par }{\lang1033\langfe2057\langnp1033 Et meisme entre les %sarrasins# ("s" THIS LINE AND PRECEDING || "6")
\par [180b]
\par Le (\lquote L\rquote  with extended penwork on top) %basat# contre %tambourlan#
\par }{\lang1036\langfe2057\langnp1036 Que %dieux# mette en si tres mal an 
\par Qu\rquote ilz se puissent entre eulx deffaire
\par Si n\rquote y ait %xp|crest|\'efen# que faire 
\par PM Mais des %xp|crest|\'efens# c\rquote est dommages 
\par Qui pour enuie des hommages
\par Et d\rquote estranges terres conquerre
\par S\rquote entre occient par mortel guerre (write s\rquote entre\rquote occient? or s\rquote entreoccient?)
\par C\rquote est piti\'e9 quant tel couuoitise
\par Homme mortel si fort atise
\par Qu\rquote il consent tant de sanc espandre
\par Et si couuient ou rendre ou pendre
\par Ou l\rquote %escripture# qui ne fausse
\par Couuendroit du tout estre faulse
\par Et puis vient la mort qui tost prent
\par Cellui qui garde ne s\rquote en prent
\par Et ne lui fault de tout auoir
\par Fors de son lonc de terre auoir
\par S\rquote il a mal fait alors l\rquote espreuue
\par Et s\rquote il l\rquote a bien fait il le treuue (l\rquote  an error?)
\par Plus n\rquote en ara de sa conqueste
\par Si est bien folz qui tant acqueste
\par En faisant male extorc\'efon
\par Pour si petite porc\'efon
\par PM %L\rquote eglise de dieu# desol\'e9e 
\par Est plus qu\rquote onques mais adoul\'e9e
\par Or en sont ferus les pastours
\par Et les brebis vont par destours
\par Esperses et esperd\'fces (ou \lquote esperdu\'ebs\rquote \~? pour marquer la prononc. de \lquote e\rquote \~?)
\par Dont maintes y a de p|er|dues 
\par Et ainsi va pis qu\rquote onques mais
\par Mais ie ne s\'e7ay pas se iamais 
\par Homme qui ad\'e9s viue voye
\par Le monde aler par autre voye
\par Et %dieux# le doint qui brief l\rquote amende 
\par Ains qu\rquote il y tausse dure amende
\par PM Et ainsi pensoie en cel estre
\par Dont ce vient ne que ce peut estre
\par }{\lang1033\langfe2057\langnp1033 Que mesmement les bestes mues (more space before \lquote mues\rquote  because of tail of long \lquote s\rquote  in line above?)
\par }{\lang1036\langfe2057\langnp1036 Soient ou aux champs ou en mues
\par [180v]
\par $De lonc\'a3 (in intercolumnar space)
\par [180c]
\par Se vont ensemble combata|n|t (some long shafts)
\par Entre occiant et abata|n|t (\'93Entre\rquote occiant\'94 or \'93entreocciant\'94?)
\par Et c\rquote est moult diuers appetis
\par Qu\rquote ensement les grans les petis
\par De tous animaulx se deffoulent
\par L\rquote un l\rquote autre et mahaignent et foule|n|t
\par Et les poissons dedens la mer
\par Peut on veoir souuent armer
\par Et fort aricier leurs arestes
\par C\rquote est pour n\rquote estre angoulez es testes
\par Des grans poissons qui deuorer
\par Les veulent et eulx acourer
\par }{\lang1033\langfe2057\langnp1033 Tout y va \'e0 (written on beginning of \lquote r\rquote ?) rebell\'efon
\par }{\lang1036\langfe2057\langnp1036 Et non pas seulement li hom
\par Ains y va ainsi estriuant
\par Toute creature viuant
\par Et mesmement li element
\par Et qui vouldroit dire elle ment
\par Si regarde l\rquote air \\ et la terre
\par Entre eulx trouuera tele guerre 
\par Que iamais ne se souffreroie|n|t
\par L\rquote un l\rquote autre ain\'e7ois loing s\rquote en fuiroie|n|t
\par La terre embas li air amont
\par Ne oncques puis tout en vn mont
\par Ne furent n\'eb ensemble trais
\par Que %dieux# les ot de chaoz trais (tag \lquote CHAOZ\rquote ?)
\par Le feu et l\rquote eaue s\rquote entreh\'e9ent
\par \'c0 destruire l\rquote un l\rquote autre b\'e9ent
\par La cause c\rquote est verit\'e9 pure
\par Qu\rquote ilz sont de descordant nature
\par Et l\rquote en ne pourroit \'e0 paix traire
\par Chose l\rquote un \'e0 l\rquote autre contraire
\par Si est n|ost|re corps compos\'e9
\par De eulx et pour ce est mal repos\'e9
\par Car ce que %nature# dispose 
\par D\rquote un ellement l\rquote autre y oppose
\par Et d\rquote entr\rquote eulx ne m\rquote esbahi mie 
\par Mais que soit %nature# ennemie 
\par D\rquote o|m|me l\rquote un \'e0 l\rquote autre semblable
\par Ce m\rquote est chose trop merueillable
\par BL1
\par [180d]
\par Li mauuais angelz ensement (tag \'93mauuais angelz\'94?)
\par Dit l\rquote %escripture# qui ne ment
\par Vouldrent o\'fb ciel mouuoir iadis
\par Guerre quant %dieu de paradis# 
\par Les trebucha par leur orgueil
\par Et ne volt plus que iamais vueil
\par Venist \'e0 ange de pecher (tag \'93ange\'94?)
\par Depuis ceulx qu\rquote il fist trebucher
\par Dont oncques puis cellui meffait
\par Nul pechi\'e9 ne fu o\'fb ciel fait 
\par PM \'c0 toutes ces choses pensoie
\par Et maintes autres et disoie
\par \'c0 moy meismes que %dieu# celestre 
\par Tel discorde seuffre en terre estre
\par Pour le prouffit d\rquote omme mortel
\par Car quant il voit le monde tel
\par }{\lang1033\langfe2057\langnp1033 Bien desirer <doit> (in lighter ink) (INDICATED BY CARET IN SAME INK) %paradis# 
\par }{\lang1036\langfe2057\langnp1036 O\'f9 n\rquote a ne meffais ne mesdis
\par Mais paix ioye concorde amour
\par Et n\rquote a l\rquote en du perdre cremour
\par Et par vn petit traueiller
\par Contre le monde \'e0 batailler
\par Celle grant gloire l\rquote en acquiert
\par Certes folz est qui aut|re| quiert
\par }{\lang1033\langfe2057\langnp1033 MIN17 (WHAT'S IN THE BAG HANGING FROM BED CANOPY?)
\par [181r]
\par $Estude (in intercolumnar space\~; 3 letter space) xix\'a3 183 (in right hand corner, ink, barred) 181 (in pencil undernerath)
\par }{\lang1036\langfe2057\langnp1036 [181a]
\par $Co|m|ment %sebille# s\rquote apparut en dorma|n|t \'e0
\par }{\lang1033\langfe2057\langnp1033 %xp|crist|ine# & l\rquote amena p|ar| tout le monde\'a3 (letter slightly bigger than text letter\~; the \lquote a\rquote  seems not the same as the \lquote a\rquote  in the text; \lquote e\rquote 
 seems to be a bit rounder) (writing of rubric more expansive than that of lst 2 lines of text; however, from 5th line on, writing of text becomes more expansive as well)(NB: rubric unique to this ms.)
\par }{\lang1036\langfe2057\langnp1036 A3insi (lettre d\rquote attente encore visible\~; flourishes in margin, about 15 lines high) pensant ie m\rquote endormi (VINES)
\par Mais ie n\rquote oz pas gueres dormi
\par Que i\rquote oz estrange vis\'efon
\par Ce ne fu pas illus\'efon
\par Ains fu demonstrance certaine
\par De chose tres vraye et certaine
\par Sicom \'e0 dormir ie beoye
\par Auis m\rquote estoit que ie veoye
\par Vne dame de grant corsage
\par Qui moult auoit honneste & sage
\par Semblant et pesante maniere
\par Ne ieune ne iolie n\rquote yere
\par Mais ancianne et moult rassise
\par N\rquote ot pas couronne o\'fb chef assise
\par Car ro\'ffne n\rquote yert couronn\'e9e
\par Si fu simplement atourn\'e9e (NOTE TINY \lquote E\rquote  CORNU AT END)
\par Et voil\'e9e d\rquote un cueuurechief
\par Entortill\'e9 entour le chief
\par Et selon l\rquote anc\'efan vsage
\par Vestue ot vne cotte large
\par Par semblant si (NOTE LIGATURE) fort et durable
\par Si sembla bien femme honorable
\par Quoye attremp\'e9e et de grant sens
\par Et maistrece de tous ses sens
\par PM Celle dame ce me sembla
\par Deuers moy vint point ne troubla
\par Mon courage pour son venir
\par Ain\'e7ois me faisoit souuenir
\par De la %d\'e9esse de sauoir# 
\par Dont %Ouide# (with capital \lquote O\rquote ) nous fait sauoir
\par Qu\'eb ell\'eb est %pallas# nomm\'e9e
\par De grant sc\'efence renomm\'e9e
\par Mais que ce ne fust elle doubtay (9 syll.) }{\lang1033\langfe2057\langnp1033 (tail of \lquote y\rquote  comes back on top)
\par }{\lang1036\langfe2057\langnp1036 Pour ce que ie vy (tail of \lquote y\rquote comes back on top) et nottay
\par Qu\rquote elle n\rquote ot couronne en sa teste
\par Et celle dame adont s\rquote arreste
\par Coste l\rquote esponde de mon lit
\par [181b] 
\par De sa venue i\rquote oz delit (elaborate \lquote D\rquote  and some long shafts)}{\f1\lang1036\langfe2057\langnp1036 
\par }{\lang1036\langfe2057\langnp1036 Adont (elaborate \lquote A\rquote ) me dist \'e0 son venir
\par Fille %dieux# te vueille tenir 
\par En paix d\rquote ame et de consc\'efence
\par Et en l\rquote amour qu\rquote as \'e0 sc\'efence
\par O\'f9 ta condic\'efon t\rquote encline
\par Et ains que vie te decline
\par En ce t\rquote iras tant deduisant
\par Que ton nom sera reluisant
\par Apr\'e8s toy par longue memoire 
\par Et pour le bien de ton memoire
\par Que voy abille \'e0 conceuoir
\par Ie t\rquote aim et vueil faire \'e0 sauoir
\par De mes secr\'e9s vne partie
\par Ains que de toy soie partie
\par Et se vn petit de mon fait sens
\par Encore en croistra plus ton sens
\par Et affin que tu mieulx m\rquote ensuy
\par Vueil que tu saches quj (\lquote j\rquote  on start of other letter\~?) }{\lang1033\langfe2057\langnp1033 (\lquote que\rquote  changed into \lquote quj\rquote , but note long \lquote j\rquote  form) ie suy
\par }{\lang1036\langfe2057\langnp1036 PM Iadis fus femme moult sen\'e9e
\par De la cit\'e9 de %cumins# n\'e9e
\par Qui siet en terre de %romaigne#
\par Que l\rquote en nomme %la grant champaigne# 
\par %Almethea# fus appell\'e9e
\par \'c0 toy ne vueil que soit cel\'e9e
\par La maniere dont tel sauoir
\par Aquis que disoie le voir
\par De ce qui ert \'e0 auenir
\par De toutes pars veist on venir
\par Gent pour sauoir et pour enquerre
\par Ou fust de paix ou fust de guerre
\par Tout ce qui auenir deuoit
\par Autre de moy ne le sauoit
\par En mon temps ne le dis pour vent
\par Combien que eussent est\'e9 deuant
\par vj. femmes sages si (note ligature) parfaites
\par Que par grace de %dieu# prophetes (tag \'93prophetes\'94?)
\par Furent & du secret haultiesme
\par }{\lang1033\langfe2057\langnp1033 Parlerent et moy la (small dot, that seems to be the end of the \lquote a\rquote ) ( tiny pooling of ink) vij^e^. (not an addition but normal form of ordinal; show as superscript)
\par }{\lang1036\langfe2057\langnp1036 Fus .iij. autres puis moy nasquire|n|t
\par }{\lang1033\langfe2057\langnp1033 [181v] 
\par $De lonc\'a3 (in intercolumnar space)
\par [181c]
\par Fus (big \lquote F\rquote ) iij. autres puis moy nasquire|n|t (repeats the last line of the recto side\~!)(COULD INDICATE PAUSE OR NEW COPYING SESSION)
\par }{\lang1036\langfe2057\langnp1036 Prophetisans tant qu\rquote ilz vesquire|n|t (note masc.)
\par Et toutes .x. prophetisames
\par De %Ihesucrist# et dire osames
\par Que de %vierge# parfaicte et monde (or should the tag be \'93vierge parfaicte et monde\'94?)
\par Naistroit vn homme qui le monde
\par Sauueroit et mettroit \'e0 chief
\par D\rquote %adam# la playe et le meschief
\par Tout fust ancore la foy nue
\par De clart\'e9 car ains la venue
\par De %Ihesucrist# plus de mil ans
\par Nous asseurasmes les dolens
\par Que cil racheter les vendroit
\par Qui estoit pere de tout droit
\par Mains beaulx vers furent par no|us| fais
\par Et mains grans volumes parfais}{\f1\lang1036\langfe2057\langnp1036 
\par }{\lang1036\langfe2057\langnp1036 Du temps qui auenir deuoit
\par \'c0 qui entendre les sauoit
\par PM Au monde vesqui longuem|en|t
\par Et ie te compteray comment
\par I\rquote oz le don de longuement viure
\par Ainsi est il escript o\'fb liure
\par Pucelle estoie ieune et tendre
\par %Phebus# moult se penoit d\rquote entendre
\par Comment en grace le receusse
\par Et que la grant amour sc\'ebusse
\par Dont il m\rquote amoit parfaitement
\par Si me couuoitoit durem|en|t
\par Et par dons et par bel lengage
\par Moult requeroit mon pucellage
\par Mais ie lui sos bien escondire
\par Ne tant ne pot faire ne dire
\par Qu\'eb il peust m\rquote acointance auoir
\par Pour son sens ne pour son sauoir
\par Quant vid que riens ne conq|ue|stoit
\par Et qu\rquote en vain son temps y gastoit
\par Et comment pour riens nel f\'ebisse
\par Adont me dist que requ\'ebisse
\par Tel don comme auoir ie vouldroie
\par De lui et que ia n\rquote y fauldroie
\par PM Adont m\rquote enclinay vers la t|er|re
\par [181d]
\par Pour au dieu nouuel don requerre (tag \'93dieu\'94?) }{\lang1033\langfe2057\langnp1033 (No, pagan god)
\par }{\lang1036\langfe2057\langnp1036 Si pris comme mal enseign\'e9e
\par De la pouldriere vne poign\'e9e
\par Et lui priay que ie vesquisse
\par Autant d\rquote ans sans que mort acquisse
\par Com de pierretes soustenoie
\par En mon poing que ie clos tenoie
\par Le dieu l\rquote ottroya voulentiers (tag \'93dieu\'94?) (No)
\par Si n\rquote y auoit ne quart ne tiers
\par N\rquote une ne .ij. ne plus ne mains
\par Que mille en l\rquote une de mes mains
\par Des pierrettes que pris auoie
\par En la pouldre d\rquote emmy la voye
\par Et ainsi mille ans ie vesqui
\par Ie t\rquote ay dit comment et p|ar| qui
\par Si fus si foible et enuiellie
\par Ains que ma vie fust faillie
\par Que du don ie me reppenti
\par Car mon corps tout an\'efenti 
\par Deuint si qu\rquote \'e0 pou nel veoient
\par La gent mais ma voix ilz ouoie|n|t
\par Qui trop durement leur plaisoit
\par Pour le voir qu\'eb el leur disoit
\par Ainsi aage et grant sens acquis
\par Mais se i\rquote eusse aussi bien requis 
\par Force et vigour en tout cel aage
\par Ie l\rquote eusse eu mais ne fu si sage
\par }{\lang1033\langfe2057\langnp1033 PM Ancor que mieulx croyes mes dis (top stroke of \'93s\'94 extends way into margin)
\par }{\lang1036\langfe2057\langnp1036 Celle suis qui mena iadis
\par }{\lang1033\langfe2057\langnp1033 %Eneas# l\rquote exill\'e9 %troyen# ( or should tag be \'93l\rquote exill\'e9 troyen\'94?)
\par }{\lang1036\langfe2057\langnp1036 Sans autre conduit ne moyen
\par Par mi enfer le conuoyay
\par }{\lang1033\langfe2057\langnp1033 Puis en %ytalie# (final \lquote ie\rquote  in lighter ink, a bit cramped, as if there was previously only one letter) l\rquote auoyay
\par }{\lang1036\langfe2057\langnp1036 Et suis celle qui lui monstra
\par Les merueilles et demonstra (\lquote de\rquote  written over other letters, erased; appears lighter)
\par Ce que lui ert \'e0 auenir
\par Et comment lui faloit venir
\par En %ytalie# et l\'e0 deuoit
\par Espouser tel dame y auoit
\par Dont apr\'e9s de lui dessendroie|n|t [\'e8]
\par }{\lang1033\langfe2057\langnp1033 [182r]
\par $Estude (in intercolumnar space\~; 4 letter space) xix\'a3 184 (in right hand corner, ink, barred) 182 (in pencil, underneath) (yellowish, thin parchment; text on verso shines through)
\par }{\lang1036\langfe2057\langnp1036 [182a]
\par Princes qui le monde tendroie|n|t
\par En leur baillie et \'e0 cel homme
\par Dis la fondac\'efon de %romme#}{\f1\lang1036\langfe2057\langnp1036 
\par }{\lang1036\langfe2057\langnp1036 Dont il mesmes seroit la souche
\par Ce lui prophetisay de bouche
\par En %enfer# lui monstray son pere
\par %Anchises# et l\rquote ame sa mere (tag \'93l\rquote ame sa mere\'94?)
\par Et d\rquote aultres merueilles notables
\par Dont li taires est prouffitables
\par Et vif tout sauf l\rquote en menay hors
\par }{\lang1033\langfe2057\langnp1033 VIJ.^C^ ans i\'eb auoie lors (vij.C) (difficult to say whether it should be \lquote V\rquote  or \lquote v\rquote )
\par }{\lang1036\langfe2057\langnp1036 Ancore \'e0 viure auoye assez 
\par PM Et depuis plusieurs ans passez
\par Portay \'e0 %romme# .ix. volumes
\par De liures / de loys et coustumes
\par Et des secr\'e9s de %Romme# o\'fb temps
\par Que la gouuernoit par bon sens
\par %Tarquinius priscus# et lors 
\par Estoit moult affoibli mon corps
\par PM %Virgile# qui apr\'e8s moy vint 
\par Lonc temps de mes vers lui souuint
\par Car bien les auoit accointiez
\par }{\lang1033\langfe2057\langnp1033 De moy parla en ses dictiez (stain in the parchment over the next 5 lines, which makes the verso side shine through)
\par }{\lang1036\langfe2057\langnp1036 Et dist or est venu le temps
\par Ainsi com ie voy et entens
\par Que %sebille cum\'e9e# ot dit 
\par Ainsi le recorde en son dit
\par O2r (lettre d\rquote attente encore visible) me suis ie magnifest\'e9e
\par \'c0 toy que ie voy apprest\'e9e
\par \'c0 conceuoir s\rquote en toy ne tient
\par Ce que grant estude contient
\par Et pour ce me suis apparue
\par Ci endroit car \'e0 ta parue
\par Me sembles trop plus diligent
\par D\rquote estre \'e0 l\rquote estude qu\rquote entre gent
\par Si s\'e7ay comment n\rquote a pas gramment 
\par Tu fus en vn grant pensem|en|t
\par O\'f9 te sembloit et t\rquote iert auis
\par Qu\rquote en ce monde diuers et vilz
\par N\rquote a se pestillence et mal non
\par }{\lang1033\langfe2057\langnp1033 [182b]
\par Mais se veulx suiure mon penon (big \lquote M\rquote  and long shaft of \lquote v\rquote )
\par }{\lang1036\langfe2057\langnp1036 Ie te cuid conduire de fait
\par En autre monde plus parfaict
\par O\'f9 tu pourras trop plus apprendre}{\f1\lang1036\langfe2057\langnp1036 
\par }{\lang1036\langfe2057\langnp1036 Que ne peus en cestui comprendre
\par Voire de choses plus nottables
\par Plus plaisans et plus prouffitables
\par Et o\'f9 n\rquote a vilt\'e9 ne destrece
\par Et se de moy fais ta maistrece
\par Ie te monstreray dont tout vie|n|t
\par Le meschef qui au monde auient
\par Q2uant (\lquote q\rquote  lettre d\rquote attente still visible) i\rquote entendi que ce ert %sebile
\par La cum\'e9e# qui si abile 
\par Fu en son temps \'e0 prophecie
\par De ioye adont %dieu# remercie 
\par Qui \'e0 moy la fist reueler
\par Car d\rquote elle oz moult ou\'ff parler
\par Si respons quant sos qui elle yere
\par Ha tres am\'e9e et singuliere
\par Amarresse de Sap\'efence
\par Du colege de grant sc\'efence
\par Des femmes qui prophetisere|n|t
\par Par grace diuine et qui ere|n|t
\par Du secret de %dieu# secretaires 
\par Signiffians diuers misteres
\par Dont vous vient tele humilit\'e9
\par Qu\rquote \'e0 moy par tel benignit\'e9
\par Magnifestez vostre plaisir
\par Bien s\'e7ay que c\rquote est pour mon desir
\par Plus que ce n\rquote est pour mon sauoir
\par Car ie n\rquote en puis pas tant auoir
\par Que soit mon entendement digne
\par Que vostre voulent\'e9 benigne
\par Me doye \'e0 cil accompaigner
\par \'c0 qui il vous plot \'e0 daigner
\par Monstrer %enfer# le doulereux 
\par O\'f9 le noble cheualereux
\par %Eneas# vous voltes conduire
\par Quant ainsi vous me voulez duire
\par En contr\'e9e moins Rioteuse
\par [182v]
\par $De lonc\'a3 (in intercolumnar space)
\par [182c]
\par Que n\rquote est ceste et plus deliteuse (some longer shafts and flourish; unusual curlicue on \lquote t\rquote  of n\rquote est\rquote ]
\par }{\lang1033\langfe2057\langnp1033 Si ( unusual \lquote i\rquote  with base stroke; will be used later, occasionally, but I think this is lst occurrence) vous merci de cest honneur
\par }{\lang1036\langfe2057\langnp1036 Et s\rquote encore eusse sens meneur
\par Que n\rquote ay si suis ie grant assez
\par Puis que de mon conduit pensez
\par Si vous vueil suiure en toute voye
\par Car ie s\'e7ay bien se %dieux# me voye 
\par Que ne me conduir\'e9s en place
\par Qui ne soit bonne et bien me place
\par Si suis vostre humble chamberiere
\par Alez deuant g\rquote iray derriere
\par Mais leuer m\rquote esteut prestem|en|t
\par PM Adont vesti mon vestement
\par Si m\rquote atournay d\rquote un atour simple
\par Touret de nez ie mis et guimple
\par Pour le vent qui plus grieue \'e0 l\rquote ueil
\par En octobre que grant souleil
\par Et ma robe tout \'e0 esture
\par Ie secour\'e7ay d\rquote une \'e7ainture
\par Affin qu\rquote el ne me nuisist pas}{\f1\lang1036\langfe2057\langnp1036 
\par }{\lang1036\langfe2057\langnp1036 \'c0 marcher de plus leger pas
\par Si n\rquote oz ie aler \'e0 pi\'e9 appris
\par Mais le chemin que i\rquote oz empris
\par Me plaisoit et ce qui m\rquote anuye
\par N\rquote est grief ne par vent ne p|ar| pluye
\par PM Ainsi nous .ij. nous deppartismes
\par Mais ie ne s\'e7ay quel chemin tismes 
\par Ne deuiser ne le saroie
\par Mais bien s\'e7ay qu\rquote en petite voye 
\par En vne champaigne arriuasmes
\par Ainsi flourie la trouuames
\par Et verdoyant d\rquote erbe menue
\par Et tout en l\rquote estat maintenue
\par Que o\'fb mois de may sont les vers prez
\par De plusieurs couleurs dyaprez (writing of this line smaller)
\par Lors m\rquote est droitement souuenu
\par Que le doulx may fust reuenu
\par Tant senti attremp\'e9 le temps
\par Or verray merueilles par temps
\par [182d]
\par De ce beau lieu fres et entier
\par Nous entrasmes en vn sentier
\par Larget \'e0 point tant qu\rquote auec nous
\par Plus qu\rquote autre .xx. de front trestous
\par Passassent bien large ert \'e0 point
\par Et de ce beau lieu fait \'e0 point
\par Se deuisoient maint sentiers
\par Dont le plus estroit bien le tiers
\par Y auoit l\rquote un plus l\rquote autre moins
\par Et en tournant \'e0 toutes mains
\par Trauersoient ces belles voyes
\par Qui de tous bons lieux sont auoies}{\f1\lang1036\langfe2057\langnp1036 
\par }{\lang1036\langfe2057\langnp1036 Aussi de mauuais qui ne tient
\par Droit chemin comme il appartie|n|t
\par Mais ce lieu / ou [o\'f9] fumes / seur (end of \lquote e and \lquote lieu\rquote  corr. on erasure; semi-rapide cursive prep. of corr. \lquote e lieu\rquote  in center col; check ms; var. CEFGL \'93Mais cellui\'94 , ABD \'93Mais celi\'94. 741)
\par Est sans doubte de mal eur
\par Ne de larrons ne robeours
\par N\rquote y reppaire ne loup ne ours
\par Ne riens dont homs soit offendus
\par Car meffaire y est deffendus
\par Aler y peut asseur tout homme
\par PM Mais ie ne diroie la somme
\par De la beaut\'e9 des beaulx sentiers
\par Se viuoie cent ans entiers
\par Et ie ne finasse d\rquote escripre
\par Si ne pourroie tout descripre
\par Car toutes beautez delitables
\par Ymagin\'e9es plus nottables
\par Que cuer humain peut resiouir
\par On peut l\'e0 veoir et o\'ffr
\par L\'e0 ve\'efssi\'e9s sentiers couuers}{\f1\lang1036\langfe2057\langnp1036 
\par }{\lang1036\langfe2057\langnp1036 De haulx arbres fueillus et vers
\par Qui chargez sont de fleurs et fruit
\par O\'f9 oysillons mainent tel bruit
\par Que ce semble pour voir vous dis
\par Estre %terrestre paradis# 
\par Si en y a \'e0 grant plant\'e9
\par Et en tel maintien sont plant\'e9
\par Que souleil d\rquote est\'e9 trop diuers
\par }{\lang1033\langfe2057\langnp1033 [183r]
\par $Estude (in intercolumnar space\~; 3 letter space) xix\'a3 185 (in right hand corner; ink; barred) 183 (pencil, underneath)
\par }{\lang1036\langfe2057\langnp1036 $+ La fontaine de sapience q|ue| %sebille# mo|n|stra
\par }{\lang1033\langfe2057\langnp1033 \'e0 %xp|crist|ine en la voye du chemin de lonc estude\'a3 (written in a slightly lighter red ink\~? in 
the margin above the first column; the caption is preceded by a red cross and a 4-letter horizontal bar which is repeated under the miniature in the first column.) }{\lang1036\langfe2057\langnp1036 (only fr. 836 also has a rubric here: \'93
Comment Sebille monstra a Cristine la Fontaine de Sapience\'94, bef. v. 787: Ainsi de grant desir ardant)
\par [183a]
\par Ne froidure de temps d\rquote yuers
\par Ne pourroit greuer les passans
\par Qui par ce lieu sont trespassans
\par Et le goust du fruit grac\'efeux
\par Est ancore plus prec\'efeux
\par Qu\rquote il n\rquote est bel qui \'e0 point le queult
\par Et \'e0 qui repaistre s\rquote en veult
\par Et l\'e0 s\rquote en peut rassad\'efer
\par Tout cuer humain sans mend\'efer
\par Si y sont assis de tous rencs
\par Et ces flourettes odorans
\par Par les chemins sont dru sem\'e9es
\par Ne il n\rquote est belles fleurs am\'e9es
\par Roses violettes ne lis}{\f1\lang1036\langfe2057\langnp1036 
\par }{\lang1036\langfe2057\langnp1036 Ne belles fleurs n\rquote autres delis 
\par Ne chose bonne \'e0 medicine
\par Prouffitable herbe flour racine
\par Nez poulieul ysoppe et mante
\par Ne cuidez mie que ie mente
\par Dont tout le lieu ne soit sem\'e9
\par Qui par ordre est bien assesm\'e9
\par }{\lang1033\langfe2057\langnp1033 MIN15+
\par BL1 (but filled in with a red cross followed by a 4-letter horizontal bar, repeated in the top margin of this column, with text that is missing here)
\par A2insi de grant desir ardant (leafy decoration stemming from \lquote A\rquote  in left hand margin, about 7 lines high, and in first part of the lower margin)}{\f1\lang1033\langfe2057\langnp1033 
\par }{\lang1033\langfe2057\langnp1033 Aloye par tout regardant (\lquote g\rquote  with elaborated tail)
\par [183b]
\par Les tres beaulx lieux que ie veoye (long shafts for several letters)
\par }{\lang1036\langfe2057\langnp1036 Et \'e0 tout auiser beoye
\par }{\lang1033\langfe2057\langnp1033 Se bonnement fair\'eb el peusse (why \lquote el\rquote  and not \lquote le\rquote \~?) (acc. to Tarnowski, no var. for \'93el\'94)
\par }{\lang1036\langfe2057\langnp1036 Mais en nul temps compris ne l\rquote eusse
\par PM Et ainsi com ie me tournay
\par Vers dextre ma veue atournay
\par Sus le sommet d\rquote une montaigne
\par Si haulte qu\rquote il pert qu\rquote elle ataigne
\par Iusque aux nues tant par fu haulte
\par Si croy qu\rquote elle y ataint sans faulte
\par PM L\'e0 vi fontaine clere et viue
\par Sourdant d\rquote un gros dois qui la viue (l\rquote auiue,  mais en deux mots\~!)
\par Ma\'e7on n\rquote i fist mur ne masure
\par Mais beaut\'e9 ot oultre mesure
\par Le lieu la place et tout l\rquote espace
\par Si grant que toutes autres passe
\par Les fontaines qui sont o\'fb monde
\par Tant est nette clere et parfonde
\par En saueur en toute bont\'e9
\par Celle a les autres surmont\'e9
\par De sant\'e9 de goust de freschour
\par De soubtillet\'e9 de blancheur (no \'93rime pour l\rquote oeil\'94)
\par }{\lang1033\langfe2057\langnp1033 Si m\rquote arrestay pour deuiser (Tarnowski corrects to \'93auiser\'94, var. of ABCDEFGL, l. 811)
\par }{\lang1036\langfe2057\langnp1036 Ce que vous m\rquote orr\'e9s deuiser
\par PM L\'e0 vi ge ix. dames venues
\par }{\lang1033\langfe2057\langnp1033 Qui se baignoient toutes nues (\lquote nues\rquote  not in line with rest of the line)
\par }{\lang1036\langfe2057\langnp1036 En la fontaine en verit\'e9
\par Moult sembloient d\rquote octorit\'e9
\par Et de grant valour et sauoir
\par Moult voulsisse apprendre & sauoir
\par De leur estat ancore vi
\par En l\rquote air sus la roche Raui}{\f1\lang1036\langfe2057\langnp1036 
\par }{\lang1036\langfe2057\langnp1036 Vn grant cheual qui auoit eles
\par Et aloit volant entour elles
\par De ce trop fort m\rquote esmerueillay
\par PM Et ancore \'e0 veoir veillay
\par Lieux et voyes de flours couuertes
\par Plus belles qu\rquote aultres & plus vertes
\par Entour la fontaine par voyes
\par Et me sembloit b|ie|n touteuoyes
\par }{\lang1033\langfe2057\langnp1033 [183v]
\par $De lonc\'a3 (in intercolumnar space, but one line higher than title on the recto side)
\par }{\lang1036\langfe2057\langnp1036 [183c]
\par Que pou de gent eussent repaire
\par O\'fb plus hault lieu de ce repaire
\par Car pou y fu l\rquote erbe foull\'e9e
\par Et de celle fontaine l\'e9e
\par Par plus d\rquote un miller d\rquote uisell\'e9s 
\par Dessendoient beaulx ruissell\'e9s 
\par Ius de la roche decourans
\par Sus clere grauelle courans
\par Si sembloit \'e0 veoir \'e0 l\rquote ueil
\par Cler argent contre le souleil
\par Et si doulx son au bruire firent
\par Que la doulceur du lieu parfire|n|t
\par Si pensez quel plaisir ce estoit
\par De %zephirus# qui lors vantoit
\par Qui es arbres rendoit doulx son
\par Et rossignolz qui leur le\'e7on
\par Recordoient par doulx recors
\par Et cent mille autre oysel ancors
\par Et le son de l\rquote eaue coulant
\par Qui ius s\rquote en aloit decoulant
\par Et tous les chemins arrosoit
\par Ne nul temps ne s\rquote en repposoit}{\f1\lang1036\langfe2057\langnp1036 
\par }{\lang1036\langfe2057\langnp1036 Si les maintenoit en verdour
\par Sans secherresse et sans ardour 
\par PM Adont fu temps que ie parlasse
\par Auant que plus auant alasse
\par Car moult desiray \'e0 sauoir
\par De l\rquote estre du lieu tout le voir
\par Par quoy vers mon conduit m\rquote adrece
\par Et lui ay dit doulce maistrece
\par Conduiserresse de la voye
\par Que ie tant desir\'e9e auoye
\par Or vous depri pour celle amour
\par Qu\rquote \'e0 sc\'efence auez sans demour
\par Dame qui tant fustes lettr\'e9e
\par Que o\'f9 ie suis et en quel contr\'e9e
\par De l\rquote estre du lieu et passage
\par Me vueill\'e9s de tout faire sage}{\f1\lang1036\langfe2057\langnp1036 
\par }{\lang1036\langfe2057\langnp1036 Car en vous ay ie grant fiance
\par Le nom et la signiffiance
\par [183d]
\par Me vueill\'e9s tout magnifester
\par En alant sans nous arrester
\par Et des chemins plains de verdure
\par Me dites la verit\'e9 pure
\par Et des arbres chargez de fruis
\par O\'f9 si doulx et plaisant goust truis
\par De la fontaine delitable
\par O\'f9 compaignie si nottable
\par Ie voy et les chemins diuers
\par Qui sont enuiron beaulx et uers
\par Et de toutes choses pressises
\par Que g\rquote i voy si par ordre assises
\par Que ie ne cuid en ce monde estre
\par Plus plaisant %paradis terrestre# 
\par A2dont (lettre d\rquote attente still visible) la dame renomm\'e9e
\par Me respont fille bien am\'e9e
\par bien me plaist tout le voir t\rquote expondre (mais \lquote b\rquote  initial en encre plus fonc\'e9e)
\par Et \'e0 ta demande respondre
\par PM Saches que ceste plaisant voye
\par En tous les lieux du monde auoye
\par Ces chemins que vois trauersans
\par O\'f9 nul ne passe s\rquote il n\rquote a sens
\par Conduisent par trestous les lieux
\par O\'f9 gent vont au dessoubz des cieulx
\par PM Et ceulx que tu vois si estrois
\par Dont .ij. y a sans plus non .trois (dot before \lquote trois\rquote )
\par Qui ayent autelle estresseur
\par O\'f9 d\rquote abres a plus d\rquote espesseur
\par Et dessoubs et flours et verdure
\par Plus qu\rquote ailleurs qui en tout temps dure
\par Ceulx conduisent la droite voye
\par O\'fb ciel qui \'e0 droit s\rquote i conuoye
\par Tout soient ilz haulx et estrois
\par Le chemin que tu vois plus drois
\par Plus estroit et plus verdoia|n|t
\par La face de %dieu# est voyant
\par Cil qui le suit iusqu\rquote \'e0 la fin
\par PM Le chemin de plus courte fin
\par Qui est de cellui au delez
\par Que tu vois plus large (long tail for \lquote g\rquote ) en to|us| lez 
\par }{\lang1033\langfe2057\langnp1033 [184r]
\par $Estude (in intercolumnar space\~; 2-letter space) xix\'a3 186 (in right hand corner\~; ink, barred) 184 (pencil, underneath) (whiter parchment, thin)
\par }{\lang1036\langfe2057\langnp1036 [184a]
\par Cil ie te creant fermement
\par Conduit iusques au firmament
\par Qui bien le scet \'e0 droit tenir
\par Et la droite voye <y>  tenir (faint \'93y\'94 inserted in light ink before \'93tenir\'94)
\par Combien qu\rquote autre chemin y maine
\par Mais ceste voie est plus certaine
\par Car par sc\'efence est orden\'e9e
\par Mais celle autre est ymagin\'e9e
\par Par celle nous fault toutevoye
\par Passer car ceste estroite voye
\par Te seroit trop fort \'e0 suiuir
\par Si te couuient l\rquote autre ensuiuir
\par Qui est belle \'e0 qui bien emprise}{\f1\lang1036\langfe2057\langnp1036 
\par }{\lang1033\langfe2057\langnp1033 L\rquote a \\ \'e0 ceulx qui n\rquote ont ceste aprise (first letter \lquote a\rquote  on erasure, maybe \lquote em\rquote \~; a little rapid \lquote a\rquote 
 is to be seen in the margin between the two columns)(v. 922; Tarnowski does not list any var.)
\par }{\lang1036\langfe2057\langnp1036 PM Ces chemins et ces beaulx passages
\par Que vois l\rquote un plus que l\rquote autre larges
\par Si sont reseruez aux soubtilz
\par Selon leurs diuers appetis
\par Et tant plus le verras estrois (\'93le\'94 should be \'93les\'94, but no correction on ms.)
\par Plus sont delitables et drois
\par Et mains y repaire de gent
\par Si couuient estre diligent
\par \'c0 qui veult suiure ce chemin
\par Mais cestui plus que parchemin
\par Ouuert (stain on first letters) o\'f9 nous sommes entrez
\par Si est resseru\'e9 aux lettrez
\par Qui veulent aler p|ar| le monde
\par Sans querir voye trop parfonde
\par Car qui en trop p|ar|fonde mare
\par Se met souuent noye ou s\rquote esgare
\par Si n\rquote ont ci mestier nulz p|ar|ceux}{\f1\lang1036\langfe2057\langnp1036 
\par }{\lang1036\langfe2057\langnp1036 Car ce lieu est gard\'e9 pour ceulx
\par Qui sont diligens de comprendre
\par Et se delitent en apprendre
\par Autre gent n\rquote aroient poissance
\par D\rquote apperceuoir la gra|n|t plaisance
\par Qui est en ce doulx lieu enclose
\par \'c0 telz gens est toute forclose
\par PM Des voyes a cy foruoyans
\par Et \'e0 mal chemin auoyans
\par }{\lang1033\langfe2057\langnp1033 [184b]
\par Regardez (elaborated capital \lquote R\rquote  reaching up to title) loings la voye ombreuse (several longer shafts)[rare use of \lquote ez\rquote  in second sing.]
\par }{\lang1036\langfe2057\langnp1036 La vois tu noire et tenebreuse
\par En %enfer# celle conduiroit
\par Sans reuenir qui s\rquote i duiroit
\par Mais par tel voye n\rquote irons mie
\par Car aux sages est ennemie
\par Ain\'e7ois yrons le beau chemin
\par Car aultre nul temps ne chemin
\par Ces arbres que tu si hault vois
\par O\'f9 d\rquote oysiaulx on ot toutes voix
\par Qui ont fleur et fruit et verdure
\par Et ombre font contre l\rquote ardure}{\f1\lang1036\langfe2057\langnp1036 
\par }{\lang1036\langfe2057\langnp1036 Du souleil c\rquote est pour le confort
\par Des passans qui cheminent fort
\par Car ilz se peuent ays\'efer
\par Du fruit et eulx recras\'efer
\par Aucuns en goustent p|ar| delit
\par Pour le goust qui leur abelit
\par Autres du tout s\rquote en engraississent
\par Et eulx et leurs gens en nourrisse|n|t
\par Et en tout ce n\rquote a nul mal vice
\par Mais toy trop pou as de malice
\par Pour t\rquote en engraisser ne nourrir
\par Car ton delit est de courir
\par Par ces beaulx lieux il te souffit
\par Que ton sens en ait le prouffit
\par La montaigne que vois lassus
\par Est appell\'e9e %pernasus#
\par Ou %mons helicon# est de moult
\par }{\lang1033\langfe2057\langnp1033 Appell\'e9 ce tres (followed by barred \lquote beau\rquote ) hault mont (7 syll.)(v. 980; FL: tres bel haut mont; cf. Tarnowski, who misses the cross out here and gives \'93tres beau hault mont\'94
; check var. in other mss.)
\par }{\lang1036\langfe2057\langnp1036 Et la fontaine que sus vois
\par Est celle qui a si grant voix
\par De noblece et de renomm\'e9e
\par Qui de %sap\'efence# est nomm\'e9e 
\par Fontaine dont les beaulx Ruisseaulx
\par Vont arrosant les vers rinsseaulx
\par Qui le monde tient en verdour
\par Et dont le fruit rent gra|n|t odour
\par Et le nom te vueil enseigner
\par Des dames que tu vois baigner
\par [184v]
\par $De lonc\'a3 (in intercolumnar space)
\par [184c]
\par \'c0 (big capital) quoy (dotted \lquote y\rquote ) ententiuement muses
\par on (marks, stains\~?) les appelle les .ix. muses
\par Celles gouuernent la fontaine
\par Qui tant est belle clere et saine
\par Si tiennent l\'e0 l\rquote escole sainte}{\f1\lang1036\langfe2057\langnp1036 
\par }{\lang1036\langfe2057\langnp1036 Qui de grant sc\'efence est en\'e7ainte
\par Le cheual que tu vois qui vole
\par Iadis par lui fu celle escole
\par Establie chose est certaine
\par Car de son pi\'e9 vint la fontaine
\par En frappant grant coup par derriere
\par Contre la roche grant et fiere
\par Si peus l\rquote effait du lieu comprendre
\par Car \'e0 soubtil qui scet entendre
\par Ne couuient grant expositeur
\par Pour du tout declairier l\rquote aucteur
\par PM Ces chemins que vois verdoyans
\par O\'f9 les Ruisseaulx courent royans
\par Lassus en ces voyes plus belles
\par Ce sont les chemins o\'f9 acelles (\lquote \'e0 celles\rquote  written as one word)
\par Dames iadis parler aloyent
\par Les philosophes quant vouloie|n|t
\par Eulx abuurer des doulx beuurages
\par Qui les faisoit tenir \'e0 sages
\par Vois tu celle place flourie
\par De ces haulx arbres en lorie
\par Qui en monstre signifia|n|ce
\par }{\lang1033\langfe2057\langnp1033 L\'e0 le (the two \lquote l\rquote  have too much ink) prince de grant sc\'efence 
\par }{\lang1036\langfe2057\langnp1036 Abitoit sus la haulte motte
\par S\rquote ert le philosophe %aristote#
\par Qui de l\rquote eaue empli son giron
\par Et peus veoir tout enuiron
\par Les lieux qui tant sont bel & ge|n|t
\par O\'f9 la philosophique gent
\par Habitoient o\'fb sommeton
\par Vois o\'f9 %socrates# et %platon#
\par %Democlite# et %d\'efogen\'e9s#
\par Venoient en ces beaulx lieux n\'e9s
\par %Herm\'e9s# le philosophe grant
\par }{\lang1033\langfe2057\langnp1033 Du lieu hanter fu moult en gra|n|t (Tarnowski writes \'93engrant\'94; v. 1030; clearly two in ms.)
\par }{\lang1036\langfe2057\langnp1036 [184d]
\par Haulces (big capital \lquote H\rquote ) les yeulx et tu verras (several high shafts)
\par O\'f9 ia fu %anaxagoras#
\par %Empidocl\'e9s# %eraclitus#
\par Maintes fois s\rquote i sont esbatus
\par %Accoglitor# %dyascoride#
\par Coste celle eau\'eb qui si ride 
\par %Seneque# %thules# %ptholom\'e9e# (thul\'e9s\~?)
\par Venoient \'e0 l\rquote escole am\'e9e
\par %Geometre# %ypocras# %galien#
\par %Auicen\'eb# entour le lien 
\par De la fontaine s\rquote assembloie|n|t
\par O\'f9 de sc\'efence s\rquote affubloie|n|t
\par Et mains autres grans philosophes
\par }{\lang1033\langfe2057\langnp1033 Tous marcherent par sus ces trophes (Tarnowski transcribes \'93crophes\'94; letter does look like \'93c\'94; Godefroy gives only this example for \'93trophes\'94, speculating meaning as \'93traces\'94)
\par }{\lang1036\langfe2057\langnp1036 Ton pere meismes y sauoit
\par Bien la uoye si la deuoit
\par Sauoir car bien l\rquote auoit hantee
\par Dont grant sc\'efence en ot port\'e9e
\par PM Et les poetes ensement
\par Tu peus l\'e0 bien v\'eboir comment
\par Petit plus bas l\'e0 o\'f9 %virgile#
\par Ains que l\rquote en chantast %euuangile# 
\par Venoit par ces belles herbetes
\par L\'e0 s\rquote assembloie|n|t les poetes
\par Qui (\lquote qui\rquote  instead of an unusual \lquote qu\rquote au\rquote \~?) doulx son de leurs cornemuses
\par Chantoient par deua|n|t ces muses
\par Qui forment s\rquote en esiouissoie|n|t
\par Pour les chan\'e7ons qu\rquote ilz leur disoie|n|t
\par Si leur faisoient de flourettes
\par Chappiaulx iolis p|ar| amourettes
\par PM %Omer# le poete souurain
\par Qui es arbres cueilli maint raim
\par Dont il fist flaiols grac\'efeux
\par Dont yssoit chant melod\'efeux
\par }{\lang1033\langfe2057\langnp1033 %Ouide# et %orace# \\ satire (or should tag be \'93orace satire\rquote ?) (what about \lquote \\\rquote  ?)
\par }{\lang1036\langfe2057\langnp1036 %Orphe\'fcs mais toute la tire
\par Ie mettroie trop \'e0 nommer
\par De ceulx qui ont voulu amer
\par Ce beau lieu qui les honora
\par }{\lang1033\langfe2057\langnp1033 Et si y ot & ancore a (last \lquote a\rquote  looks rather modern)
\par [185r]
\par $Estude (in intercolumnar space\~; 2 letterspace) xix\'a3 187 (ink, barred, in righthand corner) 185 (in pencil, underneath)
\par }{\lang1036\langfe2057\langnp1036 [185a]
\par Des docteurs tant que c\rquote est sans nombre (some high shafts)
\par Qui se soulacent dessoubs l\rquote ombre
\par Et d\rquote escoliers qui l\rquote eaue prennent
\par Par qui se fondent et apprennent
\par }{\lang1033\langfe2057\langnp1033 PM Iadis %cadmus# \'e0 moult grant peine (initial cap. has two loops, bottom one being much larger than top)
\par }{\lang1036\langfe2057\langnp1036 Vn grant serpent sus la fontaine
\par Dompta qui auoit plusieurs testes
\par Et toutes dor\'e9es les crestes
\par Et c\rquote est le serpent qui destourbe
\par Moult \'e0 aler en celle tourbe
\par Et toy qui vas si trauersant
\par Tu vois la fontaine versant
\par \'c0 gros boullions l\rquote eaue qui coule
\par Mais s\rquote estre de si haulte escole (NB rhyme)
\par Ne peus tout au mains \'e0 seaulx 
\par Puiseras dedens les Ruisseaulx
\par Si t\rquote i baigneras \'e0 ton ayse 
\par \'c0 qui qu\rquote il plaise ou \'e0 qui poyse
\par O2r t\rquote ay ie tout le voir appris
\par De ce beau lieu et du pourpris
\par De la fontaine de clergie (tag \'93fontaine\'94?)
\par O\'f9 l\rquote en apprent astrologie
\par Et %philosophie# y repaire 
\par Et iadis y ot son repaire
\par %Pallas# et croy qu\rquote elle a encore
\par Car tel qu\rquote elle fu elle est ore
\par Et toute sc\'efence ensement
\par Que clers vont au monde sema|n|t 
\par PM Mais de ce chemin o\'f9 nous sommes
\par Dont ne te diroie les sommes
\par Des grans bontez en tout ton aage
\par Le nom t\rquote en diray du passage
\par PM Saches qu\rquote il a nom %lonc estude#
\par O\'f9 il n\rquote entre personne rude
\par N\rquote il n\rquote y trespasse nulx vilains
\par Et pour ce saches que ie l\rquote aims
\par Pour les gentilz est reseru\'e9
\par Et pour les soubtils fu trouu\'e9
\par A2lors me suis moult esiou\'ffe
\par Quant i\rquote oz tele parole ou\'ffe]
\par [185b]
\par Que %lonc estude# ert celle voye (some long shafts)
\par Adont soz ie bien o\'f9 i\rquote estoye
\par Car celle bien congnoistre doy
\par Tout le me monstrast elle au doy
\par Car ie l\rquote oz autrefois hant\'e9e
\par Mais par ce lieu n\rquote y fus mont\'e9e
\par }{\lang1033\langfe2057\langnp1033 Si me pris vn pou \'e0 soubz rire (the \lquote z\rquote  and \lquote r\rquote  are connected by the tail of the \lquote z\rquote  that curves down and up; despite the space between the two letters, I would write \lquote 
soubzrire\rquote )
\par }{\lang1036\langfe2057\langnp1036 Et entre moy mesmes \'e0 dire
\par Suis ie fole %sainte marie#
\par Des vaches suis de %barbarie#
\par Qui ne recongnoit ses v\'ebaulx
\par Autre fois vy cest lieu reaulx (\'93Autre fois\'94 written as two words; should transcription connect?)(Tarnowski corrects \'93cest\'94 to \'93ces\'94 v. 1122)
\par Mais ie n\rquote y pris tel appetit
\par Ains les consideray petit
\par Mais le nom du plaisant pourpris
\par Oncques mais ne me fu appris
\par PM Fors en tant que bien me recorde
\par Que %dant# de %florence# recorde
\par En son liure qu\rquote il composa
\par O\'f9 il moult beau stile posa 
\par Quant en la silue fu entrez
\par O\'f9 tout de paour ert oultrez
\par Lors que %virgile# s\rquote aparu
\par \'c0 lui dont il fu secouru
\par Adont lui dist par grant estude
\par Ce mot vaille moy lonc estude
\par Qui m\rquote a fait cercher tes volumes
\par Par qui ensemble accointa|n|ce eumes
\par Or congnois \'e0 celle parole
\par Qui ne fu nice ne friuole
\par Que le vaillant poete %dant#
\par Qui \'e0 lonc estude ot la dent
\par Estoit en ce chemin entrez}{\f1\lang1036\langfe2057\langnp1036 
\par }{\lang1036\langfe2057\langnp1036 Quant %virgile# y fu encontrez
\par Qui le mena par mi %enfer# 
\par O\'f9 plus durs l\'efens vid que fer
\par }{\lang1033\langfe2057\langnp1033 Si dis que ie n\rquote oublieroie (\lquote bl\rquote  looks almost like \lquote bb\rquote )(because of top stroke on fol. \lquote i\rquote  and finishing stroke at bot. of \lquote l\rquote )
\par }{\lang1036\langfe2057\langnp1036 Celle parole ains la diroie
\par En lieu d\rquote euuangile ou de croix
\par Au passer de diuers destrois
\par }{\lang1033\langfe2057\langnp1033 [185v]
\par $De lonc\'a3 (in intercolumnar space)
\par [185c]
\par O\'f9 puis en maint peril (\lquote l\rquote  with very long, elaborated, shaft) me vis (\lquote v\rquote  with very long, elaborated first part)
\par }{\lang1036\langfe2057\langnp1036 Si (note unusual \lquote foot\rquote  on \lquote i\rquote ) me valu ce me fu pis 
\par }{\lang1033\langfe2057\langnp1033 PM Mais (\lquote M\rquote  slightly bigger than normal capitals) trop auoie ia pens\'e9
\par \'c0 ce que i\rquote ay ci r<s>ensc\'e9 (maybe for \lquote recens\'e9\rquote \~? the superscript long s between \lquote r\rquote  and \lquote e\rquote  is slightly lighter than the other letters?)(\lquote e\rquote 
 forgotten? for add., check ms.) (Tarnowski does not note superscript \lquote s\rquote , v. 1154)
\par }{\lang1036\langfe2057\langnp1036 Si respondis comme ioyeuse
\par Ha compaignie grac\'efeuse
\par Dame de grant sauoir aduite
\par Par qui suis apprise et conduite
\par O\'fb lieu o\'f9 n\rquote a mal n\rquote eresie
\par Moult m\rquote auez fait grant courtoisie
\par Qui \'e0 lonc estude men\'e9e
\par M\rquote auez car ie suis destin\'e9e
\par \'c0 y vser toute ma vie
\par Ne iamais ie n\rquote aray enuie
\par De saillir hors de ceste voye
\par Qui \'e0 tout solas me conuoye
\par Ne vueil autre perfeccion
\par C\rquote est toute mon affeccion
\par En ce monde car \'e0 deuis
\par N\rquote est plus deduit ce m\rquote est auis
\par A2insi cheminions en ala|n|t (\lquote cheminions\rquote  in 3 syllables)}{\f1\lang1036\langfe2057\langnp1036 
\par }{\lang1036\langfe2057\langnp1036 et si m\rquote oublioye en parla|n|t
\par Que vn iour ne me sembloit vne heure
\par Ne me donnay de garde en l\rquote eure
\par Que par celle voye abrig\'e9e
\par Sans estre de Riens engrig\'e9e
\par Ne traueill\'e9e ne greu\'e9e
\par Ne trop matin estre leu\'e9e (4 lines ending in \endash \'e9e)
\par N\rquote auoir cause de moy blamer
\par Que ie me trouuay oultre mer
\par Sans en nauire entrer ne barge
\par Et sans auoir mauuais heberge (no \lquote rime pour l\rquote \'9cil)
\par Adont m\rquote esbahi o\'f9 i\rquote estoie
\par }{\lang1033\langfe2057\langnp1033 Et celle vid q\rquote un pou doubtoie (bigger space than usual between last two words\~; \lquote d\rquote  of \lquote doubtoie\rquote  written on erasure, and different from normal \lquote d\rquote 
)(no var. noted by Tarnowski, v. 1184)
\par }{\lang1036\langfe2057\langnp1036 Si me dit fille n\rquote ayes doubte
\par Car bien te conduiray sans doubte
\par Si te monstreray maint nottable
\par Lieu qu\rquote au veoir t\rquote iert delitable
\par Et toute ta vie en aras
\par Ioye apr\'e9s quant v\'ebu l\rquote aras (two large loops for initial consonant)
\par [185d]
\par Ainsi (big \lquote A\rquote ) m\rquote aloit ass\'ebura|n|t
\par %Sebile# ce chemin dura|n|t
\par Tant qu\rquote en la cit\'e9 grant et noble
\par Qu\rquote on appelle %constantinnoble#
\par Qui iadis fu le chief de %grece#
\par Sans auoir chose qui nous griece 
\par Arriuasmes pour ens entrer
\par Car toutes me vouloit monstrer
\par Les merueilles de la cit\'e9
\par Comme en mains lieux est recit\'e9
\par De mabre vi l\rquote en\'e7aint des murs
\par De grant circu\'eft haulx & durs
\par Maint hault palais mainte maison
\par Y vi qui de mabre ot cloison}{\f1\lang1036\langfe2057\langnp1036 
\par }{\lang1036\langfe2057\langnp1036 Maint ediffice grant et bel
\par Maint hault piller et mai|n|t chambel
\par Ouur\'e9 de moult soubtil ouurage
\par Maint bel et maint estrange ymage
\par Merueillable ie vous affie
\par Et %l\rquote eglise sainte sophie# 
\par La quell\'eb est grant \'e0 merueilles 
\par O\'f9 l\rquote en peut voir (instead of \lquote v\'eboir\rquote which is more current) maintes merueilles
\par O\'f9 ie prenoie grant plaisir
\par De tout viseter \'e0 loisir
\par }{\lang1033\langfe2057\langnp1033 Car ce bien semble estre ediffice (there seems to be a tear, cut or fold in the parchment through the last word)(extends abt. 6 lines above and below)
\par }{\lang1036\langfe2057\langnp1036 Fait de puissans gens non pas nice (last letters remade\~?)
\par Si louoie les anc\'efans
\par Qui auoient tieulx ess\'efens
\par Que faire firent tieulx ouurages
\par Mais trop plaignoie les domages 
\par Des Ruines de ceste ville
\par O\'f9 il y a en plus de mille
\par Lieux les haulx murs to|us| cheus p|ar| t|er|re
\par Par meschef et par longue guerre
\par Qu\rquote ilz ont tout temps aux %sarrasins#
\par Qui trop leur sont prochains voisins
\par Dont la ville est moult depeupl\'e9e
\par Qui iadis fu plaine & combl\'e9e}{\f1\lang1036\langfe2057\langnp1036 
\par }{\lang1036\langfe2057\langnp1036 Ie vi les champs et le vignoble
\par Qui tout dedens %constantinnoble#
\par }{\lang1033\langfe2057\langnp1033 [186r]
\par $ Estude (in intercolumnar space\~; 3 letter space) xix \'a3  (then, top right corner) 188 (in ink, barred) 186 (in pencil, underneath)
\par }{\lang1036\langfe2057\langnp1036 [186a]
\par Sont pour assez viures (first part of \lquote v\rquote  very high) donner
\par \'c0 celle ville gouuerner
\par Toutes ces choses me monstra
\par La dame qui m\rquote aministra
\par Si nous departismes \'e0 ta|n|t (should it be  transcribed \'93atant\'94?)
\par Alames toudis en monta|n|t
\par Approchant vers %la terre sainte#
\par Mais ains vy estranget\'e9 mainte
\par Quant l\'e0 me vy i\rquote en fus ioyeuse
\par }{\lang1033\langfe2057\langnp1033 Car la cit\'e9 glor\'efeuse (7 syll.\~; probably we should add \lquote en\rquote : \lquote car en la cit\'e9\'85)(v. 1240, Tarnowski supplies var. \'93\'e0\'94 from all other mss; check ms. for tiny above-line dot  bet. 
\lquote Car\rquote  and \lquote la\rquote )
\par }{\lang1036\langfe2057\langnp1036 De %iherusalem# desiroye
\par Aler au plus tost que pourroye
\par Pour les deuoz lieux viseter
\par Quant de ce m\rquote ou\'ff guermenter
\par La dame qui me conuoyoit
\par Et ma deuoc\'efon voyoit 
\par Si (\lquote i\rquote  with base) c\rquote est de celle part tourn\'e9e
\par Et en tous les lieux m\rquote a men\'e9e
\par }{\lang1033\langfe2057\langnp1033 O\'f9 %Ihesus# fu et mort et vilz (capital \lquote I\rquote  has crossbar at mid. and top loop) (Tarnowski corrects to \'93vifs\'94)
\par }{\lang1036\langfe2057\langnp1036 En %egipte# tous les lieux vis
\par O\'f9 %n|ost|re sires# repaira
\par }{\lang1033\langfe2057\langnp1033 Vi %nazareth# o\'f9 repaire a (Tarnowski corrects to \'93repaira\'94, v. 1252)
\par }{\lang1036\langfe2057\langnp1036 De %bethl\'e9em# o\'f9 il fu n\'e9
\par O\'f9 il nasqui o\'f9 fu men\'e9
\par O\'fb saint temps de sa pass\'efon 
\par Par tous ces lieux nous pass\'efon 
\par Plus regarday et visetay
\par %Iherusalem# et m\rquote arestay
\par O\'fb lieu qu\rquote autre part ie n\rquote auoye
\par Seiourn\'e9 en toute la voye
\par Vi %le saint sepulchre# et baisay 
\par Et l\'e0 vn pou me reposay
\par Quant i\rquote oz fait mes oblac\'efo|n|s
\par Et dites mes deuoc\'efons
\par Ie regarday comme il est fait
\par \'c0 demy compas et de fait
\par Le hault et le l\'e9 mesuray
\par Et ancore la mesure ay
\par }{\lang1033\langfe2057\langnp1033 Ce fait issimes du repaire (two letter space between last two words)
\par }{\lang1036\langfe2057\langnp1036 Montasmes au %mont de caluaire# 
\par }{\lang1033\langfe2057\langnp1033 O\'f9 %Ihesus# o la croix monta (this last line is not really in line with the corresponding line of the second column) (\lquote I\rquote  has very large bottom loop)
\par [186b]
\par Et en ce lieu vi (first part of \lquote v\rquote  very high, and some decoration) %golgatha#
\par }{\lang1036\langfe2057\langnp1036 O\'f9 %la sainte croix dieu# fu mise 
\par Le lieu la place la deuise
\par Bien regarday puis dessendimes
\par Car autre part aler tendimes
\par Si vi maintes estranges choses
\par O\'fb pays de %iud\'e9e# encloses
\par En %Iherusalem# mesmeme|n|t
\par Dont me tais car communem|en|t
\par Y vont gent en pelerinage
\par Si scet on assez ce voyage
\par PM De %iud\'e9e# nous deppartismes
\par Vers %oriant# le chemin tismes 
\par Mais ains merueilles plus de mile
\par Me monstra la sage %Sebile#
\par Et trestout me voult exposer
\par Quanque voyons sans reposer
\par Le chastel vi de %thenedon#
\par O\'f9 la mer fiert de grant randon
\par Qui %le bras saint george# est no|m|m\'e9e 
\par Vi la grant terre renomm\'e9e
\par Que iadis %frige# on appelloit
\par Adont celle qui me vouloit
\par Tout monstrer quanque yert en la voye
\par Me dit regard\'e9s l\'e0 fu %troye#
\par La cit\'e9 de si grant renom
\par Or n\rquote y voy se Ru\'efne non
\par Mais ancor y perent les murs
\par Selon la mer haulx loncs & drus (\lquote drus\rquote  instead of \lquote durs\rquote \~?)(yes)
\par PM L\rquote isle de %rodes# trespassames
\par O\'f9 maintes merueilles trouuames
\par Sans gaire arrester l\'e0 endroit
\par O\'f9 ie beoie alames droit
\par Et ancor vouloye viseter (\lquote vouloye\rquote  in 2 syll.)
\par Le lieu o\'f9 il couuient monter
\par O\'f9 la vierge est tres honor\'e9e
\par %Sainte katherine# aour\'e9e 
\par Car g\rquote i os ma deuoc\'efon
\par Et pour ycelle entenc\'efon
\par }{\lang1033\langfe2057\langnp1033 %Sebille# (\lquote ebi\rquote  looks like written on two different lines\'85) vers ce lieu m\rquote auoye (perhaps line begun too high; lack of erasure a sign of haste)
\par Et si me monstra en la voye (more than normal space between this line and the one above)
\par [186v]
\par $De lonc\'a3 (in intercolumnar space)
\par [186c]
\par PM (but more in the margin than usual) %Babiloine la grant cit\'e9 (several long shafts)
\par }{\lang1036\langfe2057\langnp1036 Pour ce qu\rquote il en est recit\'e9 
\par En mains lieux et en mainte place
\par Voult celle que par \\ l\'e0 alasse
\par Veoir la terre du %souldan# 
\par Qui aux crest\'efens fait maint dan (tag \'93crestiens?\'94)
\par Vi apr\'e9s la cit\'e9 du %kaire#
\par Qui plus grant est qu\rquote aultres .ij. paire
\par Vi le %nil# qui croist et descroist
\par Vi le champ o\'f9 le baume croist
\par Vi comment %babiloine# siet
\par En beau pa\'ffs qui moult b|ie|n siet 
\par Dessus le fleuue de %gion#
\par Si vi toute la reg\'efon
\par Et la court de cel empereur
\par Qui tant est grant que c\rquote est orreur
\par Tout ait il guerre au %tamburlan#
\par Qui le destruira ce dit l\rquote en
\par Ce veu %babiloine# laissames
\par Et dedens les desers entrames
\par D\rquote %arabe# o\'f9 a .xij. iourn\'e9es
\par Iusq\rquote au %mont Sina\'ff# fin\'e9es 
\par Mais nous y meismes moi|n|s d\rquote espace
\par Et non obstant que l\'e0 ne passe
\par Ame qui ne porte son viure
\par Sus chameulx no|us| tout \'e0 deliure
\par Y passames sans fain ne soy
\par Et sans denier porter sur soy
\par Ne nous y traueillames moult
\par Et si montasmes sus le mont (note rhyme)
\par O\'f9 il a mouilt belle aba\'ffe 
\par Close qu\rquote el ne soit enua\'ffe 
\par De serpentine ou male beste
\par L\'e0 arriuasmes sans moleste
\par Et au moutier mes oroisons
\par Ie dis comme il estoit raisons
\par L\'e0 ot mainte lampe & mai|n|t cierge
\par Si besay le chef de %la vierge# 
\par Et du propre abb\'e9 de l\lquote uile os
\par Qui yst de ses prec\'efeux os
\par [186d]
\par Tout ce fait du mont deualames
\par Et nostre chemin atournasmes
\par Vers %or\'efent# sicomme il plot 
\par \'c0 celle qui prist le complot
\par Car l\'e0 me vouldra le mener
\par Ains que ce chemin puist finer
\par Si passames maintes contr\'e9es (last \lquote s\rquote  written on \lquote e\rquote \~?)
\par Diuerses et fins et entr\'e9es
\par Mais tout fussent elz merueilleuses
\par \'c0 moy ne furent perilleuses
\par Pour le conduit qui me menoit
\par Et celle toudis m\rquote aprenoit
\par Les noms des lieux par o\'f9 i\rquote aloye
\par Et m\rquote exposoit quanque vouloye
\par Mais ie compteray tout en brief
\par Ce que g\rquote i vi car seroit grief (g corr. from tall letter, b?)
\par De tout faire narrac\'efon
\par Si n\rquote est pas mon entenc\'efon
\par Maint en ont parl\'e9 \'e0 deliure
\par Je (\lquote J\rquote \~? see size and flourishes) n\rquote en quier faire nouuel liure
\par Nous passames en petit d\rquote erre
\par Du %soubdan# trestoute la terre 
\par Celle du %grant kam# trauersames 
\par O\'f9 moult pou les serpens doubtames
\par Si en veismes nous de diuers
\par Grant feu orrible & peruers
\par Cocodrilles dragons & guieures
\par Ours et lyons qui ont les fieures
\par }{\lang1033\langfe2057\langnp1033 Vnicornes olephans pantheres (9 syll.)(not if pronounced \lquote nzol\'e9...\rquote )
\par }{\lang1036\langfe2057\langnp1036 Et de plus de xx.<M> paires (represent as superscript rather than addition)
\par Ie croy de teles bestes fieres
\par De (\lquote D\rquote  on erasure\~?) toutes estranges manieres (perhaps corr. from small \lquote d\rquote )
\par Si m\rquote eussent moult tost deuor\'e9e
\par Se ie fusse entr\rquote eulx demour\'e9e
\par Sans le conduit qui me menoit
\par Mais tout ad\'e9s me souuenoit
\par Du bon mot qui vault en tel cas
\par Car quant i\rquote estoie en vn fort pas
\par O\'f9 \'e0 passer ie fusse rude
\par Disant vaille moy lonc estude
\par }{\lang1033\langfe2057\langnp1033 [187r]
\par $Estude (in intercolumnar space, 2 letter space) xix\'a3 (space; in right hand corner) 189 (in ink, barred) 187 (in pencil, underneath)
\par [187a]}{\f1\lang1033\langfe2057\langnp1033 
\par }{\lang1033\langfe2057\langnp1033 Alors (very long shafts for \lquote A\rquote  and \lquote l\rquote ) passoye seurement
\par }{\lang1036\langfe2057\langnp1036 Sans auoir nul encombreme|n|t
\par Non obstant celle terre sure
\par Et du souleil la grant arsure
\par PM Toute passames %tartarie#
\par Et la grant terre de %Surie#
\par Et la riche isle de %cathay#
\par O\'f9 vi moult mais riens n\rquote achetay
\par De soye d\rquote or d\rquote argent d\rquote espices
\par Et de toutes choses propices
\par En %arabe# vi %le phenix# 
\par Le seul oysel qui est fenis
\par Par feu puis vn autre reuient
\par De la cendre qui de lui vient
\par En %ynde# entrasmes la maiour
\par Alant vers %or\'efent# tous iour
\par Vi la vigne qui poiure porte
\par O\'f9 il en a de mainte sorte
\par Maint estrange gent conuersames
\par Et maint diuers lieu trauersames
\par O\'f9 de moy furent auisez
\par Diuers monstres moult desguisez
\par }{\lang1033\langfe2057\langnp1033 Plusieurs lois (the \lquote i\rquote  seems to be rather the first leg of an \lquote y\rquote ) diuerses coustumes (see previous  \lquote i\rquote s that have a \'93pied\'94; rarely used  form)
\par }{\lang1036\langfe2057\langnp1036 Et en mains lieux l\'e0 o\'f9 no|us| fumes
\par Gens orribles de grandeur (7 syll.)(all other mss. have \'93G\'ebans\'94; obvious slip)
\par %Pimains# et gens de grant laideur 
\par Veismes maintes estranges isles
\par Diuers pa\'ffs diuerses villes 
\par Les%isles fortun\'e9es# vi 
\par O\'f9 le pa\'ffs est assouui 
\par De tous les biens que o\'fb mo|n|de on fine
\par Ie fus o\'fb regne de %brachine#
\par O\'f9 les gens sont bons de nature
\par Et ne font pech\'e9 ne laidure
\par Si grant chose ne vi en terre
\par Ce me sembla en tout cel erre
\par PM Vi les .iiij. fleuues qui viennent
\par De %paradis terrestre# & tiennent 
\par [187b]
\par Grant pa\'ffs (dotted \lquote y\rquote ) et terre foison
\par Le noble fleuue de %phison#
\par Court par %ynde# en lui sont trouu\'e9es
\par Precieuses et esprouu\'e9es
\par Pierres tout par la reg\'efon
\par Et puis le fleuue de %g\'efon#
\par Court par %ethioppe# et %egipte#
\par }{\lang1033\langfe2057\langnp1033 %Armenie# grant et petite (rhyme\~!)(After this one, 4 (1439-42) verses were skipped, as they were in ABCD)
\par }{\lang1036\langfe2057\langnp1036 Tient \\ ses flos me furent monstrez
\par Et mains diuers lacs demonstrez
\par Maintes fontaines merueilleuses
\par Maintes vall\'e9es perilleuses
\par PM Mainte montaigne haulte & fiere
\par Si qu\rquote il pert que iusqu\rquote au ciel fiere
\par Tres que nous fumes par dela (de l\'e0?)
\par }{\lang1033\langfe2057\langnp1033 Pour la tres grant haulte|ur| (abbreviation maybe added later\~?) qu\rquote elle a (don\rquote t think so, ink lighter at end of line)
\par }{\lang1036\langfe2057\langnp1036 Ma maistrece me voult monstrer
\par %Olimpias# tres \'e0 l\rquote entrer
\par De %macedoine# et autre mainte
\par Est celle contre\'eb en\'e7ainte
\par Et sans que mon corps fust poi|n|t las
\par La grant montaigne d\rquote %athalas#
\par Nous passames en %ethioppe#
\par Qui a si tres haulte la croppe
\par Qu\rquote aucun poete maintenoit
\par Que celle le ciel soustenoit
\par Les grans montaignes d\rquote %armenie#
\par O\'f9 %l\rquote arche no\'e9# bien garnie
\par S\rquote arresta apr\'e8s %le deluge# 
\par Et aussi o\'fb %mont souffin# fus ie 
\par O\'f9 siet vne cit\'e9 bien faite
\par O\'f9 fu n\'e9 %samuel# prophete
\par Vi les mons de %caspie# o\'f9 clos
\par Sont %gos# et %magos# bien enclos
\par De l\'e0 sauldront (\lquote d\rquote  on erasure?) quant %antecrist#
\par Vendra contre %la loy de crist# 
\par Vi les grans mons d\rquote or & d\rquote arge|n|t
\par O\'f9 il entre moult pou de gent
\par [187v]
\par $De lonc\'a3 (in intercolumnar space)
\par [187c]
\par Car de serpens sont fort gard\'e9es
\par Qui rendroient dures sould\'e9es
\par \'c0 ceulx (first two letters \lquote ce\rquote  maybe remade, on \lquote ti\rquote \~??) qui yroient celle part
\par Si (\lquote i\rquote  with foot) s\rquote en vault trop mieulx traire \'e0 part
\par }{\lang1033\langfe2057\langnp1033 En %ynde# vien (one word; )(but transcribe \'93vi en\'94; \'93e\'94 and beginning of \'93n\'94 n corr. on erasure) beau moustier
\par }{\lang1036\langfe2057\langnp1036 Le corps %saint thomas# tout entier
\par Toute passay celle grant marche
\par Celle %prestre Iehan# qui y marche (\'93Celle\'94 lighter, corr. on erasure, check ms)
\par O\'f9 il y a tant de merueilles
\par Qu\rquote onques hom ne vid les pareilles
\par Se l\'e0 ne les ala sauoir
\par Mais l\rquote or et l\rquote argent et l\rquote auoir
\par La pierrerie et les richeces
\par Les estrangetez les nobleces
\par Qui y sont non pas \'e0 millers
\par Ain\'e7ois en vi les grans pillers 
\par Des sales des palais royaulx
\par Il n\rquote est tresor pareil \'e0 aux (note spelling)
\par Brief tant y vi d\rquote estrangetez
\par Que n\rquote en seroit le fait comptez
\par En cent ans se ie tant viuoie
\par Et qui nel croira si le voye
\par Par le chemin que ie le vi
\par Que sans lasset\'e9 i\rquote assouui
\par PM Mais ne cuidi\'e9s que fusse oyseuse
\par En celle voye deliteuse
\par D\rquote apprendre moult & conceuoir
\par Car %Sebile# me fist sauoir}{\f1\lang1036\langfe2057\langnp1036 
\par }{\lang1036\langfe2057\langnp1036 Les natures de toutes plantes
\par Ainsi com nous marchion des plantes 
\par M\rquote aloit deuisant les natures
\par De toutes mortieulx creatures
\par Et de toute chose insensible
\par Ne il n\rquote est riens que homme sensible
\par Peust ymaginer ne comprendre
\par }{\lang1033\langfe2057\langnp1033 Qu\rquote elle ne mai<s>}{\lang1033\langfe2057\highlight7\langnp1033 t}{\lang1033\langfe2057\langnp1033  peine \'e0 m\rquote aprendre (the line over the \lquote i\rquote  looks rather like an added \lquote long \lquote s
\rquote , thus mai<s>t)
\par }{\lang1036\langfe2057\langnp1036 Et les proprietez disoit
\par De tout quanque elle deuisoit
\par [187d]
\par PM D\rquote ainsi deuiser ne lachames
\par Tant que d\rquote %or\'efent# approchames 
\par Si fumes ia si loings al\'e9es
\par }{\lang1033\langfe2057\langnp1033 Par contr\'e9es grandes et l\'e9es (whole line in slightly lighter ink\~?)(pen running out?)
\par }{\lang1036\langfe2057\langnp1036 Et par destrois espouentables 
\par Merueilleux & inopinables
\par Que v\'eboir les arbres \'e0 l\rquote ueil 
\par Pos de la lune et du souleil (rime\~?)}{\f1\lang1036\langfe2057\langnp1036 
\par }{\lang1036\langfe2057\langnp1036 Qui \'e0 %Alixandre# parlerent
\par Quant lui et ses gens y alere|n|t
\par Et de sa demande responce
\par Lui firent mais de ce semonce
\par Ne leur fis n\rquote aucune priere
\par Ain\'e7ois me tins vers eulx si fiere
\par Que ne les daignay aourer
\par Car on ne doit riens honorer
\par En aourant fors vn seul %dieu# 
\par Et de l\rquote estre et de tout le lieu
\par %Sebile# assez me deuisa
\par N\'eb oncques mains ne me prisa 
\par Dont ne les auoie aour\'e9
\par Si n\rquote auons l\'e0 plus demour\'e9
\par Ains partismes laissames les
\par }{\lang1033\langfe2057\langnp1033 Iusques aux bonnes d\rquote %ercul\'e9s# (error? should be \'93bornes\'94?)
\par }{\lang1036\langfe2057\langnp1036 Alames qu\rquote il mist \'e0 la fin}{\f1\lang1036\langfe2057\langnp1036 
\par }{\lang1036\langfe2057\langnp1036 Qu\rquote on veist que s\rquote iert du mond la fin
\par Si tournasmes vn pou \'e0 destre
\par Alant vers %paradis terrestre# 
\par Et tant osmes ia chemin\'e9
\par Qu\rquote ains que n|ost|re erre fust fin\'e9
\par Nous posmes ia le son o\'ffr
\par Des eaues que l\rquote en ot brou\'ffr 
\par Au ch\'eboir des montaignes dont}{\f1\lang1036\langfe2057\langnp1036 
\par }{\lang1036\langfe2057\langnp1036 Ce lieu est enclos et adont
\par Ma maistrece prist \'e0 parler
\par Et dist de plus auant aler
\par Belle fille ne nous loit mie
\par Or montons sus ce mont amye
\par }{\lang1033\langfe2057\langnp1033 [188r]\line \line 
\par }{
\par }}=