{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f161\froman\fcharset238\fprq2 Times New Roman CE;}{\f162\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f164\froman\fcharset161\fprq2 Times New Roman Greek;}{\f165\froman\fcharset162\fprq2 Times New Roman Tur;}{\f166\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f167\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f168\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\revtbl {Unknown;}}{\info{\title [188r]}{\author Rene Ernst Victor Stuip}
{\operator Rene Ernst Victor Stuip}{\creatim\yr2005\mo8\dy18\hr13\min12}{\revtim\yr2005\mo8\dy18\hr13\min12}{\version2}{\edmins1}{\nofpages58}{\nofwords9229}{\nofchars52610}{\nofcharsws64608}{\vern8247}}\paperw11906\paperh16838 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\lang2057\langfe1043\langnp2057 [188r]
\par $Estude (in intercolumnar space; 2letter space) xix\'a3 (in righjt hand corner) 190 (in ink; barred) 188 (in pencil, a bit lower) (rather thin parchment)
\par }{\lang1036\langfe1043\langnp1036 $Comm|en|t %sebille apr\'e9s q|ue| elle ot menee
\par }{\lang2057\langfe1043\langnp2057 %|crist|ine p|ar| toute la t|er|re l\rquote amena o\'fb ciel estell\'e9
 (these two lines are written in the top margin, and preceded by two red marks which come back lower down the first column, in the foliage next to the miniature; obviously later correction; the text starts at normal hight)
\par }{\lang1036\langfe1043\langnp1036 [188a]
\par Si verras ce q|ue| t\rquote ay (\lquote y\rquote  with mark on top) promis
\par \'c0 l\rquote ayde de dieu mes amis
\par Car de plus auant approcher
\par Nous le pourrions comparer cher
\par Et celle eaue qu\rquote est l\'e0 ou\'ffe (\lquote eaue\rquote  in two syll.)
\par Tant grieue et estonne l\rquote ou\'ffe
\par Que de leur nature essourdis
\par Sont la gent l\'e0 (\lquote la\rquote  overwritten with\~??) pour voir te dis
\par Si com noire ont pour la chaleur
\par %Ethiopp\'efens la couleur
\par Ainsi sont cy po|ur| les voysines
\par Noises la gent sours com buisines
\par Paradis est dedens enclos
\par Vn mur de feu garde le clos
\par L\'e0 dedens n\rquote entrerons nous pas
\par Car vn angel se tient au pas
\par Si nous en couuient traire en sus
\par Et sus ce mont yrons lassus
\par Et la prendrons nostre passage
\par Pour aler en lieu mains sauuage
\par }{\lang2057\langfe1043\langnp2057 MIN17 (foliage about 7 lines high in left margin, and in lower margin\~; two red marks at bottom of the miniature, in left margin, to signal the rubric which has been placed in top margin of this column)
\par }{\lang1036\langfe1043\langnp1036 A2dont sus vn hault lieu mo|n|tasmes
\par }{\lang2057\langfe1043\langnp2057 et la venus\\ vn pou estames (at the verso side there seems to be one line of text more than here, but the right hand column ends more or less at the same height)
\par }{\lang1036\langfe1043\langnp1036 [188b]
\par Moult regarday qu\rquote elle (\lquote ll\rquote  on other letter?) volt faire
\par Vn pou fremi en cel affaire
\par Et celle vn petit s\rquote embruncha
\par Puis de moult haulte \\ voix hucha
\par Mais ie ne scay quel nom no|m|ma
\par Car en lengage %grec clama
\par Ou\'ffe fu il y paru
\par Car assez tost nous apparu
\par Yssant du ciel vne figure
\par Estrange mais n\rquote y ot \\ laidure
\par Si demanda qu\rquote elle vouloit
\par Qui plus hault qu\rquote elle ne souloit
\par Huchee l\rquote ot Si respondi
\par %Sebile / entens et puis me di
\par Se nous pourrons lassus monter
\par Car vn pou y vouloit hanter
\par Ceste damoiselle qui fille
\par Est de n|ost|re escole soubtille
\par Et s\rquote il te semble qu\rquote elle y puist
\par Monter selon qu\rquote \'e0 lui aduist
\par Lui fais eschele couuenable
\par Pour y aler si raisonnable
\par Com peus v\'eboir qu\rquote il appartient
\par Au volume que son corps tient
\par La figure vers moy se tourne
\par Et me regarde et puis s\rquote en tourne
\par Disant que voulentiers feroit
\par Tele eschele qu\rquote il afferoit
\par PM L\'e0 n\rquote omes mie est\'e9 gramment
\par Que getter vi du firmament
\par D\rquote une longue eschele le bout
\par Dont toute tressailli debout
\par Et ie qui celle eschele auise
\par M\rquote esmerueillay de la deuise
\par Tant me sembla estre soubtiue
\par Legiere estoit et portatiue
\par Si que on (\lquote que on\rquote  overwritten by later hand\~??) la peust entortiller
\par Et porter sanz ce traueiller
\par Par tout le monde qui voulsist
\par [188v]
\par $De lonc\'a3 (in intercolumnar space)
\par [188c]
\par Que ia n\rquote empechast ne nuisist
\par Non mie que de corde fust
\par Ne d\rquote autre file ne de fust
\par Ne ie n\rquote en congnois la matiere
\par Mais longue estoit fort et legiere
\par PM Quant l\rquote eschele os bien regardee
\par Ie ne me fusse retardee
\par Pour riens que ie ne demandasse
\par Ains que plus auant procedasse
\par De celle eschele le mistere
\par Car n\rquote oz pas appris \'e0 me taire
\par Quant quelque doubte me venoit
\par Deuant celle qui me menoit
\par Si (capital \lquote S\rquote  remade\~?) lui priay qu\rquote elle me dist
\par Et tout entendre me f\'ebist
\par Que ce fu qu\rquote elle auoit huch\'e9
\par Qui puis s\rquote yert o\'fb ciel embuch\'e9
\par Et de l\rquote eschele longue et belle
\par Dont vient et comment on l\rquote appelle
\par PM Et celle me respont adont
\par Fille tres bien amee et dont
\par Ie ne me vueil pas excuser
\par De ce que tu peus bien vser
\par T\rquote apprendre et bien vueil que l\rquote ente|n|des
\par Affin qu\rquote \'e0 hault monter tu tendes
\par PM Saches que quant si hault parlay
\par En lengue grigoise appellay
\par Cil qui vient \'e0 moy qua|n|t il m\rquote ot
\par Et autant vault dire le mot
\par Selo|n| l\rquote interpretac\'efon
\par Comme est ymaginac\'efon
\par C\rquote est ce qui l\rquote eschele tramise
\par A \'e7a ius puis la peine mise
\par Qu\rquote auons \'e0 \'e7a venir acquerre
\par Ce qu\rquote aler voulons lassus querre
\par PM La matiere de celle eschele
\par Que tu vois qui le ciel eschele
\par Speculac\'efon est no|m|mee
\par Qui de to|us| soubtilz est amee
\par }{\lang2057\langfe1043\langnp2057 [188d]
\par Mieulx en vauldras se l\rquote echelon (ornated writing\~: capital and shafts: see \lquote vauldras\rquote )
\par }{\lang1036\langfe1043\langnp1036 Si n\rquote y a il \\ nul eschelon
\par Depuis en hault iusques \'e0 terre
\par Qu\rquote il n\rquote y ait singulier mistere
\par Mais tant vueil ie bien que tu saches
\par Affin que ignorence n\rquote en saches
\par Que de celle matiere meisme (rhymes with \lquote aime\rquote )
\par Selon que soubtillet\'e9 aime
\par Sont faites des escheles maintes
\par Par qui \'e0 moult haultes atai|n|tes
\par Ou vaines tout d\rquote une matiere
\par Ne sont pas l\rquote une est plus legiere
\par Que l\rquote autre et plus soubtilm|en|t faite
\par L\rquote autre est plus grosse & mai|n|s p|ar|faite
\par PM Et aux gens soubtilz sont donnees
\par }{\lang2057\langfe1043\langnp2057 Ces escheles & (\lquote &\rquote  on erasure\~; signaled in inner margin by correction mark) ordenees
\par }{\lang1036\langfe1043\langnp1036 Pour ceulx qui veule|n|t hault atai|n|dre
\par Et selon que leur force est graindre
\par Eschele leur est enuoyee
\par Mais tu es moult bien auoyee
\par Dieux mercis selon ta puissance
\par Car tu as congi\'e9 et licence
\par De monter iusqu\rquote au lieu celestre
\par Par ceste eschele o\'fb plus hault estre
\par N\rquote iras iusques au firmam|en|t
\par Le chemin o\'f9 premierem|en|t
\par Entrames ne t\rquote i menra mie
\par Mais par cestui yras amye
\par Monter au firmame|n|t te fault
\par Combien que autres mo|n|tent plus hault
\par Mais tu n\rquote as mie le corsage
\par Abille \'e0 ce toutefoiz say ge
\par Que de toy ne vient le deffault
\par Mais la force qui te deffaut
\par Est \\ pour ce que tart \'e0 m\rquote escole
\par Es venue fille or accolle
\par Celle eschele et deuant yray
\par Et bien & bel te conduiray
\par Or montes tu as assez force
\par }{\lang2057\langfe1043\langnp2057 [189r]
\par $Estude (in intercolumnar space\~; 2 letterspace) xix\'a3 (in right hand corner) 191 (ink; barred) 189 (in pencil)
\par }{\lang1036\langfe1043\langnp1036 [189a]
\par Et de bien (\lquote d\rquote  and \lquote b\rquote  with long ornated shafts) comprendre t\rquote efforce
\par Les belles choses que verras
\par Car en nouuel pays yras
\par A2dont pour monter o\'fb celestre
\par Lieu \\ me seignay de main destre
\par Car moult me sembla merueilleux
\par Le passage et tres perilleux
\par PM Mais du v\'eboir i\rquote estoie en gres
\par %Sebile auant et moy apr\'e9s
\par }{\lang2057\langfe1043\langnp2057 De chelon en autre eschelon (first two words seem to be separated)
\par }{\lang1036\langfe1043\langnp1036 Ainsi le ciel lors eschelon
\par Tant que ia si hault ie me vi
\par Qu\rquote il me sembloit ie vous pleui
\par Que quant contre val regardoie
\par Que toute la terre veoye
\par Comme vne petite pellotte
\par Aussi ronde que vne balote
\par Qui m\rquote estoit chose espouentable
\par Me v\'eboir en lieu si doubtable
\par Et ia senti si grant chaleur
\par Que doubtay mourir \'e0 doulour (rhyme\~!)
\par Et que m\rquote en portassent mauf\'e9
\par Tant senti ia l\rquote air eschauf\'e9
\par PM Adont parlay com paoureuse
\par Et dis dame ben\'ebureuse
\par Qui iusques ci m\rquote auez conduite
\par Ia me sens de grant chaleur cuite
\par Pour dieu regardez mon deffaut
\par Car auques tout le cuer me faut
\par Dame qui pris m\rquote auez en garde
\par Ie scay bien que vous n\rquote auez garde
\par De perir ycy car passible
\par Corps n\rquote auez pas / mais impossible
\par Est \'e0 moy qui l\rquote ay trop pesant
\par Pour dieu dessendons en present
\par Et ne me soit tourn\'e9 \'e0 honte
\par De laisser ce q|ue| \'e0 p|er|il monte
\par Si consider\'e9s ma foiblece
\par Et la chaleur qui ia me blece
\par [189b]
\par Et \\ ne vueill\'e9s que tant me dueille
\par Qu\rquote \'e0 %ycarus soie pareille
\par Qui pour trop hault monter ch\'e4y
\par Dont durement lui mesch\'eby
\par Quant si hault monta que la cire
\par Des eles que lui ot son sire
\par Atachee se fu fondue
\par Si lui fu durement rendue
\par }{\lang2057\langfe1043\langnp2057 Sa presompc\'efon car en mer (correction mark in inner margin, looks like a \lquote m\rquote , but there is no correction in this line\~; there is one two lines lower down)
\par }{\lang1036\langfe1043\langnp1036 Le fist perir en dueil amer
\par }{\lang2057\langfe1043\langnp2057 PM Celle me respont (should be corrected in \lquote respondi\rquote , as there is a correction mark under the final \lquote t\rquote , with \lquote di\rquote  in lighter ink between the lines, but \lquote t\rquote 
 still stands)
\par }{\lang1036\langfe1043\langnp1036 adont
\par Certes bien voy comment et dont
\par Toute riens trait \'e0 sa nature
\par Femenin sexe par droiture
\par Craint et toudis est paoureux
\par Car tant ne te sont sauoureux
\par Mes dis ne chose que tu voyes
\par Que fors \'e0 grant peine me croyes
\par Comme %ycarus ne cherras mie
\par Car \'e0 cire qui tost s\rquote esmie
\par Tu n\rquote a pas esles atachees (verb without \lquote s\rquote )
\par Si n\rquote ayes doubte que tu chees
\par Ne presomc\'efon ne te meine
\par \'c0 ceste reg\'efon haultaine
\par Ain\'e7ois grant desir de v\'eboir
\par Choses belles te fait auoir
\par La voulent\'e9 de hault monter
\par Viens seurement et ne doubter
\par Car sauuement te conduiray
\par Et au monde te ramenray
\par PM Et ainsi fus ie de %Sebile
\par Ass\'eburee plus de mile
\par Fois et ailleurs et celle part
\par Si en os le corps plus plus appert (rhyme\~!)
\par Et plus abille \'e0 monter hault
\par }{\lang2057\langfe1043\langnp2057 Tont (clearly with \lquote n\rquote ) non obstant l\rquote orrible chault
\par }{\lang1036\langfe1043\langnp1036 Et ainsi toudis en montant
\par Nous alames sans cesser ta|n|t
\par Que le premier ciel t|re|spassames
\par }{\lang2057\langfe1043\langnp2057 [189v]
\par $De lonc\'a3 (in intercolumnar space)
\par [189c]
\par Qui est d\rquote air (very long shaft of \lquote d\rquote , taking up all the topmargin) \'e0 cil arriuames
\par }{\lang1036\langfe1043\langnp1036 Qui est au ciel de feu conioint
\par Sa clart\'e9 en prent car il ioint
\par \'c0 lui et moult fort resplandist
\par La grant clart\'e9 qui de lui ist
\par Ether est cellui appellez
\par Le ciel de feu est l\'e0 delez
\par Plus hault et cil est le ciel tiers
\par Apr\'e9s en tenant cilz sentiers
\par Au .iiij<e>. ciel nous montasmes
\par Qui moult est bel bien le notasmes
\par %Olimpe est cellui appellez
\par Et ainsi sommes tant alez
\par Qu\rquote arriuasmes au ciel .v<me>.
\par Qui est bel cler luisant haultiesme
\par Et cellui est le firmament
\par Et la terminoit droitement
\par Nostre eschele qui n\rquote yert de corde
\par Ne de chose qui se descorde
\par }{\lang2057\langfe1043\langnp2057 MIN15 (some leafy decoration, stemming from the capital underneath)
\par }{\lang1036\langfe1043\langnp1036 $Les belles choses que |crist|ine
\par veioit o\'fb ciel\'a3
\par Q2uant (small \lquote q\rquote  still visible in the margin) ie me vy en ce hault lieu
\par en mercya|n|t de bon cuer dieu
\par [189d]
\par J\rquote eus moult grant ioye en l\'ebaut\'e9
\par Car onq ne vi tele beaut\'e9
\par Mais mon corps mes membres mes yeulx
\par Ia ne souffrissent de cil lieux
\par La tres grant clart\'e9 reluisant
\par Qui trop me fust aux yeulx nuisant
\par Et du tout auuglast ma veue
\par La tres grant lueur qu\rquote ay v\'ebue
\par Se de mon conduit ne venist
\par Vigour qui mon corps soustenist
\par Mais par ce os puissance et force
\par Et du v\'eboir fu si amorse
\par }{\lang2057\langfe1043\langnp2057 Qu\rquote en corps ne me greuoit \\ n\rquote \'e0 (\lquote na\rquote  seems to be squeezed in, in lighter ink, maybe on erasure\~?) l\rquote ueil
\par }{\lang1036\langfe1043\langnp1036 Trop chault ne lueur de souleil
\par PM Quant ie me vi en ce beau monde
\par Celestiel tant cler et monde
\par O\'f9 toutes beautez furent traictes
\par Et tant de merueilles pourtraites (\lquote u\rquote de \lquote pour..\rquote  }{\lang2057\langfe1043\langnp2057 more like \lquote n\rquote )
\par }{\lang1036\langfe1043\langnp1036 Plus n\rquote oz cause de souss\'efer
\par Mais ie dos bien remerc\'efer
\par Celle qui m\rquote auoit l\'e0 conduite
\par Et si fis ie car i\rquote en fus duite
\par Mais tant os desir de sauoir
\par Et congnoistre et apperceuoir
\par Toutes les choses de cel estre
\par Que bien voulsisse s\rquote il peut estre
\par Que tous mes membres fussent yeulx
\par Deuenus pour regarder mieulx
\par Les belles choses que v\'eboir
\par Pouoye que dieux ass\'eboir
\par Y voult par maint diuers degrez
\par Car moult me plot et vint \'e0 grez
\par D\rquote auiser les belles maisons
\par Des planettes oncques mais homs
\par Ne vid si tres plaisans parties
\par Comme en .vij. lieux sont departies
\par Regarday et vi proprem|en|t
\par Les estoiles o\'fb firmame|n|t
\par }{\lang2057\langfe1043\langnp2057 [190r]
\par $Estude (in intercolumnar margin\~;4letter space) xix\'a3 192 (in right hand corner, inki, barred) 190 (in pencil, underneath)
\par }{\lang1036\langfe1043\langnp1036 [190a]
\par Vi comment furent ordenees
\par Et par le tour du (\lquote d\rquote  rather angular) ciel menees
\par Et celle qui me conduisoit
\par Tout me monstroit et deuisoit
\par Des planettes les noms la force
\par Et de moy enseigner s\rquote efforce
\par Le cours des estoiles mouuables
\par Et des estans et des errables
\par Si m\rquote en dist les proprietez
\par L\rquote effect les contrarietez
\par Leurs forces et leurs influences
\par Et leurs diuerses ordenances
\par Et les natures de chacune
\par M\rquote apprist et de souleil et lune
\par Les mouuemens \\ et les eclipses
\par Et comment par sus les esclipses
\par Des cercles le souleil s\rquote en monte
\par Et va tout par mi l\rquote orizonte
\par Des .xij. signes tournoyant
\par Et fait son tour tout en roya|n|t
\par Enuiron le ciel en vn iour
\par Et en vne nuit sans seiour
\par PM Tout m\rquote apprist de tout m\rquote auisa
\par Mais de quanque elle deuisa
\par Ie ne pense pas \'e0 parler
\par Car ne m\rquote appartient (final \lquote t\rquote  misshapen) \'e0 mesler
\par Des iugemens de tel clergie
\par Car science d\rquote astrologie
\par N\rquote ay ie pas \'e0 l\rquote escole apprise
\par Si en pourroie estre reprise
\par Mais de ce qu\rquote en general vis
\par Puis compter qu\rquote il m\rquote en fu auis
\par }{\lang2057\langfe1043\langnp2057 Des estoiles puis iebien dire (\lquote i\rquote  was originally an \lquote a\rquote  with an other letter in front of it\~? or is there a tear in the parchment?)
\par }{\lang1036\langfe1043\langnp1036 Comment ie les vi tire \'e0 tire
\par En leurs cercles toutes assises
\par O\'fb firmament o\'f9 fure|n|t mises
\par L\rquote une plus bas l\rquote autre plus haulte
\par Par proporc\'efons o\'f9 n\rquote a faulte
\par L\'e0 vy comment le souuerain pere
\par }{\lang2057\langfe1043\langnp2057 [190b]
\par ?? (I can not make out what is the capital, maybe A ?) orden\'e9 du ciel l\rquote espere
\par }{\lang1036\langfe1043\langnp1036 Qui obliquement ad\'e9s tourne
\par Autour de son aixeau aourne
\par Entre les .ij. poles assise
\par Et comment et par quel deuise
\par De son mouuement grauissant
\par Vait les estoiles rauissant
\par Qui toutes sont en lui fichees
\par Et par ces voyes despechees
\par D\rquote or\'efant iusque en occidant
\par Les tourne non pas d\rquote accida|n|t
\par Mais par nature et puis arriere
\par Les retourne d\rquote autre maniere
\par D\rquote occidant en or\'efant (7 syll.)
\par Sans riens trouuer contrar\'efa|n|t
\par En .xxiiij. heures d\rquote espace
\par Et tout autour du ciel s\rquote en passe
\par PM Si y vi comment le bel ordre
\par Des planettes qui ne peut tordre
\par De son cours attremp\'ebement
\par En leurs cercles si bellement
\par Se meut qu\rquote il empeche la course
\par Du firmament du ciel et po|ur| ce
\par Le fist dieux que trop tost mouuroit
\par Le ciel qui ne l\rquote en desmouuroit
\par PM L\'e0 vi ie les .ij. emisperes
\par Du ciel ia soit ce que .ij. paires
\par On n\rquote en voit pas \'e7a ius sus terre
\par Leur zodiaque vi et l\rquote erre
\par De leur fin et termineme|n|t
\par Et si y vy le mouuement
\par Des .v. cercles qui sont distans
\par Esgaument l\rquote un de l\rquote autre estans
\par Et vi comment l\rquote un se commence
\par Et se part par esgal distance
\par Du pole de septentr\'efon
\par Et tourne co|m|me nous dirion
\par Vne Roe qui toudis tourne
\par Ainsi cellui arriere tourne
\par [190v]
\par $De lonc\'a3 (in intercolumnar space)
\par [190c]
\par Quant il (long shaft for \lquote l\rquote ) a fait son mouuent (7 syll\~; \lquote mouuent\rquote  instead of \lquote mouuement\~?)
\par \'c0 son premier commencement
\par L\'e0 vi en ce beau lieu real
\par Le cercle qu\rquote on dit ostreal
\par Qui orizonte est appell\'e9
\par Ie vi le cercle grant et l\'e9
\par De midi qui celle partie
\par Du zodiaque repartie
\par En la quelle le souleil est
\par En egal distance et arrest
\par Entre or\'efant et occidant
\par L\'e0 n\rquote aloye mon temps perdant
\par Car le cercle de grant beaut\'e9
\par Vi qui porte la r\'ebaut\'e9
\par Sur tous de blancheur reluisant
\par Dont les poetes deuisant
\par Leur <diz> (added in lighter ink) distrent que ce ert li lieux
\par O\'f9 iadis passerent les dieux
\par %Galace est cellui appellez
\par Qui moult est grant et beaulx et lez
\par Cercle de lait mains l\rquote appellerent
\par Pour sa blancheur \\ de terre appere|n|t
\par Ses traces quant il fait sans nue
\par Temps seri et nuit est venue
\par Vi comment cellui se depart
\par D\rquote or\'efant trauersant \'e0 part
\par Au lonc du ciel par aucu|n|s signes
\par En septentr\'efon ses confines
\par Prent / \'e0 son point <re>tourne (\lquote re\rquote added later, lighter ink, other \lquote e\rquote ) arriere
\par Et ainsi s\rquote estend sa lumiere
\par PM Les .xij. signes vi estans
\par En leurs cercles o\'fb ciel distans
\par Es .iiij. parties assis
\par Du ciel en .ij. pars .vi. \'e0 vj.
\par Vi comment yceulx signes sont
\par Les maisons que planetes ont
\par Des quelles planettes li cercle
\par Qui de reondeur sont li couu|er|cle
\par Assis sont l\rquote un plus hault que l\rquote aut|re|
\par [190d]
\par Par ordre qui ne peut tressauldre (capital P and double \lquote ss\rquote  in \lquote tressauldre\rquote  bigger and ornated)
\par L\'e0 me monstra par gra|n|t entente
\par Celle \\ qui m\rquote apprist celle sente
\par Des planettes tout le mistere
\par Et m\rquote apprist en quel maison s\rquote yere
\par Quelles ont exaltac\'efon
\par Plus grant (final \lquote t\rquote  is a dot of ink) selon leur moc\'efon
\par Ce \\ mis ie grant peine \'e0 comprendre
\par Car moult le desiroie apprendre
\par Mais de quanque lors en appris
\par A deuiser n\rquote ay entrepris
\par Car ce n\rquote affiert mie \'e0 propos
\par De dire ce qu\rquote ay en propos
\par L\'e0 vi ie le souleil mouuoir
\par Et son bel ordre remouuoir
\par Tout son tour faire sans finer
\par Pour ciel et terre enluminer
\par Vi son charroy vi sa lumiere
\par Qui souuerainement belle m\rquote iere (9 syll.)
\par Enuiron lui tous mouuemens
\par Vi et par beaulx ordenem|en|s
\par Temps et ans et mois et sepmaines
\par Iours et heures et lunes plaines
\par Car le cercle o\'f9 la lune passe
\par Vi plus bas et en tel espace
\par Que clart\'e9 n\rquote a fors du souleil
\par Lors qu\rquote il l\rquote alume de son \'9cil
\par Deuant le souleil vi les .iiij.
\par Mouuemens les quieulx pour esbatre
\par Les poetes ont surnommez
\par Les iiij. cheuaulx b|ie|n amez
\par Qui du souleil mainent le char
\par Et de feu ont et corps et char
\par L\rquote un ont appell\'e9 %pir\'f6us
\par Qui est de feu l\rquote autre %e\'f6us
\par Blanc comme argent resplandissa|n|t
\par %Ethon comme fin or luisant
\par %Pheton vermeil et embras\'e9
\par Le char est tout d\rquote or orfras\'e9
\par }{\lang2057\langfe1043\langnp2057 [191r]
\par $Estude (in intercolumnar margin\~; 3letter space) xix\'a3 193 (ink, barred, in righthand corner) 191 (pencil, underneath)
\par (the PMs and the \lquote lettrine\rquote  on this page seem at first glance lighter and more nicely executed than those I have seen until now)
\par }{\lang1036\langfe1043\langnp1036 [191a]
\par Sicomme %Ouide le descript (some long shafts)
\par Qui bien et bel en a escript
\par PM Ainsi ces choses regardoie
\par Et toute de desir ardoie
\par }{\lang2057\langfe1043\langnp2057 De comprendre s\rquote il peut (but there is a stain\~? on the final \lquote t\rquote  that makes it look like an long \lquote s\rquote , and a correction mark underneath?) estre
\par }{\lang1036\langfe1043\langnp1036 Tout quanque veoie en cel ester
\par Et ce bel et noble artifice
\par Qui tant b|ie|n fait son droit office
\par Meu par vne ordenance isnelle
\par D\rquote une composic\'efon belle
\par Qui toute en vi pour pris se l\rquote oye (\lquote y\rquote  with tail coming back on top\~?)
\par Tant que toute \\ m\rquote y (\lquote y\rquote  on other letter\~?) }{\lang2057\langfe1043\langnp2057 \\ oublioye (whole line sqeezed together)
\par }{\lang1036\langfe1043\langnp1036 PM Mais tout auec le grant delit
\par Qui au v\'eboir tant m\rquote abelit
\par Il n\rquote est homs qui peust penser
\par Ne dire et d\'ebist sans cesser
\par La melodie et le doulx son
\par L\rquote armonie et belle chan\'e7on
\par Que l\'e0 font ces beaulx mouuem|en|s
\par }{\lang2057\langfe1043\langnp2057 Celestiaulx aux (\lquote x\rquote on repair in parchment that goes down two more lines) tournemens
\par }{\lang1036\langfe1043\langnp1036 De ces clers cercles (split in two over repair in parchment) mesurez
\par Qui sont si t|re|s (repair) amesurez
\par Et par proporc\'efons assis
\par Qu\rquote il en ist vn doulx son rassis
\par Amesur\'e9 et parfait si que
\par }{\lang2057\langfe1043\langnp2057 L\'e0 est la souueraine musique (9 syll.\~; compare previous use of \lquote souueraine\rquote  that makes as well a line of 9 syll.\~;hence, pronounce without \lquote e\rquote  in the middle?)
\par }{\lang1036\langfe1043\langnp1036 O\'f9 sont tous les parfais accors
\par PM Ainsi remiray ses beaulx corps
\par Celestiaulx o\'f9 i\rquote alouoye
\par Toute mon entente et louoie
\par Le createur qui les ot fait 
\par De grant beaut\'e9 si tres parfais
\par Et de bont\'e9 et de lumiere
\par Mais la grant quantit\'e9 plainiere
\par Qui y est sans estre encombree
\par La place \\ ne pourroit nombree
\par Estre ne nul n\rquote en scet le compte
\par Fors cellui qui tout scet p|ar| compte
\par [191b]
\par Et trestoutes quanqu\rquote elles sont
\par Proprietez tres grandes ont
\par PM Et ainsi com ie contemploye (\lquote c\rquote  not very clear)
\par Yceulx choses o\'f9 i\rquote employoye
\par Toute mon entente \'e0 apprendre
\par Mais trop pou pouoye comprendre
\par Leur grandeur pour tout mon estude
\par Pour mon entendem|en|t trop rude
\par PM Adont vint la sage %Sebile
\par Vers moy et dist / fille / se mille
\par Ans \\ fusses cy ie croy amie
\par Qu\rquote il ne t\rquote i ennuyeroit mie
\par Mais de ci nous couuient dessendre
\par Car ie te vouldray faire entendre
\par Autre chose que tu ne vois
\par Vien apr\'e9s moy vien ie m\rquote en vois
\par Car ci dessus n\rquote iras tu pas
\par Il ne te loit passer vn pas
\par Oultre ce ciel tant que tu portes
\par Ce corps closes te sont les portes
\par Le ciel cristalin \\ est ci sus
\par Et ancore tout par dessus
\par Le hault ciel est o\'f9 sont les sains
\par Et les anges qui sont en\'e7ains
\par De gloire amis de dieu pressis
\par Et en .ix. (last dot very faint) ordres sont assis
\par Tout dessus est la magest\'e9
\par De dieu souueraine poest\'e9 (9 syll\~; see remark on \lquote souueraine\rquote )
\par Auironn\'e9 de Ceraphins
\par Et cherubins p|ar|fais et fins
\par A2insi (small \lquote a\rquote  still visible) de l\'e0 m\rquote esteut partir
\par dont il me desplut sans mentir
\par Mais ob\'ebir il me couuint
\par \'c0 celle qui l\'e0 o moy vint
\par Qui me dist ia verras merueilles
\par Celles te pry qu\rquote entendre vueilles
\par Car toutes de ce ciel deppandent
\par Et procedent et en descendent
\par }{\lang2057\langfe1043\langnp2057 [191v]
\par $De lonc\'a3 (more or less in intercolumnar space)
\par }{\lang1036\langfe1043\langnp1036 [191c]
\par Si consideres (\lquote d\rquote  with exuberant shaft) et regarde
\par Moult apprendras s\'eb y prens garde
\par PM Adont par vne estrange voye
\par \'c0 vn plus bas ciel me conuoye
\par Qui le ciel d\rquote air est appellez
\par Ether si est assis delez
\par Beau lieu ot ci et reluisant
\par Non si noble ne si luisant
\par Comme est l\rquote autre trop s\rquote en faloit
\par PM Et moy com celle qui vouloit
\par Tout enquerir lors sans tarder
\par Pris enuiron moy regarder
\par Si n\rquote y vy pas la place vuide
\par Bien y ot (\lquote ot\rquote  very black ink) \'e0 muser ie cuide
\par Mais ce que y vy nous vous diron
\par PM Sieges auoit \'e0 l\rquote enuiron
\par De plusieurs fa\'e7ons et diuers
\par Et tous tres noblement couuers
\par Et moult richement aournez
\par Mais ilz estoient ordenez
\par Par degrez plus hauls et plus bas
\par En signe qu\rquote ilz n\rquote estoient pas
\par Tous d\rquote une dignet\'e9 pareille
\par Dessus ces sieges \'e0 merueille
\par Nobles gens assis y auoit
\par Tieulx que iuger peut qui les voit
\par Que tous sont princes et princesses
\par Reuerens et de grans nobleces
\par Mais il ot moult grant difference
\par En leurs fa\'e7ons et contenance
\par Car l\rquote un l\rquote autre ne ressembloie|n|t
\par En fa\'e7ons mais tuit bien sembloie|n|t
\par Gent de moult grant auctorit\'e9
\par Moult voulentiers la verit\'e9
\par Ie sc\'ebusse de celle gent
\par Et celle qui fu diligent
\par Toudis de m\rquote apprendre et monstrer
\par Toutes choses & demonstrer
\par [191d]
\par Me dit adonc que ycelle (dotted \lquote y\rquote ) gent
\par Estoient comme li sergent
\par Et seruiteurs et seruarresses
\par Tres diligens et sans pareces
\par Des intelligences haultaines
\par Que lassus en places certaines
\par Auoie veu \\ et ceulx re\'e7oiue|n|t
\par Leurs commandemens co|m|me ilz doiue|n|t
\par Ob\'ebissans sans derouter
\par N\rquote estoile o\'fb (on erasure\~?) ciel n\rquote a sans doubter
\par Planette ne souleil ne lune
\par N\'eb intelligence nesune
\par Qui celle part n\rquote ait (\lquote t\rquote  overwritten\~?) sa mesgnee
\par Qui pour elle est embesongnee
\par Et scez tu comment sont nommees
\par Ces gens cy elles sont clamees
\par Influences et destinees
\par Qui \'e0 ce sont predestinees
\par Que aussi tost que l\rquote omme naist
\par Ou la femme ia si ( space due to repair in parchment) grant n\rquote est
\par Ceulx ycy de sa vie (space, repair) ordennent
\par Et de sa droite fin lui assenent
\par Bonne ou male selon les cours
\par O\'f9 les planettes ont leurs cours
\par \'c0 l\rquote eure que l\rquote enfant est n\'e9
\par Mais toutefois dieu qui donn\'e9
\par Leur a ce pouoir dessus est
\par Qui bien garde ce qui lui plaist
\par PM Cestes ycy le monde ordonnent
\par Mal et bien ioye et dueil y donne|n|t
\par Selon qu\rquote il leur est command\'e9
\par Du hault (\lquote t\rquote  is a blot of ink) cours du ciel et mand\'e9
\par Dont elz re\'e7oiuent ie n\rquote en mens
\par Les singuliers commandemens
\par Puis au monde ius les enuoye|n|t
\par Si le triboule|n|t & desuoyent
\par Selon les planettes qui qui sont
\par }{\lang2057\langfe1043\langnp2057 [192r]
\par $Estude (in intercolumnar space\~; 2 letterspace) xix\'a3 194 (corner; ink, barred) 192 (in pencil, underneath)
\par }{\lang1036\langfe1043\langnp1036 [192a]
\par Es maisons \\ o\'f9 plus poissance ont
\par Qui sont de descordant nature
\par Aussi donnent bonne \\ auenture
\par Quant planettes de bonnes erres
\par Sont en leurs maisons debonnaires (final \lquote es\rquote  rather faint)
\par Si (rewritten\~?) ne sont pou embesongnez
\par Ces gens ycy tous enseignez
\par De leurs offices ne ne cessent
\par D\rquote ordener ne point ne delaissent
\par Ce qui au monde est auenir
\par PM L\'e0 vi bien m\rquote en doit souuenir
\par Les ordenemens qu\rquote ilz faisoient
\par Dont les aucuns me desplaisoie|n|t
\par Iusqu\rquote au plourer et se p\'ebusse
\par Voulentiers leurs cours desm\'ebusse
\par D\rquote aucun cas et de certain lieu
\par Mais qu\rquote il n\rquote en deust desplaire \\ \'e0 dieu
\par Mais destourber ne poz leurs erres
\par L\'e0 vis ie ordener de grans guerres
\par Famines et mortalitez
\par Et changemens de voulentez
\par Rebell\'efons de diuers peuples
\par Pertes de terres et de meubles
\par Et changemens de seignouries
\par Villes destruites et peries
\par Troublement de terre & grans vens
\par Gouuernement de non sauans
\par Tr\'e4ysons laides et couuertes
\par De princes R\'fcines appertes
\par Fouldres tempestes domageables
\par Pestillences inoppinables
\par Croiscemens d\rquote eaues \'e0 grant onde
\par De toutes parties du monde
\par Ie vi ce qu\rquote auenir deuoit
\par Et celle qui tout ce sauoit
\par M\rquote exposoit quanque ie veoye
\par Ne l\rquote eusse sceu par autre voye
\par Vi en quel temps tout auendroit
\par Ce que ie cognu l\'e0 endroit
\par }{\lang2057\langfe1043\langnp2057 [192b] (the scribal hand has become neater again\~; it was not very good the last couple of columns)
\par }{\lang1036\langfe1043\langnp1036 \'c0 qui / comment \\ et en quel place
\par Mais du dire ia dieu ne place
\par Car sillence tres commandee
\par Me fu si sera bien gardee
\par Car n\rquote appartient \'e0 reueller
\par Le secr\'e9s de dieu n\rquote \'e0 parler
\par De ce \\ fors \'e0 ceulx qui co|m|mis
\par Y a dieux comme ses amis
\par PM Si sos la cause appertement
\par De quoy vint (\lquote n\rquote  like \lquote u\rquote ) po|ur| quoy & co|m|ment
\par La comette reflamboyant
\par Qui apparu chacun voyant
\par Appertem|en|t et en commun
\par L\rquote an mille cccc. & vij (rhyme\~??)
\par Qui sanz grant cause pas n\rquote auint
\par Des ans passera plus de xx
\par En portant sa signiff\'efance
\par Mais en dieu soit nostre f\'efance
\par PM D\rquote autres commettes auenir
\par Vi en quel temps doiue|n|t venir
\par Pour qui et pour quoy apperro|n|t
\par Et combien elles demourront
\par Eclipses de souleil et lune
\par Ie vi merueilleuses dont l\rquote une
\par Pronostiquera maint meschief
\par Qui ne sera pas tost \'e0 chef
\par Des .x. %sebiles qui tant seure|n|t
\par De %merlin et de ceulx qui fure|n|t
\par Le temps futur prophetisans
\par Le effaict o\'f9 comment et les ans
\par Me fu l\'e0 du tout expos\'e9
\par Tout ne fust leur texte glos\'e9
\par PM Or fus plus qu\rquote onques ententiue
\par \'c0 regarder car moult soubtiue
\par Fu l\rquote ordonnance et les muances
\par De ses estranges influences
\par Si n\rquote oz pas l\'e0 est\'e9 gramment
\par Quant i\rquote apperceu visiblement
\par [192v]
\par }{\lang2057\langfe1043\langnp2057 $De lonc\'a3
\par (on top of column d there is a rubric, that has to go under the miniature in that column)
\par }{\lang1036\langfe1043\langnp1036 [192c]
\par La r\'f6yne (dotted \lquote y\rquote ) de tout meseur
\par De qui le mouuement non seur
\par Met tout le monde en grief rancune
\par C\rquote est la descordable %fortune
\par Et cell\'eb ay ie tost congneue
\par Car autre part ie l\rquote oz v\'ebue
\par La faulse \'e0 double regardeure
\par La \\ d\rquote influence mal s\'ebure
\par S\rquote affubloit et moult ordenoit
\par Du meschief qu\rquote au monde donnoit
\par Et des biens non seurs autresi
\par Et non obstant que fust ycy
\par Pour ces influences y prendre
\par Ne peut elle mordre ne prendre
\par Donner tolir ne faire acquerre
\par }{\lang2057\langfe1043\langnp2057 Nulle part se ce n\rquote est sus (written on erasure\~; a very rapid \lquote sus\rquote  [en cursive] is written in the margin, after \lquote terre\rquote ) terre
\par }{\lang1036\langfe1043\langnp1036 L\'e0 est sa principal demeure
\par Combien que en l\rquote air fust \'e0 celle heure
\par PM Ci vi figures redoubtables
\par Hideuses et espouentables
\par Et de telles qu\rquote au regarder
\par Trembler me firent sans tarder
\par La mort y vy si tres hideuse
\par N\rquote oncques puis la tres tenebreuse
\par Figure ne me departi
\par Du cuer dont suis en tel party
\par Souuent quant \'e0 droit m\rquote en reme|m|bre
\par Que cuer et corps et tuit li membre
\par Me vont tremblant de grant hideur
\par De si tres orrible laideur
\par Famine y vy & pouret\'e9
\par Et mes\'ebur et maleurt\'e9
\par PM Aussi y vy ie moult de bien
\par Bon eur et paix qui me plut bien
\par Plant\'e9 \\ chert\'e9 naissance et vie
\par Commencement fin assouuie
\par Discorde / accord / guerre abonda|n|ce
\par Puissance / amertume / plaisance
\par [192d]
\par }{\lang2057\langfe1043\langnp2057 (rubric, in top margin, marked by a cross that comes back at the bottom of the miniature in this column\~; the text starts at normal height)
\par }{\lang1036\langfe1043\langnp1036 $Cy dit de .v. chayeres et des cinq
\par dames que |crist|ine vid o\'fb ciel\'a3
\par }{\lang2057\langfe1043\langnp2057 Hayn\'eb (beautiful penwork on shaft of \lquote H\rquote ; same type as some folios earlier in topline) amour / honneur qui monte
\par }{\lang1036\langfe1043\langnp1036 Seruitude / franchise / et honte
\par %Cupido / %iocus / dieu d\rquote amours
\par Les filz %venus nde franches mours
\par Et d\rquote autres tieulx gens \'e0 millers
\par De bien et de mal bouteillers
\par Mais de leurs fa\'e7ons plus descripre (see rhyme\~!)
\par Me passeray car ailleurs tire 
\par Et de dire en piece assouui
\par }{\lang2057\langfe1043\langnp2057 N\rquote aray les merueilles que y vy (fainter ink for last words)
\par MIN17 (with red cross at the bottom signalling the rubric placed at the top of the column)
\par A2autres merueilles vous diray (floral border, stemming from A, in central margin, about 16 lines high, crowned with a beautiful poppy?)
\par }{\lang1036\langfe1043\langnp1036 Qu\rquote en cellui ciel ie remiray
\par En .iiij. parties assises
\par Y vy .iiij. chayeres mises
\par De moult grant excellence faites
\par Et de beaut\'e9 toutes parfaites
\par O\'fb milieu des .iiij. en ot vne
\par Plus excellant qu\rquote autre nesune
\par Or vous vueil leurs fa\'e7ons compter
\par Ainsi com ie le sos notter
\par Mais loings \'e0 loings elles seoient
\par Ces chayeres qui bien seoient
\par }{\lang2057\langfe1043\langnp2057 [193r]
\par $Estude (in central margin\~; 2letter space) xix\'a3 195 (ink; in corner; barred) 193 (pencil, underneath)
\par }{\lang1036\langfe1043\langnp1036 [193a]
\par PM Deuers or\'efant en fu l\rquote une
\par Plus resplandissant que la lune
\par Qui d\rquote onneur et grant reuerence
\par De grant sens et d\rquote amoderance
\par Certes bien sembla estre siege
\par Mais la matiere pas de liege
\par Ne fu de quoy elle estoit faite
\par Ains de blanc yuoire parfaite-
\par Ment belle fu toute entaillee
\par Si n\rquote y ot ne bois ne fueillee
\par En sculpure (without \lquote t\rquote ) ains y ot pourtraites
\par Toutes les sc\'efences qui traictes
\par Des liures sont si proprement
\par Que l\'e0 peussi\'e9s vous droiteme|n|t
\par Apprendre estudier et lire
\par Telle sc\'efence comme eslire
\par Vous pleut ce vous fait assauoir
\par Tout quanque vous vouldri\'e9s sauoir
\par Dessus celle chaire seoit
\par Vne dame \'e0 qui bien seoit
\par Sa maniere pesant et sage
\par Vn ray yssoit de son visaige
\par Luisant et cler plus que souleil
\par Et moult tardis furent si \'9cil
\par }{\lang2057\langfe1043\langnp2057 Amoderez fermes s\'eburs
\par Et tous ses maintiens ot (\lquote t\rquote  seems to be written over an other letter\~; there seems to be erased a letter after \lquote t\rquote ) s\'eburs
\par }{\lang1036\langfe1043\langnp1036 Si n\rquote estoit elle pas crespie
\par Laide / enuiellie / n\rquote acropie
\par Ain\'e7ois estoit freche et nouuelle
\par Blanche com lis / plaisant et belle
\par Vne couronne ot en son chief
\par Sus ses crins blons sans cueuurechef
\par O\'f9 ot plusieurs resplandissans
\par Pierres precieuses plaisans
\par Si fu vestue richement
\par D\rquote un large et flotant \\ garnem|en|t
\par Dont il me souuient o\'f9 que soie
\par Car il estoit d\rquote or et de soye
\par De (small \lquote e\rquote ) plusieurs couleurs dyapr\'e9
\par [193b]
\par Et plus fres que l\rquote erbe du pr\'e9
\par Et se ie bien auiser scoy
\par Celle dame auoit deua|n|t soy
\par .IJ. liures dont l\rquote un fu ouuert
\par Et l\rquote autre estoit clos et couuert
\par Celle dame plaisant et belle
\par Auoit soubs ses piez pour scabelle
\par Plusieurs figures de geometre (\lquote geometre\rquote  is only two syllables)
\par Et dessus lui vi ses piez mettre
\par PM De l\rquote autre cost\'e9 vi arriere
\par Assise vne autre grant chayere
\par Deuers septentr\'efon seoit
\par Moult la prisoit qui la veoit
\par Car haulte estoit et esleuee
\par Et dessus les autres leuee
\par Ceste fu de grant parem|en|t
\par Et moult ert faite excellemme|n|t
\par Toute de pierres prec\'efeuses
\par Estoit nobles et grac\'efeuses
\par Et comme il a cheus les r\'ebaulx
\par Tout \'e0 l\rquote enuiron ot quarriaulx
\par Qu\rquote \'e0 acouter on ne se blece
\par Et en signe de grant noblece
\par Fu de tapis enuironnee
\par Et tout autour encourtinee
\par De draps \'e0 armoiries riches
\par O\'f9 ot pourtrait / cerfs / daims & biches
\par Dessus ceste chayre ordenee
\par Ot vne dame couronnee
\par De haulte et noble contena|n|ce
\par De sa couronne ay souuena|n|ce
\par Que moult estoit resplandissant
\par Moult haulte et moult magnifice|n|t
\par Son vestement de pourpre estoit
\par \'c0 or ouur\'e9 qui moult coustoit
\par Et tout enuiron soy trainoit
\par La grant queue que elle menoit
\par Celle tint vn septre en sa main
\par Et dessoubz ses piez soir & main
\par [193v]
\par $De lonc\'a3 (in inner margin)
\par Vn hault roy (dotted \lquote y\rquote ) couronn\'e9 tenoit
\par Tout adens qui la soustenoit
\par De l\rquote autre part deuers midi
\par }{\lang2057\langfe1043\langnp2057 Vne autre chaire <ot> (correction by the scribe\~?) ie vous di
\par }{\lang1036\langfe1043\langnp1036 Qui tant fu d\rquote estrange deuise
\par Que m\rquote en merueil quant m\rquote en auise
\par Toute fu de fer et d\rquote acier
\par Si fort que on ne le peust p|er|cier
\par Si estoit luisant comme argent
\par L\'e0 ot entaill\'e9 bel et gent
\par Harnois dont se seulent armer
\par Cheualiers par terre et par mer
\par Auec ce \\ toutes les histoires
\par Qui oncques furent plus nottoires
\par Grans batailles et grieues geures
\par Assaulx voyages tous les erres
\par Qu\rquote onques firent les preux passez
\par L\'e0 veissi\'e9s tous leurs fais tracez
\par Proprement ne vn seul n\rquote en remaint
\par Si pensez qu\rquote il en y ot maint
\par L\'e0 dessus seoit vne dame
\par Mais si estrange onc ne vid ame
\par Ie ne scay comment ert clamee
\par Mais sa teste estoit heaumee
\par Heaume ot en lieu de couronne
\par Vne grant targe belle et bonne
\par Ot \'e0 son col de belle taille
\par O\'f9 fu %mars le dieu de bataille
\par Pourtrait par moult grant excelle|n|ce (last letters faint)
\par En sa main dextre ot vne lance
\par Qu\rquote elle tint de fiere maniere
\par Droite o\'f9 il ot vne baniere
\par Soubz ses piez vn chastel auoit
\par Ie ne scay se garder deuoit
\par Ou lui ou autre appartenance
\par Mais tant ot fiere contenance
\par Que Riens ne fu plus redoubtable
\par Ne plus fier ne plus deffensable
\par PM Deuers occident ot assise
\par Vne chayere d\rquote autre guise
\par [193d]
\par Riche (big \lquote R\rquote ) estoit oultrageusement
\par Et luisoit merueilleusement
\par De fin or estoit toute entiere
\par N\rquote il n\rquote y auoit autre matiere
\par Fors escharboucles qui estoie|n|t
\par En l\rquote or enchaciez et rendoye|n|t
\par Vne clart\'e9 trop grac\'efeuse
\par N\rquote i ot pierre autre prec\'efeuse
\par Si auoit l\'e0 moult grant richece
\par Ne (\lquote N\rquote  remade) scay (written on erasure) se royne ou duchece
\par Fu celle qui dedens seoit
\par Mais le plus riche atour auoit
\par Que nulle qui fust en la place
\par Aux aultres de riens n\rquote en desplace
\par Couronne auoit o\'fb chef si fine
\par Que ne croy que pareille fine
\par Ne r\'f6yne n\'eb emperiere
\par Trestoute d\rquote escharboucles yere
\par N\rquote autre pierrerie commune
\par N\rquote y ot quel qu\rquote elle fust nesune
\par Sa vesture toute doree
\par Fu reluisant et esmeree
\par Toute semee estoit d\rquote affiches
\par Moult prec\'efeuses et moult riches
\par Si les auoit tout \'e0 esture
\par Atachees sus sa vesture
\par Et les mettoit et retoloit
\par Et donnoit o\'f9 elle vouloit
\par Et si valoit b|ie|n d\rquote or tout quitte
\par Vn royaume la plus petite
\par \'c0 son col auoit vne boucle
\par O\'f9 il ot vn gros escharboucle
\par Qui moult grant resplandeur rendoit
\par Vne \'e7ainture qui pendoit
\par Auoit \'e7ainte dont les mordans
\par Sembloient .ij. charbons ardans
\par Tant estoit grant leur resplandeur
\par Ceste dame d\rquote une grandeur
\par Moult haultaine se contenoit
\par Et en sa dextre main tenoit
\par }{\lang2057\langfe1043\langnp2057 (in the lower margin, about 7 lines lower, we read, written in a rapid hand, maybe the same one as did the correction in the middle of 192c: \lquote vn martel si auoit\rquote  , w
hich turns out to be the start of the first column on 194r)
\par [194r]
\par $Estude (in central margin; 3letter space) xix\'a3 196 (ink, barred, in corner) 194 (pencil, underneath)
\par }{\lang1036\langfe1043\langnp1036 [194a]
\par Vn martel si auoit ses piez
\par Sus plusieurs oultis appuyez
\par De quoy on fait diuers ouurages
\par Si sembla bien plaine d\rquote oultrages
\par Orgueilleuse et moult boubanciere
\par L\'e0 en tel maintien assise yere
\par PM Or vous ay des .iiij. compt\'e9
\par Mais de celle o\'f9 plus a bont\'e9
\par Il est or temps que ie vous compte
\par Car aux autres petit aconte
\par Enuers celle qui o\'fb milieu
\par Estoit assise en moult beau lieu
\par Vne chayere \'e0 plusieurs dois
\par Vi qui ne fu d\rquote or ne de bois
\par Ne d\rquote autre quelconques matiere
\par Fors d\rquote une resplandent lumiere
\par Parfaite clere pure et deue
\par Qui du ciel estoit dessendue
\par Voire du ciel o\'f9 dieu se siet
\par Car le souleil qui si bien siet
\par N\rquote est pas si cler ne si luisant
\par Com celle estoit tres reluisant
\par Si la vi en l\rquote air hault leuee
\par Tout entour la place pauee
\par Fu de quarriaulx luisans com glace
\par Et enuiron de celle place
\par Il auoit sans empeschement
\par Sieges aournez richement
\par De moult bel maintien fure|n|t cilz
\par Et par diuers degrez assis
\par Tout enuiron de la chayere
\par De si resplandissant lumiere
\par Tant qu\rquote il me sembla brief et court
\par Que ce deuoit estre vne court
\par Ou vn lieu o\'f9 \'e0 parlement
\par S\rquote assembloient gent seuleme|n|t
\par Ou les anges de paradis
\par Si estoit ce car ie vous dis
\par Q\rquote une princesce y repairoit
\par [194b]
\par Dont son excellence apparoit
\par Ne celle n\rquote estoit mie serue
\par Fors \'e0 dieu seul qui la conserue
\par Si est sa legitime fille
\par Et celle destruit et exille
\par Tout vice du lieu o\'f9 repaire
\par Aux piez de dieu a son repaire
\par Mais en celle chaire dessent
\par \'c0 parlement quant elle sent
\par Qu\rquote il appartient d\rquote aucun affaire
\par Ou parler ou iugement faire
\par Car en ceste ci n\rquote a r\'fcine
\par Ains des autres est la r\'f6yne
\par Plaine d\rquote estans et de droiture
\par Et de toute bonne auenture
\par Et ceste ci est l\rquote influence
\par De dieu le pere et l\rquote afluence
\par Du saint esperit (\lquote t\rquote  almost a blot of ink) et si rapporte (\lquote esperit\rquote  in 2 syll.)
\par Ius du ciel quanque il lui ennorte
\par PM Ces choses de moy ne sos mie
\par Mais %Sebile \'e0 qui fus amie
\par Ainsi les m\rquote auoit ennortees
\par Com ie les vous ay rapportees
\par Car ie lui enquis tout le voir
\par Des .v. chayeres dont sauoir
\par La verit\'e9 moult desiroie
\par Mais celle me dit quel (contraction de que + le) saroie
\par }{\lang2057\langfe1043\langnp2057 Par ce que verroie auenir (slightly smaller letters than previous and following lines)
\par }{\lang1036\langfe1043\langnp1036 S\rquote en vn pou m\rquote i vouloie tenir
\par $Com|en|t |crist|ine vid Raison o\'fb ciel descend|re| en sa chayere\'a3
\par A2insi (small \lquote a\rquote  still visible) com la chaire auisoie
\par Et \'e0 %Sebile deuisoie
\par Adont vn si doulx chant ouy
\par Que tout mon cuer fu resiouy
\par Si (\lquote S\rquote  on other letter\~?) vi dessendre tel lumiere
\par Qu\rquote o\'fb firmament pareille n\rquote iere
\par N\'eb en souleil n\'eb en estoiles
\par Ne que sont petites chandoiles
\par [194c]
\par $De lonc\'a3 (in central margin)
\par Enuers la clart\'e9 du souleil (several very long shafts)
\par Or fus ie en trop plus grant esueil
\par De v\'eboir qu\rquote onques n\rquote oz est\'e9
\par Car l\'e0 vis ie grant poest\'e9
\par Et court souuraine si chantoie|n|t  (\lquote souuraine\rquote  without central \lquote e\rquote )
\par Les anges qui deuant venoie|n|t
\par Si tres melod\'efeusement
\par Que cuiday glor\'efeusement
\par Estre o\'fb ciel l\'e0 dont on ne part
\par Bien en cuiday auoir ma part
\par Si me trouuay plus resiou\'ffe
\par Que de chose qu\rquote onq os ou\'ffe
\par PM Ainsi celle princesse vint
\par En sa chayere et plus de .xx.
\par Nobles dames enuiron soy
\par De toutes apr\'e9s les noms soy
\par Mais en general de trestoutes
\par Diray le nom Ce furent toutes
\par Les vertus et de tel mesgnee
\par Est celle dame acompaignee
\par Sus les sieges toutes se sirent
\par Et enuiron la dame mirent
\par Mais la beaut\'e9 d\rquote elles descripre
\par Ie ne suis souffisant n\rquote escripre
\par En cent mille ans ne la pourroie
\par Car de son cler visage roye
\par Vne resplandeur qui esclere
\par Toute chose soit trouble ou clere
\par \'c0 brief parler toutes sont brunes
\par Autres beautez et trop co|m|munes
\par Enuers la sienne espec\'efale
\par Toute autre vers la sienne est pale
\par Mais de son atour vn pou vueil
\par Parler car ie le vi \'e0 l\rquote ueil
\par En lieu de couronne ot o\'fb chef
\par Sans autre atour de cueuurechef
\par Vn dyademe resplandant
\par Entour sa teste dessendant
\par Estoiles ot \'e0 l\rquote enuiron
\par }{\lang2057\langfe1043\langnp2057 [194d]
\par Ce croy (dotted \lquote y\rquote ) ie (very long shaft of \lquote i\rquote ) .xij. ou enuiron
\par }{\lang1036\langfe1043\langnp1036 Dont les rais tout enluminoie|n|t
\par Les choses \\ qui o\'fb (\lquote ou\rquote  rewritten on erasure\~? by a modern hand\~?) lieu venoient
\par Et sa vesture fu plus blanche
\par Qu\rquote onques ne fu la noif sus branche
\par Mais reluisant fu comme argent
\par Tres belle au dit de toute gent
\par D\rquote oliue vne branche en sa teste
\par Maintenoit et en la senestre (rhyme\~!)
\par Vne trenchant espee nue
\par D\rquote icelle dame la venue
\par Les anges tout \'e0 l\rquote enuiron
\par Soustenoient piez et giron
\par Dieux mais quel contenence ot elle
\par Certes tres souurainem|en|t belle
\par Tele que bien sembloit elite
\par De dieu en qui il se delite
\par A2insi com ie la remiroie
\par et en sa beaut\'e9 me miroie
\par Regardant ses beaulx maintiens sages
\par PM \'c0 la court vi venir messages
\par Ou ambassadeurs diligens
\par Si vi \'e0 l\rquote atour de ces gens
\par Qui d\rquote aler \'e0 court se hastoie|n|t
\par Que du bas monde ilz apportoie|n|t
\par Nouuelles \\ et cil qui menoit
\par Les autres \\ ie vi qu\rquote il tenoit
\par En sa main dextre vne requeste
\par Et aloit faisant grant enqueste
\par S\rquote en son siege estoit la maistrece
\par Qui garist de toute destrece
\par Et l\rquote en lui dist que elle y estoit
\par Quant l\rquote apperceu moult tart m\rquote estoit
\par }{\lang2057\langfe1043\langnp2057 Que sceusse qu\rquote il vouloie|n|t (in the right hand margin we read \lquote ent\rquote , corresponding to the correction of \lquote vouloit\rquote  into the plural \lquote vouloient\rquote  by changing the final 
\lquote t\rquote into an \lquote e\rquote , and adding the tilde and a new final \lquote t\rquote ) \\ dire
\par }{\lang1036\langfe1043\langnp1036 PM Et cellui vers la court se tire
\par Si s\rquote agenoulla humblement
\par Comme il dot & sensiblem|en|t
\par Deuers la R\'f6yne alua
\par Son parler et la salua
\par }{\lang2057\langfe1043\langnp2057 [195r]
\par $Estude (in intercolumnar space) xix\'a3 (on top of b-column) 197 (ink, barred, right hand corner) 195 (in pencil, underneath) (parchment folded or repair right hand corner)
\par [195a]
\par De par la mere souuerainne (the first two lines of this column leave some space after the capital, as if there should have been a large decorated capital of two lines high)
\par }{\lang1036\langfe1043\langnp1036 De toute terrestre et mondaine
\par Creature si lui presente
\par La requeste ie fus presente
\par Si vi comment elle la prist
\par Doulcement grant talent me prist
\par Lors de sauoir qu\rquote il auoit ens
\par Mais on le sara bien par temps
\par %Loquence adont fu appellee
\par Qui n\rquote estoit pas moult loings alee
\par Et la R\'f6yne lui commande
\par Qu\'eb elle lise la demande
\par De la grant mere terrestre
\par Qui toutes choses fait naistre
\par Et celle plus tost que de \\ lire
\par On ne ieue commence \'e0 lire
\par Ce qu\rquote elle trouua en l\rquote escript
\par Et ainsi ot o\'fb seur escript
\par BL1
\par \'c0 Tres haulte excellant r\'f6yne
\par La droituriere amee fille
\par De dieu ma dame tres benigne
\par Raison qui tout pechi\'e9 exille
\par $La Req|ue|ste q|ue| la t|er|reenuoya o\'fb ciel \'e0 la Royne
\par Raison (\lquote ai\rquote  not very clear) & la plaidoierie qui fu deua|n|t elle\'a3
\par }{\lang2057\langfe1043\langnp2057 S1uppli humblement %rea (7 syll.)
\par %Seres (\lquote S\rquote  remade?) }{\lang1036\langfe1043\langnp1036 %ysis qui tout enserre
\par Et toute riens de soy rea
\par Autrement nommee la terre
\par Comme la douleur excessiue
\par De mon intollerable dueil
\par Me contraigne par la lessiue
\par Du tres amer plour de mi \'9cil
\par \'c0 mes doulours speciffier
\par \'c0 toy la mere d\rquote equit\'e9
\par Dont pour les te signiffier
\par Mon cuer en sera acquit\'e9
\par Contrainte par trop extreme yre
\par Et desir du secours durable
\par [195b]
\par \'c0 celle fin les te vueil dire
\par Que tu me soies secourable
\par Comme il soit voir que fu (originally \lquote fus\rquote  but \lquote s\rquote has been erased) formee
\par Du tres hault souuerain createur (\lquote souuerain\rquote  in 2 syll.)
\par Mere establie tres amee
\par De toute riens cellui facteur
\par Me fist des choses corrompables
\par Nourrice et singuliere mere
\par De tous corps compas et palpables
\par }{\lang2057\langfe1043\langnp2057 Helas or me voy tres amere
\par }{\lang1036\langfe1043\langnp1036 Car ma porteure chier tenue
\par Sur toute riens de moy par m\rquote ame
\par Ie voy ad\'e9s de vertu mie
\par Si m\rquote en plaing \'e0 toy chere dame
\par }{\lang2057\langfe1043\langnp2057 Hey my c\rquote est d\rquote umaine nature
\par }{\lang1036\langfe1043\langnp1036 En qui ie voy tant de deffaulx
\par Que dueil ay de tel nourriture
\par Auoir fait o\'f9 vices si faulx
\par Abitent qu\rquote ilz n\rquote ont foy aucune
\par Entr\rquote eulx ain\'e7ois s\rquote entre trahissent
\par Detrayent et portent rancune
\par Et mortellement s\rquote enuayssent
\par PM O\'f9 est la mere qui douloir
\par Ne deust de celle afflicc\'efon
\par Com de voir ses enfans vouloir
\par L\rquote un de l\rquote autre destrucc\'efon
\par Et moy lasse qui de rosee
\par Doy doulcement estre moullee
\par De leur sanc me voy arrosee
\par Et de leur entrailles soullee
\par Par les guerres dures mortelles
\par Qu\rquote ad\'e9s s\rquote entrefont sans cesser
\par Qui tant sont cruelles que celles
\par Ne scay comment osent penser
\par Dont si amere et si dolente
\par Suis de veoir tieulx voulentier
\par Qu\rquote il couuient que ie m\rquote en repente
\par De ce qu\rquote onques les ay portez
\par PM Ie ne fus pas plus desolee
\par [195v]
\par $De lonc\'a3 ( in intercolumnar space)
\par [195c]
\par Jadis quant %pluto me raui
\par %Proserpine ma fille alee
\par Cueillir des flours puis ne la vi
\par Ne quant %pheton par son oultrage
\par Volt le char du souleil mener
\par Qui m\rquote ardi toute et fist dommage
\par Dont %iouis \'e0 doulour finer
\par Le fist par %mulciber qui forge
\par Ses fouldres qui le fouldroya
\par Mais oncques tout ce \\ par saint %george
\par Autant du tiers ne m\rquote effroya
\par Ancor me fait plus mal auoir
\par Et mon penible dueil engrige
\par Ce qu\rquote \'e0 toute riens son deuoir
\par Voy faire fors \'e0 homme lige
\par De paradis hoir s\rquote il ne tient
\par \'c0 lui car bestes mues font
\par Leur deuoir comme il appartie|n|t
\par Et les hommes si se deffont
\par Et la cause du grant meschief
\par Que ie voy entr\rquote eulx encourir
\par Principale et s\rquote en est le chef
\par C\rquote est couuoitise que courir
\par }{\lang2057\langfe1043\langnp2057 Voy en leurs cours pour les (followed by a gap with a stroke in it) b|ie|ns vains
\par }{\lang1036\langfe1043\langnp1036 Auoir que richece depart
\par Dont souuent sont et pale et vains
\par Pour le desir d\rquote en traire \'e0 part
\par Ha dame raison iuste et pure
\par Et tu t\rquote en es lassus fo\'fcye
\par Pour ce que d\rquote umaine nature
\par Tu ne pouoies estre o\'fcye
\par Et moy comme mere piteuse
\par Qui voit mesprendre ses enfans
\par Doubtans vengence despiteuse
\par De leurs mortieulx et durs offens
\par Et paour d\rquote eulx v\'eboir boutez
\par Hors de l\rquote eritage du pere
\par Et si laidement deboutez
\par Qu\rquote il couuiengne qu\rquote en eulx appere
\par [195d]
\par Te pry (dotted \lquote y\rquote ) dame pour dieu mercy (some penwork on T and \lquote d\rquote  )
\par Que tu y vueilles pouru\'eboir
\par Et que mon cuer qui est noircy
\par Il te plaise en piti\'e9 v\'eboir
\par Et ain\'e7ois que pis leur auiengne
\par Ne prison laide et infernal
\par Ton secours briefment entr\rquote eulx viengne
\par Et de toy arroy communal
\par Si fais que ie m\rquote en apper\'e7oiue
\par Et oz ma supplicac\'efon
\par Ou dieu pries que ne con\'e7oiue
\par }{\lang2057\langfe1043\langnp2057 Plus et qu\rquote aye vacquac\'efon (the last 5 or 6 lines have some reddish marks, probably a rub-off of the stamp of the BM on the next folio?)
\par }{\lang1036\langfe1043\langnp1036 $Com|en|t les iiij. dames fure|n|t mandees\'a3
\par A2insi auoit (\lquote t\rquote  almost a blot of ink) en la requeste
\par De la terre qui grant (\lquote t\rquote  like above) moleste
\par Receuoit pour les griefs offens
\par Que veoit faire \'e0 ses enfans (scribbles in left hand margin\~; correction\~???)
\par PM Ma dame %raison qui nottee
\par Diligemment et escoutee
\par L\rquote ot \\ fu meue de grant piti\'e9
\par Si dit que pour son amisti\'e9
\par Encor verra s\rquote on y peut mettre
\par Remede et de c\'eb entremettre
\par Moult voulentiers el se vouldroit
\par Qu\rquote on se gouuernast plus \'e0 droit
\par Et se pie\'e7a eust est\'e9 creue
\par Ceste meschance si acreue
\par Ne fust mie c\rquote est chose voire
\par Mais ne fu homs qui voulsist croire
\par Son conseil quant au monde estoit
\par Et leur bien leur amonnestoit
\par Et pour c\'eb elle s\rquote en depparti (9 syll.)
\par Quant les gens vit en tel parti
\par Que nul n\rquote entendoit \'e0 b|ie|n faire (\lquote blotted\rquote  \lquote t\rquote s)
\par Si ne pot leur dolent affaire
\par Plus souffrir pour ce s\rquote en ala
\par N\'eb oncques puis ne tourna l\'e0
\par PM Son frere %droit ado|n|t appelle
\par Qui estoit assis decoste elle
\par }{\lang2057\langfe1043\langnp2057 [196r]
\par $Estude (on top of second column\~; 3letter space) xix\'a3 198 (ink, barred, corner) 196 (pencil, underneath) (red stamp of Museum Britan nicum between the two columns)
\par }{\lang1036\langfe1043\langnp1036 [196a]
\par Et assez bien s\rquote entre ressemblent
\par Adont tout le conseil assemblent
\par O\'f9 toutes vertus appelees
\par Furent qui forment adolees
\par Estoient du mechief dont terre
\par Se complaint si leur veult enquerre
\par Ma dame raison se par voye
\par Aucune le monde qui voye
\par A prise de perdic\'efon
\par Pourroit estre \'e0 saluac\'efon
\par Ramen\'e9 car moult le vouldroit
\par Son auis en demande adroit
\par Et aux vertus moult s\rquote en conseille
\par Mais chacune (final \lquote e\rquote  added later\~?)\\ & \\ chacu|n| conseille
\par Que les dames qui se seoie|n|t
\par Sus les .iiij. chayeres soient
\par Citees et \'e0 court mandees
\par Car ne peuent estre amendees
\par Les deffaultes qui sont au monde
\par Sans elles si faut que responde
\par Chacune de son propre fait
\par Car cause sont du grant meffait
\par De quoy la mere se complaint
\par De ses enfans qu\rquote elle tant plaint
\par %Droit \\ d\rquote elles mander s\rquote est charg\'e9
\par Si a le fait tost abrig\'e9
\par PM Deuers or\'efent manda querre
\par %Sagece qui y vint grant erre
\par Accompaignee de ses filles
\par Qui tant sont sages et soubtilles (\lquote blotted t\rquote )
\par Ce sont %sap\'efence et %sc\'efence
\par Qui tant ont parfaicte ess\'efence
\par Et toutes sc\'efences o elles
\par Qui estoient leurs damoiselles
\par C\rquote estoit se pouez vous sauoir
\par Belle compaignie \'e0 v\'eboir
\par PM Deuers septentr\'efon \'e0 court
\par Vint a tout moult notable court
\par Ma dame %noblece la haulte
\par [196b]
\par Belle compaignie ot sans faulte
\par Car d\rquote empereurs roys ducs et contes
\par Tant y ot que n\rquote en scay le contes
\par Et R\'f6ynes et grans maistresses
\par A tout couronnes sur leurs tresses
\par Autres nobles y ot assez
\par Bel les fist v\'eboir se pensez
\par Noble compaignie ert la seue
\par Et vne r\'f6yne la queue
\par De son seurcot lui soustenoit
\par Vn grant empereur la menoit
\par PM Du cost\'e9 deuers midi vint
\par %Cheualerie o plus de xx.
\par Mille ie croy de bacin\'e9s
\par \'c0 harnois fourbis beaulx et n\'e9s
\par N\rquote oncques ie croy tant de gens d\rquote armes
\par Ne vi ensemble et qui vouacarmes
\par Criast ou quelque deffiaille
\par Tost trouuast preste la bataille
\par Prest en furent ie vous pleuui
\par Paour me virent quant les vi
\par PM Deuers occident l\rquote orgueilleuse
\par %Richece y vint qui merueilleuse
\par Gent o soy de plusieurs sortes
\par Car beaulx et lais bo\'e7us & tortes
\par Et gent d\rquote eglise grant fa\'e7on
\par Amena l\'e0 deuant %raison
\par Marchans marchandes \'e0 grant tas
\par Et gens de trestous les estas
\par Mais d\rquote une chose m\rquote esbahi
\par Et a pou que ie l\rquote en h\'e4y
\par Qu\rquote aucuns paillars mettoit deua|n|t
\par Qui bons n\rquote estoient \\ ne sauant
\par Et aultres qui trop mieulx valoie|n|t
\par Apr\'e9s ces meschans gens venoie|n|t
\par Pour ce que n\rquote estoient si riches
\par Car autre ne prise .ij. chiches
\par Et ainsi %richece ordenoit
\par L\rquote onneur \'e0 qui plus biens donnoit
\par [196v]
\par $De lonc\'a3 (in intercolumnar space)
\par $La plaidoierie qui fu deua|n|t %Raison
\par }{\lang2057\langfe1043\langnp2057 pour la terre mectre en ordonnance\'a3 (rubric on top of the miniature, which starts exactly at the top of the column\~; again miscalculation for the miniature\~?)
\par }{\lang1036\langfe1043\langnp1036 [196c]
\par MIN18
\par A2insi comme il estoit raison (foliage stemming from \lquote A\rquote , about 18 lines high)
\par \'e0 la court ma dame %raison
\par O\'f9 \\ iustes causes sont tenues
\par Ces .iiij. dames sont venues
\par Si furent \'e0 conseil assises
\par Tout deuant la r\'f6yne mises
\par PM Ne scay comme ot nom l\rquote auocas
\par Mais en brief paroles le cas
\par Leur fu bien et bel recit\'e9
\par Et le dueil et auersit\'e9
\par Qu\rquote ad\'e9s seuffre pour la porture
\par La mere d\rquote umaine nature
\par Qui requiert pour dieu couuenable
\par Remede bon et raisonnable
\par Adont fu la requeste leue
\par Par vne dame moult esleue
\par Si la pot bien chacun ouyr
\par Ou deust douloir ou esiouyr
\par Quant ce fu fait vn grant murmure
\par }{\lang2057\langfe1043\langnp2057 Commence mais qui qu\rquote en murmure (tails of \lquote q\rquote s are very long in the margin)
\par [196d]
\par Appaysa tout dame %Raison (very big \lquote A\rquote  and \lquote R\rquote )
\par }{\lang1036\langfe1043\langnp1036 Si parla quant il fu saison
\par Et dist par beaulx mos et rassis
\par Telz com ie les ay cy assis
\par PM O vous .iiij. les influences
\par Contraintes aux ob\'ebissances
\par Des haulx regars celest\'efaulx
\par Des cieulx mouuans offic\'efaulx
\par Qui de %fortune accompaignees
\par Et du cours du ciel enseignees
\par L\rquote uniuers monde gouuernez
\par Et les cours des humai|n|s menez
\par Par tant de vains desirs vagans
\par Qu\rquote ilz font d\rquote eulx mesmes tieulx lagans
\par Que vie et leur ame desprisent
\par Pour voz faulx biens qu\rquote ilz \\ plus qu\rquote eulx p|ri|se|n|t
\par Vueillez consentir or endroit
\par Qu\rquote estre curee selon droit
\par Puist la playe contag\'efeuse
\par Qui court si pestillenc\'efeuse
\par Que les hommes tous enuenime
\par Si qu\rquote entr\rquote eulx n\rquote a raison ne rime
\par Par le desir qu\rquote ilz ont d\rquote aquerre
\par Ce qui fait mouuoir entr\rquote eulx guerre
\par Dont il s\rquote ensuit maulx infinis
\par Et ains qu\rquote ilz en soient punis
\par Par mon pere qui deffendu
\par Leur a que ne soit offendu
\par Homme viuant par son prochain
\par Pensons de leur secours prochain
\par PM Dame %richece qui ci estes
\par Cause de tous ces meschefs estes
\par Et de tous estes encoulpee
\par Que tous les mettez \'e0 l\rquote espee
\par Et qu\rquote \'e0 tieulx maulx les auoiez
\par Par ce que vous leur enuoyez
\par Vo chamberiere %couuoitise
\par Qui les aguillonne & atise
\par }{\lang2057\langfe1043\langnp2057 [197r]
\par $Estude (middle of the page\~; 3letter space) xix\'a3 199 (in ink, barred, corner) 197 (pencil, underneath) (ruling in red, ? writing in black, which makes a difference from previous folios)
\par }{\lang1036\langfe1043\langnp1036 [197a]
\par Et fait desirer les mondains
\par Biens qui fuyent plus tost que dains
\par Si vous vueillez de ce retraire
\par Affin que d\rquote eulx on puist fors traire
\par La couuoitise qui les art
\par Dont il s\rquote ensuit si fort exart
\par Et se tost ne vous depportez
\par Du mal que vous leur ennortez
\par Ou que trop y soy\'e9s amorse
\par On le vous fera faire \'e0 force
\par Car ie cuid tel temps auenir
\par Et dieu le doint briefment venir
\par Que se continu\'e9s tel verue
\par Ie vous feray si vile serue
\par Que chacun vous desprisera
\par Ne homme ne vous prisera
\par Ne fait n\rquote en sera tel santus
\par Ains regneront teles vertus
\par Qui vous feront baisser ces cornes
\par Dont vous alez faisant tieulx sornes
\par Qu\rquote il semble que soi\'e9s deesse
\par Du ciel de terre et de leece
\par PM Adont %richece a respondu
\par \'c0 %raison plus n\rquote a attendu
\par Si a dit redoubtee dame
\par Sauue vostre grace par m\rquote ame
\par Cause ne suis pas du meschef
\par Qui le monde maine \'e0 mal chef
\par Et sans raison on m\rquote en encoulpe
\par Car ie n\rquote y ay ne tort ne coulpe
\par Fais ie dont faire les grans guerres
\par Dont l\rquote en s\rquote occist en toutes terres
\par Non fois ce n\rquote est pas mon mestier
\par Ains ne quier voye ne sentier
\par Fors \'e0 moy tenir \'e0 mon ayse
\par Ie ne met point gent \'e0 mesaise
\par Ne ne les fais aler en guerre
\par Mais gens ne veulent fors paix querre (\lquote Mais\rquote  instead of \lquote mes\rquote \~?)
\par Ne d\rquote autre Riens ilz n\rquote ont espens
\par [197b]
\par Fors de mener les grans despens (big \lquote F\rquote and \lquote l\rquote )
\par Iouer dancier et eulx esbatre
\par Ie ne les fois point entrebatre
\par Ne nulle riens faire qui blece
\par PM Mais prenez vous ent \'e0 %noblece
\par Qui l\'e0 est et ne lui desplaise
\par Ce fait elle et mais qu\rquote il vous plaise
\par Faites lui ent la cause expondre
\par PN Quant %noblece s\rquote ot accuser
\par Deuant %raison moult excuser
\par Se vouldra de cellui meffait
\par Si dit comment ay ie ce fait
\par Et commis ces crimes mortieulx
\par Certes oncques ne fis maulx tieulx
\par N\rquote \'e0 mon estat il n\rquote appartient
\par Ain\'e7ois suis celle qui se tient
\par En son palais pour gloire auoir
\par Ne il ne me chault d\rquote autr\'eb auoir
\par Fors d\rquote auoir l\rquote onneur dessus toutes
\par Mais ce qui fait mener les Routes
\par Des gens d\rquote armes pour conquerir
\par Terres dont gent couuient mourir
\par Ce fait dame %cheualerie
\par A tout sa grant bachelerie
\par Ma dame si vous en prenez
\par \'c0 elle et tant la reprenez
\par Com vous plaira \\ non pas \'e0 moy
\par Qui coulpe n\rquote ay de cest anoy
\par PM %Cheualerie se cour\'e7ast
\par \'c0 %noblece adont s\rquote elle osast
\par Et se %Raison n\rquote y fust sans faille
\par Tost y eust prest champ de bataille
\par Mais n\rquote osa parler fors \'e0 point
\par PM Si dist %noblece certes point
\par Ne me deuez or mettre \'e0 sus
\par Le meffait que vous mettez sus
\par Car se ie maine les gens d\rquote armes
\par \'c0 grant ost et ie fois faire armes
\par [197v]
\par $De lonc\'a3 (in intercolumnar space)
\par [197c]
\par Aux cheualiers pour loz acquerre
\par Et par le monde vois en guerre
\par Ne me faites vous tout ce faire
\par Voirement ay ie du parfaire
\par La peine et le traueil sans doubte
\par Mais de vous vient la cause toute
\par Car ainsi le me commandez
\par Fors \'e0 vous rien n\rquote en demandez
\par Se ne fussi\'e9s ne m\rquote en meslasse
\par Ne iamais vn seul pas n\rquote alasse
\par N\'eb en guerre n\rquote en tel contens
\par Mais trop vous tenez mal contens
\par Et menac\'e9s de moy rabatre
\par Se par tout ne me vois combatre
\par Il n\rquote en fault ia tenir tel verue
\par En ne suis ie que vostre serue
\par Et de ce n\rquote ay ie nulle honte
\par Et quant destruit ay duc ou conte
\par Ou Roy ou prince ou terre prinse
\par Quelque soit la mort ou la prinse
\par Lors suis ie de vous bien venue
\par Ia n\rquote en fust guerre maintenue
\par Se ne fussi\'e9s vous les menez
\par A vous meismes vous en prenez
\par Que vault mentir deuant %raison
\par Men\'e7onge n\rquote est ci en saison
\par %Noblece se voult courroucer
\par Mais %raison les vint (irregular end of \lquote vint\rquote ) appaiser
\par Pour ce autre part son parler tourne
\par Et deuers %sagece se tourne
\par PM Et dit comment dame %sagece
\par Vous auez de sens grant largece
\par Et voz belles filles si sages
\par Et damoiselles et messages
\par Remplis et duis de grant doctrine
\par Et o\'f9 est donc vostre doctrine
\par Qui si le monde foloier
\par Auez laiss\'e9 & desuoyer
\par [197d]
\par Et (big E) courir en trestous les vices
\par Vous faites moult pou de seruices
\par Au bas monde \'e0 ce que ie voy
\par Quant il est ore en tel desuoy
\par Qu\rquote \'e0 peine sera rauoy\'e9
\par Tant est infect et desuoy\'e9
\par PM Adont %sagece l\rquote atrempee
\par Sans de nulle yre estre frappee
\par Respondi moult rassisement
\par Et dist dieux ma dame co|m|ment
\par Me blasmez vous dont n\rquote ay retrait
\par Le monde du mal o\'f9 il trait
\par Et comment l\rquote en peusse retraire
\par Sans vous qui \'e7a vous voltes traire
\par Pour ce que les mondains entendre
\par Ne vous vouloient n\rquote \'e0 bien tendre
\par Et sans vous comment le f\'ebisse
\par Certes pour neant y m\'ebisse
\par Peine quant vous en esti\'e9s hors
\par Ne vous en prenez \'e0 nul fors
\par \'c0 vous sauue soit vostre paix
\par Car par deffaulte de vous pais
\par Ne peut auoir cellui bas monde
\par Plus desuoye que de mer l\rquote onde
\par O2r sus doncques ce dit %raison
\par de ceste chose nous tayson
\par Ce qui est fait ne peut deffaire
\par Mais penson s\rquote il se pourra faire
\par Qu\rquote aultrement le monde arr\'eb\'e9
\par Puist estre qui est desr\'eb\'e9
\par Pensez y chacun et chacune
\par S\rquote on y pourra trouuer aucune
\par Bonne voye et \'e0 son auis
\par Chacun en die son deuis
\par Si nous tendrons au meilleur dit
\par Tous respondirent (\lquote ir\rquote  stained or overwritten\~?) c\rquote est bien dit
\par PM Entr\rquote eulx parlere|n|t longuem|en|t
\par Et moult dura leur p|ar|lement
\par }{\lang2057\langfe1043\langnp2057 [198r]
\par $Estude (in intercolumnar space\~; the, on top of column b, after 3letter space) xix\'a3 200 (corner, ink, barred) 198 (pencil, underneath) (ruling in brown, writing in black)
\par (on top of column b a rubric; see there)
\par [198a]
\par }{\lang1036\langfe1043\langnp1036 Mais pour abreger mon lengage (very high \lquote b\rquote  and long \lquote l\rquote )
\par Sans dire qui mieulx y lengage
\par I\rquote en diray trestout en vn mont
\par Yla se debatirent moult
\par En disant chacun son auis
\par Mais ain\'e7ois que fust assouuis
\par Leur parlement ilz ont trouu\'e9
\par Et par viue raison prouu\'e9
\par Que la plus grant cause qui soit
\par Au monde qui l\rquote omme de\'e7oit
\par C\rquote est couuoitise de regner
\par L\rquote un sus l\rquote autre et de gouuerner
\par Et pour ce les princes poissans
\par Dont au monde a millers et cens
\par Par leur puissance font les guerres
\par Maintenir pour nouuelles terres
\par Acquerir et ne leur souffit
\par Riens tant y ayent grant prouffit
\par Si seroit doncques neccessaire
\par Pour tout le bas monde \'e0 paix traire
\par Q\rquote un seul homme au monde regnast
\par Qui toute terre gouuernast
\par En paix la tenist et f\'ebist
\par Iustice de qui meff\'ebist
\par Et tous autres seigneurs tenissent
\par De lui et du rigle n\rquote ississent
\par De bonne paix sans nulle enuie
\par Sus peine de perdre la vie
\par Mais il couuendroit bien enquerre
\par Se point de tel en a sus terre
\par Qui soit souffisent que le monde
\par Gouuerne tout \'e0 la r\'ebonde
\par Car \'e0 ce conseil tuit se tiennent
\par Et delibere|n|t & soustiennent
\par Que c\rquote est le mieulx or n\rquote i a plus
\par Qu\rquote ainsi sera fait ont conclus
\par Mais il couuendra auiser
\par Qui il sera et pour viser
\par \'c0 ceste chose ont terme mis
\par [198b]
\par $Ce q|ue| dame %noblesse proposa en la
\par }{\lang2057\langfe1043\langnp2057 plaidoierie deuant %Raison\'a3 (on top of column b\~; text starts at the normal height; the colour red of the ink might not be exactly the same as that of the title)
\par }{\lang1036\langfe1043\langnp1036 [198b]
\par Quant \'e0 conseil seront remis
\par En tandis chacun visera
\par De bien eslire qui sera
\par Ycellui prince \'e0 ce commis
\par \'c0 qui tout le monde ert soubmis
\par Q2uant (repr\'e9sentant encore visible) l\rquote espace qu\rquote ilz orent mis
\par Fu pass\'e9 \'e0 conseil remis
\par Se sont car par iours ne par heures
\par N\rquote ordenoient (first \lquote o\rquote  very angular) pas leurs demeures
\par Car l\'e0 n\rquote auoit nuit qui du iour
\par Feist difference ains sens seiour
\par Y ot lueur perpetuelle
\par Adont fu la cause actuelle
\par Recitee deuant %raison
\par }{\lang2057\langfe1043\langnp2057 Si commenda (originally \lquote commenca\rquote  but a lighter addition on top of the \lquote c\rquote  alters this into a \lquote d\rquote ) ce fu raison
\par }{\lang1036\langfe1043\langnp1036 Que %noblece eust l\rquote aud\'efence
\par Premier et par obed\'efence
\par %Noblece premiere parla
\par Present tous ceulx qui fure|n|t l\'e0
\par PM Et dit haulte puissant r\'f6yne
\par Ma dame %raison qui R\'fcine
\par Deffendez au monde auoir
\par Puis qu\rquote il vous plaist diray le voir
\par De mon auis sus l\rquote ordenance
\par De la mondaine gouuernance
\par Dont par deliberac\'efon
\par Pour plus \\ amoderac\'efon
\par Des vices qui y sont (\lquote blotted t\rquote ) manans
\par Vn tout seul prince y soit regnans
\par Comme vous et vostre conseil
\par Deliberastes (stain on \lquote as\rquote ) au conseil
\par Si deuez toutes consentir
\par \'c0 ce \\ & ie croy sans mentir
\par Que dieu a le monde v\'ebu
\par En piti\'e9 et bien pouru\'ebu
\par Se mon conseil en est ouy
\par Croy que les hommes Resiouy
\par En seront \'e0 m\rquote entenc\'efon
\par Mais soubz vostre correct\'efon
\par [198v]
\par $De lonc\'a3 (in intercolumnar space)
\par [198c]
\par Soit ma dame ce qu\rquote il me semble (some longer shafts)
\par Car depuis que fumes ensemble
\par I\rquote ay cerchee toute la terre
\par Pour auisier et pour enquerre
\par Homs le plus abile \'e0 regner
\par Et au bas monde gouuerner
\par Si l\rquote ay trouu\'e9 au mien cuidier
\par Tres propre et fust \'e0 souhaidier
\par PM C\rquote est vn prince qui dessendus
\par Est d\rquote empereurs et de ducs
\par N\'eb il n\rquote a pas soubz le souleil
\par De lignee homme son pareil
\par De hautece de grant lignage
\par Car d\rquote %eneas qui vint \'e0 nage
\par En %ytale de la grant %troye
\par Ainsi com l\rquote istoire l\rquote ottroye
\par Est dessendus c\rquote est chose voire
\par Et des haulx roys de grant memoire
\par Qui tindrent la possess\'efon
\par De %romme par success\'efon
\par De %cesar le grant conquereur
\par Et d\rquote %octou\'efen l\rquote empereur
\par Si n\rquote est pas faillis cilz lignages
\par Ains aliance et mariages
\par Furent fais de leurs successeurs
\par \'c0 roys et \'e0 princes plusieurs
\par Tous les empereurs d\rquote %alemaigne
\par Ceulx de %bauiere et de %bahaigne
\par De %bresouich et de %austeriche
\par Et li plus grant et li plus Riche
\par Et de %honguerie et d\rquote %espaigne
\par Ne fault ia que nul en remaigne
\par Le roy de %france et d\rquote %engleterre
\par Et tous les haulx princes de terre
\par Voire nez l\rquote empereur de %grece
\par \'c0 qui qu\rquote il plaise ou <\'e0> (addition in lighter ink) qu\rquote il grieue
\par \'c0 tous appartient ce noble ho|m|me
\par N\rquote il n\rquote a o\'fb monde en toute somme
\par Si nobles homs ce n\rquote est pas fable
\par [198d]
\par De dessendue si nottable (big D, and some longer shafts)
\par Car tous les roys lui appartienne|n|t
\par Et pour prochain parent le tienne|n|t
\par \'c0 l\rquote un atient de par sa mere
\par Et \'e0 l\rquote autre de par son pere
\par Bont\'e9 a assez & sauoir
\par Tout n\rquote ait il mie grant auoir
\par Et a beau corps et belle face
\par Si conseille que l\rquote en le face
\par Roy du monde par bon vouloir
\par Autre ne pourroit mieulx valoir
\par Car les autres seigneurs seroie|n|t
\par Ioyeux quant vn tel prince aroie|n|t
\par Et se mains y eust de noblece
\par Enuie qui moult tost cuers blece
\par Pourroit bien sourdre entre les p|ri|nces
\par Qui sont de diuerses p|ro|uinces
\par De v\'eboir mendres que eulx regner
\par Et tout le monde gouuerner
\par PM Quant %noblece ot dit sa raison
\par Adont a command\'e9 %raison
\par Que %cheualerie d\'ebist
\par Tout ce qu\rquote il lui plust et s\'ebist
\par Car de toutes vouloit sauoir
\par Les oppin\'efons pour auoir
\par Regart sus le meilleur eslire
\par Adont celle commence \'e0 lire
\par Voire o\'fb secret de sa pensee
\par Car d\rquote autre chose ert appensee
\par Que %noblece n\rquote ot recit\'e9
\par Si dit ma dame en verit\'e9
\par Sauue la grace de %noblece
\par Il m\rquote est auis que grant simplece
\par Seroit de choisir vn tel homme
\par Pour tant se si noble on le no|m|me
\par \'c0 auoir tel gouuernement
\par Com tout le monde entiereme|n|t
\par Car il ne faut mie doubter
\par Qu\rquote on ne pourroit homme dompter
\par }{\lang2057\langfe1043\langnp2057 [199r]
\par $Estude (in central margin\~; 2 letter space) xix\'a3 201 (in corner, ink, barred) 199 (pencil, underneath) (there is a fold in the parchment)
\par }{\lang1036\langfe1043\langnp1036 [199a]
\par Tant que comment qu\rquote il en alast
\par Aucune fois ne rebellast
\par Si faut homme qui soit cremus
\par En tel fait (follows \lquote si fault\rquote , barred by the scribe) pource plus q|ue| nulx
\par Autres en scay vn si vaillant
\par Que tout n\rquote ait il pas moult vailla|n|t
\par }{\lang2057\langfe1043\langnp2057 Si n\rquote a il <o\'fb> (in lighter ink, other hand\~; different as well from the rapid cursive hand that has put some corrections in the margins) monde pareil
\par }{\lang1036\langfe1043\langnp1036 De ce qu\rquote il fault \'e0 l\rquote appareil
\par De cheualerie ma dame
\par S\rquote en est le mirouer par m\rquote ame
\par Et se creu en est mon conseil
\par Autre que lui ie ne conseil
\par Car o\'fb monde n\rquote a si nottable
\par Cheualier ne si deffensable
\par Par toute terre en est renom
\par Et par tout est congneu son nom
\par Et ce qu\rquote il scet en armes faire
\par Car tout est duit de les parfaire
\par Et c\rquote est son naturel mestier
\par Mentir ne vous en est mestier
\par Car il n\rquote a o\'fb monde royaume
\par O\'f9 cheualier porte h\'ebaume
\par O\'f9 il n\rquote ait cheuauch\'e9 en armes
\par Et si bien se porte en ses armes
\par C\rquote on ne parle se de lui non
\par Cheualier n\rquote est de tel renom
\par Maintes grans terres a sauuees
\par Et maintes guerres acheuees
\par Fais mains effors en mainte place (2 letter space in front of last word)
\par Et \'e0 nul autre n\rquote en desplace
\par Car maintefois s\rquote est combatus
\par Que lui seul a cent abatus
\par Ains qu\rquote il partist de la bataille
\par C\rquote est la fleur du monde sans faille
\par Et en %angleterre et en %france
\par A il fait armes \'e0 oultrance
\par O\'f9 trop vaillamme|n|t s\rquote est portez
\par Encor ne s\rquote est il depportez
\par }{\lang2057\langfe1043\langnp2057 Ie ne scay A quoy ie le dye (several long tails going down in lower margin)
\par }{\lang1036\langfe1043\langnp1036 [199b]
\par Car chacun scet qu\rquote en %Lombardie (some very long shafts)
\par Es guerres du duc %millan (7 syll\~; \lquote de\rquote  missing in front of \lquote millan\rquote )
\par Il n\rquote y ot pareil ce dit l\rquote en
\par Par lui ot il les grans victoires
\par Sus ses ennemis si nottoires
\par Qu\rquote il n\rquote yert nulz qui l\rquote osast attendre
\par Par son effort les faisoit rendre
\par Es autres contrees lointaines
\par Soit en %grece soit en %athenes
\par Par tout o\'f9 il a sceu grant guerre
\par Est celle part al\'e9 grant erre
\par Et tant a cerch\'e9 de contrees
\par Les issues et les entrees
\par Que ou bas monde n\rquote a reg\'efon
\par Mesmes le fleuue de %g\'efon
\par Qu\rquote il n\rquote ait pass\'e9 et tout cerch\'e9
\par Et de tout est venu \'e0 ch\'e9
\par \'c0 son honneur si grandeme|n|t
\par Que ie croy veritableme|n|t
\par Qu\rquote onq %hector de %troye le fort
\par Ne %tr\'f6ylus et son effort
\par Ne %cesar le grant empereur
\par N\rquote %alixandre le conquereur
\par En armes tant <ne> (added later, lighter ink\~; different \lquote e\rquote ) s\rquote auancere|n|t
\par N\rquote en proece ne le passerent
\par PM Si est bien digne ce me semble
\par Que toutes consenti\'e9s ensemble
\par Qu\rquote il soit du monde couronn\'e9
\par Car o\'fb mond si bon trouue n\'e9
\par Bien est digne de tel empire 
\par Ne si bon ne pourri\'e9s eslire
\par Si tendra bien le monde en paix
\par Car nul n\rquote osera fors la paix
\par Demander car moult b|ie|n deffendre
\par Se saroit qui vouldroit l\rquote offendre
\par Si en faites vostre plaisir
\par Mais on ne pourroit mieulx choisir
\par %Cheualerie ata|n|t s\rquote acoise
\par Plus ne parla mais plus g|ra|nt noise
\par [199v]
\par $De lonc\'a3 (in intercolumnar space)
\par [199c]
\par Y (ornated with penwork) pot il bien adont auoir
\par D\rquote aucuns qui distrent il dit voir
\par %Raison commanda qu\rquote on se teust
\par Tant que chacun deuis\'e9 eust
\par Son bon auis tout \'e0 loisir
\par Lors pourroit on le mieulx choisir
\par PM %Raison (big R) commanda \'e0 %richece
\par Quel die puis dira %sagece (first three letters written on erasure\~?)
\par Si a pris \'e0 tant la parolle
\par %Richesse et haultement parole
\par Et de maintien grant et haultain
\par Et dit ma dame pour certain
\par Ces .ij. dames qui deuis\'e9
\par Ont ci endroit bien auis\'e9
\par Pour le monde dolent et vilz
\par De baron propre et assouuis
\par \'c0 leur cuidier et \'e0 leur sceu
\par Mais certes mieulx ay apperceu
\par Et mieulx cuid le mond pouru\'eboir
\par Se \'e0 droit y voulez v\'eboir
\par PMSi nel mettez en non chaloir
\par Car au monde pourra valoir
\par Ie scay en terre vn si riche ho|m|me
\par Qu\rquote onques de tresor n\rquote ot tel somme
\par Homme qui fust de mere nez
\par Car il en chargeroit les nez
\par Plaines d\rquote auoir et de deniers
\par }{\lang2057\langfe1043\langnp2057 Il en a comblez les greniers (the scribe had started with \lquote d\rquote , but has barred that letter)
\par Tout ce scay ie <car> (very small, on top of \lquote ie\rquote , lighter ink, rather modern hand) v\'ebu l\rquote ay
\par }{\lang1036\langfe1043\langnp1036 Et prouueroie sans delay
\par N\rquote oncques tant n\rquote en ot amassez
\par Car certes il en a assez
\par Pour tout le monde replanir
\par Et en grant richece tenir
\par Ne scay com tant en amassa
\par Mais il dit qu\rquote en l\rquote isle passa
\par Iadis qui toute est d\rquote or comblee
\par Si n\rquote a pas tel Richece emblee
\par Fors aux serpens qui la gardoie|n|t
\par [199d]
\par Qui de lui point ne se gardoie|n|t
\par Plus de mille nez en chargia
\par En occident les deschargia
\par En vn fort chastel qu\rquote achet\'e9
\par Y ot de son propre chet\'e9
\par Qu\rquote en diroie cil sans doubter
\par Assez pour vn monde acheter
\par A de tresor s\rquote \'e0 vendre fust
\par Cil seroit roy qui m\rquote en cr\'ebust
\par Car ie croy s\rquote il aloit \'e0 %romme
\par Et l\rquote en sauoit la tres gra|n|t somme
\par D\rquote auoir qu\rquote il a que on l\rquote esliroit
\par Ne ia nul n\rquote y contrediroit
\par \'c0 empereur sur les %rommains
\par }{\lang2057\langfe1043\langnp2057 Si ne (\lquote n\rquote  on top of an other letter, \lquote c\rquote ?) croy pas qu\rquote il acquist mains
\par }{\lang1036\langfe1043\langnp1036 Terres que fist %cesar iadis
\par Sicomme l\rquote en treuue en ses dis
\par Pour sa puissance \\ et gra|n|t richece
\par Que l\rquote autre fist pour sa prouece
\par Tout \\ le mond seroit enrichis
\par Pour ce doiuent estre flechis
\par Voz cuers \'e0 tendre au bien co|m|mun
\par Car ne leur vauldroit tant co|m|me vn
\par .C. mille autres ie le scay bien
\par Car ioye richece et (2letterspace) tout bien
\par Vendroit d\rquote un (\lquote n\rquote  on top of another letter\~?) si fait empereur
\par D\rquote autre conseiller c\rquote est erreur
\par Ne lui fauldroit mettre subsides
\par Tailles gabeles ne \'e4ydes
\par Pour soustenir diuerses charges
\par Ne pour armer naues ne barges
\par Pour aler conquerir contrees
\par Ne pour deffendre les entrees
\par De terre ou pour gra|n|t guerre faire
\par Car s\rquote il auoit aucun affaire
\par Assez a du sien sans dongier
\par Sans homme viuant domager
\par Ma dame esgardez qu\rquote en fer\'e9s
\par Mais (\lquote i\rquote  hidden in fold of the parchment) vers le monde meffer\'e9s
\par [200r]
\par }}