{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f161\froman\fcharset238\fprq2 Times New Roman CE;}{\f162\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f164\froman\fcharset161\fprq2 Times New Roman Greek;}{\f165\froman\fcharset162\fprq2 Times New Roman Tur;}{\f166\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f167\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f168\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\revtbl {Unknown;}}{\info{\title [200r]}{\author Rene Ernst Victor Stuip}
{\operator Rene Ernst Victor Stuip}{\creatim\yr2005\mo8\dy21\hr14\min36}{\revtim\yr2005\mo8\dy21\hr14\min36}{\version2}{\edmins6}{\nofpages55}{\nofwords8678}{\nofchars49468}{\nofcharsws60750}{\vern8247}}\paperw11906\paperh16838 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\lang2057\langfe1043\langnp2057 [200r]
\par $Estude (in intercolumnar space; 2 letter space) xix\'a3 202 (in corner, ink, barred) 200 (pencil, underneath)
\par }{\lang1036\langfe1043\langnp1036 [200a]
\par S\rquote aultre eslisez ie le vous notte (different sizes of \lquote l\rquote )
\par Quoy que aultre vous en die ou notte
\par Du dire i\rquote ay fait mon deuoir
\par Faites ent selon vo sauoir
\par }{\lang2057\langfe1043\langnp2057 PM \'c0 tant s\rquote est (\lquote s\rquote  was first a \lquote c\rquote ; correction by the scribe) %richece t\'ebue
\par }{\lang1036\langfe1043\langnp1036 Qui tel chose a rament\'ebue
\par Que s\rquote au monde la plaidoirie
\par Fust non obstant %cheualerie
\par %Noblece et %sagece o\'fb delit
\par A assez l\rquote omme riche eslit
\par Seroit \'e0 empereur du monde
\par Mais %raison qui est pure et monde
\par Veult que on voise par autre voye
\par PM \'c0 tant \'e0 %sagece la quoye
\par Commande que sa raison die
\par Et celle qui pas estourdie
\par Ne fu dit qu\rquote elle la diroit
\par Ne de riens ne leur mentiroit
\par PM Adont dist %sagece ma dame
\par Ie me merueil <m|ou|lt> (correction in lighter ink) par mon \\ ame
\par De ce que i\rquote ay ycy ouy
\par Pou s\rquote en est mon cuer esiouy
\par De ces dames cy qui conseille|n|t
\par Tel chose qu\rquote il semble qu\rquote ilz vueille|n|t
\par Du monde la destrucc\'efon
\par Quant selon leur affecc\'efon
\par Loent eslire gouuerneur
\par O\'f9 vous ar<i>\'e9s (\lquote i\rquote  a bit lighter ink) petite honneur
\par Mais vous estes de tout droit iuge
\par Si ne mettr\'e9s \\ en tel deluge
\par Le monde que vous consenti\'e9s
\par Homme empereur ains que senti\'e9s
\par Qu\rquote il soit moult bien digne de l\rquote estre
\par Et ia ne plaise au roy celestre
\par Que le monde soit mal pourueu
\par Et bien descut\'e9 et v\'ebu
\par Par vous qui sera ycellui
\par N\rquote en soit iuge que vous nullui
\par PM Mais i\rquote en diray ce qu\rquote il m\rquote en semble
\par Depuis que no|us| fusmes ensemble
\par [200b]
\par \'c0 (big A) parlement toute la terre
\par Ay cerchee pour bien enquerre
\par S\rquote el monde auoit homs si parfait
\par Si sage si bon en tout fait
\par Que digne fust par droit d\'ebu
\par \'c0 empereur estre esleu
\par Vn y ay seulement trouu\'e9
\par Parfaictement bien esprouu\'e9
\par Cellui seul conseil \'e0 eslire
\par Tout non obstant le dueil et l\rquote ire
\par Que ses autres dames aroient
\par Car leur fais le monde defroie|n|t
\par PM Cellui homs scau de tel sauoir
\par Que ie vous di sans deceuoir
\par C\rquote onques son pareil ne nasqui
\par Fors dieu qui toute riens vainqui
\par Ne ou autant eust de sc\'efence
\par Ne aussi parfaict\'eb ess\'efence
\par Philosophe est moult vertueux
\par En toutes bontez fructueux
\par Et auec la philosophie
\par Dont il est plains ie vous affie
\par Qu\rquote en lui toutes vertus habitent
\par Et s\rquote i hebergent et delitent
\par Qu\rquote on doit amer plus qu\rquote aultre rie|n|s
\par Car sauoir ie ne prise riens
\par Sans bont\'e9 (\lquote b\rquote  on other letter\~?) bien sieent ensemble
\par Si est cellui tel ce me semble
\par Astrolog\'efen est parfait
\par Par sc\'efence scet quanque on fait
\par Des planettes congnoit les cours
\par Et des estoiles tous les tours
\par Tout le compas du firmament
\par Et toutes scet entierement
\par Les choses qui sont auenir
\par Comment elles doiuent venir
\par Scet il tout par sa gra|n|t sc\'efence
\par Brief en lui est ie vous fiance
\par Toute philosophie entiere
\par N\'eb oncques ne l\rquote ot si planiere
\par }{\lang2057\langfe1043\langnp2057 [200v]
\par $De lonc\'a3 (in intercolumnar space) (on top of the right hand column we find a rubric, see lower down) (ruling in brown/red; text dark ink)
\par }{\lang1036\langfe1043\langnp1036 [200c]
\par N\'eb %aristote ne %platon
\par Qui moult en sorent ce dist on
\par Meismes %socrates qui tant scot
\par \'c0 peines enuers lui fu sot
\par Et d\rquote %anasagoras le sage
\par Cestui a de sens l\rquote auantage
\par Dessus trestous ce n\rquote est pas fable
\par N\rquote oncques poete plus notable
\par Fust %virgile %Orace ou % omer
\par Ou %lucan que l\rquote en doit amer
\par Qui en sc\'ebust \'e0 la moiti\'e9
\par Il a fait maint noble traicti\'e9
\par Et mainte notable responce
\par N\rquote oncques le sage roy %alfonse
\par Tant du cours du ciel ne sot mie
\par La sc\'efence scet d\rquote arquemie
\par Toute s\rquote il en vouloit vser
\par Mais il ne s\rquote i daigne amuser
\par Brief toute sc\'efence en lui maint
\par Ce sceuent bien maintes et maint
\par Et de parfaict sens et prudence
\par Sans presompc\'efon ne cuidance
\par Oncques tant n\rquote en sot %Salomon
\par Scot voirement ce ne fist mon
\par Ne de gouuernement mondain
\par Vindicatif n\rquote est ne soubdain
\par Mais si attremp\'e9 en tous fais
\par Que homs ne peut estre plus p|ar|fais
\par Cellui seul vous conseil eslire
\par Ie ne vous en scay plus que dire
\par Mais bien scay s\rquote un tel homme garde
\par Le monde de mal n\rquote ara garde
\par Or en faites vostre plaisir
\par Et dieux le vous doint bon choisir
\par \'c0 tant s\rquote est %sagece t\'ebue
\par Qui la court a moult esm\'ebue
\par }{\lang2057\langfe1043\langnp2057 Car oppin\'efons moult diuerses
\par }{\lang1036\langfe1043\langnp1036 Y a et l\rquote une \'e0 l\rquote autre auerses
\par Si a bien cy \'e0 deuiser
\par Pour mieulx choisir & auiser
\par [200d]
\par $Les argumens q|ue| %noble faisoit deuant
\par }{\lang2057\langfe1043\langnp2057 %Raison.\'a3 (on top of the column\~; text starts at normal height\~; the red seems to be slightly different from the title)
\par }{\lang1036\langfe1043\langnp1036 %R2aison parla et dist sans doubte
\par Chacune de vous a dit toute
\par Sa raison bien et bel comptee
\par Et entendue et escoutee
\par Nous l\rquote auons moult bien mais v\'eboir
\par Nous couuient le mieulx ass\'eboir
\par La seignourie sus des .iiij.
\par L\rquote un le meilleur et dieux embatre
\par Nous y doint or couuient prouuer
\par Le quel on peut meilleur trouuer
\par Qui soit plus couuenable au monde
\par Seignourir chacun en responde
\par L\rquote un \'e0 l\rquote autre et par droite preuue
\par Le meilleur soit pris c\rquote om y treuue
\par Par le dit de n|ost|re conseil
\par Ainsi le vueil et le conseil
\par Chacune preuue sa raison
\par Et qui de preuues plus foison
\par Trouuera il soit obtenu
\par Et cil qu\rquote elle eslira tenu
\par PM Dites %noblece que on vous oye
\par Premier se voulez qu\rquote on vous croye
\par Comment et pour quoy deuant tous
\par Le noble doit estre de no|us|
\par Esleu \'e0 prince et gouuerneur
\par Du monde sus grant et meneur
\par PM Voulentiers dit dame %noblece
\par En ma preuue n\rquote a pas foiblece
\par Mais force assez car elle est clere
\par Exper\'efence si l\rquote esclere
\par Et droit co|m|mun et droit ciuil
\par Ia ne soit noblece si vil
\par Qu\rquote autre sur lui ait seignourie
\par Dieux la gard d\rquote estre si perie
\par PM Vous sauez et chose est certaine
\par Que de seignourie mondaine
\par Par la posseder longuem|en|t
\par Vint noblece premierem|en|t
\par Qui oncques puis ne fu descreue
\par Mais dieux mercy si a creue
\par }{\lang2057\langfe1043\langnp2057 [201r]
\par $Estude (in intercolumnar space\~; 3 letter space) xix\'a3 203 (in corner, ink, barred) 201 (pencil, underneath)
\par }{\lang1036\langfe1043\langnp1036 [201a]
\par Que par le monde en toutes pars
\par Sont (\lquote S\rquote  remade\~?) nobles gens par tout espars
\par Et de ces nobles dieux consent
\par Et tout le monde si assent (or \lquote s\rquote i assent\rquote \~?)
\par Que par toutes les nac\'efons
\par Du monde o\'f9 gent o|n|t mans\'efons
\par Le plus noble si soit le chef
\par De tous autrement \'e0 mal chef
\par Yroient toutes seignouries
\par Et moult tost seroient peries
\par Se noblece ne les gardoit
\par Si est voir que seignourir doit
\par Le plus noble et cellui est roy
\par D\rquote anc\'efennet\'e9 cest arroy
\par Est au monde iuste et leal
\par Et pour ce que l\rquote estat royal
\par Est ia abile \'e0 seignourir
\par Par droite nature courir
\par Chacun doit qui veult roy eslire
\par Ou prince ou chief d\rquote aucun empire
\par Prendre vn des Rains poi|n|t n\rquote e|n| doubto|n|s
\par De ces nobles royaulx gitons
\par Ainsi com qui vouldroit enter
\par Vn arbre il couuendroit planter
\par Vne branchete ia conceue
\par De l\rquote abre dont l\rquote en veult yssue
\par Et qu\rquote il soit voir ou la sc\'efence
\par Le nous monstre l\rquote exper\'efence
\par Ainsi fist on pie\'e7a et fait
\par Ie le vous monstreray de fait
\par PM Iadis quant %troye fu destruite
\par Plusieurs %troyens \'e0 moult g|ra|nt suite
\par Se partirent et s\rquote en alerent
\par Par le monde o\'f9 ilz habitere|n|t
\par %Helenus qui fu filz au Roy
\par De %troye \'e0 moult noble conroy
\par En %grece abiter s\rquote en ala
\par Mai aussi tost comme il fu l\'e0
\par Pour le noble ling do|n|t il fu
\par [201b]
\par Il n\rquote y (dotted \lquote y\rquote ) ert pas mis en refu
\par Ains \'e0 lui rendre \'e0 grant honneur
\par Se vindrent tuit grant et menour
\par L\'e0 mainte ville edif\'efa
\par }{\lang2057\langfe1043\langnp2057 Et en son peuple se (followed by 2 letter space, in which was a \lquote f\rquote , now erased) fia
\par }{\lang1036\langfe1043\langnp1036 Tous fussent ilz ses ennemis
\par Auant \\ or l\rquote ont \'e0 honneur mis
\par Dont depuis com ie puis entendre
\par De lui dessendi %alixandre
\par Le grant empereur qui conquist
\par Le monde et \'e0 l\rquote espee acquist
\par Pour sa noblece fu receu
\par Cellui sicom i\rquote ay apperceu
\par Et non obstant fu il bien sage
\par S\rquote atrait ne fust de tel lignage
\par Ia ne s\rquote alassent \'e0 lui rendre
\par Ain\'e7ois mieulx le laissassent pendre
\par PM %Eneas qui fu vn grans ducs
\par Des royaulx %troyens dessendus
\par Aussi arriua en %ytale
\par Apr\'e9s la destrucc\'efon male
\par De la noble cit\'e9 de %troye
\par Le roy latin \'e0 moult gra|n|t ioye
\par Le receut et pour son lignage
\par Il lui donna par mariage
\par Sa fille ne l\rquote en garda nulx
\par Tout non obstant le Roy %turnus
\par Qui plus que lui auoit auoir
\par Et %lauine qui doit auoir
\par Si ne fu pas o\'fb lieu hays
\par Tout fust il d\rquote estrange pays
\par Mais sa venue desdaignee
\par Eust est\'e9 se la grant lignee
\par Dont il estoit nel garentist
\par N\rquote \'e0 seigneur nul nel consentist
\par PM Et les %troyens qui de %Sicambre
\par Se partirent s\rquote il m\rquote en remembre
\par Droit en %gaule s\rquote en alere|n|t
\par Qu\'eb ilz apr\'e9s %france appellere|n|t
\par }{\lang2057\langfe1043\langnp2057 [201v]
\par $De lonc\'a3 (at the left of the middle of the page) (at the bottom we read the catchwords \lquote Seroit esleu\rquote  ? in a rapid cursive hand)
\par }{\lang1036\langfe1043\langnp1036 [201c]
\par Ne firent ilz leur cheuetaine
\par Du plus noble chose est certaine
\par Lequel estoit n\rquote en doubte nulz
\par Du bon roy de %troye venus
\par Et deffendus c\rquote est chose voire
\par %Francio dit aucune histoire
\par Fu appell\'e9 et de lui france
\par Fu nommee soubs sa souffrance
\par PM Iadis %remus et %romulus
\par Qui \'e0 leur mere est\'e9 tolus
\par Orent par leur oncle crueux
\par Qui grant enuie auoit sur eulx
\par Et les cuida faire mourir
\par Mais dieux les en sot bien garir
\par Car d\rquote une louue ilz alaictiez
\par Furent \\ au bois sains et haitiez
\par Tant qu\rquote i lz furent fors et nourris
\par Et du peril de mort garis
\par Mais quant la verit\'e9 fu sceue
\par Et tout le voir vint \'e0 leur sceue
\par Que de ligne royal estoie|n|t
\par Adont les brebis qu\rquote ilz gardoie|n|t
\par Laissierent si se voldre|n|t mettre
\par Aux armes dont bien entremettre
\par Ilz se sorent en petit d\rquote eure
\par Si assemblerent sans demeure
\par Gens assez qui de tous lieux vindre|n|t
\par Et soubz leur baniere se mistrent (rhyme\~!)
\par Si gitterent hors de la terre
\par Leur oncle par force de guerre
\par La cit\'e9 d\rquote %albe lui tollirent
\par Et \'e0 la parfin ilz l\rquote occirent
\par Car leur mere ot fait enfouyr
\par Et leur ayol fait ensuiuir
\par Et eulx il cuida faire occire
\par Mais les sergens lui furent mire
\par Qui o\'fb bois tous .ij. les laissiere|n|t
\par Et ainsi ces .ij. commenciere|n|t
\par Leur seignourie quant sc\'ebu
\par [201d]
\par Fu de qui furent conc\'ebu
\par Et se de bas lignage fussent
\par Iamais \'e0 tel point venu n\rquote eussent
\par Depuis fu de eulx %romme fondee
\par Qu\rquote aultres ont puis moult amendee
\par PM Et ainsi com ie dis ain\'e7ois
\par Des %troyens vindrent les %fran\'e7ois
\par Ne leur fust pas si garnt honnour
\par Se de ligne fussent menour
\par D\rquote un des enfans du preux %hector
\par Qui plus auoit force que vn tor
\par Vindrent li prince qui couronne
\par Portent en %france com raisonne
\par L\rquote istoire qui fait menc\'efon
\par D\rquote eulx et de leur attracc\'efon
\par %Bretaigne aussi de qui la terre
\par Est \'e0 present dicte %angleterre
\par %Brutus de son nom la nomma
\par Qui %troyen fu et moult l\rquote ama
\par %Corin\'ebus aussi sens faille
\par Nomma de son nom %Cornouaille
\par Et toute l\rquote isle fu pourprise
\par Des %troyens habitee et prise
\par Qui %albion estoit nommee
\par Or %angleterre est surnommee
\par PM D\rquote autres assez dire pourroie
\par Mais peut estre longue seroie
\par Se ie vouloie raconter
\par De tous ceulx \\ c\rquote on pourroit compter
\par Qui ont est\'e9 pour leur lignage
\par Esl\'ebus \'e0 grant heritage
\par Qui n\rquote y auoient droit ne part
\par Mais c\rquote est coustume en toute part
\par Et vous l\rquote oyez \'e0 chacun dire
\par Que qui vouldroit vn Roy eslire
\par En pays o\'f9 n\rquote ot oncques Roy
\par Ou que la mort p|ar| son desroy
\par Eust pris la souche des hoirs toute
\par Tout le plus noble & qui en doubte
\par }{\lang2057\langfe1043\langnp2057 (added in the lower margin the catchwords \lquote Seroit esleu ?\rquote in a rapid cursive hand)
\par [202r]
\par $Estude (in intercolumnar space; 3 letter space) xix\'a3 204 (in corner, ink, barred) 202 (pencil, underneath) (39 lines, black ink for text)
\par }{\lang1036\langfe1043\langnp1036 [202a]
\par Seroit esleu roy du pays
\par Il seroit \\ bien vrays folz nays
\par Qui ainsi faire nel vouldroit
\par Et or regardons orendroit
\par De n|ost|re temps l\rquote auons v\'ebu
\par Et tous les iours est il sc\'ebu
\par PM La Royne %Jehanne de %naples
\par Cui %charles de la paix maint chapples
\par Fist et \'e0 la parfin estaindre (last word stained\~? overwritten\~? tampered with\~!)
\par Entre ij. coutes si attaindre
\par La sot dont de ce valut \\ pis
\par Mais mortelment feru o\'fb pis
\par En fu depuis \\ car c\rquote est raison
\par Que mal viengne de desraison
\par Celle r\'f6yne qui nul hoir
\par N\rquote ot de son corps si volt auoir
\par Et eslire \'e0 filz adoptif
\par Sans de droit nul autre motif
\par Fors de noblece et hault lignage
\par Le noble duc d\rquote %angiou le sage
\par Qu\rquote \'e0 filz eslut et fist son hoir
\par Bien cuida que le regne auoir
\par Deust \'e0 plus grant paix qui nel tint
\par Pou y gaigna \'e0 qui \\ il tint
\par PM Encor veons p|rese|ntement
\par Cest fait prouu\'e9 notablem|en|t
\par Du noble duc de hault encestre
\par D\rquote %orl\'efens et comment peut ce estre
\par Qu\rquote ainsi ses bons en %allemaigne
\par Fait \'e0 present qu\rquote il ne remaigne
\par Ville pays chastel ne bourc
\par En la duch\'e9 de %lucembourc
\par Qui ne lui viengne faire ho|m|mage
\par N\rquote est ce pas po|ur| son hault lignage
\par Si est par dieu car sa richece
\par Ne prisent tant com sa noblece
\par Pour celle cause prince el tienne|n|t  (\lquote el\rquote \~? for  \lquote ilz le\rquote \~?)
\par Et pour moult b|ie|n par\'e9 se tienne|n|t
\par D\rquote estre subg\'e9s \'e0 filz de Roy
\par [202b]
\par O\'f9 n\rquote a cruaut\'e9 ne desroy. }{\lang2057\langfe1043\langnp2057 (\lquote d\rquote  with longer folded shaft)
\par }{\lang1036\langfe1043\langnp1036 Car ne sont pas tirans folages
\par Venus de lignees volages
\par Ceulx des flours de lis terr\'efennes
\par Seignouries tres anc\'efannes
\par Si y a fait noble conqueste
\par Par sa noblece et riche aqueste
\par PM Et (very faint \lquote E\rquote ) %phelippe (different ink from rest\~?) duc de %bourgongne
\par \'c0 qui qu\rquote il plaise ou qui qu\rquote engrongne
\par N\rquote est il alez or en %bretaigne
\par Mettre accort comme|n|t qu\rquote il en preigne
\par Entre les %breto|n|s descordans
\par Entr\rquote eulx de gouuerner ardans
\par Pour ce qu\rquote ilz ont ieune seigneur
\par Et se cil duc ne fust greigneur
\par Plus noble et \\ plus hault qu\rquote autre ge|n|t
\par Tout \\ fust il sage et eust arge|n|t
\par Tost seroit des barons rus\'e9
\par Ensus chaci\'e9 et reffus\'e9
\par PM Ainsi vous ay assez prouu\'e9
\par Qu\rquote en tout pays c\rquote est fait prouu\'e9
\par Les plus nobles y sont esleus
\par \'c0 princes com les plus esleus
\par Et se le peuple \'e0 eulx se donne
\par C\rquote est \'e0 bon droit et cause bonne
\par Si vous plaise ma dame chiere
\par Que cellui qui noblece a chiere
\par Dont au premier ie vous parlay
\par Soit esleu prince sans delay
\par Du monde car sur tous le vault
\par N\rquote il n\rquote a o\'fb monde homme si hault
\par $Comm|en|t dame %ch|eua|l|e|rie
\par }{\lang2057\langfe1043\langnp2057 dit apr\'e9s ses Raisons\'a3 (this rubric is written in the right hand margin`and preceded by a cross in line with the first line of the speech of Dame Chevalerie. Again miscalculation in this part of the ms.?)
\par }{\lang1036\langfe1043\langnp1036 A2uant dites %cheualerie
\par ce dit %raison sainte %marie
\par Vous pourra l\rquote en huy accorder
\par Bien auez ouy recorder
\par Ce que %noblece nous a dit
\par Vous accordez vous \'e0 son dit
\par Nennil nennil dist la haultaine
\par %Cheualerie car sa peine (last two lines a bit cramped)
\par [202v]
\par $De lonc\'a3 (in intercolumnar space)
\par [202c]
\par Pert en (\lquote en\rquote  on erasure\~?) ce cas de soy debatre
\par Ie lui feray ia tost rabatre
\par Ses paroles car trop me blece
\par Le grant loz que donne \'e0 noblece
\par Sans cheualerie nommer
\par Sans qui on ne la doit amer
\par PM Or auisons premierement
\par De quoy vint le commencement
\par De noblece (rather cramped) ie croy sans faille
\par Que on trouuera la commen\'e7aille
\par De cheualerie venue
\par Et par elle estre soustenue
\par Iadis les preux qui conqueroie|n|t
\par Les royaumes loz acqueroie|n|t
\par Par les belles cheualeries
\par Qu\rquote ilz faisoient dont seignouries
\par Et terre maintes ilz conquistre|n|t
\par Par ainsi leur noblece acquistrent
\par Car s\rquote en leur maison fussent quoy
\par Demourez sans faire pour quoy
\par On les deust nobles appeller
\par Ia homme n\rquote eust ouy parler
\par De leur noblece en nul endroit
\par Aussi n\rquote eust ce pas est\'e9 droit
\par Car de quel droit est\'e9 noble eusse|n|t
\par Se cheualereux ilz ne fussent
\par Ie croy de droit de commarage
\par Ou d\rquote eulx gogoier en l\rquote ombrage
\par Et veez ci bonne resuerie (\lquote veez\rquote  is 1 syll.\~?)
\par Ie croy que la cheualerie
\par Des preux passez plus les alose
\par Que leur noblece dire l\rquote ose
\par Ie dis noblece de lignee
\par Car celle qu\rquote ilz orent gaignee
\par Les fait estre plus apparens
\par Que celle qui de leur parens
\par Leur vint combien q|ue| tout ensemble
\par Fait bon auoir qui peut me semble
\par PM Le Roy %Ninus qui tant acquist
\par [202d]
\par Iadis que toute %ayse conquist
\par Et or\'efant lui et sa femme
\par %Semiramis la haulte dame
\par Qui tant estoit de grant proece
\par Ie croy q|ue| pour leur gentillece
\par N\rquote en est \\ pas tel memoire faite
\par Ain\'e7ois leur vaillance parfaite
\par Leur fist loz (2 letter space) de noblece acquerre
\par Par proeces faites en guerre
\par PM Et se vous arguer voulez
\par Que ces vaillans qui de tous lez
\par Aloient leurs corps esprouuant
\par Estoient ia nobles auant
\par Et que leur noblece ce faire
\par Leur faisoit voyez le contraire
\par Par %Cirus le grant roy de %perse
\par Qui malgr\'e9 sa partie auerse
\par Conquist %mede et %perse la grant
\par La grant %babiloine et en grant
\par Estoit du monde en toute so|m|me
\par Conquerir et filz d\rquote un poure ho|m|me
\par Fu chaci\'e9 et desherit\'e9
\par Et puis il fu si herit\'e9
\par PM Les %troyens mesmes dont auez
\par Ycy parl\'e9 se vous sauez
\par Dites quel chose plus alose
\par Leur renom qui fu moult gra|n|t chose
\par Ou leur anc\'efenne noblece
\par Ou leur souueraine proece
\par Et croy que on trouuera sans faute
\par Que leur proece fu plus haute
\par Et plus leur donna grant louange
\par Que vous en semble dites mens ge
\par PM Et des %ro|m|mains qui si vaillans
\par Furent que leurs corps & vaillans
\par Mettoient en armes suiuir
\par Pour cheualerie suiuir
\par Et tant noblem|en|t l\rquote ensuiuire|n|t
\par Que seigneurs du monde se virent
\par }{\lang2057\langfe1043\langnp2057 [203r]
\par $Estude (in intercolumnar space 3 letter space) xix\'a3 205 (in corner, ink, barred) 203 (pencil underneath) (ruling in dark brown? text in black; rubric on top of the first column, signalled i
n the margin by sort of red ampersand; text starts at normal height)
\par }{\lang1036\langfe1043\langnp1036 $Ce que dame %Richesse dist en ses
\par argumens.\'a3
\par [203a]
\par Or en dites le (long \lquote l\rquote ; rubric has been written over it) voir ou non
\par Leur noble lignage ce nom
\par Leur fist il doncques acquerir
\par Croy que non mais soing de querir
\par Noblece comme il appartient
\par Le fist car l\'e0 seulement tient
\par Si en furent nobles nommez
\par Sur tous les autres renommez
\par PM Le bon %Scipio l\rquote %affrikant (\lquote k\rquote  is vombination of \lquote l\rquote + \lquote r\rquote )
\par Est il de lui ne tant ne quant
\par Parl\'e9 pour noblece qu\rquote il eust
\par Ie croy que non ne qui il fust
\par On ne saroit se le renom
\par De sa proece de hault nom
\par Ne l\rquote eust fait par tout renommer
\par Et brief et court plus \'e0 amer
\par Fait cil qui sa lignee fait
\par Que l\rquote enlignag\'e9 sans bon fait
\par PM Par \\ trop de cas ie puis prouuer
\par Comment maint par eulx esprouu|er|
\par En vaillances cheualereuses
\par Ont nobleces moult valereuses
\par Acquises de quoy le lignage
\par N\rquote estoit pas grant et ce bien scay ge
\par Mais trop longue ie pourroie estre
\par Et pourtant se cil n\rquote est gra|n|t maistre
\par De qui vous parlay chere dame
\par Il n\rquote en vault pis once ne drame
\par Quant bont\'e9 et vaillance assez
\par Il a ma dame or y pensez
\par Car ses vertus sont moult p|ar|faictes
\par Si m\rquote en croyez et roy le faites
\par }{\lang2057\langfe1043\langnp2057 S2us (\lquote s\rquote  still visible) %Richece dites apr\'e9s
\par }{\lang1036\langfe1043\langnp1036 dist %raison car ie desir tres
\par La sentence diffinitiue
\par Ie scay qu\rquote assez estes soubtiue
\par Pour bien prouuer voz argumens
\par PM Dist %Richece se ie ne mens
\par Ces dames cy ont trop b|ie|n dit
\par [203b]
\par Mais qu\rquote il ne leur soit contredit (\lquote d\rquote  with strange bottom)
\par Et \'e0 par moy me suis soubz rise
\par De ce que chacun octorise
\par Ce qui lui plait et vient \'e0 gre
\par Et ne congnoiscent le degre
\par Qui fait tout au plus hault monter
\par Et bien cuident par raconter
\par Choses dont on tient petit compte
\par Vers richece qui tout surmonte
\par Mettre ma valeur au derriere
\par Mais il yra d\rquote autre maniere
\par Car deuant yray \'e0 mon ayse
\par Qui qu\rquote en grouce ou \'e0 qui qu\rquote il plaise
\par PM Si vueil par argumens prouuer
\par Comment par richece trouuer
\par Vint noblece premierement
\par Et cheualerie ensement
\par Et ne sont fors mes droites serues
\par Quoy qu\rquote ilz racomptent si grans verues
\par Les roys de iadis et seigneurs
\par Qui faisoient les fais greigneurs
\par Dont acqueroient les louanges
\par Ce dites vous en voz losenges
\par Noblece leur faisoit ce faire
\par Com vous dites mais autre affaire
\par Ce croy ie les y conduisoit
\par Tout non obstant que l\rquote en disoit
\par Et ancor dist on que vaillance
\par Leur faisoit faire sans faillance
\par PM Ie dis que le desir d\rquote auoir
\par De mes biens et de mon auoir
\par Et estre seigneurs appellez
\par Les faisoit aler de tous lez
\par Estranges terres conquerir
\par C\rquote estoit la fin de leur querir
\par Qu\rquote ilz en fussent tous enrichis
\par Car iamais n\rquote y fussent flechis
\par S\rquote ilz n\rquote en cuidassent estre riches
\par }{\lang2057\langfe1043\langnp2057 De tel noblece ia .ij. (very long tail of . j. ) miches
\par }{\lang1036\langfe1043\langnp1036 [203v]
\par $De lonc\'a3 (in intercolumnar space)
\par [203c]
\par Ne donnassent se l\rquote auoir n\rquote eussent
\par Et que maistre et seigneurs ne fussent
\par Si estoient mes seruiteurs
\par Et ancor ay de tieulx questeurs
\par Qui ia en l\rquote os ne s\rquote auan\'e7assent
\par Se mes biens ne les surhaul\'e7assent
\par Et ainsi pour mes biens acquerre
\par Sont faites conquestes de terre
\par Et ceulx qui terres acquestees
\par Ont \\ et par force \'e0 (unusual \lquote a\rquote ) autre ostees
\par Sans droit ne iuste cause auoir
\par Et sont remplis d\rquote autrui auoir
\par Eulx et leurs hoirs sont anoblis
\par Quant maint sont par eulx afoiblis
\par PM Mais il couuient pour tele emprise
\par Faire que finance soit prise
\par En mes coffres d\rquote o\'f9 que elle viengne
\par Qui que l\rquote ait ne qui que la tiengne
\par Autrement n\rquote \'e0 cheual n\rquote \'e0 pie
\par N\rquote y mettroit homme d\rquote armes pie
\par Pour priere de grant seigneur
\par Ou s\rquote il n\rquote esperoit que greigneur
\par Bien lui f\'ebist que ses souldees
\par Ne pourroient estre montees
\par Ainsi ne peut sans mon auoir
\par Homme nul grant conqueste auoir
\par Mais d\rquote un denier on en fait cent
\par Se %fortune el veult et consent
\par Si n\rquote est que droitte marchandise
\par De richece ensement acquise
\par Mais d\rquote ambe.ij. pars les marchans
\par Souuent rent dolens et meschans
\par PM Or ay ie prouu\'e9 au deffin
\par Comment commencement et fin
\par Suis de noblece et tout aussi
\par De cheualerie autressi
\par Car les %rommains nez %alixandre
\par N\'eb aultres conquesteurs d\rquote eulx mendre
\par Fors \'e0 cause de moy ne fire|n|t
\par [203d]
\par Tous leurs fais \\ et quanqu\rquote ilz parfire|n|t
\par De mes deniers soustins leurs erres
\par Et pour l\rquote amour de moy les terres
\par Conquistrent par l\rquote uniuers monde
\par Ne de mer ia n\rquote y passast onde
\par Nul quel qu\rquote il fust fors po|ur| m\rquote amour
\par Ne leur faisoie sans cremour
\par Aler par perilleux passages
\par Et faire les grans vassellages
\par En esperant que du tout meussent
\par Et qu\rquote \'e0 leur gre auec moy geussent
\par Et vous alez cy flaiolant
\par Dont le cuer ay forment dole|n|t
\par Que noblece faire el faisoit
\par Et l\rquote autre dit que ce plaisoit
\par \'c0 cheualerie pour querre
\par Loz et honneur en toute terre
\par PM Mais ie m\rquote en vueil donner l\rquote onneur
\par Car ie vueil que gra|n|t & meneur
\par L\rquote oient que ie dis voirement
\par Que ie fois tout entierement
\par Et qu\rquote autre n\rquote en doit loz auoir
\par Si doit on prisier mon auoir
\par Plus qu\rquote aultre riens b|ie| l\rquote ay conclus
\par Mais certes ancor fais ie plus
\par Qui vouldroit b|ie|n mes fais notter
\par Car ie fois au plus hault monter
\par Qui qui me plaist ne riens n\rquote acompte
\par \'c0 ce dont faites si grant compte
\par Ne scay que vous no|m|mez vilains
\par Mais si hault met homs q|ua|nt ie l\rquote aims
\par Que quoy que vous ali\'e9s disant
\par Il est au monde reluisant
\par Soit fol ou sage bel ou lait
\par Quant ie l\rquote abuure de mon lait
\par Sus les autres est surhaulcez
\par Ne lui fault ia estre appensez
\par Mais que eur & moy l\rquote ayo|n|s en grace
\par D\rquote auoir sens noblece ne grace
\par }{\lang2057\langfe1043\langnp2057 [204r]
\par $Estude (in intercolumnar space, 5 letter space) xix\'a3 206 (in corner, ink, barred) 204 (pencil, underneath)
\par }{\lang1036\langfe1043\langnp1036 [204a]
\par Car il passera les plus preux
\par En honneur et s\rquote il est entr\rquote eulx
\par Eulx meismes en font plus gra|n|t compte
\par Qu\rquote ilz ne feroient d\rquote un grant conte
\par Voire d\rquote un roy se poures est
\par Certes autre noblece n\rquote est
\par N\'eb \\ estre preux n\rquote y \\ vault .ij. chiches
\par Car riens n\rquote est prisi\'e9 qui n\rquote est riches
\par Ne grant sens n\rquote y vault vne poire
\par Car de %aristote dont memoire
\par Est si grant ades reuiuoit
\par Et plus sceust qu\rquote il ne sauoit
\par Se poure fust et mal vestus
\par Si n\rquote yert il prisi\'e9 .ij. festus
\par Et non par dieu pas %alixandre
\par Ne %hector de %troye qui tendre
\par Voldrent \'e0 acquerir honneur
\par Se poure fussent vn meneur
\par D\rquote eulx seroit bout\'e9 tout deua|n|t
\par Et fust il villain non sauant
\par Mais qu\rquote il eust de mes biens assez
\par Il seroit grant et surhaulcez
\par \'c0 bonne cause ie fois tout
\par Tout homme est sans moy en debout
\par Voise s\rquote en hors d\rquote entre la gent
\par Il est meschant s\rquote il n\rquote a argent
\par Estoit si sage qu\rquote il vouldra
\par Et si preux car on le tendra
\par Pour maleureux s\rquote il n\rquote a de quoy
\par Estre iolis raison pourquoy
\par Car mes gens si peuent donner
\par Greuer autruy et pardonner
\par Et leurs amis moult auancier
\par Et pour ce sont il boubancier
\par Si sont seruis et honnourez
\par Et comme drois dieux aourez
\par Grant foy on adiouste \'e0 leur dit
\par Et dist on tel seigneur le dit
\par Puis qu\rquote il est Riches sages est
\par [204b]
\par D\rquote o\'f9 que soit venu le conquest
\par Pour le fol faire ou d\rquote auenture
\par Ou pour quelque estrange laidure
\par Tout est vaillant et bien am\'e9
\par Mais que riches soit renomm\'e9
\par Et beaut\'e9 bont\'e9 (\lquote t\rquote  blotted) pure & monde
\par Est riens \'e0 la gloire du monde
\par Grant sens vaillance on n\rquote y aconte
\par Qui n\rquote est riches c\rquote est toute honte
\par PM Non obstant que plusieurs deuie|n|ne|n|t
\par Riches et mains biens leur auienne|n|t
\par Par leur grant vertus et sauoir
\par Et par grant diligence auoir
\par Si en vsent comme prudens
\par En charit\'e9 sans trop ardans
\par Estre ne q|ue| leur cuer noy\'e9
\par Soit \'e0 couuoiter employ\'e9
\par \'c0 tel gent est bien la Richece
\par Quant en eulx a sens et largece
\par PM Mais il pert que i\rquote ay grant licence
\par Quant des non valables puissance
\par Ay de les si hault esleuer
\par En %france les peut on trouuer
\par Qui le regn\'eb est des |crest|iens
\par Le plus nottable com ie tiens
\par L\'e0 voit on es cours des seigneurs
\par Les plus riches tous les greigneurs
\par V\'eboir y peut on ma maniere
\par Car les plus nobles vont derriere
\par Soient vaillans ou preux ou sages
\par S\rquote ilz ne portent de moy messages
\par Ou enseignes que leur amie
\par Soie que l\rquote en acontast mie
\par \'c0 ij. festus tout quanque ilz vale|n|t
\par S\rquote ilz veulent l\'e0 baler si balent
\par Car ilz seront poures laissez
\par Ne ia n\rquote y seront auancez
\par Car ne sceuent riens de lober
\par Ne par flaterie Rober
\par }{\lang2057\langfe1043\langnp2057 [204v]
\par $De lonc\'a3 (in intercolumnar space) (There is a rubric on top of the right hand column, preceded by a sort of red @)
\par }{\lang1036\langfe1043\langnp1036 [204c]
\par PM Le temps est pass\'e9 que souloie|n|t
\par Estre auanci\'e9 ceulx \\ qui valoie|n|t
\par Ou en proece ou en auoir
\par Mais \\ \'e0 present on peut sauoir
\par Comment entre moy & %fortune
\par N\rquote y gardons droiture nesune
\par Ains qui en peut auoir en ait
\par N\rquote y fault ia estre bon ne net
\par Pour acquerir de mes auoirs
\par Et chacun scet bien que c\rquote est voirs
\par Ia ne couuient que ie le celle
\par Et pour ce que la guise est telle
\par Qu\rquote on n\rquote a sans mes auoirs nul b|ie|n
\par Honneur ne pris ie vous di bien
\par Que maint s\rquote efforcent \'e0 maint triche
\par Parfournir \\ pour deuenir Riche
\par Et n\rquote estre au monde desprisi\'e9
\par Que se les bons fussent prisi\'e9
\par Pour leur sens et pour leurs vertus
\par Tieulx se sont souuent embatus
\par \'c0 faire mal pour mon auoir
\par Qui s\rquote entendissent \'e0 sauoir
\par Les vertueux (faint traces of \lquote l\rquote  before \lquote x\rquote \~?) biens prouffitables
\par Qui leur peussent estre valables
\par Mais ainsi va i\rquote ay la maistrise
\par Du monde et qui m\rquote a on le prise
\par Pour ce ma dame ie conclus
\par Que cellui qui a d\rquote auoir plus
\par Que homme du monde couronn\'e9
\par Soit du monde car tel regn\'e9
\par Lui appartient bien \'e0 auoir
\par Puis que il a plus qu\rquote aultre d\rquote auoir
\par PM Lors dist %raison %richece amie
\par Certes vous ne follignez mie
\par Se par nature estes haultaine
\par L\rquote exper\'efence en est certaine
\par PM Vous dame %sagece qu\rquote en dites
\par Vous semblent les raisons petites
\par Que %Richece nous a comptees
\par [204d]
\par $ @ (3 letter space) Comment dame %sagece parla et ce
\par }{\lang2057\langfe1043\langnp2057 que elle dist\'a3 (on top of the column\~; text starts at normal height\~; the @ comes back at the side of the capital M2)
\par Les (capital L more or less like capitals on 192v?) auez vous point escoutees
\par Ie croy que tost serio|n|s d\rquote acort
\par }{\lang1036\langfe1043\langnp1036 Or en dites vostre recort
\par }{\lang2057\langfe1043\langnp2057 M2a (start of small \lquote m\rquote still visible; next to it, in the inner margin there is a red @, sending us back to the rubric at the top if the column) dame certes il me poyse
\par }{\lang1036\langfe1043\langnp1036 Dist %sagece de tele noyse
\par Ouyr present vous de paroles
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1043\langnp1036 Laides orgueilleuses et folles
\par Et se ne fust vostre presence
\par Et l\rquote onneur \\ et la reuerence
\par Que on doit porter \'e0 iugem|en|t
\par O\'f9 il n\rquote appartient nullem|en|t
\par Fai(hole in parchment, about 3 letters wide)re chose desauenant
\par Affin que elle en fust souuena|n|t
\par Ie la batisse tant la garce
\par Qu\rquote \'e0 mes piez la gitasse enuerse (rhyme\~!)
\par L\rquote orde paillarde perilleuse
\par Qui ose tant est orgueilleuse (\lquote est\rquote  instead of \lquote estre\rquote \~?)
\par }{\lang2057\langfe1043\langnp2057 Faire present vous telz prosc\'e9s (originally the texte reads \lquote proeces\rquote  but the \lquote e\rquote  before \lquote c\rquote  has been changed in a long \lquote s\rquote )
\par }{\lang1036\langfe1043\langnp1036 De ses grans vanitez l\rquote exc\'e9s
\par Et cuide que soi\'e9s si fole
\par Que pour sa louange friuole
\par Vn de ses chalens ordener
\par Doy\'e9s au \\ monde gouuerner
\par Mais ie croy qu\rquote elle en deffauldra
\par Car ia en vous droit \\ ne fauldra
\par PM Si respondray aux aut|re|s dames
\par Et puis \\ \'e0 elle et les diffames
\par Qui sont de son fait racontees
\par Lui seront b|ie|n par moy nottees
\par PM Pour ce que %noblece tant loe
\par Son estat ie vueil bien qu\rquote elle oe
\par Et sache que c\rquote est que noblece
\par Et pour ce qu\rquote elle n\rquote est clergece
\par Pour les liures lire & entendre
\par Lui vueil ie ycy les raisons tendre
\par Et apprendre que noblece est
\par Car ne scet mie bien que c\rquote est
\par %Iuuenal le poete dit
\par Ne nul sage n\rquote y contredit
\par }{\lang2057\langfe1043\langnp2057 [205r]
\par $Estude (in intercolumnar space\~; 3 letter space) xix\'a3 207 (in corner, ink, barred) 205 (pencil, next to 207)
\par }{\lang1036\langfe1043\langnp1036 [205a]
\par Que nulle riens n\rquote anoblist l\rquote omme
\par Fors de vertus auoir grant somme
\par PM Vn autre poette nous notte
\par Que toute autre noblece est sotte
\par Fors celle qui fait le courage
\par Aourn\'e9 de vertu et sage
\par PM Et dit %boece en son tiers liure
\par De %consolac\'efon qui liure
\par Grant reconfort contre tristece
\par Que inutile et vain de noblece
\par Est le nom s\'eb il n\rquote est fond\'e9
\par Sus vertus qui l\rquote ait amend\'e9
\par Car se noblece est denommee
\par De la clart\'e9 de ligne amee
\par Elle est estrange de cellui
\par Qui noble est nomm\'e9 car de lui
\par Ne lui vient cilz noms non parens
\par Ain\'e7ois le tient de ses parens
\par Comment dist il te pourra faire
\par Cler la clart\'e9 qu\rquote aultrui esclaire
\par S\'eb en toy n\rquote a propre clart\'e9
\par Ain\'e7ois en es tout desert\'e9
\par PM %Appuleyus o\'fb liure du dieu (9 syll.)
\par De %Socrates dist en vn lieu
\par Qu\rquote en considerac\'efon d\rquote ommes
\par On ne doit pas prisier .ij. pommes
\par Les choses qui ne sont pas siennes
\par Et i\rquote appelle dist il non miennes
\par Ce que mes parens engendrere|n|t
\par En moy qui mes vertuis n\rquote appere|n|t
\par PM En la .c. & xxiiij<e>
\par Espistre digne et tres haultiesme
\par Saint %ierome si nous recorde
\par Ce que maint autre sage acorde
\par Que ne se doit gloriffier
\par Nul n\rquote en orgueil magniffier
\par De noblece qui de char viengne
\par La cause pour quoy n\rquote appartiengne
\par Dit que les vertus ne les vices
\par [205b]
\par Des parens soient sage ou nices
\par }{\lang2057\langfe1043\langnp2057 Si ne font (3 letter space, to avoid clash with tail of \lquote s\rquote  in line above) mie \'e0 imposer
\par Aux enfans \\ fors tant comme \\ vser (the two dividing strokes are different in colour)
\par }{\lang1036\langfe1043\langnp1036 Et ensuiuir leurs meurs ilz veule|n|t
\par D\rquote autre chose ennoblier ne peulent (rare form of \lquote pouoir\rquote )
\par PM En vn autre epistre cellui
\par }{\lang2057\langfe1043\langnp2057 Dist \\ et voy cy les mos de lui (is it \lquote voici\rquote  or do we see Christine bent over one of her books: I see\~?)
\par }{\lang1036\langfe1043\langnp1036 Ie ne voy dist il autre bien
\par En noblece que on aime bien
\par Mais que les nobles sont contrains
\par Et par neccessit\'e9 abstrains
\par \'c0 ce que ilz mie ne follignent
\par De la noblece dont ilz lignent
\par Leurs renoms qu\rquote ilz reputent gloire
\par Quant ilz sont de longue memoire
\par PM Et de ceulx qui font si grant compte
\par De leur noblece qui pou monte
\par Se vraye vertu ne l\rquote esclere
\par En parle en son liure %valere
\par Si en donne plusieurs exemples
\par Mais ne les diray pas to|us| emples
\par Car peut estre que i\rquote anuyeroie
\par Mais du noble qui se desroye
\par Et forligne de sa noblece
\par Dist cellui que tel gentillece
\par Monstrueuse on doit appeller
\par Gentilz sauuages \'e0 parler
\par Propreme|n|t fiens (on erasure\~?) couuers d\rquote ordure
\par Vaissel d\rquote orgueil plain de laidure
\par PM Vn autre sage si recorde
\par }{\lang2057\langfe1043\langnp2057 Des nobles se ie m\rquote en recorde (here she is quoting from memory?)
\par }{\lang1036\langfe1043\langnp1036 Il dit que yceulx qui si se tienne|n|t
\par Nobles et seulement se tiennent
\par \'c0 la noblece du lignage
\par Dont ilz sont sans que leur courage
\par Ne leurs meurs de rie|n|s en amende|n|t
\par Ressemblent les fiens qui resplande|n|t
\par Pour le souleil qui dessus est
\par Mais fors ordure dessoubz n\rquote est
\par [205v]
\par $De lonc\'a3 (in central margin)
\par [205c]
\par PM %Crisostome ce n\rquote est pas guile
\par Dit dessus %mathieu l\rquote euuangile
\par Cestes meismes propres paroles
\par Que ie diray non pas friuoles
\par Cellui est cler cellui \\ est hault
\par Cellui est noble et cellui vault
\par Cellui bien sa noblece garde
\par De qui vertu et sens le garde
\par Si qu\rquote il ne se daigne asseruir
\par \'c0 nulx vilains vices seruir
\par Ains surmonte par viue force
\par Toute chose \'e0 vilt\'e9 amorse
\par PM Or ay par mainte auctorit\'e9
\par Prouu\'e9 comment c\rquote est verit\'e9
\par Que noblece qui vient de sanc
\par Et de lignee n\rquote est que fanc
\par Et boe se vertu n\rquote y est
\par Car le corps de soy nobles n\rquote est
\par Ains est vn sac tout plain d\rquote ordure
\par Et que la noblece qui dure
\par Et rent l\rquote omme tres anobli
\par Ce sont vertus car pas n\rquote oubli
\par Que dame noblece (darker ink) contoit
\par Qu\rquote \'e0 nulle autre riens n\rquote acontoit
\par Fors \'e0 noblece de lignee
\par Mais el n\rquote est pas bien enseignee
\par Si soit son esleu debout\'e9
\par S\rquote il n\rquote a plus qu\rquote aultre de bont\'e9
\par Car sa noblece s\rquote est du mains
\par Quant \'e0 perfect\'efon de humains
\par $Cy deuise quelx condicions les
\par ch|eua|l|ie|rs doiuent auoir\'a3
\par O2r (repr\'e9sentant encore visible) vueil ie faire menc\'efon
\par Com faite la condic\'efon
\par De cheualiers doit par droit estre
\par Et se cheualerie empestre
\par Au monde les cheualiers ti (followed by erasure\~???)
\par Entre les estas haulx montez
\par Ilz doiuent bien estre p|ar| droit
\par [205d]
\par Si deuiseray or endroit
\par De l\rquote ordre les dis des docteurs
\par Qui oncques n\rquote en furent menteurs
\par %Vegece qui parle de l\rquote art
\par De cheualerie en son quart
\par Liure dit que .ij. choses sont
\par Les quelles le cheualier font
\par C\rquote est assauoir ellecc\'efon
\par Et l\rquote autre est la perfecc\'efon
\par Du sacrement qui y doit estre
\par Tant soit le gentilz homs gra|n|t maistre
\par Car mieulx s\rquote en deuroit reposer
\par Que de cheualerie vser
\par Nul s\rquote il n\rquote est singulierem|en|t
\par Esleu par droit nottablem|en|t
\par Car cellui nom de cheualier
\par Selon le %latin \\ de miller
\par Est dit voire \'e0 l\rquote entenc\'efon
\par De son interpretac\'efon
\par Car %romulus \\ qui fonda %ro|m|me
\par De plusieurs hommes prist la so|m|me
\par De mille tous les plus esleus
\par Qui furent les meilleurs sc\'ebus
\par Et millites lors appella
\par Cheualiers autant vault cela
\par \'c0 dire comme d\rquote un miller
\par Esleus et pris pour batailler
\par PM Estre y doit fait le sacrement
\par \'c0 dieu et au prince aultrem|en|t
\par L\rquote elecc\'efon \'e0 son droit ordre
\par Ne seroit faite et pour ce l\rquote ordre
\par De cheualerie on l\rquote appelle
\par Qui quant bien est gardee est belle
\par PM Et pour le droit mistere ensuiure
\par Diray que recite le liure
\par De %pollicratique qui dit
\par Que le cheualier par edit
\par Prent son espee de l\rquote autel
\par En signe qu\rquote il doit estre tel
\par }{\lang2057\langfe1043\langnp2057 [206r]
\par $Estude (in intercolumnar space\~; 3 letter space) xix\'a3 208 (corner, ink, barred) 206 (pencil underneath)
\par }{\lang1036\langfe1043\langnp1036 [206a]
\par C\rquote est assauoir qu\rquote il deffendra
\par L\rquote eglise de qui l\rquote assauldra
\par Et si honnourera prestrise
\par Toute peine par lui ert meise
\par \'c0 garder la foy catholique
\par Et le peuple et le bien publiq|ue|
\par Les orphelins aussi les femmes
\par Et le bon droit des vesues dames
\par Pour sa contree s\rquote armera
\par Son prince de cuer amera
\par Et pour lui espandra son sanc
\par Se mestier est et sus le flanc
\par Pour ce porte l\rquote espee \'e7ainte
\par En signe que par lui ert raimte
\par La contree et bien deffendue
\par \'c0 son pouoir en guise deue
\par Rapaisera debat d\rquote amis
\par Et deffendra des ennemis
\par Cellui pays qui l\rquote assauldroit
\par Et prest sera po|ur| garder droit
\par Tieulx en sont les poins p|ar| droit co|m|pte
\par Et ainsi l\rquote aucteur le raconte
\par PM Encore veult %vegece apprendre
\par Quel gent on doit eslire et p|re|ndre
\par Pour \'e0 ce degr\'e9 anoblir
\par Si dit que l\rquote en doit establir
\par Ceulx qui plus ont acoustum\'e9
\par \'c0 gesir souuent tuit arm\'e9
\par \'c0 descouuert et \'e0 la pluye
\par Que froit ne fain ne leur anuye
\par \'c0 souffrir et toute mesaise
\par Et pou accoustum\'e9 leur ayse
\par Que ceulx qui leur ayse pourchace|n|t
\par Et au repos tirent et chacent
\par PM Que l\rquote eglise ayent en grant compte
\par Le %policratique racompte
\par Que les cheualiers qui faisoie|n|t
\par Les beaulx fais iadis qui plaisoie|n|t
\par Et les nobles & grans conquestes
\par [206b]
\par Aux dieux les prinses plus honnestes
\par Et les despoulles des victoires
\par Qu\rquote ilz auoient les plus nottoires
\par Ilz consacroient \'e0 leurs dieux
\par Si doiuent ancor valoir mieulx
\par Ceulx qui sont ad\'e9s crest\'efens
\par Que les cheualiers anc\'efens
\par PM \'c0 ce propos que labourer
\par Doiuent \'e0 l\rquote eglise honnourer
\par %Valerius fait menc\'efon
\par Du conte et grant deuoc\'efon
\par Que %Iulius %cesar tenoit
\par \'c0 ses dieux car il ordenoit
\par Qu\rquote en tous les pays de conqueste
\par O\'f9 il aloit que ia moleste
\par Ne greuance on ne feist aux temples
\par Et racompte teles exemples
\par Comment oncques l\rquote ost de %bremus
\par Vaincu estre ne pot de nulz
\par }{\lang2057\langfe1043\langnp2057 Iusque (followed by erasure, of \lquote s\rquote ?) \'e0 tant qu\rquote orent despoull\'e9
\par }{\lang1036\langfe1043\langnp1036 Le temple %appollo et pill\'e9
\par PM Et comment cheualier ne doye
\par Doubter la mort par nulle voye
\par No|us| (added in margine in a different hand, paler ink) Dit %valere en son tiers liure
\par Que pour droit garder & po|ur|suiure
\par Cellui n\rquote est mie cheualier
\par Qui pour mort doubte \'e0 batailler
\par PM Exemple donne d\rquote un vaillant
\par Prince moult preux et trauailla|n|t
\par Qui assembler vn iour deuoit
\par \'c0 bataille lui qui auoit
\par Grant sens \'e0 ses barons disner
\par Donna et leur dist ordener
\par Nous deuons tous et disposer
\par D\rquote en enfer ainsi repposer
\par Et nous soupper ancore nuit
\par Com si disnons ensemble tuit
\par Ce leur dist pour eulx ennorter
\par \'c0 toute paour d\rquote eulx oster
\par [206v]
\par $De lonc\'a3 (in inner margin)
\par Et que nulle riens ne doubtassent
\par Ains com pour mourir s\rquote apprestassent
\par PM Les meurs que cheualier auour
\par Doit %valere le fait sauoir
\par Honnestes chastes voir disans
\par Droituriers et non mesdisans
\par Et eulx bien garder de luxure
\par Car quant tel vice leur cuert sure
\par Leur renom fait appeticier
\par Et leur prouece amenuisier
\par PM Vn exemple %valere donne
\par D\rquote un cheualier dont il raisonne
\par %Cornelius %Scipio nommez
\par Que tantost com fu assesmez
\par Et ordenez pour batailler
\par Il commenda \'e0 retailler
\par Les supperfluitez de l\rquote ost
\par Ce fu que il ordena et vost
\par Que les folles femmes qui traictes
\par S\rquote estoient en l\rquote ost hors retraittes
\par En fussent affin qu\rquote empescher
\par Pour l\rquote ocas\'efon de pecher
\par La victoire ne peussent pas
\par Ainsi fu fait si fu le cas
\par Tel que la bataille gaignere|n|t
\par Pour ce que pecher ne daignere|n|t
\par Et ains auoient moult perdu
\par Dont tuit estoient esperdu
\par PM Le %policratique recite
\par Que toudis estoit desconfite
\par La gent de %parche et \'e0 mal ch\'e9
\par Pour de luxure le pech\'e9
\par O\'f9 durement excercitoient
\par Et toute l\rquote entente y mettoie|n|t
\par PM Aussi le royaume d\rquote %assire
\par Qu\rquote estre des autres souloit sire
\par Si en fu du tout bestourn\'e9
\par Et \'e0 la fin \'e0 mal tourn\'e9
\par PM Comment cheualiers doiuent estre
\par [206d]
\par Sobres et sans trop eulx repaistre
\par De ce %Sentorius raconte
\par L\'e0 o\'f9 il des %Cesares compte
\par L\'e0 vis que les cheualiers (quoting a source\~?)
\par De %Iules %cesar bataillers
\par Mesaise et fain souuent souffroie|n|t
\par Non pas seulement qiant estoie|n|t
\par Assigi\'e9 \\ mais quant assigioient
\par Sobrement et petit mengioient
\par Et l\'e0 il racompte comment
\par %Pompaius disoit ensement
\par Que la vie des bons vaillans
\par Cheualiers preux et traueillans
\par Doit estre o les bestes sauuages
\par Commune en pasture d\rquote erbages
\par C\rquote est adire que sans dongier
\par Doit estre commun leur menger
\par PM Comment cheualiers fors et surs
\par De male acquisic\'efon purs
\par Doiuent estre et quitte et deliure
\par En parle %vegece o\'fb quint liure
\par De sa cheualerie o\'f9 notte
\par Que %chaton ordena tel notte
\par Que nul si hault cheualier n\rquote eust
\par En son ost qui punis ne fust
\par S\'eb il commettoit pillerie
\par Dont vn de sa cheualerie
\par Fu vne fois par lui repris
\par De la route s\rquote estre despris
\par Et il dit en soy excusant
\par Que pour Rober n\rquote aloit musant
\par %Chaton dist qu\rquote il ne souffisoit
\par Et qu\rquote \'e0 nul vaillant ne loisoit
\par Donner cause de souspe\'e7on
\par Et \\ ne feist ores meffa\'e7on
\par PM Saint %augustin \'e0 ce propos
\par Si dit o\'f9 liure de propos
\par De n|ost|re seigneur q|ue| l\rquote en peut
\par Iustement guerroier qui veult
\par }{\lang2057\langfe1043\langnp2057 [207r]
\par $Estude (in intercolumnar space\~; 2 letter space) xix\'a3 209 (in corner, ink, barred) 207 (pencil, underneath)
\par }{\lang1036\langfe1043\langnp1036 [207a]
\par C\rquote est assauoir pour la publique
\par Chose garder il est licite (rhyme\~!)
\par Mais les cheualiers qui ce faire (\lquote f\rquote  and \lquote i\rquote  not very clear\~; other letter under \lquote f\rquote \~?)
\par Doiuent se pour l\rquote autrui soubtraire
\par Le font ilz oeuure|n|t malem|en|t
\par Car ilz y font leur dampnem|en|t
\par PM Que cheualiers doient f\'fcir
\par Oyseuse vous pouez ouyr
\par Que %valerius en recite
\par Et comment il loe excercite
\par Dist que %metellus \'e0 ses gens
\par Deffendi qu\rquote ilz n\rquote eussent sergens
\par Ne varlet nul tant fust vaillant
\par Cheualier ne tant eust vaillant
\par Ain\'e7ois eulx meismes se seruissent
\par Leurs armes portassent et feissent
\par Ce qu\rquote estoit neccessaire en l\rquote ost
\par Ainsi l\rquote ordena et le vost
\par PM Et dit %vegece \'e0 ce propos
\par Que %Assica \\ affin que repos
\par Trop grant ses cheualiers n\rquote \'ebusse|n|t
\par Il ordena qu\'eb ilz d\'ebussent
\par Aydier \'e0 parfaire les nez
\par O\'f9 deuoient estre menez
\par PM Que cheualiers en toutes pars
\par Doient es armes estre expers (rhyme\~!)
\par Et enroidis par grant pratiq|ue|
\par En parle le %policratiq|ue|
\par Qui dit que excercitac\'efon
\par Sc\'efence et bonne entenc\'efon
\par Desir de la chose publiq|ue|
\par Deffendre contre force obliq|ue|
\par Fit vaincre les vaillans %ro|m|mai|n|s
\par Et surmonter royaumes mai|n|s
\par PM %Trogus %pompeyus au propos
\par Dist d\rquote %alixandre qui repos
\par Ot petit tant comme il vesqui
\par Que les batailles qu\rquote il vainqui
\par Fu plus po|ur| cause des expers
\par [207b]
\par Cheualiers fors durs et appers
\par Que il auoit que pour grant foison
\par Qu\rquote il en eust en nulle saison
\par }{\lang2057\langfe1043\langnp2057 Que cheualiers plus de pensee (two faint vertical strokes in front of this line)
\par }{\lang1036\langfe1043\langnp1036 Et constance bien appensee
\par Doient estre fors \\ que de corps
\par E %gesippus dit en ses recors (9 syll.)
\par Qu\rquote \'e0 cheualier plus tost esleu
\par En l\rquote ost des %rommains par droit deu
\par Estoit qui vertueus de meurs
\par Fust que vn qui fust fors roide & durs
\par PM Et pour bonnes meurs approuuer
\par Ie puis par exemple prouuer
\par %Vegece dit de %Scip\'efon
\par L\rquote %affrikant le bon champ\'efon
\par Qui tant estoit vaillant et fors
\par Que quant il ot par les effors
\par Le pays d\rquote %espaigne conquis
\par Et pour les %Rommains tout acquis
\par Entre les femmes prisonnieres
\par O\'f9 il ot de plusieurs manieres
\par Lui fu vne noble pucelle
\par Amenee excelle|m|ment belle
\par Qu\rquote il en f\'ebist sa voulent\'e9
\par Mais comme bien entalent\'e9
\par S\rquote en garda bien garder la fist
\par Sauuement ne ne lui meffist
\par Sa char vainqui par fort courage
\par Et la pucelle en mar\'efage
\par Donna \'e0 vn noble baron
\par Et de l\rquote auoir \'e0 grant foison
\par Dont quant si grant franchise vire|n|t
\par Les %espaignolz tous se rendire|n|t
\par \'c0 lui par bonne entenc\'efon
\par Sicom l\rquote aucteur fait menc\'efon
\par PM Mais puis que ie vois enquera|n|t
\par Des bons cheualiers et quera|n|t
\par Par les anc\'efannes histoires (l\rquote Histoire ancienne, one of her sources)
\par Pourquoy ne dois ie les nottoires
\par }{\lang2057\langfe1043\langnp2057 [207v]
\par $De lonc\'a3 (in central margin)
\par [207c]
\par Choses (shaft of \lquote h\rquote  very long with penwork) compter qui auenues
\par }{\lang1036\langfe1043\langnp1036 Sont de nouuel dessoubs les nues
\par Car des bons cheualiers est il
\par Encore mais d\rquote un moult gentil
\par Diray qui ad\'e9s est en vie
\par Qui n\rquote a fors de bien faire enuie
\par }{\lang2057\langfe1043\langnp2057 Si (like other occurrences of \lquote Si\rquote  to begin a line, with rather big upright \lquote i\rquote ) est des parties de %france
\par }{\lang1036\langfe1043\langnp1036 Le bon vaillant plain de souffrance
\par De la terre de %bourbonnois
\par Qui n\rquote aconte \'e0 t|re|sor .ij. nois
\par Fors au tresor de gentillece
\par O\'f9 il a mis sa soubtillece
\par Lui qui est digne de renom
\par }{\lang2057\langfe1043\langnp2057 De %chastelmorant a surnom (\lquote chastel morant \lquote in two words)
\par }{\lang1036\langfe1043\langnp1036 Si est voir que la cit\'e9 noble
\par Qu\rquote on appelle %constantinnoble
\par Pour sa valeur par l\rquote ordonnance
\par Du roy %fran\'e7ois en gouuernance
\par A eue et a com cheuetaine
\par De la gent loyal et certaine
\par %Fran\'e7oise qui l\'e0 sont commis
\par Pour deffendre des ennemis
\par Mescreans la cit\'e9 nobile
\par Et si bien ont gard\'e9 la ville
\par Qu\rquote onc puis que les vaillans y fure|n|t
\par Mescreans sur eulx pouoir n\rquote urent
\par Et pour celle ville voisine
\par Des mescreans si grant famine
\par Y a est\'e9 qu\rquote \'e0 grant dongier
\par Y pouoit auoir \'e0 mengier
\par Auint pour l\rquote outrageuse fain
\par Vne gentil femme qui pain
\par N\rquote auoit \'e0 mengier mais foison
\par D\rquote enfans auoit (\lquote blotted \lquote t\rquote ) en sa maison
\par Ot \\ vne belle fille auoit
\par Souuerainement si ne sauoit
\par Que faire fors de fain mourir
\par Deuers %chastelmorant courir
\par La fist la fain qui l\rquote opp|re|ssoit (later correction\~; originally \lquote l\rquote opposoit\rquote \~)
\par [207d]
\par Et lui (\lquote l\rquote  with long, broken shaft with penwork) dist que se il lui plaisoit
\par Secourir \'e0 sa fain trop felle
\par Que sa fille qui ert pucelle
\par Lui donnoit \'e0 sa voulent\'e9
\par Mais qu\rquote il secourust l\rquote orfant\'e9
\par D\rquote elle et de ses poures enfans
\par Qui de famine erent offens
\par Cil regarda la gentil dame
\par Bonne vaillant et preudefemme
\par Plourant de maniere angoisseuse
\par Alors charit\'e9 la piteuse
\par Esmut si son noble courage
\par Que sans villenie n\rquote oultrage
\par Par lui faite \'e0 la damoiselle
\par Ne qui lui en tenist nouuelle
\par La maria souffisamment
\par \'c0 la mere si largement
\par Comme il pot selon le pouoir
\par Du lieu secouru de l\rquote auoir
\par Qu\rquote il auoit ainsi fu garie
\par Du grant peril d\rquote estre perie
\par Tel cheualier digne est de pris
\par O\'f9 prouece et vertu compris
\par Sont ensemble et o\'f9 sont trouuez
\par Bonnes meurs et bons fais prouuez
\par }{\lang2057\langfe1043\langnp2057 PM Ore ay i\'eb ycy deuisi\'e9
\par }{\lang1036\langfe1043\langnp1036 Se vous l\rquote auez bien auisi\'e9
\par Quel condic\'efon doit valoir
\par Au cheualier s\rquote il veult auoir
\par Renom et grace et loz et pris
\par Et se cellui est si appris
\par Que vous auez \'e0 roy esleu
\par Et qu\rquote il soit nott\'e9 et v\'ebu
\par Que toutes ses condic\'efons
\par Ait entre les elecc\'efons (or \lquote elect\'efons\rquote \~?)
\par Que nous ferons rament\'ebu
\par Bien doit estre p|ar| droit d\'ebu
\par Mais or Respondray \'e0 %Richece
\par Qui des orgueilleux est duchesse
\par }{\lang2057\langfe1043\langnp2057 [208r]
\par $Estude xix\'a3 (starting in central margin) 210 (in corner, ink, barred) 208 (pencil, underneath)
\par [208a]
\par $Ce que les aucteurs dient (on first line of the column\~; red is different from title)
\par }{\lang1036\langfe1043\langnp1036 de %Richesse. 
\par P2our (tail of small \lquote p\rquote  is still visible) ce que tant %richece alose
\par Son estat com souuraine chose
\par Diray en brief que sages die|n|t
\par De son estat qu\rquote ilz repudient
\par %Seneque le sage enseign\'e9
\par Qui biens mondains ot desdaign\'e9
\par Si dit en son xvj.<e> epistre 
\par Qui souuent leue est sus pourpitre
\par Que cellui qui a coffres plains
\par De tresors et greniers replains
\par Ne cesse ad\'e9s de couuoitier
\par Ne n\rquote est de souffisance entier
\par Ne qu\rquote est cellui qui les a vuis
\par }{\lang2057\langfe1043\langnp2057 Car cil n\rquote est (these two words on erasure\~? correction? \lquote st\rquote  slightly different, and lighter ink) poures ne destruis
\par }{\lang1036\langfe1043\langnp1036 Qui mains a / mais qui plus couuoite (see rhyme for pronunciation)
\par Est poures et plain de souffrette 
\par Et cil qui mains couuoite est riches
\par Tout n\rquote ait il pas vaillant .ij. chiches
\par }{\lang2057\langfe1043\langnp2057 PM Si dit cellui meismes en Auant (\lquote auant\rquote  on erasure\~? first letters are written on traces of something else, a long \lquote s\rquote  to start / maybe originally \lquote suiuant\rquote 
?  which is at the end of the next line?) (9 syll, unless \lquote meismes\rquote  counts only for 1, by skipping the final \lquote s\rquote )
\par }{\lang1036\langfe1043\langnp1036 Que nul n\rquote est digne ne suiua|n|t
\par De dieu auoir s\rquote il ne despite
\par Richeces et pou s\rquote i delite
\par PM \'c0 ce propos %Ihesus %crist dit
\par En l\rquote euuangile o\'f9 n\rquote a mesdit
\par Que plus tost vn chamel chargi\'e9
\par Yroit sans estre deschargi\'e9
\par Par mi l\rquote estroit et petit huis
\par De l\rquote eguille qui a pertuis
\par Bien petit que vn riche n\rquote iroit
\par En paradis car lui nuiroit
\par Ses richeces ce dit la glose
\par Qui le vray de ce texte expose
\par }{\lang2057\langfe1043\langnp2057 Que est \'e0 entendre des riches (originally \lquote richececes\rquote , but \lquote c\rquote  changed in final \lquote s\rquote  and last two letters are crossed out with faint vertical strokes)
\par }{\lang1036\langfe1043\langnp1036 Sans charit\'e9 auers et chiches
\par PM Et au propos de l\rquote omme auer
\par Qui \'e0 peine se peut sauuer
\par [208b]
\par Saint %Augustin si accompare
\par Auarice \'e0 celle grant mare
\par D\rquote enfer car enfer ne scet tant
\par Angloutir d\rquote ames que pour ta|n|t
\par En soit saoulz ne lui souffise
\par Et ainsi auarice atise
\par Le cuer de cil o\'f9 il se fiche
\par Si qu\rquote il n\rquote est iamais \'e0 gr\'e9 riche
\par PM Et ancor dit de ce suppos
\par Cellui vn bon mot au propos
\par O les filz %Adam couuoiteuse
\par Lignee dist il souffreteuse
\par De vertus pour quoy delictant
\par Vous alez en richece tant
\par Amasser qui ne sont pas vrayes
\par Ne vostres mais dampnables proyes
\par PM Et se richece est bonne ou male
\par En %consolac\'efon en parle (rhyme\~!)
\par %Boece o\'f9 il dit h\'e9 pourquoy
\par Prisiez vous tant tresors (2 letter space, with faint horizontal stroke) n\rquote \'e0 quoy
\par Vous valent quant ilz ne prouffite|n|t
\par Fors tant \'e0 ceulx qui s\rquote i delite|n|t
\par Com les despendent seulement
\par Si n\rquote en ont nul bien autrement
\par Fors en tant comme ilz s\rquote en deliure|n|t
\par Dont en grant seruitude liure|n|t
\par Leur corps quant po|ur| eulx deliurer
\par D\rquote elles s\rquote en veulent tant greuer
\par PM %Seneque ancor dist contre ceulx
\par Qui ia n\rquote ont souffisance en eulx
\par Quant du ventre de sa mere ho|m|me
\par Naist il n\rquote aporte nulle somme
\par De Richece et de tout prouffit
\par Vn petit de lait lui souffit
\par Et de poures drappiaulx conte|n|t
\par Il est et apr\'e9s auoir tant
\par Ne peut qu\rquote il lui puisse souffire
\par Tout ait il royaume ou empire
\par }{\lang2057\langfe1043\langnp2057 [208v]
\par $De lonc\'a3 (more or less middle of the page)
\par }{\lang1036\langfe1043\langnp1036 [208c]
\par Et quant il se meurt riens n\rquote emporte
\par Car tout lui est clos \'e0 la porte
\par PM De ceulx qui amassent auoirs
\par Et grans richeces pour leurs hoirs
\par Dit cellui $Seneque meisme
\par Droit en son epistre xx.<me>
\par Qu\rquote enragerie est d\rquote ensement
\par Procurer si diligemment
\par Tant de besongnes pour ton hoir
\par Sens auoir repos main ne soir
\par Ne t\rquote en endurer \'e0 bien faire
\par Et il auient pou le contraire
\par Que grant heritage ne face
\par Desirer que la mort t\rquote efface
\par Et qu\rquote en terre tost on te boute
\par Pour posseder tes biens sans doubte
\par Ainsi ta richece l\rquote ami
\par Fait deuenir ton ennemi
\par PM Encore \'e0 ce pas ne reppune
\par Ce que %remede de fortune (source)
\par Ce liure que cil meismes fit
\par Dit de richece quel prouffit
\par Y a si dit | cil qui reputes
\par Tant eureux pour richeces brutes
\par Dont est bien grandeme|n|t garni
\par Plus que le poure en est bani
\par Car souuent souspire et se deult
\par Pour la grant paour qu\rquote il recuelt
\par De perdre par aucune voye
\par Ses richeces o\'f9 il s\rquote appoie
\par Et tout aussi com miel les mouches
\par Poursuiuent et \\ les loups farouches
\par La charongne que aiment forme|n|t
\par }{\lang2057\langfe1043\langnp2057 Et les frommis (followed by \lquote de\rquote  crossed out by two faint vertical strokes) grain de fro|m|me|n|t
\par }{\lang1036\langfe1043\langnp1036 Tout ainsi les hommes poursuiue|n|t
\par Les riches et par tout les suiue|n|t
\par Pour leurs richeces non po|ur| eulx
\par Ne cuide point que d\rquote un ne deux
\par Fust ia am\'e9 le Riches hom
\par [208d]
\par S\rquote il (long shaft of \lquote l\rquote ) n\rquote auoit auoir \'e0 foison
\par PM Que richeces donne|n|t soucy
\par \'c0 l\rquote omme et le triboule|n|t si
\par Qu\rquote il n\rquote a repos mais toudis soing
\par De ce est vn exemple tesmoing (\lquote De ce est\rquote  to be pronounced in 2 syll.)
\par Le quel est o\'fb liure trouu\'e9
\par Des philosophes approuu\'e9 (source\~: Le Dit des philosophes)
\par Vn philosophe fu nomm\'e9
\par %Antist\'ebus sage clam\'e9
\par Mais vn pou le cuer plus auoit
\par \'c0 son auoir qu\rquote il ne deuoit
\par Et de paour qu\rquote il nel perdist
\par Le portoit com le liure dist
\par Auec lui en vne male (7 syll.)
\par Dont vn larron qui ot la male
\par Voulent\'e9 qui tous les exarde
\par De la male se prist bien garde
\par Et vit comment cil se dormoit
\par Sus sa male quant nuit venoit
\par De paour que lui fust emblee (last \lquote e\rquote  rather faint)
\par Vne nuit auint qu\rquote assemblee
\par Fu de ces .ij. mais la nuitee
\par Que la male ne fust ostee
\par Veilla cellui qui la gardoit
\par Et aussi cil qui la gaitoit
\par Le philosophe \'e0 l\rquote aiourner
\par Dist qu\rquote il vouloit ce soing finer
\par Au larron vient et si lui gette
\par Sa male qu\rquote il couuoite et gaite
\par Or lui dist or tien maleureux
\par Si nous repposerons tous .ij.
\par Car toy et moy p|er|dions repos
\par Mais plus ne m\rquote en dueildra le dos
\par PM D\rquote un autre philosophe dit
\par Cellui mesmes vn autre dit
\par Qui fu indignez que son cuer
\par Ardoit en l\rquote amour et labeur
\par De son auoir ce lui sembla
\par Si le prist tout et assembla
\par }{\lang2057\langfe1043\langnp2057 [209r]
\par $Estude (2 letterspace) xix\'a3
 (together in center of the page) 211 (in corner, ink, barred) 209 (pencil, next to 211) (one special penwork, like before, one shaft of one letter, column b, topline; page has been cut -see top of penwork; corner of the page seems to be repaired?)
\par }{\lang1036\langfe1043\langnp1036 [209a]
\par En vne (\lquote v\rquote  with high shaft) malle et en la mer
\par Gita l\rquote or qu\rquote il souloit amer
\par En disant or soyez noyees
\par Faulces richeces desuoyees
\par Affin que noyer ne faci\'e9s
\par Mon cuer que vous trop fort bleciez
\par Et que tieulx richeces on doye
\par Desprisier puis par mainte voye
\par Trouuer exemples et raisons
\par }{\lang2057\langfe1043\langnp2057 Car toutes plaines les le\'e7ons (last word split into two \lquote lec ons\rquote , twomparts linked with horizontal stroke; first 3 letters not very neat)
\par }{\lang1036\langfe1043\langnp1036 En sont des sages anc\'efens
\par Qui les repputoient l\'efens
\par De seruitude \'e0 creature
\par Et pour ce n\rquote en auoient cure
\par Li philosophe de la vie
\par Speculatiu\'eb assouuie
\par De %dyogenes il appert
\par Dont %satyrus dit en appert
\par En son liure qui menc\'efon
\par Fait des nobles l\rquote attracc\'efon
\par Que cil %dyogenes a pris
\par Richeces ot si en despris
\par Que toute sa vie contens
\par De .ij. cottes fu quelque temps
\par Que f\'ebist si ot pour despence
\par Et \\ pour celier \'e0 sa despense
\par Mettre vne poure gibeciere
\par Pour chariot et cheual se yere (9 syll.\~??)
\par Vn baston \'e0 quoy s\rquote appuyoit
\par Et es portaulx il s\rquote abruyoit
\par Des citez si n\rquote estoit trouss\'e9
\par Fors d\rquote un seul tonnel deffonc\'e9
\par En quoy se gisoit sa maison
\par Ce estoit en toute saison
\par Si le tournoit selon le vent
\par Et le souleil auoit deua|n|t
\par En yuer en est\'e9 au dos
\par Vn hanap de bois ot repos
\par En son sain pour boire aux fontaines
\par [209b]
\par }{\lang2057\langfe1043\langnp2057 Vne fois errant par les (\lquote l\rquote  very high with special penwork\~; see before, 192\~?) plaines
\par }{\lang1036\langfe1043\langnp1036 D\rquote un chemin trouua vn enfant
\par Sus vne fontaine buuant
\par O\'fb creux de sa paume buuoit
\par Et %dyogenes qui le voit
\par Auoy dist il que ie sui nice
\par Cest enfant ci ieune et nouice
\par M\rquote aprent ad\'e9s comment nature
\par Pouruoit \'e0 toute creature
\par Et ancore ne le sauoie
\par Si gitta la couppe en la voye
\par Et dist que voirement apprent
\par Toudis l\rquote omme qui garde y prent
\par PM Comment de richeces nul compte
\par Ne faisoit cil \\ %valaires \\ cpmte
\par Que au souleil s\'eboit vne fois
\par }{\lang2057\langfe1043\langnp2057 Adont %Alixandre (ondulated line, about 5 letters long) qui roys (there seems to be a stain on the parchment here, extending over several lines\~
; in some lines we find bleaker ink, maybe corrections, and another ondulated line\~; in the margin there is a mark, like a sort of modern 7)
\par }{\lang1036\langfe1043\langnp1036 Estoit et (ondulated line, about 3 letters long) empereur si grant
\par Vint \'e0 lui et moult fu en grant (line still affected by stains)
\par Qu\rquote aucune chose lui donnast
\par Se cellui prendre la daignast (\lquote g\rquote  has strange tail)
\par Mais %dyogenes respondi
\par Autre chose ne vueil te di
\par Mais que le souleil ne m\rquote empech\'e9s (9 syll.)
\par Et pour neant de plus me prech\'e9s (9 syll.)
\par Pour ce el disoit qu\rquote il lui ostoit
\par Le souleil car deuant estoit
\par Et en ce monstra il qu\rquote enuie
\par N\rquote auoit fors iour au iour la vie
\par PM \'c0 ce propos compte %valaire
\par De %fabrius le debonnaire
\par Qui refusa l\rquote or et l\rquote argent
\par Qui lui fu offert de grant ge|n|t
\par Et en ce monstra il l\rquote office
\par De souffisance la propice
\par Qui sans peccune le faisoit
\par Riche tant qu\rquote il lui souffisoit
\par Et sans de mesgnee seruy
\par Estre le faisoit assouuy
\par [209v]
\par $ De (3 letter space) lonc\'a3 (in intercolumnar space)
\par [209c]
\par Si estoit riche sans auoir
\par Sans plus par souffisance auoir
\par }{\lang2057\langfe1043\langnp2057 PM (damaged\~? some gold seems to have stayed with a little bit of blue) %Seneque racompt\'eb autressi
\par }{\lang1036\langfe1043\langnp1036 Comment %democritus aussi
\par Gita ses richeces disant
\par Qu\rquote elles lui estoient nuisant
\par Et charge \'e0 sa bonne pensee
\par Qui ne pouoit estre appensee
\par \'c0 .ij. choses bien tout ensemble
\par Dont l\rquote une l\rquote autre ne ressemble
\par Et que nul desprisier ne doit
\par Pouret\'e9 car nul ne pourroit
\par En cestui monde plus poure estre
\par Qu\rquote il estoit poures \'e0 son naistre
\par PM \'c0 ce propos en vne page
\par }{\lang2057\langfe1043\langnp2057 De transquillit\'e9 (first \lquote l\rquote  has been put in later\~: thinner, no space, and lighter ink) de courage
\par Redit %Seneque et (damaged part of parchment? horizontal stroke, 2 letters long) no|us| racompte
\par D\rquote un philosophie (last three letters lighter, stain in parchment? three/four letter ondulated line) qui pou compte
\par }{\lang1036\langfe1043\langnp1036 De vaines riches tenoit (7 syll.)
\par Toutefois vn peu s\rquote i tenoit
\par Vn iour tout son vaillant perdi
\par S\rquote on lui embla ou s\rquote il ardi
\par Ne scay mais lors dist \'e0 deliure
\par Or m\rquote a fait fortune deliure
\par Et \'e0 contempler plus abille
\par En philosophie soubtille
\par PM Tieulx mos en son liure %boece
\par Dit en reconfort de tristece
\par O \\ chetiues et souffreteuses
\par Richeces tres mal \'ebureuses
\par Des quelles aucu|n|s ia n\rquote o|n|t ta|n|t
\par Que souffire leur puist pour ta|n|t
\par Et qu\rquote \'e0 \\ peines on peut acquerre
\par Sans autruy do|m|mage pour querre
\par Pour quoy plaisiez vous tant aux ho|m|mes (special shape of final \lquote s\rquote )
\par Quant vous ne valez pas .ij. po|m|mes
\par Au prouffit (\lquote ro\rquote  remade\~?) des vertus acroistre
\par Ains les faites souuent descroistre
\par PM Encore en son liure Recorde
\par [209d]li
\par %Boece se ie m\rquote en recorde
\par Que les mauuais cuide|n|t qu\rquote en (\lquote n\rquote  with strange tail\~?) \\ terre 
\par Ne soit autre bien que d\rquote acquerre
\par Richeces tresors et auoir
\par Et \'e0 grant foison en auoir
\par En tous (\lquote blotted \lquote t\rquote ) lieux o\'f9 que l\rquote o|m|me soit
\par Mais qui le croit il se de\'e7oit
\par Car le poure seur et chantant
\par Va entre les larrons mais tant
\par N\rquote en oseroit le Riche faire
\par Car plus craint larron qu\rquote aultre affaire
\par PM \'c0 blasmer richeces s\rquote acordent
\par Les dis que sains docteurs accorde|n|t
\par Qui plus qu\rquote aultres gens en despris
\par Les ont eus et en pou de pris
\par Et qui tous les vouldroit retraire
\par Trop grant temps y couuendroit traire
\par PM Saint %Augustin en ses sermons
\par Dit et aussi nous l\rquote assermons
\par Que c\rquote est fort que riche ne soit
\par Plain d\rquote orgueil qui moult le de\'e7oit
\par Et l\rquote orgueilleux ne pourroit plaire
\par \'c0 dieu pour chose qu\rquote il peust faire
\par En son liure non trop prolixe
\par O\'f9 parle de l\rquote apocalipse
\par Dit cil meismes que or est matiere
\par De labour et de peine entiere
\par Peril du possesseur et voye
\par Qui les vertus toutes desuoye
\par Et que or est mal seigneur \'e0 gent
\par Et qu\rquote il est vn traitre sergent
\par PM Saint %ierome en son premier liure
\par Sus l\rquote euuangile que nous liure
\par Saint %mathieu dit qu\'eb ycellui
\par Si est plus serf que aultre nullui
\par Qui ses richeces tient et garde
\par Car comme serf en a la garde
\par Mais cellui est franc et deliure
\par Qui par bon sens les donne et liure
\par }{\lang2057\langfe1043\langnp2057 [210r]
\par $Estude xix (in intercolumnar space) 212 (in corner, ink, barred) 210 (pencil, underneath)
\par }{\lang1036\langfe1043\langnp1036 [210a]
\par PM Sans nombre on pourroit to|us|iours dire
\par Exemples et dis \'e0 despire
\par Richeces les maurenommees
\par Qui des sains furent pou amees
\par %Ih|es|ucrist petit les ama
\par Plus qu\rquote aultre riens les diffama
\par Et bien nous monstra \'e0 sa vie
\par Que on en doit pou auoir enuie
\par Et aussi y paru aux sains
\par Qui de pouret\'e9 furent \'e7ains
\par PM Et qu\rquote \'e0 desprisier elles facent
\par Et ceulx poulouer qui amassent
\par Au coust d\rquote autrui diuersement
\par Et en vsent mauuaisement
\par Toute en est plaine l\rquote %escripture
\par Bien s\rquote en gard toute creature
\par S\rquote elle ne veult estre dampnee
\par Et o\'fb fons d\rquote enfer condampnee
\par Car vne fois vendra ce point
\par Quoy qu\rquote il tarde sans faillir poi|n|t
\par Car il n\rquote est chose plus certaine
\par Ma dame %raison la certaine
\par Congnoissere de quit\'e9
\par }{\lang2057\langfe1043\langnp2057 Or iugi\'e9s (final \lquote s\rquote  added later??) }{\lang1036\langfe1043\langnp1036 se l\rquote iniquit\'e9
\par De superfl\'fcitez d\rquote auoir
\par Doit la gloire du monde auoir
\par Par droit si com %richece dire
\par }{\lang2057\langfe1043\langnp2057 Vouloit de quoy I\rquote oz trop gra|n|t yre (why an elaborated big I here\~?)
\par }{\lang1036\langfe1043\langnp1036 $Les proprietez qui sont dictes de
\par %sagesse selon les aucteurs.\'a3
\par O2r est <il> (different hand\~? slightly lighter ink) temps que ie m\rquote auise
\par Comment prop|re|ment ie deuise
\par Les proprietez de sagece
\par O\'f9 toutes vertus \'e0 largece
\par Puisent et prennent les effects
\par De tous les cas iustement fais
\par PM Que sagece soit neccessaire
\par Au bas monde en quelconq|ue| affaire
\par Plus que autre Riens le puis prouu|er|
\par [210b]
\par Par effaict et rasons trouuer
\par Nous auons parl\'e9 ci dessus
\par Comment cheualerie sus
\par Fu mo|n|tee par les emprises
\par Des princes plus nottables prinses
\par Par quoy acquistrent les grans terres
\par Par force d\rquote armes et de guerres
\par Mais leur fais traire \'e0 ma matiere
\par Vueil ore du faire ay matiere
\par En escript trouuer le pouons
\par Et ainsi de fait nous veons
\par Qu\rquote onques ne fu grant conquereur
\par Fust grant roy ou hault empereur
\par Qui chose feist de grant effaict
\par Se sagece faire nel fait
\par Et ie vous en diray exemple
\par Car l\rquote escripture en est toute emple
\par PM Les roys premiers qui oncq|ue|s fure|n|t
\par Qui les belles victoires eurent
\par Par bon sens leur fais gouuernoie|n|t
\par Es guerres que grandes menoie|n|t
\par Comme de maint princes appert
\par Mais tout ne diray en appert
\par Car trop mettroie longuem|en|t
\par Regardons le gouuernement
\par Des %rommains sivictorieux
\par Se vous lisez les glorieux
\par Fais de eulx trouuer\'e9s que sauoir (les Faits des Romains\~?)
\par Plus que force leur fit auoir
\par Les seigneuries qu\rquote ilz acquistrent
\par Car par le grant sens qu\rquote ilz po|ur|quistre|n|t
\par Ert orent o\'fb gouuernement
\par Des batailles qu\rquote ilz prudemment
\par Menoient es particuliers
\par Cas de leurs fais \\ les cheualiers
\par Guerroians par sages cautelles
\par Auoient les victoires belles
\par Et o\'fb contenu de leurs fais
\par On les peut plus trouuer p|ar|fais
\par [210v]
\par $De lonc\'a3 (in intercolumnar space)
\par [210c]
\par De grant sens qu\rquote en force de corps
\par Dont ie dis de rechief ancors
\par Que sage (instead of \lquote sagece\rquote ?) l\rquote oneur auoir (7 syll.)
\par Doit de leur fais plus que pouoir
\par D\rquote armes il est assez prouu\'e9
\par En leur fais en escript trouu\'e9
\par Et ce que i\rquote ay dit ci deuant
\par De tuit li cheualier sauant
\par Que l\rquote en a trouu\'e9 et que on treuue
\par Me doit en ce cas estre preuue
\par Que plus acquistrent par leur sens
\par Que par force sicom ie sens
\par Si ne les fault plus reppeter
\par }{\lang2057\langfe1043\langnp2057 Car anui seroit le \\ conter ( in the margin there is an \lquote l\rquote ; maybe originally \lquote reconter\rquote  in one word; see start of \lquote e\rquote  where there seems to have been something leaning on it\'85)

\par }{\lang1036\langfe1043\langnp1036 Et encor charra \'e0 propos
\par En disant ce que ie propos
\par Mais regardons en general
\par Quans grans princes en fait rural
\par Ont par leur sens leur ennemis
\par Subiugui\'e9 et au dessoubz mis
\par Et faites de grans aliances
\par Mal gr\'e9 toutes contr\rquote aliances
\par Les histoires sont toutes plaines
\par Des cas dont ie diroie \'e0 peines
\par En vn an toutes les parties
\par Et quantes choses sont basties
\par Et acheuees par sauoir
\par }{\lang2057\langfe1043\langnp2057 Qu\'eb on ne peu<s>t (very small long \lquote s\rquote  added in lighter ink) pour nul auoir
\par }{\lang1036\langfe1043\langnp1036 Ne par force traire \'e0 bon chef
\par Mais par sens sont venus \'e0 chief
\par De nouuel temps sans q|ue|rre histoires
\par En auons veu les cas nottoires
\par Le Roy %Charles quint de ce nom
\par En %france regnant de hault nom
\par Peut bien estre rament\'ebu
\par O les sages Roys qui \'ebu
\par Ont sc\'efence acquise et grant sens
\par Car sicom de lui scay et sens
\par Parfait ameur de sap\'efence
\par [210d]
\par Estoit et prudence et (\lquote blotted t\rquote ) sc\'efence
\par Auoit en lui nottablement
\par Telle que tres songneusement
\par Il entendoit ie n\rquote en mens mie
\par Assez des poins d\rquote astronomie
\par Philosophe estoit car ameur
\par De sap\'efence en grant saueur
\par Y ert certes il y paru bien
\par Car le tres grant desir du bien
\par Apprendre qu\rquote en escript on treuue
\par Es nobles liures que on appreuue
\par Fist il pour celle entenc\'efon
\par Mainte noble translac\'efon
\par Qui oncques mais n\rquote ot est\'e9 faite
\par Mont fu noble oeuure et parfaite
\par Faire en %fran\'e7ois du % latin traire
\par Pour les cuers des %fran\'e7ois attraire
\par \'c0 nobles meurs par bon exemple
\par Combien que le %latin tout ample
\par Entendist les volt il auoir
\par Affin de ses hoirs esmouuoir
\par \'c0 vertu qui pas n\rquote entendroie|n|t
\par Le %latin si s\rquote i entendroient
\par Chiers auoit les clercs sc\'efenceux
\par Les preux cheualiers et to|us| ceulx
\par Qui \'e0 bonnes meurs entendoie|n|t
\par Et qui \'e0 loyaut\'e9 tendoient
\par Sa grant prudence bien paru
\par Car par son sens fu secouru
\par En ses auersitez greigneurs
\par Plus que par l\rquote ayde de seigneurs
\par De ses ennemis au dessus
\par Vint par son sens et traire en sus
\par Les fist & saillir hors de france
\par Le sage roy plain de souffrance
\par De vertu et de grant raison
\par Bien sauoit en toute saison
\par Dissimuler \'e0 point et traire
\par \'c0 soy ce q|ue| il deuoit attraire
\par [211r]
\par }}