{\rtf1\ansi\ansicpg1252\uc1 \deff4\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}
{\f170\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f171\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f173\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f174\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f175\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f176\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f177\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs24\lang1036\langfe1043\cgrid\langnp1036\langfenp1043 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title [211r]}{\author Vassar College}
{\operator Rene Ernst Victor Stuip}{\creatim\yr2006\mo9\dy25\hr14\min49}{\revtim\yr2006\mo9\dy25\hr14\min49}{\version2}{\edmins0}{\nofpages42}{\nofwords8159}{\nofchars46509}{\*\company Vassar College}{\nofcharsws57116}{\vern8247}}
\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri334\sl360\slmult1\nowidctlpar\faauto\rin334\lin0\itap0 \f4\fs24\lang1036\langfe1043\cgrid\langnp1036\langfenp1043 {
\fs20\lang1033\langfe1043\langnp1033 [211r]
\par $Estude xix\'a3 213 (in corner, ink, barred) 211 (pencil, underneath)
\par }{\fs20 [211a]
\par PM D\rquote aultres ass\'e9z ont plus conquis (note capital \lquote D\rquote )
\par Terres et par leur sens acquis
\par Qu\'eb ilz n\rquote ont fait par eulx armer
\par Et nous le pouons affermer
\par Par le premier %duc de millan# 
\par Qui plus a conquis ce dit l\rquote en
\par Par son sens et par son sauoir
\par Que par bataille grant auoir
\par PM C\rquote est fait commun souuent auie|n|t
\par Q\rquote un homme plus tost grant deuie|n|t
\par Par sens que par quelconq|ue| cas
\par Soient lays ou clercs auocas
\par Et que sc\'efence plus louable
\par Soit qu\rquote aultre riens et prouffitable
\par Appert au commun cours du monde
\par Car tant qu\rquote il dure \'e0 la reonde
\par Se par ordre n\rquote yert gouuern\'e9
\par \'c0 confus\'efon ert men\'e9
\par Ne sens ordre ne peut durer
\par Nulle chose et riens endurer
\par Et dont vient ordre n\rquote est ce mie
\par De %sagece# qui est s\rquote amie
\par Certes si est et le droit faire (Tarnowski corrects \'93droit\'94 to \'93doit\'94 acc. to all other mss.)
\par \'c0 toutes les choses parfaire (there is a 6-line lacuna here, due to eye-skip, vv. 5070-75)
\par Puis prouuer par diuers escrips
\par Et par les effects non prescrips
\par PM On treuue es %histoires de france# 
\par Comment en lettres de creance
\par Le %roy des rommains# vne foiz 
\par }{\fs20\lang1033\langfe1043\langnp1033 Si escript au %roy de<s> (very small long \lquote s\rquote  is added, very faint)%fran\'e7ois# 
\par }{\fs20 Et lui qui moult sages estoit
\par Par bon conseil l\rquote amonnestoit (very long \lquote t\rquote  bar)
\par Qu\'eb il feist ses enfans apprendre (could also be \lquote Que il fe\'efst\rquote )
\par Et introduire \'e0 bien entendre
\par Es diciplines liberales
\par Et es coustumes generales
\par De pollici\'eb \'e4ourn\'e9e (pollic\'efe ou pollici\'eb\~?)
\par Par bon sens et b|ie|n orden\'e9e
\par Est||en (originally \lquote En\rquote \~; correction in pale ink) tous bons enseignemens (should be \'93Et en\rquote ; Tarnowski makes silent correction, v. 5091)
\par [211b]
\par Ou\'ffr de cas de iugemens 
\par Puis conclut que roy non saua|n|t
\par Tout son fait n\rquote estoit que droit vent
\par Et qu\rquote autant valoit o\'fb regn\'e9
\par Com fait vn asne couronn\'e9
\par PM %Seneque# pas n\rquote y contredit
\par Ains au propos recorde et dit
\par Que les siecles furent dor\'e9z
\par Pie\'e7a s\rquote iert pour ce que honor\'e9z
\par Estoient lors les plus sauans
\par Et par coustumes redeuans
\par Les plus grans clercs ilz couronnoie|n|t
\par \'c0 leurs roys et yceulx regnoient 
\par Qui estoient plus que autres nulx
\par Tres prudens et sages tenus (rhyme\~!)
\par Et qui leur temps present v\'eboir
\par Sauoient et bien pouru\'eboir
\par \'c0 cil qui ert \'e0 auenir 
\par Choses prouffitables tenir
\par Et chacier loings les inutiles
\par Et par belles voyes soubtilles
\par }{\fs20\lang1033\langfe1043\langnp1033 Augmenter le prouffit publiq|ue| (unusual abbrev. for end line; sign of haste)
\par Escheuer toute chose obliq|ue| (unusual abbrev. for end line; sign of haste)
\par }{\fs20 Par sap\'efence gouuernoie|n|t
\par Yceulx et pour ce en paix regnoie|n|t
\par PM Et \'e0 ce propos de sagece
\par Dit o\'fb %premier liure# %boece# 
\par Que %platon# le quel fu le maistre
\par D\'eb %Aristote# qui de l\rquote estre
\par De sagece sauoit ass\'e9z 
\par Dit que to|us| biens sont amass\'e9z
\par Et nez en la chose publique
\par Dont la gouuernance autentiq|ue|
\par Est par clercs et estud\'efans
\par Men\'e9e qui obed\'efens (tr\'e9ma on \lquote Men\'e9e\rquote  to indicate 3 syll?)
\par Sont aux sc\'efences qui apprenne|n|t
\par Salut et contraire reprennent
\par PM Et ceste mesmes verit\'e9
\par %Valaire# p|ar| auctorit\'e9 
\par }{\fs20\lang1033\langfe1043\langnp1033 [211v]
\par $De lonc\'a3 (the left hand margin is stained as if a wet decorated border has been lying on it) (check ms)
\par }{\fs20 [211c]
\par Touche o\'fb lieu l\'e0 o\'f9 il recorde
\par Du philosophe de concorde 
\par %Socrates# qui par la responce
\par D\rquote %appollo# le dieu de Semonce 
\par Fu iugi\'e9 en trestoutes sommes
\par }{\fs20\lang1033\langfe1043\langnp1033 le (stroke in pale ink under \lquote l\rquote ) plus large de tous les hommes (stroke perhaps meant to  indicate changing to capital \lquote L\rquote 
?; there is something erased in margin at left; check ms; NB no such sign under the small \lquote l\rquote  7 lines below)
\par }{\fs20 Que cellui %socrates# disoit
\par Qu\'eb homme nul ne souffisoit
\par \'c0 regner n\rquote \'e0 gouuerner gent
\par S\rquote il n\rquote estoit prudent et sachent
\par Et que sc\'efence appartenoit
\par Plus au prince qui soustenoit (initial \lquote p\rquote  not a capital\~?)
\par le publique gouuernement
\par Qu\rquote \'e0 aultre car son sentement
\par Et sa sagece redondoit
\par \'c0 ses subg\'e9s n\rquote estre ne doit
\par Nul prince fait s\'eb il n\rquote est sage
\par Qui veult garder de droit l\rquote usage
\par PM De ce dit %Tules# en son %liure 
\par }{\fs20\lang1033\langfe1043\langnp1033 De dominac\'efon# ensuiure (as Tarnowski notes, ref. should be to De divinacion;  a tiny foot that ooks added to lst minim is unusual and could suggest hesitation)
\par }{\fs20 Que c\rquote est royal et tresnoble oeuure
\par }{\fs20\lang1033\langfe1043\langnp1033 Que sauoir comment (\lquote t\rquote  in darker ink\~; followed by a space of about 4 letters) la loy euure (check ms. for erasure)
\par }{\fs20 \'c0 prince \\ affin qu\rquote en iugement 
\par Sache iugier bien iustement
\par PM Et en %son epistre# le notte 
\par Au grant %alixandre# %aristote#
\par Qui dit qu\rquote il affiert que le sage
\par Soit roy et par tel auantage
\par Affiert que le soit le Roy (7 syll.) (Tarnowski \'93corrects\'94 to \'93que sage soit le roy\'94, acc. to FL, v. 5159)
\par Si sache iugier par arroy
\par De prince bien morigin\'e9
\par Et de sc\'efence endoctrin\'e9
\par Sache raisonner sagement
\par Et besongner prudentement
\par Doubt\'e9 en sera de sa gent
\par Quant ilz le verront dilige|n|t
\par Aux choses propices parfaire
\par Sage eloquent en tout affaire
\par }{\fs20\lang1033\langfe1043\langnp1033 PM Que qui n\rquote a sc\'efence b|ie|n n\rquote a (see end of line on ms.; looks strange to me, rs)
\par }{\fs20 [211d]
\par De ce %Seneque# raisonna
\par Certes ce dist il ie s\'e7ay bien 
\par Que sans sc\'efence homs n\rquote a nul bien
\par Car il n\rquote est homs qui bien peust viure
\par Ne paysiblement \'e0 deliure
\par Sans l\rquote estude de sapp\'efence
\par Car ia n\rquote aras tele appuyence
\par En tes biens n\'eb en ton auoir
\par Qu\rquote ad\'e8s ne voulsisses sauoir 
\par Plus que ne fais et p|ar| nature
\par Desire sauoir creature
\par Et est la droite fin derreine
\par L\'e0 o\'f9 tend creature humaine
\par Dont est vraye m\rquote entenc\'efon
\par Que sans lui n\rquote a perfecc\'efon
\par PM Comment sc\'efence l\rquote omme fait
\par Plus fort que force et plus parfait
\par %Saint ambroise# en vn sien epistre 
\par Si le recite en vn chapitre
\par Que le sage point ne se brise
\par Pour p\'e4our de nulle maistrise
\par Ne par sc\'efence ne se meut
\par Ne se change ne se remeut
\par Pour prosperit\'e9 ne s\rquote eslieue
\par Ne s\rquote abaisse pour ioye briefue
\par Ne pour auersit\'e9 aucune
\par L\'e0 o\'f9 sapp\'efence est co|m|mune 
\par L\'e0 est vertu l\'e0 est constance 
\par L\'e0 est force et grant abondance 
\par De sagece qui le courage 
\par N\rquote appetice ne enhaul\'e7age
\par Ne maine po|ur| mutac\'efon
\par Des choses son entenc\'efon
\par Ne sera nul temps mu\'e9e (7 syll; other mss. have \'93ja\'94 after \'93sera\'94, see Tarnowski v. 5203)
\par De son droit point ne remu\'e9e
\par PM Que sc\'efence trop mieulx sans faille
\par Que nulle autre richece vaille
\par En son liure le dit %Alain#
\par %De plainte de nature# \'e0 plain (De planctu naturae) 
\par }{\fs20\lang1033\langfe1043\langnp1033 [212r]
\par $Estude xix\'a3 (in intercolumnar space) 214 (in corner, ink, barred) 212 (pencil, underneath) (should the ruling still be visible in the right hand margin in a finished copy, or is this a sign of haste in the preparation of the ms. / parchment/ quires?)

\par [212a]
\par Que la (very long \lquote l\rquote  with some penwork) noble possess\'efon
\par De sc\'efence <a> (correction in paler ink, more modern (the \lquote a\rquote  is rather, cursive:\lquote a\rquote )) l\rquote elecc\'efon
\par }{\fs20 Sur toutes les choses am\'e9es
\par Qui doiuent estre renomm\'e9es
\par La quelle plus est espandue
\par Plus est aux respendans rendue
\par Et plus est par tout deppartie
\par Plus en vault chacune partie
\par Tant plus est par tout publi\'e9e 
\par Plus l\rquote a chacun en soy li\'e9e 
\par Par la quelle le grant tresor
\par De consc\'efence meilleur qu\rquote or
\par Est conceu en n|ost|re courage
\par Dont le fruit tous maulx assouage
\par C\rquote est le souleil par quel lumiere
\par Aiourne o sa lueur plainiere
\par }{\fs20\lang1033\langfe1043\langnp1033 Es tenebres de la pens\'e9e (parchment damaged after the last word\~? see also line above and one down)
\par }{\fs20 C\rquote est l\rquote oeil de n|ost|re ame appens\'e9e
\par C\rquote est le paradis de delices
\par O\'f9 toutes choses sont propices
\par C\rquote est celle qui l\rquote auctorit\'e9
\par A de droite propri\'e9t\'e9
\par Par sa bonne conuers\'efon
\par De m\'fcer l\rquote opperac\'efon
\par De l\rquote oeuure imparfaicte et terrestre
\par \'c0 la perfecc\'efon celestre 
\par C\rquote est celle qui peut le mortel
\par Faire m\'fcer en inmortel
\par L\rquote umaine (\lquote aine\rquote prob. corr. on erasure, lighter) et transitoire vie
\par En gloire parfaicte assouuie
\par PM Que les hommes sages on doye
\par Plus exaussier en toute voye
\par Et prisier trop plus qu\rquote aultre Riens
\par Sans excepter nulle ame en riens
\par %Fulgence# en ses %mithologies# 
\par Dit comment %appollophanies#
\par Le bon philosophe anc\'efen
\par Appelloit pour le tres grant bien
\par De la sapp\'efence q|ue| auoit
\par }{\fs20\lang1033\langfe1043\langnp1033 [212b]
\par %Socrates# (2 letter space, filled in by (later\~?) prolonged top end of \lquote s\rquote ) dieu \\ et ta|n|t (correction on erasure? ) l\rquote auoit (\lquote Socrates\rquote  replaces \lquote Saturnus\rquote , var. in all other mss; \lquote tant\rquote 
 replaces \lquote si\rquote , var. in all other mss; v. 5248, see Tarnowski)( very long stroke on final \'93t\'94 here and for 5 following lines, and also on final \lquote t\rquote 
 of last v. in col. A phenomenon noticed in other ms: density of changes on one side of folio)
\par En reuerence grandement
\par Q|ue| (not sure what is really there\'85)(abbrev. }{\fs20 \lquote que\rquote  and \lquote l\rquote 
 on erasure) le dieu du (followed by horizontal stroke, 2 letters wide) gouuernement (v. 5250; other mss: Le dieu du bon gouvernement; var. explain erasures)
\par Du monde et de sens l\rquote appelloit
\par Et pour ce \'e4ourer le vouloit 
\par }{\fs20\lang1033\langfe1043\langnp1033 car (added in the margin, paler ink)(same ink as for corrections above and below) S\rquote iert accoustum\'e9 iadis
\par }{\fs20 Ainsi comme on treuue en mai|n|t diz 
\par Que tous hommes et toutes femmes
\par Qui eussent louanges et faames
\par D\rquote auoir excellant sap\'efence
\par Ilz honnouroient tant sc\'efence
\par Qu\rquote ilz repputoient de\'eft\'e9
\par D\rquote estre en si hault degr\'e9 mont\'e9
\par Et les \'e4ouroient com dieux 
\par Non obstant ne loise aux mortieulx
\par PM Et comme sc\'efence & sagece (tag \lquote science\rquote  and \lquote sagece\rquote ?) }{\fs20\lang1033\langfe1043\langnp1033 (no\~; no personnif.\~; taken together as an idea)
\par }{\fs20 Donne aux sages \'e0 grant largece
\par Secours en toute auersit\'e9
\par En est en (\lquote n\rquote  remade\~?) maint lieu (letters after \lquote l\rquote  on erasure\~? (yes, lighter)) recit\'e9
\par %Appuleyus# si le tesmongne
\par En son liure o\'f9 ne mist men\'e7ongne 
\par }{\fs20\lang1033\langfe1043\langnp1033 en parlant (originally probably just \lquote Parlant\rquote \~(mss ABCD have just \lquote Parlant\rquote , v. 5271; note small \lquote e\rquote  of \lquote en\rquote 
); this corrector counts syllables in a different way than the one of some folios ago\~? see also about 20 lines above in this column, where \lquote car\rquote  has been added at the start of the line) de %vlix\'e9s# le sage
\par }{\fs20 Qui prudence auoit en vsage
\par Et sc\'efence qui conduisoit
\par Ses fais et si bien le duisoit
\par Que par tant de perilz orribles
\par Passant auentures terribles
\par Surmonta toutes les tempestes
\par Et les merueilleuses molestes
\par }{\fs20\lang1033\langfe1043\langnp1033 Par l\rquote ayde de sa <grant> (lighter ink, imitation of original hand)(because it\rquote s the same person; letters squeezed, ink lighter; note caret) prudence
\par }{\fs20 Sap\'efence et grant prouidence 
\par En la fosse %ciclops# entra
\par Perilleuse o\'f9 il encontra
\par Maintes merueilles toutevoye
\par Par son sens n\rquote ot mal en la voye
\par En enfer dessendi & si 
\par En sailli tout vif autressi
\par Du beuurage %circ\'e9s# beu a
\par Et point en beste n\rquote en mua
\par [212v]
\par $De lonc\'a3
\par }{\fs20\lang1033\langfe1043\langnp1033 [212c]
\par Des ceraines (originally \lquote certaines\rquote , but \lquote t\rquote  has been erased (I think second \lquote r\rquote  erased)) les (very long \lquote l\rquote ) chan\'e7ons (very long \lquote h\rquote ) belles
\par }{\fs20 Ou\'ff et ne tira vers elles 
\par Et de plusieurs autres perilz
\par Eschappa sans estre peris
\par Par son sens s\rquote en desueloppa
\par N\rquote autre riens ne l\rquote en eschappa
\par PM Que quant sc\'efence est b|ie|n amorse
\par Elle vault mieulx \'e0 homs que force
\par De ce dit %thules# en son %liure
\par De viellece# tout \'e0 deliure 
\par Que les grandes choses parfaites
\par Non (originally Nont\~?) mie par force sont faites
\par Ne par abillet\'e9 de corps
\par Ne par ieunece n\'eb encors 
\par Par legieret\'e9 que li membre
\par Ayent mais par conseil entendre
\par Par sagece et par sap\'efence 
\par Et par d\rquote auctorit\'e9z sc\'efence
\par Qui plus reluit (strong stroke on \lquote i\rquote ) es anc\'efans
\par Ayens plus parfais ess\'efens
\par }{\fs20\lang1033\langfe1043\langnp1033 Que les ieunes par quoy on fait (\lquote on\rquote  is an error; Tarnowski corrects to \lquote au\rquote , var. in all other mss.)
\par De leur sens s\rquote ensuit mieuldre effait (construction incomprehensible if we read \lquote on\rquote  in previous line)(last word rapidly written)
\par }{\fs20 Qu\rquote il ne fait des ieunes hastifs
\par Sans conseil tous soient hardis
\par Pour ce ne doit on ieune gent
\par Tout soient fort ou bel ou gent
\par Ne tant puissent souffrir de peines
\par Faire en bataille cheuetaines
\par N\rquote establir iuges ensement
\par De grans causes en iugement
\par PM Que face tout mal decliner
\par Sap\'efence et pech\'e9 finer
\par Dist %aggelius# et recorde
\par Que d\rquote un tel cas il lui recorde
\par Vn philosophe dist il veu
\par Ay qui %pelerin# nom a eu
\par Hors d\rquote %athenes# en vn quignon (\lquote ui\rquote  looks corr. on erasure)
\par Demouroit o\'f9 n\rquote auoit pignon
\par Vers lui souuent sommes al\'e9z
\par [212d]
\par Sagement trouu\'e9 emparl\'e9z
\par L\rquote auons \\ et pour desir d\rquote apprendre
\par L\rquote auons viset\'e9 pour entendre
\par Sa sapp\'efence et dicipline
\par }{\fs20\lang1033\langfe1043\langnp1033 PM Et entre la sage doctrine (is the PM painted on something else, erased beforehand\~?)(does look a bit smudged; check ms)
\par }{\fs20 Que nous auons de son sens pris (final \lquote s\rquote  = 6)
\par }{\fs20\lang1033\langfe1043\langnp1033 Vn tel enseignement appris (rapid final \lquote s\rquote , as in previous line, different from final \lquote s\rquote  in following lines)
\par }{\fs20 Y auons que les sages hommes
\par Ne deuroient pour nulles so|m|mes
\par Daigner pecher et pos\'e9 ore
\par Que les dieux de longue memoire (rhyme\~!) 
\par Ne les hommes ia riens sauoir
\par N\rquote en deussent \\ pour iustice auoir
\par }{\fs20\lang1033\langfe1043\langnp1033 Toudis en soy (it looks as if a thin and small long \lquote s\rquote  has been added before \lquote et\rquote ? see the ms.) et iuste droit
\par }{\fs20 Homme ia pecher ne deuroit
\par PM Que sens et bon entendement
\par }{\fs20\lang1033\langfe1043\langnp1033 Donne \'e0 homme le sentement (there is a fault in the parchment, affecting the second word, \lquote a\rquote . This fault extends over 6 lines, vertically)
\par De soy plainierement congnastre (there seems to be no \lquote i\rquote  , and there is an \lquote a\rquote  in rather modern hand (cursive \lquote a\rquote , corr. prep.; the \lquote a\rquote  of \lquote congnastre\rquote 
 looks corr., and there is an unusual amount of space between \lquote n\rquote  and \lquote a\rquote ) above the final part of the word. Was it originally \lquote oi\rquote 
 ? This correction could not be mentioned in the margin, being too small. Raises the question of when this correction was put in, before or after the binding?)(very interesting!)
\par }{\fs20 De ce dit le tres sage maistre
\par %Seneque# en vn liure o\'f9 (\lquote ou\rquote  is correction on erasure) raconte
\par D\rquote un philosophe dont il compte
\par Qui %sixius# on appelloit
\par Cellui chacun iour appelloit
\par Son courage \'e0 soy meismes rendre
\par Raison et la vouloit entendre
\par De quoy le iour auoit serui
\par Et s\rquote il auoit riens desserui
\par De quoy il deust estre repris
\par Et s\rquote il y auoit Riens appris
\par Disoit en soy et qu\rquote as tu fait
\par Ce iour es tu point plus parfait
\par Que yer \'e0 quel mal resist\'e9
\par As tu ne t\rquote es tu desist\'e9
\par De riens qui soit contraire \'e0 meurs
\par As tu point p|ar| exemples meurs
\par Autrui appell\'e9 \'e0 doctrine
\par As tu pascienc\'eb enterine (or \lquote pasc\'efence\rquote )
\par Et ainsi cellui \'e0 par lui
\par Arg\'fcoit \\ si dit de cellui
\par }{\fs20\lang1033\langfe1043\langnp1033 [213r]
\par $Estude xix\'a3 (in intercolumnar space) 215 (in corner, ink, barred) 213 (pencil, underneath) (Ruling in brown-red; writing in black) (in bottom corner we find \lquote a page number\rquote  : e iiij ?)
\par }{\fs20 [213a]
\par %Seneque# qu\rquote il estoit contraint
\par D\rquote estre de tous vices abstraint
\par Par l\rquote inquisic\'efon (stain on \lquote inqui\rquote ) parfaite
\par Qui lui ert par soy meismes faite
\par PM Et qu\rquote il soit voir que sap\'efence
\par E\'fcst la plus grant aud\'efence
\par Es temps anc\'efens des payens
\par Vous le ve\'e9z par les moyens
\par Des %histoires# qui en appert 
\par Le dient comme il y appert
\par Le %policratique# le preuue
\par }{\fs20\lang1033\langfe1043\langnp1033 Et voy cy comment il l\rquote espreuue (orinally \lquote le preuue\rquote , long \lquote s\rquote  has been added later, in different ink and different (?) shape)(se former comment on \lquote voy cy\rquote 
. It might regularly be in two words\'85)
\par }{\fs20 Comme il fust ainsi ce dist il
\par }{\fs20\lang1033\langfe1043\langnp1033 Que les payens la gent Ientil (with \lquote I\rquote  or \lquote J\rquote  capital? originally \lquote gentil\rquote \~; \lquote g\rquote  partly erased)
\par }{\fs20 Tenissent que homs ieunes ne vieulx
\par Sans auoir le conseil des dieux 
\par Ne d\'ebust faire nulle riens 
\par Toute fois entr\rquote eulx vne riens
\par Auoient qu\'eb ilz honnouroie|n|t
\par Comme souurain dieu l\rquote \'e4ouroie|n|t 
\par Et com prince de toutes choses
\par }{\fs20\lang1033\langfe1043\langnp1033 O\'f9 toutes hontes ot encloses (BIG Boo Boo: \'93hontes\'94 instead of \lquote bont\'e9s; Tarnowski makes silent correction v. 5388)
\par }{\fs20 Le dieu des dieux de leur f\'efance
\par }{\fs20\lang1033\langfe1043\langnp1033 Cellui dieu estoit (those three words are a correction on erasure) sapp\'efence (v. 5390; previous mss. have : Estoit et ce ert s.; long \lquote s\rquote  of orig. \lquote Estoit\rquote  visible)
\par Que (in front of \lquote u\rquote  there is still visible the lower part of the tail of an erased letter in the line above) sur toute riens repputoient
\par }{\fs20 Honnouroient et redoubtoient
\par PM Pour ce les sages anc\'efens (is \lquote anciens\rquote  original\~? or remade\~?)(v. }{\fs20\lang1033\langfe1043\langnp1033 5393, Tarnowski gives no varient, but word written on erasure; can make out \lquote ent\rquote  erased after it)
\par Philosophes o\'f9 ot mains biens (traces of tails of original erased letters from line above are still visible in \lquote mains\rquote )
\par }{\fs20 En leurs temples faisoie|n|t mettre
\par L\rquote ymage a tout moult noble ceptre
\par De %sap\'efence# et \'e0 l\rquote entr\'e9e 
\par Du temple elle estoit encontr\'e9e
\par En sa bouche vn escript tenoit
\par Dont latre (instead of \lquote la lettre\rquote ??) ainsi contenoit (7 syll.)(scribal error)
\par M\rquote engendra et fist grant vsage
\par M\rquote enfanta %memoire# la sage 
\par Les %grigois# qui de moy parlere|n|t
\par %Sophie# en leurs dis m\rquote appellere|n|t
\par Des %latins# la sage emparl\'e9e
\par %Sap\'efence# suis appell\'e9e
\par [213b]
\par Je (elaborated capital, more J than I\~?) h\'e9 les hommes qui sont nices
\par Les oeuures vaines & les vices
\par Toutes sentences inutiles
\par Et aime les choses soubtilles
\par PM Tant de preuues que c\rquote est sans compte
\par Ie pourroye ycy traire \'e0 compte
\par Des louanges de Sap\'efence
\par O\'f9 est compris toute sc\'efence
\par Les philosophes en ont dit 
\par Maint beau prouerbe & fait mai|n|t dit
\par Qui trop lonc seroit \'e0 compter
\par Si ne pense \'e0 tout racompter
\par PMVoy cy qu\rquote %aristote# en escript (\lquote voy cy\rquote en deux mots, suivi dans le vers suivant par un rappel de m\'e9moire\'85))
\par Se \'e0 memoire i\rquote ay son escript
\par Pour ce que %sapp\'efence# est mere 
\par De toutes vertus non amere
\par Par les meilleurs raisons monstr\'e9e
\par Elle doit estre et demonstr\'e9e
\par PM %Salemon# dit en %ses prouerbes# 
\par }{\fs20\lang1033\langfe1043\langnp1033 O\'f9 sont contenus mains beaulx verbes (last two words on erasure) (v. 5426; Tarnowski doesn\rquote t list var.; trace of long stroke under \lquote b\rquote  suggests \lquote prouerbes\rquote  was copied twice)

\par }{\fs20 Se sapp\'efence en ton cuer entre 
\par Et sc\'efence se fiche o\'fb centre 
\par De ton ame conseil plaira
\par \'c0 toy qui point ne te laira 
\par Et te conseruera prudence 
\par De toute mauuaise accidence
\par PM Mais le %psalmiste# si nous dit
\par En ses vers o\'f9 il n\rquote a mesdit
\par Que de sap\'efence el principe (\lquote el\rquote  instead of \lquote le\rquote )
\par Qui toute male erreur estippe (from \lquote exstirpat\rquote \~?)
\par }{\fs20\lang1033\langfe1043\langnp1033 C\rquote est la crainte %n|ost|reseigneur# (one word in ms.)
\par }{\fs20 Qui nous doit estre la greigneur
\par PM Vn autre sage si recorde
\par Que %sap\'efence# est de %concorde#
\par La mere qui toutes fait naistre
\par Les vertus et l\rquote omme sage estre
\par PM Mais or vueil que soient finies
\par Cestes raisons mais infinies
\par En pourroie|n|t estre compt\'e9es
\par Mais toutes choses racompt\'e9es
\par }{\fs20\lang1033\langfe1043\langnp1033 [213v]
\par $De lonc\'a3 (in central margin)
\par [213c]
\par Par loncs comptes souuent anuyent (first part of last word remade\~?)(v. 5447; Tarnowski lists no var.; dash before \lquote a\rquote  suggests orig. spelling \lquote ennuyent; whole word perhaps written on erasure; check ms.)
\par }{\fs20 Et maintes gens si les deffuyent
\par PM Si ay bien prouu\'e9 ce me semble
\par Que se toutes choses ensemble
\par Estoient pour la mieuldre eslire
\par On deuroit sans point contredire
\par Eslire sagece soubtiue
\par Sur toutes la Supperlatiue
\par Si en vueill\'e9s iuger ma dame 
\par %Raison# qui ne fait tort \'e0 ame 
\par Et mon esleu couronn\'e9 soit 
\par Du bas monde car il con\'e7oit
\par Toutes les choses qui sauans
\par Sont aux humains de se me vens
\par PM Mais pour ce qu\rquote \'e0 aucun pourroit
\par Sembler qui gloser y vouldroit
\par Ce que oncques certes ne pensay
\par Que mettes de raison passay
\par Quant noblece de corps blasmay
\par Sans vertu que petit amay
\par Que l\rquote eusse fait pour mesprisier
\par Nobles gens que l\rquote en doit prisier
\par Pour ce ad\'e8s vueil louer noblece 
\par \'c4ourn\'e9e de tel gentillece
\par Comme elle doit par droit auoir
\par Qui en veult faire son deuoir
\par Et aux princes moy adressant
\par Diray se %raison# s\rquote i assent
\par Com nobles doiuent estre fais
\par S\rquote estre tenus veulent parfais
\par $Cy dit des meurs que doiuent
\par auoir les nobles princes selon
\par les diz des aucteurs\'a3
\par P2our (tail of small \lquote p\rquote  still visible) ce que cy assembl\'e9 sommes
\par pour auisier de tous les ho|m|mes
\par Qui nous pourrons le mieuldre eslire
\par Pour estre du mond roy et Sire
\par Qui moult doit estre par Raison
\par Esleu et se vous ma Raison
\par Entend\'e9z po|ur| mieulx auiser
\par [213d]
\par Je (same capital as on top of column 213b) vous vueil dire et deuiser
\par Quel condic\'efon doit auoir
\par Noble prince par droit deuoir
\par Selon les dis des anc\'efens (\lquote e\rquote  remade, replacing \lquote a\rquote \~?) }{\fs20\lang1033\langfe1043\langnp1033 (prep. of corr. \lquote e\rquote  in margin)
\par }{\fs20 Se croire n\rquote en voul\'e9z les miens
\par PM Et premierement de quoy sert
\par Le prince qui gloire dessert
\par Se bien et deu\'ebment s\rquote apliq|ue|
\par Au bien de la chose publiq|ue|
\par PM %Plutarchus# si dit et recorde
\par Que ycelle publiq|ue| concorde
\par Est vn droit corps viuifi\'e9
\par Du don de %dieu# saintifi\'e9 
\par Et gouuern\'e9 par l\rquote atrempance 
\par De raison par bonne ordenance
\par Du quel corps le prince est le chef
\par Sans qui les membres n\rquote ont \'e0 chef
\par Car tout ainsi com le chef est
\par Dessus les membres prompt et prest
\par \'c0 gouuerner trestout le corps
\par Et en lui sont tous les accors
\par Des sens qui doiuent gouuerner
\par }{\fs20\lang1033\langfe1043\langnp1033 Tout le demoura|n|t (those three words remade on erasure) %dieu# donner (v. 5506; var. \lquote Le remenant et\rquote  in all other mss; traces of corr. prep. in middle col.)
\par }{\fs20 Y a voulu plus de beaut\'e9 
\par Car le vis espec\'efault\'e9
\par Porte de la beaut\'e9 parfaicte
\par Et ainsi com plus noble est faite
\par Celle partie doit prince estre
\par Qui est plus hault et le plus maistre
\par Des membres qui ob\'ebissans
\par Lui sont \\ si doit passer son sens
\par Tous les autres \\ en bonnes meurs
\par Et en consaulx vaillans et seurs
\par PM %Aristote# dit en %ethiques#
\par Que princ\'eb ainsi autentiq|ue|s
\par Doiuent estre et qu\rquote il y appere
\par Comme est sus les enfans le pere
\par Et sus les brebis le pastour
\par Qui garder les doit de mal tour
\par PM Que luxure doye fu\'ffr 
\par }{\fs20\lang1033\langfe1043\langnp1033 [214r]
\par $Estude xix\'a3 (in central margin) 216 (in corner, ink, barred) 214 (pencil, underneath) (horizontal ruling reddish brown, vertical ruling almost invisible; text in black ink)
\par }{\fs20 [214a]
\par Le (very long L) prince et chastet\'e9 su\'efr
\par Dit %valerius# en son %liure
\par Cinquiesme# (the capital C is written over \lquote .v.\rquote ) qui maint bon dit liure
\par Que la chose plus desseant
\par \'c0 vn prince et plus mal seant 
\par C\rquote est luxure et exemple en donne
\par D\rquote un grant prince dont il raisonne
\par C\rquote est de %hanibal# de \\ %cartage#
\par }{\fs20\lang1033\langfe1043\langnp1033 Prince racompt\'e9 (fault in the parchment\~? stroke of about 2 letters long) qui (partially remade?)(text added over patch] si sage [repaired 4-line hole in parchment begins here)
\par }{\fs20 Et si preux fu (fault in parchment? stroke, 1 or 2 letters long) que (partially remade?) les %rommains#
\par Mist plusieurs (see previous lines) fois (rewritten\~?) du plus au mai|n|s
\par Tant fu appris (see previous lines) de guerre et fermes
\par N\rquote oncques ne pot par force d\rquote armes (rhyme\~!)
\par Estre vaincu finablement
\par Les charnalit\'e9z telement
\par L\rquote enuelopperent en la %grant
\par }{\fs20\lang1033\langfe1043\langnp1033 Champaigne# que lui qui en gra|n|t (engrant) (no, clearly two words in ms.)
\par }{\fs20 Souloit estre de guerroier
\par Firent du tout si desuoyer
\par Que vaincu en fu au derrain
\par Honteusement ainsi le raim
\par De luxure est tres deffendu 
\par En cuer de prince estre espandu
\par PM Autres exemples en pourroie
\par Dire ass\'e9z mais longue seroie
\par PM Gloutonnie le prince doit 
\par Aussi fu\'ffr qui ne lui loit
\par Et de ce racompte %valere#
\par Que sobr\'efet\'e9 neccessaire
\par Est au prince qui doit iugier
\par Selon raison dont empecher
\par Ne doit mie son sentement
\par Par boire ou menger gloutement
\par Exemple donne d\rquote une femme
\par Qui fu accus\'e9e de blame
\par Deuant %philippe# qui ert Roy 
\par De %macedoine# et \'e0 desroy
\par buuoit souuent iusqu\rquote \'e0 estre yure
\par Si n\rquote estoit pas de vin deliure
\par [214b]
\par Quant (parchment damaged under final \lquote t\rquote \~?) celle femme examina
\par Car tantost sentence donna
\par Que mourir deuoit lors la femme
\par Qui de crime sentoit sans blame
\par Son corps net et sa consc\'efence
\par Dit adonc tout en aud\'efence
\par Se %phelippe# en estat de\'fc
\par Fust \\ sans estre de vin me\'fc
\par Si qu\rquote entendre peust ie parlasse
\par Et de sa sentence appellasse
\par Dont apr\'e8s l\rquote iurece vaca 
\par \'c0 elle ou\'ffr et renon\'e7a (Tarnowski corr. to \'93revoca\'94, var. in all other mss., v. 5574)
\par La sentence qu\rquote il ot donn\'e9e
\par Qui moult estoit mal ordonn\'e9e
\par PM Que prince doye vertueux
\par Estre et en tous fais fructueux
\par Dist %Saint augustin# qui racompte
\par O\'fb liure o\'f9 plusieurs grans b|ie|ns compte
\par C\rquote on dit %de la cit\'e9 de dieu# 
\par O\'fb v.<me> liure est le lieu
\par Comment les anc\'efans nommoie|n|t
\par %Vertu# et %honneur# qu\rquote ilz amoie|n|t
\par .ij. d\'e9esses et \'e0 chacune 
\par Vn temple firent cil de l\rquote une
\par Entroit en l\rquote autre et ert cellui
\par }{\fs20\lang1033\langfe1043\langnp1033 De %vertu# o\'f9 entroit par lui (definitely \lquote ou\rquote , however bottom part looks erased, check ms.; Tarnowski makes silent correction to \'93on\'94, v. 5588)
\par }{\fs20 O\'fb temple qu\rquote on disoit %d\rquote onneur# 
\par Si ert en signe qu\rquote en tout labeur 
\par Qui veult \'e0 honneur p|ar|uenir
\par Il y fault par vertu venir
\par PM Que exemple bon doie (\lquote e\rquote  and perhaps \lquote i\rquote  corr. on erasure) Donner 
\par En fais en diz en raisonner
\par le prince \\ de ce %clod\'efan#
\par \'c0 l\rquote empereur %theodosian# 
\par Dit que l\rquote exemple de bon prince
\par Si amende plus la prouince
\par Que ses commandemens ne font
\par Car le peuple et les gens qui sont
\par Soubz lui si prennent exemplaire
\par [214v]
\par $De lonc\'a3
\par [214c]
\par Ou au bien ou au mal que faire
\par Lui voient s\rquote il est bon amendent
\par Se mauuais est au mal s\rquote entende|n|t
\par Pour ce quant fait commandement
\par Tenir le doit premierement
\par Et puis ses subg\'e9z le suiuront
\par Et plus voulentiers le feront
\par N\rquote oseront contredire au Roy
\par Qui mesmes tendra celle loy
\par }{\fs20\lang1033\langfe1043\langnp1033 PM Au propos de %sozone\'fcs (first \lquote s\rquote  written over other letter\~?)(prob. }{\fs20 \lquote z\rquote )
\par Que les princes qui ont e\'fcs
\par Les grans renoms es temps pass\'e9z
\par O\'f9 tant de bien ot amass\'e9z
\par Nulle chose ia n\rquote establissent
\par Que leurs personnes n\rquote acomplissent (Tarnowski substitutes \'93Qu\rquote en\'94 , var. in all other ms., for \'93Que\'94, v. 5616)
\par Si \\ tenoient tous les edis
\par Qui par eulx erent fais et dis
\par Ne pour de seigneur le haul\'e7age
\par Ilz n\rquote y queroient auantage
\par PM De %iulius cesar# appert 
\par Qui oncques ne dit en appert
\par \'c0 ses cheualiers al\'e9z y
\par Ains toudis disoit alons y
\par En fait de guerre et de bataille
\par Sienne en estoit la commen\'e7aille
\par Si donnoit cuer et hardeme|n|t
\par \'c0 ses gens de plus fierement
\par Combatre quant present estoit
\par Ainsi le monde conquestoit
\par PM Que prince soit plain de clemence
\par Piteux et doulx par affermance
\par }{\fs20\lang1033\langfe1043\langnp1033 Voy cy %seneque# en %vn epistre# (again the question\~: I see or see here)
\par }{\fs20 Le quel \\ i\rquote en fois iuge et arbitre
\par Qui dit qu\rquote il n\rquote est homme q|ui| tant
\par Soit neccessaire estre clement
\par Et piteus comme aux princes est
\par Et de rigueur estre moins prest
\par PM O\'fb %tiers epistre# ancor Recorde 
\par Que la cruault\'e9 o\'f9 s\rquote acorde
\par [214d]
\par Le (very high L) prince batailles engendre
\par Mais sa clemence o\'f9 que dessende (rhyme\~!; mistake\rquote \~? }{\fs20\lang1033\langfe1043\langnp1033 \lquote dessendre\rquote  followed by \lquote viengne\rquote  makes sense)(Tarnowski corrects to \lquote dessendre\rquote 
 acc,. to other mss; thus error, v. 5642)
\par }{\fs20 Elle viengne transquilit\'e9
\par Engendre par humilit\'e9
\par C\rquote est la proece du (\lquote u\rquote  corr. on erasure; mss. AB have \lquote de\rquote , v. 5645) courage
\par Noble vaillant honneste & sage
\par De tous iours estre debonnaires
\par Et doulx en trestous ses affaires
\par }{\fs20\lang1033\langfe1043\langnp1033 N\'eb \'e0 vn prince (followed by a stroke of 1 letter wide) (beg. of 4-line repaired hole)  n\rquote affiert point
\par }{\fs20 Estre fol n\rquote ireux par nul point
\par Si qu\rquote on ne le puisse (ondulated line for 2 letters) pr\'efer
\par }{\fs20\lang1033\langfe1043\langnp1033 Par humblement (ondulated line for 2 letters) mercy cr\'efer 
\par }{\fs20 PM Encor dit en %l\rquote epistre quart# 
\par Que se les dieux sont de leur part 
\par Si debonnaires que les hommes
\par Ne fouldroient pour les grans sommes
\par De leurs pech\'e9z et pour quoy dont
\par Les princes qui tous hommes sont
\par Ne pardonnent ilz de leger
\par Quant en eulx a \'e0 corriger
\par PM Ou .v.<me> chapitre encore (superscript w/o <...>)
\par Dit %Seneque# que o\'fb temps de lore
\par Vn prince estoit qui ot tach\'e9
\par \'c0 estre fierement vengi\'e9 
\par De quanqu\rquote il auoit d\rquote ennemis
\par \'c0 les destruire a peine mis 
\par Ainsi en destruit plus de xx.
\par Mais d\rquote un seul souffrir lui couuint 
\par Par force ne le pot destruire
\par Ass\'e9z lui en pot le cuer cuire
\par \'c0 sa femme pris conseil a 
\par Et celle bien le conseilla
\par Et lui <a> (correction, paler ink, different (same scribe) hand, modern (cursive) \lquote a\rquote ) dist que ainsi fe\'efst 
\par Et tel Remed\'eb y me\'efst
\par Com fait le medecin saua|n|t
\par }{\fs20\lang1033\langfe1043\langnp1033 Leq|ue|l (\lquote e\rquote  is written in the normally blank column between capital and text) quant ne va p|er|ceuant (maybe originally \lquote aperueuant\rquote \~
; a letter seems to have been erased in front of the last word) (v. 5676; all previous mss \lquote Que quant ne va apercevant\rquote )
\par }{\fs20 La garison de son malade
\par Par medicine amere ou fade
\par Ou tel qu\rquote on lui cuidoit propice
\par }{\fs20\lang1033\langfe1043\langnp1033 [215r]
\par $Estude xix\'a3 (in intercolumnar space) 217 (in corner, ink, barred) 215 (pencil, underneath) (ruling in reddish brown)
\par }{\fs20 [215a]
\par Lui donner \\ d\rquote une autre malice
\par Il s\rquote auise et tout au contraire
\par Lui donne \\ et par ce voit on traire
\par Aucun malade \'e0 garison
\par Si dit qu\rquote il feist en tel fa\'e7on
\par Puis que par guerre ne pouoit 
\par Cil auoir \\ esprouuer deuoit
\par Se par doulceur auoir le peust
\par }{\fs20\lang1033\langfe1043\langnp1033 Ainsi le fist affin qu\rquote il <l>\rquote eust ( \lquote l\rquote  added later + caret, lighter ink, different shape)(quite comparable to \lquote l\rquote  above and preceding)
\par }{\fs20 Et par tel doulceur l\rquote endormy
\par Que cellui fu si son ami
\par Que meilleur ne pe\'fcst auoir 
\par Et depuis le fist il son hoir
\par PM De cellui meismes excercite
\par De doulceur %Seneque# recite
\par O\'fb dit liure tout ensuiuant
\par Et par exemple met auant
\par Des mouches \'e0 miel qui si feles (originally \lquote foles\rquote  , but \lquote o\rquote  has been changed in \lquote e\rquote )(sign of haste)
\par De leur nature sont qu\'eb elles
\par Laissent l\rquote aguillon en la playe
\par O\'f9 la pointure l\rquote omme playe
\par }{\fs20\lang1033\langfe1043\langnp1033 Mais point d\rquote aguillon n\rquote a leur Roy (note medieval belief in a king bee)
\par }{\fs20 En signe de plus doulx arroy
\par Et dit %Seneque# sus ce point
\par Que par ce que le roy ne point
\par Nature aux princes donne exe|m|ple
\par D\rquote auoir en eulx vertu plus ample
\par Qu\rquote aultres gens et meurs plus p|ar|fais
\par Et plus doulceur en tous leur fais
\par Sans nesun raim de cruault\'e9
\par Et plus parfaicte loyaut\'e9
\par PM Le %policratique# maintient
\par En son liure qu\rquote il appartient
\par \'c0 vn prince \'e0 estre anc\'efen (originally \lquote ancian\~?; \lquote e\rquote  remade\~?) 
\par De meurs et tout le maintien sien
\par Soit attremp\'e9z et \'e0 conseil
\par Auis\'e9z d\rquote entendre conseil
\par Et qu\rquote il se sache gouuerner
\par Com les medecins qui donner
\par Sceuent diuerses medecines
\par [215b]
\par Aux reppl\'e9s font boire (long \lquote b\rquote ) racines
\par Ou autres choses pour vuidier
\par Aux autres pour nature aydier
\par Plusieurs diuers cirops apprestent
\par Et aux autres qui ia s\rquote aprestent
\par \'c0 pourriture faire en cher 
\par Sceuent le mal du bon trancher
\par Et ainsi faire au prince loit
\par \'c0 ses subg\'e9s selon qu\rquote il voit 
\par Aux vns doit vser de doulceur
\par Et aux autres faire rigueur
\par Selon le mal la medecine
\par Pour curer toute la racine
\par PM \'c0 ce propos nous dit %valere# 
\par Du noble prince debonnaire
\par %Marc marcel# le quel quant ot prise 
\par La noble cit\'e9 par s\rquote emprise
\par }{\fs20\lang1033\langfe1043\langnp1033 De %ciracuse# Riche et belle (after \lquote ciracuse\rquote  the scribe had put \lquote par semprise\rquote ; this has been crossed out and there are little dots underneath)
\par }{\fs20 Quant vid l\rquote infortune de celle
\par Cit\'e9 peupl\'e9e grant et fort
\par De piti\'e9 prist \'e0 plourer fort
\par En regardant la grant piti\'e9
\par Tout non obstant l\rquote ennemisti\'e9
\par PM Comment iuste et droiturier doye
\par Estre le prince en toute voye
\par Et faire loy diligemment
\par Garder droit et commandem|en|t
\par %Valer\'efus# le ramentoit 
\par Et dist que tout prince mettoit
\par Anc\'efennement sa pens\'e9e
\par Que vraye loy fust exauss\'e9e
\par Vn exemple en donne comment
\par Vn grant roy anc\'efennement
\par Se (\rquote S\rquote  written on \lquote L\rquote )(sign of haste) fist l\rquote un de ses yeulx creuer
\par Et \'e0 son filz en fist leuer
\par Vn autre pour ce qu\rquote il auoit
\par Trespass\'e9 la loy dont deuoit
\par Auoir tous les .ij. yeulx creu\'e9z
\par Si voult de l\rquote un estre greu\'e9z
\par Affin que son filz qui regner
\par [215v]
\par $De lonc\'a3
\par [215c]
\par Deuoit apr\'e8s lui gouuerner 
\par Peust le peuple au moins \'e0 vn oeil 
\par Ainsi accompli par son vueil 
\par La loy de ce que les .ij. yeulx
\par On deuoit creuer \'e0 son fieulx
\par PM D\rquote %alixandre# est il racompt\'e9
\par Q\rquote une fois en debat mont\'e9
\par Fu lui et ses cheualiers dont 
\par Lui qui amoit droiture moult (rhyme) 
\par }{\fs20\lang1033\langfe1043\langnp1033 Sesoubmist au vray iugement (space after \lquote Se\rquote ) (rs I don\rquote t see it)
\par }{\fs20 De la cause et finablement
\par Fu iugi\'e9 qu\rquote %alixandre# tort
\par Auoit \\ et lui par bon accort 
\par Remercia ceulx||qui auoient
\par Iug\'e9 le droit comme ilz deuoient
\par Et en c\'eb approuua propice
\par Plus que seigneurie \\ iustice
\par Et \'e0 ce propos fait l\rquote istoire
\par De l\rquote empereur %trayan# qui voire
\par Est \\ qui dit que mont\'e9 estoit
\par Vne fois et moult se hastoit
\par D\rquote \'e0 vne grant bataille aler
\par Vne femme vesue parler
\par Vint \'e0 lui et hault \\ s\rquote escrya
\par Et pour %dieu# merci lui crya 
\par Qu\rquote il lui voulsist faire iustice
\par D\rquote un qui par cruel malefice
\par Auoit vn sien enfant occis
\par L\rquote empereur qui ia ert assis
\par Sus son destrier dist que au retour
\par Lui feroit droit mais que l\rquote estour
\par Fust fin\'e9 et celle respont
\par Et se point ne retournes dont 
\par Qui iustice et droit me fera
\par Il respont cil la parfera
\par Qui sera de moy successeur
\par Tu es dist elle mon debteur
\par Que te vauldra s\rquote aultre me paye
\par Tenus es de faire la paye
\par [215d]
\par Et lors l\rquote empereur esme\'fc
\par Des paroles si a ve\'fc
\par Le cas et du cheual dessent
\par Et \'e0 celle femme en present
\par }{\fs20\lang1033\langfe1043\langnp1033 Fist droit et satiffac\'efon (s) (rs I really think it\rquote s double \lquote f\rquote ; both are barred )
\par }{\fs20 Dont fu grant approbac\'efon
\par Qu\rquote il estoit parfait iusticier
\par Sans prolongner ne delaissier
\par PM Ces mos au propos autentiques
\par Recorde %aristote# en %ethiques#
\par Que le prince pas dominer
\par Ne doit \\ mais raison sans finer
\par Et que cil vray prince est qui garde
\par Iustice et bien raison regarde
\par PM Et %tulle# o\'fb %liure des offices# 
\par Recorde aussi ces mos propices
\par Comme il soit ainsi ce dist il
\par Que la vertu noble et ientil
\par De iustice es larrons reluise
\par }{\fs20\lang1033\langfe1043\langnp1033 Quant entr\rquote eulx tel droit leur aduise (last two words partially rewritten\~: \lquote uise\rquote  seems to be original, \lquote leur ad\rquote  remade)(lighter ink)
\par }{\fs20 Que leurs despoulles ilz deppartent
\par Esgaument et les s\rquote entrepartent
\par Par plus fort raison le prince estre
\par Doit vray iusticier en tout estre (\lquote sti\rquote  darker; light smudges underneath)
\par Qui la chose publique garde
\par Et du commun corps a la garde
\par PM Que le prince doye estre sage
\par Entroduit en sc\'efence et large (rhyme\~!)
\par De honneur et sapp\'efence appris 
\par Si qu\rquote il ne puist estre repris
\par Dist en vn liure %saint bernard# 
\par %De considerac\'efon l\rquote art# 
\par Au %pape eugenius# que Roy 
\par Non sage seant en arroy
\par En chayere tout autant vault
\par Comme vn singe mont\'e9 b|ie|n hault
\par PM %Aggelius# aussi tesmongne
\par Et dist que la plus grant besongne
\par Et qui plus digne est de memoire
\par }{\fs20\lang1033\langfe1043\langnp1033 [216r]
\par $Estude xix\'a3 (in central margin) 218 (in corner, ink, barred) 216 (pencil, underneath) (ruling reddish brown, vertical ruling not very clear\~; text in dark brown ink) (stains on top of the page)
\par [216a]
\par Que %phelippe roy (dotted \lquote y\rquote , but with penwork on top and second dot much higher) fai
t <si> (added in much lighter ink; the correction has been indicated by a different hand (same hand, rapid cursive, compare with other corr. preps. ; correction preceded by caret in same ink )from that which has executed the correction) nottoire
\par }{\fs20 Ce fu quant son filz %alixandre#
\par Fist de sc\'efence l\rquote art apprendre
\par Qui apr\'e8s lui regner deuoit
\par Et quant cellui roy qui auoit
\par Grant desir que son filz apprist
\par Le vid n\'e9 vn message prist 
\par \'c0 %aristote# le tramist
\par \'c0 tout vn epistre o\'f9 il mist (Atout?)
\par Que grant ioye auoit que les dieux 
\par Lui auoient donn\'e9 vn fieulx
\par Mais plus ioye en auoit .x tans
\par }{\fs20\lang1033\langfe1043\langnp1033 De ce que n\'e9<s> (it seems that the correction is a \lquote s\rquote ) (\lquote long s\rquote  indicated by light caret) ert en son temps
\par }{\fs20 Car il auoit grant esperance
\par Que sc\'efence et amoderance 
\par Apprist de lui et que son maistre
\par Fust si en vauldroit mieulx son estre
\par }{\fs20\lang1033\langfe1043\langnp1033 Encore \'e0 ce propos recite (some faint vertical strokes in the left hand margin, to indicate that there should be inserted a PM\~? It would be quite natural to find one here.)(yes)
\par }{\fs20 %Sentor\'efus# comment prouffite 
\par Sc\'efence aux princes qui l\rquote apprenne|n|t 
\par Par quoy mieulx sceuent s\rquote ilz mesp|re|nne|n|t
\par De ce dit o\'fb %liure nottable 
\par Des cesares# o\'f9 maint notable
\par De leur grant vaillance racompte
\par De %iulius cesar# nous compte 
\par Comment de grant estude estoit
\par Car toudis sc\'efence acquestoit
\par Et du cours du souleil enquist
\par Le nombre des mouuemens quist
\par Et des (blank, 5/6 letter space) et le bixeste (6 syll.) }{\fs20\lang1033\langfe1043\langnp1033 (check ms. for erasure; missing word is \lquote heures\rquote ; change contemplated but forgotten?; comparable situation in Charles V, BnF fr 5025)
\par }{\fs20 Trouua par sa soubtiue enqueste
\par De maintes sc\'efences fist liures
\par Et de son engin tres deliures
\par %Solinus# \'e0 plain en recite
\par En son %liure de l\rquote excercite 
\par Des merueilles du monde# et l\'e0 
\par Dit que oncques homme ne parla
\par Plus bel ne plus hastiuement
\par Ne dicta plus soubtiuement
\par }{\fs20\lang1033\langfe1043\langnp1033 [216b]
\par Ne plus prompt \'e0 conseil ne affaire (\lquote a ffaire\rquote , I think; Tarnowski transcribes \lquote  a faire\rquote  v. 5877) (rs o.k. for the sense, but to me \lquote affaire\rquote  looks one word)
\par }{\fs20 Chose prudent et neccessaire
\par Et dit qu\rquote aucune fois estoit
\par Que bien .iiij. paires dictoit
\par De letres de plusieurs matieres
\par \'c0 diuerses gens et entieres
\par Deuant lui les faisoit escripre
\par }{\fs20\lang1033\langfe1043\langnp1033 Sanz qu\rquote il (followed by a stroke, 1 letter long\~; erased \lquote n\rquote ?) eust en nulle \'e0 redire (v. 5884; Tarnowski lists no var.)
\par }{\fs20 PM %Sezone\'fcs# dit au propos 
\par De %theodoze# qui repos
\par Auoit petit ain\'e7ois de iours
\par Aux armes entendoit tousiours
\par Et au gouuernement publique
\par Et de nuit \'e0 l\rquote estude si que
\par %Oyseuse# ensement escheuoit 
\par Et pour tant s\rquote ainsi lui plaisoit
\par La nuit \'e0 l\rquote estude veiller
\par Ia ses gens n\rquote en feist traueiller
\par Ain\'e7ois ce tres noble empereur
\par Qui tant fu vaillant conquereur
\par Tout seu}{\fs20\highlight7 l}{\fs20 let \'e0 vne lumiere 
\par }{\fs20\lang1043\langfe1043\langnp1043 Estudioit en tel maniere
\par }{\fs20 PM De %Charles maine# (written as 2 words) les %histoires# 
\par Comptent autentiques et voires
\par Comment estud\'efent estoit 
\par Es %ars liberaulx# et metoit 
\par En ses palais en escriptures
\par Moult noblement les pourtraitures
\par Des %sc\'efences# et pour l\rquote amour 
\par Qu\rquote ot \'e0 sc\'efence sans demour
\par L\rquote uniuersit\'e9 fist de %Romme# 
\par Venir \'e0 %paris# et grant somme
\par De preuileges leur donna
\par Et ainsi clergie amena 
\par \'c0 %paris# et le noble estude
\par Des clercs par sa solicitude
\par PM Que large et liberal affiere
\par Estre \'e0 prince de grant maniere
\par Le %policratique# el tesmongne (\lquote el\rquote  instead of \lquote le\rquote )
\par [216v]
\par $De lonc\'a3
\par [216c]
\par Qui recite sans grant alongne
\par Comment %titus# li emperiere
\par Purgia par largece plainiere (Tarnowski notes that \lquote Purgia\rquote  is 2 syll., v. 5918)
\par La couuoitise que son pere
\par Auoit e\'fce trop amere
\par Mais la grant liberalit\'e9
\par Du filz en generalit\'e9
\par Le fist estre si renomm\'e9z
\par Que de toutes gens ert clam\'e9z
\par La flour de louange et d\rquote amour
\par O\'f9 les delices et l\rquote umour (sens of \lquote l\rquote umour\rquote \~?)
\par De la ioye d\rquote umain lignage
\par Faisoient singulier heberge (rhyme)
\par Si auoit pens\'e9 en son cuer
\par Q\rquote un iour ne passast \'e0 nul fuer
\par Que aucune chose ne donnast
\par Et quiconques lui demandast
\par Ia ne s\rquote en alast escondit
\par Vn iour lui fu de ses gens dit
\par }{\fs20\lang1033\langfe1043\langnp1033 Pour quoy \\ si large ert de promesse (prominent slash, slightly slanted back, bet. \lquote quoy\rquote  and \lquote si\rquote )
\par }{\fs20 Quant sa tres liberal largece
\par Ne se pouoit pas tant estendre
\par Que l\rquote en pe\'fcst tous dons attendre
\par Qu\'eb il promettoit \'e0 auoir
\par Car il n\rquote auoit pas tant d\rquote auoir
\par Com de donner vouloir auoit
\par Il respondi que homs ne deuoit
\par Se partir deuant la presence
\par De prince sans aucune aysance
\par De bon fait ou de reconfort
\par Ou de bonne esperance au fort
\par Vne fois au soupper assis
\par Estoit ce prince moult (\lquote assis\rquote  crossed out) pensifs
\par On lui demanda qu\rquote il auoit
\par Il respondi que estre deuoit
\par Dolent et triste de pens\'e9e
\par Quant la iourn\'e9e estoit pass\'e9e
\par O\'f9 il n\rquote auoit fait aucun don
\par Et pour ce estoit pensif adon
\par [216d]
\par \'c0 (very big \lquote A\rquote ) ce propos fait menc\'efon
\par O\'fb %dit de Consolac\'efon# 
\par PM %Boece# qui dit que largece 
\par Assise o\'fb cuer plain de noblece
\par Du prince le fait reluisant
\par Au monde & \'e0 tous deduisant
\par Et tel largece si doit tendre
\par \'c0 diuerses choses s\rquote estendre 
\par C\rquote est \'e0 sauoir en dons donnant
\par Et en meffais tost pardonnant
\par Ioyeusement tous receuoir
\par Et prestement faire deuoir
\par D\rquote acomplir les exped\'efans
\par Choses estre \'e0 tous aud\'efans
\par PM Au propos %Seneque# recite
\par O\'fb %liure de clemence# escripte 
\par Que le prince liberal n\rquote est
\par Qui de l\rquote autrui donne et reuest
\par Mais cellui est vray liberal
\par Qui restraint son estat rural
\par }{\fs20\lang1033\langfe1043\langnp1033 Affin qu\'eb autre puist donner (error here; \lquote a\rquote  missing, supplied by Tarnowski from CFL, v. 5975)
\par }{\fs20 Et tel largece ramener
\par Peut \'e0 amour non seulement
\par Les princes mais pareillem|en|t (Tarnowski \lquote corrects\rquote  \lquote les princes\rquote  to \lquote les priu\'e9z\rquote  acc. to all other mss., v. 5978)
\par Les estranges ou ennemis 
\par Faire conuertir en amis
\par PM %Valere# de ceulx de %cartage#
\par Compte que vindrent en message
\par \'c0 %romme# pour leurs prisonniers 
\par Auoir dont orent grans deniers
\par Apport\'e9z mais sans riens en p|re|ndre
\par }{\fs20\lang1033\langfe1043\langnp1033 Les %ro|m|mains# leur voldre|n|t to|us| tendre (Tarnowski \lquote corrects\rquote  last word to \lquote rendre\rquote , var. in all other mss., v. 5986)
\par }{\fs20 La courtoisie leur valu
\par Plus que se l\rquote or eussent voulu
\par Car pour le grant bien q|ue| ilz en dire|n|t 
\par Maint pa\'ffs \'e0 eulx se rendirent 
\par PM Que prince se doye fiable
\par Monstrer priu\'e9 et agreable
\par \'c0 ses gens et grans et petis
\par }{\fs20\lang1033\langfe1043\langnp1033 [217r]
\par $Estude xix\'a3 (in intercolumnar space and capital column b) 219 (in corner, ink, barred) 217 (pencil, underneath) (ruling in reddish brown, writing in black ink)
\par }{\fs20 [217a]
\par Dit %thule# el poete soubtilz (\lquote el\rquote  corr on erasure)
\par En son %liure des benefices
\par Ou des imperiaulx offices# 
\par }{\fs20\lang1033\langfe1043\langnp1033 Que (followed by a stroke, 2 letters long) le hault prince plus demonstre (v. 5994; no var. in Tarnowski)
\par Son liberal cuer q|ua|nt (this first part of the line is a correction on erasure; only the last two letters \lquote nt\rquote  are original) se monstre (v. 5998; all other mss. have \lquote Liberalit\'e9 quant)
\par }{\fs20 Priu\'e9 et doulx entre sa gent
\par Que se or leur donnoit ou argent
\par }{\fs20\lang1033\langfe1043\langnp1033 PM Au propos dit <de> (correction in lighter ink preceded by caret) l\rquote onorable
\par }{\fs20 Vertu de l\rquote empereur louable
\par %Trayan# que vne fois ses amis
\par Si l\rquote orent \'e0 quest\'efon mis
\par Pour quoy se rendoit si commun
\par Et famil\'efer \'e0 chacun
\par Comme \'e0 lui il appartenist
\par Que plus fierement se tenist
\par Il respondi que estre vouloit
\par Tel empereur comme il faloit
\par Selon le desir de trestous
\par Si vouldroit bien complaire \'e0 to|us|
\par PM %Solinus# au propos redit
\par De %Iulius cesar# et dit 
\par Que si benigne et si priu\'e9
\par Estoit \'e0 toutes gens trouu\'e9
\par Qu\rquote \'e0 ceulx qu\rquote il auoit surmont\'e9
\par Par force d\rquote armes la bont\'e9
\par De sa benignit\'e9 plaisoit
\par Qui de tous amer le faisoit
\par PM Qu\rquote atremp\'e9 et pac\'efent estre
\par Doye le prince et le grant maistre
\par %Seneque# dit o\'fb premier %liure
\par De clemence# et sagement viure 
\par En parlant aux princes recite
\par Ceste parole cy escripte
\par Tu ne peus ce dist il parler
\par Que chacun n\rquote oye ton parler
\par Ayrer ne te peus nullement
\par Que chacun ne voye comment
\par Tu es de discordant maniere
\par Chacun prent garde \'e0 ta maniere
\par }{\fs20\lang1033\langfe1043\langnp1033 [217b]
\par Et comme (originally \lquote Comme\rquote , \lquote C\rquote  changed in \lquote E\rquote , and little \lquote t\rquote  and \lquote c\rquote  added in front of \lquote omme\rquote ; lighter ink; did the corrector not accept \lquote Comm\'eb il\rquote 
?) il soit doncques ainsi 
\par }{\fs20 Que le prince ne se puist si
\par Mussier que les yeulx de chacun
\par Ne l\rquote esgardent (\lquote le\rquote  seems to be a correction) lui qui n\rquote est que vn [long s written over erased letter, prob. e; var. v. 6036: Nel regardent ABDF/  Ne regardent L]
\par Seul garder doit songneusement
\par D\rquote auoir en lui nul mouuement
\par Descordant du point de raison
\par Qui face changier sa fa\'e7on
\par PM Ancor %Seneque# ramentoit
\par De la constance qui estoit
\par Et merueilleuse pac\'efence
\par Vertu et parfaicte esc\'efence
\par O\'f9 Roy nomm\'e9 %anthiocus#
\par Que quant par lonc siege ot vaincus
\par Les cheualiers d\rquote un chastel qui
\par Fu pris par force et les vainqui (is the first letter a regular cap. }{\fs20\lang1033\langfe1043\langnp1033 F, or two \lquote ff\rquote  together or is there something under the F, a Q for instance?)
\par }{\fs20 Par famine et yceulx l\rquote auoient
\par Moult iniur\'ef\'e9 et trouuoient
\par Reprouches laides et vilaines
\par Qu\rquote ilz crioient \'e0 grans aleines
\par D\rquote en hault du chastel sus les murs
\par Mais lui qui ert constans et surs
\par Oncques de rien ne fu esmeu
\par }{\fs20\lang1033\langfe1043\langnp1033 N\'eb \'e0 s\rquote en venger plus (follows an erasure`two letters\~?) me\'fc
\par }{\fs20 Ains dit que plus auoit puissance
\par De souffrir que eulx n\rquote orent licence
\par De mesdire et que tel seigneur
\par Leur ot besoing et non greigneur
\par Et furent ces cheualiers fais (Tarn. makes silent correction to \lquote ses\rquote )
\par Si leur pardonna leur meffais 
\par PM Infinis exemples pourroie
\par Dire au propos mais i\rquote anuyeroye  (i\rquote anuyeroye = 3 syll.)
\par Des meurs que les nobles auoir
\par Doiuent s\rquote ilz veulent receuoir
\par De laurier couronne d\rquote onneur
\par Ou soit prince ou autre meneur
\par Qui desire los de noblece
\par PM Ma dame tres haulte princesse 
\par Vous sau\'e9z bien n\rquote en faut tant dire 
\par [217v]
\par $De lonc\'a3 (in intercolumnar space)
\par [217c]
\par Que tel prince doit on eslire
\par Qui soit rempli de grans vertus
\par Et fust ores moins preux q|ue| %artus (erasure in front of \lquote artus\rquote , of one letter (u\~?))
\par Si en faites tant que vo court
\par O\'f9 droiture et equit\'e9 court 
\par En soit lou\'e9e \'e0 tous iours mais
\par De moy taire est temps des \\ or mais (\lquote or\rquote  and \lquote mais\rquote  separated)
\par PM \'c0 tant se tut plus ne parla (Atant?)
\par Mais grant murmure sourdi l\'e0
\par Et les autres .iij. grans princesses
\par Qui moult furent poissans maistresses
\par %Sagece# vouldrent contredire 
\par Leurs raisons en pristrent \'e0 dire
\par Deuant %raison# et ot chacune
\par De son cost\'e9 moult grant commune
\par Dont la court fu toute estourmie
\par Dist %raison# ainsi n\rquote ira mie
\par D\rquote eslire prince \'e0 voulent\'e9
\par Car nous sommes entalent\'e9
\par D\rquote eslire le plus couuenable
\par Qui qu\rquote il soit ou non agreable
\par Si fault ou\'ffr n|ost|re conseil 
\par Et ce qu\rquote il dira ie conseil
\par Qu\rquote il soit tenus sans arrestance
\par Car \'e0 leur dit donray sentence
\par Nous auons ou\'ff les parties 
\par Or fault bien notter les parties
\par Des raisons qui cy propos\'e9es
\par Nous ont est\'e9 soient pes\'e9es
\par Par mon conseil qui ordener
\par Bien en sara et dicerner
\par Tel droit comme il y peut auoir
\par Or sus chacun die le voir
\par \'c0 son auis de qui doit mieulx 
\par Estre esleu\'e9 dessoubs les cieulx 
\par De ces .iiij. com vous au\'e9z
\par Ycy ou\'ff et le sau\'e9z 
\par $Comm|en|t la plaidoierie fu departie
\par }{\fs20\lang1033\langfe1043\langnp1033 et concluse.\'a3 (rubric unique to this ms.)
\par }{\fs20 [217d]
\par P2our venir \'e0 conclus\'efon
\par }{\fs20\lang1033\langfe1043\langnp1033 brieue sans grant narrac\'efon (\lquote b\rquote , because of lack of space given 2-line dec. capital)
\par }{\fs20 Diray comme ilz s\rquote en departirent
\par Sans recorder tout quanque ilz dire|n|t
\par Qui lonc seroit \'e0 desrener (last part of \lquote desrener\rquote  remade\~?)(all letters but lst; Tarnowski gives no var. v. 6113)
\par PM Longuement le proc\'e9s mener
\par Y vi o\'f9 mainte raison ot
\par Dite et alegu\'e9 maint beau mot
\par Mais selon qu\rquote il me fu auis
\par Toutes les .iiij. en ce paruis
\par Auoient affinit\'e9 grant
\par }{\fs20\lang1033\langfe1043\langnp1033 Et quoy que %raison# fust en grant (engrant) (rs clearly two words like other boccurrences in this text)
\par }{\fs20 Que la cause fust mise \'e0 chief
\par Ne la porent (last part remade, (2nd l/2 of \lquote r\rquote  + ent, on erasure) originally \lquote pouoient\rquote \~?(most likely)) mettre \'e0 eschef (earlier mss. FL only have \lquote pouoit\rquote , v. 6122; Tarnowski transcribes \lquote povent
\rquote )
\par }{\fs20\lang1033\langfe1043\langnp1033 Le .conseil (dot in front of \lquote conseil\rquote )(most likely to fill space between \lquote Le\rquote  and \lquote conseil\rquote ) ne la parfiner
\par }{\fs20 Et de la cause terminer
\par Reculoient ce me fu vis
\par Dont ie vy bien \'e0 leur deuis
\par Qu\rquote \'e0 l\rquote une ne vouloient plaire
\par Pour \'e0 l\rquote autre dame desplaire
\par Combien qu\rquote \'e0 la fin couuenist 
\par S\rquote aultre remede n\rquote y venist
\par Que sans flechir le voir en deissent
\par Car \'e0 nullui tort ne fe\'efssent 
\par Pour tout l\rquote auoir qui est o\'fb monde
\par Tant est de tort celle court monde
\par Mais bien voulsissent que remise
\par Fust la cause ou autre part mise
\par Si dura ainsi longuement
\par En suspans cellui iugement
\par T2ant (small \lquote t\rquote  still visible) que vn vaillant docte|ur| & sage
\par Se leua et par beau lengage
\par Commen\'e7a ainsi sa raison
\par Tres haulte princesse %raison#
\par La gouuernerresse des cieulx
\par Soubs vostre correct\'efon mieulx
\par Ay pens\'e9 pour le bon accort
\par De vostre court qui en descort
\par Est \'e0 present s\rquote en suy cre\'fc 
\par }{\fs20\lang1033\langfe1043\langnp1033 (semi-rapid cursive catchword, lighter ink, flush with end of 2nd col.: \lquote de faueur ne s|er|a mescreu\rquote )
\par [218r]
\par $Estude (5 letterspace, to avoid a clash between the number and the very high capital \lquote L\rquote  of the second column) xix\'a3
 220 (in corner, ink, barred) 218 (pencil, underneath) (ruling almost invisible, sharp and thin at top of the page, brownish; text in black (dark brown)  ink) (page might have been repaired in right hand lower corner; there seems to be an old numbe
ring? maybe \lquote f j\rquote ?) (signature, added above repaired corner and undoubtedly before repair was made, as other signatures are lower)
\par }{\fs20 [218a]
\par De faueur ne sera mescreu
\par Vostre conseil et mon auis
\par Diray ma dame iadis vis
\par En ceste place mesmement
\par Vn grant debat sourdre comment
\par C\'eb \\ auint est ass\'e9z nottoire 
\par Car le racompte mainte histoire
\par PM De %thetis# et de %pelle\'fcs# 
\par Dont %achilles# fu conce\'fcs
\par Les noces furent orden\'e9es
\par Es places o\'f9 les %destin\'e9es# 
\par Ont \\ leurs sieges et tous les dieux
\par Anc\'efens y vindrent des cieulx 
\par }{\fs20\lang1033\langfe1043\langnp1033 PM Les .iij. d\'e9esses qu\'eb on (erasure between \lquote que\rquote  and \lquote en\rquote , first letter of \lquote en\rquote  not very clear) (partially rubbed out, looks more like a sloppy \lquote o\rquote 
) prise  
\par }{\fs20 Auoient vne table prise
\par Ce fu %pallas# %iuno# %venus#
\par Assis furent tous les venus
\par O\'f9 il ot moult belle assembl\'e9e
\par Et mainte royale tabl\'e9e
\par Au disner par bonne concorde
\par Mais %la d\'e9esse de discorde# 
\par N\rquote y fu semonce et pour ce y vint
\par Sans mander \\ et bien son lieu tint
\par Car y serui de son mestier
\par Tout n\rquote i eust elle ia mestier
\par Vne pomme d\rquote or sus la table
\par Des .iij. d\'e9esses moult notable
\par Gita escript auoit en celle
\par Donn\'e9e soy\'eb \'e0 la plus belle
\par Grant debat sourdi po|ur| ce fait
\par Car chacune disoit de fait
\par }{\fs20\lang1033\langfe1043\langnp1033 Que par droit la deuoye auoir (5-line repair in parchment beginning at \'93deuoye\'94, words filled in later)
\par Pour iugement de ce (damage to the parchment\~? stroke, 1 letter long) Sauoir (ink somewhat paler)
\par Deuant %iupiter# sont (damage to the parchment\~? stroke, 2 letters long) venues (paler ink for last words)
\par Les .iij. dames qui (damage to the parchment\~? stroke, 1 letter long) Soustenues (start of \lquote Soustenues\rquote  paler, and irregular \lquote S\rquote )
\par }{\fs20 Ont leurs raisons (1 letter space) Disant chascune (long\lquote s\rquote  inserted later, in paler ink)
\par Que mieulx lui affiert que \'e0 nesune
\par Grant debat ot deuant les dieux 
\par Pour ce fait au derrain fu tieulx
\par [218b]
\par Leur (very high \lquote L\rquote ) accort po|ur| le mal talant
\par N\rquote auoir de nulle \\ \'e0 l\rquote excellant (note latinate form of \lquote excellant\rquote )
\par %Berger de troy\'eb# \\ ilz soubmistrent 
\par Le iugement sur lui et mistrent
\par Les dames en furent d\rquote acort
\par %Mercur\'efus# qui leur descort
\par Sot \\ les d\'e9esses y mena 
\par Et %paris# en determina
\par Qui lors ert berger mescongneu
\par Et quant le cas ot congne\'fc 
\par \'c0 %venus# la pomme donna 
\par Qui de l\rquote auoir moult se pena
\par PM Ainsi s\rquote \'e0 mon conseil en faites
\par Tout ce grant debat o\'f9 vous estes
\par Sera co|m|mis soit lonc ou court
\par Sus iugement d\rquote aucune court
\par Noble et haulte et de sens garnie
\par L\'e0 ius au monde et deffinie
\par Soit la cause par iugement
\par De nottables \\ mais sagement
\par Couuient viser en quel contr\'e9e
\par Et o\'f9 il ait gens plus lettr\'e9e
\par Et qui de droit (\lquote droit\rquote  remade) \\ ayent appris
\par \'c0 vser et soient appris
\par De grans causes determiner
\par Se l\rquote en peut de tel court finer
\par Iadis en %grece# et \'e0 %athenes#
\par Fu la fleur des choses certenes
\par Que clergie apprent et recorde 
\par \'c0 %romme# apr\'e8s bien m\rquote en recorde
\par Vsoient les %rommains# de droit
\par }{\fs20\lang1033\langfe1043\langnp1033 Mais tout est failli (\lquote de droit\rquote  has been crossed out and there are dots underneath as well; probably the original scribe) orendroit
\par }{\fs20 Et se bon mon conseil vous semble
\par Auiser pou\'e9z tous ensemble
\par En quel lieu du monde ass\'eboir
\par Et o\'f9 mieulx il pourra s\'eboir
\par Pourr\'e9s (\lquote d\rquote  crossed out) (vertical stroke) ce debat pour iuger
\par Le droit y vis\'e9z sans targer
\par Selon voz grans discrec\'efons
\par [218v]
\par $De lonc\'a3
\par }{\fs20\lang1033\langfe1043\langnp1033 (on top of right hand column we find a rubric, 3 lines high\~; see column 218d)
\par }{\fs20 [218c]
\par PM \'c0 tant se tut li sages homs (Atant?)
\par Qui %maistre auis# fu appell\'e9 
\par }{\fs20\lang1033\langfe1043\langnp1033 Et d\rquote un abit fu affull\'e9z (\lquote l\rquote  corr. to \lquote b\rquote  by light stroke) (rs so light I wonder if it\rquote s there)
\par }{\fs20 Tel qu\rquote il affiert \'e0 auocas
\par %Raison# et son conseil le cas
\par Auiserent en tous endrois
\par Alegu\'e9z furent moult de drois
\par L\'e0 endroit \\ mais \'e0 la parfin
\par Distrent que %maistre auis# affin 
\par De paix leur a ce conseill\'e9
\par Si ne doit pas estre exill\'e9
\par Son conseil qui est moult louable
\par Et en maint cas propre et valable
\par \'c0 brief parler fu record\'e9 
\par Au mieulx et entr\rquote eulx accord\'e9
\par Au gr\'e9 de toutes les parties
\par Qui \'e0 ce se sont consenties
\par Qu\rquote en %terre# le debat commis 
\par \'c0 iuger seroit et remis 
\par \'c0 la sentence des humains 
\par Mais bien leur fault viser au mains
\par PM \'c0 quel court ilz s\rquote en sommettront 
\par Et en quieulx mains ilz se mettro|n|t
\par L\'e0 furent toutes deuis\'e9es
\par Les cours du monde et auis\'e9es
\par Leurs coustumes et tous leurs drois
\par Il n\rquote est royaume en nulx endrois
\par Du siecle qui ramente\'fc
\par N\rquote ait l\'e0 est\'e9 \\ et bien ve\'fc
\par De quel droit on y seult vser
\par Maint en y ou\'ff reffuser 
\par Mais quant bien orent regard\'e9
\par Par tout \'e0 la fin accord\'e9
\par Se sont par communal acort
\par Que (brown stain on \lquote u\rquote ) ilz s\rquote en mettront au recort
\par Des %princes fran\'e7ois# dont la court 
\par Est souueraine et de qui court
\par Le Renom par l\rquote uniuers monde
\par De sens d\rquote onneur & de faconde
\par [218d]
\par $Comm|en|t la Royne %Raison# co|m|mist \'e0 %xp|crist|ine# 
\par De Raporter aux %princes fran\'e7ois# la 
\par }{\fs20\lang1033\langfe1043\langnp1033 dicte plaidoierie\'a3 (on top of the column\~; text starts at normal height; rubric should be with the miniature lower down in this column)(rubric unique to this ms.)(and what about the 
min. ? and has the text been written after the rubric? see the cap. \lquote D\rquote  and the shafts of \lquote f\rquote  and \lquote h\rquote   that seem to go over the red of the rubric)
\par }{\fs20 De franchise de grant noblece
\par Et de ce fu d\rquote acort %sagece# 
\par Aussi les autres ensement
\par Et %raison# le volt mesmement 
\par Ainsi \'e0 ce conseil conclurent
\par Mais en trop grant pens\'e9e fure|n|t
\par Par quel moyen enuoyeroient
\par Le proc\'e9s et sauoir feroient
\par Aux diz %princes# cellui descort 
\par Pour les parties en accort
\par Mettre par loyale sentence
\par Et ainsi comme en celle tence
\par Estoient d\rquote auiser message
\par Couuenable stil\'e9 et sage
\par }{\fs20\lang1033\langfe1043\langnp1033 MIN17
\par %S2ebile# ma maistresse dont (leaves and flowers stemming from \lquote S\rquote  about 15 lines high in central margin) (two long s\rquote s one beside the \lquote S\'94 of Sebile and the other right above beside bottom of min.; one is a lettre d\rquote 
attente and the other the prep. of the correction of \'93fus\'94)
\par fus (followed by erasure, 1 letter?) conduite s\rquote auance adont (four- line repair begins here)
\par Et deuant (damage to parchment? last letters remade? followed by ondulated line of 1 letter, paler ink) %Raison# se presente (\'93Raison\'94 initially had a small \'93r\'94, changed into capital by addition of top in lighter ink)
\par Si ne fu (damage to parchment\~?, blank, 1 letter wide, paler ink) De (bottom stroke of \'93D\'94 extended to left to fill space) parler laisante
\par }{\fs20 Ains dit (damage to parchment\~?, blank, 1 letter wide, paler ink) Ma dame redoubt\'e9e
\par I\rquote ay diligemment escout\'e9e
\par La cause en present playdoy\'e9e
\par Et vers vous me suis auoy\'e9e (four lines with rhyme in \lquote \'e9e\rquote )
\par Pour vous anoncier tel p|er|sonne
\par }{\fs20\lang1033\langfe1043\langnp1033 [219r]
\par $Estude xix\'a3 221 (in corner, ink, barred) 219 (pencil, underneath) (ruling thin, neat, reddish\~?, very faint; foliotation in bottom corner: \lquote f ij\rquote ?)
\par }{\fs20 [219a]
\par Qui sera (stain on \lquote sera\rquote ) couuenable et bonne
\par Pour vo message parfournir
\par S`\'e0 lui vous en voul\'e9z tenir
\par Croy\'e9z qu\rquote elle n\rquote y fauldra point
\par Et si vient droitement \'e0 point
\par Car en %france# demeure celle
\par Qui est de n|ost|re escolle ancelle
\par }{\fs20\lang1033\langfe1043\langnp1033 Et moult ieunette y fus men\'e9e (fus\~!, Christine forgets who is speaking\~?)(Tarnowski corr. to \'93fu\'94 from ABCDFL)
\par }{\fs20 Combien que comme moy fust / n\'e9e 
\par En %ytale# en cit\'e9 am\'e9e
\par O\'f9 mainte gall\'e9e est arm\'e9e
\par PM Ainsi %Sebile# qui fu l\'e0
\par Sienne merci de moy parla
\par Et plus louange qu\rquote il n\rquote affiert
\par En dist et le cas comment s\rquote yert
\par Que l\'e0 endroit estoie al\'e9e 
\par Et com la terre grant et l\'e9e
\par I\'eb \\ auoie toute pass\'e9e
\par Sans en estre de riens lass\'e9e (four lines in \lquote \'e9e\rquote )
\par Mes meurs mon inclinac\'efon
\par Tout lui dist et m\rquote affecc\'efon
\par N\'eb oncques riens ne lui cella
\par PM Et quant %raison# ou\'ff cela 
\par Moult lui plot moult en fu ioyeuse
\par Et ma maistrece grac\'efeuse
\par Me signe adont que l\'e0 alasse
\par Et moy qui oncques ne fus lasse
\par D\rquote \'e0 ses bons vouloirs obe\'efr
\par Y alay desirant d\rquote o\'ffr 
\par Ce qu\rquote on me vouloit demander
\par Et obe\'efr se commander
\par La (stain\~? after \lquote L\rquote ) court quelque riens me vouloit
\par Quant ie fus l\'e0 tant co|m|me il loit
\par Que %raison# face chiere bonne
\par \'c0 si (\lquote i\rquote  remade\~?)(in rapid cursive) poure ignorant personne
\par Comme ie suis elle me fist
\par Tant que bien et bel me souffist
\par Moult m\rquote interrogua moult m\rquote enq|ui|st
\par Et maintes sentences m\rquote apprist
\par [219b]
\par Dont \'e0 tousiours ie vauldray mieulx
\par Se bien les ay deuant les yeulx
\par PM Apr\'e8s me dist %xp|crist|ine# chere
\par Amie qui sc\'efence as chiere 
\par Tu rapporteras noz debas
\par }{\fs20\lang1033\langfe1043\langnp1033 Sicom les as o\'ffs l\'e0bas (\lquote labas\rquote  connected; transcribe as two?)
\par }{\fs20 Au monde aux grans %princes fran\'e7ois#
\par Et les nous saluras ain\'e7ois
\par Puis leur diras de n|ost|re part
\par Que comme \'e0 la souueraine part (\lquote souueraine\rquote  to be pronounced \lquote souvraine\rquote )
\par Du monde nous leur commettons
\par Ce debat que sur eulx mettons
\par \'c0 iugier droicturierement 
\par Le quel doit le gouuernement
\par L\rquote onneur et la prerogatiue
\par Et louange supellatiue (first \lquote l\rquote  remade\~?)(yes)
\par Du monde auoir \\ ou grant noblece (tag noblece, cheualerie, sagece and richece) (no, no personnif., plus adjectives)
\par Ou cheualerie ou sagece
\par Ou grant richece et qu\rquote il leur plaise
\par En iugier quant bien \'e0 leur ayse
\par Et couuenablement enquis
\par Aront du droit \\ et si soit quis
\par Ain\'e7ois qui sache tous les termes
\par De ce debat bien mettre en termes
\par Et par escript tout mettre en ordre
\par Si bien qu\rquote il n\rquote y ait que remordre
\par PM Adont respondis que i\rquote auoie
\par Tout escript quanque en celle voye
\par I\rquote auoie veu sceu et trouu\'e9
\par Sans y auoir riens controuu\'e9
\par Si n\rquote oz pas oubli\'e9 \'e0 mettre
\par En escript du tout \'e0 la letre
\par Cellui plait dont le playdoy\'e9
\par Ne m\rquote auoit de riens anoy\'e9
\par PM De ce me sot elle bon gr\'e9
\par Et ie pour acquerir degr\'e9
\par Vers elle de mon sain tray hors
\par Les escrips du debat de lors
\par Les luy monstray pour viseter
\par }{\fs20\lang1033\langfe1043\langnp1033 [219v]
\par $De lonc estude\'a3 (starts in the intercolumnar space, but \lquote estude\rquote  amost seems to have been added later, on top of second column, and slightly smaller module? }{\fs20 (it\rquote s also more hastily written)) (un on
glet est visible entre 219 et 220)
\par [219c]
\par Se oster y (dotted \lquote y\rquote ) faloit n\rquote aiouster
\par Mais de son bien lui o\'ff dire 
\par Qu\rquote il n\rquote y auoit riens \'e0 redire
\par Et moult s\rquote en tint pour bien contempt
\par }{\fs20\lang1033\langfe1043\langnp1033 Si volz prendre congi\'e9 atant (\lquote atant\rquote  at last probably in one word) (almost all others first word of verse, and leading to obligatory sep. of \lquote A\rquote  and \lquote t\rquote )
\par }{\fs20 Mais ain\'e7ois celle me donna
\par De ses ioyaulx et m\rquote ordonna
\par Et enchargia que diligent (cf \lquote purgia\rquote  in 216a)
\par Fusse que la nottable gent (Tarnowski corr. to qu\rquote \'e0 acc. to ABDF, v. 6374)
\par Esleus iuges et auocas
\par De ce fait monstrasse le cas
\par Si lui promis que le feroye
\par Sans faillir plus tost que pourroye
\par Et la merciay humblement
\par De ses dons \\ non d\rquote un seulement
\par Mais de plusieurs et congi\'e9 pris
\par D\rquote elle et de celle court de pris
\par \'c0 qui me recommanday moult 
\par %Sebille# ramener me voult
\par Ainsi comme elle m\rquote ot promis
\par \'c0 la voye nous sommes mis 
\par Et par l\rquote eschiele dessendue
\par Par o\'f9 montay suis que tendue
\par Encor trouuay mais touteuoye
\par De remerc\'efer en la voye (\'93D\'94 in darker ink)
\par Ne finoye dame %Sebile#
\par Qui plaisirs m\rquote ot fait plus de mile
\par Ia estoye bas desiuch\'e9e
\par Ce me sembloit \\ quant fus huch\'e9e
\par De la mere qui me porta
\par Qu\rquote \'e0 l\rquote uys de ma chambre hurta
\par Qui de tant gesir s\rquote esmerueille
\par Car tart estoit et je m\rquote esueille
\par BL2
\par Explicit le liure du chemin (starts in text column, not in Capital column)
\par De lonc estude (idem)
\par BL1
\par [219d]
\par }{\fs20\lang1033\langfe1043\langnp1033 (blank column)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }}=