{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f39\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f152\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f150\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f151\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f153\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f154\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f157\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f432\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f430\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f431\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f433\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f434\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f437\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid14430122 Normal,Narrative;}{\s2\ql \fi567\li0\ri0\sb240\sa60\sl-480\slmult1
\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \styrsid5644368 heading 2;}{\*\cs10 \additive \ssemihidden \styrsid5644368 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa240\sl-480\slmult0\widctlpar
\tx397\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe2057\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp2057 \snext15 \sautoupd \styrsid10571472 LEFT ALIGNED PARA (DOUBLE);}{
\s16\ql \li567\ri0\sb120\widctlpar\nooverflow\faroman\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \styrsid5644368 Style quote (0.5 indent) + Times New Roman 12 pt;}{\s17\ql \li0\ri0\sa60\widctlpar
\tx426\tx1418\nooverflow\faroman\rin0\lin0\itap0 \fs18\lang2057\langfe2057\loch\f0\hich\af0\dbch\af11\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \sautoupd \ssemihidden \styrsid16450231 footnote text,FootnoteText;}{\*\cs18 \additive \super 
\sbasedon10 \ssemihidden \styrsid5644368 footnote reference;}{\s19\ql \fi567\li0\ri0\sa120\sl-480\slmult1\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \styrsid5644368 
header;}{\*\cs20 \additive \sbasedon10 \styrsid5644368 page number;}{\s21\ql \li0\ri0\sa120\sl-480\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \styrsid15942145 
Left Aligned Double Spaced;}{\s22\ql \li0\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe2057\loch\f0\hich\af0\dbch\af11\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext22 \sautoupd \styrsid10571472 opening para;}
{\s23\ql \fi-1247\li1247\ri0\sa60\widctlpar\tx397\nooverflow\faroman\rin0\lin1247\itap0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon15 \snext23 \styrsid16398991 Style LEFT ALIGNED PARA (DOUBLE) Hanging 2.2cm;}{
\s24\ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 \styrsid8474944 Quotation;}{\s25\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid12025782 Style Bold;}{\s26\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext0 \styrsid12025782 Style Bold Centred;}{\s27\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1036\langfe2057\cgrid\langnp1036\langfenp2057 \sbasedon0 \snext0 \styrsid12025782 Left,Single,0 pt;}{\*\cs28 \additive 
\sbasedon10 \styrsid12025782 Italic;}{\s29\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon26 \snext0 \styrsid12025782 Bold Centered 12;}{
\s30\ql \fi-1418\li1418\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin1418\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext30 \styrsid12025782 Hanging;}{\s31\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon29 \snext31 \styrsid12025782 Bold Centered 14;}}{\*\rsidtbl \rsid420316\rsid534147\rsid794521\rsid1640232\rsid2694061\rsid2775622\rsid3043158\rsid3153103\rsid3280930\rsid3425443
\rsid3504253\rsid3897716\rsid4353394\rsid4730937\rsid4945212\rsid5000061\rsid5311875\rsid5387881\rsid5644368\rsid5852570\rsid6368746\rsid6643620\rsid6689747\rsid6950433\rsid7097728\rsid7356954\rsid7752792\rsid7762251\rsid7948174\rsid8282861\rsid8474944
\rsid8596286\rsid8794435\rsid9506678\rsid9789344\rsid10571472\rsid10576102\rsid10816213\rsid10890890\rsid11101176\rsid11431788\rsid11680638\rsid11737007\rsid11814942\rsid12025782\rsid12198046\rsid12353057\rsid13376024\rsid13457135\rsid14430122
\rsid14515684\rsid14563184\rsid15285754\rsid15432090\rsid15890924\rsid15942145\rsid15991456\rsid16062608\rsid16142682\rsid16278955\rsid16398991\rsid16450231\rsid16582413\rsid16736575}{\*\generator Microsoft Word 10.0.4219;}{\info{\title [21r]}
{\author jlaidla2}{\operator jlaidla2}{\creatim\yr2005\mo2\dy16\hr11\min51}{\revtim\yr2005\mo2\dy16\hr11\min51}{\version2}{\edmins0}{\nofpages2}{\nofwords406}{\nofchars2315}{\*\company Desktop Services}{\nofcharsws2716}{\vern16469}}
\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14515684 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14430122 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\lang1036\langfe1033\langnp1036\insrsid14430122\charrsid11737007 [21r]
\par (r\'e9glure \'e0 la mine rousse)
\par }{\fs24\lang2057\langfe1033\langnp2057\insrsid14430122\charrsid14430122 (large space) $ Balades (space) . ij. (centred, then large space)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3425443 {\fs24\lang1036\langfe1033\langnp1036\insrsid14430122 [21a]
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid3425443\charrsid3425443 (39 lines)
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14430122 {\fs24\lang1036\langfe1033\langnp1036\insrsid14430122 De paruenir \\ au souuerain \'f7repaire
\par A (unusual \lquote A\rquote ) la parfin o\'f9 toute riens \'f7repose
\par Dieux (God) nous y maint trestous a la \'f7p|ar|close
\par BL1
\par Et non obstant qu'en pech\'e9 se \'f7desvoye
\par Tout cuer humain et que le monde \'f7boute
\par En maint meffais si doit on \'f7toutevoye
\par Soy retourner \\ vers dieu (God) car une \'f7goute
\par De lerme fait a dieu (God) \'f7plaire
\par Le repentant \\ tant est tres \'f7debonnaire
\par Si est rescript en la divine \'f7prose
\par Dieux (God) nous y maint tresto|us| a la \'f7p|ar|close
\par BL1
\par Si deuons tous et toutes querir \'f7voye
\par De paruenir \\ avec la noble \'f7route
\par Des benois sains \\ o\'f9 vit et regne \'e0 \'f7ioye
\par Le tres hault dieu \\ (God) en q|ui| est bont\'e9 \'f7toute
\par Qui nous donra \\ tel \'f7salaire
\par Se nous voulons \\ repentir & b|ie|n \'f7faire
\par O\'f9 ioye et paix \\ et grant gloire est \'f7enclos|e|
\par Dieux (God) no|us| y maint
\par BL1
\par (Ballade 100)
\par C2ent balades ay si \'f7escriptes
\par trestoutes de mon \'f7sentem|en|t
\par Si en sont mes promesses \'f7quittes
\par A qui m'en pr\'efa \'f7chierem|en|t
\par Nommee m'i suis \'f7prop|re|me|n|t
\par Qui le vouldra savoir ou \'f7no|n|
\par En la centiesme \'f7entierem|en|t
\par En escrit (grattage\~: escript > escrit) y ay mis mon \'f7nom
\par BL1
\par Si pry ceulx qui les aro|n|t \'f7lites
\par Et qui les liront \'f7ensement
\par Et par tout ou ilz seront \'f7dites
\par C'on le tiengne a \'f7esbatement
\par Sans y gloser \'f7mauuaisement
\par Car ie n'y pense se bien \'f7non
\par Et au dernier ver \'f7proprement
\par En escrit (grattage\~: escript > escrit) y ay mis mon \'f7nom
\par [21b]
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid3425443 (39 lines)
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid14430122 Ne les ay faites pour \'f7merites
\par Auoir n\'eb aucun \'f7payement
\par Fors \\ qu\rquote en mes pensees \'f7eslites
\par Les \\ ay \\ mais bien \'f7petitement
\par Souffiroit \\ mon \'f7entendement
\par Les faire dignes de \'f7renom
\par Non pour tant \'f7derreniereme|n|t
\par En escrit y ay mis mon \'f7nom
\par }{\fs24\insrsid14430122 BL2
\par Explicit cent balades (right aligned)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14430122 {\fs24\insrsid14430122 BL1
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid14430122 Ci commencent virelays }{\fs24\lang1036\langfe1033\langnp1036\insrsid14430122\charrsid14430122 (right aligned)
\par (Virelai 1)
\par BL2
\par I2e chante par couuerture
\par Mais mieulx plourassent my oeil
\par Ne nul ne scet le traueil
\par Que mon poure cuer endure
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid14430122 BL1
\par Pour ce musse ma doulour (douleur > doulour, overwritten)
\par Qu\rquote en nul ie ne voy piti\'e9
\par Plus a l\rquote en cause de plour
\par Moins treuue l\rquote en d\rquote amisti\'e9
\par BL1
\par Pour ce plainte ne murmure
\par Ne fais de mon piteux dueil
\par Ain\'e7ois ry quant plourer vueil
\par Et sans rime & sans mesure
\par }{\fs24\lang2057\langfe1033\langnp2057\insrsid14430122\charrsid14430122 Je chante (centred)
\par BL1
\par Petit porte (curved broad stroke above \lquote p\rquote \~; part of tail of \lquote J\rquote  in previous line\~?) de valour
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid14430122 De soy monstrer dehaiti\'e9
\par Ne le tiennent qu\rquote \'e0 folour
\par Ceulx qui ont le cuer haiti\'e9
\par BL1
\par Si n\rquote ay de demonstrer cure
\par L\rquote entenc\'efon de mon vueil
\par Ains tout ainsi com ie sueil
\par Pour (exuberant \lquote P\rquote ) celer ma peine obscure (exuberant \lquote s\rquote )
\par }{\fs24\lang2057\langfe1033\langnp2057\insrsid14430122\charrsid14430122 Je (exuberant \lquote J\rquote ) chante (centred\~; omitted at first, then inserted by same hand}{\fs24\lang2057\langfe1033\langnp2057\insrsid3425443  in unruled line 40}{
\fs24\lang2057\langfe1033\langnp2057\insrsid14430122\charrsid14430122 \~?)
\par (signature \lquote a ij\rquote  in centre of outside margin, towards foot)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid4730937\charrsid14430122 
\par }}