{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1711009\rsid2585528
\rsid4079644\rsid4197136\rsid4534128\rsid5774282\rsid5982221\rsid6119982\rsid6769128\rsid6838596\rsid6952133\rsid7407047\rsid9007847\rsid10168357\rsid10821465\rsid13709340\rsid14438180\rsid14569641\rsid14692388\rsid14974430\rsid15425931}{\*\generator Micr
osoft Word 11.0.6568;}{\info{\title [221r]}{\author TVH}{\operator Charlie Mansfield}{\creatim\yr2006\mo1\dy11\hr13\min26}{\revtim\yr2006\mo1\dy11\hr13\min26}{\version2}{\edmins1}{\nofpages2}{\nofwords264}{\nofchars1509}{\*\company UCL}{\nofcharsws1770}
{\vern24579}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4534128\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2060\langfe1036\langnp2060\insrsid6769128 [221r]}{
\lang2060\langfe1036\langnp2060\insrsid5982221 
\par }{\lang2057\langfe1036\langnp2057\insrsid7407047\charrsid7407047 $Le liure (wide space) de (wide space) la (wide space) pastoure (wide space) xx.}{\lang2057\langfe1036\langnp2057\insrsid7407047 \'a3(centred)
\par }{\insrsid7407047\charrsid7407047 [221a]
\par MIN19
\par $Cy commence le liure de la pastoure}{\insrsid2585528 \'a3}{\insrsid7407047 
\par $.xx.\'a3 (align\'e9 \'e0 droite)
\par M}{\insrsid13709340 4oy de sagece pou }{\insrsid1711009 \'f7}{\insrsid13709340 duite (dans la marge lettre d\rquote attente \'ab\~m\~\'bb visible)}{\insrsid7407047 
\par }{\insrsid13709340 Ja par mainte fois }{\insrsid1711009 \'f7}{\insrsid13709340 deduite
\par }{\insrsid14692388 Me suis \'e0}{\insrsid13709340  faire }{\insrsid1711009 \'f7}{\insrsid5774282 dicti\'e9}{\insrsid13709340 z
\par de plusieurs cas }{\insrsid1711009 \'f7}{\insrsid5774282 appointi\'e9}{\insrsid13709340 z
\par Combien que pou }{\insrsid1711009 \'f7}{\insrsid13709340 entremettre
\par M}{\insrsid15425931 \rquote }{\insrsid13709340 en sache }{\insrsid10821465 mais pour }{\insrsid1711009 \'f7}{\insrsid10821465 desmettre}{\insrsid13709340 
\par }{\insrsid10821465 Aucunement la }{\insrsid1711009 \'f7}{\insrsid10821465 pesance
\par Dont ie fuis en }{\insrsid1711009 \'f7}{\insrsid10821465 mesaisance
\par Qui iamais ne me }{\insrsid1711009 \'f7}{\insrsid10821465 sauldra
\par Jusques vie me }{\insrsid1711009 \'f7}{\insrsid10821465 fauldra
\par Car oublier }{\insrsid1711009 \'f7}{\insrsid10821465 impossible
\par M}{\insrsid15425931 \rquote }{\insrsid10821465 est le doulx et le }{\insrsid1711009 \'f7}{\insrsid10821465 paysible
\par Dont la }{\insrsid14692388 %}{\insrsid10821465 mort}{\insrsid14692388 #}{\insrsid10821465  me }{\insrsid1711009 \'f7}{\insrsid10821465 seppara
\par Ce dueil tous iours }{\insrsid1711009 \'f7}{\insrsid10821465 m}{\insrsid14974430 \rquote }{\insrsid10821465 apperra
\par }{\insrsid14974430 Ay fait ce dicti\'e9}{\insrsid10821465  en }{\insrsid1711009 \'f7}{\insrsid10821465 rimes
\par [221b]
\par }{\insrsid9007847 \'c0}{\insrsid10821465  mon pouoir }{\insrsid1711009 \'f7}{\insrsid10821465 leonimes
\par }{\insrsid9007847 \'c0}{\insrsid10821465  requestes de }{\insrsid1711009 \'f7}{\insrsid10821465 personne
\par Dont par le mond le nom }{\insrsid1711009 \'f7}{\insrsid10821465 sonne
\par Qui bien me peut }{\insrsid1711009 \'f7}{\insrsid10821465 commander
\par Et son bon vouloir }{\insrsid1711009 \'f7}{\insrsid10821465 mander}{\insrsid2585528  }{\insrsid1711009 
\par }{\insrsid6952133 Si le fis et le }{\insrsid1711009 \'f7}{\insrsid6952133 rimay}{\insrsid10821465 
\par }{\insrsid6952133 En ce derrain mois de }{\insrsid1711009 \'f7}{\insrsid6952133 may
\par L}{\insrsid14974430 \rquote }{\insrsid6952133 an mil CCCC. & }{\insrsid1711009 \'f7}{\insrsid6952133 trois
\par Et m}{\insrsid14974430 \rquote }{\insrsid5774282 est a}{\insrsid6952133 duis qui veult }{\insrsid1711009 \'f7}{\insrsid6952133 drois
\par }{\insrsid4079644 Y viser qu}{\insrsid14974430 \rquote }{\insrsid4079644 on peut }{\insrsid1711009 \'f7}{\insrsid4079644 entendre}{\insrsid6952133 
\par }{\insrsid4079644 Qu}{\insrsid5774282 \rquote \'e0}{\insrsid4079644  autre chose veult }{\insrsid1711009 \'f7}{\insrsid4079644 tendre
\par Que le texte ne }{\insrsid1711009 \'f7}{\insrsid4079644 desclot
\par }{\insrsid5774282 Car aucune fois o}{\insrsid4079644 n }{\insrsid1711009 \'f7}{\insrsid4079644 clot
\par En parabole }{\insrsid1711009 \'f7}{\insrsid4079644 couuerte
\par }{\insrsid5774282 Matiere \'e0}{\insrsid4079644  tous non }{\insrsid1711009 \'f7}{\insrsid4079644 ouuerte (tache de cire\~? cf. transparence)
\par }{\insrsid6838596 Qui semble estre truffe ou }{\insrsid1711009 \'f7}{\insrsid6838596 fable}{\insrsid4079644 
\par }{\insrsid5774282 O\'f9}{\insrsid6838596  sentence gist }{\insrsid1711009 \'f7}{\insrsid6838596 nottable
\par Si diray le }{\insrsid1711009 \'f7}{\insrsid6838596 Sentement}{\insrsid5774282  (\'ab\~s\~\'bb majuscule, \lquote enroul\'e9\rquote )}{\insrsid6838596 
\par En rimant }{\insrsid1711009 \'f7}{\insrsid6838596 presentement
\par $La pastoure\'a3 (centred)
\par E2ntendez mon }{\insrsid1711009 \'f7}{\insrsid6838596 auenture (lettre d\rquote attente \'ab\~e\~\'bb visible)
\par vrays amans par }{\insrsid1711009 \'f7}{\insrsid6838596 auenture
\par Oncques n}{\insrsid14692388 \rquote }{\insrsid6838596 ouistes }{\insrsid1711009 \'f7}{\insrsid6838596 pareille
\par }{\insrsid5774282 Si y tend\'e9}{\insrsid6838596 s tous }{\insrsid1711009 \'f7}{\insrsid6838596 l}{\insrsid14692388 \rquote }{\insrsid6838596 oreille
\par Voyez comment amours }{\insrsid1711009 \'f7}{\insrsid6838596 traire
\par Scet soubtilment pour }{\insrsid1711009 \'f7}{\insrsid6838596 attraire
\par les cuers et faire }{\insrsid1711009 \'f7}{\insrsid5774282 subg\'e9}{\insrsid6838596 s
\par De ceulx qu}{\insrsid14692388 \rquote }{\insrsid6838596 il lie en ses }{\insrsid1711009 \'f7}{\insrsid5774282 gi\'e9}{\insrsid6838596 z
\par Pastoure suis qui me }{\insrsid1711009 \'f7}{\insrsid6838596 plains
\par En mes amoureux }{\insrsid1711009 \'f7}{\insrsid6838596 complains
\par Compter vueil ma }{\insrsid1711009 \'f7}{\insrsid6838596 maladie
\par Puis qu}{\insrsid14692388 \rquote }{\insrsid6838596 il fault qu}{\insrsid14692388 e}{\insrsid6838596  ie }{\insrsid1711009 \'f7}{\insrsid6838596 la die
\par Comme d}{\insrsid14692388 \rquote }{\insrsid6838596 amours trop }{\insrsid1711009 \'f7}{\insrsid6838596 contrainte
\par Par force d}{\insrsid5774282 \rquote }{\insrsid6838596 amer }{\insrsid1711009 \'f7}{\insrsid6838596 estrainte
\par Diray comment ie fus }{\insrsid1711009 \'f7}{\insrsid6838596 prise
\par Estrangement par }{\insrsid1711009 \'f7}{\insrsid6838596 l}{\insrsid14692388 \rquote }{\insrsid6838596 emprise
\par (allure g\'e9n\'e9rale du feuillet assez \lquote pass\'e9e\rquote )
\par }{\insrsid4079644 
\par }{\insrsid7407047\charrsid7407047 
\par 
\par }}