{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1316966\rsid1392389
\rsid4662012\rsid4859610\rsid5982221\rsid6119982\rsid6951154\rsid7281051\rsid10168357\rsid14056962\rsid14569641\rsid14947308}{\*\generator Microsoft Word 11.0.6568;}{\info{\title [221v]}{\author TVH}{\operator Charlie Mansfield}
{\creatim\yr2006\mo1\dy11\hr13\min26}{\revtim\yr2006\mo1\dy11\hr13\min26}{\version2}{\edmins0}{\nofpages2}{\nofwords343}{\nofchars1960}{\*\company UCL}{\nofcharsws2299}{\vern24579}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14947308\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2060\langfe1036\langnp2060\insrsid14947308 [221v]}{
\lang2060\langfe1036\langnp2060\insrsid5982221 
\par }{\lang2060\langfe1036\langnp2060\insrsid14947308 $Le liure (wide space) de la\'a3 (centred)
\par [221c]
\par Du }{\lang2060\langfe1036\langnp2060\insrsid6951154 %}{\lang2060\langfe1036\langnp2060\insrsid14947308 dieu}{\lang2060\langfe1036\langnp2060\insrsid6951154 #}{\lang2060\langfe1036\langnp2060\insrsid14947308  qui les cuers }{\insrsid6951154 \'f7}{
\lang2060\langfe1036\langnp2060\insrsid14947308 maistroie
\par Et qui bien et mal }{\insrsid6951154 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 ottroie
\par Si soit exemplaire aux }{\insrsid6951154 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 dames
\par Mon fait qui iurent leur }{\insrsid6951154 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 ames
\par Que iamais iour n}{\lang2060\langfe1036\langnp2060\insrsid6951154 \rquote }{\insrsid6951154 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 ameront
\par Voyent comment }{\lang2060\langfe1036\langnp2060\insrsid1316966 %}{\lang2060\langfe1036\langnp2060\insrsid14947308 amours}{\lang2060\langfe1036\langnp2060\insrsid1316966 #}{\lang2060\langfe1036\langnp2060\insrsid14947308  }{\insrsid6951154 \'f7}{
\lang2060\langfe1036\langnp2060\insrsid14947308 rompt
\par Par son tres poissant }{\insrsid1316966 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 effort
\par Tout propos soit foible ou }{\insrsid1316966 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 fort
\par T2res que ieune touse }{\insrsid1316966 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 estoie
\par Par my bocages }{\insrsid1316966 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 hantoie
\par Et par ces landes }{\insrsid1316966 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 sauuages
\par Pour repaistre en my }{\insrsid1316966 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 herbages
\par Les brebietes mon }{\insrsid1316966 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 pere
\par Et quoy qu}{\lang2060\langfe1036\langnp2060\insrsid1316966 \rquote ad\'e8}{\lang2060\langfe1036\langnp2060\insrsid14947308 s en }{\insrsid1316966 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 appere
\par Ainsi par maintes }{\insrsid1316966 \'f7}{\lang2060\langfe1036\langnp2060\insrsid1316966 ann}{\lang2060\langfe1036\langnp2060\insrsid4662012 \'e9}{\lang2060\langfe1036\langnp2060\insrsid14947308 es
\par Furent par moy }{\insrsid1316966 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 pourmen}{\lang2060\langfe1036\langnp2060\insrsid4662012 \'e9}{\lang2060\langfe1036\langnp2060\insrsid14947308 es
\par Tant que ie fus ia }{\insrsid1316966 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 parcreue
\par Sanz estre nul iour }{\insrsid1316966 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 recreue
\par Du maistier qui me }{\insrsid1316966 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 plaisoit
\par De bergerie et }{\insrsid1392389 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 faisoit
\par Matin leuer par grant }{\insrsid1392389 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 cure
\par D}{\lang2060\langfe1036\langnp2060\insrsid1392389 \rquote }{\lang2060\langfe1036\langnp2060\insrsid14947308 autre riens n}{\lang2060\langfe1036\langnp2060\insrsid1392389 \rquote }{\lang2060\langfe1036\langnp2060\insrsid14947308 auoie }{\insrsid1392389 
\'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 cure
\par Fors de reppairier en }{\insrsid1392389 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 champs
\par Et en bois ou les doulx }{\insrsid1392389 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 chants
\par Des oysiaulx souuent }{\insrsid1392389 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 ouoye
\par N}{\lang2060\langfe1036\langnp2060\insrsid1392389 \rquote }{\lang2060\langfe1036\langnp2060\insrsid14947308 au}{\lang2060\langfe1036\langnp2060\insrsid1392389 tres (rising \'ab\~s\~\'bb}{\lang2060\langfe1036\langnp2060\insrsid14947308 \~; encre p\'e2
le) gens ie n}{\lang2060\langfe1036\langnp2060\insrsid1392389 \rquote }{\insrsid1392389 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 auouoye
\par Fors pastoures et }{\insrsid1392389 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 pastours
\par Si s}{\lang2060\langfe1036\langnp2060\insrsid1392389 \rquote }{\lang2060\langfe1036\langnp2060\insrsid14947308 auoie tous les }{\insrsid1392389 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 tours
\par Du mestier de }{\insrsid1392389 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 bergerie
\par Agneaulx en la }{\insrsid1392389 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 bergerie
\par Seigner mettre saing (surcharge sur l\rquote initiale\~; peu visible) en }{\insrsid1392389 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 creche
\par Semer ou toit paille }{\insrsid1392389 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 freche
\par Et les moutons d}{\lang2060\langfe1036\langnp2060\insrsid1392389 \rquote }{\lang2060\langfe1036\langnp2060\insrsid14947308 une }{\insrsid1392389 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 part
\par }{\lang2060\langfe1036\langnp2060\insrsid1392389 Trier oindre et mettre \'e0}{\lang2060\langfe1036\langnp2060\insrsid14947308  }{\insrsid1392389 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 part
\par }{\lang2060\langfe1036\langnp2060\insrsid1392389 Brebis traire et faire \'e0}{\lang2060\langfe1036\langnp2060\insrsid14947308  }{\insrsid1392389 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 feure
\par Agneaulx tetter / et desseure
\par Le fourrage es rastiaulx }{\insrsid4662012 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 mettre
\par [221d]
\par Ne nulle mieulx }{\lang2060\langfe1036\langnp2060\insrsid4662012\charrsid4662012 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 entremettre
\par Ne se sceust de tout l}{\lang2060\langfe1036\langnp2060\insrsid4662012 \rquote }{\insrsid4662012 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 affaire
\par Quil couuient au mestier }{\insrsid4662012 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14947308 faire
\par }{\lang2060\langfe1036\langnp2060\insrsid4859610 Auble (correction \'e0 l\rquote encre noire sur grattage\~; \'ab\~nbl\~\'bb bas du \lquote b\rquote ) de son et d}{\lang2060\langfe1036\langnp2060\insrsid4662012 \rquote }{\insrsid4662012 \'f7}{
\lang2060\langfe1036\langnp2060\insrsid4859610 aueine}{\lang2060\langfe1036\langnp2060\insrsid14947308 
\par }{\lang2060\langfe1036\langnp2060\insrsid4859610 Pour faire remplir la }{\insrsid1392389 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4859610 veine
\par }{\lang2060\langfe1036\langnp2060\insrsid14056962 Aux brebis qui }{\insrsid1392389 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14056962 agnele}{\lang2060\langfe1036\langnp2060\insrsid4859610 
\par }{\lang2060\langfe1036\langnp2060\insrsid14056962 Auoient qui n}{\lang2060\langfe1036\langnp2060\insrsid1392389 \rquote }{\lang2060\langfe1036\langnp2060\insrsid14056962 est }{\insrsid4662012 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14056962 coule

\par Scauoie et mes brebis }{\insrsid1392389 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14056962 tondre
\par En may assise en belle }{\insrsid1392389 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14056962 ombre
\par Au matin et }{\insrsid4662012 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4662012 auespr\'e9}{\lang2060\langfe1036\langnp2060\insrsid14056962 e
\par Et apporter de la }{\insrsid4662012 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4662012 pr\'e9}{\lang2060\langfe1036\langnp2060\insrsid14056962 e
\par Herbes aux agnelles }{\insrsid4662012 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14056962 petis
\par Pour leur donner }{\insrsid4662012 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14056962 appetis
\par Quant ilz viennent en }{\insrsid4662012 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14056962 saison
\par Qu}{\lang2060\langfe1036\langnp2060\insrsid4662012 \rquote }{\lang2060\langfe1036\langnp2060\insrsid14056962 on les tient en la }{\insrsid4662012 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14056962 maison
\par Et bien rapporter des }{\insrsid4662012 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14056962 champs
\par Aucunes brebis }{\insrsid4662012 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14056962 mechans
\par }{\lang2060\langfe1036\langnp2060\insrsid4662012 Vielles et \'e0 doz }{\insrsid4662012 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4662012 pell\'e9}{\lang2060\langfe1036\langnp2060\insrsid14056962 
\par Et s}{\lang2060\langfe1036\langnp2060\insrsid4662012 \rquote }{\lang2060\langfe1036\langnp2060\insrsid14056962 aucune eust }{\insrsid4662012 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4662012 agnell\'e9}{\lang2060\langfe1036\langnp2060\insrsid14056962 

\par }{\lang2060\langfe1036\langnp2060\insrsid4662012 L\'e0}{\lang2060\langfe1036\langnp2060\insrsid14056962  hors / l}{\lang2060\langfe1036\langnp2060\insrsid4662012 \rquote }{\lang2060\langfe1036\langnp2060\insrsid14056962 aignel entre }{\insrsid4662012 \'f7
}{\lang2060\langfe1036\langnp2060\insrsid14056962 bras
\par Porter dedens mon }{\insrsid4662012 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14056962 rebras
\par Et eulx garir de la }{\insrsid4662012 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14056962 rongne
\par Ni auoit si grant }{\insrsid4662012 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14056962 besongne
\par Dont ie ne fusse }{\insrsid4662012 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14056962 maistresse
\par Et des bergieres l}{\lang2060\langfe1036\langnp2060\insrsid4662012 \rquote }{\insrsid4662012 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14056962 adrece
\par De tout ce songneuse estoie
\par }{\lang2060\langfe1036\langnp2060\insrsid4662012 \'c0}{\lang2060\langfe1036\langnp2060\insrsid14056962  droite heure me }{\insrsid4662012 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14056962 hastoie
\par De}{\lang2060\langfe1036\langnp2060\insrsid4662012  mener \'e0}{\lang2060\langfe1036\langnp2060\insrsid14056962  }{\insrsid4662012 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14056962 remontee
\par Mes brebis sus la }{\insrsid4662012 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14056962 montee
\par D}{\lang2060\langfe1036\langnp2060\insrsid4662012 \rquote un tertre o\'f9}{\lang2060\langfe1036\langnp2060\insrsid14056962  herbe ot }{\insrsid1316966 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14056962 menue
\par Et quant souleil ert soubz }{\insrsid1316966 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14056962 nue
\par Au ma}{\lang2060\langfe1036\langnp2060\insrsid1316966 tin \'e0}{\lang2060\langfe1036\langnp2060\insrsid14056962  la }{\insrsid1316966 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4662012 ros\'e9}{\lang2060\langfe1036\langnp2060\insrsid14056962 e
\par Dont terre estoit }{\insrsid1316966 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4662012 arros\'e9}{\lang2060\langfe1036\langnp2060\insrsid14056962 e
\par Ou temps d}{\lang2060\langfe1036\langnp2060\insrsid4662012 \rquote est\'e9}{\lang2060\langfe1036\langnp2060\insrsid14056962  par }{\insrsid1316966 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14056962 herbis
\par Couuer (\'ab\~s\~\'bb fuyant suscrit\~; encre p\'e2le) mener mes }{\insrsid4662012 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14056962 brebis
\par Bien sauoie et }{\insrsid1316966 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14056962 assembler
\par Mon parc que le loup }{\insrsid1316966 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14056962 embler}{\lang2060\langfe1036\langnp2060\insrsid14056962\charrsid14947308 
\par }}