{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1334637\rsid3681431
\rsid4282764\rsid4871378\rsid5982221\rsid6119982\rsid8021769\rsid8415487\rsid9529299\rsid9845269\rsid10105837\rsid10168357\rsid14569641\rsid15292493\rsid15603845\rsid15881690\rsid16470273}{\*\generator Microsoft Word 11.0.6568;}{\info{\title [222r]}
{\author TVH}{\operator Charlie Mansfield}{\creatim\yr2006\mo1\dy11\hr13\min28}{\revtim\yr2006\mo1\dy11\hr13\min28}{\version2}{\edmins0}{\nofpages2}{\nofwords325}{\nofchars1856}{\*\company UCL}{\nofcharsws2177}{\vern24579}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10105837\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2060\langfe1036\langnp2060\insrsid10105837 [222r]}{
\lang2060\langfe1036\langnp2060\insrsid5982221 
\par }{\lang2060\langfe1036\langnp2060\insrsid15603845 $pastoure xx.\'a3 (centred)
\par [222a]
\par Ne m}{\lang2060\langfe1036\langnp2060\insrsid4282764 \rquote }{\lang2060\langfe1036\langnp2060\insrsid15603845 en peust chef ou }{\insrsid4282764 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15603845 queue
\par Et que nulle ne fust }{\insrsid4282764 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15603845 seue
\par }{\lang2060\langfe1036\langnp2060\insrsid4282764 L\'e0}{\lang2060\langfe1036\langnp2060\insrsid15603845  en l}{\lang2060\langfe1036\langnp2060\insrsid4282764 \rquote }{\lang2060\langfe1036\langnp2060\insrsid15603845 ombre me }{\insrsid4282764 \'f7}{
\lang2060\langfe1036\langnp2060\insrsid15603845 seoie
\par Soubz un chaine et }{\insrsid4282764 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15603845 asseoie
\par Aouurer de fil de }{\insrsid4282764 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15603845 laine
\par }{\lang2060\langfe1036\langnp2060\insrsid4282764 En chantant \'e0}{\lang2060\langfe1036\langnp2060\insrsid15603845  haulte }{\insrsid4282764 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15603845 aleine
\par Cainturettes ie }{\insrsid4282764 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15603845 faisoie
\par }{\lang2060\langfe1036\langnp2060\insrsid4282764 Ouur\'e9}{\lang2060\langfe1036\langnp2060\insrsid15603845 es com se fust }{\insrsid4282764 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15603845 soye
\par Ou ie lassoie }{\insrsid4282764 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15603845 coiffettes
\par Gracieusetement }{\insrsid4282764 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15603845 faites
\par Bien tissues et }{\insrsid4282764 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15603845 entieres
\par Ou vaisiaulx ou}{\lang2060\langfe1036\langnp2060\insrsid15881690  (sur grattage\~?)}{\lang2060\langfe1036\langnp2060\insrsid15603845  }{\insrsid4282764 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15603845 pannetieres }{
\lang2060\langfe1036\langnp2060\insrsid15881690 
\par }{\lang2060\langfe1036\langnp2060\insrsid1334637 Ou l}{\lang2060\langfe1036\langnp2060\insrsid15881690 \rquote }{\lang2060\langfe1036\langnp2060\insrsid1334637 en met pain et }{\insrsid4282764 \'f7}{\lang2060\langfe1036\langnp2060\insrsid1334637 frommage}
{\lang2060\langfe1036\langnp2060\insrsid15603845 
\par }{\lang2060\langfe1036\langnp2060\insrsid4282764 L\'e0}{\lang2060\langfe1036\langnp2060\insrsid1334637  soubz le}{\lang2060\langfe1036\langnp2060\insrsid15881690  (\lquote l\rquote  sur grattage\~?)}{\lang2060\langfe1036\langnp2060\insrsid1334637  chaine 
}{\insrsid4282764 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15881690 ramage}{\lang2060\langfe1036\langnp2060\insrsid1334637 
\par S}{\lang2060\langfe1036\langnp2060\insrsid4282764 \rquote }{\lang2060\langfe1036\langnp2060\insrsid1334637 assembloient }{\insrsid4282764 \'f7}{\lang2060\langfe1036\langnp2060\insrsid1334637 pastourelles
\par Et non mie tout par }{\insrsid4282764 \'f7}{\lang2060\langfe1036\langnp2060\insrsid1334637 elles
\par }{\lang2060\langfe1036\langnp2060\insrsid4282764 Ain\'e7}{\lang2060\langfe1036\langnp2060\insrsid1334637 oi}{\lang2060\langfe1036\langnp2060\insrsid4282764 s vissi\'e9}{\lang2060\langfe1036\langnp2060\insrsid1334637 s soir et }{\insrsid4282764 \'f7}{
\lang2060\langfe1036\langnp2060\insrsid1334637 main
\par Son ami par mi la }{\insrsid4282764 \'f7}{\lang2060\langfe1036\langnp2060\insrsid1334637 main
\par Venir chacun }{\insrsid4282764 \'f7}{\lang2060\langfe1036\langnp2060\insrsid1334637 tenant
\par Plus de .xx. en un }{\insrsid4282764 \'f7}{\lang2060\langfe1036\langnp2060\insrsid1334637 tenant
\par Dont l}{\lang2060\langfe1036\langnp2060\insrsid4282764 \rquote }{\lang2060\langfe1036\langnp2060\insrsid1334637 un flaiolant }{\insrsid4282764 \'f7}{\lang2060\langfe1036\langnp2060\insrsid1334637 venoit
\par Et l}{\lang2060\langfe1036\langnp2060\insrsid4282764 \rquote }{\lang2060\langfe1036\langnp2060\insrsid1334637 autre un tabour }{\insrsid4282764 \'f7}{\lang2060\langfe1036\langnp2060\insrsid1334637 tenoit
\par L}{\lang2060\langfe1036\langnp2060\insrsid4282764 \rquote }{\lang2060\langfe1036\langnp2060\insrsid1334637 autre musette ou }{\insrsid4282764 \'f7}{\lang2060\langfe1036\langnp2060\insrsid1334637 cheurette
\par N}{\lang2060\langfe1036\langnp2060\insrsid4282764 \rquote }{\lang2060\langfe1036\langnp2060\insrsid1334637 il n}{\lang2060\langfe1036\langnp2060\insrsid4282764 \rquote }{\lang2060\langfe1036\langnp2060\insrsid1334637 y auoit si }{\insrsid4282764 \'f7}{
\lang2060\langfe1036\langnp2060\insrsid1334637 pourete
\par Qui}{\lang2060\langfe1036\langnp2060\insrsid4282764  (\'ab\~l\~\'bb final gratt\'e9)}{\lang2060\langfe1036\langnp2060\insrsid1334637  ne fust riche }{\insrsid4282764 d\rquote \'f7}{\lang2060\langfe1036\langnp2060\insrsid1334637 ami }{
\lang2060\langfe1036\langnp2060\insrsid4282764 
\par }{\lang2060\langfe1036\langnp2060\insrsid9529299 Et l\'e0}{\lang2060\langfe1036\langnp2060\insrsid1334637  vous veisses en }{\insrsid4282764 \'f7}{\lang2060\langfe1036\langnp2060\insrsid1334637 mi
\par La place mener la }{\lang2060\langfe1036\langnp2060\insrsid9529299 \'f7}{\lang2060\langfe1036\langnp2060\insrsid1334637 tresche
\par Joliement sus l}{\lang2060\langfe1036\langnp2060\insrsid9529299 \rquote }{\lang2060\langfe1036\langnp2060\insrsid1334637 erbe }{\lang2060\langfe1036\langnp2060\insrsid9529299 \'f7}{\lang2060\langfe1036\langnp2060\insrsid1334637 fresche
\par Paroit soyer et }{\lang2060\langfe1036\langnp2060\insrsid9529299 \'f7%}{\lang2060\langfe1036\langnp2060\insrsid1334637 hernou}{\lang2060\langfe1036\langnp2060\insrsid9529299 #}{\lang2060\langfe1036\langnp2060\insrsid1334637 
\par }{\lang2060\langfe1036\langnp2060\insrsid8021769 et }{\lang2060\langfe1036\langnp2060\insrsid9529299 %}{\lang2060\langfe1036\langnp2060\insrsid8021769 renault}{\lang2060\langfe1036\langnp2060\insrsid9529299 #}{
\lang2060\langfe1036\langnp2060\insrsid8021769  qui ot maint }{\lang2060\langfe1036\langnp2060\insrsid9529299 \'f7}{\lang2060\langfe1036\langnp2060\insrsid8021769 nou}{\lang2060\langfe1036\langnp2060\insrsid1334637 
\par }{\lang2060\langfe1036\langnp2060\insrsid8021769 D}{\lang2060\langfe1036\langnp2060\insrsid9529299 \rquote %}{\lang2060\langfe1036\langnp2060\insrsid8021769 amours}{\lang2060\langfe1036\langnp2060\insrsid9529299 #}{
\lang2060\langfe1036\langnp2060\insrsid8021769  fait sus son }{\lang2060\langfe1036\langnp2060\insrsid9529299 \'f7}{\lang2060\langfe1036\langnp2060\insrsid8021769 iuppel
\par Et boquet sus le }{\lang2060\langfe1036\langnp2060\insrsid9529299 \'f7}{\lang2060\langfe1036\langnp2060\insrsid8021769 chappel
\par Qu}{\lang2060\langfe1036\langnp2060\insrsid9529299 \rquote %}{\lang2060\langfe1036\langnp2060\insrsid8021769 erambourc}{\lang2060\langfe1036\langnp2060\insrsid9529299 # ot \'f7atach\'e9}{\lang2060\langfe1036\langnp2060\insrsid8021769 
\par }{\lang2060\langfe1036\langnp2060\insrsid9529299 Et mis le chappel o\'f9 \'f7chi\'e9}{\lang2060\langfe1036\langnp2060\insrsid8021769 
\par }{\lang2060\langfe1036\langnp2060\insrsid9529299 Comme \'e0}{\lang2060\langfe1036\langnp2060\insrsid8021769  son ami }{\lang2060\langfe1036\langnp2060\insrsid9529299 \'f7}{\lang2060\langfe1036\langnp2060\insrsid8021769 trescher
\par }{\lang2060\langfe1036\langnp2060\insrsid9529299 Ainsi les veissi\'e9}{\lang2060\langfe1036\langnp2060\insrsid8021769 s }{\lang2060\langfe1036\langnp2060\insrsid9529299 \'f7}{\lang2060\langfe1036\langnp2060\insrsid8021769 trescher
\par Et queroler et }{\lang2060\langfe1036\langnp2060\insrsid9529299 \'f7}{\lang2060\langfe1036\langnp2060\insrsid8021769 baler
\par [222b]
\par }{\lang2060\langfe1036\langnp2060\insrsid9529299 L\rquote un en dan\'e7}{\lang2060\langfe1036\langnp2060\insrsid4871378 ant }{\lang2060\langfe1036\langnp2060\insrsid9529299 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4871378 reculer
\par }{\lang2060\langfe1036\langnp2060\insrsid9529299 Tenant la main au \'f7cost\'e9}{\lang2060\langfe1036\langnp2060\insrsid4871378 
\par }{\lang2060\langfe1036\langnp2060\insrsid9529299 Et le pan deuant \'f7ost\'e9}{\lang2060\langfe1036\langnp2060\insrsid4871378 
\par }{\lang2060\langfe1036\langnp2060\insrsid9529299 Et \'e0}{\lang2060\langfe1036\langnp2060\insrsid4871378  la ceinture }{\lang2060\langfe1036\langnp2060\insrsid9529299 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4871378 mis
\par }{\lang2060\langfe1036\langnp2060\insrsid9529299 Puis en dan\'e7}{\lang2060\langfe1036\langnp2060\insrsid4871378 ant c}{\lang2060\langfe1036\langnp2060\insrsid9529299 \rquote }{\lang2060\langfe1036\langnp2060\insrsid4871378 est }{
\lang2060\langfe1036\langnp2060\insrsid9529299 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4871378 remis
\par }{\lang2060\langfe1036\langnp2060\insrsid9529299 \'c0 la queue empr\'e9}{\lang2060\langfe1036\langnp2060\insrsid4871378 s }{\lang2060\langfe1036\langnp2060\insrsid9529299 %}{\lang2060\langfe1036\langnp2060\insrsid4871378 gilon}{
\lang2060\langfe1036\langnp2060\insrsid9529299 #}{\lang2060\langfe1036\langnp2060\insrsid4871378 
\par Et deuant met }{\lang2060\langfe1036\langnp2060\insrsid9529299 %}{\lang2060\langfe1036\langnp2060\insrsid4871378 Sebilon}{\lang2060\langfe1036\langnp2060\insrsid9529299 #}{\lang2060\langfe1036\langnp2060\insrsid4871378 
\par Joliment y vait }{\lang2060\langfe1036\langnp2060\insrsid9529299 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4871378 bellotte
\par Qui bie}{\lang2060\langfe1036\langnp2060\insrsid9529299 n ieue \'e0}{\lang2060\langfe1036\langnp2060\insrsid4871378  la }{\lang2060\langfe1036\langnp2060\insrsid9529299 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4871378 pellotte
\par E }{\lang2060\langfe1036\langnp2060\insrsid15292493 %}{\lang2060\langfe1036\langnp2060\insrsid4871378 mangion}{\lang2060\langfe1036\langnp2060\insrsid15292493 #}{\lang2060\langfe1036\langnp2060\insrsid4871378  et }{
\lang2060\langfe1036\langnp2060\insrsid15292493 %\'f7}{\lang2060\langfe1036\langnp2060\insrsid4871378 Janetton}{\lang2060\langfe1036\langnp2060\insrsid15292493 #}{\lang2060\langfe1036\langnp2060\insrsid4871378 
\par Et }{\lang2060\langfe1036\langnp2060\insrsid15292493 %}{\lang2060\langfe1036\langnp2060\insrsid4871378 belon}{\lang2060\langfe1036\langnp2060\insrsid15292493 #}{\lang2060\langfe1036\langnp2060\insrsid4871378  au iolis }{
\lang2060\langfe1036\langnp2060\insrsid15292493 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4871378 ton
\par Des instrumens }{\lang2060\langfe1036\langnp2060\insrsid15292493 \'f7accord\'e9}{\lang2060\langfe1036\langnp2060\insrsid4871378 z
\par }{\lang2060\langfe1036\langnp2060\insrsid15292493 La veissi\'e9s bergers \'f7hourd\'e9}{\lang2060\langfe1036\langnp2060\insrsid4871378 z
\par De gans blans et }{\insrsid4871378\charrsid15292493 d}{\insrsid15292493\charrsid15292493 \rquote }{\lang2060\langfe1036\langnp2060\insrsid15292493 \'f7}{\insrsid4871378\charrsid15292493 aumosnieres}{\lang2060\langfe1036\langnp2060\insrsid4871378 
\par Et de diuerses }{\lang2060\langfe1036\langnp2060\insrsid15292493 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4871378 manieres
\par D}{\lang2060\langfe1036\langnp2060\insrsid15292493 \rquote }{\lang2060\langfe1036\langnp2060\insrsid4871378 outilz tieulx qu}{\lang2060\langfe1036\langnp2060\insrsid15292493 \rquote }{\lang2060\langfe1036\langnp2060\insrsid4871378 ilz }{
\lang2060\langfe1036\langnp2060\insrsid15292493 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4871378 appartiennent
\par }{\lang2060\langfe1036\langnp2060\insrsid15292493 \'c0}{\lang2060\langfe1036\langnp2060\insrsid4871378  bergiers qui gays se }{\lang2060\langfe1036\langnp2060\insrsid15292493 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4871378 tiennent
\par Tranche pain cisiaulx}{\lang2060\langfe1036\langnp2060\insrsid8415487  (petit}{\lang2060\langfe1036\langnp2060\insrsid15292493  \'ab\~c\~\'bb majuscule)}{\lang2060\langfe1036\langnp2060\insrsid4871378  }{\lang2060\langfe1036\langnp2060\insrsid15292493 
\'f7}{\lang2060\langfe1036\langnp2060\insrsid4871378 forcetes
\par boi}{\lang2060\langfe1036\langnp2060\insrsid15292493 te \'e0}{\lang2060\langfe1036\langnp2060\insrsid4871378  ointure }{\lang2060\langfe1036\langnp2060\insrsid15292493 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4871378 eguillettes
\par }{\lang2060\langfe1036\langnp2060\insrsid15292493 \'c0}{\lang2060\langfe1036\langnp2060\insrsid4871378  loine cernoir }{\lang2060\langfe1036\langnp2060\insrsid15292493 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4871378 cordelle
\par Une grande tace }{\lang2060\langfe1036\langnp2060\insrsid15292493 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4871378 belle
\par Fil eguille et del }{\lang2060\langfe1036\langnp2060\insrsid15292493 \'f7auec}{\lang2060\langfe1036\langnp2060\insrsid4871378 
\par Y a / bergier n}{\lang2060\langfe1036\langnp2060\insrsid15292493 \rquote }{\lang2060\langfe1036\langnp2060\insrsid4871378 est sans }{\lang2060\langfe1036\langnp2060\insrsid15292493 \'f7hec}{\lang2060\langfe1036\langnp2060\insrsid4871378 
\par Mainte autre chose / a/ }{\lang2060\langfe1036\langnp2060\insrsid15292493 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4871378 dedens
\par bonne / & lanieres }{\lang2060\langfe1036\langnp2060\insrsid15292493 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4871378 pendans
\par Et la grant clef de la }{\lang2060\langfe1036\langnp2060\insrsid15292493 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4871378 porte
\par De la bergerie on }{\lang2060\langfe1036\langnp2060\insrsid15292493 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4871378 porte
\par }{\lang2060\langfe1036\langnp2060\insrsid15292493 Qui \'e0}{\lang2060\langfe1036\langnp2060\insrsid4871378  une bille }{\lang2060\langfe1036\langnp2060\insrsid15292493 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4871378 pent
\par Et derriere vait }{\lang2060\langfe1036\langnp2060\insrsid15292493 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4871378 frappent
\par }{\lang2060\langfe1036\langnp2060\insrsid15292493 Et tout pent \'e0}{\lang2060\langfe1036\langnp2060\insrsid4871378  la }{\lang2060\langfe1036\langnp2060\insrsid15292493 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4871378 ceinture
\par }{\lang2060\langfe1036\langnp2060\insrsid15292493 O\'f9 le mastin a}{\lang2060\langfe1036\langnp2060\insrsid4871378  }{\lang2060\langfe1036\langnp2060\insrsid15292493 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4871378 esture
\par }{\lang2060\langfe1036\langnp2060\insrsid15292493 On tient lie \'e0}{\lang2060\langfe1036\langnp2060\insrsid4871378  toute }{\lang2060\langfe1036\langnp2060\insrsid15292493 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4871378 heure
\par Qu}{\lang2060\langfe1036\langnp2060\insrsid9845269 \rquote apr\'e8}{\lang2060\langfe1036\langnp2060\insrsid4871378 s les}{\lang2060\langfe1036\langnp2060\insrsid15292493  (\lquote le\rquote  encre plus noire, sur grattage\~?)}{
\lang2060\langfe1036\langnp2060\insrsid4871378  connins ne }{\lang2060\langfe1036\langnp2060\insrsid15292493 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4871378 queure 
\par }{\lang2060\langfe1036\langnp2060\insrsid15292493 La houllette bien \'f7taill\'e9}{\lang2060\langfe1036\langnp2060\insrsid4871378 e
\par Par amourettes }{\lang2060\langfe1036\langnp2060\insrsid15292493 \'f7baill\'e9}{\lang2060\langfe1036\langnp2060\insrsid4871378 e
\par Que bergier tient en sa }{\lang2060\langfe1036\langnp2060\insrsid15292493 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4871378 main
\par Et la panetiere a }{\lang2060\langfe1036\langnp2060\insrsid15292493 \'f7}{\lang2060\langfe1036\langnp2060\insrsid4871378 pain
\par }{\lang2060\langfe1036\langnp2060\insrsid4871378\charrsid10105837 
\par }}