{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4082516\rsid5400042
\rsid5982221\rsid6119982\rsid6978511\rsid8463965\rsid10168357\rsid10245717\rsid12285131\rsid13109314\rsid14569641\rsid15420774}{\*\generator Microsoft Word 11.0.6568;}{\info{\title [222v]}{\author TVH}{\operator Charlie Mansfield}
{\creatim\yr2006\mo1\dy11\hr13\min29}{\revtim\yr2006\mo1\dy11\hr13\min29}{\version2}{\edmins1}{\nofpages2}{\nofwords335}{\nofchars1912}{\*\company UCL}{\nofcharsws2243}{\vern24579}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13109314\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2060\langfe1036\langnp2060\insrsid13109314 [222v]}{
\lang2060\langfe1036\langnp2060\insrsid5982221 
\par }{\lang2060\langfe1036\langnp2060\insrsid13109314 $Le (wide space) liure (wide space) de (space) la\'a3
\par [222c]
\par }{\lang2060\langfe1036\langnp2060\insrsid5400042 O\'f9}{\lang2060\langfe1036\langnp2060\insrsid15420774  aux et frommage on }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 met}{
\lang2060\langfe1036\langnp2060\insrsid13109314 
\par }{\lang2060\langfe1036\langnp2060\insrsid15420774 Biaulx housiaulx ie vous }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 promet
\par Ont ceulx qui sont les plus }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 cointes
\par Tous n}{\lang2060\langfe1036\langnp2060\insrsid10245717 \rquote }{\lang2060\langfe1036\langnp2060\insrsid15420774 ayent ilz nulles }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 pointes
\par Qui leur voise au pas }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 greuant
\par Et la poitrine }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 deuant
\par Desnoull}{\lang2060\langfe1036\langnp2060\insrsid10245717 \'e9}{\lang2060\langfe1036\langnp2060\insrsid15420774 e ou\~le }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 blanchet
\par Pert blanc de nouuel }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 achet
\par Ou la croix de la }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 chemise
\par Quant toute neuue elle est }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 mise
\par }{\lang2060\langfe1036\langnp2060\insrsid10245717 La a cott\'e9}{\lang2060\langfe1036\langnp2060\insrsid15420774 s de }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 buriaulx
\par }{\lang2060\langfe1036\langnp2060\insrsid10245717 Vous veiss\'e9}{\lang2060\langfe1036\langnp2060\insrsid15420774 s ces }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 pastouriaulx
\par }{\lang2060\langfe1036\langnp2060\insrsid10245717 Mener feste \'e0}{\lang2060\langfe1036\langnp2060\insrsid15420774  }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 desmesure
\par }{\lang2060\langfe1036\langnp2060\insrsid10245717 Pour atteindre \'e0}{\lang2060\langfe1036\langnp2060\insrsid15420774  la }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 mesure
\par }{\lang2060\langfe1036\langnp2060\insrsid10245717 Frapper du pi\'e9}{\lang2060\langfe1036\langnp2060\insrsid15420774  en }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid10245717 dan\'e7}{
\lang2060\langfe1036\langnp2060\insrsid15420774 ant
\par }{\lang2060\langfe1036\langnp2060\insrsid10245717 %}{\lang2060\langfe1036\langnp2060\insrsid15420774 Gautier}{\lang2060\langfe1036\langnp2060\insrsid10245717 # em}{\lang2060\langfe1036\langnp2060\insrsid4082516 pr\'e8}{
\lang2060\langfe1036\langnp2060\insrsid15420774 s }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid10245717 %}{\lang2060\langfe1036\langnp2060\insrsid15420774 helissant}{
\lang2060\langfe1036\langnp2060\insrsid10245717 #}{\lang2060\langfe1036\langnp2060\insrsid15420774 
\par }{\lang2060\langfe1036\langnp2060\insrsid10245717 \'c0 cloche pi\'e9}{\lang2060\langfe1036\langnp2060\insrsid15420774  faire un }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 sault
\par Si}{\lang2060\langfe1036\langnp2060\insrsid10245717  }{\lang2060\langfe1036\langnp2060\insrsid15420774 comme amours les }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 assault
\par Hucher crier }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 rigoler
\par Et ensemble entre }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 accoller
\par Est ce vie.vie.}{\lang2060\langfe1036\langnp2060\insrsid6978511\charrsid6978511  }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 vie.
\par Qui iamais a d}{\lang2060\langfe1036\langnp2060\insrsid10245717 \rquote }{\lang2060\langfe1036\langnp2060\insrsid15420774 autre }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 enuie
\par PM Puis quant}{\lang2060\langfe1036\langnp2060\insrsid10245717  (sous le \'ab\~q\~\'bb ligne horizontale)}{\lang2060\langfe1036\langnp2060\insrsid15420774  de dancier sont}{\lang2060\langfe1036\langnp2060\insrsid6978511  \'f7}{
\lang2060\langfe1036\langnp2060\insrsid15420774 las 
\par }{\lang2060\langfe1036\langnp2060\insrsid10245717 Les veiss\'e9}{\lang2060\langfe1036\langnp2060\insrsid15420774 s par grant }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 solas
\par Eulx seoir sur l}{\lang2060\langfe1036\langnp2060\insrsid10245717 \rquote }{\lang2060\langfe1036\langnp2060\insrsid15420774 erbe }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 drue
\par }{\lang2060\langfe1036\langnp2060\insrsid10245717 Chacun amant l\'e9}{\lang2060\langfe1036\langnp2060\insrsid15420774 z sa }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 drue
\par Ataindre pain et }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 frommage
\par Et tout mettre sus }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 l}{\lang2060\langfe1036\langnp2060\insrsid10245717 \rquote }{\lang2060\langfe1036\langnp2060\insrsid15420774 erbage
\par Et ces pastouriaulx }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 gentilz
\par Vous trancher ce pain }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 faitis
\par Par leches grandes et }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid10245717 l\'e9}{\lang2060\langfe1036\langnp2060\insrsid15420774 es
\par Apres doulces }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid10245717 accoll\'e9}{\lang2060\langfe1036\langnp2060\insrsid15420774 es
\par Les giter en la }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 fontaine
\par Et par bonne amour }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 certaine
\par D}{\lang2060\langfe1036\langnp2060\insrsid10245717 \rquote }{\lang2060\langfe1036\langnp2060\insrsid15420774 ycellui mengier eulx }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 paistre
\par En celle lande }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 champestre
\par }{\lang2060\langfe1036\langnp2060\insrsid10245717 De flours couuerte \'e0}{\lang2060\langfe1036\langnp2060\insrsid15420774  tous }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 tours
\par [222d]
\par Sont ilz ayse ces}{\lang2060\langfe1036\langnp2060\insrsid10245717  (\'ab\~ces\~\'bb grattage sur le \lquote c\rquote \~?)}{\lang2060\langfe1036\langnp2060\insrsid15420774  }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{
\lang2060\langfe1036\langnp2060\insrsid15420774 pastours 
\par Brebis gardans par }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 sillons
\par Et ces / (\~?) iolis }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 oysillons
\par Qui les cuers leur }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 resiouist
\par En celle place on }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 ouyst
\par Chanter }{\lang2060\langfe1036\langnp2060\insrsid10245717 %}{\lang2060\langfe1036\langnp2060\insrsid15420774 perrot}{\lang2060\langfe1036\langnp2060\insrsid10245717 #}{\lang2060\langfe1036\langnp2060\insrsid15420774  et }{
\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid10245717 %}{\lang2060\langfe1036\langnp2060\insrsid15420774 margot}{\lang2060\langfe1036\langnp2060\insrsid10245717 #}{
\lang2060\langfe1036\langnp2060\insrsid15420774 
\par }{\lang2060\langfe1036\langnp2060\insrsid10245717 %}{\lang2060\langfe1036\langnp2060\insrsid15420774 Larigot}{\lang2060\langfe1036\langnp2060\insrsid10245717 #}{\lang2060\langfe1036\langnp2060\insrsid15420774  bailla }{
\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid10245717 %}{\lang2060\langfe1036\langnp2060\insrsid15420774 Rigot}{\lang2060\langfe1036\langnp2060\insrsid10245717 #}{
\lang2060\langfe1036\langnp2060\insrsid15420774 
\par Mari tu ne m}{\lang2060\langfe1036\langnp2060\insrsid10245717 \rquote }{\lang2060\langfe1036\langnp2060\insrsid15420774 aimes }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 mie
\par }{\lang2060\langfe1036\langnp2060\insrsid10245717 Pour ce \'e0}{\lang2060\langfe1036\langnp2060\insrsid15420774  }{\lang2060\langfe1036\langnp2060\insrsid10245717 %}{\lang2060\langfe1036\langnp2060\insrsid15420774 robin}{
\lang2060\langfe1036\langnp2060\insrsid10245717 #}{\lang2060\langfe1036\langnp2060\insrsid15420774  suis }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 amie
\par Ainsi amont et }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 aual
\par Tout y retentist li }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 val
\par Des haultes voix }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid10245717 deli\'e9}{\lang2060\langfe1036\langnp2060\insrsid15420774 es
\par De ces pastourelles }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid10245717 li\'e9}{\lang2060\langfe1036\langnp2060\insrsid15420774 es
\par }{\lang2060\langfe1036\langnp2060\insrsid10245717 Chantans \'e0}{\lang2060\langfe1036\langnp2060\insrsid15420774  ioyeuse }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 chiere
\par Et }{\lang2060\langfe1036\langnp2060\insrsid10245717 %}{\lang2060\langfe1036\langnp2060\insrsid15420774 Robin}{\lang2060\langfe1036\langnp2060\insrsid10245717 #}{\lang2060\langfe1036\langnp2060\insrsid15420774  qui a moult }{
\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 chiere
\par }{\lang2060\langfe1036\langnp2060\insrsid10245717 %}{\lang2060\langfe1036\langnp2060\insrsid15420774 Marion}{\lang2060\langfe1036\langnp2060\insrsid10245717 #}{\lang2060\langfe1036\langnp2060\insrsid15420774  qu}{
\lang2060\langfe1036\langnp2060\insrsid10245717 \rquote }{\lang2060\langfe1036\langnp2060\insrsid15420774 il aime }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 moult
\par Si quiert aual et }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 amont
\par (/ dans marge pour PM non ex\'e9cut\'e9) Pour trouuer couldre qui }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 ploye
\par }{\lang2060\langfe1036\langnp2060\insrsid10245717 Large et longue et l\'e0}{\lang2060\langfe1036\langnp2060\insrsid15420774  }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 s}{
\lang2060\langfe1036\langnp2060\insrsid10245717 \rquote }{\lang2060\langfe1036\langnp2060\insrsid15420774 employe
\par }{\lang2060\langfe1036\langnp2060\insrsid10245717 \'c0}{\lang2060\langfe1036\langnp2060\insrsid15420774  tout un large }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 coutel
\par Assis sus son bleu }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 mantel
\par Si sent la couldre par }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 mi
\par Et dit que par }{\lang2060\langfe1036\langnp2060\insrsid10245717 %}{\lang2060\langfe1036\langnp2060\insrsid15420774 saint }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 remi}{
\lang2060\langfe1036\langnp2060\insrsid10245717 #}{\lang2060\langfe1036\langnp2060\insrsid15420774 
\par Esclisse fera }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 couldre
\par Ensemble veult les bous }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 couldre
\par Si ara de flours }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 chappiau
\par Moult bien sur ore d}{\lang2060\langfe1036\langnp2060\insrsid10245717 \rquote }{\lang2060\langfe1036\langnp2060\insrsid15420774 or }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 piau
\par Que s}{\lang2060\langfe1036\langnp2060\insrsid10245717 \rquote }{\lang2060\langfe1036\langnp2060\insrsid15420774 amie a en sa }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 bourse
\par }{\lang2060\langfe1036\langnp2060\insrsid10245717 A}{\lang2060\langfe1036\langnp2060\insrsid15420774 dont n}{\lang2060\langfe1036\langnp2060\insrsid10245717 \rquote }{\lang2060\langfe1036\langnp2060\insrsid15420774 y a si }{
\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 rebourse
\par }{\lang2060\langfe1036\langnp2060\insrsid10245717 Qui chappel \'e0}{\lang2060\langfe1036\langnp2060\insrsid15420774  lie }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 face
\par }{\lang2060\langfe1036\langnp2060\insrsid10245717 \'c0 }{\lang2060\langfe1036\langnp2060\insrsid15420774 son doulx ami ne }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 face
\par De muguet et flours }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 d}{\lang2060\langfe1036\langnp2060\insrsid10245717 \rquote }{\lang2060\langfe1036\langnp2060\insrsid15420774 amer
\par Ou de roses d}{\lang2060\langfe1036\langnp2060\insrsid10245717 \rquote }{\lang2060\langfe1036\langnp2060\insrsid15420774 oultre }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 mer
\par Tandis vont o leurs }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid15420774 musettes
\par Cueillir cor}{\lang2060\langfe1036\langnp2060\insrsid8463965 mes ou }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid8463965 noysettes}{\lang2060\langfe1036\langnp2060\insrsid15420774 
\par }{\lang2060\langfe1036\langnp2060\insrsid8463965 Ou chastaignes en ces }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid8463965 bois
\par }{\lang2060\langfe1036\langnp2060\insrsid10245717 \'c0}{\lang2060\langfe1036\langnp2060\insrsid8463965  batre ou cerner des }{\lang2060\langfe1036\langnp2060\insrsid6978511 \'f7}{\lang2060\langfe1036\langnp2060\insrsid8463965 nois}{
\lang2060\langfe1036\langnp2060\insrsid8463965\charrsid13109314 
\par }}