{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1796256\rsid2241092
\rsid5406559\rsid5982221\rsid6119982\rsid6298492\rsid6823814\rsid8091431\rsid10168357\rsid10503161\rsid14355842\rsid14569641\rsid14692234}{\*\generator Microsoft Word 11.0.6568;}{\info{\title [223r]}{\author TVH}{\operator Charlie Mansfield}
{\creatim\yr2006\mo1\dy11\hr13\min29}{\revtim\yr2006\mo1\dy11\hr13\min29}{\version2}{\edmins0}{\nofpages2}{\nofwords374}{\nofchars2138}{\*\company UCL}{\nofcharsws2507}{\vern24579}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8091431\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2060\langfe1036\langnp2060\insrsid8091431 [223r]}{
\lang2060\langfe1036\langnp2060\insrsid5982221 
\par }{\lang2060\langfe1036\langnp2060\insrsid10503161 $pastoure xx.\'a3 (centred)
\par [223a]
\par Selon qu}{\lang2060\langfe1036\langnp2060\insrsid6823814 \rquote }{\lang2060\langfe1036\langnp2060\insrsid10503161 il est la }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid10503161 soisons
\par Ou voisins en }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid10503161 moustoisons
\par Li pastours puis les }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid10503161 apporte|n|t (tilde nasalisation encre plus claire)
\par Aux belles qui se }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid10503161 depportent
\par En l}{\lang2060\langfe1036\langnp2060\insrsid6823814 \rquote }{\lang2060\langfe1036\langnp2060\insrsid10503161 ombre et leur font }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid10503161 chappiaulx
\par Chacun / dit li miens est }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid10503161 beaulx
\par }{\lang2060\langfe1036\langnp2060\insrsid6823814 Si broutent l\'e0}{\lang2060\langfe1036\langnp2060\insrsid10503161  / (trait encre claire) tel }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid10503161 
viande (trait plus pour d\'e9ligaturer les deux mots)
\par }{\lang2060\langfe1036\langnp2060\insrsid14692234 Ne}{\lang2060\langfe1036\langnp2060\insrsid6823814  }{\lang2060\langfe1036\langnp2060\insrsid14692234 nul d}{\lang2060\langfe1036\langnp2060\insrsid6823814 \rquote }{
\lang2060\langfe1036\langnp2060\insrsid14692234 eulx plus ne }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 demande
\par PM Cieulx y a qui uis leur }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 flutes
\par Mettent et trauent aux }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 butes
\par Au}{\lang2060\langfe1036\langnp2060\insrsid6823814 t}{\lang2060\langfe1036\langnp2060\insrsid14692234 res la lutte }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 commencent
\par Et les autres si s}{\lang2060\langfe1036\langnp2060\insrsid1796256 \rquote \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 auancent
\par }{\lang2060\langfe1036\langnp2060\insrsid6823814 \'c0}{\lang2060\langfe1036\langnp2060\insrsid14692234  faire aucuns gieux de }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 forces
\par }{\lang2060\langfe1036\langnp2060\insrsid6823814 Ou}{\lang2060\langfe1036\langnp2060\insrsid14692234  arrachent les }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 escorces
\par Des arbres vieulx et }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 moussus
\par leurs chapperons lient }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 sus
\par de bien estroite }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 maniere
\par Et cousent une }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 laniere
\par }{\lang2060\langfe1036\langnp2060\insrsid6823814 grande et large \'e0}{\lang2060\langfe1036\langnp2060\insrsid14692234  celle }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 escorce
\par leur main ou creux de la }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 torse
\par boutent et boucher en }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 font
\par Espees de bois }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 refont
\par Lors commence l}{\lang2060\langfe1036\langnp2060\insrsid1796256 \rquote \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 escremie
\par Chacun dru deuant sa }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 mie
\par }{\lang2060\langfe1036\langnp2060\insrsid6823814 Jeue du boucli}{\lang2060\langfe1036\langnp2060\insrsid14692234 er et }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 fiert
\par Ses compains comme il }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 affiert
\par }{\lang2060\langfe1036\langnp2060\insrsid6823814 la veissi\'e9s}{\lang2060\langfe1036\langnp2060\insrsid14692234  vous de beaulx }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 coups
\par lancier sur teste et sur }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 coulx
\par Et cellui qui mal}{\lang2060\langfe1036\langnp2060\insrsid6298492  (trous dans le parchemin en dessous des deux mots)}{\lang2060\langfe1036\langnp2060\insrsid14692234  se }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{
\lang2060\langfe1036\langnp2060\insrsid14692234 targe
\par De l}{\lang2060\langfe1036\langnp2060\insrsid6823814 \rquote }{\lang2060\langfe1036\langnp2060\insrsid14692234 escorce dont fait }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 targe
\par }{\lang2060\langfe1036\langnp2060\insrsid6823814 E}{\lang2060\langfe1036\langnp2060\insrsid14692234 n emporte mainte }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 boce
\par Souuient quant lui fault l}{\lang2060\langfe1036\langnp2060\insrsid1796256 \rquote \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 escorce
\par PM L}{\lang2060\langfe1036\langnp2060\insrsid6823814 \rquote }{\lang2060\langfe1036\langnp2060\insrsid14692234 autre le mort et se }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 couche
\par Fait et tient close la }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 bouche
\par }{\lang2060\langfe1036\langnp2060\insrsid6823814 L\'e0}{\lang2060\langfe1036\langnp2060\insrsid14692234  chacun se vient }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 ployer
\par Et au leuer }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid14692234 essayer}{\lang2060\langfe1036\langnp2060\insrsid10503161 
\par }{\lang2060\langfe1036\langnp2060\insrsid2241092 [223b]
\par Et cellui qui mieulx le }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 lieue
\par Le prix et l}{\lang2060\langfe1036\langnp2060\insrsid6823814 \rquote }{\lang2060\langfe1036\langnp2060\insrsid2241092 onneur en }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 lieue
\par En yuer ieuent aux }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 billes
\par Et au parquet et aux }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 quilles
\par Et aux meriaulx et aux }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 nois
\par }{\lang2060\langfe1036\langnp2060\insrsid6298492 Et \'e0}{\lang2060\langfe1036\langnp2060\insrsid2241092  autres }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 esbanois
\par D}{\lang2060\langfe1036\langnp2060\insrsid6298492 \rquote }{\lang2060\langfe1036\langnp2060\insrsid2241092 autres gieux font ilz }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 assez
\par beaulx et plaisans ce }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 pensez
\par deuant leur belles }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 amies
\par Qui ne sont pas }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 endormies
\par }{\lang2060\langfe1036\langnp2060\insrsid5406559 \'c0 }{\lang2060\langfe1036\langnp2060\insrsid2241092 iugier des mieulx }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 appris
\par Et bien asseoir le }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 pris
\par }{\lang2060\langfe1036\langnp2060\insrsid5406559 (traits parall\'e8les dans la marge, signe PM non ex\'e9cut\'e9\~?) Et ordi\'e9}{\lang2060\langfe1036\langnp2060\insrsid2241092 s ces }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{
\lang2060\langfe1036\langnp2060\insrsid2241092 vallettons
\par Quant ilz sont es }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 sommettons
\par }{\lang2060\langfe1036\langnp2060\insrsid1796256 Des mo}{\lang2060\langfe1036\langnp2060\insrsid2241092 ntaignes }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid5406559 iargonn}{
\lang2060\langfe1036\langnp2060\insrsid2241092 er
\par Et l}{\lang2060\langfe1036\langnp2060\insrsid1796256 \rquote }{\lang2060\langfe1036\langnp2060\insrsid2241092 un l}{\lang2060\langfe1036\langnp2060\insrsid1796256 \rquote }{\lang2060\langfe1036\langnp2060\insrsid2241092 autre }{
\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 ramposner
\par En iargon tout en }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 chantant
\par Que nul fors qu}{\lang2060\langfe1036\langnp2060\insrsid1796256 \rquote }{\lang2060\langfe1036\langnp2060\insrsid2241092 entreulx n}{\lang2060\langfe1036\langnp2060\insrsid1796256 \rquote \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 entent
\par A2LE (pr\'e9sence d\rquote une lettre d\rquote attente \'ab\~a\~\'bb)insi se vont }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 deportant
\par }{\lang2060\langfe1036\langnp2060\insrsid5406559 li pastourel mais \'f7pour}{\lang2060\langfe1036\langnp2060\insrsid2241092 tant
\par }{\lang2060\langfe1036\langnp2060\insrsid5406559 Ne laissent \'e0}{\lang2060\langfe1036\langnp2060\insrsid2241092  prendre }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 garde
\par Des brebis qu}{\lang2060\langfe1036\langnp2060\insrsid5406559 \rquote }{\lang2060\langfe1036\langnp2060\insrsid2241092 ilz ont en }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 garde
\par Puis au vespre s}{\lang2060\langfe1036\langnp2060\insrsid1796256 \rquote }{\lang2060\langfe1036\langnp2060\insrsid2241092 en }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 retournent
\par Et tous et toutes }{\lang2060\langfe1036\langnp2060\insrsid5406559 s\rquote \'f7a}{\lang2060\langfe1036\langnp2060\insrsid2241092 tournent
\par De trier leurs }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 brebietes
\par }{\lang2060\langfe1036\langnp2060\insrsid5406559 Congi\'e9}{\lang2060\langfe1036\langnp2060\insrsid2241092  de leurs }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 amiettes
\par }{\lang2060\langfe1036\langnp2060\insrsid5406559 Prenn}{\lang2060\langfe1036\langnp2060\insrsid2241092 ent li iolis }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 pastour
\par Et se mettent au }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 retour
\par PM Ainsi longuement }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 hantay}{\lang2060\langfe1036\langnp2060\insrsid5406559  (trait vertical dans la marge)}{
\lang2060\langfe1036\langnp2060\insrsid2241092 
\par Celle vie ou ie }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 chantay
\par }{\lang2060\langfe1036\langnp2060\insrsid1796256 Mainte iolie \'f7chan\'e7}{\lang2060\langfe1036\langnp2060\insrsid2241092 on
\par Et en l}{\lang2060\langfe1036\langnp2060\insrsid5406559 \rquote }{\lang2060\langfe1036\langnp2060\insrsid2241092 ombre du }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 buisson
\par O / mes compaignettes }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 belles
\par Et leur ami}{\lang2060\langfe1036\langnp2060\insrsid5406559  (marque suscrite\~?)}{\lang2060\langfe1036\langnp2060\insrsid2241092  auec }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid2241092 elles
\par }{\lang2060\langfe1036\langnp2060\insrsid5406559 (doubles traits marginaux pour}{\lang2060\langfe1036\langnp2060\insrsid2241092  PM}{\lang2060\langfe1036\langnp2060\insrsid1796256  non ex\'e9cut\'e9 dans la marge}{
\lang2060\langfe1036\langnp2060\insrsid5406559 \~?}{\lang2060\langfe1036\langnp2060\insrsid2241092 ) M}{\lang2060\langfe1036\langnp2060\insrsid1796256 \rquote }{\lang2060\langfe1036\langnp2060\insrsid2241092 ombrayay mainte }{
\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{\lang2060\langfe1036\langnp2060\insrsid5406559 iourn\'e9}{\lang2060\langfe1036\langnp2060\insrsid2241092 e
\par Jeune}{\lang2060\langfe1036\langnp2060\insrsid5406559  (prolongement cadel\'e9 du bas du \'ab\~j\~\'bb)}{\lang2060\langfe1036\langnp2060\insrsid2241092  estoie et }{\lang2060\langfe1036\langnp2060\insrsid1796256 \'f7}{
\lang2060\langfe1036\langnp2060\insrsid5406559 atourn\'e9}{\lang2060\langfe1036\langnp2060\insrsid2241092 e
\par }{\lang2060\langfe1036\langnp2060\insrsid2241092\charrsid8091431 
\par }}