{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 \styrsid12942075 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid675852\rsid4814715\rsid5914719\rsid6033323\rsid10309401\rsid10643153\rsid11079002\rsid11343292\rsid12017748\rsid12942075\rsid13054458
\rsid16730711}{\*\generator Microsoft Word 11.0.6568;}{\info{\title [223v]}{\author TVH}{\operator Charlie Mansfield}{\creatim\yr2006\mo1\dy11\hr13\min27}{\revtim\yr2006\mo1\dy11\hr13\min27}{\version2}{\edmins0}{\nofpages2}{\nofwords358}{\nofchars2046}
{\*\company UCL}{\nofcharsws2400}{\vern24579}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot12017748\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12942075 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057\insrsid12942075\charrsid12942075 [223v]

\par }{\insrsid12942075\charrsid12942075 $Le (sp}{\insrsid12942075 ace) liure (space) de la }{\insrsid12942075\charrsid12942075 (centred)}{\insrsid12942075 \'a3}{\insrsid12942075\charrsid12942075 
\par }{\insrsid12942075 [223c}{\insrsid12942075\charrsid12942075 ]
\par }{\insrsid6033323 Comme pastoure }{\lang2060\langfe1036\langnp2060\insrsid6033323 \'f7}{\insrsid6033323 polie}{\insrsid12942075 
\par }{\insrsid6033323 Seurcot vert (lettre finale entam\'e9e, barr\'e9e d\rquote un trait /) cotte }{\lang2060\langfe1036\langnp2060\insrsid6033323 \'f7}{\insrsid6033323 iolie
\par J\rquote auoie et graisle }{\lang2060\langfe1036\langnp2060\insrsid6033323 \'f7}{\insrsid6033323 cainture
\par Bourse espinglier \'e0 }{\lang2060\langfe1036\langnp2060\insrsid6033323 \'f7}{\insrsid6033323 esture
\par Fait (trait vertical\~?) et coutellet }{\insrsid675852 \'f7}{\insrsid6033323 faitis
\par Et tous les gentilz }{\insrsid675852 \'f7}{\insrsid6033323 outils
\par Qu\rquote appartiennent \'e0 }{\insrsid675852 \'f7}{\insrsid6033323 bergiere
\par Et sus pelice }{\insrsid675852 \'f7}{\insrsid6033323 legiere
\par Chainse crespe et }{\insrsid675852 \'f7}{\insrsid6033323 delie
\par Blanc flairant et bien }{\insrsid675852 \'f7}{\insrsid6033323 lie
\par (trait vertical dans la marge) Mignotte estoie et }{\insrsid675852 \'f7}{\insrsid6033323 grassette
\par Et riant \'e0 voix }{\insrsid675852 \'f7}{\insrsid6033323 bassette
\par Et gente ce\~/ (trait encre plus claire, post\'e9rieur\~?) disoit }{\insrsid675852 \'f7}{\insrsid6033323 on
\par Si fus de maint }{\insrsid675852 \'f7}{\insrsid6033323 valletton
\par }{\insrsid11079002 Am\'e9}{\insrsid6033323 e moult }{\insrsid675852 \'f7}{\insrsid6033323 chierement
\par }{\insrsid11079002 M\'e8}{\insrsid6033323 s / (sur grattage) si me tins }{\insrsid675852 \'f7}{\insrsid6033323 fierement
\par Que nul ne daignay }{\insrsid675852 \'f7}{\insrsid6033323 amer
\par }{\insrsid11079002 Maint bergier \'e0}{\insrsid6033323  cuer }{\insrsid675852 \'f7}{\insrsid6033323 amer
\par Plourant vint m\rquote amour }{\insrsid675852 \'f7}{\insrsid6033323 requerre
\par Mais nul ne la pot }{\insrsid675852 \'f7}{\insrsid6033323 acquerre
\par Non obstant que mes }{\insrsid675852 \'f7}{\insrsid6033323 compaignes
\par Veoie par ces }{\insrsid675852 \'f7}{\insrsid6033323 champaignes
\par O leur doulx amis }{\insrsid675852 \'f7}{\insrsid6033323 deduire
\par }{\insrsid16730711 Nul ne pouoit mon cuer }{\insrsid675852 \'f7}{\insrsid16730711 duire
\par Ad ce que l}{\insrsid11079002 \rquote }{\insrsid16730711 amer }{\insrsid675852 \'f7}{\insrsid16730711 empreisse
\par Mais qu\rquote autre vie }{\insrsid675852 \'f7}{\insrsid16730711 appreisse
\par Que celle qu\rquote apprise }{\insrsid675852 \'f7}{\insrsid16730711 auoye
\par Qu\rquote estoit amer ne }{\insrsid675852 \'f7}{\insrsid16730711 sauoye
\par N\rquote apprendre ne le }{\insrsid675852 \'f7}{\insrsid16730711 vouloie
\par Ne de riens ne me }{\insrsid675852 \'f7}{\insrsid16730711 douloye
\par Tout mon soing ert de }{\insrsid675852 \'f7}{\insrsid16730711 brebis
\par Garder par mi ces }{\insrsid675852 \'f7}{\insrsid16730711 herbis
\par }{\insrsid11079002 Et ces flours par pr\'e9}{\insrsid16730711 z }{\insrsid675852 \'f7}{\insrsid16730711 cueillir
\par En may ne vn seul iour }{\insrsid675852 \'f7}{\insrsid16730711 faillir
\par On ne vist main ne }{\insrsid675852 \'f7}{\insrsid16730711 ressie
\par Que chappellet de }{\insrsid675852 \'f7}{\insrsid16730711 soucye
\par }{\insrsid675852 Ne }{\insrsid11079002 meisse ou de passe (espace visible}{\insrsid675852  entre les deux mots) \'f7}{\insrsid16730711 roses
\par [223d]
\par Ou de muguet ou de }{\insrsid675852 \'f7}{\insrsid16730711 roses
\par Ou d\rquote autres flours plus }{\insrsid675852 \'f7}{\insrsid16730711 nouuelles
\par Ces pastouriaulx leurs }{\insrsid675852 \'f7}{\insrsid16730711 nouuelles
\par Me venoient }{\insrsid675852 \'f7}{\insrsid16730711 p|rese|nter
\par Et pour mieulx mon cuer }{\insrsid675852 \'f7}{\insrsid16730711 dompter
\par Nouuelles (imperfection du parchemin) dons m\rquote }{\insrsid675852 \'f7}{\insrsid16730711 apportoient
\par }{\insrsid675852 Cainturettes o\'f9}{\insrsid16730711  }{\insrsid675852 \'f7}{\insrsid16730711 es}{\insrsid675852 t}{\insrsid16730711 oient
\par Pendans bourses et }{\insrsid675852 \'f7}{\insrsid16730711 coutiaulx
\par Et autres soubz leurs }{\insrsid675852 \'f7}{\insrsid16730711 mantiaulx
\par Chappelles vers }{\insrsid675852 \'f7}{\insrsid11079002 deuis\'e9}{\insrsid16730711 z
\par Gentement moult }{\insrsid675852 \'f7}{\insrsid11079002 desguis\'e9}{\insrsid16730711 z
\par Me presentoient en }{\insrsid675852 \'f7}{\insrsid16730711 don
\par }{\insrsid675852 Et vous y veissi\'e9s \'f7a}{\insrsid16730711 don
\par }{\insrsid11079002 Varl\'e8}{\insrsid16730711 s dessendens d\rquote un }{\insrsid675852 \'f7}{\insrsid16730711 tertre
\par Qui matons frommage et }{\insrsid675852 \'f7}{\insrsid16730711 tartre
\par M\rquote apportoient ou }{\insrsid675852 \'f7}{\insrsid16730711 flamiche
\par Pommes poires blanche }{\insrsid675852 \'f7}{\insrsid16730711 miche
\par Ne venoient }{\insrsid675852 \'f7}{\insrsid16730711 presenter
\par Et de leurs maulx }{\insrsid675852 \'f7}{\insrsid16730711 guermenter
\par Piteusement se }{\insrsid675852 \'f7}{\insrsid16730711 penoient
\par }{\insrsid11079002 Et pr\'e8}{\insrsid16730711 s de moy se }{\insrsid675852 \'f7}{\insrsid16730711 tenoient
\par Pour moy seruir seusse }{\insrsid675852 \'f7}{\insrsid16730711 cher
\par leur seruice ou pour }{\insrsid675852 \'f7}{\insrsid16730711 trancher
\par Deuant moy pain et }{\insrsid675852 \'f7}{\insrsid16730711 fro|m|mage
\par PM L\rquote un me disoit c}{\insrsid675852 \rquote }{\insrsid16730711 est }{\insrsid675852 \'f7}{\insrsid16730711 dommage
\par }{\insrsid5914719 %}{\insrsid16730711 Marotelle}{\insrsid5914719 #}{\insrsid16730711  se tu n}{\insrsid675852 \rquote \'f7}{\insrsid16730711 aimes
\par Je te pri qu}{\insrsid675852 \rquote }{\insrsid16730711 ami}{\insrsid675852  }{\insrsid16730711 me }{\insrsid675852 \'f7}{\insrsid16730711 claimes
\par Pastourelle gente et }{\insrsid675852 \'f7}{\insrsid16730711 belle
\par Ne soiez vers moy si }{\insrsid675852 \'f7}{\insrsid16730711 felle
\par L}{\insrsid5914719 \rquote }{\insrsid16730711 autre disoit doulce }{\insrsid675852 \'f7}{\insrsid16730711 amie (taches/coupures\~? au-dessus du mot)
\par Et ne m}{\insrsid5914719 \rquote }{\insrsid16730711 aimeras tu }{\insrsid675852 \'f7}{\insrsid16730711 mie
\par Quant ie suis ton cher }{\insrsid675852 \'f7}{\insrsid16730711 ami
\par Tu vois que s}{\insrsid5914719 \rquote }{\insrsid16730711 un seul }{\insrsid675852 \'f7}{\insrsid16730711 demi (\'ab\~j\~\'bb trac\'e9 pour \'ab\~i\~\'bb)
\par Pain auoie la }{\insrsid675852 \'f7}{\insrsid16730711 moiti\'e9
\par T}{\insrsid5914719 \rquote en donroye \'e0}{\insrsid16730711  cuer }{\insrsid675852 \'f7}{\insrsid16730711 haiti\'e9
\par Aime moy fillette }{\insrsid675852 \'f7}{\insrsid16730711 doulce
\par Je te donray une }{\insrsid675852 \'f7}{\insrsid16730711 bourse}{\insrsid16730711\charrsid12942075 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10309401\charrsid12942075 
\par }}