{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f39\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f152\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f150\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f151\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f153\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f154\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f157\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f432\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f430\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f431\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f433\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f434\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f437\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15623801 Normal,Narrative;}{\s2\ql \fi567\li0\ri0\sb240\sa60\sl-480\slmult1
\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \styrsid5644368 heading 2;}{\*\cs10 \additive \styrsid5644368 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden \styrsid5644368 Normal Table;}{\s15\ql \li0\ri0\sa240\sl-480\slmult0\widctlpar
\tx397\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe2057\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp2057 \snext15 \sautoupd \styrsid10571472 LEFT ALIGNED PARA (DOUBLE);}{
\s16\ql \li567\ri0\sb120\widctlpar\nooverflow\faroman\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \styrsid5644368 Style quote (0.5 indent) + Times New Roman 12 pt;}{\s17\ql \li0\ri0\sa60\widctlpar
\tx426\tx1418\nooverflow\faroman\rin0\lin0\itap0 \fs18\lang2057\langfe2057\loch\f0\hich\af0\dbch\af11\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \sautoupd \ssemihidden \styrsid16450231 footnote text,FootnoteText;}{\*\cs18 \additive \super 
\sbasedon10 \styrsid5644368 footnote reference;}{\s19\ql \fi567\li0\ri0\sa120\sl-480\slmult1\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \styrsid5644368 header;}{\*
\cs20 \additive \sbasedon10 \styrsid5644368 page number;}{\s21\ql \li0\ri0\sa120\sl-480\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \styrsid15942145 
Left Aligned Double Spaced;}{\s22\ql \li0\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe2057\loch\f0\hich\af0\dbch\af11\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext22 \sautoupd \styrsid10571472 opening para;}
{\s23\ql \fi-1247\li1247\ri0\sa60\widctlpar\tx397\nooverflow\faroman\rin0\lin1247\itap0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon15 \snext23 \styrsid16398991 Style LEFT ALIGNED PARA (DOUBLE) Hanging 2.2cm;}{
\s24\ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 \styrsid8474944 Quotation;}{\s25\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid12025782 Style Bold;}{\s26\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext0 \styrsid12025782 Style Bold Centred;}{\s27\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1036\langfe2057\cgrid\langnp1036\langfenp2057 \sbasedon0 \snext0 \styrsid12025782 Left,Single,0 pt;}{\*\cs28 \additive 
\sbasedon10 \styrsid12025782 Italic;}{\s29\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon26 \snext0 \styrsid12025782 Bold Centered 12;}{
\s30\ql \fi-1418\li1418\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin1418\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext30 \styrsid12025782 Hanging;}{\s31\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon29 \snext31 \styrsid12025782 Bold Centered 14;}}{\*\rsidtbl \rsid420316\rsid534147\rsid794521\rsid1640232\rsid2694061\rsid2775622\rsid3043158\rsid3153103\rsid3280930\rsid3504253
\rsid3897716\rsid4353394\rsid4730937\rsid4945212\rsid5000061\rsid5311875\rsid5387881\rsid5644368\rsid5852570\rsid6368746\rsid6578015\rsid6643620\rsid6689747\rsid6950433\rsid7097728\rsid7356954\rsid7752792\rsid7762251\rsid7948174\rsid8282861\rsid8474944
\rsid8596286\rsid8794435\rsid9506678\rsid9789344\rsid10571472\rsid10576102\rsid10816213\rsid10890890\rsid11101176\rsid11431788\rsid11680638\rsid11814942\rsid12025782\rsid12198046\rsid12353057\rsid13376024\rsid13457135\rsid14515684\rsid14563184
\rsid15285754\rsid15432090\rsid15623801\rsid15890924\rsid15942145\rsid15991456\rsid16062608\rsid16142682\rsid16278955\rsid16398991\rsid16450231\rsid16582413\rsid16736575}{\*\generator Microsoft Word 10.0.4219;}{\info{\title [237r]}{\author jlaidla2}
{\operator jlaidla2}{\creatim\yr2005\mo2\dy16\hr12\min20}{\revtim\yr2005\mo2\dy16\hr12\min20}{\version2}{\edmins3}{\nofpages2}{\nofwords450}{\nofchars2568}{\*\company Desktop Services}{\nofcharsws3012}{\vern16469}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14515684 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6578015 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\lang1036\langfe1033\langnp1036\insrsid15623801\charrsid6578015 [237r]
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15623801 {\fs24\lang1036\langfe1033\langnp1036\insrsid15623801\charrsid6578015 (traces de r\'e9glure \'e0 la mine rousse)
\par }{\fs24\lang2057\langfe1033\langnp2057\insrsid15623801\charrsid6578015 $Les epistres sus (wide space) le (wide space) Ro|m|mant de la Rose (wide space)}{\fs24\lang2057\langfe1033\langnp2057\insrsid15623801  xxj.\'a3
\par (marks above and\~? under clip holding the MS flat)
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid15623801 [237a]
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid6578015 (39 lines)
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid15623801 $Ci commence le liure des epistres du de-
\par bat sus le Rommant de la Rose entre not-
\par tables personnes le preuost de lisle / (\~? l\rquote isle) mai-
\par stre gontier col / maistre pierre col son
\par frere et xp|crist|ine de pizan (wide space) .xxj.
\par BL1
\par La premiere epistre a la Royne de
\par }{\fs24\lang2057\langfe1033\langnp2057\insrsid15623801 france (wide space) . (space) xp|crist|ine (space) }{\fs24\lang2057\langfe1033\langnp2057\insrsid6578015 .\'a3}{\fs24\lang2057\langfe1033\langnp2057\insrsid15623801 
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid15623801 BL2
\par A2 tres excellent / tres haulte et tres redoub-
\par tee princesse ma dame ysabel de ba-
\par uiere par la grace de dieu royne de france
\par BL4
\par T2res haulte tres puissant et tres
\par redoubtee dame toute humble
\par recommandacion mise aua|n|t
\par tout oeuure Et comme i\rquote aye entendu q|ue|
\par vostre tres noble excellence se delite a ouyr
\par lire dictiez de choses vertueuses & bien dites
\par la quelle chose est accroiscement de vert|us|
\par et de bonnes meurs a vostre noble p|er|sonne
\par Car sicomme dit un sage (authority) vertus auec
\par vertus sagece auec noblece rendent la per-
\par sonne reuerend qui peut estre entendue
\par parfaite  Et ma tres redoubtee en vostre noble
\par entendement est chose couuenable que
\par dictiez de choses esleues vous soient p|rese|ntes
\par comme a souueraine / pour tant moy sim-
\par ple et ignorant entre les femmes vostre
\par humble chamberiere soubz vostre obeissance
\par desireuse de vous seruir se tant valoye
\par en la confiance de vostre benigne humi-
\par lit\'e9 suis meue a vous enuoyer les p|rese|ntes
\par epistres es quieulx ma tres redoubtee
\par [237b]
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6578015 {\fs24\lang1036\langfe1033\langnp1036\insrsid6578015 (39 lines)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15623801 {\fs24\lang1036\langfe1033\langnp1036\insrsid15623801 dame S\rquote il vous plaist moy tant honorer
\par que ouyr le^s^ daign\'e9s pourr\'e9s entendre la
\par diligence desir et voulent\'e9 ou ma petite
\par puissance s\rquote estent a soustenir par deffen-
\par ces veritables contre aucunes oppinions
\par a honnestet\'e9 contraires / et aussi l\rquote onneur
\par et louange des femmes la quelle plus|eurs| (or plus}{\fs24\lang1036\langfe1033\langnp1036\insrsid6578015 |}{\fs24\lang1036\langfe1033\langnp1036\insrsid15623801 ieurs}{\fs24\lang1036\langfe1033\langnp1036\insrsid6578015 |}{
\fs24\lang1036\langfe1033\langnp1036\insrsid15623801 )
\par clercs et autres se sont efforciez par leurs
\par dictiez d\rquote amenuisier qui n\rquote est chose lois-
\par ible a souffrir ne soustenir et combien q|ue|
\par foible soye pour porter tel charge contre
\par si soubtilz maistres non obstant ce co|m|me
\par de verit\'e9 meue ainsi com ie s\'e7ay de cer-
\par taine science leur bon droit estre digne
\par de deffence mon petit entendement a
\par voulu et veult soy emploier co|m|me ycy ap-
\par pert et en autres miens dictiez a debatre
\par leurs contraires et accusans Si suppli
\par humblement vostre digne haultece q|ue|
\par a mes raisons droiturieres non obsta|n|t
\par que ne les sache conduire et mener p|ar|
\par si beau lengage comme autre mieulx
\par le feroit y vueill\'e9s adiouster foy et
\par donner faueur de plus dire se plus y sc\'e9 (scored out)
\par sc\'e9 / Et tout soit fait vostre sage et
\par benigne correction / Tres haulte et tres
\par excellent ma tres redoubtee dame ie
\par pry la vraye trinit\'e9 qui vous ottroit
\par }{\fs24\lang2057\langfe1033\langnp2057\insrsid15623801 bonne vie et longue & (vertical stroke inserted to separate preceding two words) accomplissement
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid15623801 de tous voz bons desirs / Escript la
\par veille de la chandeleur l\rquote an mill cccc
\par & ung
\par BL5
\par La toute vost|re| hu|m|ble c|re|at|ur|e (whole line right aligned)
\par }{\fs24\lang2057\langfe1033\langnp2057\insrsid15623801 xp|crist|ine de pizan (whole line right aligned)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid4730937\charrsid15623801 
\par }}