{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f50\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f195\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f196\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f198\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f199\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f203\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f205\fswiss\fcharset238\fprq2 Arial CE;}{\f206\fswiss\fcharset204\fprq2 Arial Cyr;}{\f208\fswiss\fcharset161\fprq2 Arial Greek;}
{\f209\fswiss\fcharset162\fprq2 Arial Tur;}{\f210\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f211\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f212\fswiss\fcharset186\fprq2 Arial Baltic;}{\f213\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f555\fswiss\fcharset238\fprq2 Tahoma CE;}{\f556\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f558\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f559\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f560\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f561\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f562\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f563\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f564\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f695\fswiss\fcharset238\fprq2 Verdana CE;}
{\f696\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f698\fswiss\fcharset161\fprq2 Verdana Greek;}{\f699\fswiss\fcharset162\fprq2 Verdana Tur;}{\f702\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f703\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid16198431 Normal,Narrative;}{\s2\ql \fi567\li0\ri0\sb240\sa60\sl-480\slmult1\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \styrsid5644368 
heading 2;}{\*\cs10 \additive \ssemihidden \styrsid5644368 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden Balloon Text;}{\s16\ql \li0\ri0\sa240\sl-480\slmult0\widctlpar\tx397\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe2057\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp2057 \snext16 \sautoupd \styrsid10571472 LEFT ALIGNED PARA (DOUBLE);}{\s17\ql \li567\ri0\sb120\widctlpar\nooverflow\faroman\rin0\lin567\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 \styrsid5644368 Style quote (0.5 indent) + Times New Roman 12 pt;}{\s18\ql \li0\ri0\sa60\widctlpar\tx426\tx1418\nooverflow\faroman\rin0\lin0\itap0 
\fs18\lang2057\langfe2057\loch\f0\hich\af0\dbch\af11\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext18 \sautoupd \ssemihidden \styrsid16450231 footnote text,FootnoteText;}{\*\cs19 \additive \super \sbasedon10 \ssemihidden \styrsid5644368 
footnote reference;}{\s20\ql \fi567\li0\ri0\sa120\sl-480\slmult1\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 \styrsid5644368 header;}{\*\cs21 \additive 
\sbasedon10 \styrsid5644368 page number;}{\s22\ql \li0\ri0\sa120\sl-480\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \styrsid15942145 Left Aligned Double Spaced;}
{\s23\ql \li0\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe2057\loch\f0\hich\af0\dbch\af11\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext23 \sautoupd \styrsid10571472 opening para;}{
\s24\ql \fi-1247\li1247\ri0\sa60\widctlpar\tx397\nooverflow\faroman\rin0\lin1247\itap0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon16 \snext24 \styrsid16398991 Style LEFT ALIGNED PARA (DOUBLE) Hanging 2.2cm;}{
\s25\ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 \styrsid8474944 Quotation;}{\s26\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid12025782 Style Bold;}{\s27\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext0 \styrsid12025782 Style Bold Centred;}{\s28\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1036\langfe2057\cgrid\langnp1036\langfenp2057 \sbasedon0 \snext0 \styrsid12025782 Left,Single,0 pt;}{\*\cs29 \additive 
\sbasedon10 \styrsid12025782 Italic;}{\s30\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon27 \snext0 \styrsid12025782 Bold Centered 12;}{
\s31\ql \fi-1418\li1418\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin1418\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext31 \styrsid12025782 Hanging;}{\s32\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon30 \snext32 \styrsid12025782 Bold Centered 14;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid420316\rsid534147\rsid794521\rsid1262918\rsid1640232\rsid2509173\rsid2687206
\rsid2694061\rsid2775622\rsid3043158\rsid3046418\rsid3153103\rsid3280930\rsid3504253\rsid3897716\rsid4145825\rsid4353394\rsid4551537\rsid4730937\rsid4797740\rsid4945212\rsid5000061\rsid5265738\rsid5311875\rsid5387881\rsid5644368\rsid5852570\rsid5920829
\rsid6173391\rsid6294937\rsid6368746\rsid6643620\rsid6689747\rsid6950433\rsid7097728\rsid7356954\rsid7369783\rsid7752792\rsid7762251\rsid7948174\rsid8282861\rsid8474944\rsid8596286\rsid8794435\rsid9506678\rsid9789344\rsid10571472\rsid10576102\rsid10582728
\rsid10622855\rsid10816213\rsid10890890\rsid11101176\rsid11431788\rsid11480454\rsid11680638\rsid11814942\rsid12025782\rsid12198046\rsid12353057\rsid13314161\rsid13376024\rsid13457135\rsid14044559\rsid14228322\rsid14515684\rsid14563184\rsid14691733
\rsid15285754\rsid15432090\rsid15890924\rsid15942145\rsid15991456\rsid16062608\rsid16142682\rsid16198431\rsid16278955\rsid16398991\rsid16450231\rsid16582413\rsid16736575}{\*\generator Microsoft Word 11.0.6502;}{\info{\title [237v]}{\author jlaidla2}
{\operator Charlie Mansfield}{\creatim\yr2005\mo9\dy27\hr10\min17}{\revtim\yr2005\mo9\dy27\hr10\min17}{\version2}{\edmins0}{\nofpages3}{\nofwords375}{\nofchars2141}{\*\company Desktop Services}{\nofcharsws2511}{\vern24579}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14515684 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl360\slmult1
\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6294937 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 [237v]
\par }{\f50\fs24\cf6\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 le liure des epistres}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 
\par [237c]
\par }{\f50\fs24\cf2\lang1036\langfe1033\langnp1036\insrsid5265738\charrsid11480454 \'b6}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid5265738\charrsid11480454  }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 Comme ia pie}{
\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 c}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 a paroles fussent meues
\par enre mon seigneur le preuost de lisle mai-
\par stre }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid2687206\charrsid11480454 I}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 ehan }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid2687206\charrsid11480454 I}{
\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 ouhannes}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454  et }{\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid2687206\charrsid11480454 crist}{
\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid13314161\charrsid11480454 in}{\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid2687206\charrsid11480454 e}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid2687206\charrsid11480454 
 de pizan}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454  tou-
\par chans traictiez et liures de plusieurs materes
\par es quelles paroles le dit preuost ramentut
\par le rommant de la rose en lui attribuant
\par tres gra}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 nt et singuliere louange et }{\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid13314161\charrsid11480454 gra}{
\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid16198431\charrsid11480454 nt}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 
\par dignet}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 e}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454  de la quel chose en repliquant
\par et assignant plusieurs raisons la dite
\par }{\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid16198431\charrsid11480454 cristine}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454  dist que sauue sa reuerence si }{
\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid16198431\charrsid11480454 grant}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 
\par louang}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 e ne lui appartenoit }{\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid13314161\charrsid11480454 aucunemen}{
\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid16198431\charrsid11480454 t}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 
\par selon son auis
\par 
\par }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid5265738\charrsid11480454 
\par }{\f50\fs24\cf2\lang1036\langfe1033\langnp1036\insrsid5265738\charrsid11480454 \'b6}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid5265738\charrsid11480454  }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 Item apr}{
\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 e}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 s plusieurs iours enuoya le
\par dit preuost }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 a}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454  }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 crist}{
\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 ine la coppie de }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid6173391\charrsid11480454 v}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 n epi-

\par stre la quelle adre}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 c}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 oit }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 a}{
\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454  }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid2687206\charrsid11480454 v}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 n sien ami nota-
\par ble clerc / le quel meu de raison estoit de
\par la meisme oppinion de la dite contre le
\par dit rommans / et pour lui ramener auoit
\par le dit }{\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid13314161\charrsid11480454 pre}{\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid16198431\charrsid11480454 uost}{
\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454  escript la dicte epistre moult
\par notablement aourn}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 e de belle }{\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid13314161\charrsid11480454 rethorique}{
\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 
\par et pour estre en .i}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid2687206\charrsid11480454 j}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 . pars valable enuoya
\par }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 a}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid1262918\charrsid11480454  la }{\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid1262918\charrsid11480454 dict}{
\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid16198431\charrsid11480454 e}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454  }{\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid1262918\charrsid11480454 crist}
{\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid16198431\charrsid11480454 ine}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454  ycell}{\strike\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 u
}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid7369783\charrsid11480454 e}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 
\par }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid5265738\charrsid11480454 
\par }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 
\par }{\f50\fs24\cf2\lang1036\langfe1033\langnp1036\insrsid5265738\charrsid11480454 \'b6}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid5265738\charrsid11480454  }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 Item comme }{
\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid1262918\charrsid11480454 crist}{\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid16198431\charrsid11480454 ine}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 
 veu et consider}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 e}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454  la
\par }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid7369783\charrsid11480454 dicte epistre r}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 escript au dit }{
\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid16198431\charrsid11480454 preuost}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 
\par sicomme cy apr}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 e}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 s pourra estre veu
\par }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid5265738\charrsid11480454 
\par }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 
\par }{\f50\fs24\cf2\lang1036\langfe1033\langnp1036\insrsid5265738\charrsid11480454 \'b6}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid5265738\charrsid11480454  }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 Item comme apr}{
\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 e}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 s ces choses venist }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 a}{
\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 
\par congnoissance }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 a}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid1262918\charrsid11480454  nottable }{
\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid1262918\charrsid11480454 per}{\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid16198431\charrsid11480454 sonne}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 
 }{\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid16198431\charrsid11480454 maistre}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 
\par Gontier col que la dicte }{\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid1262918\charrsid11480454 crist}{\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid16198431\charrsid11480454 ine}{
\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454  auoit es-
\par cript contre le }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid7369783\charrsid11480454 r}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 ommant de la }{
\f50\fs24\lang1036\langfe1033\langnp1036\insrsid7369783\charrsid11480454 r}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 ose le
\par quel inanimez contre elle lui escript la
\par present epistre qui sensuit
\par 
\par [237d]
\par Maistre }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 Gontier col}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 
\par BL2
\par }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 A}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454  prudent honoree et s}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 c}{
\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 auent damoiselle
\par }{\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid1262918\charrsid11480454 crist}{\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid16198431\charrsid11480454 ine}{
\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 
\par 
\par }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid5265738\charrsid11480454 
\par 
\par }{\f50\fs24\cf2\lang1036\langfe1033\langnp1036\insrsid5265738\charrsid11480454 \'b6}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid5265738\charrsid11480454  }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 
Femme de hault et esleu}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 e}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid3046418\charrsid11480454  }{
\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid1262918\charrsid11480454 entendeme}{\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid16198431\charrsid11480454 nt}{
\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 
\par digne donneur et recommandacio}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid3046418\charrsid11480454 ns}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 
\par grans iay ouy parler par la bouche de
\par plusieurs & nottables clers que entre
\par tes autres estudes et oeuures vertueuses
\par moult }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 a}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454  louer comme ientens par leur
\par relacion / tu as nouuellement escript
\par par maniere de inuecti}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid1262918\charrsid11480454 ue }{\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid1262918\charrsid11480454 aucunemen}{
\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid16198431\charrsid11480454 t}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 
\par contre ce que mon maistre enseigneur
\par et familier feu maistre iehan de meun
\par vray catholique sollempnel maistre &
\par docteur en son temps en sainte theologie
\par philosophe tres parfont et excell}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid3046418\charrsid11480454 a}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 nt
\par sachant tout ce qui }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 a}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454  entendement 
\par humain est sciible / du quel la gloire
\par et renommee vit et viura es aages a}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid10582728\charrsid11480454 -}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 
\par uenir entre les entendemens par ses
\par merites leuez par grace de dieu &
\par oeuure de nature fist et compila o}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 u}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 
\par liure de la Rose / Et comme dient les
\par relateurs ou referendaires de ceste cho-
\par se teff}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid1262918\charrsid11480454 orces et estudies de la }{\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid1262918\charrsid11480454 repren}{
\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid16198431\charrsid11480454 dre}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 
\par et chargier de faultes en ta dicte oeu-
\par ure nouuelle / la quelle chose me vient
\par }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 a}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454  g}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid1262918\charrsid11480454 
rant amiracion et merueille }{\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid1262918\charrsid11480454 in}{\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid16198431\charrsid11480454 extima}{
\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 -
\par ble / et }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 a}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454  ce non croire me meut l}{
\f50\fs24\lang1036\langfe1033\langnp1036\insrsid1262918\charrsid11480454 exper}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 ience
\par & excercite de toy dauoir sceu leu & }{\f50\fs24\lang1036\langfe1033\highlight7\langnp1036\insrsid16198431\charrsid11480454 enten}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 -
\par du lui o}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 u}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454  dit liure & en ses autres fais
\par en fran}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid13314161\charrsid11480454 c}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid16198431\charrsid11480454 ois et autres plusieurs & diuers
\par docteurs aucteurs et poetes / Et pour}{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid6294937\charrsid11480454  }{\f50\fs24\lang1036\langfe1033\langnp1036\insrsid4797740\charrsid11480454 ce}{
\f50\fs24\lang1036\langfe1033\langnp1036\insrsid6294937\charrsid11480454 
\par }}