{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f39\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f152\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f150\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f151\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f153\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f154\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f157\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f432\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f430\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f431\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f433\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f434\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f437\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13841208 Normal,Narrative;}{\s2\ql \fi567\li0\ri0\sb240\sa60\sl-480\slmult1
\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \styrsid5644368 heading 2;}{\*\cs10 \additive \styrsid5644368 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden \styrsid5644368 Normal Table;}{\s15\ql \li0\ri0\sa240\sl-480\slmult0\widctlpar
\tx397\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe2057\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp2057 \snext15 \sautoupd \styrsid10571472 LEFT ALIGNED PARA (DOUBLE);}{
\s16\ql \li567\ri0\sb120\widctlpar\nooverflow\faroman\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \styrsid5644368 Style quote (0.5 indent) + Times New Roman 12 pt;}{\s17\ql \li0\ri0\sa60\widctlpar
\tx426\tx1418\nooverflow\faroman\rin0\lin0\itap0 \fs18\lang2057\langfe2057\loch\f0\hich\af0\dbch\af11\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \sautoupd \ssemihidden \styrsid16450231 footnote text,FootnoteText;}{\*\cs18 \additive \super 
\sbasedon10 \styrsid5644368 footnote reference;}{\s19\ql \fi567\li0\ri0\sa120\sl-480\slmult1\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \styrsid5644368 header;}{\*
\cs20 \additive \sbasedon10 \styrsid5644368 page number;}{\s21\ql \li0\ri0\sa120\sl-480\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \styrsid15942145 
Left Aligned Double Spaced;}{\s22\ql \li0\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe2057\loch\f0\hich\af0\dbch\af11\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext22 \sautoupd \styrsid10571472 opening para;}
{\s23\ql \fi-1247\li1247\ri0\sa60\widctlpar\tx397\nooverflow\faroman\rin0\lin1247\itap0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon15 \snext23 \styrsid16398991 Style LEFT ALIGNED PARA (DOUBLE) Hanging 2.2cm;}{
\s24\ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 \styrsid8474944 Quotation;}{\s25\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid12025782 Style Bold;}{\s26\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext0 \styrsid12025782 Style Bold Centred;}{\s27\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1036\langfe2057\cgrid\langnp1036\langfenp2057 \sbasedon0 \snext0 \styrsid12025782 Left,Single,0 pt;}{\*\cs28 \additive 
\sbasedon10 \styrsid12025782 Italic;}{\s29\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon26 \snext0 \styrsid12025782 Bold Centered 12;}{
\s30\ql \fi-1418\li1418\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin1418\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext30 \styrsid12025782 Hanging;}{\s31\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon29 \snext31 \styrsid12025782 Bold Centered 14;}}{\*\rsidtbl \rsid420316\rsid534147\rsid794521\rsid1640232\rsid2694061\rsid2775622\rsid3043158\rsid3153103\rsid3280930\rsid3504253
\rsid3897716\rsid4353394\rsid4609024\rsid4730937\rsid4945212\rsid5000061\rsid5311875\rsid5387881\rsid5644368\rsid5852570\rsid6368746\rsid6643620\rsid6689747\rsid6950433\rsid7097728\rsid7356954\rsid7752792\rsid7762251\rsid7948174\rsid8282861\rsid8474944
\rsid8596286\rsid8794435\rsid9506678\rsid9789344\rsid10571472\rsid10576102\rsid10816213\rsid10890890\rsid11101176\rsid11431788\rsid11680638\rsid11814942\rsid12025782\rsid12198046\rsid12353057\rsid13376024\rsid13457135\rsid13841208\rsid14515684
\rsid14563184\rsid15285754\rsid15432090\rsid15890924\rsid15942145\rsid15991456\rsid16062608\rsid16142682\rsid16278955\rsid16398991\rsid16450231\rsid16582413\rsid16736575}{\*\generator Microsoft Word 10.0.4219;}{\info{\title [238r]}{\author jlaidla2}
{\operator jlaidla2}{\creatim\yr2005\mo2\dy16\hr12\min36}{\revtim\yr2005\mo2\dy16\hr12\min36}{\version2}{\edmins2}{\nofpages2}{\nofwords508}{\nofchars2898}{\*\company Desktop Services}{\nofcharsws3400}{\vern16469}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14515684 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13841208 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\lang1036\langfe1033\langnp1036\insrsid13841208 [238r]
\par (traces de r\'e9glure \'e0 la mine rousse)
\par }{\fs24\lang2057\langfe1033\langnp2057\insrsid13841208 $sus le (wide space) rom|m|ant (wide space) de la rose (wide space) xxj. (the whole heading centred)\'a3
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid13841208 [238a]
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid4609024 (39 lines)
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid13841208 que les denonciateurs de ceste chose tien-
\par nent et gardent les aucuns par auenture
\par comme enuieux sur les fais du dit feu
\par maistre Jehan de meun ta dicte inuecti-
\par ue comme chose singuliere et haulteme|n|t
\par composee et ediffiee et conduite a leur
\par plaisir et intencion si que eulx n\rquote en puis
\par auoir coppie ne original . Te pry et requier
\par sur l\rquote amour que as a science que ta dicte
\par oeuure tele que elle est me vueilles en-
\par uoyer par cest mien message ou autre tel (autretel divided by vertical line)
\par comme il te plaira affin que sur ce ie puis-
\par se labourer et moy employer a soustenir
\par mon maistre et ses fais dont il ne fust
\par ia besoing que moy ne autre mortel
\par s\rquote en meslast s\rquote il fust en vie / la quelle mieulx
\par ameroye auoir est\'e9 en mon temps que est|re|
\par empereur des rommains presentement
\par Et pour toy ramener a vraye verit\'e9 & que
\par plus auant saches et congnoisces ses fais
\par du dit de meun (author) pour toy mat|ier|e
\par de plus escripre contre lui se bon te sem
\par ble ou a tes satalites qui en ce fait t\rquote ont
\par boutee po|ur| ce que toucher n\rquote y osoient ou
\par ne sauoient (\~? /) mais de toy veulent faire
\par chappe a pluye pour dire que plus y saroie|n|t
\par que une femme et plus reprimer la
\par renommee indeficient entre les mortelx
\par d\rquote un tel homme t\rquote enuoye patentement
\par et hastiuement vn pou de tresor que il
\par compila pour estre de ses enuieux et de
\par autres (diagonal stroke crosses \lquote autres\rquote  then \lquote incorrect\rquote  in next line and touches \lquote l\rquote entendi\rquote  in line following) congneu a sa mort / le quel est
\par incorrect par faulte d\rquote escripuain qui pas
\par ne l\rquote entendi comme il y pert et n\rquote ay eu
\par espace ne loisir de le veoir ne corriger au
\par lonc pour la haste et ardeur que j\rquote ay
\par de veoir ton dessus dit oeuure / et me-
\par smement qu\rquote il est a supposer que b|ie|n sara
\par les faultes de l\rquote escripuain corriger (expunctuated)
\par }{\fs24\lang2057\langfe1033\langnp2057\insrsid13841208 (some writing cut off by binder in bottom margin of column a\~? Only tiny traces - very tops of letters\~? - are visible.)
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid13841208 [238b]
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid4609024 (39 lines)
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid13841208 brieue compilacion corriger & entendre
\par et quant en ce qu\rquote il fist du liure de la
\par rose (book) ou plus a letres & sentences estranges
\par et diuerses l\rquote as voulu ou os\'e9 chargier
\par corriger et reprendre comme ilz dient
\par vne chose ne vueil oublier ne passer soubz
\par dissumulacion que se de ce ne te rappelles
\par et desdis ie confiant de binne et vraye
\par iustice et que verit\'e9 qui ne quiert angles
\par sera o moy / combien que en grans autres (final rising \lquote s\rquote )
\par occuppcions soie de present astraint &
\par aye est\'e9 le temps pass\'e9 / Entreprendray
\par le soustenir contre tes et autres escrips
\par quelxconques / Escript hastiuement
\par present Jehan de .iiij. mares . Jehan
\par porcher conseillers / et guillaume de
\par neauuille secretaire du Roy n|ost|res|ire| le
\par mardi .xiii.}{\fs24\lang1036\langfe1033\super\langnp1036\insrsid13841208 e}{\fs24\lang1036\langfe1033\langnp1036\insrsid13841208  Jour de Septembre l\rquote an
\par }{\fs24\lang2057\langfe1033\langnp2057\insrsid13841208 mil cccc & vn
\par BL4
\par le tien ta|n|t co|m|me loy (whole line right aligned)
\par d\rquote amisti\'e9 peut sopuffire (whole line right aligned)
\par Gontier col secretaire (whole line right aligned)
\par du Roy n|ost|res|ire| (whole line right aligned)
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid13841208 BL1
\par xp|crist|ine (centred)
\par PM (in margin) A (exuberant \lquote A\rquote ) moult souffisant et s\'e7auent personne
\par maistre Jehan iouhannes secretaire du
\par Roy n|ost|res|ire| & p|re|uost de lille (\~? l\rquote ille)
\par BL3
\par PM (in margin) Reuerence (exuberant \lquote R\rquote ) honneur auec reco|m|menda-
\par cion a vous monseigneur le p|re|uost de
\par lille / (\~? l\rquote ille) Trescher sire et maistre sage (exuberant \lquote g\rquote )
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1033\langnp1036\insrsid4730937\charrsid13841208 
\par }}