{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f39\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f152\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f150\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f151\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f153\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f154\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f157\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f432\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f430\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f431\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f433\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f434\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f437\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6518345 Normal,Narrative;}{\s2\ql \fi567\li0\ri0\sb240\sa60\sl-480\slmult1
\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \styrsid5644368 heading 2;}{\*\cs10 \additive \styrsid5644368 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden \styrsid5644368 Normal Table;}{\s15\ql \li0\ri0\sa240\sl-480\slmult0\widctlpar
\tx397\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe2057\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp2057 \snext15 \sautoupd \styrsid10571472 LEFT ALIGNED PARA (DOUBLE);}{
\s16\ql \li567\ri0\sb120\widctlpar\nooverflow\faroman\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \styrsid5644368 Style quote (0.5 indent) + Times New Roman 12 pt;}{\s17\ql \li0\ri0\sa60\widctlpar
\tx426\tx1418\nooverflow\faroman\rin0\lin0\itap0 \fs18\lang2057\langfe2057\loch\f0\hich\af0\dbch\af11\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \sautoupd \ssemihidden \styrsid16450231 footnote text,FootnoteText;}{\*\cs18 \additive \super 
\sbasedon10 \styrsid5644368 footnote reference;}{\s19\ql \fi567\li0\ri0\sa120\sl-480\slmult1\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \styrsid5644368 header;}{\*
\cs20 \additive \sbasedon10 \styrsid5644368 page number;}{\s21\ql \li0\ri0\sa120\sl-480\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \styrsid15942145 
Left Aligned Double Spaced;}{\s22\ql \li0\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe2057\loch\f0\hich\af0\dbch\af11\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext22 \sautoupd \styrsid10571472 opening para;}
{\s23\ql \fi-1247\li1247\ri0\sa60\widctlpar\tx397\nooverflow\faroman\rin0\lin1247\itap0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon15 \snext23 \styrsid16398991 Style LEFT ALIGNED PARA (DOUBLE) Hanging 2.2cm;}{
\s24\ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 \styrsid8474944 Quotation;}{\s25\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid12025782 Style Bold;}{\s26\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext0 \styrsid12025782 Style Bold Centred;}{\s27\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1036\langfe2057\cgrid\langnp1036\langfenp2057 \sbasedon0 \snext0 \styrsid12025782 Left,Single,0 pt;}{\*\cs28 \additive 
\sbasedon10 \styrsid12025782 Italic;}{\s29\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon26 \snext0 \styrsid12025782 Bold Centered 12;}{
\s30\ql \fi-1418\li1418\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin1418\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext30 \styrsid12025782 Hanging;}{\s31\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon29 \snext31 \styrsid12025782 Bold Centered 14;}}{\*\rsidtbl \rsid420316\rsid534147\rsid794521\rsid1640232\rsid1670993\rsid2694061\rsid2775622\rsid3043158\rsid3153103\rsid3280930
\rsid3504253\rsid3897716\rsid4353394\rsid4730937\rsid4945212\rsid5000061\rsid5311875\rsid5387881\rsid5644368\rsid5852570\rsid6368746\rsid6518345\rsid6643620\rsid6689747\rsid6950433\rsid7097728\rsid7356954\rsid7752792\rsid7762251\rsid7948174\rsid8282861
\rsid8474944\rsid8596286\rsid8794435\rsid9506678\rsid9789344\rsid10571472\rsid10576102\rsid10816213\rsid10890890\rsid11101176\rsid11431788\rsid11680638\rsid11814942\rsid12025782\rsid12198046\rsid12353057\rsid13376024\rsid13457135\rsid14515684\rsid14563184
\rsid15285754\rsid15432090\rsid15890924\rsid15942145\rsid15991456\rsid16062608\rsid16142682\rsid16278955\rsid16398991\rsid16450231\rsid16582413\rsid16736575}{\*\generator Microsoft Word 10.0.4219;}{\info{\title [238v]}{\author jlaidla2}
{\operator jlaidla2}{\creatim\yr2005\mo2\dy16\hr12\min39}{\revtim\yr2005\mo2\dy16\hr12\min39}{\version2}{\edmins1}{\nofpages2}{\nofwords518}{\nofchars2957}{\*\company Desktop Services}{\nofcharsws3469}{\vern16469}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14515684 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6518345 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\lang1036\langfe1033\langnp1036\insrsid6518345 [238v]
\par (traces de r\'e9glure \'e0 la mine rousse)
\par }{\fs24\lang2057\langfe1033\langnp2057\insrsid6518345 $(wide space) le liure (wide space) des(wide space) epistres (wide space)\'a3
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid6518345 [238c]
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid1670993 (39 lines)
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid6518345 en meurs ameur de science en clergi\'e9 fond\'e9
\par et expert de rethorique / de par moy xp|crist|ine
\par de pizan femme ignorant d\rquote entendement
\par et de sentement leger pour les quelles chos|es|
\par vostre sagece aucunement n\rquote ait en despris
\par la petitece de mes raisonc / ains vueille sup-
\par ployer par la consideracion de ma femeni-
\par ne foiblece / Et comme il vous ait pleu de
\par vostre bien vous merci moy enuoyer
\par vn petit traicti\'e9 orden\'e9 par belle rethorique
\par et voir semblables raisons / le quel est de voz
\par diz fait en reprouuant comme il me sem-
\par ble aucuns blasmeurs de la compilacion
\par du rommant de la rose en aucunes pars
\par et moult soustenant et approuua|n|t l\rquote oeuure
\par & les auteurs d\rquote icelle et par especial meun (small capital \lquote m\rquote )
\par Je (exuberant \lquote J\rquote ) ayant leu et consider\'e9 vostre dicte prose
\par et compris l\rquote effait selon la legieret\'e9 de mon
\par petit engin combien que a moy ne soit
\par adre\'e7ant ne response ne requiert / mais
\par meue par oppinion contraire a voz dis &
\par accordant a l\rquote especial clerc soubtil a qui
\par vostre dicte epistre s\rquote adrece / vueil dire
\par diuulguer et soustenir magnifestement
\par que sauue vostre bonne grace a grant
\par tort et sans cause donnez si parfaicte
\par louange a celle dicte oeuure qui mieulx
\par peut estre appellee droite oysiuet\'e9 que
\par oeuure utile a mon iugement / et comb|ie|n
\par que moult repren\'e9s les contredisans &
\par dites que grant chose est d\rquote ainsi compre|n|dre
\par ce que vn autre dit tesmongne mieulx
\par a construit (vertical separating stroke not comma) et mis sus par grant estude
\par et a lonc trait etc. ne me soit imput\'e9 a
\par presompcion d\rquote oser repudier et rep|re|ndre
\par aucteur (person source) si sollempnel et tant soubtil
\par mais soit nottee la ferme et grant op-
\par pinion qui me meut contre aucunes
\par particularitez qui ou dit sont comprises
\par [238d]
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid1670993 (39 lines)
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid6518345 & au fort chose qui est dicte par oppinion
\par et non de loy commandee se peut redar-
\par guer sans preiudice / Et combien que
\par ne soie en science apprise ne stillee de len-
\par gage soubtil dont sache vser de belle ar-
\par renge et mos pollis bien ordenez qui mes
\par raisons rendissent luisans / pour tant
\par ne lairay a dire materiellement et
\par en gros vulgar l\rquote oppinion de mon ente|n|te
\par tout ne la sache proprement exprimer
\par en ordre de paroles aournees / mais
\par pour quoy ay ie dit deuant que mieulx
\par peut estre appellee oysiuet\'e9 Sans faille
\par il me semble que toute chose sans preu
\par non obstant soit elle traict faite et
\par accomplie a grant labeur et peine (vertical separating stroke not comma) peut
\par estre appellee oyseuse ou pis que oyseuse
\par de tant comme plus mal en ensuit / Et
\par comme ia pie\'e7a pour la grant reno|m|mee
\par commune du dit Rommans (source) desiray
\par le veoir . apr\'e9s que congnoissence m\rquote ot
\par vn petit fait entendre choses soubtilles
\par le leu et consideray au lonc et au l\'e9 le
\par mieulx que le s\'e7o comprendre / vray est
\par que pour la matiere qui en aucunes
\par pars n\rquote estoir a ma plaisance / m\rquote en pas-
\par soye oultre comme coq sur brese / Si
\par ne l\rquote ay plant\'e9 veu Neant mains demou-
\par ra en ma memoire aucunes choses trait-
\par tees en lui que mon iugement condamp-
\par na moult et ancore ne peut approuuer
\par pour contraire louange d\rquote autre gent
\par Bien est vray que mon petit entende-
\par ment y considere grant ioliuet\'e9 en
\par aucunes pars / Tres sollempnellem|en|t
\par parler de ce qu\rquote il volt dire et par moult
\par beaulx termes et vers gracieux (long tail of \'ab\~x\~\'bb could be mistaken for a comma) et b|ie|n
\par leonimez ne mieulx ne pourroit estre
\par dit plus soubtilment ne par plus
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1033\langnp1036\insrsid4730937\charrsid6518345 
\par }}