{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f39\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f152\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f150\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f151\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f153\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f154\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f157\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f432\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f430\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f431\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f433\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f434\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f437\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11620899 Normal,Narrative;}{\s2\ql \fi567\li0\ri0\sb240\sa60\sl-480\slmult1
\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \styrsid5644368 heading 2;}{\*\cs10 \additive \styrsid5644368 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden \styrsid5644368 Normal Table;}{\s15\ql \li0\ri0\sa240\sl-480\slmult0\widctlpar
\tx397\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe2057\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp2057 \snext15 \sautoupd \styrsid10571472 LEFT ALIGNED PARA (DOUBLE);}{
\s16\ql \li567\ri0\sb120\widctlpar\nooverflow\faroman\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \styrsid5644368 Style quote (0.5 indent) + Times New Roman 12 pt;}{\s17\ql \li0\ri0\sa60\widctlpar
\tx426\tx1418\nooverflow\faroman\rin0\lin0\itap0 \fs18\lang2057\langfe2057\loch\f0\hich\af0\dbch\af11\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \sautoupd \ssemihidden \styrsid16450231 footnote text,FootnoteText;}{\*\cs18 \additive \super 
\sbasedon10 \styrsid5644368 footnote reference;}{\s19\ql \fi567\li0\ri0\sa120\sl-480\slmult1\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \styrsid5644368 header;}{\*
\cs20 \additive \sbasedon10 \styrsid5644368 page number;}{\s21\ql \li0\ri0\sa120\sl-480\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \styrsid15942145 
Left Aligned Double Spaced;}{\s22\ql \li0\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe2057\loch\f0\hich\af0\dbch\af11\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext22 \sautoupd \styrsid10571472 opening para;}
{\s23\ql \fi-1247\li1247\ri0\sa60\widctlpar\tx397\nooverflow\faroman\rin0\lin1247\itap0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon15 \snext23 \styrsid16398991 Style LEFT ALIGNED PARA (DOUBLE) Hanging 2.2cm;}{
\s24\ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 \styrsid8474944 Quotation;}{\s25\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid12025782 Style Bold;}{\s26\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext0 \styrsid12025782 Style Bold Centred;}{\s27\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1036\langfe2057\cgrid\langnp1036\langfenp2057 \sbasedon0 \snext0 \styrsid12025782 Left,Single,0 pt;}{\*\cs28 \additive 
\sbasedon10 \styrsid12025782 Italic;}{\s29\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon26 \snext0 \styrsid12025782 Bold Centered 12;}{
\s30\ql \fi-1418\li1418\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin1418\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext30 \styrsid12025782 Hanging;}{\s31\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon29 \snext31 \styrsid12025782 Bold Centered 14;}}{\*\rsidtbl \rsid420316\rsid534147\rsid794521\rsid1640232\rsid2694061\rsid2775622\rsid3043158\rsid3153103\rsid3280930\rsid3504253
\rsid3618649\rsid3897716\rsid4353394\rsid4730937\rsid4945212\rsid5000061\rsid5311875\rsid5387881\rsid5644368\rsid5852570\rsid6368746\rsid6643620\rsid6689747\rsid6950433\rsid7097728\rsid7356954\rsid7752792\rsid7762251\rsid7948174\rsid8282861\rsid8474944
\rsid8596286\rsid8794435\rsid9506678\rsid9789344\rsid10571472\rsid10576102\rsid10816213\rsid10890890\rsid11101176\rsid11431788\rsid11620899\rsid11680638\rsid11814942\rsid12025782\rsid12198046\rsid12353057\rsid13376024\rsid13457135\rsid14515684
\rsid14563184\rsid15285754\rsid15432090\rsid15890924\rsid15942145\rsid15991456\rsid16062608\rsid16142682\rsid16278955\rsid16398991\rsid16450231\rsid16582413\rsid16736575}{\*\generator Microsoft Word 10.0.4219;}{\info{\title [239r]}{\author jlaidla2}
{\operator jlaidla2}{\creatim\yr2005\mo2\dy16\hr12\min42}{\revtim\yr2005\mo2\dy16\hr12\min42}{\version2}{\edmins2}{\nofpages2}{\nofwords559}{\nofchars3191}{\*\company Desktop Services}{\nofcharsws3743}{\vern16469}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14515684 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11620899 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\lang1036\langfe1033\langnp1036\insrsid11620899 [239r]
\par (traces de r\'e9glure \'e0 la mine rousse)
\par (large space) $sus le (large space) Ro|m|mant (large space) de la rose (smaller space) xxj. (exuberant \'ab\~j\~\'bb)\'a3
\par [239a]
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid3618649 (39 lines)
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid11620899 mesurez trais de ce que il volt traicter / mais (elongated final \'ab\~s\~\'bb)
\par en accordant a l\rquote oppinion a la quelle con-
\par tre disez sans faille a mon auis trop traict\'e9
\par deshonnestement en aucunes pars et mes-
\par mement ou personnage que il claime rai-
\par son (character in \'ab\~Rose\~\'bb) / la quelle nomme les Secr\'e9s membres
\par plainement par nom / et a ce que son op-
\par pinion soustenez et communiquez que
\par ainsi doye raisonnablement estre fait
\par et alleguez que es choses que dieu a faites (elongated final \'ab\~s\~\'bb)
\par n\rquote a nulle laidure et par consequant n\rquote en
\par doit le nome estre escheue . Je dis et con-
\par fesse que voirement cr\'eba dieu toutes
\par choses pures et nettes venans de soy / (comma\~?)
\par n\rquote adont (\~?n\rquote adonc) en l\rquote estat d\rquote ignocence ne eust es-
\par t\'e9 laidure les nommer / mais par la
\par polucion de pechi\'e9 deuint homme i|m|mo|n|de
\par dont ancore nous est demour\'e9 pech\'e9 ori-
\par ginel / Ce tesmongne l\rquote escripture sai|n|te (source)
\par Sicomme par comparoison puis aleguer
\par dieux (person) fist lucifer (person) bel sur tous anges
\par et lui donna nom tres sollempnel & bel
\par qui puis fu par son pech\'e9 ramen\'e9 \'e0
\par orrible laidece par quoy le nom tout soit
\par il de soy tres bel si donne il orreur aux
\par oyans pour l\rquote imprecion de la personne
\par Encor proposez que Jhesucrist (person) en parla|n|t
\par des pecherresses les appella meretrix etc
\par Et que il les appellast par cellui nom
\par vous puis souldre que cellui nom de
\par meretrix n\rquote est mie deshonneste a no|m|mer
\par selon la vilt\'e9 de la chose et plus vilment
\par pourroit estre dit meismes en latin (space two letters wide) Et q|ue|
\par honte doye estre reboutee en parlant en
\par publique des choses dont nature meismes (elongated final \'ab\~s\~\'bb)
\par se hontoye . Je dis que sauue la reuerence
\par de l\rquote aucteur (source) et la vostre grant tort co|m|mettez
\par contre la noble vertu de honte qui de sa
\par vertu reffraint les gouliardises & deshon-
\par [239b]
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid3618649 (39 lines)
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid11620899 nestetez en dis (exuberant \'ab\~d\~\'bb) et fais / et que ce soit grant vi- (exuberant \'ab\~v\~\'bb)
\par ce et hors ordre de pollicie honneste et de bon-
\par nes meurs appert en mains lieux (exuberant tail of \'ab\~x\~\'bb not comma) de l\rquote escrip
\par ture sainte (source) et que ne doye estre repudiez le
\par nom ne que se reliques fussent nommees
\par Je vous confesse que le nom ne fait la chos|e|
\par deshonneste de la chose / mais la chose
\par fait le nom deshonneste pour ce selon mon
\par foible auis en doit estre parl\'e9 sobrement
\par et non sans necessit\'e9 pour fin d\rquote aucun cas
\par particulier comme de maladie ou autre
\par honneste neccessaire / Et sicomme natu-
\par rellement les mucierent noz premiers pa-
\par rens deuons faire en fait et en parole
\par Et encor ne me puis taire de ce dont trop
\par suis mal contempt que l\rquote office de raison (character)
\par la quelle il meismes dit fille de dieu (God)
\par doye mettre auant tele parole / et par
\par maniere de prouerbe comme ie ay nott\'e9
\par en ycellui chapitre / l\'e0 o\'f9 elle dit \'e0 l\rquote amant (character)
\par que en la guerre amoureuse vault mi-
\par eulx deceuoir que deceus estre / Et vray-
\par ement ie ose dire que la raison maistre
\par Jehan de meun (source) renya son pere a cellui
\par mot car trop donna autre doctrine / Et
\par que mieulx vaulsist l\rquote un que l\rquote autre s\rquote en-
\par suiuroit (one or two words?) que tous .ij. fussent bons / (long near vertical comma?) qui
\par ne peut estre et ie tiens par oppinion
\par contraire que mai|n|s est mal \'e0 realme|n|t
\par parler estre deceu que deceuoir / car
\par trop est pire le vice de propre malice
\par que cellui de Simple ignorance / Or
\par alons outre en considerant la matiere
\par ou maniere de parler qui au bon
\par auis de plusieurs fait a Reprocher .
\par beau sire dieux (God) quel orriblet\'e9 quel
\par deshonnestet\'e9 et diuers reprouuez en-
\par seignemens recorde ou chapitre de la
\par vielle / (character) mais pour dieu (God) qui y pourra
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1033\langnp1036\insrsid4730937\charrsid11620899 
\par }}