{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f39\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f152\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f150\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f151\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f153\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f154\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f157\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f432\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f430\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f431\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f433\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f434\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f437\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid5601715 Normal,Narrative;}{\s2\ql \fi567\li0\ri0\sb240\sa60\sl-480\slmult1
\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \styrsid5644368 heading 2;}{\*\cs10 \additive \styrsid5644368 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden \styrsid5644368 Normal Table;}{\s15\ql \li0\ri0\sa240\sl-480\slmult0\widctlpar
\tx397\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe2057\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp2057 \snext15 \sautoupd \styrsid10571472 LEFT ALIGNED PARA (DOUBLE);}{
\s16\ql \li567\ri0\sb120\widctlpar\nooverflow\faroman\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \styrsid5644368 Style quote (0.5 indent) + Times New Roman 12 pt;}{\s17\ql \li0\ri0\sa60\widctlpar
\tx426\tx1418\nooverflow\faroman\rin0\lin0\itap0 \fs18\lang2057\langfe2057\loch\f0\hich\af0\dbch\af11\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \sautoupd \ssemihidden \styrsid16450231 footnote text,FootnoteText;}{\*\cs18 \additive \super 
\sbasedon10 \styrsid5644368 footnote reference;}{\s19\ql \fi567\li0\ri0\sa120\sl-480\slmult1\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \styrsid5644368 header;}{\*
\cs20 \additive \sbasedon10 \styrsid5644368 page number;}{\s21\ql \li0\ri0\sa120\sl-480\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \styrsid15942145 
Left Aligned Double Spaced;}{\s22\ql \li0\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe2057\loch\f0\hich\af0\dbch\af11\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext22 \sautoupd \styrsid10571472 opening para;}
{\s23\ql \fi-1247\li1247\ri0\sa60\widctlpar\tx397\nooverflow\faroman\rin0\lin1247\itap0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon15 \snext23 \styrsid16398991 Style LEFT ALIGNED PARA (DOUBLE) Hanging 2.2cm;}{
\s24\ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 \styrsid8474944 Quotation;}{\s25\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid12025782 Style Bold;}{\s26\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext0 \styrsid12025782 Style Bold Centred;}{\s27\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1036\langfe2057\cgrid\langnp1036\langfenp2057 \sbasedon0 \snext0 \styrsid12025782 Left,Single,0 pt;}{\*\cs28 \additive 
\sbasedon10 \styrsid12025782 Italic;}{\s29\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon26 \snext0 \styrsid12025782 Bold Centered 12;}{
\s30\ql \fi-1418\li1418\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin1418\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext30 \styrsid12025782 Hanging;}{\s31\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon29 \snext31 \styrsid12025782 Bold Centered 14;}}{\*\rsidtbl \rsid420316\rsid534147\rsid794521\rsid1640232\rsid1710705\rsid2694061\rsid2775622\rsid3043158\rsid3153103\rsid3280930
\rsid3504253\rsid3897716\rsid4353394\rsid4730937\rsid4945212\rsid5000061\rsid5311875\rsid5387881\rsid5601715\rsid5644368\rsid5852570\rsid6368746\rsid6643620\rsid6689747\rsid6950433\rsid7097728\rsid7356954\rsid7752792\rsid7762251\rsid7948174\rsid8282861
\rsid8474944\rsid8596286\rsid8794435\rsid9506678\rsid9789344\rsid10571472\rsid10576102\rsid10816213\rsid10890890\rsid11101176\rsid11431788\rsid11680638\rsid11814942\rsid12025782\rsid12198046\rsid12353057\rsid13376024\rsid13457135\rsid14515684\rsid14563184
\rsid15285754\rsid15432090\rsid15890924\rsid15942145\rsid15991456\rsid16062608\rsid16142682\rsid16278955\rsid16398991\rsid16450231\rsid16582413\rsid16656793\rsid16736575}{\*\generator Microsoft Word 10.0.4219;}{\info{\title [240r]}{\author jlaidla2}
{\operator jlaidla2}{\creatim\yr2005\mo2\dy16\hr12\min46}{\revtim\yr2005\mo2\dy16\hr12\min46}{\version2}{\edmins1}{\nofpages2}{\nofwords567}{\nofchars3235}{\*\company Desktop Services}{\nofcharsws3795}{\vern16469}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14515684 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5601715 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\lang1036\langfe1033\langnp1036\insrsid5601715 [240r]
\par (r\'e9glure \'e0 la mine rousse)
\par }{\fs24\lang2057\langfe1033\langnp2057\insrsid5601715 (cancel stub visible towards bottom of gutter margin)
\par (wide space) $sus le (wide space) ro|m|mant (wide space) de la rose (wide space) xxj. \'a3 (wide space
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid5601715 [240a]
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid1710705 (40 lines)
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid5601715 oultre vn (very exuberant \lquote v\rquote ) petit en quelle (exuberant \lquote ll\rquote ) maniere peut
\par estre valables et a bonne fin ce que tant &
\par si excessiuement impetueusement et tres
\par non veritablement il accuse blasme &
\par diffame femmes de plusieurs t|re|sgrans
\par vices et leurs meurs tesmoigne estre plai|n|s
\par de toute peruersit\'e9 et par tant de repliq|ue|s
\par et auques en tous personnages ne s\rquote en
\par peut saouler / car se dire me voulez q|ue|
\par ce face le ialoux comme passionn\'e9 . Je
\par ne s\'e7ay entendre qu\rquote il appartiengne a
\par l\rquote office de genyus (character) qui tant recommande
\par & ennorte que l\rquote en couche auec elles sanz
\par delaissier l\rquote oeuure que il tant loe / et cil me-
\par smes dit sur tous personnages moult de
\par grans vituperes de elles / et dit de fait
\par Fuyez fuyez fuyez le serpent venimeux
\par Et puis si dit que on les continue sanz
\par delaissier Si (Et > Si ? overwritten) a malement grant con-
\par tradicion de commander a fuir (suiuir > fuir \endash  scored out) ce
\par que il volt que on suiue / & suiuir ce que
\par il veult que on fuye / mais puis que ta|n|t
\par sont peruerses ne les deust commander
\par approcher aucunement / car qui incon-
\par uenient redoubte escheuer le doit / Et
\par pour ce que il tant deffent dire son
\par secret a femme qui du sauoir est si
\par en grant (not \lquote engrant\rquote ) comme il recorde / dont Je ne
\par s\'e7ay o\'f9 tous les deables trouua tant
\par de fatras et de paroles gastees qui l\'e0
\par sont affengees par lonc proc\'e9s / mais
\par ie pry tous ceulx qui tant le font au-
\par tentique et tant y adioustent foy q|ue|
\par ilz me sachent \'e0 dire quans ont veus
\par accusez mors ou pendus ou reprouchez
\par en rue par l\rquote encusement de leurs fe|m|mes
\par Si croy que cler les trouueront semez
\par non obstant ce que bon conseil seroit &
\par louable que vn chacun tenist son secret
\par clos pour le plus seur / car de toute gent (exuberant \lquote g\rquote )
\par [240b]
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid1710705 (40 lines)
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid5601715 est il (exuberant \lquote il\rquote ) de vicieux (exuberant \lquote v\rquote ) / et n\rquote a pas moult comme
\par ouy racompter que vn fu accusez et puis
\par pendus par soy estre descouuert \'e0 un sien
\par compere en qui se fioit / mais ie croy q|ue|
\par en la face de iustice pou vont les clame|ur|s
\par ne les plaintes de tant orribles maulx
\par des grans desloyautez et des grans
\par deableries ue il dit que tant malicieu-
\par sement et secretement sceuent  femmes
\par commettree / Si est voirement  bien secret
\par quant il n\rquote appert \'e0 nullui / Et comme   
\par autre foiz ay dit sur ceste matiere en
\par vn mien dicti\'e9 appell\'e9 l\rquote epistre au dieu
\par d\rquote amours (text) ou sont les contrees ou les
\par royaumes qui par leurs grans iniq|ui|tez
\par sont exillez / Mais sans parler a voulen- (erasure?)
\par t\'e9 disons de quieulx grans crimes peut
\par on accuser meismes les pires et qui
\par plus de\'e7oiuent que peuent elles faire
\par de quoy te de\'e7oiuent / Se elles te de-
\par mandent de l\rquote argent de ta bourse do|n|t
\par ne le te emblent ou tolent elles pas ne
\par leur bailles mie se tu ne veulx / Et se
\par tu dis que tu en es assottez / si ne t\rquote en
\par assottes (assotter > assottes ? overwritten) mie / te vont elles en ton hostel querir ne prier ou prendre \'e0 force
\par Bon seroit sauoir comment elles te
\par }{\fs24\lang2057\langfe1033\langnp2057\insrsid5601715 de\'e7oiuent / Et ancore tant supperfluem|en|t (tails of \lquote s\rquote  and \lquote f\rquote  run across next line)
\par }{\fs24\lang1036\langfe1033\langnp1036\insrsid5601715 et laidement parla des femmes mari-
\par qui si de\'e7oiuent leurs maris du
\par quel estat ne pot sauoir par experience
\par et tant en parla generaument a q|ue|lle
\par bonne fin pot ce estre & quel bien ensui-
\par ure / n\rquote y s\'e7ay entendre (blot on \lquote r\rquote ?) fors empeschem|en|t
\par de bien \\ et de pair (not \lquote paix\rquote ) de mariage / et ren-
\par dre les maris qui tant oyent de babuses
\par & fatras se foy y adioustent sous-
\par pe\'e7onneux et peu amans leurs femmes
\par Dieux (God) quelle exortacion comme elle est
\par prouffitable (very exuberant \lquote p\rquote  \lquote ff\rquote  with long tails) et vrayement (exuberant \lquote y\rquote ) puis (\lquote p\rquote  with long tail) que (\lquote q\rquote  with long tail)
\par 
\par }}