{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f859\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f860\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f862\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f863\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f864\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f865\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f866\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f867\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2060\langfe1036\cgrid\langnp2060\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3816160\rsid3883214\rsid3943696\rsid4814715\rsid5054210
\rsid5599357\rsid8201226\rsid9117754\rsid9791159\rsid10309401\rsid10643153\rsid10773689\rsid11343292\rsid14691662\rsid14974390\rsid15674765\rsid16219683}{\*\generator Microsoft Word 10.0.6804;}{\info{\title [255v]}{\author TVH}{\operator cmansfie}
{\creatim\yr2006\mo10\dy30\hr14}{\revtim\yr2006\mo10\dy30\hr14}{\version2}{\edmins0}{\nofpages5}{\nofwords1245}{\nofchars7097}{\*\company UCL}{\nofcharsws8326}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot3816160 \donotshowmarkup1\fet0{\*\wgrffmtfilter 013f}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2060\langfe1036\cgrid\langnp2060\langfenp1036 {\insrsid9117754 [255v]}{\insrsid10309401 
\par }{\insrsid5599357 $une epistre \'e0 eustace morel xxij. (2}{\super\insrsid5599357\charrsid5599357 e}{\insrsid14974390  col.\~; bavure de l\rquote encre pour le \lquote x\rquote }{\insrsid5599357 )\'a3
\par }{\insrsid14974390 [225c]
\par (colonne vierge\~; gratt\'e9e)
\par }{\insrsid9117754 [255d]
\par }{\insrsid3943696 (}{\insrsid5599357 1LE gratt\'e9e}{\insrsid3943696 \~?)}{\insrsid5599357 
\par }{\insrsid14691662 (ensemble de la colonne transcrite sur grattage)
\par }{\insrsid5599357 $Une epistre \'e0 %Eustace morel# tout de 
\par Rimes equivoques .xxij.\'a3 (rubrique trac\'e9e apr\'e8s le texte\~; cf. espace de l\rquote initiale entamant la disposition de la rubrique align\'e9e sur sa colonne)
\par A2 (lettre nue) Tres expert en sens appris
\par }{\insrsid14974390 %E}{\insrsid5599357 ustace morel}{\insrsid14974390 #}{\insrsid5599357  o\'f9 a / pris
\par De }{\insrsid14974390 %}{\insrsid5599357 Senlis baillif}{\insrsid14974390 #}{\insrsid5599357  tresnottable
\par Orateur de mains vers nottable (toute cette strophe encre plus noire que ce qui suit)
\par BL3
\par T2a}{\insrsid14691662  (trace lettre d\rquote attente\~?)}{\insrsid5599357  grant valeur en moy a mis
\par le vouloir chier maistre et amis
\par De cestui mien epistre en vers
\par T\rquote enuoyer no|n| xxxxxxx (bout-de-ligne nu\~; sur trou de parchemin combl\'e9) obsta|n|t qu\rquote en vers
\par Ton fait riens xxxxxxx (bout-de-ligne nu\~; sur tr}{\insrsid14691662 ou de parchemin combl\'e9) ne soit b|ie|n le}{\insrsid14974390 /s\'e7}{\insrsid14691662 ai}{\insrsid14974390 /ge}{\insrsid5599357 
\par }{\insrsid14691662 Mais comme xxxxxxx (bout-de-ligne nu\~; sur trou de parchemin combl\'e9) no|us| liso|n|s / le sage
\par Enseigne aux disciples apprendre
\par Amisti\'e9 (A majuscule sans barre transversale) aux sages se apprendre
\par Desirent et pour tant en}{\insrsid14974390 /}{\insrsid14691662 uoye (}{\insrsid14974390 s\'e9paration figur\'e9e par un }{\insrsid14691662 trait descendant pour le dernier jambage du \lquote n\rquote )
\par M\rquote a mis ton sens que ie l\rquote enuoye
\par Si soit premise \'e0 humble chiere
\par Recommendacions treschiere
\par Te suppliant que \'e0 desplaisance
\par Ne te tourt se ad\'e8s plaisance
\par A}{\insrsid10773689 y (A majuscule sans barre transversale) qu\rquote en singulier nom ie parle}{\insrsid14691662 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10773689 A toy / car ie l\rquote ay appris par le
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10773689 Stille clergial de quoy ceulx usent
\par Qui en science leur temps usent
\par Et moy desirant de tes oeuures
\par Vertueuses veoir que oeuures
\par Te supplie humblement tres or
\par }{\insrsid16219683 \'c0}{\insrsid10773689  moy com valable tresor
\par Qu\rquote o\'fb giron science puisas
\par le quel b|ie|n nestendeu (1}{\super\insrsid10773689\charrsid10773689 er}{\insrsid10773689  \lquote n\rquote  barr\'e9) puis as
\par Mon femenin sens ne desprises
\par Si que g\rquote y faille ains ad\'e8s prises
\par la grant amour qu\rquote ay assauoir
\par Par quoy te fais ce assauoir
\par Et se de veoir appetis
\par Combien qu\rquote en moy sens a petis
\par [256r]
\par $ (tache) Une epistre (1}{\super\insrsid10773689\charrsid10773689 re}{\insrsid10773689  col.) a (entrecol.) Eustace morel xxij. (2}{\super\insrsid10773689\charrsid10773689 e}{\insrsid10773689  col.)\'a3
\par [256a]
\par De mes dicti\'e9z saches de voir
\par Commander peus par droit deuoir
\par Sans enquerir o\'f9 ne comment
\par Car tout est en ton bon command
\par PM Et pour ce que ie suis certaine
\par De ton sens t\rquote enuoye certaine
\par Desplaisance que i\rquote ay com/plainte
\par Plourable expliquant ma complainte
\par Doulousant de ce que mieulx estre
\par Ad\'e8s ne voy le mondain estre
\par Gouuern\'e9/ qui de mal en pire
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10773689 Va / ce m\rquote est vis en tout empire
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10773689 Et ce mal qui m\rquote anuye et poise
\par S\'e7ay que ton meismes sens m|ou|lt poise
\par Car que on se gouuernast \'e0 droit
\par Tout homs (\lquote s\rquote  sur grattage + espace vide 1 \'e0 2 lettres) desire qui en a droit
\par PM O maistre / quel merueille dure
\par Est de veoir o\'fb temps qui dure
\par Men\'e7onge et barat si en cours
\par En cit\'e9z en chastiaulx en cours
\par De princes par rigle commune
\par En nobles gens et en commune
\par En clergie et en toute court
\par De iustice sans doubte court
\par Si que verit\'e9 point n\rquote appert
\par En lieu aucun muci\'e9 n\rquote appert
\par Mais chacun s\rquote efforce d\rquote auoir
\par Par grant conuoitise d\rquote auoir
\par Malice frauduleuse et cure
\par De deceuoir et nul n\rquote a cure
\par De vertueux prouffis acquerre
\par Sans plus s\rquote estudient \'e0 querre
\par Les biens vains qui \'e0 vices tirent
\par A Riens plus les mondains ne tire|n|t
\par O te souuient il mon cher sire
\par Com trop plus le miel <q|ue|> (ajout sublin\'e9aire \'e0 l\rquote encre claire) la cire
\par philosophie nous appelle (barr\'e9 d\rquote un trait \'e0 l\rquote encre claire) appreuue
\par Sicom }{\insrsid8201226 %}{\insrsid10773689 boece}{\insrsid8201226 #}{\insrsid10773689  trait a/preuue
\par En son bel et nottable liure
\par Qui consolacion nous liure
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10773689 [256b]
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10773689 Quant les biens met si \'e0 despris
\par Qui des mondains sont ad\'e8s pris
\par Et esleus plus que autre/grace
\par Mieulx aiment que ciel terre grasse
\par Semee de fiens et d\rquote ordure
\par Tel couuoitise o\'fb temps d\rquote or dure
\par PM On treuue en escript es leus
\par Liures que iadis les esleus
\par Sages philosophes estoient
\par Des cit\'e9z ou lieux o\'f9 estoient
\par Conseilleurs et aussi des Roys
\par Et par leur bon sens les desroys
\par Supperflus erent confondus
\par Sicom iadis fu con/fondus
\par L\rquote orgueil du Roy }{\insrsid8201226 %}{\insrsid10773689 Emirad\'e8s}{\insrsid8201226 #}{\insrsid10773689 
\par Com mon sens voit et mire ad\'e8s
\par Par }{\insrsid8201226 %}{\insrsid10773689 philometor}{\insrsid8201226 #}{\insrsid10773689  le vaillant
\par Philosophe qui sont vaillant
\par Et soy mes xxxxxxxxxxx (bout-de-ligne nu\~; sur trou de parchemin combl\'e9) mes en ame & en corps
\par Mist pour xxxx (bout-de-ligne nu\~; sur trou de parchemin combl\'e9) bien co|m|mun & ancors
\par Ce prouffit mesmes ad\'e8s faisoient
\par Lees (1}{\super\insrsid10773689\charrsid10773689 er}{\insrsid10773689  \lquote e\rquote  barr\'e9) bons sages qui desfaisoient
\par }{\insrsid8201226 Les laides}{\insrsid10773689  sectes mais en vie
\par A pour n\rquote est nul qui ait enuie
\par Deuers le bien commun soy traire
\par Mais chacun le propre \'e0 soy traire
\par Veult / plus n\rquote est la chose publique
\par Gard\'e9e ain\'e7ois tout en publique
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10773689 De tieulx orreurs faire on n\rquote a honte
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10773689 Dont meisme }{\insrsid8201226 %}{\insrsid10773689 nature}{\insrsid8201226 #}{\insrsid10773689  en ahonte
\par Es volupt\'e9z chacun s\rquote enlace
\par Ne ie ne voy nul qui s\rquote en lasse
\par Gent ne considerent qu\rquote ilz faillent
\par Toutes bonnes coustumes faillent
\par Car vertus sont mis en mescontes (dernier \lquote s\rquote  barr\'e9)
\par De science on ne tient mais compte
\par Par qui on gouu|er|noit iadis
\par Pour ce estoit equit\'e9 au monde
\par Mais ore y a pou de gent monde
\par [256v]
\par $une (1}{\super\insrsid10773689\charrsid10773689 re}{\insrsid10773689  col.) epistre (2}{\super\insrsid10773689\charrsid10773689 e}{\insrsid10773689  col.)\'a3
\par [256c] 
\par Lors le siecle estoit de fin or
\par Qui du tout est \'e0 defin or
\par PM Les princes estoient letr\'e9z
\par Lesquieulx les pillers et les trefs
\par Doiuent estre pour soustenir
\par Justice et peuple soubz tenir
\par Par ordre de loy et raison
\par Eloquens par vray raison (rai- sur lettres\~?)
\par Les nobles traueillans con}{\insrsid8201226 /}{\insrsid10773689 fors (}{\insrsid8201226 s\'e9partion figur\'e9e par la }{\insrsid10773689 haste descendante du \lquote n\rquote )
\par Donnoient au peuple confors
\par Excercitant les meurs parfais
\par En sollicitude et parfais
\par Et leur vie ainsi employoyent
\par Combien que l\rquote eschine en ploy(espace 2 lettres gratt\'e9es)ent
\par Souuuentefois par mainte peine
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10773689 Pour vertu / dont peu ore en peine
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10773689 Or regardez s\rquote en tel maniere
\par Ceulx qui de fait et (espace) De maniere
\par Se doiuent delicter xxxx (bout-de-ligne nu\~; sur trou de parchemin combl\'e9) en suiure
\par Noble fait vueillent ceulx ensuiure
\par S\rquote il en est assez d\rquote ainsi fais
\par Louez ent dieu/ et ie aussi fais
\par Freres chers pourroit on compter
\par le nombre de ceulx dont compter
\par On peut les grans orguieulx haultai|n|s
\par Pour superflus abis hault tains
\par Ou par richeces que on a quises
\par Au grief d\rquote autruy et mal acquises
\par Peut estre en honneurs ou estas
\par Apper\'e7ois tu nulz tieulx es tas
\par Des mondains croy que si sans faille
\par N\rquote ay doubte que de ce ie faille
\par Et appert que trestuit ensemble
\par Cuident estre dieux que t\rquote en semble 
\par }{\insrsid8201226 Est }{\insrsid10773689 ce voye d\rquote en meurs errer
\par Ou se c\rquote est la sant\'e9 d\rquote errer
\par PM Meismes boit on qu}{\insrsid8201226 \rquote }{\insrsid10773689 en o}{\insrsid8201226 rgueil monte\line Maint de qui le se}{\insrsid10773689 n}{\insrsid8201226 s}{\insrsid10773689  petit monte
\par Et qui n\rquote ont pas vaillant ma coiffe
\par [256d]
\par }{\insrsid15674765 Des fortun\'e9z biens et \'e0 quoy fe}{\insrsid10773689 
\par }{\insrsid15674765 //Roie / de ce plus lonc proc\'e8s
\par Car certain es qu\rquote \'e0 la proces
\par sion / en dure longue route
\par Et par tel erreur foy est roupte
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15674765 Au monde o\'f9 pou on voit apprendre
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15674765 Les meurs qui bonnes sont \'e0 prendre
\par Aux iuges pas ta foy me<s>faire (avant \lquote s\rquote  \lquote f\rquote  gratt\'e9)
\par Vois tu fors droit <n>en riens meffaire
\par Cher frere et ami or prens garde
\par Se ad\'e8s iustice bien on garde
\par PM ha iustice la tres esleue
\par Com nottablement tu es leue
\par Et enseign\'e9e es traict\'e9z
\par On l\rquote en apprent iustes traicti\'e9z
\par Vois tu que la faueur des drois
\par Soit estendue ad\'e8s / es drois
\par Poures orphelins et aux lasses
\par Vesues / de plourer non ia lasses
\par Et que t\rquote en semble est il ainsi
\par Je croy que non certes ains si
\par Est tout le monde ad\'e8s tourn\'e9
\par Que tout bien leur est destourn\'e9
\par PM Et ce puis pour certain tenir
\par Car bien m\rquote en s\'e7ay \'e0 quoy tenir
\par Et fortune m\rquote a fait maistresse
\par Du sauoir par preuue mains tres ce
\par Que fus en ses liens li\'e9e
\par Nul ne vint plus \'e0 chiere li\'e9e
\par M\rquote offrir confort en bonne entente
\par Fors peut estre ainsi comme entente
\par Les simples pour les deceuoir
\par Et certes ie dis de ce voir 
\par Dont mes aduersit\'e9z communes
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15674765 Sont ainsi tourn\'e9es comme unes
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15674765 Accoustumances qui ad\'e8s
\par Continuent ainsi a/des
\par Meschiefs eus de ma partie
\par Puis que ie party ma partie
\par [257r]
\par $\'e0 eustace morel .xxij. (1}{\super\insrsid15674765\charrsid15674765 re}{\insrsid15674765  col.) .Une oroison la vie et passion de n|ost|re seigneur xxiij. (2}{\super\insrsid15674765\charrsid15674765 e}{\insrsid15674765  col.)\'a3
\par [257a]
\par Vraye et loyal \'e0 ton ami (point sur les \lquote y\rquote )}{\insrsid10773689 
\par }{\insrsid15674765 Estoit cil / si ert il ami
\par Si que iamais si fait n\rquote aray
\par Comme ailleurs que ycy le n\rquote aray
\par Et de tieulx ennuis ancor ay ie
\par Dont ie te pry de bon couraige
\par Que dieux prie<s> (rising \lquote s\rquote  encre plus claire) que pacience
\par M\rquote y doint car ie n\rquote ay pas science
\par de toudis me tenir conforte
\par En pacience qui conforte
\par Dieu prie qu\rquote il t\rquote ottroit par/durable
\par Temps viure au mond et p|ar|durable
\par Escript seulette en m\rquote estude (\lquote joie\rquote  cursive encre p\'e2le dans entrecol. face \'e0 ce vers)
\par Le x.<e> iour par estude
\par De feurier l\rquote an mil CCCC
\par Et iij. en deliber\'e9 sens
\par BL2
\par }{\insrsid8201226 %}{\insrsid15674765 |Christ|ine de pizan}{\insrsid8201226 #}{\insrsid15674765  ance celle
\par De science que cest an/celle
\par Occuppacion tient v(deux lettres gratt\'e9es\~; dans entrecol.marge \lquote ei\rquote  \'e0 l\rquote encre claire)llant
\par Ta disciple et ta b|ie|n vaillant
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15674765 BL17-18
\par }}