{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f859\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f860\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f862\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f863\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f864\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f865\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f866\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f867\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f1229\fswiss\fcharset238\fprq2 Tahoma CE;}{\f1230\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f1232\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1233\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1234\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f1235\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f1236\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1237\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1238\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2060\langfe1036\cgrid\langnp2060\langfenp1036 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\lang2060\langfe1036\cgrid\langnp2060\langfenp1036 \sbasedon0 \snext15 \ssemihidden \styrsid5840613 Balloon Text;}}{\*\revtbl {Unknown;}{James Laidlaw;}}{\*\rsidtbl \rsid212598\rsid1465328
\rsid1733513\rsid2360284\rsid2637637\rsid3816160\rsid3831728\rsid3883214\rsid3943696\rsid4814715\rsid5061180\rsid5397095\rsid5599357\rsid5840613\rsid6323928\rsid7548682\rsid8201226\rsid9117754\rsid9127430\rsid9791159\rsid10309401\rsid10643153\rsid10773689
\rsid11343292\rsid11604636\rsid12325997\rsid14050275\rsid14502396\rsid14691662\rsid14892806\rsid14974390\rsid15618266\rsid15674765\rsid16219683\rsid16337336}{\*\generator Microsoft Word 10.0.6804;}{\info{\title [255v]}{\author TVH}{\operator cmansfie}
{\creatim\yr2006\mo10\dy30\hr13\min27}{\revtim\yr2006\mo10\dy30\hr13\min27}{\version2}{\edmins0}{\nofpages8}{\nofwords1418}{\nofchars8085}{\*\company UCL}{\nofcharsws9485}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot3816160 \donotshowmarkup1\fet0{\*\wgrffmtfilter 013f}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5840613 \fs24\lang2060\langfe1036\cgrid\langnp2060\langfenp1036 {\insrsid9117754 [255v]}{\insrsid10309401 

\par }{\insrsid5599357 $une epistre \'e0 eustace morel xxi}{\insrsid5840613 i}{\insrsid5599357 . (2}{\super\insrsid5599357\charrsid5599357 e}{\insrsid14974390  col.\~; bavure de l\rquote encre pour le \lquote x\rquote }{\insrsid5599357 )\'a3
\par }{\insrsid14974390 [225c]
\par (colonne vierge\~; gratt\'e9e)
\par }{\insrsid9117754 [255d]}{\cf0\revised\revauth1\revdttm1722393736\insrsid9117754 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate1722393736\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5840613 {
\cf0\revised\revauth1\revdttm1722393736\insrsid9127430 (}{\cf0\revised\revauth1\revdttm1722393740\insrsid9127430 40}{\cf0\revised\revauth1\revdttm1722393736\insrsid9127430  lines\~?}{\cf0\revised\revauth1\revdttm1722407361\insrsid5397095 )}{
\insrsid9127430 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5840613 {\insrsid3943696 (}{\insrsid5599357 1LE gratt\'e9e}{\insrsid3943696 \~?}{\cf0\revised\revauth1\revdttm1722393740\insrsid9127430 2}{
\cf0\revised\revauth1\revdttm1722393736\insrsid9127430 )}{\deleted\revauthdel1\revdttmdel1722393736\insrsid3943696\delrsid9127430 )}{\insrsid5599357 
\par }{\insrsid14691662 (ensemble de la colonne transcrite sur grattage}{\cf0\revised\revauth1\revdttm1722393712\insrsid5840613 \~?}{\insrsid14691662 )
\par }{\insrsid5599357 $Une epistre \'e0 %Eustace morel# tout de 
\par Rimes equi}{\cf0\revised\revauth1\revdttm-961954665\insrsid5061180 u}{\deleted\revauthdel1\revdttmdel-961954665\insrsid5599357\delrsid5061180 v}{\insrsid5599357 oques .xxi}{\cf0\revised\revauth1\revdttm1722393713\insrsid5840613 i}{
\deleted\revauthdel1\revdttmdel1722393713\insrsid5599357\delrsid5840613 j}{\insrsid5599357 .}{\cf0\revised\revauth1\revdttm1722393713\insrsid5840613 (\lquote i\rquote  long)}{\insrsid5599357 \'a3 (rubrique trac\'e9e apr\'e8s le texte\~; cf. espace de l
\rquote initiale entamant la disposition de la rubrique align\'e9e sur sa colonne)
\par }{\cf0\revised\revauth1\revdttm1722393714\insrsid5840613 \'c0}{\deleted\revauthdel1\revdttmdel1722393714\insrsid5599357\delrsid5840613 A}{\insrsid5599357 2 (lettre nue) Tres expert en sens }{\cf0\revised\revauth1\revdttm1722407337\insrsid12325997 \'f7}{
\insrsid5599357 appris
\par }{\insrsid14974390 %E}{\insrsid5599357 ustace morel}{\insrsid14974390 #}{\insrsid5599357  o\'f9 a / }{\cf0\revised\revauth1\revdttm1722407337\insrsid12325997 \'f7}{\insrsid5599357 pris
\par }{\cf0\revised\revauth1\revdttm1722393815\insrsid7548682 %}{\insrsid5599357 De }{\deleted\revauthdel1\revdttmdel1722393816\insrsid14974390\delrsid7548682 %}{\insrsid5599357 Senlis baillif}{
\deleted\revauthdel1\revdttmdel1722393816\insrsid14974390\delrsid7548682 #}{\insrsid5599357  }{\cf0\revised\revauth1\revdttm1722407337\insrsid12325997 \'f7}{\insrsid5599357 tresnottable}{\cf0\revised\revauth1\revdttm1722393816\insrsid7548682 #}{
\insrsid5599357 
\par Orateur de mains }{\cf0\revised\revauth1\revdttm1722393715\insrsid5840613 (\lquote maint\rquote \~? corrig\'e9) }{\cf0\revised\revauth1\revdttm1722393717\insrsid3831728 u}{\deleted\revauthdel1\revdttmdel1722393717\insrsid5599357\delrsid3831728 v}{
\insrsid5599357 ers }{\cf0\revised\revauth1\revdttm1722407337\insrsid12325997 \'f7}{\insrsid5599357 nottable (toute cette strophe encre plus noire que ce qui suit)
\par BL3
\par T2a}{\insrsid14691662  (trace lettre d\rquote attente\~?)}{\insrsid5599357  grant }{\cf0\revised\revauth1\revdttm1722393717\insrsid3831728 u}{\deleted\revauthdel1\revdttmdel1722393717\insrsid5599357\delrsid3831728 v}{\insrsid5599357 aleur en moy a }{
\cf0\revised\revauth1\revdttm1722407337\insrsid12325997 \'f7}{\insrsid5599357 mis
\par le }{\cf0\revised\revauth1\revdttm1722393717\insrsid3831728 u}{\deleted\revauthdel1\revdttmdel1722393717\insrsid5599357\delrsid3831728 v}{\insrsid5599357 ouloir chier maistre et }{\cf0\revised\revauth1\revdttm1722407337\insrsid12325997 \'f7}{
\insrsid5599357 amis
\par De cestui mien epistre en }{\cf0\revised\revauth1\revdttm1722407337\insrsid12325997 \'f7}{\cf0\revised\revauth1\revdttm1722393717\insrsid3831728 u}{\deleted\revauthdel1\revdttmdel1722393717\insrsid5599357\delrsid3831728 v}{\insrsid5599357 ers
\par T\rquote enuoyer no|n| xxxxxxx (bout-de-ligne nu\~; sur trou de parchemin combl\'e9) obsta|n|t qu\rquote en }{\cf0\revised\revauth1\revdttm1722407337\insrsid12325997 \'f7}{\cf0\revised\revauth1\revdttm-2035701293\insrsid14502396 u}{
\deleted\revauthdel1\revdttmdel-2035701293\insrsid5599357\delrsid14502396 v}{\insrsid5599357 ers
\par Ton fait riens xxxxxxx (bout-de-ligne nu\~; sur tr}{\insrsid14691662 ou de parchemin combl\'e9) ne soit b|ie|n le}{\cf0\revised\revauth1\revdttm1722393718\insrsid3831728 | |}{\deleted\revauthdel1\revdttmdel1722393718\insrsid14974390\delrsid3831728 /}{
\cf0\revised\revauth1\revdttm1722407337\insrsid12325997 \'f7}{\insrsid14974390 s\'e7}{\insrsid14691662 ai}{\cf0\revised\revauth1\revdttm1722393718\insrsid3831728 | |}{\deleted\revauthdel1\revdttmdel1722393718\insrsid14974390\delrsid3831728 /}{
\insrsid14974390 ge}{\insrsid5599357 
\par }{\insrsid14691662 Mais comme xxxxxxx (bout-de-ligne nu\~; sur trou de parchemin combl\'e9) no|us| liso|n|s / }{\cf0\revised\revauth1\revdttm1722393719\insrsid3831728 %}{\insrsid14691662 le }{\cf0\revised\revauth1\revdttm1722407337\insrsid12325997 \'f7}{
\insrsid14691662 sage}{\cf0\revised\revauth1\revdttm1722393719\insrsid3831728 #}{\insrsid14691662 
\par Enseigne aux disciples }{\cf0\revised\revauth1\revdttm1722407337\insrsid12325997 \'f7}{\insrsid14691662 apprendre
\par Amisti\'e9 (A majuscule sans barre transversale) aux sages se }{\cf0\revised\revauth1\revdttm1722407337\insrsid12325997 \'f7}{\insrsid14691662 apprendre
\par Desirent et pour tant en}{\cf0\revised\revauth1\revdttm1722393719\insrsid3831728 | |}{\deleted\revauthdel1\revdttmdel1722393719\insrsid14974390\delrsid3831728 /}{\cf0\revised\revauth1\revdttm1722407337\insrsid12325997 \'f7}{\insrsid14691662 uoye (}{
\insrsid14974390 s\'e9paration figur\'e9e par un }{\insrsid14691662 trait descendant pour le dernier jambage du \lquote n\rquote )
\par M\rquote a mis ton sens que ie }{\cf0\revised\revauth1\revdttm1722407338\insrsid12325997 \'f7}{\insrsid14691662 l\rquote enuoye
\par Si soit premise \'e0 humble }{\cf0\revised\revauth1\revdttm1722407338\insrsid12325997 \'f7}{\insrsid14691662 chiere
\par Recommendac}{\cf0\revised\revauth1\revdttm1722393720\insrsid3831728 \'ef}{\deleted\revauthdel1\revdttmdel1722393720\insrsid14691662\delrsid3831728 i}{\insrsid14691662 ons }{\cf0\revised\revauth1\revdttm1722407338\insrsid12325997 \'f7}{\insrsid14691662 
treschiere
\par Te suppl}{\cf0\revised\revauth1\revdttm1722393720\insrsid3831728 \'ef}{\deleted\revauthdel1\revdttmdel1722393720\insrsid14691662\delrsid3831728 i}{\insrsid14691662 ant que \'e0 }{\cf0\revised\revauth1\revdttm1722407338\insrsid12325997 \'f7}{
\insrsid14691662 desplaisance
\par Ne te tourt se ad\'e8s }{\cf0\revised\revauth1\revdttm1722407338\insrsid12325997 \'f7}{\insrsid14691662 plaisance
\par A}{\insrsid10773689 y (A majuscule sans barre transversale) qu\rquote en singulier nom ie }{\cf0\revised\revauth1\revdttm1722407338\insrsid12325997 \'f7}{\insrsid10773689 parle}{\insrsid14691662 
\par }{\cf0\revised\revauth1\revdttm1722393721\insrsid3831728 \'c0}{\deleted\revauthdel1\revdttmdel1722393721\insrsid10773689\delrsid3831728 A}{\insrsid10773689  toy / car ie l\rquote ay appris par }{\cf0\revised\revauth1\revdttm1722407338\insrsid12325997 \'f7
}{\insrsid10773689 le
\par Stille clergial de quoy ceulx }{\cf0\revised\revauth1\revdttm1722407338\insrsid12325997 \'f7}{\insrsid10773689 usent
\par Qui en science leur temps }{\cf0\revised\revauth1\revdttm1722407338\insrsid12325997 \'f7}{\insrsid10773689 usent
\par Et moy desirant de tes }{\cf0\revised\revauth1\revdttm1722407338\insrsid12325997 \'f7}{\insrsid10773689 oeuures
\par }{\cf0\revised\revauth1\revdttm-2035701293\insrsid14502396 U}{\deleted\revauthdel1\revdttmdel-2035701293\insrsid10773689\delrsid14502396 V}{\insrsid10773689 ertueuses }{\cf0\revised\revauth1\revdttm-2035701293\insrsid14502396 u}{
\deleted\revauthdel1\revdttmdel-2035701293\insrsid10773689\delrsid14502396 v}{\insrsid10773689 eoir que }{\cf0\revised\revauth1\revdttm1722407338\insrsid12325997 \'f7}{\insrsid10773689 oeuures}{\cf0\revised\revauth1\revdttm1722393732\insrsid9127430  (
\lquote v\'eboir\rquote  ou hiatus\~?)}{\insrsid10773689 
\par Te supplie humblement tres }{\cf0\revised\revauth1\revdttm1722407338\insrsid12325997 \'f7}{\insrsid10773689 or
\par }{\insrsid16219683 \'c0}{\insrsid10773689  moy com }{\cf0\revised\revauth1\revdttm-2035701293\insrsid14502396 u}{\deleted\revauthdel1\revdttmdel-2035701293\insrsid10773689\delrsid14502396 v}{\insrsid10773689 alable }{
\cf0\revised\revauth1\revdttm1722407338\insrsid12325997 \'f7}{\insrsid10773689 tresor
\par Qu\rquote o\'fb giron science }{\cf0\revised\revauth1\revdttm1722407338\insrsid12325997 \'f7}{\insrsid10773689 puisas
\par le quel b|ie|n nestend}{\deleted\revauthdel1\revdttmdel1722393733\insrsid10773689\delrsid9127430 e}{\insrsid10773689 u (1}{\super\insrsid10773689\charrsid10773689 er}{\insrsid10773689  \lquote n\rquote  barr\'e9) puis }{
\cf0\revised\revauth1\revdttm1722407338\insrsid12325997 \'f7}{\insrsid10773689 as
\par Mon femenin sens ne }{\cf0\revised\revauth1\revdttm1722407338\insrsid12325997 \'f7}{\insrsid10773689 desprises
\par Si que g\rquote y faille ains ad\'e8s }{\cf0\revised\revauth1\revdttm1722407338\insrsid12325997 \'f7}{\insrsid10773689 prises
\par la grant amour qu\rquote ay }{\cf0\revised\revauth1\revdttm1722407338\insrsid12325997 \'f7}{\insrsid10773689 assauoir}{\cf0\revised\revauth1\revdttm1722393734\insrsid9127430  (1er \lquote s\rquote  barr\'e9, \lquote \'e0 sauoir)}{\insrsid10773689 
\par Par quoy te fais ce }{\cf0\revised\revauth1\revdttm1722407338\insrsid12325997 \'f7}{\insrsid10773689 assauoir
\par Et se de }{\cf0\revised\revauth1\revdttm-961954665\insrsid5061180 u}{\deleted\revauthdel1\revdttmdel-961954665\insrsid10773689\delrsid5061180 v}{\cf0\revised\revauth1\revdttm1722393735\insrsid9127430 \'eb}{
\deleted\revauthdel1\revdttmdel1722393735\insrsid10773689\delrsid9127430 e}{\insrsid10773689 oir }{\cf0\revised\revauth1\revdttm1722407338\insrsid12325997 \'f7}{\insrsid10773689 appetis
\par Combien qu\rquote en moy sens a }{\cf0\revised\revauth1\revdttm1722407338\insrsid12325997 \'f7}{\insrsid10773689 petis
\par [256r]
\par $ (tache) Une epistre (1}{\super\insrsid10773689\charrsid10773689 re}{\insrsid10773689  col.) }{\cf0\revised\revauth1\revdttm1722393738\insrsid9127430 \'e0}{\deleted\revauthdel1\revdttmdel1722393738\insrsid10773689\delrsid9127430 a}{\insrsid10773689 
 (entrecol.) }{\lang1033\langfe1036\langnp1033\insrsid10773689\charrsid5840613 Eustace morel xxi}{\cf0\revised\lang1033\langfe1036\revauth1\revdttm1722393739\langnp1033\insrsid9127430 i}{
\deleted\lang1033\langfe1036\revauthdel1\revdttmdel1722393739\langnp1033\insrsid10773689\delrsid9127430\charrsid5840613 j}{\lang1033\langfe1036\langnp1033\insrsid10773689\charrsid5840613 .}{
\cf0\revised\lang1033\langfe1036\revauth1\revdttm1722393739\langnp1033\insrsid9127430  }{\cf0\revised\lang1033\langfe1036\revauth1\revdttm1722393739\crauth1\crdate1722393739\langnp1033\insrsid9127430\charrsid9127430 {\*\oldcprops 
\lang2060\langfe1036\crauth1\crdate1722393739\langnp2060\insrsid9127430\charrsid9127430 }(}{\cf0\revised\lang1033\langfe1036\revauth1\revdttm1722393739\crauth1\crdate1722393739\langnp1033\insrsid9127430\charrsid9127430 {\*\oldcprops 
\crauth1\crdate1722393739\insrsid9127430\charrsid9127430 }\lquote }{\cf0\revised\lang1033\langfe1036\revauth1\revdttm1722393739\crauth1\crdate1722393739\langnp1033\insrsid9127430\charrsid9127430 {\*\oldcprops 
\lang2060\langfe1036\crauth1\crdate1722393739\langnp2060\insrsid9127430\charrsid9127430 }i}{\cf0\revised\lang1033\langfe1036\revauth1\revdttm1722393739\crauth1\crdate1722393739\langnp1033\insrsid9127430\charrsid9127430 {\*\oldcprops 
\crauth1\crdate1722393739\insrsid9127430\charrsid9127430 }\rquote }{\cf0\revised\lang1033\langfe1036\revauth1\revdttm1722393739\crauth1\crdate1722393739\langnp1033\insrsid9127430\charrsid9127430 {\*\oldcprops 
\lang2060\langfe1036\crauth1\crdate1722393739\langnp2060\insrsid9127430\charrsid9127430 } long)}{\lang1033\langfe1036\langnp1033\insrsid10773689\charrsid5840613  (2}{\lang1033\langfe1036\super\langnp1033\insrsid10773689\charrsid5840613 e}{
\lang1033\langfe1036\langnp1033\insrsid10773689\charrsid5840613  col.)\'a3
\par [256a]}{\cf0\revised\lang1033\langfe1036\revauth1\revdttm1722393740\langnp1033\insrsid10773689 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate1722393740\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5840613 {
\cf0\revised\lang1036\langfe1036\revauth1\revdttm1722393740\crauth1\crdate-2035701292\langnp1036\insrsid9127430\charrsid14502396 {\*\oldcprops \lang1033\langfe1036\crauth1\crdate-2035701292\langnp1033\insrsid9127430\charrsid14502396 }(40 lines)}{
\lang1036\langfe1036\crauth0\langnp1036\insrsid9127430\charrsid14502396 {\*\oldcprops \lang1033\langfe1036\crauth0\langnp1033\insrsid9127430\charrsid14502396 }
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5840613 {\insrsid10773689 De mes dicti\'e9z saches de }{\cf0\revised\revauth1\revdttm1722407338\insrsid12325997 \'f7}{
\cf0\revised\revauth1\revdttm-2035701292\insrsid14502396 u}{\deleted\revauthdel1\revdttmdel-2035701292\insrsid10773689\delrsid14502396 v}{\insrsid10773689 oir
\par Commander peus par droit }{\cf0\revised\revauth1\revdttm1722407338\insrsid12325997 \'f7}{\insrsid10773689 deuoir
\par Sans enquerir o\'f9 ne }{\cf0\revised\revauth1\revdttm1722407339\insrsid12325997 \'f7}{\insrsid10773689 comment
\par Car tout est en ton bon }{\cf0\revised\revauth1\revdttm1722407339\insrsid12325997 \'f7}{\insrsid10773689 command
\par PM Et pour ce que ie suis }{\cf0\revised\revauth1\revdttm1722407339\insrsid12325997 \'f7}{\insrsid10773689 certaine
\par De ton sens t\rquote enuoye }{\cf0\revised\revauth1\revdttm1722407339\insrsid12325997 \'f7}{\insrsid10773689 certaine
\par Desplaisance que i\rquote ay com}{\cf0\revised\revauth1\revdttm1722393741\insrsid9127430 | |}{\deleted\revauthdel1\revdttmdel1722393741\insrsid10773689\delrsid9127430 /}{\cf0\revised\revauth1\revdttm1722407339\insrsid12325997 \'f7}{\insrsid10773689 
plainte
\par Plourable expliquant ma }{\cf0\revised\revauth1\revdttm1722407339\insrsid12325997 \'f7}{\insrsid10773689 complainte
\par Doulousant de ce que mieulx }{\cf0\revised\revauth1\revdttm1722407339\insrsid12325997 \'f7}{\insrsid10773689 estre}{\cf0\revised\revauth1\revdttm1722393742\insrsid14892806  (offset dans l}{\cf0\revised\revauth1\revdttm1722393743\insrsid14892806 \rquote 
entrecolonnement)}{\insrsid10773689 
\par Ad\'e8s ne }{\cf0\revised\revauth1\revdttm-2035701292\insrsid14502396 u}{\deleted\revauthdel1\revdttmdel-2035701292\insrsid10773689\delrsid14502396 v}{\insrsid10773689 oy le mondain }{\cf0\revised\revauth1\revdttm1722407339\insrsid12325997 \'f7}{
\insrsid10773689 estre
\par Gouuern\'e9}{\cf0\revised\revauth1\revdttm1722393742\insrsid9127430  }{\insrsid10773689 / qui de mal en }{\cf0\revised\revauth1\revdttm1722407339\insrsid12325997 \'f7}{\insrsid10773689 pire
\par }{\cf0\revised\revauth1\revdttm1722393742\insrsid9127430 U}{\deleted\revauthdel1\revdttmdel1722393742\insrsid10773689\delrsid9127430 V}{\insrsid10773689 a / ce m\rquote est }{\cf0\revised\revauth1\revdttm1722393742\insrsid9127430 u}{
\deleted\revauthdel1\revdttmdel1722393742\insrsid10773689\delrsid9127430 v}{\insrsid10773689 is en tout }{\cf0\revised\revauth1\revdttm1722407339\insrsid12325997 \'f7}{\insrsid10773689 empire
\par Et ce mal qui m\rquote anuye et }{\cf0\revised\revauth1\revdttm1722407339\insrsid12325997 \'f7}{\insrsid10773689 poise
\par S\'e7ay que ton meismes sens m|ou|lt }{\cf0\revised\revauth1\revdttm1722407339\insrsid12325997 \'f7}{\insrsid10773689 poise
\par Car que on se gouuernast \'e0 }{\cf0\revised\revauth1\revdttm1722407339\insrsid12325997 \'f7}{\insrsid10773689 droit
\par Tout homs (\lquote s\rquote  sur grattage + espace vide 1 \'e0 2 lettres}{\cf0\revised\revauth1\revdttm1722393744\insrsid14892806  \lquote homme\rquote  corrig\'e9}{\insrsid10773689 ) desire qui en a }{
\cf0\revised\revauth1\revdttm1722407339\insrsid12325997 \'f7}{\insrsid10773689 droit
\par PM O maistre / quel merueille }{\cf0\revised\revauth1\revdttm1722407339\insrsid12325997 \'f7}{\insrsid10773689 dure
\par Est de }{\cf0\revised\revauth1\revdttm-961954664\insrsid5061180 u}{\deleted\revauthdel1\revdttmdel-961954664\insrsid10773689\delrsid5061180 v}{\cf0\revised\revauth1\revdttm1722393744\insrsid14892806 \'eb}{
\deleted\revauthdel1\revdttmdel1722393744\insrsid10773689\delrsid14892806 e}{\insrsid10773689 oir o\'fb temps qui }{\cf0\revised\revauth1\revdttm1722407339\insrsid12325997 \'f7}{\insrsid10773689 dure
\par Men\'e7onge et barat si en }{\cf0\revised\revauth1\revdttm1722407339\insrsid12325997 \'f7}{\insrsid10773689 cours
\par En cit\'e9z en chastiaulx en }{\cf0\revised\revauth1\revdttm1722407339\insrsid12325997 \'f7}{\insrsid10773689 cours
\par De princes par rigle }{\cf0\revised\revauth1\revdttm1722407339\insrsid12325997 \'f7}{\insrsid10773689 commune
\par En nobles gens et en }{\cf0\revised\revauth1\revdttm1722407339\insrsid12325997 \'f7}{\insrsid10773689 commune
\par En clergie et en toute }{\cf0\revised\revauth1\revdttm1722407339\insrsid12325997 \'f7}{\insrsid10773689 court
\par De iustice sans doubte }{\cf0\revised\revauth1\revdttm1722407339\insrsid12325997 \'f7}{\insrsid10773689 court
\par Si que }{\cf0\revised\revauth1\revdttm-2035701291\insrsid14502396 u}{\deleted\revauthdel1\revdttmdel-2035701291\insrsid10773689\delrsid14502396 v}{\insrsid10773689 erit\'e9 point }{\cf0\revised\revauth1\revdttm1722407339\insrsid12325997 \'f7}{
\insrsid10773689 n\rquote appert
\par En lieu aucun muci\'e9 }{\cf0\revised\revauth1\revdttm1722407339\insrsid12325997 \'f7}{\insrsid10773689 n\rquote appert
\par Mais chacun s\rquote efforce }{\cf0\revised\revauth1\revdttm1722407340\insrsid12325997 \'f7}{\insrsid10773689 d\rquote auoir
\par Par grant conuoitise }{\cf0\revised\revauth1\revdttm1722393745\insrsid14892806 (co}{\cf0\revised\revauth1\revdttm1722393746\insrsid14892806 u}{\cf0\revised\revauth1\revdttm1722393745\insrsid14892806 uoitise}{
\cf0\revised\revauth1\revdttm1722393746\insrsid14892806 \~?)}{\cf0\revised\revauth1\revdttm1722393745\insrsid14892806  }{\cf0\revised\revauth1\revdttm1722407340\insrsid12325997 \'f7}{\insrsid10773689 d\rquote auoir
\par Malice frauduleuse et }{\cf0\revised\revauth1\revdttm1722407340\insrsid12325997 \'f7}{\insrsid10773689 cure
\par De deceuoir et nul n\rquote a }{\cf0\revised\revauth1\revdttm1722407340\insrsid12325997 \'f7}{\insrsid10773689 cure
\par De }{\cf0\revised\revauth1\revdttm-2035701291\insrsid14502396 u}{\deleted\revauthdel1\revdttmdel-2035701291\insrsid10773689\delrsid14502396 v}{\insrsid10773689 ert}{\cf0\revised\revauth1\revdttm1722393746\insrsid14892806 \'fc}{
\deleted\revauthdel1\revdttmdel1722393746\insrsid10773689\delrsid14892806 u}{\insrsid10773689 eux prouffis }{\cf0\revised\revauth1\revdttm1722407340\insrsid12325997 \'f7}{\insrsid10773689 acquerre
\par Sans }{\cf0\revised\revauth1\revdttm1722393747\insrsid14892806 (\lquote S\rquote  ovo\'efde) }{\insrsid10773689 plus s\rquote estudient \'e0 }{\cf0\revised\revauth1\revdttm1722407340\insrsid12325997 \'f7}{\insrsid10773689 querre
\par Les biens }{\cf0\revised\revauth1\revdttm-2035701291\insrsid14502396 u}{\deleted\revauthdel1\revdttmdel-2035701291\insrsid10773689\delrsid14502396 v}{\insrsid10773689 ains qui \'e0 }{\cf0\revised\revauth1\revdttm-2035701291\insrsid14502396 u}{
\deleted\revauthdel1\revdttmdel-2035701291\insrsid10773689\delrsid14502396 v}{\insrsid10773689 ices }{\cf0\revised\revauth1\revdttm1722407340\insrsid12325997 \'f7}{\insrsid10773689 tirent
\par A Riens plus les mondains ne }{\cf0\revised\revauth1\revdttm1722407340\insrsid12325997 \'f7}{\insrsid10773689 tire|n|t
\par O te souuient il mon cher }{\cf0\revised\revauth1\revdttm1722407340\insrsid12325997 \'f7}{\insrsid10773689 sire
\par Com trop plus le miel <q|ue|> (ajout sublin\'e9aire \'e0 l\rquote encre claire) la }{\cf0\revised\revauth1\revdttm1722407340\insrsid12325997 \'f7}{\insrsid10773689 cire
\par philosophie nous appelle (}{\cf0\revised\revauth1\revdttm1722393748\insrsid14892806 exponctu\'e9 et }{\insrsid10773689 barr\'e9 d\rquote un trait \'e0 l\rquote encre claire) }{\cf0\revised\revauth1\revdttm1722407340\insrsid12325997 \'f7}{\insrsid10773689 
appreuue
\par Sicom }{\cf0\revised\revauth1\revdttm1722393747\insrsid14892806 (\lquote S\rquote  ovo\'efde) }{\insrsid8201226 %}{\insrsid10773689 boece}{\insrsid8201226 #}{\insrsid10773689  trait a}{\cf0\revised\revauth1\revdttm1722393748\insrsid14892806 | |}{
\deleted\revauthdel1\revdttmdel1722393748\insrsid10773689\delrsid14892806 /}{\cf0\revised\revauth1\revdttm1722407340\insrsid12325997 \'f7}{\insrsid10773689 preuue}{\cf0\revised\revauth1\revdttm1722393749\insrsid14892806  (plusieurs lettres \'e0 l\rquote 
encre claire)}{\insrsid10773689 
\par En son bel et nottable }{\cf0\revised\revauth1\revdttm1722407340\insrsid12325997 \'f7}{\cf0\revised\revauth1\revdttm1722393749\insrsid14892806 %}{\insrsid10773689 liure
\par Qui consolacion nous liure}{\cf0\revised\revauth1\revdttm1722393749\insrsid14892806 #}{\insrsid10773689 
\par [256b]}{\deleted\revauthdel1\revdttmdel1722393740\insrsid10773689\delrsid9127430 
\par }{\cf0\revised\lang1036\langfe1036\revauth1\revdttm1722393740\crauth1\crdate1722393740\langnp1036\insrsid9127430\charrsid9127430 {\*\oldcprops \lang1033\langfe1036\crauth1\crdate1722393740\langnp1033\insrsid9127430\charrsid9127430 }(40 lines)}{
\cf0\revised\lang1036\langfe1036\revauth1\revdttm1722393740\crauth0\langnp1036\insrsid9127430\charrsid9127430 {\*\oldcprops \lang1033\langfe1036\crauth0\langnp1033\insrsid9127430\charrsid9127430 }
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate1722393740\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5840613 {\insrsid10773689 Quant les biens met si \'e0 }{
\cf0\revised\revauth1\revdttm1722407340\insrsid12325997 \'f7}{\insrsid10773689 despris
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5840613 {\insrsid10773689 Qui des mondains sont ad\'e8s }{\cf0\revised\revauth1\revdttm1722407341\insrsid16337336 \'f7}{\insrsid10773689 
pris
\par Et esl}{\cf0\revised\revauth1\revdttm1722393750\insrsid14892806 \'eb}{\deleted\revauthdel1\revdttmdel1722393750\insrsid10773689\delrsid14892806 e}{\insrsid10773689 us plus que autre}{\cf0\revised\revauth1\revdttm1722393750\insrsid14892806 | |}{
\deleted\revauthdel1\revdttmdel1722393750\insrsid10773689\delrsid14892806 /}{\cf0\revised\revauth1\revdttm1722407341\insrsid16337336 \'f7}{\insrsid10773689 grace
\par Mieulx aiment que ciel terre }{\cf0\revised\revauth1\revdttm1722407341\insrsid16337336 \'f7}{\insrsid10773689 grasse
\par Sem}{\cf0\revised\revauth1\revdttm1722393751\insrsid14892806 \'e9}{\deleted\revauthdel1\revdttmdel1722393751\insrsid10773689\delrsid14892806 e}{\insrsid10773689 e de fiens et }{\cf0\revised\revauth1\revdttm1722407341\insrsid16337336 \'f7}{
\insrsid10773689 d\rquote ordure
\par Tel couuoitise o\'fb temps d\rquote or }{\cf0\revised\revauth1\revdttm1722407341\insrsid16337336 \'f7}{\insrsid10773689 dure
\par PM On treuue en escript }{\cf0\revised\revauth1\revdttm1722393751\insrsid14892806 \'e8}{\deleted\revauthdel1\revdttmdel1722393752\insrsid10773689\delrsid14892806 e}{\insrsid10773689 s }{\cf0\revised\revauth1\revdttm1722407341\insrsid16337336 \'f7}{
\insrsid10773689 l}{\cf0\revised\revauth1\revdttm1722393752\insrsid14892806 \'eb}{\deleted\revauthdel1\revdttmdel1722393752\insrsid10773689\delrsid14892806 e}{\insrsid10773689 us
\par Liures que iadis les }{\cf0\revised\revauth1\revdttm1722407341\insrsid16337336 \'f7}{\insrsid10773689 esl}{\cf0\revised\revauth1\revdttm1722393752\insrsid14892806 \'eb}{\deleted\revauthdel1\revdttmdel1722393752\insrsid10773689\delrsid14892806 e}{
\insrsid10773689 us
\par Sages philosophes }{\cf0\revised\revauth1\revdttm1722407341\insrsid16337336 \'f7}{\insrsid10773689 estoient
\par Des cit\'e9z ou lieux o\'f9 }{\cf0\revised\revauth1\revdttm1722407341\insrsid16337336 \'f7}{\insrsid10773689 estoient
\par Conseilleurs et aussi des }{\cf0\revised\revauth1\revdttm1722407341\insrsid16337336 \'f7}{\insrsid10773689 Roys
\par Et par leur bon sens les }{\cf0\revised\revauth1\revdttm1722407341\insrsid16337336 \'f7}{\insrsid10773689 desroys
\par Supperflus erent }{\cf0\revised\revauth1\revdttm1722407341\insrsid16337336 \'f7}{\insrsid10773689 confondus
\par Sicom iadis fu con}{\cf0\revised\revauth1\revdttm1722393753\insrsid11604636 | |}{\deleted\revauthdel1\revdttmdel1722393753\insrsid10773689\delrsid11604636 /}{\cf0\revised\revauth1\revdttm1722407341\insrsid16337336 \'f7}{\insrsid10773689 fondus
\par L\rquote orgueil du }{\cf0\revised\revauth1\revdttm1722393815\insrsid7548682 %}{\insrsid10773689 Roy }{\deleted\revauthdel1\revdttmdel1722393815\insrsid8201226\delrsid7548682 %}{\cf0\revised\revauth1\revdttm1722407341\insrsid16337336 \'f7}{
\insrsid10773689 Emirad\'e8s}{\insrsid8201226 #}{\insrsid10773689 
\par Com mon sens }{\cf0\revised\revauth1\revdttm-2035701291\insrsid14502396 u}{\deleted\revauthdel1\revdttmdel-2035701291\insrsid10773689\delrsid14502396 v}{\insrsid10773689 oit et mire }{\cf0\revised\revauth1\revdttm1722407341\insrsid16337336 \'f7}{
\insrsid10773689 ad\'e8s
\par Par }{\insrsid8201226 %}{\insrsid10773689 philometor}{\deleted\revauthdel1\revdttmdel1722393815\insrsid8201226\delrsid7548682 #}{\insrsid10773689  le }{\cf0\revised\revauth1\revdttm1722407341\insrsid16337336 \'f7}{
\cf0\revised\revauth1\revdttm-2035701290\insrsid14502396 u}{\deleted\revauthdel1\revdttmdel-2035701290\insrsid10773689\delrsid14502396 v}{\insrsid10773689 aillant
\par Philosophe}{\cf0\revised\revauth1\revdttm1722393815\insrsid7548682 #}{\insrsid10773689  qui son}{\deleted\revauthdel1\revdttmdel1722393753\insrsid10773689\delrsid11604636 t}{\insrsid10773689  }{\cf0\revised\revauth1\revdttm1722407341\insrsid16337336 \'f7}
{\cf0\revised\revauth1\revdttm-2035701290\insrsid14502396 u}{\deleted\revauthdel1\revdttmdel-2035701290\insrsid10773689\delrsid14502396 v}{\insrsid10773689 aillant
\par Et soy mes xxxxxxxxxxx (bout-de-ligne nu\~; sur trou de parchemin combl\'e9) mes }{\cf0\revised\revauth1\revdttm1722393754\insrsid11604636 (\lquote s\rquote  gratt\'e9}{\cf0\revised\revauth1\revdttm1722393755\insrsid11604636 , scansion)}{
\cf0\revised\revauth1\revdttm1722393754\insrsid11604636  }{\insrsid10773689 en ame & en }{\cf0\revised\revauth1\revdttm1722407341\insrsid16337336 \'f7}{\insrsid10773689 corps
\par Mist pour xxxx (bout-de-ligne nu\~; sur trou de parchemin combl\'e9) bien co|m|mun & }{\cf0\revised\revauth1\revdttm1722407341\insrsid16337336 \'f7}{\insrsid10773689 ancors
\par Ce prouffit mesmes ad\'e8s }{\cf0\revised\revauth1\revdttm1722407341\insrsid16337336 \'f7}{\insrsid10773689 faisoient}{\cf0\revised\revauth1\revdttm1722393755\insrsid11604636  (9 syllabes, + 1)}{\insrsid10773689 
\par Lees (1}{\super\insrsid10773689\charrsid10773689 er}{\insrsid10773689  \lquote e\rquote  barr\'e9) bons sages qui }{\cf0\revised\revauth1\revdttm1722407341\insrsid16337336 \'f7}{\insrsid10773689 desfaisoient
\par }{\insrsid8201226 Les laides}{\insrsid10773689  sectes mais en }{\cf0\revised\revauth1\revdttm1722407342\insrsid16337336 \'f7}{\cf0\revised\revauth1\revdttm-2035701290\insrsid14502396 u}{
\deleted\revauthdel1\revdttmdel-2035701290\insrsid10773689\delrsid14502396 v}{\insrsid10773689 ie
\par A pour n\rquote est nul qui ait }{\cf0\revised\revauth1\revdttm1722407342\insrsid16337336 \'f7}{\insrsid10773689 enuie
\par Deuers le bien commun soy }{\cf0\revised\revauth1\revdttm1722407342\insrsid16337336 \'f7}{\insrsid10773689 traire
\par Mais chacun le propre \'e0 soy }{\cf0\revised\revauth1\revdttm1722407342\insrsid16337336 \'f7}{\insrsid10773689 traire
\par }{\cf0\revised\revauth1\revdttm1722393756\insrsid11604636 U}{\deleted\revauthdel1\revdttmdel1722393756\insrsid10773689\delrsid11604636 V}{\insrsid10773689 eult / plus n\rquote est la chose }{\cf0\revised\revauth1\revdttm1722407342\insrsid16337336 \'f7}{
\insrsid10773689 publique
\par Gard\'e9e ain\'e7ois tout en }{\cf0\revised\revauth1\revdttm1722407342\insrsid16337336 \'f7}{\insrsid10773689 publique
\par De tieulx orreurs faire on n\rquote a }{\cf0\revised\revauth1\revdttm1722407342\insrsid16337336 \'f7}{\insrsid10773689 honte
\par Dont meisme }{\cf0\revised\revauth1\revdttm1722393757\insrsid11604636 (disyllabe) }{\insrsid8201226 %}{\insrsid10773689 nature}{\insrsid8201226 #}{\insrsid10773689  en }{\cf0\revised\revauth1\revdttm1722407342\insrsid16337336 \'f7}{\insrsid10773689 ahonte

\par }{\cf0\revised\revauth1\revdttm1722393758\insrsid11604636 \'c8}{\deleted\revauthdel1\revdttmdel1722393758\insrsid10773689\delrsid11604636 E}{\insrsid10773689 s }{\cf0\revised\revauth1\revdttm1722393758\insrsid11604636 u}{
\deleted\revauthdel1\revdttmdel1722393758\insrsid10773689\delrsid11604636 v}{\insrsid10773689 olupt\'e9z chacun }{\cf0\revised\revauth1\revdttm1722407342\insrsid16337336 \'f7}{\insrsid10773689 s\rquote enlace
\par Ne ie ne }{\cf0\revised\revauth1\revdttm1722393758\insrsid11604636 u}{\deleted\revauthdel1\revdttmdel1722393758\insrsid10773689\delrsid11604636 v}{\insrsid10773689 oy nul qui s\rquote en }{\cf0\revised\revauth1\revdttm1722407342\insrsid16337336 \'f7}{
\insrsid10773689 lasse
\par Gent ne considerent qu\rquote ilz }{\cf0\revised\revauth1\revdttm1722407342\insrsid16337336 \'f7}{\insrsid10773689 faillent
\par Toutes bonnes coustumes }{\cf0\revised\revauth1\revdttm1722407342\insrsid16337336 \'f7}{\insrsid10773689 faillent
\par Car }{\cf0\revised\revauth1\revdttm1722393758\insrsid11604636 u}{\deleted\revauthdel1\revdttmdel1722393758\insrsid10773689\delrsid11604636 v}{\insrsid10773689 ertus sont mis en }{\cf0\revised\revauth1\revdttm1722407342\insrsid16337336 \'f7}{
\insrsid10773689 mescontes (dernier \lquote s\rquote  barr\'e9}{\cf0\revised\revauth1\revdttm1722393759\insrsid11604636 , rime}{\insrsid10773689 )
\par De sc}{\cf0\revised\revauth1\revdttm1722393759\insrsid11604636 \'ef}{\deleted\revauthdel1\revdttmdel1722393759\insrsid10773689\delrsid11604636 i}{\insrsid10773689 ence on ne tient mais }{\cf0\revised\revauth1\revdttm1722407342\insrsid16337336 \'f7}{
\insrsid10773689 compte
\par Par qui on gouu|er|noit }{\cf0\revised\revauth1\revdttm1722407342\insrsid16337336 \'f7}{\insrsid10773689 iadis
\par Pour ce estoit equit\'e9 au }{\cf0\revised\revauth1\revdttm1722407342\insrsid16337336 \'f7}{\insrsid10773689 monde
\par Mais ore y a pou de gent }{\cf0\revised\revauth1\revdttm1722407342\insrsid16337336 \'f7}{\insrsid10773689 monde
\par [256v]
\par $une (1}{\super\insrsid10773689\charrsid10773689 re}{\insrsid10773689  col.) epistre (2}{\super\insrsid10773689\charrsid10773689 e}{\insrsid10773689  col.)\'a3
\par [256c]}{\cf0\revised\revauth1\revdttm1722393771\insrsid1733513 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate1722393771\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5840613 {
\cf0\revised\revauth1\revdttm1722393771\insrsid1733513 (39 lines)}{\deleted\revauthdel1\revdttmdel1722393771\insrsid10773689\delrsid1733513  }{\insrsid10773689 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5840613 {\insrsid10773689 Lors le siecle estoit de fin }{\cf0\revised\revauth1\revdttm1722407342\insrsid16337336 \'f7}{\insrsid10773689 or

\par Qui du tout est \'e0 defin }{\cf0\revised\revauth1\revdttm1722407342\insrsid16337336 \'f7}{\insrsid10773689 or
\par PM Les princes estoient }{\cf0\revised\revauth1\revdttm1722407343\insrsid16337336 \'f7}{\insrsid10773689 letr\'e9z
\par Lesquieulx les pillers et les }{\cf0\revised\revauth1\revdttm1722407343\insrsid16337336 \'f7}{\insrsid10773689 trefs
\par Doiuent estre pour }{\cf0\revised\revauth1\revdttm1722407343\insrsid16337336 \'f7}{\insrsid10773689 soustenir
\par }{\cf0\revised\revauth1\revdttm-2035701294\insrsid14502396 I}{\deleted\revauthdel1\revdttmdel-2035701294\insrsid10773689\delrsid14502396 J}{\insrsid10773689 ustice et peuple soubz }{\cf0\revised\revauth1\revdttm1722407343\insrsid16337336 \'f7}{
\insrsid10773689 tenir
\par Par ordre de loy et }{\cf0\revised\revauth1\revdttm1722407343\insrsid16337336 \'f7}{\insrsid10773689 raison
\par Eloquens par }{\cf0\revised\revauth1\revdttm-2035701290\insrsid14502396 u}{\deleted\revauthdel1\revdttmdel-2035701290\insrsid10773689\delrsid14502396 v}{\insrsid10773689 ray}{\cf0\revised\revauth1\revdttm1722393773\insrsid6323928 e}{\insrsid10773689  }{
\cf0\revised\revauth1\revdttm1722407343\insrsid16337336 \'f7}{\insrsid10773689 raison (}{\cf0\revised\revauth1\revdttm1722393773\insrsid6323928 \lquote }{\insrsid10773689 rai}{\cf0\revised\revauth1\revdttm1722393773\insrsid6323928 \rquote }{
\deleted\revauthdel1\revdttmdel1722393773\insrsid10773689\delrsid6323928 -}{\insrsid10773689  sur lettres\~?)
\par Les nobles traueillans con}{\cf0\revised\revauth1\revdttm1722393774\insrsid6323928 | |}{\deleted\revauthdel1\revdttmdel1722393774\insrsid8201226\delrsid6323928 /}{\cf0\revised\revauth1\revdttm1722407343\insrsid16337336 \'f7}{\insrsid10773689 fors (}{
\insrsid8201226 s\'e9par}{\cf0\revised\revauth1\revdttm1722393774\insrsid6323928 a}{\insrsid8201226 tion figur\'e9e par la }{\insrsid10773689 haste descendante du \lquote n\rquote )
\par Donnoient au peuple }{\cf0\revised\revauth1\revdttm1722407343\insrsid16337336 \'f7}{\insrsid10773689 confors
\par Excercitant les meurs }{\cf0\revised\revauth1\revdttm1722407343\insrsid16337336 \'f7}{\insrsid10773689 parfais
\par En sollicitude et }{\cf0\revised\revauth1\revdttm1722407343\insrsid16337336 \'f7}{\insrsid10773689 parfais
\par Et leur }{\cf0\revised\revauth1\revdttm-2035701290\insrsid14502396 u}{\deleted\revauthdel1\revdttmdel-2035701290\insrsid10773689\delrsid14502396 v}{\insrsid10773689 ie ainsi }{\cf0\revised\revauth1\revdttm1722407343\insrsid16337336 \'f7}{\insrsid10773689 
employoyent
\par Combien que l\rquote eschine en }{\cf0\revised\revauth1\revdttm1722407343\insrsid16337336 \'f7}{\insrsid10773689 ploy}{\cf0\revised\revauth1\revdttm1722407344\insrsid16337336 ent }{\insrsid10773689 (espace 2 lettres gratt\'e9es}{
\cf0\revised\revauth1\revdttm1722407344\insrsid16337336  }{\deleted\revauthdel1\revdttmdel1722407344\insrsid10773689\delrsid16337336 )}{\insrsid10773689 ent}{\cf0\revised\revauth1\revdttm1722407344\insrsid16337336 re \lquote y\rquote  et \lquote e\rquote 
}{\cf0\revised\revauth1\revdttm1722393775\insrsid6323928 )}{\insrsid10773689 
\par Souuuentefois }{\cf0\revised\revauth1\revdttm1722393775\insrsid6323928 (2 mots\~?) }{\insrsid10773689 par mainte }{\cf0\revised\revauth1\revdttm1722407345\insrsid16337336 \'f7}{\insrsid10773689 peine
\par Pour }{\cf0\revised\revauth1\revdttm1722393776\insrsid6323928 u}{\deleted\revauthdel1\revdttmdel1722393776\insrsid10773689\delrsid6323928 v}{\insrsid10773689 ertu / dont peu ore }{\cf0\revised\revauth1\revdttm1722393776\insrsid6323928 o}{
\deleted\revauthdel1\revdttmdel1722393776\insrsid10773689\delrsid6323928 e}{\insrsid10773689 n }{\cf0\revised\revauth1\revdttm1722407345\insrsid16337336 \'f7}{\insrsid10773689 peine
\par Or regardez }{\cf0\revised\revauth1\revdttm1722393780\insrsid6323928 (2e singulier\~? )}{\cf0\revised\revauth1\revdttm1722393781\insrsid6323928  }{\insrsid10773689 s\rquote en tel }{\cf0\revised\revauth1\revdttm1722407345\insrsid16337336 \'f7}{
\insrsid10773689 maniere
\par Ceulx qui de fait et (}{\cf0\revised\revauth1\revdttm1722393778\insrsid6323928 \lquote ait et\rquote  plus }{\insrsid10773689 espace}{\cf0\revised\revauth1\revdttm1722393777\insrsid6323928  sur trou de parchemin combl\'e9}{\insrsid10773689 ) De }{
\cf0\revised\revauth1\revdttm1722407346\insrsid16337336 \'f7}{\insrsid10773689 maniere
\par Se doiuent delicter xxxx (}{\cf0\revised\revauth1\revdttm1722393777\insrsid6323928 \lquote cter\rquote  }{\cf0\revised\revauth1\revdttm1722393778\insrsid6323928 plus}{\cf0\revised\revauth1\revdttm1722393777\insrsid6323928  }{\insrsid10773689 
bout-de-ligne nu\~; sur trou de parchemin combl\'e9) en }{\cf0\revised\revauth1\revdttm1722407346\insrsid16337336 \'f7}{\insrsid10773689 suiure
\par Noble fait }{\cf0\revised\revauth1\revdttm-2035701289\insrsid14502396 u}{\deleted\revauthdel1\revdttmdel-2035701289\insrsid10773689\delrsid14502396 v}{\insrsid10773689 ueillent ceulx }{\cf0\revised\revauth1\revdttm1722393777\insrsid6323928 
(sur trou de parchemin combl\'e9) }{\cf0\revised\revauth1\revdttm1722407346\insrsid16337336 \'f7}{\insrsid10773689 ensuiure
\par S\rquote il en est assez d\rquote ainsi }{\cf0\revised\revauth1\revdttm1722407346\insrsid16337336 \'f7}{\insrsid10773689 fais
\par Louez }{\cf0\revised\revauth1\revdttm1722393781\insrsid6323928 (2e singulier\~? ) }{\insrsid10773689 ent dieu/ et ie aussi }{\cf0\revised\revauth1\revdttm1722407346\insrsid16337336 \'f7}{\insrsid10773689 fais
\par Freres chers pourroit on }{\cf0\revised\revauth1\revdttm1722407346\insrsid16337336 \'f7}{\insrsid10773689 compter
\par le nombre de ceulx dont }{\cf0\revised\revauth1\revdttm1722407346\insrsid16337336 \'f7}{\insrsid10773689 compter
\par On peut les grans orguieulx }{\cf0\revised\revauth1\revdttm1722407346\insrsid16337336 \'f7}{\insrsid10773689 haultai|n|s
\par Pour superflus abis hault }{\cf0\revised\revauth1\revdttm1722407346\insrsid16337336 \'f7}{\insrsid10773689 tains
\par Ou par richeces que on a }{\cf0\revised\revauth1\revdttm1722407346\insrsid16337336 \'f7}{\insrsid10773689 quises
\par Au grief d\rquote autruy et mal }{\cf0\revised\revauth1\revdttm1722407346\insrsid16337336 \'f7}{\insrsid10773689 acquises
\par Peut estre en honneurs ou }{\cf0\revised\revauth1\revdttm1722407346\insrsid212598 \'f7}{\insrsid10773689 estas
\par Apper\'e7ois tu nulz tieulx }{\cf0\revised\revauth1\revdttm1722393782\insrsid2637637 \'e8}{\deleted\revauthdel1\revdttmdel1722393782\insrsid10773689\delrsid2637637 e}{\insrsid10773689 s }{\cf0\revised\revauth1\revdttm1722407346\insrsid212598 \'f7}{
\insrsid10773689 tas
\par Des mondains croy que si sans }{\cf0\revised\revauth1\revdttm1722407346\insrsid212598 \'f7}{\insrsid10773689 faille
\par N\rquote ay doubte que de ce ie }{\cf0\revised\revauth1\revdttm1722407346\insrsid212598 \'f7}{\insrsid10773689 faille
\par Et appert que trestuit }{\cf0\revised\revauth1\revdttm1722407346\insrsid212598 \'f7}{\insrsid10773689 ensemble
\par Cuident estre dieux que t\rquote en }{\cf0\revised\revauth1\revdttm1722407346\insrsid212598 \'f7}{\insrsid10773689 semble}{\deleted\revauthdel1\revdttmdel1722393782\insrsid10773689\delrsid2637637  }{\insrsid10773689 
\par }{\insrsid8201226 Est }{\insrsid10773689 ce }{\cf0\revised\revauth1\revdttm-2035701289\insrsid14502396 u}{\deleted\revauthdel1\revdttmdel-2035701289\insrsid10773689\delrsid14502396 v}{\insrsid10773689 oye d\rquote en meurs }{
\cf0\revised\revauth1\revdttm1722407346\insrsid212598 \'f7}{\insrsid10773689 errer
\par Ou se c\rquote est la sant}{\cf0\revised\revauth1\revdttm1722393783\insrsid2637637 e}{\deleted\revauthdel1\revdttmdel1722393783\insrsid10773689\delrsid2637637 \'e9}{\insrsid10773689  }{\cf0\revised\revauth1\revdttm1722407346\insrsid212598 \'f7}{
\insrsid10773689 d\rquote errer
\par PM Meismes }{\cf0\revised\revauth1\revdttm1722393784\insrsid2637637 v}{\deleted\revauthdel1\revdttmdel1722393784\insrsid10773689\delrsid2637637 b}{\insrsid10773689 oit on qu}{\insrsid8201226 \rquote }{\insrsid10773689 en o}{\insrsid8201226 rgueil }{
\cf0\revised\revauth1\revdttm1722407347\insrsid212598 \'f7}{\insrsid8201226 monte}{\cf0\revised\revauth1\revdttm1722407347\insrsid212598 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate1722407347\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5840613 {
\deleted\revauthdel1\revdttmdel1722407347\insrsid8201226\delrsid212598 \line }{\insrsid8201226 Maint de qui le se}{\insrsid10773689 n}{\insrsid8201226 s}{\insrsid10773689  petit }{\cf0\revised\revauth1\revdttm1722407347\insrsid212598 \'f7}{
\insrsid10773689 monte
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5840613 {\insrsid10773689 Et qui n\rquote ont pas }{\cf0\revised\revauth1\revdttm-2035701289\insrsid14502396 u}{
\deleted\revauthdel1\revdttmdel-2035701289\insrsid10773689\delrsid14502396 v}{\insrsid10773689 aillant ma }{\cf0\revised\revauth1\revdttm1722407347\insrsid212598 \'f7}{\insrsid10773689 coiffe
\par [256d]}{\cf0\revised\revauth1\revdttm1722393771\insrsid10773689 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate1722393771\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5840613 {
\cf0\revised\revauth1\revdttm1722393771\insrsid6323928 (39 lines)}{\insrsid6323928 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5840613 {\insrsid15674765 Des fortun\'e9z biens et \'e0 quoy }{\cf0\revised\revauth1\revdttm1722393785\insrsid2637637 (point sur le \lquote 
y\rquote ) }{\cf0\revised\revauth1\revdttm1722407348\insrsid212598 \'f7}{\insrsid15674765 fe}{\cf0\revised\revauth1\revdttm1722393785\insrsid2637637 -}{\insrsid10773689 
\par }{\insrsid15674765 //}{\cf0\revised\revauth1\revdttm1722393785\insrsid2637637  (pr}{\cf0\revised\revauth1\revdttm1722393786\insrsid2637637 \'e9paration pour PM\~?) }{\insrsid15674765 Roie }{\cf0\revised\revauth1\revdttm1722393786\insrsid2637637 (mot divis
\'e9 \'e0 la rime) }{\insrsid15674765 / de ce plus lonc }{\cf0\revised\revauth1\revdttm1722407348\insrsid212598 \'f7}{\insrsid15674765 proc\'e8s
\par Car certain es qu\rquote \'e0 la }{\cf0\revised\revauth1\revdttm1722407348\insrsid212598 \'f7}{\insrsid15674765 proces}{\cf0\revised\revauth1\revdttm1722393787\insrsid2637637 - (mot divis\'e9 \'e0 la rime)}{\insrsid15674765 
\par sion / en dure longue }{\cf0\revised\revauth1\revdttm1722407348\insrsid212598 \'f7}{\insrsid15674765 route
\par Et par tel erreur foy est }{\cf0\revised\revauth1\revdttm1722407348\insrsid212598 \'f7}{\insrsid15674765 roupte
\par Au }{\cf0\revised\revauth1\revdttm1722393792\insrsid2637637 (A majuscule sans barre transversale) }{\insrsid15674765 monde o\'f9 pou on }{\cf0\revised\revauth1\revdttm-2035701288\insrsid14502396 u}{
\deleted\revauthdel1\revdttmdel-2035701288\insrsid15674765\delrsid14502396 v}{\insrsid15674765 oit }{\cf0\revised\revauth1\revdttm1722407348\insrsid212598 \'f7}{\insrsid15674765 apprendre
\par Les meurs qui bonnes sont \'e0 }{\cf0\revised\revauth1\revdttm1722407348\insrsid212598 \'f7}{\insrsid15674765 prendre
\par Aux iuges pa}{\cf0\revised\revauth1\revdttm1722393793\insrsid2637637 r}{\deleted\revauthdel1\revdttmdel1722393793\insrsid15674765\delrsid2637637 s}{\insrsid15674765  ta foy me<s>}{\cf0\revised\revauth1\revdttm1722393793\insrsid2637637  (rising \lquote s
\rquote ) }{\cf0\revised\revauth1\revdttm1722407348\insrsid212598 \'f7}{\insrsid15674765 faire (avant \lquote s\rquote  \lquote f\rquote  gratt\'e9)
\par }{\cf0\revised\revauth1\revdttm-2035701288\insrsid14502396 U}{\deleted\revauthdel1\revdttmdel-2035701288\insrsid15674765\delrsid14502396 V}{\insrsid15674765 ois tu fors droit <n>}{\cf0\revised\revauth1\revdttm1722393794\insrsid2637637 \rquote }{
\insrsid15674765 en riens }{\cf0\revised\revauth1\revdttm1722407348\insrsid212598 \'f7}{\insrsid15674765 meffaire
\par Cher frere et ami or prens }{\cf0\revised\revauth1\revdttm1722407348\insrsid212598 \'f7}{\insrsid15674765 garde
\par Se ad\'e8s iustice bien on }{\cf0\revised\revauth1\revdttm1722407348\insrsid212598 \'f7}{\insrsid15674765 garde
\par PM }{\cf0\revised\revauth1\revdttm1722393794\insrsid2637637 H}{\deleted\revauthdel1\revdttmdel1722393794\insrsid15674765\delrsid2637637 h}{\insrsid15674765 a iustice la tres }{\cf0\revised\revauth1\revdttm1722407348\insrsid212598 \'f7}{\insrsid15674765 
esleue
\par Com nottablement tu es }{\cf0\revised\revauth1\revdttm1722407348\insrsid212598 \'f7}{\insrsid15674765 leue
\par Et enseign\'e9e }{\cf0\revised\revauth1\revdttm1722393795\insrsid2637637 \'e8}{\deleted\revauthdel1\revdttmdel1722393795\insrsid15674765\delrsid2637637 e}{\insrsid15674765 s }{\cf0\revised\revauth1\revdttm1722407348\insrsid212598 \'f7}{\insrsid15674765 
traict\'e9z
\par On }{\cf0\revised\revauth1\revdttm1722393796\insrsid15618266 (= \lquote Ou\rquote \~?) }{\insrsid15674765 l\rquote en apprent iustes }{\cf0\revised\revauth1\revdttm1722407348\insrsid212598 \'f7}{\insrsid15674765 traicti\'e9z
\par }{\cf0\revised\revauth1\revdttm-2035701288\insrsid14502396 U}{\deleted\revauthdel1\revdttmdel-2035701288\insrsid15674765\delrsid14502396 V}{\insrsid15674765 ois tu que la faueur des }{\cf0\revised\revauth1\revdttm1722407349\insrsid212598 \'f7}{
\insrsid15674765 drois
\par Soit estendue ad\'e8s}{\cf0\revised\revauth1\revdttm1722393797\insrsid15618266 | |}{\deleted\revauthdel1\revdttmdel1722393797\insrsid15674765\delrsid15618266  / }{\cf0\revised\revauth1\revdttm1722393797\insrsid15618266 \'e8}{
\deleted\revauthdel1\revdttmdel1722393797\insrsid15674765\delrsid15618266 e}{\insrsid15674765 s }{\cf0\revised\revauth1\revdttm1722407349\insrsid212598 \'f7}{\insrsid15674765 drois
\par Poures orphelins et aux }{\cf0\revised\revauth1\revdttm1722407349\insrsid212598 \'f7}{\insrsid15674765 lasses
\par }{\cf0\revised\revauth1\revdttm1722393797\insrsid15618266 U}{\deleted\revauthdel1\revdttmdel1722393797\insrsid15674765\delrsid15618266 V}{\insrsid15674765 esues / de plourer non ia }{\cf0\revised\revauth1\revdttm1722407349\insrsid212598 \'f7}{
\insrsid15674765 lasses
\par Et que t\rquote en semble est il }{\cf0\revised\revauth1\revdttm1722407349\insrsid212598 \'f7}{\insrsid15674765 ainsi
\par }{\cf0\revised\revauth1\revdttm1722393797\insrsid15618266 I}{\deleted\revauthdel1\revdttmdel1722393797\insrsid15674765\delrsid15618266 J}{\insrsid15674765 e croy que non certes ains }{\cf0\revised\revauth1\revdttm1722407349\insrsid212598 \'f7}{
\insrsid15674765 si
\par Est tout le monde ad\'e8s }{\cf0\revised\revauth1\revdttm1722407349\insrsid212598 \'f7}{\insrsid15674765 tourn\'e9
\par Que tout bien leur est }{\cf0\revised\revauth1\revdttm1722407349\insrsid212598 \'f7}{\insrsid15674765 destourn\'e9
\par PM Et ce puis pour certain }{\cf0\revised\revauth1\revdttm1722407349\insrsid212598 \'f7}{\insrsid15674765 tenir
\par Car bien m\rquote en s\'e7ay \'e0 quoy }{\cf0\revised\revauth1\revdttm1722407349\insrsid212598 \'f7}{\insrsid15674765 tenir
\par Et }{\cf0\revised\revauth1\revdttm1722393798\insrsid15618266 %}{\insrsid15674765 fortune}{\cf0\revised\revauth1\revdttm1722393798\insrsid15618266 #}{\insrsid15674765  m\rquote a fait }{\cf0\revised\revauth1\revdttm1722407349\insrsid212598 \'f7}{
\insrsid15674765 maistresse
\par Du sauoir par preuue mains tr}{\cf0\revised\revauth1\revdttm1722393798\insrsid15618266 \'e8}{\deleted\revauthdel1\revdttmdel1722393798\insrsid15674765\delrsid15618266 e}{\insrsid15674765 s }{\cf0\revised\revauth1\revdttm1722407349\insrsid212598 \'f7}{
\insrsid15674765 ce
\par Que fus en ses l}{\cf0\revised\revauth1\revdttm1722393798\insrsid15618266 \'ef}{\deleted\revauthdel1\revdttmdel1722393798\insrsid15674765\delrsid15618266 i}{\insrsid15674765 ens }{\cf0\revised\revauth1\revdttm1722407349\insrsid212598 \'f7}{
\insrsid15674765 l}{\cf0\revised\revauth1\revdttm1722393798\insrsid15618266 \'ef}{\deleted\revauthdel1\revdttmdel1722393798\insrsid15674765\delrsid15618266 i}{\insrsid15674765 \'e9e
\par Nul ne }{\cf0\revised\revauth1\revdttm-2035701288\insrsid14502396 u}{\deleted\revauthdel1\revdttmdel-2035701288\insrsid15674765\delrsid14502396 v}{\insrsid15674765 int plus \'e0 chiere }{\cf0\revised\revauth1\revdttm1722407349\insrsid212598 \'f7}{
\insrsid15674765 li\'e9e
\par M\rquote offrir confort en bonne }{\cf0\revised\revauth1\revdttm1722407349\insrsid212598 \'f7}{\insrsid15674765 entente
\par Fors peut estre ainsi comme }{\cf0\revised\revauth1\revdttm1722407349\insrsid212598 \'f7}{\insrsid15674765 entente
\par Les simples pour les }{\cf0\revised\revauth1\revdttm1722407349\insrsid212598 \'f7}{\insrsid15674765 deceuoir
\par Et certes ie dis de ce }{\cf0\revised\revauth1\revdttm1722407349\insrsid212598 \'f7}{\cf0\revised\revauth1\revdttm-2035701288\insrsid14502396 u}{\deleted\revauthdel1\revdttmdel-2035701288\insrsid15674765\delrsid14502396 v}{\insrsid15674765 oir}{
\deleted\revauthdel1\revdttmdel-2035701288\insrsid15674765\delrsid14502396  }{\insrsid15674765 
\par Dont mes aduersit\'e9z }{\cf0\revised\revauth1\revdttm1722407349\insrsid212598 \'f7}{\insrsid15674765 communes
\par Sont ainsi tourn\'e9es comme }{\cf0\revised\revauth1\revdttm1722407349\insrsid212598 \'f7}{\insrsid15674765 unes
\par Accoustumances qui }{\cf0\revised\revauth1\revdttm1722407349\insrsid212598 \'f7}{\insrsid15674765 ad\'e8s
\par Continuent ainsi }{\cf0\revised\revauth1\revdttm1722393801\insrsid15618266 \'e0}{\deleted\revauthdel1\revdttmdel1722393801\insrsid15674765\delrsid15618266 a}{\cf0\revised\revauth1\revdttm1722393801\insrsid15618266 | |}{
\deleted\revauthdel1\revdttmdel1722393801\insrsid15674765\delrsid15618266 /}{\cf0\revised\revauth1\revdttm1722407349\insrsid212598 \'f7}{\insrsid15674765 des
\par Meschiefs eus de ma }{\cf0\revised\revauth1\revdttm1722407349\insrsid212598 \'f7}{\insrsid15674765 partie
\par Puis que ie party ma }{\cf0\revised\revauth1\revdttm1722407350\insrsid212598 \'f7}{\insrsid15674765 partie
\par [257r]
\par $\'e0 eustace morel .xxi}{\cf0\revised\revauth1\revdttm1722393802\insrsid15618266 i}{\deleted\revauthdel1\revdttmdel1722393802\insrsid15674765\delrsid15618266 j}{\insrsid15674765 . }{\cf0\revised\revauth1\revdttm1722393802\insrsid15618266 (\lquote i
\rquote  plut\'f4t long) }{\insrsid15674765 (1}{\super\insrsid15674765\charrsid15674765 re}{\insrsid15674765  col.) .}{\cf0\revised\revauth1\revdttm1722393803\insrsid15618266  }{\insrsid15674765 Une oroison }{
\cf0\revised\revauth1\revdttm1722393803\insrsid15618266 de }{\insrsid15674765 la }{\cf0\revised\revauth1\revdttm1722393803\insrsid15618266 u}{\deleted\revauthdel1\revdttmdel1722393803\insrsid15674765\delrsid15618266 v}{\insrsid15674765 
ie et passion de n|ost|re seigneur xxii}{\cf0\revised\revauth1\revdttm1722393803\insrsid15618266 i}{\deleted\revauthdel1\revdttmdel1722393803\insrsid15674765\delrsid15618266 j}{\insrsid15674765 . }{\cf0\revised\revauth1\revdttm1722393803\insrsid15618266 (
\lquote i\rquote  long) }{\insrsid15674765 (2}{\super\insrsid15674765\charrsid15674765 e}{\insrsid15674765  col.)\'a3
\par [257a]}{\cf0\revised\revauth1\revdttm1722393814\insrsid15674765 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate1722393814\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5840613 {
\cf0\revised\revauth1\revdttm1722393814\insrsid7548682 (40 lines)}{\insrsid7548682 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5840613 {\cf0\revised\revauth1\revdttm1722393804\insrsid15618266 U}{
\deleted\revauthdel1\revdttmdel1722393804\insrsid15674765\delrsid15618266 V}{\insrsid15674765 raye et loyal \'e0 ton }{\cf0\revised\revauth1\revdttm1722407350\insrsid212598 \'f7}{\insrsid15674765 ami (point sur les \lquote y\rquote )}{\insrsid10773689 

\par }{\insrsid15674765 Estoit cil / si ert il }{\cf0\revised\revauth1\revdttm1722407350\insrsid212598 \'f7}{\insrsid15674765 ami
\par Si que iamais si fait }{\cf0\revised\revauth1\revdttm1722407350\insrsid212598 \'f7}{\insrsid15674765 n\rquote aray
\par Comme ailleurs que ycy le }{\cf0\revised\revauth1\revdttm1722407350\insrsid212598 \'f7}{\insrsid15674765 n\rquote aray
\par Et de tieulx ennuis ancor }{\cf0\revised\revauth1\revdttm1722407350\insrsid212598 \'f7}{\insrsid15674765 ay ie
\par Dont ie te pry de bon couraige
\par Que }{\cf0\revised\revauth1\revdttm1722393805\insrsid15618266 %}{\insrsid15674765 dieux}{\cf0\revised\revauth1\revdttm1722393805\insrsid15618266 #}{\insrsid15674765  prie<s> (rising \lquote s\rquote  encre plus claire) que }{
\cf0\revised\revauth1\revdttm1722407350\insrsid212598 \'f7}{\insrsid15674765 pac}{\cf0\revised\revauth1\revdttm1722393805\insrsid15618266 \'ef}{\deleted\revauthdel1\revdttmdel1722393805\insrsid15674765\delrsid15618266 i}{\insrsid15674765 ence
\par M\rquote y doint car ie n\rquote ay pas }{\cf0\revised\revauth1\revdttm1722407350\insrsid212598 \'f7}{\insrsid15674765 sc}{\cf0\revised\revauth1\revdttm1722393805\insrsid15618266 \'ef}{
\deleted\revauthdel1\revdttmdel1722393805\insrsid15674765\delrsid15618266 i}{\insrsid15674765 ence
\par }{\cf0\revised\revauth1\revdttm1722393805\insrsid15618266 D}{\deleted\revauthdel1\revdttmdel1722393805\insrsid15674765\delrsid15618266 d}{\insrsid15674765 e toudis me tenir }{\cf0\revised\revauth1\revdttm1722407350\insrsid212598 \'f7}{\insrsid15674765 
conforte}{\cf0\revised\revauth1\revdttm1722393806\insrsid7548682  (1 seul mot)}{\insrsid15674765 
\par En pac}{\cf0\revised\revauth1\revdttm1722393807\insrsid7548682 \'ef}{\deleted\revauthdel1\revdttmdel1722393807\insrsid15674765\delrsid7548682 i}{\insrsid15674765 ence qui }{\cf0\revised\revauth1\revdttm1722407350\insrsid212598 \'f7}{\insrsid15674765 
conforte
\par }{\cf0\revised\revauth1\revdttm1722393807\insrsid7548682 %}{\insrsid15674765 Dieu}{\cf0\revised\revauth1\revdttm1722393807\insrsid7548682 #}{\insrsid15674765  prie qu\rquote il t\rquote ottroit par}{\cf0\revised\revauth1\revdttm1722393807\insrsid7548682 
| |}{\deleted\revauthdel1\revdttmdel1722393807\insrsid15674765\delrsid7548682 /}{\cf0\revised\revauth1\revdttm1722407350\insrsid212598 \'f7}{\insrsid15674765 durable
\par Temps }{\cf0\revised\revauth1\revdttm-2035701288\insrsid14502396 u}{\deleted\revauthdel1\revdttmdel-2035701287\insrsid15674765\delrsid14502396 v}{\insrsid15674765 iure au mond et }{\cf0\revised\revauth1\revdttm1722407350\insrsid212598 \'f7}{
\insrsid15674765 p|ar|durable
\par Escript seulette en }{\cf0\revised\revauth1\revdttm1722407350\insrsid212598 \'f7}{\insrsid15674765 m\rquote estude (\lquote joie\rquote  cursive encre p\'e2le dans entrecol. face \'e0 ce vers}{\cf0\revised\revauth1\revdttm1722393812\insrsid7548682 
, obiter dictum de }{\cf0\revised\lang1036\langfe1036\revauth1\revdttm1722393812\crauth1\crdate1722393813\langnp1036\insrsid7548682\charrsid7548682 {\*\oldcprops \lang2057\langfe1036\crauth1\crdate1722393813\langnp2057\insrsid7548682\charrsid7548682 }
Christine}{\cf0\revised\lang1036\langfe1036\revauth1\revdttm1722393812\crauth1\crdate1722393813\langnp1036\insrsid7548682\charrsid7548682 {\*\oldcprops \crauth1\crdate1722393813\insrsid7548682\charrsid7548682 }\~}{
\cf0\revised\revauth1\revdttm1722393812\insrsid7548682 ?}{\insrsid15674765 )
\par Le x.<e> iour par }{\cf0\revised\revauth1\revdttm1722407350\insrsid212598 \'f7}{\insrsid15674765 estude
\par De feurier l\rquote an mil }{\cf0\revised\revauth1\revdttm1722407350\insrsid212598 \'f7}{\insrsid15674765 CCCC
\par Et ii}{\cf0\revised\revauth1\revdttm1722393808\insrsid7548682 i}{\deleted\revauthdel1\revdttmdel1722393808\insrsid15674765\delrsid7548682 j}{\insrsid15674765 .}{\cf0\revised\revauth1\revdttm1722393808\insrsid7548682  (\lquote i\rquote  long)}{
\insrsid15674765  en deliber\'e9 }{\cf0\revised\revauth1\revdttm1722407351\insrsid212598 \'f7}{\insrsid15674765 sens
\par BL2
\par }{\insrsid8201226 %}{\cf0\revised\revauth1\revdttm1722393808\insrsid7548682 Xp}{\insrsid15674765 |C}{\deleted\revauthdel1\revdttmdel1722393808\insrsid15674765\delrsid7548682 h}{\insrsid15674765 rist|ine de pizan}{\insrsid8201226 #}{\insrsid15674765  ance 
}{\cf0\revised\revauth1\revdttm1722407351\insrsid212598 \'f7}{\insrsid15674765 celle
\par De sc}{\cf0\revised\revauth1\revdttm1722393809\insrsid7548682 \'ef}{\deleted\revauthdel1\revdttmdel1722393809\insrsid15674765\delrsid7548682 i}{\insrsid15674765 ence que cest an}{\cf0\revised\revauth1\revdttm1722393809\insrsid7548682 | |}{
\deleted\revauthdel1\revdttmdel1722393809\insrsid15674765\delrsid7548682 /}{\cf0\revised\revauth1\revdttm1722407351\insrsid212598 \'f7}{\insrsid15674765 celle
\par Occuppacion tient }{\cf0\revised\revauth1\revdttm1722407352\insrsid212598 \'f7}{\cf0\revised\revauth1\revdttm-2035701287\insrsid14502396 u}{\deleted\revauthdel1\revdttmdel-2035701287\insrsid15674765\delrsid14502396 v}{\insrsid15674765 (deux lettres gratt
\'e9es\~; dans entrecol.marge \lquote ei\rquote  \'e0 l\rquote encre claire)llant}{\cf0\revised\revauth1\revdttm1722393810\insrsid7548682  (\lquote uaillant\rquote  }{\cf0\revised\revauth1\revdttm1722393811\insrsid7548682 \u8594\'3f \lquote ueillant
\rquote , correction non compl\'e9t\'e9e\~?)}{\insrsid15674765 
\par Ta disciple et ta b|ie|n }{\cf0\revised\revauth1\revdttm1722407351\insrsid212598 \'f7}{\cf0\revised\revauth1\revdttm-2035701287\insrsid14502396 u}{\deleted\revauthdel1\revdttmdel-2035701287\insrsid15674765\delrsid14502396 v}{\insrsid15674765 aillant

\par BL1}{\deleted\revauthdel1\revdttmdel1722393813\insrsid15674765\delrsid7548682 7-1}{\insrsid15674765 8
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14502396 {\insrsid5840613 
\par }}