{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2060\langfe1036\cgrid\langnp2060\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid460323\rsid682754\rsid1200819\rsid1245206\rsid2042465
\rsid3027418\rsid3883214\rsid4814715\rsid7156865\rsid7426535\rsid8084434\rsid8858524\rsid10309401\rsid10494460\rsid10643153\rsid10763854\rsid11283962\rsid11343292\rsid12390601\rsid12592656\rsid12872168\rsid14172829}{\*\generator Microsoft Word 10.0.6804;}
{\info{\title [257r]}{\author TVH}{\operator cmansfie}{\creatim\yr2006\mo10\dy30\hr14\min2}{\revtim\yr2006\mo10\dy30\hr14\min2}{\version2}{\edmins0}{\nofpages6}{\nofwords1565}{\nofchars8921}{\*\company UCL}{\nofcharsws10466}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3027418 \donotshowmarkup1
\fet0{\*\wgrffmtfilter 013f}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\tx1056\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12872168 \fs24\lang2060\langfe1036\cgrid\langnp2060\langfenp1036 {\insrsid12872168 [257r]
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7156865 $. Une oroison de la uie et passion de n|ost|re seigneur xxiij.\'a3 (sur 2}{\super\insrsid7156865\charrsid7156865 e}{\insrsid7156865  colonne)}{
\insrsid12872168 
\par [267b]
\par }{\insrsid7156865 MIN16
\par BL1
\par }{\insrsid12592656 (26 lines)
\par }{\insrsid7156865 $Ci commence une oroison de la vie et
\par passion de n|ost|re seigneur xxiij. \'a3 (num\'e9ro encre diff\'e9rente)}{\insrsid10309401 
\par }{\insrsid10494460 %}{\insrsid7156865 S4ire Ihesus}{\insrsid10494460 #}{\insrsid7156865  mon oroison }{\insrsid12592656 \'f7}{\insrsid7156865 entens
\par Et me donnes grace que ie recite
\par ta tresdigne uie et mort q|ue| i\rquote ente|n|s
\par }{\insrsid10494460 \'c0}{\insrsid7156865  recorder ueilles qu\rquote il me p|ro|ufite
\par $Pater noster\'a3 (centred)
\par PMConseilles moy pour le conseil tresdigne
\par Qui o\'fb ciel fu pour no redempc\'efon
\par Pris que \'e7a uis descendroies benigne
\par Et prendroyes n|ost|re carnac\'efon
\par $P|ate|r n|oste|r\'a3 (centred)
\par PM}{\insrsid10494460  }{\insrsid7156865 Fay mon cuer lie en toy pour le salu
\par Qu\rquote \'e0 la %uierge# par %gabriel# tramis
\par }{\insrsid12872168 Lui annon\'e7ant que pour n|ost|re salu
\par T\rquote enfanteroit comme il estoit promis
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12872168 {\insrsid12872168 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12872168 PM}{\insrsid10494460  }{\insrsid12872168 O bon %ihesus# pour ta natiuit\'e9
\par Conforte moy et ayde en tout besoing
\par De mes pechi\'e9z oste l\rquote iniquit\'e9
\par Et ne seuffres que de toye soye loing
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12872168 {\insrsid12872168 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12872168 PM Tresdoulx enfant %emanuel# plaisant
\par Ie te requier que pour yceulz pastours
\par [257v]
\par }{\insrsid11283962 $Une oroison de la vie et (1}{\super\insrsid11283962\charrsid11283962 re}{\insrsid11283962  colonne) passion (entrecolonne) de nostre seigneur  xxiij. (2}{\super\insrsid11283962\charrsid11283962 e}{\insrsid11283962  colonne)\'a3
\par }{\insrsid12872168 [257c]
\par }{\insrsid2042465 Qui en creche te trouuerent gisant}{\insrsid11283962 
\par }{\insrsid2042465 En tous besoings i\rquote aye de toy secours
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2042465 {\insrsid2042465 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2042465 PM Pour le digne sanc que tu respendis
\par A cellui iour que circoncis tu fus
\par Sapience me donne en fais et dicts
\par Et ne soit ia mon esperit confus
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2042465 {\insrsid2042465 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2042465 PM Ottroye moy ton faire oblac\'efon
\par Et offrande qui te soit agreable
\par Sicom firent par grant deuoc\'efon
\par Les bons }{\insrsid10494460 %}{\insrsid2042465 .iij. roys}{\insrsid10494460 #}{\insrsid2042465  que tu os acceptable
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2042465 {\insrsid2042465 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2042465 PM L\rquote offrande que de toy ta mere au temple
\par Fist %doulx ihesus# es bras du %saint p|ro|phete
\par Symeon% qui t\rquote atendoit soit (sur grattage) exemple
\par De m\rquote ame offrir \'e0 toy %dieux# qui l\rquote as faicte}{\insrsid12872168 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2042465 {\insrsid2042465 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2042465 PM En remembrant ton enfance et ieunece
\par %Beau sire dieux# qui tant fu nette & pure
\par Mes iours passer me donnes en liece
\par Sans vice auoir et m\rquote ame pren en cure
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2042465 {\insrsid2042465 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2042465 PM Le Baptesme que de %saint iehan# receus
\par O\'fb flun %iourdain# quant la uoix fu ouye
\par De %dieu# qui dist c\rquote est mes filz esleus
\par Face en vertus mon ame resiouye
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2042465 {\insrsid2042465 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2042465 PM Pour la sainte ieune que tu volz faire
\par Quant baptisi\'e9z fus entr\'e9z o\'fb desert
\par .xl. iours ottroyes moy parfaire
\par Tel ieune dont mon pechi\'e9 soit desert
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2042465 {\insrsid2042465 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2042465 PM Tes grans vertus et tes miracles saintes
\par Tes doulx sermons et ta digne parolle
\par Mon doulx sauueur soient en moy e|m|prai|n|tes
\par Si que n\rquote aye cure de uie mole
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2042465 {\insrsid2042465 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2042465 PM Doulx %ihesucrist# sens me donne et memoire
\par De Recorder en tel compassion
\par }{\insrsid14172829 [257d]}{\insrsid2042465 
\par }{\insrsid14172829 PM (lettres devant\~?) Ta digne mort que me conduit / en gloire
\par Le digne effect d\rquote icelle passion
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14172829 {\insrsid14172829 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14172829 PM O %bon ihesus# pour celle sainte sene
\par Que tu feis auec tes bons amis
\par Quant ton saint corps leur do|n|nas}{\insrsid1245206  m\rquote ame assene}{\insrsid14172829 
\par }{\insrsid1245206 O\'fb lieu o\'f9 as tous tes sai|n|s esleus mis
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1245206 {\insrsid1245206 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1245206 PM Pour cellui sanc qu\rquote aourant \'e0 ton pere
\par O\'fb iardin uolz espandre pour l\rquote orreur
\par De ta grief mort en suant cil mistere
\par Me deffende de pechi\'e9 et d\rquote erreur
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1245206 {\insrsid1245206 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1245206 PM %Ihesus# qui uolz \'e0 heure de matines
\par Des faulx iuifs estre pris et lie
\par Pour noz pech\'e9z \'e0 celle heure m\rquote enclines
\par }{\insrsid8084434 \'c0}{\insrsid1245206  t\rquote aourer de cuer humilie
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1245206 {\insrsid1245206 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1245206 PM Sire qui volz souffrir par ton humblece
\par Le }{\insrsid8084434 %}{\insrsid1245206 faulx iudas}{\insrsid8084434 #}{\insrsid1245206  toy baisier et trahir
\par Si humble rens mon cuer qu\rquote orgueil ne blece
\par M\rquote ame et me fais pour toy pechi\'e9 ha\'ffr
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1245206 {\insrsid1245206 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1245206 PM Pardonnes moy mes pech\'e9z en l\rquote onneur
\par De ton saint col et dignes mai|n|s q|u|i tant
\par Estroit li\'e9z furent \'e0 deshonnour
\par Par les felons qui t\rquote aloie|n|t batant
\par $P|ate|r n|oste|r\'a3 (centred)
\par PM O digne saint filz de dieu treshumain
\par Qui cheux ane celle nuit malmen\'e9z
\par Fus et band\'e9z et ferus iusqu\rquote au main
\par Fay que de toy soit mon desir men\'e9z
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1245206 {\insrsid1245206 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1245206 PM Sauue moy }{\insrsid8084434 %}{\insrsid1245206 doulx ihesus}{\insrsid8084434 #}{\insrsid1245206  en reme|m|bra|n|ce
\par Qu\rquote \'e0 l\rquote }{\insrsid8084434 %}{\insrsid1245206 euesque cayphe}{\insrsid8084434 #}{\insrsid1245206  on te mena
\par Au point du iour o\'f9 par inreuerence
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1245206 On t\rquote accusa frappa et malmena
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1245206 {\insrsid1245206 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1245206 PM }{\insrsid8084434 %}{\insrsid1245206 Dieux}{\insrsid8084434 #}{\insrsid1245206  donne moy pacience en memoire
\par Que fus frapp\'e9z deuant }{\insrsid8084434 %}{\insrsid1245206 cayphe}{\insrsid8084434 #}{\insrsid1245206  \'e0 tort
\par }{\insrsid10763854 [258r]}{\insrsid1245206 
\par }{\insrsid10763854 $une oroison de la (}{\insrsid8858524 transparence ou d\'e9charge\~?\~; centr\'e9 sur la }{\insrsid10763854 1}{\super\insrsid10763854\charrsid10763854 re}{\insrsid10763854  colonne) passion (entrecolonne}{\insrsid8858524 \~
; transparence  ou d\'e9charge\~?}{\insrsid10763854 ) de}{\insrsid8858524  n|ost|re seigneur xxiij.\'a3}{\insrsid10763854 
\par }{\insrsid8858524 PM %Dieu# (banderole sur le prolongement du \lquote D\rquote ) qui souffris / sur tes espaules mettre
\par La tres grant croix toy menant au m|ar|tire
\par Ta passion en mon cuer sans desmettre
\par Ueilles ficher si qu\rquote \'e0 t\rquote amer me tire
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858524 {\insrsid8858524 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 PM Pardonnes moy mes pech\'e9z pour les larmes (\lquote s\rquote  avec bec et descendant)
\par Que tu gitas disant vers la cit\'e9
\par Plourez sur uous de }{\insrsid8084434 %}{\insrsid8858524 Iherusalem}{\insrsid8084434 #}{\insrsid8858524  dames
\par Et filles / car ar\'e9s aduersit\'e9
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858524 {\insrsid8858524 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 PM Celle douleur qui te fu trop diuerse
\par }{\insrsid8084434 Quant arriu\'e9}{\insrsid8858524 z fus au mond de caluaire
\par }{\insrsid8084434 \'c0}{\insrsid8858524  despouller ta robe qui aherse
\par Aux playes fu face m\rquote ame \'e0 toy traire
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858524 {\insrsid8858524 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 PM O mon seigneur enuoyes moy fontaine
\par De plour pensant comment fus este|n|du
\par Dessus la croix o\'f9 l\rquote un bras \'e0 (\'e9l\'e9ment au-dessus du \lquote \'e0\rquote \~?) gra|n|t peine
\par }{\insrsid8084434 Oz \'e0}{\insrsid8858524  un clou fich\'e9 moult fort tendu
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858524 {\insrsid8858524 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 PM La cruault\'e9 des iuifs non pareille
\par Qui \'e0 cordes pour au treu auenir
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 Fort l\rquote autre main tirerent tant me dueille
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 Que merit\'e9 i\rquote aye du souuenir
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858524 {\insrsid8858524 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 PM Par tes sains pi\'e9z qui detir\'e9z \'e0ccordes (1}{\super\insrsid8858524\charrsid8858524 er}{\insrsid8858524  \lquote c\rquote  barr\'e9 d
\rquote une croix)
\par Et estendus furent pour atacher
\par }{\insrsid8084434 \'c0 un g}{\insrsid8858524 ros clou en la croix sire acordes
\par Si m\rquote ame \'e0 toy que ne puisse pecher
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858524 {\insrsid8858524 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 PM O mon sauueur innocent amiable
\par Emprains en moy sans partir li recors
\par De la douleur que eus inextimable
\par }{\insrsid8084434 Quant la croix fu leu\'e9}{\insrsid8858524 e \'e0 tout le corps
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858524 {\insrsid8858524 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 PM Mon redempteur en celle croix t}{\insrsid8084434 \rquote }{\insrsid8858524 aour
\par O\'f9 pour moy fus atach\'e9z \'e0 .iij. clos
\par Ta passion en t\rquote amour et paour
\par [258v]
\par $une oroison de la uie et passion (1}{\super\insrsid8858524\charrsid8858524 re}{\insrsid8858524  colonne) de n|ost|re seigneur xxiij.\'a3
\par [258c]
\par Me tiengne si qu\rquote enfer soit uers moy (point sur le \lquote y\rquote ) clos
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858524 {\insrsid8858524 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 PM Par les larmes qu\rquote \'e0 ta mort geta maintes
\par Et la piti\'e9 que ta mere ot de toy
\par Et pour s\rquote amour et ses merites saintes
\par Ayes pardon sire et non dur chastoy
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858524 {\insrsid8858524 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 PM O digne chief de }{\insrsid8084434 %}{\insrsid8858524 Ihesu}{\insrsid8084434 #}{\insrsid8858524  qui pendoies
\par Sans place auoir o\'f9 peusses reposer
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 Fors que la croix autre oreiller n\rquote auoies
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 Fay que mon cuer puisse en toy tout poser
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858524 {\insrsid8858524 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 PM Ayes mercy de moy par ta piti\'e9
\par Pour les saintes paroles que parlas
\par Pendant en croix iusqu\rquote \'e0 mort dehaiti\'e9
\par Pour nous tirer d\rquote enfer o\'f9 tu alas
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858524 {\insrsid8858524 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 PM Pardonnes moy par ta misericorde
\par Sire qui deis pere pardonne leur
\par Car ne sceuent qu\rquote ilz font mon ame accorde
\par A ton uouloir soit de ioye ou douleur (bas du \lquote y\rquote  encre rouge)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858524 {\insrsid8858524 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 PM Pour la piti\'e9 dont regardas ta mere
\par Quant lui baillas pour toy }{\insrsid8084434 %}{\insrsid8858524 sai|n|t Iehan}{\insrsid8084434  (J cadel\'e9 vers le bas)# \'e0/}{\insrsid8858524 filz
\par Disant femme uoy cy ton filz ta amere
\par Mort si me soit uie saint crucefix
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858524 {\insrsid8858524 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 PM Sire qui deis i\rquote ay soif pendant en croix
\par Et fus de uin aigre et de fiel amer
\par Abeuur\'e9z fais que quant aux griefs destroiz
\par De mort seray (bas du \lquote y\rquote  encre rouge) te puisse reclamer
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858524 {\insrsid8858524 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 Tu qui cryas }{\insrsid8084434 %}{\insrsid8858524 Eloy}{\insrsid8084434 #}{\insrsid8858524  qui fu signe
\par [258d]
\par De grant douleur disant / qu\rquote abandonn\'e9
\par Ton }{\insrsid8084434 %}{\insrsid8858524 dieu}{\insrsid8084434 #}{\insrsid8858524  t\rquote auoit soies la medecine
\par Contre le mors que pechi\'e9 m\rquote a donn\'e9
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858524 {\insrsid8858524 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 PM Ottroies moy grace que ie commande
\par Mon esperit en tes mains au trespas
\par De la mort sicom feis payant l\rquote amende
\par De noz pech\'e9z \'e0 ton pere en ce pas
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858524 {\insrsid8858524 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 PM Consomm\'e9 ost ce deis tu siert \'e0 dire
\par Qu\rquote accomplies erent les escriptures
\par Que prophetes orent uoulu escripre
\par De toy sire que de mon ame cures
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858524 {\insrsid8858524 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 PM }{\insrsid8084434 %}{\insrsid8858524 Sire Ihesus}{\insrsid8084434 #}{\insrsid8858524  qui \'e0 heure de nonne
\par Ton esperit rendis \'e0 dieu le pere
\par Ottroies moy que quant celle heure so|n|ne
\par Souuenance de ta mort en moy pere
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858524 {\insrsid8858524 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 PM Graces te rends mon doulz sauueur q|ui| uolz
\par Pour noz pech\'e9z en croix estre pen\'e9z
\par Ta passion face noz cuers deu\'e9s
\par Si qu\rquote en enfer ia ne soyons men\'e9z
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858524 {\insrsid8858524 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 PM O tressainte deit\'e9 qui brisas
\par Enfer auec l\rquote ame }{\insrsid8084434 %}{\insrsid8858524 ihesus}{\insrsid8084434 #}{\insrsid8858524  quant hors
\par Tiras les tiens / l}{\insrsid8084434 \rquote }{\insrsid8858524 esp|er|it qu\rquote en moy mis as
\par Tires \'e0 toy quant istra de mon corps
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858524 {\insrsid8858524 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 PM }{\insrsid8084434 %}{\insrsid8858524 Dieux}{\insrsid8084434 #}{\insrsid8858524  ayde moy / pour les signes t|er\~?|mblables (\lquote s\rquote 
 long)
\par Dont le souleil mesmes mua sa forme
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 Qui \'e0 ta mort parurent }{\insrsid7426535 \'f7}{\insrsid8858524 redoubtables
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 Ceriffians qu\rquote estoies dieu et }{\insrsid7426535 \'f7}{\insrsid8858524 homme
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858524 {\insrsid8858524 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8858524 PM Tressaint cost\'e9 de }{\insrsid8084434 %}{\insrsid8858524 Ihesus}{\insrsid8084434 #}{\insrsid8858524  que }{\insrsid7426535 \'f7}{
\insrsid8858524 longis
\par Naura dont sanc et eaue hors }{\insrsid7426535 \'f7}{\insrsid8858524 sailli
\par Par merite de toy soie o\'fb }{\insrsid7426535 \'f7}{\insrsid8858524 logis
\par De paradis qui iamais n\rquote yert }{\insrsid7426535 \'f7}{\insrsid8858524 failli
\par [259r]
\par }{\insrsid682754 $une oroison de la (1}{\super\insrsid682754\charrsid682754 re}{\insrsid682754  colonne) passion (entrecolonne) de n|ost|re seigneur xxiij. (2}{\super\insrsid682754\charrsid682754 e}{\insrsid682754  colonne)\'a3}{\insrsid12872168 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682754 {\insrsid682754 [259a]
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682754 {\insrsid682754 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7426535 PM Mon redempteur qui de la c}{\insrsid682754 r}{\insrsid7426535 oi}{\insrsid682754 x ius }{\insrsid7426535 \'f7}{\insrsid682754 fus
\par }{\insrsid8084434 \'c0}{\insrsid682754  heure de uespres mis et }{\insrsid7426535 \'f7}{\insrsid682754 ost\'e9
\par Tes bons amis presens ne fay }{\insrsid7426535 \'f7}{\insrsid682754 refus
\par De moy ains (point sur le \lquote i\rquote  \'e0 l\rquote encre rouge) mets mon ame \'e0 ton }{\insrsid7426535 \'f7}{\insrsid682754 cost\'e9
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682754 {\insrsid682754 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid682754 PM Pour les larmes qui respandues }{\insrsid7426535 \'f7}{\insrsid682754 furent
\par Seuelissant et oignant ton saint }{\insrsid7426535 \'f7}{\insrsid682754 corps (doubles traits de part et d\rquote autre du mot \lquote saint\rquote , en hauteur}{\insrsid7426535 \~; sugg\'e8re l\rquote inversion des deux termes pour garantir la rime\~?}{
\insrsid682754 )
\par Et pour ta mere et ceulx qui piti\'e9 }{\insrsid7426535 \'f7}{\insrsid682754 eurent
\par }{\insrsid8084434 %}{\insrsid682754 Dieux}{\insrsid8084434 #}{\insrsid682754  fay mon cuer d\rquote icelle piti\'e9 }{\insrsid7426535 \'f7}{\insrsid682754 \'e7aint
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682754 {\insrsid682754 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid682754 PM Mon doulx sauueur qui en sepulchre }{\insrsid7426535 \'f7}{\insrsid682754 mis
\par }{\insrsid8084434 \'c0}{\insrsid682754  heure de complie fus te }{\insrsid7426535 \'f7}{\insrsid682754 pry
\par Que deffendes et moy et mes }{\insrsid7426535 \'f7}{\insrsid682754 amis
\par De tous perilz / et oyes mon }{\insrsid7426535 \'f7}{\insrsid682754 depry
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682754 {\insrsid682754 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid682754 PM En l\rquote onneur du sepulchre o\'f9 }{\insrsid7426535 \'f7}{\insrsid682754 magdelaine
\par Le samedi matin ala }{\insrsid7426535 \'f7}{\insrsid682754 cercher
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid682754 Ton digne corps et l\rquote amour et la }{\insrsid7426535 \'f7}{\insrsid682754 peine
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid682754 Des .iij. dames ayde moy sire }{\insrsid7426535 \'f7}{\insrsid682754 cher
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682754 {\insrsid682754 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid682754 PM Beau sire dieux qui uoulz de mort \'e0 }{\insrsid7426535 \'f7}{\insrsid682754 uie
\par Resusciter le iour de }{\insrsid8084434 %}{\insrsid682754 pasques}{\insrsid8084434 #}{\insrsid682754  }{\insrsid7426535 \'f7}{\insrsid682754 fais
\par Resusciter mon ame qui }{\insrsid7426535 \'f7}{\insrsid682754 deuie
\par Par grief pechi\'e9 se tu n\rquote ostes le }{\insrsid7426535 \'f7}{\insrsid682754 fais
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682754 {\insrsid682754 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid682754 PM Confortes moy en mon }{\insrsid7426535 \'f7}{\insrsid682754 aduersit\'e9
\par Si com tu feis ta mere \'e0 qui en }{\insrsid7426535 \'f7}{\insrsid682754 ioye
\par Tu t\rquote apparus en corps }{\insrsid7426535 \'f7}{\insrsid682754 resuscit\'e9
\par Et ainsi \'e0 }{\insrsid8084434 %}{\insrsid682754 magdelaine}{\insrsid8084434 #}{\insrsid682754  en la }{\insrsid7426535 \'f7}{\insrsid682754 uoye
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682754 {\insrsid682754 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid682754 PM Enuoye moy secours pour le }{\insrsid12592656 \'f7}{\insrsid682754 confort
\par Qu\rquote \'e0 tes am\'e9z disciples et \'e0 }{\insrsid12592656 \'f7}{\insrsid682754 pierre
\par Donnas adont que resuscis de }{\insrsid12592656 \'f7}{\insrsid682754 mort
\par Leur apparus yssus hors de la }{\insrsid12592656 \'f7}{\insrsid682754 pierre
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682754 {\insrsid682754 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid682754 PM Mon doulx sauueur pour celle }{\insrsid12592656 \'f7}{\insrsid682754 assompc|i|on
\par O\'f9 tu montas o\'fb ciel presens les }{\insrsid12592656 \'f7}{\insrsid682754 tiens
\par xl. iours / puis ta }{\insrsid12592656 \'f7}{\insrsid682754 surrexion
\par [259b]
\par (38 lines)
\par M\rquote ame et mon corps en toy serua|n|t }{\insrsid12592656 \'f7}{\insrsid682754 maintiens
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682754 {\insrsid682754 $P|ate|r n|oste|r\'a3 (centred)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid682754 PM Beau sire }{\insrsid8084434 %}{\insrsid682754 dieux}{\insrsid8084434 #}{\insrsid682754  et si qu\rquote \'e0 }{\insrsid12592656 \'f7}{
\insrsid682754 penthecouste
\par Enluminas tes appostres du }{\insrsid12592656 \'f7}{\insrsid12390601 %}{\insrsid682754 saint
\par Esperit}{\insrsid12390601 #}{\insrsid682754  uueilles qu\rquote icelle doulceur }{\insrsid12592656 \'f7}{\insrsid682754 gouste
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid682754 Qu\rquote ilz sentirent que ta uertu en }{\insrsid12592656 \'f7}{\insrsid682754 \'e7aint
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid682754 amen
\par $Pater noster\'a3
\par BL 30
\par }}