{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2060\langfe1036\cgrid\langnp2060\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid134450\rsid276857\rsid945515\rsid2253701\rsid3883214
\rsid4718733\rsid4727453\rsid4814715\rsid5638946\rsid7353242\rsid7941395\rsid8389315\rsid8474118\rsid8677249\rsid8811363\rsid9383907\rsid9582181\rsid10309401\rsid10618690\rsid10643153\rsid11028864\rsid11343292\rsid11891329\rsid12074583\rsid12413202
\rsid12857986\rsid13509035\rsid13770436\rsid13917261\rsid14358849\rsid16134675\rsid16206995}{\*\generator Microsoft Word 10.0.6804;}{\info{\title [259v]}{\author TVH}{\operator cmansfie}{\creatim\yr2006\mo10\dy30\hr14\min3}
{\revtim\yr2006\mo10\dy30\hr14\min3}{\version2}{\edmins0}{\nofpages7}{\nofwords1470}{\nofchars8382}{\*\company UCL}{\nofcharsws9833}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7941395 \donotshowmarkup1
\fet0{\*\wgrffmtfilter 013f}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2060\langfe1036\cgrid\langnp2060\langfenp1036 {\insrsid7941395 [259v]
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7941395 {\insrsid10618690 $Prouerbes (1}{\super\insrsid10618690\charrsid10618690 re}{\insrsid10618690  colonne) moraulx xxiiij. (2}{
\super\insrsid10618690\charrsid10618690 e}{\insrsid10618690  colonne)\'a3}{\insrsid10309401 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7941395 {\insrsid7941395 [259c]
\par }{\insrsid10618690 MIN15
\par }{\insrsid13917261 (23LE \endash  38L)
\par }{\insrsid10618690 $Ci commencent prouerbes moraulx xxxiiij.\'a3
\par L2es (avec prolongements marginaux \'e0 vignettes) bonnes meurs et les sages }{\insrsid9383907 \'f7}{\insrsid10618690 notable
\par Ramenteuoir souuent sont }{\insrsid9383907 \'f7}{\insrsid10618690 proufitable
\par BL1
\par PM Prudence apprent l\rquote omme \'e0 viure en }{\insrsid9383907 \'f7}{\insrsid10618690 raison
\par L\'e0 o\'f9 elle est eureuse est la }{\insrsid9383907 \'f7}{\insrsid10618690 maison
\par BL1
\par PM Homs attremp\'e9z froit et }{\insrsid9383907 \'f7}{\insrsid10618690 amesur\'e9z
\par }{\insrsid13917261 Estre ne peut longuement }{\insrsid9383907 \'f7}{\insrsid13917261 meseur\'e9z
\par BL1
\par PM Courage froit confiant et }{\insrsid9383907 \'f7}{\insrsid13917261 afferm\'e9
\par N\rquote est de leger ne tost mal }{\insrsid9383907 \'f7}{\insrsid13917261 inform\'e9
\par BL1
\par PM Paix o\'fb lieu o\'f9 justice ne }{\insrsid9383907 \'f7}{\insrsid13917261 regne
\par Ne peut lonc temps durer tant soit gra|n|t }{\insrsid9383907 \'f7}{\insrsid13917261 regne
\par BL1
\par PM Impossible est sans foy \'e0 }{\insrsid9383907 \'f7}{\insrsid13917261 creature
\par Estre plaisant \'e0 %dieu# dist l\rquote }{\insrsid9383907 \'f7}{\insrsid13917261 escripture
\par BL1
\par PM Propice au monde et \'e0 %dieu# }{\insrsid9383907 \'f7}{\insrsid13917261 acceptable
\par Estre ne peut homs s\rquote il n\rquote est }{\insrsid9383907 \'f7}{\insrsid13917261 charitable
\par BL1
\par PM Esperance conduit les fais }{\insrsid9383907 \'f7}{\insrsid13917261 humains
\par [259d]
\par }{\insrsid945515 (38L)
\par }{\insrsid13917261 Mais ne tient pas ses promesses \'e0 }{\insrsid9383907 \'f7}{\insrsid13917261 mai|n|s
\par BL1
\par PM En grant estat ne gist mie la }{\insrsid9383907 \'f7}{\insrsid13917261 gloire
\par Mais en vertu est double la }{\insrsid9383907 \'f7}{\insrsid13917261 memoire
\par BL1
\par PM Prince cruel et rapineux d\rquote }{\insrsid9383907 \'f7}{\insrsid13917261 argent
\par Je tiens \'e0 fol s\rquote il se fie en sa }{\insrsid9383907 \'f7}{\insrsid13917261 gent
\par BL1
\par PM Donner \'e0 point sagement }{\insrsid9383907 \'f7}{\insrsid13917261 retenir
\par Fait en estat le riche homme }{\insrsid9383907 \'f7}{\insrsid13917261 tenir
\par BL1
\par PM Louer autrui puis blasmer par }{\insrsid9383907 \'f7}{\insrsid13917261 usage
\par D\rquote estre inconstant est signe et petit }{\insrsid9383907 \'f7}{\insrsid13917261 sage
\par BL1
\par PM
\par Court de seigneur sans prudent }{\insrsid9383907 \'f7}{\insrsid13917261 gouu|er|ne|ur| (\lquote e\rquote  proche du \lquote t\rquote )
\par Estre ne peut maintenue en }{\insrsid9383907 \'f7}{\insrsid13917261 honneur
\par BL1 
\par PM }{\insrsid945515 Diligence grant soing et }{\insrsid9383907 \'f7}{\insrsid945515 souuenir}{\insrsid13917261 
\par }{\insrsid945515 Homme souuent fait \'e0 grant b|ie|n }{\insrsid9383907 \'f7}{\insrsid945515 venir
\par BL1
\par PM Homs qui est fol ne prise autre une }{\insrsid9383907 \'f7}{\insrsid945515 plume
\par Mais sage est cil qui de soy pou }{\insrsid9383907 \'f7}{\insrsid945515 p|er|sume
\par BL1
\par PM Prince poissant \'e0 qui d\rquote estre }{\insrsid9383907 \'f7}{\insrsid945515 repris
\par Ne lui desplait est signe de grant }{\insrsid9383907 \'f7}{\insrsid945515 pris
\par BL1
\par PM Cil est prudent qui au temps futur }{\insrsid9383907 \'f7}{\insrsid945515 vise
\par S\rquote il y pouruoit et son meilleur }{\insrsid9383907 \'f7}{\insrsid945515 auise
\par BL1
\par PM Homme orgueilleux en cuider }{\insrsid9383907 \'f7}{\insrsid945515 affich\'e9z
\par Ne craint peril mais tost y est }{\insrsid9383907 \'f7}{\insrsid945515 fich\'e9z
\par BL1
\par PM La terre est moult eureuse do|n|t le }{\insrsid9383907 \'f7}{\insrsid945515 sire
\par Est sage et bon et bien viure }{\insrsid9383907 \'f7}{\insrsid945515 desire
\par BL1
\par PM Trop de legier croire et amer }{\insrsid9383907 \'f7}{\insrsid945515 flateurs
\par Engendre erreur ce die|n|t les }{\insrsid9383907 \'f7}{\insrsid945515 aucteurs
\par [260r]
\par }{\insrsid13509035 $mo (1}{\super\insrsid13509035\charrsid13509035 re}{\insrsid13509035  colonne) raulx xxiiij. (2}{\super\insrsid13509035\charrsid13509035 e}{\insrsid13509035  colonne)\'a3}{\insrsid945515 
\par }{\insrsid13509035 [260a]
\par }{\insrsid12857986 (38L)
\par }{\insrsid13509035 PM Cil est <trop> (caret sublin\'e9aire\~; encre claire) folz qui cuide auoir }{\insrsid9383907 \'f7}{\insrsid13509035 seur
\par Estat pour tant s\rquote il a propice }{\insrsid9383907 \'f7}{\insrsid13509035 eur
\par BL1
\par PM Le vray repos / ne gist mie en l\rquote }{\insrsid9383907 \'f7}{\insrsid13509035 auoir
\par Mais seulement / en souffisance }{\insrsid9383907 \'f7}{\insrsid13509035 auoir
\par BL1
\par PM Hanter les bons / et le mauuais }{\insrsid9383907 \'f7}{\insrsid13509035 banyr
\par }{\insrsid11028864 Fait homme en sens et en bont\'e9 }{\insrsid9383907 \'f7}{\insrsid11028864 tenir}{\insrsid13509035 
\par }{\insrsid11028864 BL1
\par PM }{\insrsid276857 Prince o\'f9 il a clemence et bonnes }{\insrsid9383907 \'f7}{\insrsid276857 meurs}{\insrsid11028864 
\par }{\insrsid276857 De ses subg\'e9s et d\rquote autres trait les }{\insrsid9383907 \'f7}{\insrsid276857 cuers
\par BL1
\par PM Cil est eureux / qui peut et \'e0 }{\insrsid9383907 \'f7}{\insrsid276857 valoir
\par De son prochain / aydier qu\rquote il voit }{\insrsid9383907 \'f7}{\insrsid276857 douloir
\par BL1
\par PM Homs qui ne craint fortune n\rquote est pas }{\insrsid9383907 \'f7}{\insrsid276857 sage
\par Car moult souuent / conduit \'e0 dur }{\insrsid9383907 \'f7}{\insrsid276857 passage
\par BL1
\par PM Trop enquerir n\rquote est mie }{\insrsid9383907 \'f7}{\insrsid276857 prouffitable
\par Ne d\rquote aultruy fait / trop estre }{\insrsid9383907 \'f7}{\insrsid276857 entremetable
\par BL1
\par PM Cuidier de\'e7oit souuentes fois }{\insrsid9383907 \'f7}{\insrsid276857 auient
\par Par trop fier / moult souuent gra|n|t mal }{\insrsid9383907 \'f7}{\insrsid276857 vie|n|t
\par BL1
\par PM }{\insrsid12857986 Homme bourdeur / de mentir }{\insrsid9383907 \'f7}{\insrsid12857986 mescreu}{\insrsid276857 
\par }{\insrsid12857986 Quant il dit voir \'e0 peine est }{\insrsid9383907 \'f7}{\insrsid12857986 creu
\par BL1
\par PM Cil sages est / qui son yre peut }{\insrsid9383907 \'f7}{\insrsid12857986 fraindre
\par Et en courrous / sa lengue scet }{\insrsid9383907 \'f7}{\insrsid12857986 refraindre
\par BL1
\par PM Cuer saoul ne croit / le ieun qui se }{\insrsid9383907 \'f7}{\insrsid12857986 guerme|n|t}{\insrsid9383907 e}{\insrsid12857986 
\par De sa grant fain ain\'e7ois cuide qu\rquote il }{\insrsid9383907 \'f7}{\insrsid12857986 mente
\par BL1
\par PM Fallace n\rquote est / nulle \'e0 paine si }{\insrsid9383907 \'f7}{\insrsid12857986 caulte
\par Qu\rquote apperceue / ne soit d\rquote aucun sanz }{\insrsid9383907 \'f7}{\insrsid12857986 faulte
\par BL1
\par PM C\rquote est un renom / qui dure \'e0 }{\insrsid9383907 \'f7he}{\insrsid12857986 rit\'e9
\par Que d\rquote auoir loz / de tenir }{\insrsid9383907 \'f7}{\insrsid12857986 verit\'e9
\par [260b]
\par }{\insrsid2253701 (38L)
\par }{\insrsid7353242 PM \'c0 grant peine / peut homs changier ses }{\insrsid9383907 \'f7}{\insrsid7353242 meurs}{\insrsid12857986 
\par }{\insrsid7353242 Puis qu\rquote il est ia viellart chanus et }{\insrsid9383907 \'f7}{\insrsid7353242 meurs
\par BL1
\par PM Cil qui desir a / de monter en }{\insrsid9383907 \'f7}{\insrsid7353242 pris
\par Il fault qu\rquote il ait \'e0 b|ie|n souffrir }{\insrsid9383907 \'f7}{\insrsid7353242 appris
\par BL1
\par PM Faueur de\'e7oit / et moult souuent }{\insrsid9383907 \'f7}{\insrsid7353242 destourne
\par \'c0 bien iugier / et droit en tort }{\insrsid9383907 \'f7}{\insrsid7353242 retourne
\par BL1
\par PM Le temps perdu / on ne peut }{\insrsid9383907 \'f7}{\insrsid7353242 recouurer
\par Pour ce tandis / qu\rquote on la doit on }{\insrsid9383907 \'f7}{\insrsid7353242 ouurer
\par BL1
\par PM }{\insrsid134450 Petit soucy ou trop grant soing fait }{\insrsid9383907 \'f7}{\insrsid134450 estre}{\insrsid7353242 
\par }{\insrsid134450 L\rquote omme oublieux qui de mains fais s\rquote }{\insrsid9383907 \'f7}{\insrsid134450 e|m|pestre
\par BL1
\par PM Viellece ou sens n\rquote abite et beau }{\insrsid9383907 \'f7}{\insrsid134450 maintien
\par Est un vaissel / sans vertu com ie }{\insrsid9383907 \'f7}{\insrsid134450 tien
\par BL1
\par PM Trouuer souuent / sur autrui \'e0 }{\insrsid9383907 \'f7}{\insrsid134450 Redir}{\insrsid9383907 e}{\insrsid134450 
\par Donne achoison / d\rquote ou\'ffr de soy }{\insrsid9383907 \'f7}{\insrsid134450 mesdire
\par BL1
\par PM Gentillece vraye n\rquote est autre }{\insrsid9383907 \'f7}{\insrsid134450 chose
\par }{\insrsid2253701 Fors le vaissel o\'f9 vertu se }{\insrsid9383907 \'f7}{\insrsid2253701 repose}{\insrsid134450 
\par }{\insrsid2253701 BL1
\par PM Cil est eureux qui dispose sa }{\insrsid9383907 \'f7}{\insrsid2253701 vie
\par En simple estat iuste sanz autre }{\insrsid9383907 \'f7}{\insrsid2253701 enuie
\par BL1
\par PM Pacience / fait vaincre mains grans }{\insrsid9383907 \'f7}{\insrsid2253701 fais
\par Et de legier soustenir pesant }{\insrsid9383907 \'f7}{\insrsid2253701 fais
\par BL1
\par PM Croire conseil / des sages es grans }{\insrsid9383907 \'f7}{\insrsid2253701 cures
\par Fait traire \'e0 cler maintes chos|es| }{\insrsid9383907 \'f7}{\insrsid2253701 obscures
\par BL1
\par PM Gieux dissolus / quel qu\rquote en soit la }{\insrsid9383907 \'f7}{\insrsid2253701 plaisance
\par \'c0 la parfin / tournent \'e0 }{\insrsid9383907 \'f7}{\insrsid2253701 desplaisance
\par BL1
\par PM Pou d\rquote achoison / souuent meut grant }{\insrsid9383907 \'f7}{\insrsid2253701 debat
\par Et petite pluye grant vent }{\insrsid9383907 \'f7}{\insrsid2253701 rabat
\par [260v]
\par }{\insrsid11891329 $Prouer (1}{\super\insrsid11891329\charrsid11891329 re}{\insrsid11891329  colonne) bes (2}{\super\insrsid11891329\charrsid11891329 e}{\insrsid11891329  colonne)\'a3
\par [260c]
\par }{\insrsid14358849 (37L)
\par }{\insrsid11891329 PM Li iones homs / qui se tiens en }{\insrsid9383907 \'f7}{\insrsid11891329 oyseuse
\par Legierement / en voye }{\insrsid9383907 \'f7}{\insrsid11891329 noyseuse
\par BL1
\par PM Les biens mondains / acquerir mal }{\insrsid9383907 \'f7}{\insrsid11891329 apoi|n|t
\par Font ame et coprs / souuent mettre en dur }{\insrsid9383907 \'f7}{\insrsid11891329 poi|n|t
\par BL1
\par PM Mieulx vault honneur / bonne grace et bon }{\insrsid9383907 \'f7}{\insrsid11891329 los
\par Qu\rquote auoir flourins / mal acquis dire l\rquote }{\insrsid9383907 \'f7}{\insrsid11891329 os
\par BL1
\par PM Estre auisi\'e9 / sur les choses }{\insrsid9383907 \'f7}{\insrsid11891329 doubtables
\par Fait prendre soing / sur les plus }{\insrsid9383907 \'f7}{\insrsid11891329 prouffitables (rising \lquote s\rquote )
\par BL1
\par PM Honneur mondains / sont des gens cher }{\insrsid9383907 \'f7}{\insrsid11891329 ten|us|
\par Maius quant on meurt / on n\rquote en emporte }{\insrsid9383907 \'f7}{\insrsid11891329 nulz
\par BL1
\par PM Parler \'e0 point / et contenance }{\insrsid9383907 \'f7}{\insrsid11891329 sage
\par Est de prudent / homme signe et }{\insrsid9383907 \'f7}{\insrsid11891329 message
\par BL1
\par PM Yurece occit / le sens l\rquote ame et le }{\insrsid9383907 \'f7}{\insrsid11891329 corps
\par Et fait ch\'eboir l\rquote omme en vilains }{\insrsid9383907 \'f7}{\insrsid11891329 accors
\par BL1
\par PM Homme prudent / qui le sien bien }{\insrsid9383907 \'f7}{\insrsid11891329 dispe|n|se}{\insrsid2253701 
\par }{\insrsid11891329 Souuentes fois / prent garde \'e0 sa }{\insrsid9383907 \'f7}{\insrsid11891329 despence
\par BL1
\par PM Le ieunes homs / qui voulentiers }{\insrsid8677249 \'f7}{\insrsid11891329 entent
\par }{\insrsid14358849 Chastiement / signe est qu\rquote \'e0 gra|n|t b|ie|n }{\insrsid8677249 \'f7}{\insrsid14358849 tend}{\insrsid11891329 
\par }{\insrsid14358849 BL1\line PM Trop est meilleur / la crainte d\rquote amo|ur| }{\insrsid8677249 \'f7}{\insrsid14358849 n\'e9e
\par Que celle qui par rigueur est }{\insrsid8677249 \'f7}{\insrsid14358849 men\'e9e
\par BL1
\par PM L\rquote ost o\'f9 il n\rquote a / principal }{\insrsid8677249 \'f7}{\insrsid14358849 capitaine
\par \'c0 bon effect / voit on venir \'e0 }{\insrsid8677249 \'f7}{\insrsid14358849 peine
\par BL1
\par PM Petit voit on / homme qui moult }{\insrsid8677249 \'f7}{\insrsid14358849 promette
\par Tenir serment ne nul terme qu\rquote il }{\insrsid8677249 \'f7}{\insrsid14358849 mette
\par BL1
\par PMHumilit\'e9 en Riche homme bien }{\insrsid8677249 \'f7}{\insrsid14358849 siet
\par Plus se tient bas / et plus hault on l\rquote }{\insrsid8677249 \'f7}{\insrsid14358849 assiet
\par [260d]
\par }{\insrsid8811363 (38L)
\par }{\insrsid9582181 BL1}{\insrsid14358849 
\par }{\insrsid9582181 PM Fol hardement de\'e7oit souuent son }{\insrsid8677249 \'f7}{\insrsid9582181 maistre
\par Par trop cuidier / fort puissant et sage }{\insrsid8677249 \'f7}{\insrsid9582181 estre
\par BL1
\par PM Trop conseiller a part entre homme et }{\insrsid8677249 \'f7}{\insrsid9582181 fe|m|me
\par Present plusieurs / peut tourner \'e0 }{\insrsid8677249 \'f7}{\insrsid9582181 diffame
\par BL1
\par PM Prouffitable est / le traueil en }{\insrsid8677249 \'f7}{\insrsid9582181 ieunece
\par Qui escheuer / fait souffrette en }{\insrsid8677249 \'f7}{\insrsid9582181 viellece
\par BL1
\par PM Pour neant / l\rquote omme \'e0 }{\insrsid8677249 \'f7}{\insrsid9582181 apprendre
\par S\rquote user ne veult / de sens et le b|ie|n }{\insrsid8677249 \'f7}{\insrsid9582181 p|re|ndre
\par BL1
\par PM Iuge cruel / et d\rquote amascer }{\insrsid8677249 \'f7}{\insrsid9582181 ialoux
\par Menguit les gens / com les brebis li }{\insrsid8677249 \'f7}{\insrsid9582181 loups 
\par BL1
\par PM Fol est cellui / qui cuide sa }{\insrsid8389315 \'f7}{\insrsid9582181 malice
\par Toudis celer / comment qu\rquote il la }{\insrsid8389315 \'f7}{\insrsid9582181 palisse
\par BL1
\par PM Parler \'e0 temps et taire bien \'e0 }{\insrsid8389315 \'f7}{\insrsid9582181 point
\par Sens soing trauail / mettent homs en hault }{\insrsid8389315 \'f7}{\insrsid9582181 poi|n|t
\par BL1
\par PM C\rquote est moult grant sens / que de laissier la }{\insrsid8389315 \'f7}{\insrsid9582181 place
\par Au furieux / \'e0 lyonnece }{\insrsid8389315 \'f7}{\insrsid9582181 face
\par BL1
\par PM Petit voit on / grant amisti\'e9 }{\insrsid8389315 \'f7}{\insrsid9582181 auoir
\par Entre le riche\~/ et le poure d\rquote }{\insrsid8389315 \'f7}{\insrsid9582181 auoir
\par BL1
\par PM Pou souuent nuist / taire mais trop }{\insrsid8389315 \'f7}{\insrsid9582181 lengage
\par Maintefois fait / \'e0 son maistre }{\insrsid8389315 \'f7}{\insrsid9582181 dommage
\par BL1
\par PM Bien est cellui / de tout bien }{\insrsid8389315 \'f7}{\insrsid9582181 deshaiti\'e9
\par Qui bont\'e9 voit / et iuge }{\insrsid8389315 \'f7}{\insrsid9582181 mauuaisti\'e9
\par BL1
\par PM Qui ne se peut / de mauuais pas }{\insrsid8389315 \'f7}{\insrsid9582181 garder
\par Au moins s\rquote en doit / mettre hors sanz }{\insrsid8389315 \'f7}{\insrsid9582181 tarder
\par BL1
\par PM Cil est fo}{\insrsid8811363 lz / qui se prent si pres }{\insrsid8389315 \'f7}{\insrsid8811363 garde}{\insrsid9582181 
\par }{\insrsid8811363 [261r]
\par }{\insrsid13770436 $moraulx (entrecolonne) .xxiiij. (2}{\super\insrsid13770436\charrsid13770436 e}{\insrsid13770436  colonne)\'a3}{\insrsid8811363 
\par }{\insrsid13770436 [261a]
\par }{\insrsid16134675 (37L)
\par }{\insrsid13770436 D\rquote autrui meffait / et au sien ne }{\insrsid8389315 \'f7}{\insrsid13770436 regarde
\par BL1
\par PM Neccessit\'e9 / \'e0 la fois }{\insrsid8389315 \'f7}{\insrsid13770436 consentir
\par Fait maint grant maulx par / famine - (sur grattage\~; trait pour combler vide + \lquote e\rquote  avec boucle allong\'e9e) }{\insrsid8389315 \'f7}{\insrsid13770436 se|n|tir
\par BL1
\par PM On a veu / souuent / repentir }{\insrsid8389315 \'f7}{\insrsid13770436 mains
\par De mettre aux pi\'e9z ce qu\rquote on tient \'e0 ses }{\insrsid8389315 \'f7}{\insrsid13770436 mai|n|s
\par BL1
\par PM Courtois parler refraint souue|n|t gra|n|t }{\insrsid8389315 \'f7}{\insrsid13770436 yre
\par Car moult attrait / les cuers doulcement }{\insrsid8389315 \'f7}{\insrsid13770436 dire
\par BL1
\par PM Souuent voit on / homme plain d\rquote }{\insrsid8389315 \'f7}{\insrsid13770436 indigence
\par }{\insrsid16206995 En hault degr\'e9 / venir par }{\insrsid8389315 \'f7}{\insrsid16206995 diligence}{\insrsid13770436 
\par }{\insrsid16206995 BL1
\par PM Oppinion / n\rquote on pas vraye }{\insrsid8389315 \'f7}{\insrsid16206995 science
\par Conduit les fais / mondains plus q|ue| }{\insrsid8389315 \'f7}{\insrsid16206995 science
\par BL1
\par PM Nul ne se doit / contre autruy fier }{\insrsid8389315 \'f7}{\insrsid16206995 tenir
\par Car homs ne scet / qui lui est }{\insrsid8389315 \'f7}{\insrsid16206995 auenir
\par BL1
\par PM Mieulx vault ployer / que rompre n\rquote est pas }{\insrsid8389315 \'f7}{\insrsid16206995 fable
\par Humilit\'e9 / souuent / est }{\insrsid8389315 \'f7}{\insrsid16206995 prouffitable
\par BL1
\par PM Cellui est fol / qui sa despence }{\insrsid8389315 \'f7}{\insrsid16206995 croit
\par Pour promesse d\rquote autruy faicte }{\insrsid5638946 qu\rquote il }{\insrsid8389315 \'f7}{\insrsid5638946 croit}{\insrsid16206995 
\par }{\insrsid5638946 BL1\line BL1 (rustine dans parchemin\~?)
\par PM Diffamer femme / \'e0 homme trop }{\insrsid8389315 \'f7}{\insrsid5638946 messiet
\par Car le blasme sur soy meismes }{\insrsid8389315 \'f7}{\insrsid5638946 assiet
\par BL1
\par PM }{\insrsid16134675 Qui courtoisie et don tost }{\insrsid8389315 \'f7}{\insrsid16134675 habandonne}{\insrsid5638946 
\par }{\insrsid16134675 Double seruice (\lquote si\rquote  gratt\'e9) fait et .ij. foiz }{\insrsid8389315 \'f7}{\insrsid16134675 Donne
\par BL1
\par PM Sage maintien / et non moult de }{\insrsid8389315 \'f7}{\insrsid16134675 parolle
\par Bien siet \'e0 femme \'e0 qui qu\rquote elle }{\insrsid8389315 \'f7}{\insrsid16134675 parolle
\par BL1
\par PM Seruice \'e0 court / si n\rquote est mie }{\insrsid8389315 \'f7}{\insrsid16134675 heritage
\par Car souuent fault / \'e0 petit }{\insrsid8389315 \'f7}{\insrsid16134675 dauantage
\par [261b]
\par }{\insrsid4718733 (38L)
\par }{\insrsid4727453 PM Recalcitrer / encontre la }{\insrsid8389315 \'f7}{\insrsid4727453 pointure}{\insrsid16134675 
\par }{\insrsid4727453 De l\rquote eguillon / redouble la }{\insrsid8389315 \'f7}{\insrsid4727453 bateure
\par BL1
\par PM Tourner \'e0 truffe aucunefoiz }{\insrsid8389315 \'f7}{\insrsid4727453 iniure
\par En certain temps / est sens ie le vo|us| }{\insrsid8389315 \'f7}{\insrsid4727453 iure
\par BL1
\par PM Belles raisons / qui sont mal }{\insrsid8389315 \'f7}{\insrsid4727453 entendues
\par Ressemblent felurs / \'e0 pourceaulx }{\insrsid8389315 \'f7}{\insrsid4727453 estendues 
\par BL1
\par PM D\rquote omme ialoux / ou forment surpris }{\insrsid8389315 \'f7}{\insrsid4727453 dire
\par On ne doit foy / adiouster \'e0 son }{\insrsid8389315 \'f7}{\insrsid4727453 dire
\par BL1
\par PM Le fel parler de matiere }{\insrsid8389315 \'f7}{\insrsid4727453 hayneuse
\par Responce attrait / despite et }{\insrsid8389315 \'f7}{\insrsid4727453 rancuneuse
\par BL1
\par PM Le bien qui /vient / seulement d\rquote une }{\insrsid8389315 \'f7}{\insrsid4727453 part
\par Ne peut lonc temps / durer ai|n|s se }{\insrsid8389315 \'f7}{\insrsid4727453 depart
\par BL1
\par PM L\rquote oiseaux plaisir / quoy qu\rquote il face <\'e0> (caret) }{\insrsid8389315 \'f7}{\insrsid4727453 blasmer (\lquote a\rquote }{\insrsid8389315  gratt\'e9}{\insrsid4727453  visible dans M/r}{\insrsid8389315 \~; pr\'e9paration de correction}{
\insrsid4727453 )
\par N\rquote est pas legier / \'e0 }{\insrsid8389315 \'f7}{\insrsid4727453 desacoustumer
\par BL1
\par PM Pour parolle / mauuaise }{\insrsid8389315 \'f7}{\insrsid4727453 rapport\'e9 (\lquote e\rquote  }{\insrsid8389315 gratt\'e9 }{\insrsid4727453 dans M/r non ajout\'e9}{\insrsid8389315 \~; pr\'e9paration de correction}{\insrsid4727453 )
\par \'c0 tort souuent / grant haine est }{\insrsid8389315 \'f7}{\insrsid4727453 port\'e9e
\par BL1
\par PM }{\insrsid8474118 Neccessit\'e9 / besoing / n\rquote auoir }{\insrsid8389315 \'f7}{\insrsid8474118 nient}{\insrsid4727453 
\par }{\insrsid8474118 Liure plusieurs / \'e0 }{\insrsid8389315 \'f7}{\insrsid8474118 inconuenient
\par BL1
\par PM Il vault trop mieulx / \'e0 moyen estat / }{\insrsid8389315 \'f7}{\insrsid8474118 tendre
\par Que le trop grand toute sa vie }{\insrsid8389315 \'f7}{\insrsid8474118 attendre
\par BL1
\par PM Laissier aller de son droit mainte }{\insrsid8389315 \'f7}{\insrsid8474118 fie
\par Tourne \'e0 grant sens / et preu ie vous }{\insrsid8389315 \'f7}{\insrsid8474118 affie
\par BL1
\par PM De bien faire / s\rquote ensuit bien au }{\insrsid8389315 \'f7}{\insrsid8474118 deffin
\par Car bonne vie attrait la bonne }{\insrsid8389315 \'f7}{\insrsid8474118 fin
\par BL1
\par PM Oublier %dieu# pour Richeces }{\insrsid8389315 \'f7}{\insrsid8474118 mondaines
\par }{\insrsid4718733 Pourpenser fait / mai|n|tes fraudes }{\insrsid8389315 \'f7}{\insrsid4718733 soubdaines}{\insrsid8474118 
\par }{\insrsid12413202 [261v]}{\insrsid4727453 
\par }{\insrsid12413202 $prouerbes moraulx ~ xxiiij (1}{\super\insrsid12413202\charrsid12413202 re}{\insrsid12413202  colonne) (mot gratt\'e9 dans l\rquote entrecolonne) les enseignemens (2}{\super\insrsid12413202\charrsid12413202 e}{\insrsid12413202  colonne)
\'a3
\par [261c]
\par (12L)
\par Il (cadelure sous le \lquote I\rquote ) n\rquote est nul / o\'f9 n\rquote ait aucun }{\insrsid8389315 \'f7}{\insrsid12413202 amer
\par Fors seulement seruir %dieu# et }{\insrsid8389315 \'f7}{\insrsid12413202 amer
\par BL1
\par PM Trop petit vault / bons exemples }{\insrsid8389315 \'f7}{\insrsid12413202 ou\'ffr
\par \'c0 qui ne veult / contraires meurs }{\insrsid8389315 \'f7}{\insrsid12413202 fou\'ffr
\par BL1
\par PM Quoy que a mort / nous soit }{\insrsid8389315 \'f7}{\insrsid12413202 espouuentable
\par \'c0 y penser / souuent est }{\insrsid8389315 \'f7}{\insrsid12413202 prouffitable
\par BL1
\par PM Soy departir / par bel fin de }{\insrsid8389315 \'f7}{\insrsid12413202 compte
\par Est neccessaire / \'e0 qui de paix fait }{\insrsid8389315 \'f7}{\insrsid12413202 compte
\par Explicit (centred)
\par }}