{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset0\fprq0{\*\panose 00000000000000000000}EmperorPS{\*\falt Times New Roman};}
{\f42\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f210\froman\fcharset238\fprq2 Times New Roman CE;}{\f211\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f213\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f214\froman\fcharset162\fprq2 Times New Roman Tur;}{\f215\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f216\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f217\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f218\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f630\fswiss\fcharset238\fprq2 Tahoma CE;}{\f631\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f633\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f634\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f635\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f636\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f637\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f638\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f639\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2060\langfe1036\cgrid\langnp2060\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs17 
\ltrch\fcs0 \fs17\super \sbasedon10 \styrsid15737588 footnote reference,Appel note de bas de page OK;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs16\alang1025 \ltrch\fcs0 
\f42\fs16\lang2060\langfe1036\cgrid\langnp2060\langfenp1036 \sbasedon0 \snext16 \ssemihidden \styrsid9402830 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\revtbl {Unknown;}{James Laidlaw;}}{\*\rsidtbl \rsid154251\rsid1128082\rsid2361530\rsid3883214\rsid4261660
\rsid4481250\rsid4548349\rsid4814715\rsid4856096\rsid4944364\rsid5067690\rsid5601899\rsid6120192\rsid6246063\rsid8002842\rsid8601606\rsid9114729\rsid9325137\rsid9402830\rsid10309401\rsid10643153\rsid11217706\rsid11343292\rsid11546934\rsid11618005
\rsid12060423\rsid12062833\rsid12155207\rsid12999042\rsid13113209\rsid14642826\rsid14903574\rsid14955044\rsid15737588\rsid16589711}{\*\generator Microsoft Word 11.0.8106;}{\info{\title [261v]}{\author TVH}{\operator James Laidlaw}
{\creatim\yr2006\mo11\dy15\hr16\min58}{\revtim\yr2006\mo11\dy15\hr16\min58}{\version2}{\edmins1}{\nofpages13}{\nofwords2466}{\nofchars14057}{\*\company UCL}{\nofcharsws16491}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft
.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\revisions\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4261660\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2060\langfe1036\cgrid\langnp2060\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251\charrsid154251 [261v]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10309401\charrsid154251 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251\charrsid154251 $}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 prouer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700583\insrsid9402830 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\revauthdel1\revdttmdel-2035700583\insrsid154251\delrsid9402830 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 es moraulx }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel1722514483\insrsid154251\delrsid11618005 ~}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700582\insrsid9402830      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 xxii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700582\insrsid9402830 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\revauthdel1\revdttmdel-2035700582\insrsid154251\delrsid9402830 j}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700582\insrsid9402830  (\lquote i\rquote  long)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251  (1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \super\insrsid154251\charrsid154251 re}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251  col.) (mot gratt\'e9\~?, bout rustine\~; entrecol.) les enseignemens (2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid154251\charrsid154251 e}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid154251  col.)\'a3
\par [261c]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700580\insrsid154251 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate-2035700580\pnrnot1\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700580\insrsid9402830 (38 lines)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9402830 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 MIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700580\insrsid154251\delrsid9402830  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 14}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700580\insrsid154251\delrsid9402830 LE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 
\par $Ci commencent les enseignemens que
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700578\insrsid9402830 xp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 |}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700578\insrsid9402830 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\revauthdel1\revdttmdel-2035700578\insrsid154251\delrsid9402830 Ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 rist|ine donne \'e0 son filz . xx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954674\insrsid8601606 u}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954674\insrsid154251\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 . (encre rouge plus fonc\'e9e pour chiffre)\'a3
\par F3ilz (prolongements marginaux) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700578\insrsid9402830 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700578\insrsid154251\delrsid9402830 j}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid154251 e n\rquote ay mie grant tresor
\par pour t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700577\insrsid9402830 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700578\insrsid9402830 nri}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700578\insrsid154251\delrsid9402830 ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 chir pour ce tres or
\par Aucuns enseignemens notter
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700576\insrsid9402830 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700576\insrsid154251\delrsid9402830 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 e }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700576\insrsid9402830 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700576\insrsid154251\delrsid9402830 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 ueil si les }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700576\insrsid9402830 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700576\insrsid154251\delrsid9402830 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 ueilles notter
\par BL1
\par Aymes %dieu# de toute ta force
\par Crains ley et du seruir t\rquote efforce
\par L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700575\insrsid9402830 \'e0| |}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700575\insrsid154251\delrsid9402830 a/ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 sont se
 bien les as appris
\par Ces .x. commandemens compris}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700579\insrsid154251 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate-2035700579\pnrnot1\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700579\insrsid9402830 BL1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9402830 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 [261d]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700579\insrsid154251 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate-2035700579\pnrnot1\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700579\insrsid9402830 (38 lines)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9402830 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 // (PM non ex\'e9cut\'e9) ~ Tr}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm-2035700574\insrsid9402830 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700574\insrsid154251\delrsid9402830 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 s (ce qui pr\'e9c\'e8
de sur rustine) ta ieunece pure et monde
\par ~ Apprens (ce qui pr\'e9c\'e8de sur rustine jusqu\rquote \'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700574\insrsid9402830 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 App}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm-2035700574\insrsid9402830 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 ) \'e0 congnoistre le monde
\par ~ Si que (ce qui pr\'e9c\'e8de sur rustine jusqu\rquote \'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700574\insrsid9402830 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 Si q}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm-2035700574\insrsid9402830 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 ) te puisses par apprendre
\par ~Garder (ce qui pr\'e9c\'e8de sur rustine jusqu\rquote \'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700574\insrsid9402830 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 Gar}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm-2035700574\insrsid9402830 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 ) en tous cas de mesp|re|ndre
\par BL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700573\insrsid9402830 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700573\insrsid154251\delrsid9402830 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 
\par PM Tant t\rquote estudies \'e0 enquerre
\par Que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700572\insrsid14642826 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 prudence}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700572\insrsid14642826 #}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid154251  puisses acquerre
\par Car celle est des }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954685\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954685\insrsid154251\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 
ertus la mere
\par Qui chace }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700572\insrsid14642826 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 fortune}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700572\insrsid14642826 #}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid154251  l\rquote amere
\par BL1
\par PM En quelque estat que soies mis
\par Par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700572\insrsid14642826 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 fortune}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700572\insrsid14642826 #}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid154251  o\'f9 tu es soubzmis
\par Gouuernes toy si en cel ordre
\par Que de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700572\insrsid14642826 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700572\insrsid154251\delrsid14642826 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 
iure en sens ayes ordre
\par BL1
\par PM Se tu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954684\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954684\insrsid154251\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 eulx en sc
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700571\insrsid14642826 \'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700571\insrsid154251\delrsid14642826 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 ence eslire

\par Ton estat par les liures lire
\par Fais tant et parsuiure l\rquote estude
\par Qu\rquote entre les clercs ne soies Rude}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700571\insrsid14642826  (\lquote R\rquote  \'e0 trompe)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700571\insrsid154251 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate-2035700571\pnrnot1\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700571\insrsid14642826 BL1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14642826 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 PM Se tu es noble et }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954684\insrsid8601606 u}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954684\insrsid154251\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 eulx les armes
\par Suiuir il fault que souuent t\rquote armes
\par Ou l\rquote en te tendroit pour faillis
\par Sanz honneur lache et defaillis
\par BL1
\par PM Gard toy de seruir mauuais maistre (ce qui pr\'e9c\'e8de sur rustine depuis maistre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700569\insrsid14642826 \~; note marginale gratt\'e9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 )

\par Car mauuais te couuendroit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700569\insrsid14642826 (le haut du \lquote d\rquote  sur rustine) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 estre
\par Se auoir }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954684\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954684\insrsid154251\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 
ouloies benefice
\par Si }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954684\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954684\insrsid154251\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 ault mieulx fu}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700568\insrsid14642826 \'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700568\insrsid154251\delrsid14642826 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 r tel seruice

\par BL1
\par PM Soyes loyal \'e0 ton seigneur
\par Naturel tu ne dois greigneur
\par Foy }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700568\insrsid14642826 (encre plus claire) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 \'e0 homme saches de }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm-961954684\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954684\insrsid154251\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 oir
\par Ne faulses pour quelconque auoir
\par BL1
\par PM }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954684\insrsid8601606 U}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954684\insrsid154251\delrsid8601606 V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 eulx tu }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954683\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954683\insrsid154251\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 
aincre et lonc temps durer
\par Apprens ton cuer \'e0 endurer
\par Car par b|ie|n endurer app|re|ndre
\par [262r]
\par $}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954670\insrsid154251\delrsid4548349  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700565\insrsid14642826 xp}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 |c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700565\insrsid154251\delrsid14642826 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 rist|ine }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm-2035700566\insrsid14642826 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 (1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid154251\charrsid154251 re}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251  col.) donn}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700566\insrsid14642826 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700566\insrsid154251\delrsid14642826 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251  (entrecol.) \'e0 son filz .xx}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954674\insrsid4548349 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954674\insrsid154251\delrsid4548349 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 . (2}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \super\insrsid154251\charrsid154251 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251  col.)\'a3
\par [262a]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700564\insrsid154251\delrsid14642826 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate-2035700564\pnrnot1\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700564\insrsid14642826 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700564\insrsid14642826 (39 lines)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate-2035700564\pnrnot1\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 Pourra paix et beneurt\'e9 prendre
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 BL1
\par PM Se tu as maistre sers le b|ie|n
\par Dis bien de lui gardes le sien
\par Son secret celes quoy qu\rquote il face
\par Soyes humble deua|n|t sa face
\par BL1
\par PM Trop couuoiteux ne soies mie
\par Car couuoitise est ennemie
\par De charit\'e9 et de sagece
\par Et te gar de fole largece
\par BL1
\par PM Se d\rquote armes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700562\insrsid9114729 | |}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700562\insrsid154251\delrsid9114729  / }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid154251 auoir renomm\'e9e
\par Tu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954683\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954683\insrsid154251\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 
eulx si poursui mainte arm\'e9e
\par Gard qu\rquote en bataille n\rquote en barriere
\par Tu ne soies }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954682\insrsid154251\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954682\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 e}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700562\insrsid9114729 \'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700562\insrsid154251\delrsid9114729 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251  derriere
\par BL1
\par PM S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700561\insrsid9114729 \'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700561\insrsid154251\delrsid9114729 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700561\insrsid154251\delrsid9114729 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 es capitaine de gent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700561\insrsid9114729 
 (hiatus)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 
\par N\rquote ayes renom d\rquote amer argent
\par Car \'e0 peines pourras trouuer
\par Bonnes gens d\rquote armes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700560\insrsid9114729 | |}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700560\insrsid154251\delrsid9114729 / }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid154251 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700560\insrsid9114729 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 es auer
\par BL1
\par PM Se }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700559\insrsid9114729 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 fortune}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700559\insrsid9114729 #}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid154251  t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700559\insrsid9114729 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 a tant am\'e9
\par Que tu soies seigneur clam\'e9
\par Entre tes subg\'e8s perilleux (tache ou trou\~?)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9114729 Ne }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 soies ne trop orgueilleux (tache ou trou\~?)
\par BL1
\par PM Se pa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700559\insrsid9114729 \'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700559\insrsid154251\delrsid9114729 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 s as 
\'e0 gouuerner
\par Et longuement tu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954682\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954682\insrsid154251\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 
eulx regner
\par Tiens iustice et cr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700558\insrsid9114729 \'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700558\insrsid154251\delrsid9114729 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid154251 el ne soies
\par Et de greuer gens ne quier }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954681\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954681\insrsid154251\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid154251 oyes
\par BL1
\par PM Se tu as estat ou office
\par Dont tu te mesles de iustice
\par Gardes comment tu iugeras
\par Car deuant le grant iuge yras
\par BL1
\par PM S\rquote as disciples ne les reprendre
\par En trop <g|ra|nt> (correction sublin\'e9aire avec caret, encre claire) rigueur se mesprendre
\par [262b]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700564\insrsid154251 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate-2035700564\pnrnot1\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700564\insrsid14642826 (39 lines)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14642826 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 Les }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954681\insrsid8601606 u}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954681\insrsid154251\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 ois (encre plus claire, sur grattage\~?) penses que foible et }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm-961954681\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954681\insrsid154251\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 aine}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm-2035700556\insrsid9114729  (\lquote e\rquote  final, encre plus claire)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 
\par Est la fragilit\'e9 humaine
\par BL1
\par PM Se tu es homs d\rquote eglise ou prestre
\par Religieux }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700556\insrsid9114729 (\lquote R\rquote  \'e0 trompe) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 ou moine en cloistre
\par Gard toy que dessoubz sainte chappe
\par Souff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700555\insrsid9114729 is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700555\insrsid154251\delrsid9114729 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 
ance et paix ne t\rquote eschappe
\par BL1
\par PM S\rquote \'e0 toy n\rquote appartient n\rquote \'e0 ta }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700555\insrsid9114729 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700555\insrsid154251\delrsid9114729 v}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 ie
\par Ne te mesles n\rquote ayes enuie
\par Sus princes ne sus qui gouuerne
\par N\rquote en fais tes deuis en tauerne
\par BL1
\par PM Portes honneur aux renomm\'e9z}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096  (taches encre miniature)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 
\par Aux anc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700555\insrsid9114729 \'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700555\insrsid154251\delrsid9114729 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 
ans aux bons nomm\'e9z}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096  (taches encre miniature)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 De }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954681\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954681\insrsid4856096\delrsid8601606 v}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4856096 aillans gens toudis t\rquote acointes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154251 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 Mieulx en }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954681\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954681\insrsid4856096\delrsid8601606 v}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 auldras que des plus cointes
\par BL1
\par PM Ne soies entre gent honteux
\par Ne trop bault fel ne r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700554\insrsid9114729 \'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700554\insrsid4856096\delrsid9114729 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4856096 oteux
\par Mais debonnaire \'e0 toute gent
\par Tiens estat selon ton argent
\par BL1
\par PM Se de marchandise te }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954681\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954681\insrsid4856096\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4856096 is
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700554\insrsid9114729 U}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700554\insrsid4856096\delrsid9114729 V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 ens et achate 
\'e0 ton aduis
\par Si que ne perdes o\'fb march\'e9
\par Mais ne de\'e7ois nul c\rquote est pech\'e9
\par BL1
\par PM Se tu as besoing et maistier
\par De toy }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954681\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954681\insrsid4856096\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 iure d
\rquote aucun mestier
\par Soies songneux et prens en gr\'e9
\par Car o\'fb ciel est le hault degr\'e9
\par BL1
\par PM Se tu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700553\insrsid9114729 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700553\insrsid4856096\delrsid9114729 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 
iens en prosperit\'e9
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-2035700553\insrsid4481250 \'c0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-2035700553\insrsid4856096\delrsid4481250 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 
 grant cheuance et herit\'e9
\par Gardes qu\rquote orgueil ne te seurmonte
\par Penses qu\rquote \'e0 %dieu# fault Rendre compte
\par BL1
\par PM Tiens toy \'e0 table honnestement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4481250 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 [262v]
\par $Les (1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid4856096\charrsid4856096 re}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096  col.) /en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828016\insrsid12062833 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4856096  (entrecol.) seignemens (2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid4856096\charrsid4856096 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096  col.)\'a3
\par [262c]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828017\insrsid4856096 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate-1498828017\pnrnot1\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828017\insrsid12062833 (39 lines)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12062833 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 Et t\rquote abilles honnestement (barr\'e9 et exponctu\'e9) de }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm-1498828015\insrsid12062833 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498828015\insrsid4856096\delrsid12062833 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 esteme|n|t
\par En tel atour qu\rquote on ne s\rquote en moque
\par Car on cognoit l\rquote \'9cuf \'e0 la coque
\par BL1
\par PM Se tu es ieunes et polis
\par De pou de coust soies iolis
\par Sans toy greuer pour mettre en robes
\par Tiens toy net et nul ne desrobes
\par BL1
\par PM Ayes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828014\insrsid12062833 (\lquote A\rquote  sans barre transversale) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 piti\'e9 des poures gens
\par Que tu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954680\insrsid4856096\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954680\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 
ois nuds et indigens
\par Et leur ayde quant tu pourras
\par Souuiengne toy que tu mourras
\par BL1
\par PM Soies constant tien ton propos
\par Du bien faire qu\rquote as en propos
\par Car homme qui change souuent
\par Ne peut estre preux ne sauant
\par BL1
\par PM Aimes qui te tient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828013\insrsid12062833 | |}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498828013\insrsid4856096\delrsid12062833 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4856096 \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828013\insrsid12062833 | |}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498828013\insrsid4856096\delrsid12062833 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4856096 amy
\par Et te gard de ton ennemy
\par On ne peut auoir trop d\rquote amis
\par N\rquote il n\rquote est nulz petis ennemis
\par BL1
\par PM Soies }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828012\insrsid12062833 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498828012\insrsid4856096\delrsid12062833 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 
eritable en parole
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828012\insrsid12062833 \'c0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498828012\insrsid4856096\delrsid12062833 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 
 point tais et \'e0 point parole
\par Car qui trop parle par usage
\par Est souuent tenus \'e0 pou sage
\par BL1
\par PM }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828011\insrsid12062833 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498828011\insrsid4856096\delrsid12062833 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 
e crois pas de leger rapport
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828011\insrsid12062833 H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498828011\insrsid4856096\delrsid12062833 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 ayneux qu
\rquote autrui te rapport
\par Penses se haine ou grant yre
\par Ou flaterie lui fait dire
\par BL1
\par PM Tiens ta promesse et petit iure
\par Gard ne soies trouu\'e9 pariure
\par Car le menteur est mescre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828010\insrsid12062833 \'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498828010\insrsid4856096\delrsid12062833 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4856096 
\par Et quant }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954680\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954680\insrsid4856096\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 
oir dit il n\rquote est cre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828010\insrsid12062833 \'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498828010\insrsid4856096\delrsid12062833 u}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4856096 
\par BL1
\par [262d]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828016\insrsid4856096 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate-1498828016\pnrnot1\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828016\insrsid12062833 (39 lines)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12062833 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 PM Pour perte d\rquote amis ou de b|ie|ns
\par Ne chez en desespoir et tiens
\par Qu\rquote assez est puissant %dieu# celestre
\par Pour toy aydier et pour toy paistre
\par BL1
\par PM Du bien d\rquote autruy n\rquote ayes enuie
\par Car l\rquote enuieux tr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828009\insrsid12062833 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498828009\insrsid4856096\delrsid12062833 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4856096 s en sa }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954680\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954680\insrsid4856096\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4856096 ie
\par Possede les peines d\rquote enfer
\par C\rquote est plus pesant fardel que fer
\par BL1
\par PM Lis }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954680\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954680\insrsid4856096\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 
oulentiers belles histoires
\par Quant tu pourras car les nottoires
\par Exemples sont souuent }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828008\insrsid12062833 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498828008\insrsid4856096\delrsid12062833 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4856096 alables
\par Et font gent deuenir sauables
\par BL1
\par PM Ne prom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828008\insrsid12062833 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498828008\insrsid4856096\delrsid12062833 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 
s mie de leger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828008\insrsid14903574  (encre de couleur variable)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 
\par Qu\rquote on ne te tiengne \'e0 men\'e7onger
\par Mais ce qu\rquote as promis si le tien
\par Car le don promis n\rquote est plus tien
\par BL1
\par PM Ne croy pas toutes les diffames
\par Qu\rquote aucuns liures d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828007\insrsid14903574 \'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498828007\insrsid4856096\delrsid14903574 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4856096 ent de(\lquote s\rquote  gratt\'e9) femmes
\par Car il est mainte femme bonne
\par L\rquote experience le te donne
\par BL1
\par PM Garde toy bien ia te t\rquote aherdre
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828006\insrsid14903574 \'c0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498828006\insrsid4856096\delrsid14903574 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096  gieux o}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828006\insrsid14903574 \'f9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498828006\insrsid4856096\delrsid14903574 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 
 cheuance on puist perdre
\par Paume et d\'e9z font souuent au bas
\par Mettre maint ie n\rquote en doubte pas
\par BL1
\par PM Se tu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954680\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954680\insrsid4856096\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 eulx }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828006\insrsid14903574 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498828006\insrsid4856096\delrsid14903574 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 i}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828006\insrsid14903574 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498828006\insrsid4856096\delrsid14903574 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 re \'e0 court en paix

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828006\insrsid14903574 U}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498828006\insrsid4856096\delrsid14903574 V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 
oy et escoute et si te tais
\par Ne te courrouces de leger
\par Dangereux ne soit ton menger
\par BL1
\par PM Fuis compaignie r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828005\insrsid14903574 \'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498828005\insrsid4856096\delrsid14903574 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4856096 oteuse
\par Et femme petit cremeteuse
\par Trompeurs mocqueurs et mesdisans
\par Et gent qui sont autruy nuisans
\par [263r]
\par $}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828004\insrsid14903574 xp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 |c}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\revauthdel1\revdttmdel-1498828004\insrsid9325137\delrsid14903574 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 rist|ine donne (1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid9325137\charrsid9325137 re}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9325137  col.) \'e0 (entrecol.) son filz .xx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954673\insrsid4548349 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954673\insrsid9325137\delrsid4548349 v}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 . (2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid9325137\charrsid9325137 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137  col.)\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 
\par [263a]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828004\insrsid4856096 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate-1498828004\pnrnot1\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828004\insrsid14903574 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm-1498828003\insrsid14903574 39 lines)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14903574 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 BL1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4856096 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 PM Se tu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954679\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954679\insrsid9325137\delrsid8601606 v}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 ois }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828002\insrsid14903574 ton }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 seigneur mesprendre
\par Ou tu os}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828002\insrsid14903574 | |}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498828002\insrsid9325137\delrsid14903574 / }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 
ton maistre reprendre
\par Gard que de ce ta bo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828002\insrsid14903574 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 che n\rquote euure
\par Ains l\rquote excuse et son meffait cueuure
\par BL1
\par PM Se tu es noble ou tu t\rquote i tiens
\par Ou moult riche toy et les tiens
\par N\rquote en soies pour tant orgueilleux
\par Car tout n\rquote est que un }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828001\insrsid14903574 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498828001\insrsid9325137\delrsid14903574 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9325137 ent perilleux
\par BL1
\par PM Cest enseignement tiens et nottes
\par De nice femme ne t\rquote assottes
\par Se tu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954679\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954679\insrsid9325137\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 
eulx amer par amours
\par Car pis en }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828001\insrsid14903574 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498828001\insrsid9325137\delrsid14903574 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 
auldroient tes mours
\par BL1
\par PM Se tu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954679\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954679\insrsid9325137\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 ois }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828000\insrsid14903574 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 fortune}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828000\insrsid14903574 #}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9325137  propice
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828000\insrsid14903574 \'c0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498828000\insrsid9325137\delrsid14903574 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 
 toy en cheuance ou office
\par Pour toy et pour les tiens t\rquote atourne
\par D\rquote acquerir ains que elle se tourne
\par BL1
\par PM Ayes contenance plaisant
\par Trop estourdi ne trop laisant
\par Ne soit ton maintien ains arreste
\par Et maine \'e0 point et mains et teste
\par BL1
\par PM Ne soyes deceueur de femmes
\par Honneures les ne les diffames
\par Souffise toy d\rquote en amer une
\par Et ne prens contens \'e0 nesune
\par BL1
\par PM Ne }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827999\insrsid14903574 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827999\insrsid9325137\delrsid14903574 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 
ueilles trouuer \'e0 redire
\par Sus chacun ne d\rquote aultrui mesdire
\par Gardes que bien soies appris
\par N\rquote ayes chaloir d\rquote autrui mespris
\par BL1
\par PM Se tu congnois}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827998\insrsid2361530 | |}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827997\insrsid9325137\delrsid2361530  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9325137 homme enuieux
\par Ne le hante soit ione ou }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954679\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954678\insrsid9325137\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9325137 ieulx
\par Car enuie est si male tache}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2361530 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 [263b]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828003\insrsid9325137 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate-1498828003\pnrnot1\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498828003\insrsid14903574 (39 lines)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14903574 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 Que le lien corrompt o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827851\insrsid5601899 
\'f9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827851\insrsid9325137\delrsid5601899 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137  s\rquote atache
\par BL1
\par PM Le blandissement des flateurs
\par Ne crois car d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827851\insrsid5601899 \'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827851\insrsid9325137\delrsid5601899 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9325137 ent les aucteurs
\par Que le flateur souuent la moe
\par Fait en derriere \'e0 cil qu\rquote il loe
\par BL1
\par PM Se tu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954678\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954678\insrsid9325137\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 
eulx femme espouse prendre
\par Par la mere peus tu apprendre
\par Ses meurs non obstant que sanz faille
\par Il est pou rigle qui ne faille
\par BL1
\par PM N\rquote ayes en desdaing nul chastoy
\par Ne desprises mendre de toy
\par Car il est de tieulx mau }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954678\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954678\insrsid9325137\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9325137 estus
\par O\'f9 plus qu\rquote en toy a de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954678\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954678\insrsid9325137\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9325137 ertus
\par BL1
\par PM Se tu es ione et esbatant
\par Ne fais pas si le fol pour ta|n|t
\par Qu\rquote il appere aux gens }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827849\insrsid5601899 en }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 tout sens
\par Qu\rquote il n\rquote ait en toy arrest ne sens
\par BL1
\par PM }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827849\insrsid5601899 \'c0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827849\insrsid9325137\delrsid5601899 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137  gieux d
\rquote esch\'e8s n\rquote \'e0 gieux de tables
\par N\rquote \'e0 aultres legiers ou notables
\par Ne soies fel n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827848\insrsid5601899 \'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827848\insrsid9325137\delrsid5601899 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9325137  oultrageux}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827848\insrsid5601899  (hiatus)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 
\par Et te ieue \'e0 grac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827848\insrsid5601899 \'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827848\insrsid9325137\delrsid5601899 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9325137 eux gieux
\par BL1
\par PM Se tu as femme bonne et sage
\par Crois la du fait de ton mesnage
\par Adiouste foy \'e0 sa parole
\par Mais ne te conseille \'e0 la fole
\par BL1
\par PM Gardes ne prens laides coustumes
\par N\rquote en parler lait ne t\rquote acoustumes
\par Car le fol plus qu\rquote \'e0 la karole
\par Est apperceu \'e0 la parole
\par BL1
\par PM Souuent ne menaces de batre
\par De teste rompre ou bras abatre
\par [263v]
\par $}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954670\insrsid9325137\delrsid4548349  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 Les (1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid9325137\charrsid9325137 re}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9325137  col.) en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827846\insrsid5601899 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137  (entrecol.) seignemens (2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\super\insrsid9325137\charrsid9325137 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137  col.)\'a3
\par [263c]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827845\insrsid9325137 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate-1498827845\pnrnot1\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827845\insrsid5601899 (38 lines}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827840\insrsid5601899 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5601899 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 Car c\rquote est signe d\rquote acouardie
\par Personne ou fole ou pou hardie
\par BL1
\par PM Bien fait d\rquote autrui ne celes pas
\par Mais du mal te tais en tout pas
\par Ne te }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827840\insrsid5601899 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827840\insrsid9325137\delrsid5601899 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 
antes de tes bien}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827839\insrsid9325137\delrsid5601899 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137  fais
\par Car ton los en seroit deffai}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827839\insrsid5601899 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827839\insrsid9325137\delrsid5601899 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9325137 
\par BL1
\par PM Se tu es ia }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954678\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954678\insrsid9325137\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 
ieulx deuenus
\par Les ieunes qui ne sont chanus
\par Ne soient de toy trop confus
\par Souuiengne toy que ieunes fus
\par BL1
\par PM Se %fortune# t\rquote a bien hault mis
\par Par seigneurs ou ayde d\rquote amis
\par Ne seuffre trop te faire honneurs
\par Qu\rquote en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954678\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954678\insrsid9325137\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 ie n
\rquote en sourde }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827838\insrsid5601899 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827838\insrsid9325137\delrsid5601899 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9325137 s meneurs
\par BL1
\par PM En ta }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954678\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954678\insrsid9325137\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 
iellece en nulle guise
\par De }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827838\insrsid11546934 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827838\insrsid9325137\delrsid11546934 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 
estement ne te desguise
\par Ne de mignote cointerie
\par Car sourdre en pourroit moquerie
\par BL1
\par PM Soies diligent en tes fais
\par Et prudemment soustiens grant fais
\par Si acquier se peus en ieunece
\par Pour auoir repos en }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827837\insrsid11546934 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827837\insrsid9325137\delrsid11546934 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9325137 iellece
\par BL1
\par PM Ne soies merencol}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827837\insrsid11546934 \'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827837\insrsid9325137\delrsid11546934 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9325137 eux
\par Entre gent et en temps et lieux
\par Fais requeste s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827837\insrsid11546934 \'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827837\insrsid9325137\delrsid11546934 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9325137  as \'e0 faire}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827837\insrsid11546934  (hiatus)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 
\par Tous iours n\rquote est pas temps de l\rquote affaire
\par BL1
\par PM S\rquote il auient que riches deuiengnes
\par Gard que trop grant estat ne tiengnes
\par Pour aux plus grans t\rquote acomparer
\par Tu le pourroies comparer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827835\insrsid9325137 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate-1498827835\pnrnot1\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827835\insrsid11546934 BL1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11546934 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 [263d]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827845\insrsid5601899 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827845\insrsid5601899 (38 lines)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12155207 PM Se seruise d\rquote aucun re\'e7ois (trait noir devant PM)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325137 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12155207 Guerdonne lui se peus ain\'e7ois
\par Qu\rquote il t\rquote en demande benefice
\par Ne soies ingrat c\rquote est grant }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827834\insrsid11546934 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827834\insrsid12155207\delrsid11546934 v}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12155207 ice
\par BL1
\par PM }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827834\insrsid11546934 \'c0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827834\insrsid12155207\delrsid11546934 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12155207 
 poissant homme deceuable
\par S\rquote il te peut estre moult greuable
\par Fais lui \'e0 croir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827833\insrsid11546934 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12155207  s\rquote il peut estre
\par Qu\rquote il est ton ami et ton maistre
\par BL1
\par PM Ton secret \'e0 nul ne reuelles
\par Sans achoison n\rquote autruy nouuelles
\par Ne gehis quant de riens ne sert
\par Car qui se descueuure il s\rquote assert
\par BL1
\par PM L\rquote auoir qu\rquote as \'e0 grant peine acquis
\par Se il t\rquote est \'e0 prester requis
\par Soyes ent si apperce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827832\insrsid11546934 \'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827832\insrsid12155207\delrsid11546934 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12155207 
\par Que tu n\rquote en soies dece}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827832\insrsid11546934 \'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827832\insrsid12155207\delrsid11546934 u}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12155207 
\par BL1
\par PM S\rquote une personne en toy se fie
\par Poson que apr\'e8s il te deffie
\par Ce qu\rquote il t\rquote a dit ne dois gehir
\par Tant te puist greuer ne ha}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827832\insrsid11546934 \'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827832\insrsid12155207\delrsid11546934 y}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12155207 r
\par BL1
\par PM Fais }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954677\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954677\insrsid12155207\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12155207 
oulentiers en champs ou }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954677\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954677\insrsid12155207\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12155207 ille
\par C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827831\insrsid11546934 \'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827831\insrsid12155207\delrsid11546934 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12155207 
 en quoy te sens plus abile}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827831\insrsid11546934  (hiatus)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12155207 
\par Car maint par bien pour de sauoir
\par Sont auenus \'e0 grant auoir
\par BL1
\par PM Acquier amis par beau seruice
\par Se peus sans pech\'e9 et sans }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827831\insrsid11546934 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827831\insrsid12155207\delrsid11546934 v}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12155207 ice
\par Mais bien gardes \'e0 qui t\rquote employes
\par Et \'e0 quel requeste te ploies
\par BL1
\par PM Ne prens estrif cont|re| autruy compte
\par De chose qui \'e0 toy ne monte
\par Ne blasmes \'e0 nul son pa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827829\insrsid11546934 \'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827829\insrsid12155207\delrsid11546934 y}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12155207 s
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 [264r]
\par $moraulx (entrecol.)\~.xxiii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954672\insrsid4548349 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954672\insrsid14955044\delrsid4548349 j}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14955044 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954672\insrsid4548349  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954671\insrsid4548349 (\lquote i\rquote  long)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm-961954672\insrsid4548349  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 (2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid14955044\charrsid14955044 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044  col.)\'a3
\par [264a]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827829\insrsid14955044 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate-1498827829\pnrnot1\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827829\insrsid11546934 (39 lines)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11546934 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 Car maint en ont est\'e9 ha}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm-1498827827\insrsid5067690 \'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827827\insrsid14955044\delrsid5067690 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 s
\par BL1
\par PM Fuys oyseuse se }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954677\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954677\insrsid14955044\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14955044 eulz acquerre
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827827\insrsid5067690 H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827827\insrsid14955044\delrsid5067690 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 
onneur cheuance los et terre
\par Gard toy de delit non }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827827\insrsid5067690 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827827\insrsid14955044\delrsid5067690 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14955044 alable
\par Escheues fait deshonorable
\par BL1
\par PM Se tu as en toy parler sage
\par Et de bien dire ayes usage
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827826\insrsid5067690 G}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827826\insrsid14955044\delrsid5067690 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 ar qu\rquote 
on ne puist de toy retraire
\par Que ton fait soit au dit contraire
\par BL1
\par PM Deshonneur d\rquote autrui ne racontes
\par Ne }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827826\insrsid5067690 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827826\insrsid14955044\delrsid5067690 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 oulentier
 n\rquote en tiens tes comptes
\par ~Ains (A sur rustine, encre claire) s\rquote aultre le dit fais ent paix
\par ~ Se (sur rustine encre claire) tu peus ou }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827825\insrsid14955044\delrsid5067690  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 se non t\rquote en tais
\par BL1
\par PM Se tu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954676\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954676\insrsid14955044\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 
eulx fu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827825\insrsid5067690 \'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827825\insrsid14955044\delrsid5067690 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 
r le danger
\par D\rquote amours et du tout l\rquote estranger
\par Eslongne toy de la personne
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827825\insrsid5067690 \'c0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827824\insrsid14955044\delrsid5067690 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044  qui to
n cuer le plus se donne
\par BL1
\par PM Se bien }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827824\insrsid5067690 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827824\insrsid14955044\delrsid5067690 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 
eulx et chastement }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827824\insrsid5067690 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827824\insrsid14955044\delrsid5067690 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14955044 iure
\par De }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827824\insrsid5067690 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 la rose ne lis le liure}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827824\insrsid5067690 #}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 
\par Ne %ouide# de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827824\insrsid5067690 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 l\rquote art d\rquote amer}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm-1498827824\insrsid5067690 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 
\par Dont l\rquote exemple fait \'e0 blasmer
\par BL1
\par PM Se tu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827823\insrsid5067690 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827823\insrsid14955044\delrsid5067690 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 
eulx lire des batailles
\par Et des regnes les commen\'e7ailles
\par Si lis %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827823\insrsid5067690 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827823\insrsid14955044\delrsid5067690 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 
incent# et autres mains
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827823\insrsid5067690 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 Le fait de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827823\insrsid14955044\delrsid5067690 %}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 troye# et des %rommains#
\par BL1
\par PM Pour deuoc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827822\insrsid5067690 \'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827822\insrsid14955044\delrsid5067690 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14955044 on acquerir
\par Se tu (tache\~?) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954676\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954676\insrsid14955044\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14955044 eulx }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827822\insrsid5067690 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827822\insrsid14955044\delrsid5067690 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14955044 s liures querir
\par %Saint bernart# & a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827822\insrsid5067690 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 tres aucteurs
\par Te seront en ce fait docteurs
\par BL1
\par PM S\rquote en amours tu as ton }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827822\insrsid5067690 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827822\insrsid14955044\delrsid5067690 v}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14955044 ouloir
\par Et }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827821\insrsid5067690 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827821\insrsid14955044\delrsid5067690 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 
eulx amer po|ur| mieulx }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827821\insrsid5067690 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827821\insrsid14955044\delrsid5067690 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14955044 aloir
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate-1498827828\pnrnot1\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 [264b]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm-1498827828\insrsid11546934 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827828\insrsid11546934 (39 lines)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 
\par Ne t\rquote en mes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827821\insrsid1128082 | |}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827821\insrsid14955044\delrsid1128082 / }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14955044 tele rage o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827820\insrsid1128082 \'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827820\insrsid14955044\delrsid1128082 u}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14955044  pis
\par Que tu en puisses }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827820\insrsid1128082 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827820\insrsid14955044\delrsid1128082 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14955044 aloir pis
\par BL1
\par PM Pour sembler plus grant et plus Riche
\par Ne te pares d\rquote autruy affiche
\par Car cil cui elle est s\rquote on t\rquote en loe
\par Tost dira que la chose est soe
\par BL1
\par PM S\rquote \'e0 ton besoing de ton amy
\par Empruntes ne iour ne demi
\par N\rquote oublies qu\rquote il Le te fault rendre
\par Et penses de tant mains despendre
\par BL1
\par PM Se peus par bel ou par grant cure
\par Le tien pourchacier n\rquote ayes cure
\par De mouuoir plait o\'f9 a mai|n|t triche
\par Car \'e0 peine est grant plaideur Riche
\par BL1
\par PM Ne tiens meisgn\'e9e \'e0 ton loyer
\par Si grant que ne puisses payer
\par Car souuent par trop gent auoir
\par On despent la terre et l\rquote auoir
\par BL1
\par PM Se tu te scens de chaude cole
\par Fais que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827818\insrsid1128082 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 raison}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827818\insrsid1128082 #}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14955044  \'e0 son escole
\par T\rquote appr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827818\insrsid1128082 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 igne \'e0 tes sens ordener
\par Par ce te pourras reffrener
\par BL1
\par PM Ne rapporte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827818\insrsid13113209 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044  parole aucune
\par De quoy sourdre puisse rancune
\par Ton amy rappaise en son yre
\par Se tu peus par doulcement dire
\par BL1
\par PM Trop ne te dois humil}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827817\insrsid13113209 \'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827817\insrsid14955044\delrsid13113209 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14955044 er
\par Ne moult estre famil}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827817\insrsid13113209 \'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827817\insrsid14955044\delrsid13113209 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14955044 er
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827817\insrsid13113209 \'c0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827817\insrsid14955044\delrsid13113209 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 
 tes serfs ne iouer des mains
\par Car prisier t\rquote en pourroient mains
\par BL1
\par PM Se tu Reprens l\rquote autrui meffait
\par [264v]
\par $Les en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827816\insrsid13113209 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044  (1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid14955044\charrsid14955044 re}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14955044  col.) sei}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827816\insrsid13113209 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044  (entrecol.) gnemens (2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\super\insrsid14955044\charrsid14955044 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044  col.)\'a3
\par [264c]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827815\insrsid14955044 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate-1498827815\pnrnot1\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827815\insrsid13113209 (39 lines)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13113209 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 Si gardes si bien en ton fait
\par Qu\rquote il n\rquote ait en toy ce mesmes blasme
\par Car folz est le blasme qui blasme
\par BL1
\par PM Ne fais pas longuement requerre
\par Ce que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954676\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954676\insrsid14955044\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 
eulx donner n\rquote a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827814\insrsid14955044\delrsid13113209 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 ler querre
\par Car qui tost le don abandonne
\par Qu\rquote on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827813\insrsid13113209 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827813\insrsid14955044\delrsid13113209 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14955044 eult donner .i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827813\insrsid13113209 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827813\insrsid14955044\delrsid13113209 j}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14955044 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827813\insrsid13113209 (\lquote i\rquote  long) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 fois le donne
\par BL1
\par PM Se es par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827813\insrsid13113209 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 fortune}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827813\insrsid13113209 #}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044  des}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827813\insrsid13113209 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827813\insrsid14955044\delrsid13113209 in}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 is
\par D\rquote office et \'e0 pouret\'e9 mis
\par Penses qu\rquote on se meurt en pou d\rquote eure
\par Et que o\'f9 ciel est n|ost|re demeure
\par BL1
\par PM Selon ton pouoir }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827812\insrsid13113209 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827812\insrsid14955044\delrsid13113209 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14955044 es ta femme
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827812\insrsid13113209 H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827812\insrsid14955044\delrsid13113209 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 
onnestement et si soit dame
\par De l\rquote ostel apr\'e8s toy non serue
\par Fais que ta maisgn\'e9e la serue
\par BL1
\par PM }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827812\insrsid13113209 \'c0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827811\insrsid14955044\delrsid13113209 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 
 ton pouoir gard toy d\rquote acquerre
\par Ennemis n\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827811\insrsid13113209 \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827811\insrsid14955044\delrsid13113209 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14955044  nul mouuoir guerre
\par Sans grant cause ia ne t\rquote y boute
\par Car en guerre chet mainte doubte
\par BL1
\par PM Fais toy craindre \'e0 ta }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827811\insrsid13113209 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang1036\langfe1036\revauth1\revdttm-1498827811\langnp1036\insrsid13113209 agglutin}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf0\revised\lang1036\langfe1036\revauth1\revdttm-1498827810\langnp1036\insrsid13113209 \'e9s)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827811\insrsid13113209  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14955044 femme \'e0 point
\par Mais gard bien ne la batre point
\par Car la bonne en aroit despis
\par Et la mauuaise en }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827810\insrsid13113209 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827810\insrsid14955044\delrsid13113209 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14955044 auldroit pis
\par BL1
\par PM Tes filz fais \'e0 l\rquote escole apprendre
\par Bat les se tu les }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954676\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954676\insrsid14955044\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14955044 ois mesprendre
\par Tiens les subg\'e8s et en cremour
\par Et leur cele ta grant amour
\par BL1
\par PM Tiens tes filles trop mieulx }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954675\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954675\insrsid14955044\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14955044 estues
\par Que bien abeuur\'e9es ne peues
\par Fais les apprendre bel maintien
\par Ne point oyseuses ne les tien
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate-1498827815\pnrnot1\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 [264d]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm-1498827815\insrsid13113209 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827815\insrsid13113209 (39 lines)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 
\par PM Refrain ta Lengue en ta g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827808\insrsid12999042 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 ant yre
\par Et s\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827807\insrsid6246063 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827807\insrsid14955044\delrsid6246063 \'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14955044 dont }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827807\insrsid6246063 (2 mots\~?) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 te tiens de trop dire
\par Ce sera }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827806\insrsid6246063 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827806\insrsid14955044\delrsid6246063 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 
ray signe et message
\par Que tu es constant ferme et sage
\par BL1
\par PM S\rquote \'e0 moyen estat peus }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954675\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954675\insrsid14955044\delrsid8601606 v}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14955044 enir
\par Souffise toy du maintenir
\par Se tu ne peus greigneur auoir
\par Sans greuer gent ne deceuoir
\par BL1
\par PM Ains que tu parles si t\rquote auise
\par Que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827806\insrsid6246063 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827806\insrsid14955044\delrsid6246063 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 
eulx dire et en quel deuise
\par Tu parleras plus sagement
\par Deuant gent et en iugement
\par BL1
\par PM Nouuiaulx argumens ne debas
\par Ne mens souuent ne t\rquote en debas
\par Car ha}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827805\insrsid6246063 \'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827805\insrsid14955044\delrsid6246063 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 
r se fait l\rquote estriueur
\par Qui trop d\rquote argumens est trouueur
\par BL1
\par PM Gardes b|ie|n que yurece ne face
\par Changer ton parler ne ta face
\par Ne ton sens car c\rquote est trop gra|n|t honte
\par Quant }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954675\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954675\insrsid14955044\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 
in le sens d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827805\insrsid6246063 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 o|}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827805\insrsid6246063 m}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827805\insrsid14955044\delrsid6246063 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 |}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827804\insrsid6246063 m}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827804\insrsid14955044\delrsid6246063 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827804\insrsid6246063 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\revauthdel1\revdttmdel-1498827804\insrsid14955044\delrsid6246063 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044  surmonte
\par BL1
\par PM Ta parolle soit orden\'e9e
\par Tost ne trop laisamment men\'e9e
\par Ne soit n\rquote en parlant par usage
\par Ne fais grimaces du }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827804\insrsid6246063 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827804\insrsid14955044\delrsid6246063 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14955044 isage
\par BL1
\par PM Se %dieu# t\rquote a enuoy\'e9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827804\insrsid6246063 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827804\insrsid14955044\delrsid6246063 v}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14955044 ictoire
\par En quelque cas belle et nottoire
\par Les }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827802\insrsid6246063 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827802\insrsid14955044\delrsid6246063 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 
aincus trop mal n\rquote atourner
\par Tu ne scez o\'f9 tu peus tourner
\par BL1
\par PM Se tu scez que l\rquote en te diffame
\par Sanz cause et q|ue| tu ayes blasme
\par Ne t\rquote en courcer fais toudis b|ie|n
\par [265r]
\par $}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954670\insrsid14955044\delrsid4548349  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827784\insrsid4944364 xp}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 |c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827784\insrsid14955044\delrsid4944364 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 rist|ine (1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\super\insrsid14955044\charrsid14955044 re}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044  col.) donne (entrecol.) \'e0 son filz xx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954675\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\revauthdel1\revdttmdel-961954675\insrsid14955044\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 . (2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid14955044\charrsid14955044 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044  col.)
\'a3
\par [265a]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827800\insrsid14955044 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate-1498827800\pnrnot1\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827800\insrsid8002842 (39 lines)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8002842 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 Car }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827789\insrsid4944364 %}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14955044 droit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827789\insrsid4944364 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm-961954675\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954675\insrsid14955044\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 aincra }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm-1498827789\insrsid4944364 ie }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 te dis bien
\par BL1
\par PM S\rquote aucun parle \'e0 toy bien prens garde
\par La fin que le parlant regarde
\par Et se c\rquote est requeste ou semonce
\par Pense un petit ains la responce
\par BL1
\par PM Se tu as \'e0 faire requeste
\par Gard que raisonnable et honneste
\par Soit ne trauailles tes amis
\par Sans cause quoy que on t\rquote ait promis
\par BL1
\par PM Ains que commences grant ouura}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827788\insrsid14955044\delrsid4944364 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 ge
\par N\rquote \'e0 toy }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954675\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954675\insrsid14955044\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14955044 engier d\rquote aucun oultrage
\par Ou bataille ou chose auenir
\par Pense \'e0 quel fin ce peut }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827788\insrsid4944364 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827788\insrsid14955044\delrsid4944364 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14955044 enir
\par BL1
\par PM N\rquote entreprens sanz conseil des sages
\par Grans fais ne perilleux passages
\par Ne chose o\'f9 il ch\'e9e grant doubte
\par Folz est qui peril ne redoubte
\par BL1
\par PM N\rquote embraces tant d\rquote estranges fais
\par Que nul ne soit par toy parfais
\par Ce qu\rquote as empris tost expedie
\par Que trop soies lonc on ne die
\par BL1
\par PM Ne te dampnes pas pour acquerre
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827787\insrsid4944364 \'c0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827787\insrsid14955044\delrsid4944364 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 
 tes enfans auoir et terre
\par Fais les apprendre et introduire
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827786\insrsid4944364 \'c0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827786\insrsid14955044\delrsid4944364 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044  sc}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827786\insrsid4944364 \'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827786\insrsid14955044\delrsid4944364 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 ence ou \'e0
 mestier duire
\par BL1
\par PM Bonne exemple et bonne doctrine
\par O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827786\insrsid4944364 z}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827786\insrsid14955044\delrsid4944364 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-961954675\insrsid8601606 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-961954675\insrsid14955044\delrsid8601606 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 oulentiers et t
\rquote y doctrine
\par Car pour n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827785\insrsid4944364 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827786\insrsid14955044\delrsid4944364 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 
ant son oreille oeuure
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827786\insrsid4944364 H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827786\insrsid14955044\delrsid4944364 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 oms \'e0 ou}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827785\insrsid4944364 \'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827785\insrsid14955044\delrsid4944364 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044 
r sans mettre \'e0 oeuure
\par BL1
\par PM Ne laisses pas \'e0 %dieu# seruir
\par Pour au monde trop t\rquote asseruir
\par [265b]
\par Car biens mondains }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-1498827785\insrsid4944364 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827785\insrsid14955044\delrsid4944364 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14955044 ont \'e0 deffin
\par Et l\rquote ame durera sanz fin
\par Explicit (centred)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827785\insrsid14955044\delrsid4944364 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-1498827800\insrsid14955044\delrsid8002842 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14955044\charrsid154251 
\par }}