{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f241\froman\fcharset238\fprq2 Times New Roman CE;}
{\f242\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f244\froman\fcharset161\fprq2 Times New Roman Greek;}{\f245\froman\fcharset162\fprq2 Times New Roman Tur;}{\f246\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f247\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f248\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f249\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2060\langfe1036\cgrid\langnp2060\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1469677\rsid3105048
\rsid3883214\rsid4351028\rsid4416824\rsid4814715\rsid4863681\rsid5134059\rsid5204438\rsid6116243\rsid7085076\rsid7280536\rsid7752264\rsid7959231\rsid8000944\rsid8345919\rsid9253713\rsid10309401\rsid10643153\rsid10689001\rsid11343292\rsid11877351
\rsid12600526\rsid12675230\rsid15146255\rsid15750593\rsid16001299\rsid16595214}{\*\generator Microsoft Word 11.0.6568;}{\info{\title [265r]}{\author TVH}{\operator Charlie Mansfield, French}{\creatim\yr2006\mo4\dy3\hr15\min29}
{\revtim\yr2006\mo4\dy3\hr15\min29}{\version2}{\edmins1}{\nofpages6}{\nofwords1190}{\nofchars6784}{\*\company UCL}{\nofcharsws7959}{\vern24579}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4416824\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2060\langfe1036\cgrid\langnp2060\langfenp1036 {\insrsid5204438 [265r]}{\insrsid10309401 
\par }{\insrsid5204438 [265b]
\par }{\insrsid16001299 (18 LE)
\par }{\insrsid5204438 MIN17
\par $Ci commence une oroison de %nostre da
\par me#\tab \tab \tab .xxi.\'a3
\par O3 (champi\'e9e avec prolongement marginaux de vignettes) %vierge# pure }{\insrsid15750593 \'f7}{\insrsid5204438 incomparable
\par plaine de grace }{\insrsid15750593 \'f7}{\insrsid5204438 inextimable
\par De %dieu# mere tres }{\insrsid15750593 \'f7}{\insrsid5204438 glorieuse
\par \'c0 }{\strike\insrsid5204438\charrsid5204438 qui te}{\insrsid5204438  (biff\'e9) \'c0 qui (exponctu\'e9) te requiert }{\insrsid15750593 \'f7}{\insrsid5204438 secourable
\par Ma priere soit }{\insrsid15750593 \'f7}{\insrsid5204438 acceptable
\par Deuant toy %vierge# }{\insrsid15750593 \'f7}{\insrsid5204438 precieuse
\par Doulce dame si te }{\insrsid15750593 \'f7}{\insrsid5204438 requier
\par Que m\rquote ottroies ce que ie }{\insrsid15750593 \'f7}{\insrsid5204438 quier
\par C\rquote est pour toute }{\insrsid15750593 \'f7}{\insrsid5204438 |christ|iant\'e9
\par \'c0 qui paix et grant ioye }{\insrsid15750593 \'f7}{\insrsid5204438 acquier
\par }{\insrsid12600526 Deuant ton filz et tant }{\insrsid15750593 \'f7}{\insrsid12600526 enquier
\par Que tout b|ie|n soit en nous }{\insrsid15750593 \'f7}{\insrsid12600526 ant\'e9
\par aue maria (centred)
\par PM Et sicom %saint bernard# }{\insrsid15750593 \'f7}{\insrsid12600526 tesmoigne
\par Celles par qui nous }{\insrsid15750593 \'f7}{\insrsid12600526 prolongne
\par Tout mal et qui ad\'e8s ne }{\insrsid15750593 \'f7}{\insrsid12600526 fine
\par [}{\insrsid16001299 265v]}{\insrsid12600526 
\par }{\insrsid15146255 $une (1}{\super\insrsid15146255\charrsid15146255 re}{\insrsid15146255  colonne centr\'e9) oroison (2}{\super\insrsid15146255\charrsid15146255 e}{\insrsid15146255  colonne)\'a3
\par }{\insrsid16001299 [265c]
\par }{\insrsid4351028 (39L)
\par }{\insrsid15146255 De procurer / n|ost|re }{\insrsid15750593 \'f7}{\insrsid15146255 besongne
\par Deuers %dieu# priant qu\rquote il n\rquote }{\insrsid15750593 \'f7}{\insrsid15146255 eslongne
\par De nous sa grace pure et }{\insrsid15750593 \'f7}{\insrsid15146255 fine
\par Pour sainte eglise }{\insrsid15750593 \'f7}{\insrsid15146255 requerir
\par Te vueil qu\rquote il te plaise }{\insrsid15750593 \'f7}{\insrsid15146255 acquerir
\par Paix et vraye }{\insrsid15750593 \'f7}{\insrsid15146255 transquilit\'e9
\par Et si bon pasteur nous }{\insrsid15750593 \'f7}{\insrsid15146255 querir
\par Qui tous nous face \'e0 %dieu# }{\insrsid15750593 \'f7}{\insrsid15146255 courir
\par En foy et en }{\insrsid15750593 \'f7}{\insrsid15146255 humilit\'e9
\par aue maria (centred)
\par PM %Vierge# sacr\'e9e pure et }{\insrsid15750593 \'f7}{\insrsid15146255 ferme
\par Sicom %saint bernard# nous }{\insrsid15750593 \'f7}{\insrsid15146255 afferme
\par En son saint sermon de l\rquote }{\insrsid15750593 \'f7}{\insrsid15146255 auent
\par Celle qui en foy nous }{\insrsid15750593 \'f7}{\insrsid15146255 conferme
\par Et en purt\'e9 et nous }{\insrsid15750593 \'f7}{\insrsid15146255 defferme
\par Le ciel sicomme il fu }{\insrsid15750593 \'f7}{\insrsid15146255 couuent
\par Ie te prie pour tous }{\insrsid15750593 \'f7}{\insrsid15146255 prelas
\par De sainte eglise q|ue| des }{\insrsid15750593 \'f7}{\insrsid15146255 las
\par De l\rquote ennemi tu les }{\insrsid15750593 \'f7}{\insrsid15146255 deffendes
\par Cur\'e9z et prest|re|s (\lquote s\rquote  final proche du \lquote e\rquote ) leur }{\insrsid15750593 \'f7}{\insrsid15146255 solas
\par Soit en b|ie|n faire et iamais }{\insrsid15750593 \'f7}{\insrsid15146255 las
\par N\rquote en soient et qu\rquote o\'fb ciel les }{\insrsid15750593 \'f7}{\insrsid15146255 Rendes
\par aue maria (centred
\par BL1
\par PM O nette pure et }{\insrsid15750593 \'f7}{\insrsid15146255 enterine
\par De toute bont\'e9 la }{\insrsid15750593 \'f7}{\insrsid15146255 racine
\par Sicom %saint gerome# nous }{\insrsid15750593 \'f7}{\insrsid15146255 dit
\par Assise o\'fb plus hault }{\insrsid15750593 \'f7}{\insrsid15146255 termine
\par Du ciel par la grace }{\insrsid15750593 \'f7}{\insrsid15146255 diuine
\par Apr\'e8s ton filz com fu }{\insrsid15750593 \'f7}{\insrsid15146255 presdit
\par Pour le %roy de France# te }{\insrsid15750593 \'f7}{\insrsid15146255 pry
\par Qu\rquote en piti\'e9 tu oyes le }{\insrsid15750593 \'f7}{\insrsid15146255 cry
\par De ses bons et loyaulx }{\insrsid15750593 \'f7}{\insrsid15146255 amis
\par Paix et vraye sant\'e9 }{\insrsid15750593 \'f7}{\insrsid15146255 descry
\par \'c0 lui et o\'fb liure l\rquote }{\insrsid15750593 \'f7}{\insrsid15146255 escry
\par O\'f9 %dieu# a tous ses esleus }{\insrsid15750593 \'f7}{\insrsid15146255 mis
\par aue maria (centred)
\par BL1 
\par PM O tu vierge }{\insrsid15750593 \'f7}{\insrsid15146255 predestin\'e9e
\par [265d]
\par }{\insrsid10689001 Tres auant que tu feusses }{\insrsid15750593 \'f7}{\insrsid10689001 n\'e9e}{\insrsid4351028 
\par }{\insrsid10689001 Ainsi le dit %saint }{\insrsid15750593 \'f7}{\insrsid10689001 augustin#
\par De la trinit\'e9 }{\insrsid15750593 \'f7}{\insrsid10689001 orden\'e9e
\par Pour n|ost|re sauuement }{\insrsid15750593 \'f7}{\insrsid10689001 donn\'e9e
\par Pure et parfaicte par }{\insrsid15750593 \'f7}{\insrsid10689001 destin
\par Pour nostre %royne de }{\insrsid15750593 \'f7}{\insrsid10689001 France#
\par Te pry qu\rquote elle n\rquote ait ia }{\insrsid15750593 \'f7}{\insrsid10689001 souffra|n|ce
\par De peine infernal et lui }{\insrsid15750593 \'f7}{\insrsid10689001 donnes
\par Ioye et paix et tiens en }{\insrsid15750593 \'f7}{\insrsid10689001 souffrance
\par Lonc temps au monde apr\'e8s l\rquote }{\insrsid15750593 \'f7}{\insrsid10689001 outrance
\par aue maria (centred)
\par BL1
\par PM Dame des anges tres }{\insrsid15750593 \'f7}{\insrsid10689001 courtoise
\par Sicom tesmoigne %saint }{\insrsid15750593 \'f7}{\insrsid10689001 ambroise#
\par Mirouer de toute }{\insrsid15750593 \'f7}{\insrsid10689001 vertu
\par Vraye humilit\'e9 qui la }{\insrsid6116243 \'f7}{\insrsid10689001 noise
\par D\rquote orgueil rabat et qui }{\insrsid6116243 \'f7}{\insrsid10689001 racoise
\par D\rquote ire la force et la }{\insrsid6116243 \'f7}{\insrsid10689001 vertu
\par Pais bonne vie (\lquote v\rquote  repass\'e9 sur une autre lettre) et bonne }{\insrsid6116243 \'f7}{\insrsid10689001 fin
\par Donne \'e0 %monseigneur le }{\insrsid6116243 \'f7}{\insrsid10689001 daulphin#
\par Et science pour }{\insrsid6116243 \'f7}{\insrsid10689001 gouuerner
\par Le peuple qui de bon cuer }{\insrsid6116243 \'f7}{\insrsid10689001 fin
\par L\rquote aime et vueilles qu\rquote \'e0 celle }{\insrsid6116243 \'f7}{\insrsid10689001 fin
\par Apr\'e8s le pere il puist }{\insrsid6116243 \'f7}{\insrsid10689001 regner
\par aue maria (centred)
\par BL1
\par PM Royne qui des maulx nous }{\insrsid6116243 \'f7}{\insrsid10689001 leue
\par Les quieulx nous empetra %dame }{\insrsid6116243 \'f7}{\insrsid10689001 eue#
\par }{\insrsid7280536 Sicom %saint augustin# }{\insrsid6116243 \'f7}{\insrsid7280536 racompte}{\insrsid10689001 
\par }{\insrsid7280536 Tu es celle qui n\rquote es pas }{\insrsid6116243 \'f7}{\insrsid7280536 teue
\par \'c0 nous espurger de la }{\insrsid6116243 \'f7}{\insrsid7280536 ceue
\par De pechi\'e9 qui trop nous }{\insrsid6116243 \'f7}{\insrsid7280536 surmonte
\par Pour les enfans du roy }{\insrsid6116243 \'f7}{\insrsid7280536 priere
\par Te fois vierge }{\insrsid6116243 \'f7}{\insrsid7280536 tressinguliere
\par Que tu leur donne bonne }{\insrsid6116243 \'f7}{\insrsid7280536 vie
\par De vraye science }{\insrsid6116243 \'f7}{\insrsid7280536 lumiere
\par Et paradis apr\'e8s la }{\insrsid6116243 \'f7}{\insrsid7280536 biere
\par En eulx soit ta grace }{\insrsid6116243 \'f7}{\insrsid7280536 assouuie
\par }{\insrsid5134059 [266r]}{\insrsid7280536 
\par }{\insrsid5134059 *de (1}{\super\insrsid5134059\charrsid5134059 re}{\insrsid5134059  colonne) nostre dame (entrecolonne, 1}{\super\insrsid5134059\charrsid5134059 er}{\insrsid5134059  \'e9l\'e9ment \'e0 cheval sur les 2) xxvj. (2}{
\super\insrsid5134059\charrsid5134059 e}{\insrsid5134059  colonne)\'a3
\par }{\insrsid1469677 [266a]}{\insrsid5134059 
\par }{\insrsid11877351 (38L)
\par }{\insrsid1469677 aue maria (transcrit au-dessus de la LR)
\par PM Trespure qu\rquote on ne peut }{\insrsid6116243 \'f7}{\insrsid1469677 louer
\par Souffisamment tant }{\insrsid6116243 \'f7}{\insrsid1469677 alouer
\par Si sache nul dit %saint }{\insrsid6116243 \'f7}{\insrsid1469677 gerome# (encre plus p\'e2le\~; sur grattage ou transcrit apr\'e8s\~?)
\par De doctrine }{\insrsid6116243 \'f7}{\insrsid1469677 parlouer
\par Et d\rquote onnest\'e9 le }{\insrsid6116243 \'f7}{\insrsid1469677 mirouer
\par Le piller de foy et la }{\insrsid6116243 \'f7}{\insrsid1469677 cosme
\par Pour le noble %duc d\rquote }{\insrsid6116243 \'f7}{\insrsid1469677 orliens#
\par Te pry que gardes des }{\insrsid6116243 \'f7}{\insrsid1469677 liens
\par De l\rquote ennemi qui tous iours }{\insrsid6116243 \'f7}{\insrsid1469677 veille
\par Prie ton filz que de tous }{\insrsid6116243 \'f7}{\insrsid1469677 biens
\par Il remplisse lui les }{\insrsid6116243 \'f7}{\insrsid1469677 siens
\par Et l\rquote ame en paradis }{\insrsid6116243 \'f7}{\insrsid1469677 recueille 
\par aue maria (centred)
\par BL1
\par PM %Vierge# qui tous les pech\'e9z }{\insrsid6116243 \'f7}{\insrsid1469677 dompte
\par Dont en son sermon nous }{\insrsid6116243 \'f7}{\insrsid1469677 racompte
\par %Saint bernard# / qui dit et }{\insrsid6116243 \'f7}{\insrsid1469677 recorde
\par Que de toy louer \'e0 droit }{\insrsid6116243 \'f7}{\insrsid1469677 compte
\par Nul n\rquote est souffisant et pou }{\insrsid6116243 \'f7}{\insrsid1469677 monte
\par Vers ta bont\'e9 quanque on }{\insrsid6116243 \'f7}{\insrsid1469677 recorde
\par Pour les oncles du roy }{\insrsid6116243 \'f7}{\insrsid1469677 prier
\par Ie te vueil et mercy }{\insrsid6116243 \'f7}{\insrsid1469677 cryer
\par Que tu leur donnes }{\insrsid6116243 \'f7}{\insrsid1469677 paradis
\par Le Royaume en paix }{\insrsid6116243 \'f7}{\insrsid1469677 alier
\par Tout bien ioyer sanz }{\insrsid6116243 \'f7}{\insrsid1469677 detrier
\par Sapience en fais et en }{\insrsid6116243 \'f7}{\insrsid1469677 dis
\par aue maria (centred)
\par BL1
\par PM Tresoriere qui toutes }{\insrsid6116243 \'f7}{\insrsid1469677 passe
\par Les femmes en qui %dieu# mist }{\insrsid6116243 \'f7}{\insrsid1469677 grace
\par Sicom %saint Ierome# (petit \'e9l\'e9ment }{\insrsid8000944 cadel\'e9}{\insrsid1469677  au bas du \lquote I\rquote ) nous }{\insrsid6116243 \'f7}{\insrsid1469677 dit
\par De sapience en la grant }{\insrsid6116243 \'f7}{\insrsid1469677 masse
\par Et celle qui noz maulx }{\insrsid6116243 \'f7}{\insrsid1469677 efface
\par Et que %dieu# point ne }{\insrsid6116243 \'f7}{\insrsid1469677 contredit
\par Tous les nobles royaulx }{\insrsid6116243 \'f7}{\insrsid1469677 enfans
\par De mal et de peril }{\insrsid6116243 \'f7}{\insrsid1469677 deffens
\par Filz filles dames }{\insrsid6116243 \'f7}{\insrsid1469677 damoiselles
\par }{\insrsid8000944 [266b]
\par }{\insrsid8345919 (38L)
\par }{\insrsid8000944 Le las de l\rquote ennemi }{\insrsid6116243 \'f7}{\insrsid8000944 pourfens
\par Si qu\rquote il ne leur puist faire }{\insrsid6116243 \'f7}{\insrsid8000944 offens
\par N\rquote \'e0 ceulx qui sont o eulx n\rquote \'e0 }{\insrsid6116243 \'f7}{\insrsid8000944 celles
\par aue maria (centred)
\par BL1
\par PM Dame qui l\rquote umain }{\insrsid6116243 \'f7}{\insrsid8000944 lignage
\par Ne se peut en ce monde }{\insrsid6116243 \'f7}{\insrsid8000944 ombrage
\par Passer ce dit %}{\insrsid6116243 \'f7}{\insrsid8000944 Cassiodore#
\par Leur patronne leur nef leur }{\insrsid6116243 \'f7}{\insrsid8000944 barge
\par Qui le conduit \'e0 droit }{\insrsid6116243 \'f7}{\insrsid8000944 riuage
\par O\'fb temps pass\'e9 et o\'fb temps }{\insrsid6116243 \'f7}{\insrsid8000944 dor\'e9
\par Et pour %d\rquote alebreth le bon }{\insrsid6116243 \'f7}{\insrsid8000944 charles#
\par Te suppli qu\rquote \'e0 ton doulx filz }{\insrsid6116243 \'f7}{\insrsid8000944 parles
\par Et pour tout le bon sanc }{\insrsid6116243 \'f7}{\insrsid8000944 royal
\par Soient ou femmelles ou }{\insrsid6116243 \'f7}{\insrsid8000944 masles
\par Deffens des peines }{\insrsid6116243 \'f7}{\insrsid8000944 infernales
\par Et qui l\rquote aime de cuer }{\insrsid6116243 \'f7}{\insrsid8000944 loyal
\par aue maria (centred)
\par BL1
\par PM Fontaine (\lquote F\rquote  l\'e9g\'e8rement cadel\'e9)}{\insrsid4863681  plaine de }{\insrsid6116243 \'f7}{\insrsid4863681 piti\'e9}{\insrsid8000944 
\par }{\insrsid4863681 De grace et de toute }{\insrsid6116243 \'f7}{\insrsid4863681 amisti\'e9
\par Dist %saint bernard# en son }{\insrsid6116243 \'f7}{\insrsid4863681 sermon
\par Commune \'e0 tous bien }{\insrsid6116243 \'f7}{\insrsid4863681 exploiti\'e9
\par \'c0 / qui de toy c\rquote est }{\insrsid6116243 \'f7}{\insrsid4863681 accointi\'e9
\par Car de pechi\'e9 romps le }{\insrsid6116243 \'f7}{\insrsid4863681 limon
\par Ie te pry m\rquote oroison }{\insrsid6116243 \'f7}{\insrsid4863681 re\'e7ois
\par Et le royaume des }{\insrsid6116243 \'f7%}{\insrsid4863681 fran\'e7ois}{\insrsid6116243 #}{\insrsid4863681 
\par De mal et de peril tu }{\insrsid6116243 \'f7}{\insrsid4863681 gardes
\par Et d\rquote ennemis se l\rquote }{\insrsid6116243 \'f7}{\insrsid4863681 apper\'e7ois
\par De guerre et de contens }{\insrsid6116243 \'f7}{\insrsid4863681 ain\'e7ois
\par Que tes loyaulx amys y }{\insrsid6116243 \'f7}{\insrsid4863681 perdes
\par aue maria (centred)
\par BL1
\par PM O Lumiere }{\insrsid6116243 \'f7}{\insrsid4863681 celestielle
\par De nous conduire la droite }{\insrsid6116243 \'f7}{\insrsid4863681 ele
\par Sicomme dit %saint }{\insrsid6116243 \'f7}{\insrsid4863681 ansiaume#
\par Qui tant portas douleur }{\insrsid6116243 \'f7}{\insrsid4863681 cruelle
\par \'c0 la mort ton filz / qui t\rquote }{\insrsid6116243 \'f7}{\insrsid4863681 appelle
\par [266v]
\par }{\insrsid9253713 $une (1}{\super\insrsid9253713\charrsid9253713 re}{\insrsid9253713  colonne) oroison de n|ost|re dame (2}{\super\insrsid9253713\charrsid9253713 e}{\insrsid9253713  colonne\~; 1}{\super\insrsid9253713\charrsid9253713 re}{\insrsid9253713  
\'e9l\'e9ment \'e0 cheval sur entrecolonne)\'a3}{\insrsid4863681 
\par }{\insrsid9253713 [266c]
\par }{\insrsid16595214 (38 L)
\par }{\insrsid8345919 Tu}{\insrsid12675230  lui es deffence et }{\insrsid6116243 \'f7}{\insrsid12675230 heaume}{\insrsid9253713 
\par }{\insrsid12675230 Pour la noble }{\insrsid6116243 \'f7}{\insrsid12675230 cheualerie
\par De %france# ie te pry %}{\insrsid6116243 \'f7}{\insrsid12675230 marie#
\par Et pour tous nobles }{\insrsid6116243 \'f7}{\insrsid12675230 ensement
\par Leur ame ia ne soit }{\insrsid6116243 \'f7}{\insrsid12675230 perie
\par Par toy et par eulx soit }{\insrsid6116243 \'f7}{\insrsid12675230 garie
\par %France# demal et de (\lquote u\rquote  initialement ou d\'e9but de trac\'e9\~?) }{\insrsid6116243 \'f7}{\insrsid12675230 tourment
\par aue maria (centred)
\par BL1
\par PM O engendrerresse de }{\insrsid6116243 \'f7}{\insrsid12675230 vie
\par Et de %dieu# espouse et }{\insrsid6116243 \'f7}{\insrsid12675230 pleuuie
\par De toy %saint bernard# le }{\insrsid6116243 \'f7}{\insrsid12675230 recorde
\par En corps et en ame }{\insrsid6116243 \'f7}{\insrsid12675230 rauie
\par O\'fb hault ciel en gloire }{\insrsid6116243 \'f7}{\insrsid12675230 assouuie
\par Fontaine de }{\insrsid6116243 \'f7}{\insrsid12675230 misericorde
\par Pour le clergi\'e9 et les }{\insrsid6116243 \'f7}{\insrsid12675230 bourgois
\par Dame priere ie te }{\insrsid6116243 \'f7}{\insrsid12675230 fois
\par Et pour marchans et po|ur| }{\insrsid6116243 \'f7}{\insrsid12675230 commun
\par Prie cil qui mouru en }{\insrsid6116243 \'f7}{\insrsid12675230 croix
\par Et tout b|ie|n soit entr\rquote eulx }{\insrsid6116243 \'f7}{\insrsid12675230 commun
\par aue maria (centred)
\par BL1
\par PM Dame de grace la droite }{\insrsid6116243 \'f7}{\insrsid12675230 ante
\par Qui deuant %dieu# nous }{\insrsid6116243 \'f7}{\insrsid12675230 represente
\par Et ce tesmoigne %saint }{\insrsid6116243 \'f7}{\insrsid12675230 bernard#
\par Nostre moyen et nostre }{\insrsid6116243 \'f7}{\insrsid12675230 sente
\par Nostre escu quant pechi\'e9 nous }{\insrsid6116243 \'f7}{\insrsid12675230 compte
\par Qui pour nous prie main et }{\insrsid6116243 \'f7}{\insrsid12675230 tart
\par Pour tous les laboureurs de }{\insrsid6116243 \'f7}{\insrsid12675230 terre
\par Te pri que leur vueilles }{\insrsid6116243 \'f7}{\insrsid12675230 acquerre
\par Sauuement / et leur donnes }{\insrsid6116243 \'f7}{\insrsid12675230 grace
\par Que tel labour puissent }{\insrsid6116243 \'f7}{\insrsid12675230 pourquerre
\par }{\insrsid3105048 Dont %dieu# soit serui en tout }{\insrsid6116243 \'f7}{\insrsid3105048 erre}{\insrsid12675230 
\par }{\insrsid3105048 Et toute la terre en soit }{\insrsid6116243 \'f7}{\insrsid3105048 grasse
\par aue maria (centred)
\par BL1
\par PM Coulombe simple sade et }{\insrsid6116243 \'f7}{\insrsid3105048 blanche
\par De pech\'e9 monde pure et }{\insrsid6116243 \'f7}{\insrsid3105048 franche
\par }{\insrsid7752264 [266d]
\par Si comme ton filz t\rquote }{\insrsid6116243 \'f7}{\insrsid7752264 appella
\par Quant de la mort passas la }{\insrsid6116243 \'f7}{\insrsid7752264 planche
\par Et entre ses bras comme }{\insrsid6116243 \'f7}{\insrsid7752264 branche
\par O\'fb ciel te porta / pour }{\insrsid6116243 \'f7}{\insrsid7752264 cela
\par Te pri pour tous les }{\insrsid6116243 \'f7}{\insrsid7752264 trespass\'e9z
\par De purgatoire qu\rquote }{\insrsid6116243 \'f7effac\'e9}{\insrsid7752264 z
\par Soit de leur pechi\'e9 le }{\insrsid6116243 \'f7}{\insrsid7752264 renom
\par Et soient en gloire }{\insrsid6116243 \'f7}{\insrsid7752264 pass\'e9z
\par Et de ton filz soit }{\insrsid6116243 \'f7}{\insrsid7752264 embrac\'e9z
\par L\rquote esperit %Charles roy quint# du }{\insrsid6116243 \'f7}{\insrsid7752264 nom
\par aue maria (centred)
\par BL1
\par PM Vierge mere de }{\insrsid6116243 %}{\insrsid7752264 dieu}{\insrsid6116243 #}{\insrsid7752264  }{\insrsid6116243 \'f7}{\insrsid7752264 ancelle
\par De la trinit\'e9 temple et }{\insrsid6116243 \'f7}{\insrsid7752264 cele
\par }{\insrsid6116243 %Saint ierome# en fait \'f7menc\'ef}{\insrsid7752264 on
\par Apr\'e8s l\rquote enfantement }{\insrsid6116243 \'f7}{\insrsid7752264 pucelle
\par Sur toutes femmes tu es }{\insrsid6116243 \'f7}{\insrsid7752264 celle
\par Qui de grace eus }{\insrsid6116243 \'f7preuenc\'ef}{\insrsid7752264 on
\par Pour le deuot sexe des }{\insrsid6116243 \'f7}{\insrsid7752264 femmes 
\par Te pry que leur corps et leur }{\insrsid6116243 \'f7}{\insrsid7752264 ames
\par Tu ayes en ta sainte }{\insrsid6116243 \'f7}{\insrsid7752264 garde
\par Soient damoiselles ou }{\insrsid6116243 \'f7}{\insrsid7752264 dames
\par Ou autres gard les de }{\insrsid6116243 \'f7}{\insrsid7752264 diffames
\par Et que feu d\rquote enfer ne les }{\insrsid6116243 \'f7}{\insrsid7752264 arde (tache ayant partiellement effac\'e9 ces deux derniers mots)
\par aue maria (centred)
\par BL1
\par PM Vierge pure par les }{\insrsid6116243 \'f7}{\insrsid7752264 fontaines
\par De tes chastes yeulx et les }{\insrsid6116243 \'f7}{\insrsid7752264 peines
\par }{\insrsid6116243 Qu\rquote \'e0 ton filz v\'eb}{\insrsid7752264 is en la }{\insrsid6116243 \'f7}{\insrsid7752264 croix
\par Dist %saint ansiaume# et les }{\insrsid6116243 \'f7}{\insrsid7752264 veines
\par De son corps qui pendoit en }{\insrsid6116243 \'f7}{\insrsid7752264 aines
\par Ouuertes\~/ te pry oz ma }{\insrsid6116243 \'f7}{\insrsid7752264 voix
\par Et \'e0 ton filz qui fu mort }{\insrsid6116243 \'f7}{\insrsid7752264 mis
\par Pour moy et pour tous mes }{\insrsid6116243 \'f7}{\insrsid7752264 amis
\par Il te plaise \'e0 faire }{\insrsid6116243 \'f7}{\insrsid7752264 priere
\par Et la gloire qu\rquote il a }{\insrsid6116243 \'f7}{\insrsid7752264 promis
\par \'c0 ceulx qui ont pechi\'e9 }{\insrsid6116243 \'f7}{\insrsid7752264 remis
\par No|us| ottroit et grace }{\insrsid6116243 \'f7}{\insrsid7752264 pleniere
\par aue maria (centred\~; petit module)  . Explicit
\par }}