{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Arial Unicode MS};}{\f232\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f433\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f434\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f436\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f437\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f438\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f439\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f440\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f441\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f453\fmodern\fcharset238\fprq1 Courier New CE;}{\f454\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f456\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f457\fmodern\fcharset162\fprq1 Courier New Tur;}{\f458\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f459\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f460\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f461\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f545\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt Arial Unicode MS};}{\f543\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt Arial Unicode MS};}
{\f544\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt Arial Unicode MS};}{\f546\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt Arial Unicode MS};}{\f547\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt Arial Unicode MS};}
{\f550\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt Arial Unicode MS};}{\f2755\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f2753\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f2754\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f2756\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f2757\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f2760\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4108\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp4108\langfenp1041 \sbasedon0 \snext15 \sautoupd \styrsid15356652 opening para;}{
\s16\ql \li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext16 \styrsid8725171 Quotation;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid11821954 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid22759\rsid65585\rsid136403\rsid137144\rsid157974\rsid198779\rsid211185\rsid213877\rsid414230\rsid792805\rsid1050843\rsid1142580\rsid1330029\rsid1535719\rsid1710328\rsid1860000\rsid2247470
\rsid2505599\rsid2588124\rsid2697563\rsid2712876\rsid2756667\rsid2757467\rsid2762736\rsid2950233\rsid2970945\rsid2971136\rsid3045327\rsid3283022\rsid3305123\rsid3488083\rsid3633892\rsid3743207\rsid3871280\rsid4211497\rsid4225334\rsid4267045\rsid4615880
\rsid4684353\rsid4736332\rsid5067205\rsid5513029\rsid5592618\rsid5712282\rsid5911143\rsid6036228\rsid6109192\rsid6358281\rsid6377470\rsid6511675\rsid6564071\rsid6580161\rsid7081131\rsid7147860\rsid7152440\rsid7172115\rsid7291077\rsid7371526\rsid7475116
\rsid7503376\rsid7613436\rsid7890906\rsid8139448\rsid8281648\rsid8284367\rsid8607703\rsid8725171\rsid8790421\rsid8864819\rsid9051208\rsid9109711\rsid9391454\rsid9469822\rsid9519049\rsid9587586\rsid9837478\rsid9841382\rsid10027154\rsid10039816\rsid10043828
\rsid10306226\rsid10306803\rsid10425847\rsid10428978\rsid10704325\rsid10755432\rsid10776837\rsid11213987\rsid11215345\rsid11425732\rsid11557847\rsid11683016\rsid11744133\rsid11821954\rsid12070251\rsid12141407\rsid12262900\rsid12266717\rsid12452931
\rsid12534297\rsid12548209\rsid12609341\rsid12661065\rsid12722389\rsid12785462\rsid12803306\rsid12913073\rsid13054290\rsid13332119\rsid13396390\rsid13458313\rsid13510435\rsid13893849\rsid14186985\rsid14445639\rsid14944827\rsid14974864\rsid15356652
\rsid15362730\rsid15754066\rsid15882968\rsid15991344\rsid16006261\rsid16084320\rsid16217824\rsid16260785\rsid16402151\rsid16611023\rsid16716085}{\*\generator Microsoft Word 11.0.8106;}{\info{\operator jlaidla2}{\creatim\yr2006\mo12\dy1\hr11\min45}
{\revtim\yr2006\mo12\dy1\hr13\min55}{\version4}{\edmins4}{\nofpages3}{\nofwords532}{\nofchars3039}{\nofcharsws3564}{\vern24611}{\*\saveprevpict}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot16006261 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11821954\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11821954 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid13510435\charrsid10027154 [267r]
\par $Les .xv. ioyes %nostre (1re colonne) dame# (entrecolonne) xxvij. (2e colonne)\'a3
\par [267a]
\par (38L)
\par $Ci commencent les .xv. ioyes (point sur le 'y') %nostre
\par Dame# (\'e9l\'e9ment gratt\'e9 devant le mot\~?) Rim\'e9es . xxvij.\'a3
\par BL1
\par G2lor\'efeuse dame ie te \'f7Salue
\par treshumblement d'icelles xv. \'f7ioyes
\par Qu'en terre eus doulce dame \'f7impolue
\par Par ce te pry que reconfort }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid16084320 \'f7m'}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid13510435\charrsid10027154 enuoyes
\par aue %maria# (centred)
\par BL1
\par PM Pr\'efez (= 'Pries', singulier) pour moy beneur\'e9e \'f7pucelle
\par Pour le salu qui vint de %dieu le \'f7pere#
\par Que te porta l'archange et la \'f7nouuelle
\par Que du %filz dieu# seroies vierge \'f7mere
\par aue %maria# (centred)
\par BL1
\par PM Empetres moy grace pour celle \'f7ioye
\par Que tu eus quant ta cousine en \'f7contras (dernier mot sur grattage\~; encre plus claire\~; les deux \'e9l\'e9ments sont clairement s\'e9par\'e9s)
\par %Elisabeth# qui salu en la \'f7voye
\par Te donna lors qu'en sa maison \'f7entras
\par aue %maria# (centred)
\par BL1
\par PM Doulce dame vueilles piti\'e9 \'f7auoir
\par De mon ame pour ycelle \'f7l\'ebece
\par Que tu eus quant en ton ventre \'f7mouuoir
\par Le %filz de dieu# sentis plain de \'f7sagece
\par aue %maria#
\par BL1
\par PM Digne %vierge# qui le sauueur \'f7portas
\par Pour ycelle grant ioye / \'f7secourir
\par Tu me vueilles qu\'eb eus ('s' sur grattage) qua|n|t }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid16084320 \'f7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1036\langfe1033\langnp1036\insrsid13510435\charrsid10027154 l'enfantas (hiatus)
\par Et vien \'e0 moy quant ie deuray \'f7mourir
\par aue %maria# (centred)
\par BL1
\par PM O %marie# gardes moy des faulx \'f7tours
\par Et de l'agait de l'ennemi \'f7soubtil
\par Pour la ('e' repass\'e9 en 'a') ioye qu\'eb eus quant les \'f7pastours (hiatus)
\par Te trouuerent et ton benoit chier \'f7fil
\par aue %maria# (centred)
\par [267b]
\par (38L)
\par BL1
\par PM Pour la grant ioye (point sur 'y') et \'f7consolac\'efon
\par Doulce dame qu\'eb eus quant le %.iij. Roys# (hiatus)
\par \'c0 ton doulx filz par grant \'f7deuoc\'efon
\par Vindrent offrir gard moy de tous \'f7desrois
\par aue %maria# (centred)
\par BL1
\par PM Pour ycelle ioye qu\'eb eus chere \'f7dame (hiatus)
\par Quant ton cher filz tresdigne offris au \'f7%te|m|ple#
\par De ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid5513029 l garder vueilles mon corps & }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid13510435\charrsid10027154 \'f7}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid5513029 m'}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid13510435\charrsid10027154 ame
\par Et me donnes viure \'e0 ton bon \'f7exemple
\par aue %maria# (centred)
\par BL1
\par PM Reconfortes mon las cuer \'f7esperdu
\par Pour la ioye que eusi\~(?) qua|n|t \'f7retrouuas (erreur)
\par Ton chier enfant qu\'eb auoies \'f7perdu (hiatus)
\par Et au %temple# dame tu le \'f7trouuas
\par aue %maria# (centred)
\par BL1
\par PM Vierge pries qu'\'e0 moy aydier \'f7enclin
\par Soit ton doulx filz pour ycelle gra|n|t \'f7ioye
\par Qu'eus aux nopces de %saint \'f7archedeclin#
\par Quant d'iaue vin fist par diuine \'f7voye
\par aue %maria# (centred)
\par BL1
\par PM Que mon corps gard de toutes \'f7meffa\'e7o|n|s
\par Pr\'efes ton filz pour la ioye \'f7sacr\'e9e
\par Que eus quant de v. pains d'orge et iij. \'f7poisso|n|s
\par V.m hommes replanis en la \'f7pr\'e9e
\par aue %maria# (centred)
\par BL1
\par PM Pour la ioye qui en toy \'f7abita
\par Tres doulce dame en ycelle iourn\'e9e
\par Que ton doulx filz de mort| |\'f7ressuscita
\par Me soit ioye celest\'efel \'f7donn\'e9e
\par aue %maria# (centred)
\par BL1
\par PM Doulce dame pour la ioy\'eb \'f7plainiere
\par [267v]
\par $les xv. ioyes n|ost|re dame (1re colonne) xxvij.\'a3 (2e colonne, encre plus fonc\'e9e\~?)
\par [267a]
\par (38L)
\par PM (partiellement effac\'e9) Qu'\'e0 %pasques# eus quant ton filz }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid16084320 \'f7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1036\langfe1033\langnp1036\insrsid13510435\charrsid10027154 t'apparu
\par Ressuscit\'e9 exausses ma \'f7pr\'efere
\par Et mets en moy la mort dont il \'f7mouru
\par aue %maria# (centred)
\par BL1
\par PM Pries ton filz qu'apr\'e8s lui il me \'f7traye
\par Pour la ioye que eus \'e0 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid16084320 \'f7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid13510435\charrsid10027154 l'asscenc\'ef
on ('c' ins\'e9r\'e9\~?; 'assan' transform\'e9 en 'asscen'\~?)
\par Quant il monta o\'fb ciel c'est chose \'f7vraye
\par Si vrayement ay ie \'f7saluac\'efon
\par aue %maria# (centred)
\par BL1
\par PM Doulce dame pour ycellui \'f7plaisir
\par Que / (| |\~?)tu eus quant / le %saint esperit# \'f7vint
\par Aux %appostres# conforter leur \'f7desir
\par Ainsi me puist venir com leur \'f7aduint
\par aue %maria# (centred)
\par BL1
\par PM Vierge digne pour la ioye \'f7enterine
\par Qu\'eb eus au iour de ton \'f7assompc\'efon (hiatus)
\par Qu'en ciel montas / de pechi\'e9 la \'f7racine
\par Ostes de moy / et mets \'f7deuoc\'efon
\par aue %maria# (centred)
\par BL1
\par Explicit (centred)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13510435\charrsid10027154 BL14
\par [267d]
\par BL38}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11821954\charrsid10027154 
\par }}