{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2060\langfe1036\cgrid\langnp2060\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1118328\rsid1993873\rsid3103703\rsid3883214\rsid4814715
\rsid5328069\rsid6234311\rsid6623116\rsid7303195\rsid7555720\rsid8215790\rsid8463443\rsid9595027\rsid10309401\rsid10643153\rsid11157631\rsid11343292\rsid12200689\rsid12649559\rsid13568659\rsid15341149\rsid15482540}{\*\generator Microsoft Word 10.0.6804;}
{\info{\title [267r]}{\author TVH}{\operator cmansfie}{\creatim\yr2006\mo10\dy30\hr14\min3}{\revtim\yr2006\mo10\dy30\hr14\min3}{\version2}{\edmins0}{\nofpages3}{\nofwords501}{\nofchars2861}{\*\company UCL}{\nofcharsws3356}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15341149 \donotshowmarkup1
\fet0{\*\wgrffmtfilter 013f}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2060\langfe1036\cgrid\langnp2060\langfenp1036 {\insrsid6623116 [267r]}{\insrsid10309401 
\par }{\insrsid5328069 $Les .xv. ioyes }{\insrsid12200689 %}{\insrsid5328069 nostre (1}{\super\insrsid5328069\charrsid5328069 re}{\insrsid5328069  colonne) dame}{\insrsid12200689 #}{\insrsid5328069  (entrecolonne) xxvij. (2}{
\super\insrsid5328069\charrsid5328069 e}{\insrsid5328069  colonne)\'a3
\par [267a]
\par }{\insrsid12649559 (38L)
\par }{\insrsid5328069 $Ci commencent les .xv. ioyes (point sur le \lquote y\rquote ) }{\insrsid12200689 %}{\insrsid5328069 nostre
\par Dame}{\insrsid12200689 #}{\insrsid5328069  (\'e9l\'e9ment gratt\'e9 devant le mot\~?) Rim\'e9es . \tab \tab xxvij.
\par BL1
\par G2lorieuse dame ie te }{\insrsid7303195 \'f7}{\insrsid5328069 Salue
\par treshumblement d\rquote icelles xv. }{\insrsid7303195 \'f7}{\insrsid5328069 ioyes
\par Qu\rquote en terre eus doulce dame }{\insrsid7303195 \'f7}{\insrsid5328069 impolue
\par Par ce te pry que reconfort m\rquote }{\insrsid7303195 \'f7}{\insrsid5328069 enuoyes
\par aue maria (centred)
\par BL1
\par PM Priez pour moy beneur\'e9e }{\insrsid7303195 \'f7}{\insrsid5328069 pucelle
\par }{\insrsid7303195 Pour le salu qui vint de %dieu}{\insrsid5328069  le }{\insrsid7303195 \'f7}{\insrsid5328069 pere}{\insrsid7303195 #}{\insrsid5328069 
\par Que te porta l\rquote archange et la }{\insrsid7303195 \'f7}{\insrsid5328069 nouuelle
\par Que du }{\insrsid11157631 %filz }{\insrsid5328069 dieu# seroies vierge }{\insrsid7303195 \'f7}{\insrsid5328069 mere
\par aue maria (centred)
\par BL1
\par PM Empetres moy grace pour celle }{\insrsid7303195 \'f7}{\insrsid5328069 ioye
\par }{\insrsid7303195 Que tu eus quant ta cousine \'f7en}{\insrsid5328069 contras (dernier mot sur grattage\~; encre plus claire}{\insrsid8463443 \~; les deux \'e9l\'e9ments sont clairement s\'e9par\'e9s}{\insrsid5328069 )
\par %Elisabeth# qui salu en la }{\insrsid7303195 \'f7}{\insrsid5328069 voye
\par Te donna lors qu\rquote en sa maison }{\insrsid7303195 \'f7}{\insrsid5328069 entras
\par aue maria (centred)
\par BL1
\par PM Doulce dame vueilles piti\'e9 }{\insrsid7303195 \'f7}{\insrsid5328069 auoir
\par }{\insrsid7303195 De mon ame pour ycelle \'f7l\'eb}{\insrsid5328069 ece
\par Que tu eus quant en ton ventre }{\insrsid7303195 \'f7}{\insrsid8463443 mouuoir}{\insrsid5328069 
\par }{\insrsid11157631 Le %filz de dieu# sentis plain de }{\insrsid7303195 \'f7}{\insrsid11157631 sagece}{\insrsid5328069 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11157631 aue maria
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12649559 BL1
\par PM Digne }{\insrsid9595027 %}{\insrsid12649559 Vierge}{\insrsid9595027 #}{\insrsid12649559  qui le sauueur }{\insrsid7303195 \'f7}{\insrsid12649559 portas
\par Pour ycelle grant ioye / }{\insrsid7303195 \'f7}{\insrsid12649559 secourir
\par Tu me vueilles que eus  (\lquote s\rquote  sur grattage) qua|n|t l\rquote }{\insrsid7303195 \'f7}{\insrsid12649559 enfantas
\par Et vien \'e0 moy quant je deuray }{\insrsid7303195 \'f7}{\insrsid12649559 mourir
\par aue maria (centred)
\par BL1
\par PM O %marie# gardes moy des faulx }{\insrsid7303195 \'f7}{\insrsid12649559 tours
\par Et de l\rquote agait de l\rquote ennemi }{\insrsid7303195 \'f7}{\insrsid12649559 soubtil
\par Pour la (\lquote e\rquote  repass\'e9 en \lquote a\rquote ) que eus quant les }{\insrsid7303195 \'f7}{\insrsid12649559 pastours
\par Te trouuerent et ton benoit ch}{\insrsid8463443 i}{\insrsid12649559 er }{\insrsid7303195 \'f7}{\insrsid12649559 fil
\par aue maria (centred)
\par }{\insrsid3103703 [267b]
\par (37L)
\par BL1
\par }{\insrsid1118328 PM Pour la grant ioye (point sur \lquote y\rquote ) et }{\insrsid6234311 \'f7consolac\'ef}{\insrsid1118328 on}{\insrsid12649559 
\par }{\insrsid1118328 Doulce dame que eus quant le }{\insrsid15482540 %}{\insrsid1118328 .iij. Roys}{\insrsid15482540 #}{\insrsid1118328 
\par \'c0 ton doulx filz par grant }{\insrsid15482540 \'f7}{\insrsid8215790 deuo}{\insrsid1118328 cion
\par Vindrent offrir gard moy de tous }{\insrsid15482540 \'f7}{\insrsid7555720 des}{\insrsid1118328 r}{\insrsid7555720 oi}{\insrsid1118328 s
\par aue maria (centred)
\par BL1
\par PM Pour ycelle ioye que eus chere }{\insrsid15482540 \'f7}{\insrsid1118328 dame
\par Quant ton cher filz tresdigne offris au }{\insrsid15482540 \'f7}{\insrsid1118328 te|m|ple
\par De mal garder vueilles mon corps & m\rquote }{\insrsid15482540 \'f7}{\insrsid1118328 ame
\par Et me donnes viure \'e0 ton bon }{\insrsid15482540 \'f7}{\insrsid1118328 exemple
\par aue maria (centred)
\par BL1
\par PM Reconfortes mon las cuer }{\insrsid15482540 \'f7}{\insrsid1118328 esperdu
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1118328 Pour la ioye que eulx\~}{\insrsid1993873 (}{\insrsid1118328 ?}{\insrsid1993873 )}{\insrsid1118328  qua|n|t }{\insrsid15482540 \'f7}{
\insrsid1118328 retrouuas
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1118328 Ton chier enfant que auoies }{\insrsid15482540 \'f7}{\insrsid1118328 perdu 
\par Et au temple dame tu le }{\insrsid15482540 \'f7}{\insrsid1118328 trouuas
\par aue maria (centred)
\par BL1
\par PM Vierge pries qu\rquote \'e0 moy aydier }{\insrsid15482540 \'f7}{\insrsid1118328 enclin
\par Soit ton doulx filz pour icelle gra|n|t }{\insrsid15482540 \'f7}{\insrsid1118328 ioye
\par Qu\rquote eus aux nopces de %saint }{\insrsid15482540 \'f7}{\insrsid1118328 archedeclin#
\par Quant d\rquote iaue vin fist par diuine }{\insrsid15482540 \'f7}{\insrsid1118328 voye
\par aue maria (centred)
\par BL1
\par PM Que mon corps gard de toutes }{\insrsid15482540 \'f7}{\insrsid1118328 meffa\'e7o|n|s
\par }{\insrsid15482540 Pries ton filz pour la ioy\'eb}{\insrsid1118328  }{\insrsid15482540 \'f7}{\insrsid1118328 sacr\'e9e
\par Que eus quant de v. pains d\rquote orge et iij. }{\insrsid15482540 \'f7}{\insrsid1118328 poisso|n|s
\par V.}{\super\insrsid1118328 m}{\insrsid1118328  hommes replains en la }{\insrsid15482540 \'f7}{\insrsid1118328 pr\'e9e
\par aue maria (centred)
\par BL1
\par PM Pour la ioye qui en toy }{\insrsid15482540 \'f7}{\insrsid1118328 abita
\par Tres doulce dame en ycelle iourn\'e9e
\par Que ton doulx filz de mort }{\insrsid15482540 \'f7}{\insrsid1118328 ressuscita
\par }{\insrsid15482540 Me soit ioy\'eb celest\'ef}{\insrsid1118328 el }{\insrsid15482540 \'f7}{\insrsid1118328 donn\'e9e
\par aue maria (centred)
\par }{\insrsid15482540 PM Doulce dame pour la ioy\'eb}{\insrsid1118328  }{\insrsid15482540 \'f7}{\insrsid1118328 plainiere
\par }{\insrsid3103703 [267v]}{\v\insrsid3103703\charrsid3103703\spv 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3103703 {\insrsid1118328 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3103703 {\insrsid3103703 $les xv. ioyes n|ost|re dame (1}{\super\insrsid3103703\charrsid3103703 re}{\insrsid3103703  colonne) xxvij. (2}{
\super\insrsid3103703\charrsid3103703 e}{\insrsid3103703  colonne)
\par [267a]
\par PM (partiellement effac\'e9) Qu\rquote \'e0 }{\insrsid15482540 %}{\insrsid3103703 pasques}{\insrsid15482540 #}{\insrsid3103703  eus quant ton filz t\rquote }{\insrsid15482540 \'f7}{\insrsid3103703 apparu
\par Ressuscit\'e9 exausses ma }{\insrsid15482540 \'f7}{\insrsid3103703 priere
\par Et mets en moy la mort dont il }{\insrsid15482540 \'f7}{\insrsid3103703 mouru
\par aue maria (centred)
\par BL1
\par PM Pries ton filz qu\rquote apr\'e8s lui il me }{\insrsid15482540 \'f7}{\insrsid3103703 traye
\par P}{\insrsid15482540 our la ioye que eus \'e0 l\rquote \'f7asscenc\'ef}{\insrsid3103703 on (\lquote c\rquote  ins\'e9r\'e9\~?)
\par Quant il monta o\'fb ciel c\rquote est chose }{\insrsid15482540 \'f7}{\insrsid3103703 vraye
\par Si vrayement ay ie }{\insrsid15482540 \'f7saluac\'ef}{\insrsid3103703 on
\par aue maria (centred)
\par BL1
\par PM Doulce dame pour ycellui }{\insrsid15482540 \'f7}{\insrsid3103703 plaisir
\par Que / tu eus quant / le }{\insrsid1993873 %}{\insrsid3103703 saint esperit}{\insrsid1993873 #}{\insrsid3103703  }{\insrsid15482540 \'f7}{\insrsid3103703 vint
\par Aux appostres conforter leur }{\insrsid15482540 \'f7}{\insrsid3103703 desir
\par Ainsi me puist venir com leur }{\insrsid15482540 \'f7}{\insrsid3103703 aduint
\par aue maria (centred)
\par BL1
\par PM Vierge digne pour la ioye }{\insrsid15482540 \'f7}{\insrsid3103703 enterine
\par }{\insrsid15482540 Que eus au iour de ton \'f7assompc\'ef}{\insrsid3103703 on
\par Qu\rquote en ciel montas / de pechi\'e9 la }{\insrsid15482540 \'f7}{\insrsid3103703 racine
\par }{\insrsid15482540 Ostes de moy / et mets \'f7deuoc\'ef}{\insrsid3103703 on
\par aue maria 
\par BL1 
\par Explicit (centred)
\par BL13
\par [267d]
\par BL37}{\insrsid3103703\charrsid1118328 
\par }}