{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2060\langfe1036\cgrid\langnp2060\langfenp1036 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang2060\langfe1036\cgrid\langnp2060\langfenp1036 \sbasedon0 \snext15 \ssemihidden \styrsid1327360 Balloon Text;}}{\*\revtbl {Unknown;}{James Laidlaw;}}{\*\rsidtbl \rsid1118328\rsid1327360
\rsid1993873\rsid2960565\rsid3103703\rsid3746971\rsid3883214\rsid3946064\rsid4814715\rsid5328069\rsid5648180\rsid6114142\rsid6234311\rsid6623116\rsid7303195\rsid7555720\rsid8215790\rsid8463443\rsid9192806\rsid9580771\rsid9595027\rsid9706260\rsid10309401
\rsid10643153\rsid11157631\rsid11343292\rsid12200689\rsid12649559\rsid13839560\rsid15009589\rsid15341149\rsid15482540\rsid16072884\rsid16463239}{\*\generator Microsoft Word 10.0.6818;}{\info{\title [267r]}{\author TVH}{\operator cmansfie}
{\creatim\yr2006\mo11\dy17\hr12\min57}{\revtim\yr2006\mo11\dy17\hr12\min57}{\version2}{\edmins1}{\nofpages3}{\nofwords549}{\nofchars3131}{\*\company UCL}{\nofcharsws3673}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15341149 \donotshowmarkup1\fet0{\*\wgrffmtfilter 013f}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2060\langfe1036\cgrid\langnp2060\langfenp1036 {\insrsid2960565 [}{\insrsid6623116 267r}{\insrsid2960565 ]}{\insrsid10309401 

\par }{\insrsid2960565 $}{\insrsid5328069 Les .xv. ioyes }{\insrsid2960565 %}{\insrsid5328069 nostre }{\insrsid2960565 (}{\insrsid5328069 1}{\super\insrsid5328069\charrsid5328069 re}{\insrsid5328069  colonne}{\insrsid2960565 )}{\insrsid5328069  dame}{
\insrsid2960565 #}{\insrsid5328069  }{\insrsid2960565 (}{\insrsid5328069 entrecolonne}{\insrsid2960565 )}{\insrsid5328069  xxvij. }{\insrsid2960565 (}{\insrsid5328069 2}{\super\insrsid5328069\charrsid5328069 e}{\insrsid5328069  colonne}{\insrsid2960565 )
\'a3}{\insrsid5328069 
\par }{\insrsid2960565 [}{\insrsid5328069 267a}{\insrsid2960565 ]}{\insrsid5328069 
\par }{\insrsid2960565 (}{\insrsid12649559 38L}{\insrsid2960565 )}{\insrsid12649559 
\par }{\insrsid2960565 $}{\insrsid5328069 Ci commencent les .xv. ioyes }{\insrsid2960565 (}{\insrsid5328069 point sur le }{\insrsid2960565 '}{\insrsid5328069 y}{\insrsid2960565 ')}{\insrsid5328069  }{\insrsid2960565 %}{\insrsid5328069 nostre
\par Dame}{\insrsid2960565 #}{\insrsid5328069  }{\insrsid2960565 (}{\insrsid5328069 \'e9l\'e9ment gratt\'e9 devant le mot\~?}{\insrsid2960565 )}{\insrsid5328069  Rim\'e9es .}{\insrsid1327360  }{\insrsid5328069 xxvij.}{\insrsid2960565 \'a3}{\insrsid5328069 

\par BL1
\par G2lor}{\cf0\revised\revauth1\revdttm1185176586\insrsid1327360 \'ef}{\deleted\revauthdel1\revdttmdel1185176586\insrsid5328069\delrsid1327360 i}{\insrsid5328069 euse dame ie te }{\insrsid7303195 \'f7}{\insrsid5328069 Salue
\par treshumblement d}{\insrsid2960565 '}{\insrsid5328069 icelles xv. }{\insrsid7303195 \'f7}{\insrsid5328069 ioyes
\par Qu}{\insrsid2960565 '}{\insrsid5328069 en terre eus doulce dame }{\insrsid7303195 \'f7}{\insrsid5328069 impolue
\par Par ce te pry que reconfort }{\cf0\revised\revauth1\revdttm1185176594\insrsid13839560 m}{\insrsid2960565 '}{\deleted\revauthdel1\revdttmdel1185176587\insrsid5328069\delrsid1327360 m\rquote }{\insrsid7303195 \'f7}{\insrsid5328069 enuoyes
\par aue }{\insrsid2960565 %}{\deleted\revauthdel1\revdttmdel1185176589\insrsid5328069\delrsid1327360 maria}{\cf0\revised\revauth1\revdttm1185176589\insrsid1327360 maria}{\insrsid2960565 #}{\insrsid5328069  }{\insrsid2960565 (}{\insrsid5328069 centred}{
\insrsid2960565 )}{\insrsid5328069 
\par BL1
\par PM Pr}{\cf0\revised\revauth1\revdttm1185176587\insrsid1327360 \'ef}{\deleted\revauthdel1\revdttmdel1185176587\insrsid5328069\delrsid1327360 i}{\insrsid5328069 ez }{\insrsid2960565 (}{\cf0\revised\revauth1\revdttm1185176591\insrsid1327360 = }{
\insrsid2960565 '}{\cf0\revised\revauth1\revdttm1185176591\insrsid1327360 Pries}{\insrsid2960565 '}{\cf0\revised\revauth1\revdttm1185176592\insrsid1327360 , singulier}{\insrsid2960565 )}{\cf0\revised\revauth1\revdttm1185176592\insrsid1327360  }{
\insrsid5328069 pour moy beneur\'e9e }{\insrsid7303195 \'f7}{\insrsid5328069 pucelle
\par }{\insrsid7303195 Pour le salu qui vint de }{\insrsid2960565 %}{\insrsid7303195 dieu}{\insrsid5328069  le }{\insrsid7303195 \'f7}{\insrsid5328069 pere}{\insrsid2960565 #}{\insrsid5328069 
\par Que te porta l}{\insrsid2960565 '}{\insrsid5328069 archange et la }{\insrsid7303195 \'f7}{\insrsid5328069 nouuelle
\par Que du }{\insrsid2960565 %}{\insrsid11157631 filz }{\insrsid5328069 dieu}{\insrsid2960565 #}{\insrsid5328069  seroies vierge }{\insrsid7303195 \'f7}{\insrsid5328069 mere
\par aue }{\deleted\revauthdel1\revdttmdel1185176589\insrsid5328069\delrsid1327360 maria}{\insrsid2960565 %}{\cf0\revised\revauth1\revdttm1185176589\insrsid1327360 maria}{\insrsid2960565 #}{\insrsid5328069  }{\insrsid2960565 (}{\insrsid5328069 centred}{
\insrsid2960565 )}{\insrsid5328069 
\par BL1
\par PM Empetres moy grace pour celle }{\insrsid7303195 \'f7}{\insrsid5328069 ioye
\par }{\insrsid7303195 Que tu eus quant ta cousine }{\cf0\revised\revauth1\revdttm1185176590\insrsid1327360 en }{\insrsid7303195 \'f7}{\deleted\revauthdel1\revdttmdel1185176590\insrsid7303195\delrsid1327360 en}{\insrsid5328069 contras }{\insrsid2960565 (}{
\insrsid5328069 dernier mot sur grattage\~; encre plus claire}{\insrsid8463443 \~; les deux \'e9l\'e9ments sont clairement s\'e9par\'e9s}{\insrsid2960565 )}{\insrsid5328069 
\par }{\insrsid2960565 %}{\insrsid5328069 Elisabeth}{\insrsid2960565 #}{\insrsid5328069  qui salu en la }{\insrsid7303195 \'f7}{\insrsid5328069 voye
\par Te donna lors qu}{\insrsid2960565 '}{\insrsid5328069 en sa maison }{\insrsid7303195 \'f7}{\insrsid5328069 entras
\par aue }{\deleted\revauthdel1\revdttmdel1185176589\insrsid5328069\delrsid1327360 maria}{\insrsid2960565 %}{\cf0\revised\revauth1\revdttm1185176589\insrsid1327360 maria}{\insrsid2960565 #}{\insrsid5328069  }{\insrsid2960565 (}{\insrsid5328069 centred}{
\insrsid2960565 )}{\insrsid5328069 
\par BL1
\par PM Doulce dame vueilles piti\'e9 }{\insrsid7303195 \'f7}{\insrsid5328069 auoir
\par }{\insrsid7303195 De mon ame pour ycelle \'f7l\'eb}{\insrsid5328069 ece
\par Que tu eus quant en ton ventre }{\insrsid7303195 \'f7}{\insrsid8463443 mouuoir}{\insrsid5328069 
\par }{\insrsid11157631 Le }{\insrsid2960565 %}{\insrsid11157631 filz de dieu}{\insrsid2960565 #}{\insrsid11157631  sentis plain de }{\insrsid7303195 \'f7}{\insrsid11157631 sagece}{\insrsid5328069 
\par }{\insrsid11157631 aue }{\deleted\revauthdel1\revdttmdel1185176589\insrsid11157631\delrsid1327360 maria}{\insrsid2960565 %}{\cf0\revised\revauth1\revdttm1185176589\insrsid1327360 maria}{\insrsid2960565 #}{\insrsid11157631 
\par }{\insrsid12649559 BL1
\par PM Digne }{\insrsid2960565 %}{\cf0\revised\revauth1\revdttm1185176593\insrsid13839560 v}{\deleted\revauthdel1\revdttmdel1185176593\insrsid12649559\delrsid13839560 V}{\insrsid12649559 ierge}{\insrsid2960565 #}{\insrsid12649559  qui le sauueur }{
\insrsid7303195 \'f7}{\insrsid12649559 portas
\par Pour ycelle grant ioye / }{\insrsid7303195 \'f7}{\insrsid12649559 secourir
\par Tu me vueilles qu}{\cf0\revised\revauth1\revdttm1185176600\insrsid13839560 \'eb}{\deleted\revauthdel1\revdttmdel1185176600\insrsid12649559\delrsid13839560 e}{\insrsid12649559  eus}{\insrsid2960565  ('}{\insrsid12649559 s}{\insrsid2960565 '}{
\insrsid12649559  sur grattage}{\insrsid2960565 )}{\insrsid12649559  qua|n|t l}{\insrsid2960565 '}{\insrsid7303195 \'f7}{\insrsid12649559 enfantas}{\cf0\revised\revauth1\revdttm1185176600\insrsid13839560  }{\insrsid2960565 (}{
\cf0\revised\revauth1\revdttm1185176600\insrsid13839560 hiatus}{\insrsid2960565 )}{\insrsid12649559 
\par Et vien \'e0 moy quant }{\cf0\revised\revauth1\revdttm1185176595\insrsid13839560 i}{\deleted\revauthdel1\revdttmdel1185176595\insrsid12649559\delrsid13839560 j}{\insrsid12649559 e deuray }{\insrsid7303195 \'f7}{\insrsid12649559 mourir
\par aue }{\deleted\revauthdel1\revdttmdel1185176589\insrsid12649559\delrsid1327360 maria}{\insrsid2960565 %}{\cf0\revised\revauth1\revdttm1185176589\insrsid1327360 maria}{\insrsid2960565 #}{\insrsid12649559  }{\insrsid2960565 (}{\insrsid12649559 centred}{
\insrsid2960565 )}{\insrsid12649559 
\par BL1
\par PM O }{\insrsid2960565 %}{\insrsid12649559 marie}{\insrsid2960565 #}{\insrsid12649559  gardes moy des faulx }{\insrsid7303195 \'f7}{\insrsid12649559 tours
\par Et de l}{\insrsid2960565 '}{\insrsid12649559 agait de l}{\insrsid2960565 '}{\insrsid12649559 ennemi }{\insrsid7303195 \'f7}{\insrsid12649559 soubtil
\par Pour la }{\insrsid2960565 ('}{\insrsid12649559 e}{\insrsid2960565 '}{\insrsid12649559  repass\'e9 en }{\insrsid2960565 '}{\insrsid12649559 a}{\insrsid2960565 ')}{\insrsid12649559  }{\cf0\revised\revauth1\revdttm1185176596\insrsid13839560 ioye }{
\insrsid12649559 qu}{\cf0\revised\revauth1\revdttm1185176600\insrsid13839560 \'eb}{\deleted\revauthdel1\revdttmdel1185176600\insrsid12649559\delrsid13839560 e}{\insrsid12649559  }{\cf0\revised\revauth1\revdttm1185176600\insrsid13839560 e}{
\deleted\revauthdel1\revdttmdel1185176596\insrsid12649559\delrsid13839560 e}{\insrsid12649559 us quant les }{\insrsid7303195 \'f7}{\insrsid12649559 pastours}{\cf0\revised\revauth1\revdttm1185176600\insrsid13839560  }{\insrsid2960565 (}{
\cf0\revised\revauth1\revdttm1185176600\insrsid13839560 hiatus}{\insrsid2960565 )}{\insrsid12649559 
\par Te trouuerent et ton benoit ch}{\insrsid8463443 i}{\insrsid12649559 er }{\insrsid7303195 \'f7}{\insrsid12649559 fil
\par aue }{\deleted\revauthdel1\revdttmdel1185176589\insrsid12649559\delrsid1327360 maria}{\insrsid2960565 %}{\cf0\revised\revauth1\revdttm1185176589\insrsid1327360 maria}{\insrsid2960565 #}{\insrsid12649559  }{\insrsid2960565 (}{\insrsid12649559 centred}{
\insrsid2960565 )}{\insrsid12649559 
\par }{\insrsid2960565 [}{\insrsid3103703 267b}{\insrsid2960565 ]}{\insrsid3103703 
\par }{\insrsid2960565 (}{\insrsid3103703 3}{\cf0\revised\revauth1\revdttm1185176598\insrsid13839560 8}{\deleted\revauthdel1\revdttmdel1185176598\insrsid3103703\delrsid13839560 7}{\insrsid3103703 L}{\insrsid2960565 )}{\insrsid3103703 
\par BL1
\par }{\insrsid1118328 PM Pour la grant ioye }{\insrsid2960565 (}{\insrsid1118328 point sur }{\insrsid2960565 '}{\insrsid1118328 y}{\insrsid2960565 ')}{\insrsid1118328  et }{\insrsid6234311 \'f7consolac\'ef}{\insrsid1118328 on}{\insrsid12649559 
\par }{\insrsid1118328 Doulce dame qu}{\cf0\revised\revauth1\revdttm1185176600\insrsid13839560 \'eb}{\deleted\revauthdel1\revdttmdel1185176600\insrsid1118328\delrsid13839560 e}{\insrsid1118328  eus quant le }{\insrsid2960565 %}{\insrsid1118328 .iij. Roys}{
\insrsid2960565 #}{\cf0\revised\revauth1\revdttm1185176600\insrsid13839560  }{\insrsid2960565 (}{\cf0\revised\revauth1\revdttm1185176600\insrsid13839560 hiatus}{\insrsid2960565 )}{\insrsid1118328 
\par \'c0 ton doulx filz par grant }{\insrsid15482540 \'f7}{\insrsid8215790 deuo}{\insrsid1118328 c}{\cf0\revised\revauth1\revdttm1185176601\insrsid13839560 \'ef}{\deleted\revauthdel1\revdttmdel1185176601\insrsid1118328\delrsid13839560 i}{\insrsid1118328 on

\par Vindrent offrir gard moy de tous }{\insrsid15482540 \'f7}{\insrsid7555720 des}{\insrsid1118328 r}{\insrsid7555720 oi}{\insrsid1118328 s
\par aue }{\deleted\revauthdel1\revdttmdel1185176589\insrsid1118328\delrsid1327360 maria}{\insrsid2960565 %}{\cf0\revised\revauth1\revdttm1185176589\insrsid1327360 maria}{\insrsid2960565 #}{\insrsid1118328  }{\insrsid2960565 (}{\insrsid1118328 centred}{
\insrsid2960565 )}{\insrsid1118328 
\par BL1
\par PM Pour ycelle ioye qu}{\cf0\revised\revauth1\revdttm1185176602\insrsid6114142 \'eb}{\deleted\revauthdel1\revdttmdel1185176603\insrsid1118328\delrsid6114142 e}{\insrsid1118328  eus chere }{\insrsid15482540 \'f7}{\insrsid1118328 dame}{
\cf0\revised\revauth1\revdttm1185176603\insrsid6114142  }{\insrsid2960565 (}{\cf0\revised\revauth1\revdttm1185176603\insrsid6114142 hiatus}{\insrsid2960565 )}{\insrsid1118328 
\par Quant ton cher filz tresdigne offris au }{\insrsid15482540 \'f7}{\insrsid2960565 %}{\insrsid1118328 te|m|ple}{\insrsid2960565 #}{\insrsid1118328 
\par De mal garder vueilles mon corps & m}{\insrsid2960565 '}{\insrsid15482540 \'f7}{\insrsid1118328 ame
\par Et me donnes viure \'e0 ton bon }{\insrsid15482540 \'f7}{\insrsid1118328 exemple
\par aue }{\deleted\revauthdel1\revdttmdel1185176589\insrsid1118328\delrsid1327360 maria}{\insrsid2960565 %}{\cf0\revised\revauth1\revdttm1185176589\insrsid1327360 maria}{\insrsid2960565 #}{\insrsid1118328  }{\insrsid2960565 (}{\insrsid1118328 centred}{
\insrsid2960565 )}{\insrsid1118328 
\par BL1
\par PM Reconfortes mon las cuer }{\insrsid15482540 \'f7}{\insrsid1118328 esperdu
\par Pour la ioye que eu}{\cf0\revised\revauth1\revdttm1185176605\insrsid6114142 si}{\deleted\revauthdel1\revdttmdel1185176605\insrsid1118328\delrsid6114142 lx}{\insrsid1118328 \~}{\insrsid2960565 (}{\insrsid1118328 ?}{\insrsid2960565 )}{\insrsid1118328 
 qua|n|t }{\insrsid15482540 \'f7}{\insrsid1118328 retrouuas}{\cf0\revised\revauth1\revdttm1185176606\insrsid6114142  }{\insrsid2960565 (}{\cf0\revised\revauth1\revdttm1185176606\insrsid6114142 erreur}{\insrsid2960565 )}{\insrsid1118328 
\par Ton chier enfant qu}{\cf0\revised\revauth1\revdttm1185176606\insrsid6114142 \'eb}{\deleted\revauthdel1\revdttmdel1185176606\insrsid1118328\delrsid6114142 e}{\insrsid1118328  auoies }{\insrsid15482540 \'f7}{\insrsid1118328 perdu }{\insrsid2960565 (}{
\cf0\revised\revauth1\revdttm1185176606\insrsid6114142 hiatus}{\insrsid2960565 )}{\insrsid1118328 
\par Et au }{\insrsid2960565 %}{\insrsid1118328 temple}{\insrsid2960565 #}{\insrsid1118328  dame tu le }{\insrsid15482540 \'f7}{\insrsid1118328 trouuas
\par aue }{\deleted\revauthdel1\revdttmdel1185176589\insrsid1118328\delrsid1327360 maria}{\insrsid2960565 %}{\cf0\revised\revauth1\revdttm1185176589\insrsid1327360 maria}{\insrsid2960565 #}{\insrsid1118328  }{\insrsid2960565 (}{\insrsid1118328 centred}{
\insrsid2960565 )}{\insrsid1118328 
\par BL1
\par PM Vierge pries qu}{\insrsid2960565 '}{\insrsid1118328 \'e0 moy aydier }{\insrsid15482540 \'f7}{\insrsid1118328 enclin
\par Soit ton doulx filz pour }{\cf0\revised\revauth1\revdttm1185176607\insrsid6114142 y}{\deleted\revauthdel1\revdttmdel1185176607\insrsid1118328\delrsid6114142 i}{\insrsid1118328 celle gra|n|t }{\insrsid15482540 \'f7}{\insrsid1118328 ioye
\par Qu}{\insrsid2960565 '}{\insrsid1118328 eus aux nopces de }{\insrsid2960565 %}{\insrsid1118328 saint }{\insrsid15482540 \'f7}{\insrsid1118328 archedeclin}{\insrsid2960565 #}{\insrsid1118328 
\par Quant d}{\insrsid2960565 '}{\insrsid1118328 iaue vin fist par diuine }{\insrsid15482540 \'f7}{\insrsid1118328 voye
\par aue }{\deleted\revauthdel1\revdttmdel1185176589\insrsid1118328\delrsid1327360 maria}{\insrsid2960565 %}{\cf0\revised\revauth1\revdttm1185176589\insrsid1327360 maria}{\insrsid2960565 #}{\insrsid1118328  }{\insrsid2960565 (}{\insrsid1118328 centred}{
\insrsid2960565 )}{\insrsid1118328 
\par BL1
\par PM Que mon corps gard de toutes }{\insrsid15482540 \'f7}{\insrsid1118328 meffa\'e7o|n|s
\par }{\insrsid15482540 Pr}{\cf0\revised\revauth1\revdttm1185176608\insrsid6114142 \'ef}{\deleted\revauthdel1\revdttmdel1185176608\insrsid15482540\delrsid6114142 i}{\insrsid15482540 es ton filz pour la ioy}{
\cf0\revised\revauth1\revdttm1185176608\insrsid6114142 e}{\deleted\revauthdel1\revdttmdel1185176608\insrsid15482540\delrsid6114142 \'eb}{\insrsid1118328  }{\insrsid15482540 \'f7}{\insrsid1118328 sacr\'e9e
\par Que eus quant de v. pains d}{\insrsid2960565 '}{\insrsid1118328 orge et iij. }{\insrsid15482540 \'f7}{\insrsid1118328 poisso|n|s
\par V.}{\super\insrsid1118328 m}{\insrsid1118328  hommes repla}{\cf0\revised\revauth1\revdttm1185176610\insrsid6114142 n}{\insrsid1118328 i}{\deleted\revauthdel1\revdttmdel1185176610\insrsid1118328\delrsid6114142 n}{\insrsid1118328 s en la }{\insrsid15482540 
\'f7}{\insrsid1118328 pr\'e9e
\par aue }{\deleted\revauthdel1\revdttmdel1185176589\insrsid1118328\delrsid1327360 maria}{\insrsid2960565 %}{\cf0\revised\revauth1\revdttm1185176589\insrsid1327360 maria}{\insrsid2960565 #}{\insrsid1118328  }{\insrsid2960565 (}{\insrsid1118328 centred}{
\insrsid2960565 )}{\insrsid1118328 
\par BL1
\par PM Pour la ioye qui en toy }{\insrsid15482540 \'f7}{\insrsid1118328 abita
\par Tres doulce dame en ycelle iourn\'e9e
\par Que ton doulx filz de mort}{\cf0\revised\revauth1\revdttm1185176611\insrsid6114142 |}{\insrsid1118328  }{\cf0\revised\revauth1\revdttm1185176611\insrsid6114142 |}{\insrsid15482540 \'f7}{\insrsid1118328 ressuscita
\par }{\insrsid15482540 Me soit ioy}{\cf0\revised\revauth1\revdttm1185176611\insrsid6114142 e}{\deleted\revauthdel1\revdttmdel1185176611\insrsid15482540\delrsid6114142 \'eb}{\insrsid15482540  celest\'ef}{\insrsid1118328 el }{\insrsid15482540 \'f7}{
\insrsid1118328 donn\'e9e
\par aue }{\deleted\revauthdel1\revdttmdel1185176589\insrsid1118328\delrsid1327360 maria}{\insrsid2960565 %}{\cf0\revised\revauth1\revdttm1185176589\insrsid1327360 maria}{\insrsid2960565 #}{\insrsid1118328  }{\insrsid2960565 (}{\insrsid1118328 centred}{
\insrsid2960565 )}{\cf0\revised\revauth1\revdttm1185176612\insrsid1118328 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate1185176612\pnrnot1\adjustright\rin0\lin0\itap0 {\cf0\revised\revauth1\revdttm1185176612\insrsid6114142 BL1}{
\insrsid6114142 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15482540 PM Doulce dame pour la ioy\'eb}{\insrsid1118328  }{\insrsid15482540 \'f7}{\insrsid1118328 plainiere
\par }{\insrsid2960565 [}{\insrsid3103703 267v}{\insrsid2960565 ]}{\v\insrsid3103703\charrsid3103703 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3103703 {\deleted\revauthdel1\revdttmdel1185176613\insrsid1118328\delrsid6114142 
\par }{\insrsid2960565 $}{\insrsid3103703 les xv. ioyes n|ost|re dame }{\insrsid2960565 (}{\insrsid3103703 1}{\super\insrsid3103703\charrsid3103703 re}{\insrsid3103703  colonne}{\insrsid2960565 )}{\insrsid3103703  xxvij.}{\insrsid2960565 \'a3}{\insrsid3103703 
 }{\insrsid2960565 (}{\insrsid3103703 2}{\super\insrsid3103703\charrsid3103703 e}{\insrsid3103703  colonne}{\insrsid2960565 , }{\cf0\revised\revauth1\revdttm1185176613\insrsid16463239 en}{\cf0\revised\revauth1\revdttm1185176614\insrsid16463239 c}{
\cf0\revised\revauth1\revdttm1185176613\insrsid16463239 re }{\cf0\revised\revauth1\revdttm1185176614\insrsid16463239 plus fonc\'e9e\~?}{\insrsid2960565 )}{\insrsid3103703 
\par }{\insrsid2960565 [}{\insrsid3103703 267a}{\insrsid2960565 ]}{\cf0\revised\revauth1\revdttm1185176614\insrsid3103703 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate1185176614\pnrnot1\adjustright\rin0\lin0\itap0\pararsid3103703 {\insrsid2960565 (}{
\cf0\revised\revauth1\revdttm1185176615\insrsid16463239 38L}{\insrsid2960565 )}{\insrsid16463239 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3103703 {\insrsid3103703 PM }{\insrsid2960565 (}{\insrsid3103703 partiellement effac\'e9}{\insrsid2960565 )}{\insrsid3103703  Qu}{\insrsid2960565 '}{
\insrsid3103703 \'e0 }{\insrsid2960565 %}{\insrsid3103703 pasques}{\insrsid2960565 #}{\insrsid3103703  eus quant ton filz t}{\insrsid2960565 '}{\insrsid15482540 \'f7}{\insrsid3103703 apparu
\par Ressuscit\'e9 exausses ma }{\insrsid15482540 \'f7}{\insrsid3103703 pr}{\cf0\revised\revauth1\revdttm1185176617\insrsid16463239 \'ef}{\deleted\revauthdel1\revdttmdel1185176617\insrsid3103703\delrsid16463239 i}{\insrsid3103703 ere
\par Et mets en moy la mort dont il }{\insrsid15482540 \'f7}{\insrsid3103703 mouru
\par aue }{\deleted\revauthdel1\revdttmdel1185176589\insrsid3103703\delrsid1327360 maria}{\insrsid2960565 %}{\cf0\revised\revauth1\revdttm1185176589\insrsid1327360 maria}{\insrsid2960565 #}{\insrsid3103703  }{\insrsid2960565 (}{\insrsid3103703 centred}{
\insrsid2960565 )}{\insrsid3103703 
\par BL1
\par PM Pries ton filz qu}{\insrsid2960565 '}{\insrsid3103703 apr\'e8s lui il me }{\insrsid15482540 \'f7}{\insrsid3103703 traye
\par P}{\insrsid15482540 our la ioye que eus \'e0 l}{\insrsid2960565 '}{\insrsid15482540 \'f7asscenc\'ef}{\insrsid3103703 on }{\insrsid2960565 ('}{\insrsid3103703 c}{\insrsid2960565 '}{\insrsid3103703  ins\'e9r\'e9\~?}{
\cf0\revised\revauth1\revdttm1185176619\insrsid16463239 ; }{\insrsid2960565 '}{\cf0\revised\revauth1\revdttm1185176619\insrsid16463239 assan}{\insrsid2960565 '}{\cf0\revised\revauth1\revdttm1185176619\insrsid16463239  }{\insrsid2960565 transform\'e9 en '}
{\cf0\revised\revauth1\revdttm1185176620\insrsid16463239 asscen}{\insrsid2960565 '}{\cf0\revised\revauth1\revdttm1185176620\insrsid16463239 \~?}{\insrsid2960565 )}{\insrsid3103703 
\par Quant il monta o\'fb ciel c}{\insrsid2960565 '}{\insrsid3103703 est chose }{\insrsid15482540 \'f7}{\insrsid3103703 vraye
\par Si vrayement ay ie }{\insrsid15482540 \'f7saluac\'ef}{\insrsid3103703 on
\par aue }{\deleted\revauthdel1\revdttmdel1185176589\insrsid3103703\delrsid1327360 maria}{\insrsid2960565 %}{\cf0\revised\revauth1\revdttm1185176589\insrsid1327360 maria}{\insrsid2960565 #}{\insrsid3103703  }{\insrsid2960565 (}{\insrsid3103703 centred}{
\insrsid2960565 )}{\insrsid3103703 
\par BL1
\par PM Doulce dame pour ycellui }{\insrsid15482540 \'f7}{\insrsid3103703 plaisir
\par Que / }{\insrsid2960565 (}{\cf0\revised\revauth1\revdttm1185176621\insrsid16463239 | |\~?}{\insrsid2960565 )}{\insrsid3103703 tu eus quant / le }{\insrsid2960565 %}{\insrsid3103703 saint esperit}{\insrsid2960565 #}{\insrsid3103703  }{\insrsid15482540 \'f7
}{\insrsid3103703 vint
\par Aux }{\insrsid2960565 %}{\insrsid3103703 appostres}{\insrsid2960565 #}{\insrsid3103703  conforter leur }{\insrsid15482540 \'f7}{\insrsid3103703 desir
\par Ainsi me puist venir com leur }{\insrsid15482540 \'f7}{\insrsid3103703 aduint
\par aue }{\deleted\revauthdel1\revdttmdel1185176589\insrsid3103703\delrsid1327360 maria}{\insrsid2960565 %}{\cf0\revised\revauth1\revdttm1185176589\insrsid1327360 maria}{\insrsid2960565 #}{\insrsid3103703  }{\insrsid2960565 (}{\insrsid3103703 centred}{
\insrsid2960565 )}{\insrsid3103703 
\par BL1
\par PM Vierge digne pour la ioye }{\insrsid15482540 \'f7}{\insrsid3103703 enterine
\par }{\insrsid15482540 Qu}{\cf0\revised\revauth1\revdttm1185176623\insrsid16463239 \'eb}{\deleted\revauthdel1\revdttmdel1185176623\insrsid15482540\delrsid16463239 e}{\insrsid15482540  eus au iour de ton \'f7assompc\'ef}{\insrsid3103703 on}{
\cf0\revised\revauth1\revdttm1185176623\insrsid16463239  }{\insrsid2960565 (}{\cf0\revised\revauth1\revdttm1185176623\insrsid16463239 hiatus}{\insrsid2960565 )}{\insrsid3103703 
\par Qu}{\insrsid2960565 '}{\insrsid3103703 en ciel montas / de pechi\'e9 la }{\insrsid15482540 \'f7}{\insrsid3103703 racine
\par }{\insrsid15482540 Ostes de moy / et mets \'f7deuoc\'ef}{\insrsid3103703 on
\par aue }{\deleted\revauthdel1\revdttmdel1185176589\insrsid3103703\delrsid1327360 maria}{\insrsid2960565 %}{\cf0\revised\revauth1\revdttm1185176589\insrsid1327360 maria}{\insrsid2960565 #}{\insrsid3103703  }{\insrsid2960565 (}{
\cf0\revised\revauth1\revdttm1185176623\insrsid5648180 centred}{\insrsid2960565 )}{\insrsid3103703 
\par BL1}{\deleted\revauthdel1\revdttmdel1185176616\insrsid3103703\delrsid16463239  }{\insrsid3103703 
\par Explicit }{\insrsid2960565 (}{\insrsid3103703 centred}{\insrsid2960565 )}{\insrsid3103703 
\par BL1}{\cf0\revised\revauth1\revdttm1185176616\insrsid16463239 4}{\deleted\revauthdel1\revdttmdel1185176616\insrsid3103703\delrsid16463239 3}{\insrsid3103703 
\par }{\insrsid2960565 [}{\insrsid3103703 267d}{\insrsid2960565 ]}{\insrsid3103703 
\par BL3}{\cf0\revised\revauth1\revdttm1185176626\insrsid3746971 8}{\deleted\revauthdel1\revdttmdel1185176626\insrsid3103703\delrsid3746971 7}{\insrsid3103703\charrsid1118328 
\par }}