[Application]
MainDirectory=
Version=4950
UseRegistry=0

[Options]
UseBAK=0
RulerUnits=0
AdvancedFeatures=1
AutoLoadFavorites=0
AutoReplace=0
AutoSave=0
BlindUser=0
CheckReload=1
CloseToTray=0
ConvertBinaryCodes=0
ConvertExtCharsToHtml=1
ConvertLeadingBlanks=1
EscQuoteEntity=0
FindWordAtCursor=1
HtmlFeatures=1
HtmlLowercase=1
HtmlUppercase=0
IndentWithTab=0
LowercaseUrls=1
MakeBackups=1
MultipleInstances=0
NewBrowserWindow=1
ProtectUnicode=1
QuickOpenLinks=0
ReformatJustify=0
RestoreDesktop=1
RestoreSizePos=1
ShowClipbookBar=1
ShowFavoritesFullName=0
SelectTrailing=1
ShowHiddenChar=0
ShowLineRuler=1
ShowMenuIcons=1
ShowPrompts=1
ShowRuler=1
ShowSplashScreen=1
ShowStatusBar=1
ShowTips=0
ShowToolbar=1
ShowClipbar=1
SortAnsiCase=1
SortCaseSensitive=0
SortRemoveDuplicates=0
StatsByFrequency=0
StayOnTop=0
TrackDir=0
UndoAfterSave=0
UseDefaultDir=0
UseOfficeSounds=0
WarnPartialLoad=1
WarnSubstitution=1
XhtmlFormat=0
AppIconIndex=0
AutoScrollSpeed=20
AutoTimeSave=-10
ClipWarnings=2
IndentWidth=1
KeyMapping=0
MaxStoreProperties=256
ReformatMarginWidth=0
ReformatTextWidth=0
BulletChar=*
SubstBinChar="�"
ActiveServerIP=localhost
ActiveServerRoot=
CustomLaunch=
DateFilter=
EMailQuoteChar=">"
FavoriteName=Favorites
GawkExe=gawk-w32.exe
PerlExe=perl.exe
TidyExe=tidy.exe
NoNameFormat=NoName%0.2d
HtmlExtensions=asp;cfm;css;htm;html;hta;htt;php;php3;php4;phtml;shtml;xml
HtmlFooter="^P</body>^P</html>"
HtmlHeader="<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">^P<html>^P<head>^P<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">^P<meta name="generator" content="NoteTab Pro">^P<title>*** Your Title Here ***</title>^P</head>^P<body>^P^P"
LinkHRefTag="<a href="^*">^&</a>"
LinkImgTag="<img src="^*" width="^1" height="^2" border="0" alt="^&">"
NbrSeparator=". "
PasteBoardDivider="^P^P"
BrowserName=
BrowserName2=
ClipbarName=HTML-1
DefaultOpenDir=C:\ds3\document
DefaultSaveDir=C:\ds3\document
PasteSound=
TemplateOpenDir=C:\ds3\NoteTab\Templates
TemplateSaveDir=C:\ds3\NoteTab\Templates
LinksOpenDir=
KeepQuiet=0
CustomColors=
DefaultColors=1
HighlightClipCode=1
HighlightHtml=1
HighlightOutlineLinks=1
HighlightUrl=1
UnderlineUrl=1
PageColor=-2147483643
TextColor=-2147483640
ParaLimit=32767
HtmlCommentColor=-2147483631
HtmlLinkColor=255
SelColor=-2147483635
SelTagColor=65535
SelTextColor=-2147483634
HtmlColor=16711680
UndoLimit=65532
UrlColor=16711680
TextLimit=2147483632
AutoIndent=0
DosText=0
ScrollPastEOL=0
TrimSpaces=0
WordWrap=1
WrapToColumn=0
LRECL=0
WrapWidth=70
TabSize=
TabType=0
FileFormat=4
Font=Courier New;10;;-2147483640;0

[TabBar]
ShowDocExt=1
ShowIcons=1
StackTabs=0
ShowTips=0
ActiveColor=-2147483633
InactiveColor=10789024
ModifiedColor=255
PastePadColor=32768
Font=MS Sans Serif;8;;-2147483640;0
TabSound=

[Clipbook]
AutoSaveClips=0
IndentClip=1
OpenClipbook=1
UseDefaultFont=0
PromptHeader=1
ShowClipbook=1
ShowClipIcons=1
ShowHeaders=0
ShowTabIcons=1
SingleClick=0
StackTabs=0
DefaultLibrary=ds3
PanelWidth=230
BackColor=-2147483643
ClipIconColor=8388608
ExeColor=255
Position=0
ListboxFont=MS Sans Serif;8;;-2147483640;0

[OutlineList]
NumberHeadings=1
HtmlToc=1
ShowHeadings=0
UnderlineHeadings=1
PanelWidth=120
BackColor=-2147483624
HtmlTitleSectionFormat="<h1><a name="Top">^1</a></h1>^P^P^2<p>^P<hr>^P^P"
HtmlTocTitleFormat="<h2>Contents</h2>"
HtmlTopicFormat="<h2>^1</h2>^P^2<p>^P<b>[ <a href="#Top">Top of Page</a> ]</b>^P"
Font=MS Sans Serif;8;;-2147483640;0

[QuickList]
ShowQuickList=0
ShowFullNames=0
PanelWidth=120
TypeList=0
BackColor=-2147483643
Font=MS Sans Serif;8;;-2147483640;0

[RestoreWindows]
TEFO_FrmNotepad_Restore=1
TEFO_FrmNotepad_Width=768
TEFO_FrmNotepad_Height=537
TEFO_FrmNotepad_StayOnTop=0
TEFO_FrmNotepad_Center=1
TEFO_FrmNotepad_Top=243
TEFO_FrmNotepad_Left=256
TEFO_FrmNotepad_MonitorCount=1
TEFO_FrmNotepad_WindowState=3
UseSystemTray=0

[ClipValues]
efoAutoCorrect="1"
LibraryInstallPath="C:\ds3\document\"

[FileFilters]
FilterCount=9
FileBoxFilter_1=Text files (*.txt;*.otl)|*.txt;*.otl
FileBoxFilter_2=DOS Ascii (*.txt;*.asc)|*.txt;*.asc
FileBoxFilter_3=Text Outlines (*.otl)|*.otl
FileBoxFilter_4=Text Templates (*.tpl)|*.tpl
FileBoxFilter_5=HTML files (*.html;*.htm;*.?html;*.xml;*asp;*.css;*.php;*.php3;*.php4)|*.html;*.htm;*.?html;*.xml;*asp;*.css;*.php;*.php3;*.php4
FileBoxFilter_6=EBCDIC files (*.cbl;*.cob;*.cpy;*.ddl;*.bms)|*.cbl;*.cob;*.cpy;*.ddl;*.bms
FileBoxFilter_7=Ini files (*.ini)|*.ini
FileBoxFilter_8=Batch files (*.bat)|*.bat
FileBoxFilter_9=All files (*.*)|*.*
FileBoxFilterId=9
FileBoxExt=txt

[DirectoryList]
SpecsCount=0

[AutoLoad]
LoadFiles=2
FileName_1=C:\ds3\document\0.xml
FileName_2=c:\ds3\document\0.html
ActiveDoc=2

[AutoLoad_1]
IsPasteBoard=0
InSecondWindow=0
OutlineIndex=-1
FrameSize=972/789
TextPosition=18641/1
CaretPosition=16481/40
Bookmarks=0

[AutoLoad_2]
IsPasteBoard=0
InSecondWindow=0
OutlineIndex=-1
FrameSize=962/789
TextPosition=1/1
CaretPosition=1/1
Bookmarks=0

[History]
FileName_0=C:\ds3\document\empty.xml
FileName_1=C:\ds3\document\ds2xslt.xsl
FileName_2=C:\ds3\document\t.txt.xml
FileName_3=C:\ds3\document\0.xsl

[FindDialog]
SearchListCount=15
SearchList_1="ISOlat2"
SearchList_2="style"
SearchList_3="cahier"
SearchList_4="ISOnum"
SearchList_5="quire"
SearchList_6="body"
SearchList_7="drop"
SearchList_8="purple"
SearchList_9="initial"
SearchList_10="extent"
SearchList_11="notes"
SearchList_12="5mm"
SearchList_13="name"
SearchList_14="xsl"
SearchList_15="lb"

[ReplaceDialog]
SearchListCount=0
ReplaceListCount=0

[SearchFiles]
Backup=1
Confirm=1
MatchCase=0
WholeWord=0
RegExp=0
SearchSubDir=0
SearchHidden=0
SearchListCount=0
ReplaceListCount=0
DirListCount=0

[UrlList]
URLCount=0

