ASP Ombudsman Statement
-----------------------

                     _______
                ____|__     |                (R)
             --|       |    |-------------------TM
               |   ____|__  |  Association of
               |  |       |_|  Shareware
               |__|   o   |    Professionals
             -----|   |   |---------------------
                  |___|___|    MEMBER

Fookes Software is a member of the Association of Shareware
Professionals (ASP). ASP wants to make sure that the shareware
principle works for you. If you are unable to resolve a
shareware-related problem with an ASP member by contacting the
member directly, ASP may be able to help. The ASP Ombudsman
can help you resolve a dispute or problem with an ASP member,
but does not provide technical support for members' products. 
Please write to the ASP Ombudsman at 157-F Love Ave.,
Greenwood, IN 46142 USA or send an E-mail message to omb@asp-
shareware.org.

The Ombudsman may be contacted by FAX at the ASP FAX number:
(317) 888-2195. In communication with the Ombudsman, please
include a telephone number and/or FAX number if available.
