<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML Strict//EN">
<HTML>
<HEAD>
<TITLE>SP</TITLE>
</HEAD>
<BODY>
<H1>SP</H1>
<H3>
An SGML System Conforming to International Standard ISO 8879 --
Standard Generalized Markup Language
</H3>
<P>
The following documents are available:
<P>
<UL>
<LI>
<A HREF="features.htm">Summary of SP's features</A>
<LI>
<A HREF="http://www.jclark.com/sp/howtoget.htm">How to get SP</A>
<LI>
<A HREF="build.htm">How to build and install SP from source</A>
<LI>
Using SP
<UL>
<LI>
<A HREF="new.htm">What's new in SP?</A>
<LI>
<A HREF="nsgmls.htm">nsgmls</A>, a replacement for sgmls
<LI>
<A HREF="sgmlsout.htm">nsgmls output format</A>,
an extension to the output format of sgmls
<LI>
<A HREF="spam.htm">spam</A>, a sophisticated normalizer,
perhaps better thought of as a markup stream editor
<LI>
<A HREF="sgmlnorm.htm">sgmlnorm</A>, a simpler normalizer
that focuses on producing the same ESIS rather than
preserving details of the markup
<LI>
<A HREF="sx.htm">sx</A>, a converter from SGML to XML
<LI>
<A HREF="spent.htm">spent</A>, a program providing access
to SP's entity manager
<LI>
<A HREF="xml.htm">XML support</A>
<LI>
<A HREF="sysdecl.htm">System declaration</A>
<LI>
<A HREF="sgmldecl.htm">Handling of SGML declarations</A>
<LI>
<A HREF="charset.htm">Handling of character sets</A>
<LI>
<A HREF="sysid.htm">System identifiers</A>
<LI>
<A HREF="catalog.htm">Using SGML Open catalogs to generate
system identifiers</A>
<LI>
<A HREF="archform.htm">Architectural form support</A>
</UL>
<LI>
Programming with SP
<UL>
<LI>
<A HREF="generic.htm">Generic API to SP</A>
<LI>
<A HREF="ideas.htm">Ideas for improving SP</A>
</UL>
</UL>
<P>
There is a mailing list for programmer-level discussions of SP.  Mail
subscription requests <A
HREF="mailto:sp-prog-request@jclark.com">sp-prog-request@jclark.com</A>.
Messages for the list should go to <A
HREF="mailto:sp-prog@jclark.com">sp-prog@jclark.com</A>.
<P>
For information about SGML, see
<UL>
<LI>
<A href="http://www.oasis-open.org/cover/">The SGML/XML Web Page</A>.
<LI>
<A HREF="http://www.iso.ch/cate/d16387.html">ISO 8879:1986</A>
<LI>
The SGML Handbook, Charles F. Goldfarb
</UL>
<P>
I would like to hear about any bugs you find in SP.  When reporting a
bug, please always include a complete self-contained file that will
enable me to reproduce the bug.  I am also interested in receiving
suggestions for improvements to SP no matter how small.
<P>
<ADDRESS>
James Clark<BR>
jjc@jclark.com
</ADDRESS>
</BODY>
</HTML>
