<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML Strict//EN">
<HTML>
<HEAD>
<TITLE>NSGMLS</TITLE>
</HEAD>
<BODY>
<H1>NSGMLS</H1>
<H4>
An SGML System Conforming to
International Standard ISO 8879 --<BR>
Standard Generalized Markup Language
</H4>
<H2>
SYNOPSIS
</H2>
<P>
<SAMP>nsgmls</SAMP>
[
<SAMP>-BCdeglprsuv</SAMP>
]
[
<SAMP>-a<VAR>linktype</VAR></SAMP>
]
[
<SAMP>-b<VAR>bctf</VAR></SAMP>
]
[
<SAMP>-c<VAR>sysid</VAR></SAMP>
]
[
<SAMP>-D<VAR>directory</VAR></SAMP>
]
[
<SAMP>-E<VAR>max_errors</VAR></SAMP>
]
[
<SAMP>-f<VAR>file</VAR></SAMP>
]
[
<SAMP>-i<VAR>name</VAR></SAMP>
]
[
<SAMP>-o<VAR>output_option</VAR></SAMP>
]
[
<SAMP>-t<VAR>file</VAR></SAMP>
]
[
<SAMP>-w<VAR>warning_type</VAR></SAMP>
]
[
<SAMP><VAR>sysid</VAR>...</SAMP>
]
<H2>DESCRIPTION</H2>
<P>
Nsgmls parses and validates
the SGML document whose document entity is specified by the
<A HREF="sysid.htm">system identifiers</A>
<SAMP><VAR>sysid</VAR>...</SAMP>
and prints on the standard output a simple text representation of its
Element Structure Information Set.
(This is the information set which a structure-controlled
conforming SGML application should act upon.)
If more than one system identifier is specified,
then the corresponding entities will be concatenated to form
the document entity.
Thus the document entity may be spread amongst several files;
for example, the SGML declaration, prolog and document
instance set could each be in a separate file.
If no system identifiers are specified, then
nsgmls
will read the document entity from the standard input.
A command line system identifier of
<SAMP>-</SAMP>
can be used to refer to the standard input.
(Normally in a system identifier,
<SAMP>&lt;osfd>0</SAMP>
is used to refer to standard input.)
<H2>OPTIONS</H2>
<P>
The following options are available:
<DL>
<DT>
<SAMP>-a<VAR>linktype</VAR></SAMP>
<DD>
Make link type
<SAMP><VAR>linktype</VAR></SAMP>
active.
Not all ESIS information is output in this case:
the active LPDs are not explicitly reported,
although each link attribute is qualified with
its link type name;
there is no information about result elements;
when there are multiple link rules applicable to the
current element,
nsgmls
always chooses the first.
<DT>
<SAMP>-b<VAR>bctf</VAR></SAMP>
<DT>
<SAMP>-b<VAR>encoding</VAR></SAMP>
<DD>
This determines the encoding used for output.
If in <A HREF="charset.htm#fixed">fixed character set mode</A>
it specifies the name of an encoding;
if not, it specifies the name of a BCTF.
<DT>
<SAMP>-B</SAMP>
<DD>
Batch mode.
Parse each <SAMP><VAR>sysid...</VAR></SAMP> specified on the command
line separately, rather than concatenating them.
This is useful mainly with <SAMP>-s</SAMP>.
<P>
If <SAMP>-t<VAR>filename</VAR></SAMP> is also specified, then
the specified <SAMP><VAR>filename</VAR></SAMP> will be prefixed
to the <SAMP><VAR>sysid</VAR></SAMP> to make the filename
for the RAST result for each <SAMP><VAR>sysid</VAR></SAMP>.
<DT>
<SAMP>-c<VAR>sysid</VAR></SAMP>
<DD>
Map public identifiers and entity names to system identifiers
using the catalog entry file whose system identifier is
<SAMP><VAR>sysid</VAR></SAMP>.
Multiple
<SAMP>-c</SAMP>
options are allowed.
If there is a catalog entry file called
<SAMP>catalog</SAMP>
in the same place as the document entity,
it will be searched for immediately after those specified by
<SAMP>-c</SAMP>.
<DT>
<A NAME="optC"><SAMP>-C</SAMP></A>
<DD>
The
<SAMP><VAR>filename</VAR>...</SAMP>
arguments specify catalog files rather than the document entity.
The document entity is specified by the first
<SAMP>DOCUMENT</SAMP>
entry in the catalog files.
<DT>
<A NAME="optD"><SAMP>-D<VAR>directory</VAR></SAMP></A>
<DD>
Search
<SAMP><VAR>directory</VAR></SAMP>
for files specified in system identifiers.
Multiple
<SAMP>-D</SAMP> options
are allowed.
See the description of the
<SAMP>osfile</SAMP>
storage manager for more information about file searching.
<DT>
<SAMP>-e</SAMP>
<DD>
Describe open entities in error messages.
Error messages always include the position of the most recently
opened external entity.
<DT>
<SAMP>-E<VAR>max_errors</VAR></SAMP>
<DD>
Nsgmls
will exit after
<SAMP><VAR>max_errors</VAR></SAMP>
errors.
If
<SAMP><VAR>max_errors</VAR></SAMP>
is 0, there is no limit on the number of errors.
The default is 200.
<DT>
<SAMP>-f<VAR>file</VAR></SAMP>
<DD>
Redirect errors to
<SAMP><VAR>file</VAR></SAMP>.
This is useful mainly with shells that do not support redirection
of stderr.
<DT>
<SAMP>-g</SAMP>
<DD>
Show the generic identifiers of open elements in error messages.
<DT>
<A NAME="opti"><SAMP>-i<VAR>name</VAR></SAMP></A>
<DD>
Pretend that
<PRE>
&lt;!ENTITY % <VAR>name</VAR> "INCLUDE">
</PRE>
<P>
occurs at the start of the document type declaration subset
in the SGML document entity.
Since repeated definitions of an entity are ignored,
this definition will take precedence over any other definitions
of this entity in the document type declaration.
Multiple
<SAMP>-i</SAMP>
options are allowed.
If the SGML declaration replaces the reserved name
<SAMP>INCLUDE</SAMP>
then the new reserved name will be the replacement text of the entity.
Typically the document type declaration will contain
<PRE>
&lt;!ENTITY % <VAR>name</VAR> "IGNORE">
</PRE>
<P>
and will use
<SAMP>%<VAR>name</VAR>;</SAMP>
in the status keyword specification of a marked section declaration.
In this case the effect of the option will be to cause the marked
section not to be ignored.
<DT>
<SAMP>-o<VAR>output_option</VAR></SAMP>
<DD>
Output additional information accordig to
<SAMP><VAR>output_option</VAR></SAMP>:
<DL>
<DT>
<SAMP>entity</SAMP>
<DD>
Output definitions of all general entities
not just for data or subdoc entities that are referenced or named in an
ENTITY or ENTITIES attribute.
<DT>
<SAMP>id</SAMP>
<DD>
Distinguish attributes whose declared value is ID.
<DT>
<SAMP>line</SAMP>
<DD>
Output
<SAMP>L</SAMP>
commands giving the current line number and filename.
<DT>
<SAMP>included</SAMP>
<DD>
Output an
<SAMP>i</SAMP>
command for included subelements.
<DT>
<SAMP>empty</SAMP>
<DD>
Output an <SAMP>e</SAMP> command for elements which are not allowed to
have an end-tag, that is those with a declared content of empty or
with a content reference attribute.
<DT>
<SAMP>notation-sysid</SAMP>
<DD>
Output an <SAMP>f</SAMP> command before an <SAMP>N</SAMP> command,
if a system identifier could be generated for that notation.
<DT>
<SAMP>nonsgml</SAMP>
<DD>
In <A HREF="charset.htm#fixed">fixed character set mode</A>,
output <SAMP>\%</SAMP> escape sequences for non-SGML data characters.
Non-SGML data characters can result from numeric character references.
</DL>
<P>
Multiple
<SAMP>-o</SAMP>
options are allowed.
<DT>
<SAMP>-p</SAMP>
<DD>
Parse only the prolog.
Nsgmls
will exit after parsing the document type declaration.
Implies
<SAMP>-s</SAMP>.
<DT>
<SAMP>-s</SAMP>
<DD>
Suppress output.
Error messages will still be printed.
<DT>
<SAMP>-t<VAR>file</VAR></SAMP>
<DD>
Output to
<SAMP><VAR>file</VAR></SAMP>
the RAST result as defined by
ISO/IEC 13673:1995 (actually this isn't quite an IS yet;
this implements the Intermediate Editor's Draft of 1994/08/29,
with changes to implement ISO/IEC JTC1/SC18/WG8 N1777).
The normal output is not produced.
<DT>
<SAMP>-v</SAMP>
<DD>
Print the version number.
<DT>
<A NAME="optw"><SAMP>-w<VAR>type</VAR></SAMP></A>
<DD>
Control warnings and errors.
Multiple
<SAMP>-w</SAMP>
options are allowed.
The following values of
<SAMP><VAR>type</VAR></SAMP>
enable warnings:
<DL>
<DT>
<SAMP>xml</SAMP>
<DD>
Warn about constructs that are not allowed by <A
HREF="http://www.w3.org/TR/1998/REC-xml-19980210">XML</A>.
<DT>
<SAMP>mixed</SAMP>
<DD>
Warn about mixed content models that do not allow #pcdata anywhere.
<DT>
<SAMP>sgmldecl</SAMP>
<DD>
Warn about various dubious constructions in the SGML declaration.
<DT>
<SAMP>should</SAMP>
<DD>
Warn about various recommendations made in ISO 8879 that the document
does not comply with.
(Recommendations are expressed with ``should'', as distinct from
requirements which are usually expressed with ``shall''.)
<DT>
<SAMP>default</SAMP>
<DD>
Warn about defaulted references.
<DT>
<SAMP>duplicate</SAMP>
<DD>
Warn about duplicate entity declarations.
<DT>
<SAMP>undefined</SAMP>
<DD>
Warn about undefined elements: elements used in the DTD but not defined.
<DT>
<SAMP>unclosed</SAMP>
<DD>
Warn about unclosed start and end-tags.
<DT>
<SAMP>empty</SAMP>
<DD>
Warn about empty start and end-tags.
<DT>
<SAMP>net</SAMP>
<DD>
Warn about net-enabling start-tags and null end-tags.
<DT>
<SAMP>min-tag</SAMP>
<DD>
Warn about minimized start and end-tags.
Equivalent to combination of
<SAMP>unclosed</SAMP>,
<SAMP>empty</SAMP>
and
<SAMP>net</SAMP>
warnings.
<DT>
<SAMP>unused-map</SAMP>
<DD>
Warn about unused short reference maps: maps that are declared with a
short reference mapping declaration but never used in a short
reference use declaration in the DTD.
<DT>
<SAMP>unused-param</SAMP>
<DD>
Warn about parameter entities that are defined but not used in a DTD.
Unused internal parameter entities whose text is
<SAMP>INCLUDE</SAMP>
or
<SAMP>IGNORE</SAMP>
won't get the warning.
<DT>
<SAMP>notation-sysid</SAMP>
<DD>
Warn about notations for which no system identifier could be generated.
<DT>
<SAMP>all</SAMP>
<DD>
Warn about conditions that should usually be avoided
(in the opinion of the author).
Equivalent to:
<SAMP>mixed</SAMP>,
<SAMP>should</SAMP>,
<SAMP>default</SAMP>,
<SAMP>undefined</SAMP>,
<SAMP>sgmldecl</SAMP>,
<SAMP>unused-map</SAMP>,
<SAMP>unused-param</SAMP>,
<SAMP>empty</SAMP>
and
<SAMP>unclosed</SAMP>.
</DL>
<P>
A warning can be disabled by using its name prefixed with
<SAMP>no-</SAMP>.
Thus
<SAMP>-wall -wno-duplicate</SAMP>
will enable all warnings except those about duplicate entity
declarations.
<P>
The following values for
<SAMP><VAR>warning_type</VAR></SAMP>
disable errors:
<DL>
<DT>
<SAMP>no-idref</SAMP>
<DD>
Do not give an error for an ID reference value
which no element has as its ID.
The effect will be as if each attribute declared as
an ID reference value had been declared as a name.
<DT>
<SAMP>no-significant</SAMP>
<DD>
Do not give an error when a character that is not a significant
character in the reference concrete syntax occurs in a literal in the
SGML declaration.  This may be useful in conjunction with certain
buggy test suites.
<DT>
<SAMP>no-valid</SAMP>
<DD>
Do not require the document to be type-valid.  This has the effect of
changing the SGML declaration to specify <SAMP>VALIDITY
NOASSERT</SAMP> and <SAMP>IMPLYDEF ATTLIST YES ELEMENT YES</SAMP>.
An option of <SAMP>-wvalid</SAMP> has the effect of changing
the SGML declaration to specify <SAMP>VALIDITY
TYPE</SAMP> and <SAMP>IMPLYDEF ATTLIST NO ELEMENT NO</SAMP>.
If neither <SAMP>-wvalid</SAMP> nor <SAMP>-wno-valid</SAMP> are
specified,
then the <SAMP>VALIDITY</SAMP> and <SAMP>IMPLYDEF</SAMP> specified
in the SGML declaration will be used.
</DL>
</DL>
<P>
The following options are also supported for backwards compatibility
with sgmls:
<DL>
<DT>
<SAMP>-d</SAMP>
<DD>
Same as
<SAMP>-wduplicate</SAMP>.
<DT>
<SAMP>-l</SAMP>
<DD>
Same as
<SAMP>-oline</SAMP>.
<DT>
<SAMP>-m<VAR>sysid</VAR></SAMP>
<DD>
Same as <SAMP>-c</SAMP>.
<DT>
<SAMP>-r</SAMP>
<DD>
Same as
<SAMP>-wdefault</SAMP>.
<DT>
<SAMP>-u</SAMP>
<DD>
Same as
<SAMP>-wundef</SAMP>.
</DL>
<P>
<ADDRESS>
James Clark<BR>
jjc@jclark.com
</ADDRESS>
</BODY>
</HTML>
