<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML Strict//EN">
<HTML>
<HEAD>
<TITLE>SPENT</TITLE>
</HEAD>
<BODY>
<H1>SPENT</H1>
<H2>SYNOPSIS</H2>
<P>
<CODE>spent</CODE>
[
<CODE>-Cnrv</CODE>
]
[
<CODE>-b<VAR>bctf</VAR></CODE>
]
[
<CODE>-D<VAR>directory</VAR></CODE>
]
<CODE><VAR>sysid...</VAR></CODE>

<H2>DESCRIPTION</H2>
<P>
Spent (SGML print entity)
prints the concatenation of the entities with
<A HREF="sysid">system identifiers</A>
<CODE><VAR>sysid...</VAR></CODE>
on the standard output.
<P>
The following options are available:
<DL>
<DT>
<CODE>-b<VAR>bctf</VAR></CODE>
<DD>
Use the <A HREF="sysid.htm#bctf">BCTF</A> with name
<CODE><VAR>bctf</VAR></CODE>
for output.
<DT>
<CODE>-C</CODE>
<DD>
This has the same effect as in <A HREF="nsgmls#optC">nsgmls</A>.
<DT>
<CODE>-D<VAR>directory</VAR></CODE>
<DD>
Search
<CODE><VAR>directory</VAR></CODE>
for files specified in system identifiers.
This has the same effect as in <A HREF="nsgmls.htm#optD">nsgmls</A>.
<DT>
<CODE>-n</CODE>
<DD>
The entity is a non-SGML data entity.
This option forces the octets in the storage objects comprising the entity
to be copied exactly without any of the conversions that are done for
text entities.
Implies <CODE>-r</CODE>.
<DT>
<CODE>-r</CODE>
<DD>
Raw output.
Don't perform any conversion on RSs and REs when printing the entity.
The entity would typically have the storage manager attribute
<CODE>records=asis</CODE>.
<DT>
<CODE>-v</CODE>
<DD>
Print the version number.
</DL>
<P>
<ADDRESS>
James Clark<BR>
jjc@jclark.com
</ADDRESS>
</BODY>
</HTML>
