<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML Strict//EN">
<HTML>
<HEAD>
<TITLE>SP - System declaration</TITLE>
</HEAD>
<BODY>
<H1>SP System Declaration</H1>
<P>
The system declaration for SP is as follows:
<PRE>
			&lt;!SYSTEM "ISO 8879:1986"
				CHARSET
BASESET  "ISO 646-1983//CHARSET
	  International Reference Version (IRV)//ESC 2/5 4/0"
DESCSET  0 128 0
CAPACITY PUBLIC  "ISO 8879:1986//CAPACITY Reference//EN"
			       FEATURES
MINIMIZE DATATAG NO        OMITTAG  YES     RANK     YES   SHORTTAG YES
LINK     SIMPLE  YES 65535 IMPLICIT YES     EXPLICIT YES 1
OTHER    CONCUR  NO        SUBDOC   YES 100 FORMAL   YES
SCOPE    DOCUMENT
SYNTAX   PUBLIC  "ISO 8879:1986//SYNTAX Reference//EN"
SYNTAX   PUBLIC  "ISO 8879:1986//SYNTAX Core//EN"
			       VALIDATE
	 GENERAL YES       MODEL    YES     EXCLUDE  YES   CAPACITY NO
	 NONSGML YES       SGML     YES     FORMAL   YES
				 SDIF
	 PACK    NO        UNPACK   NO&gt;
</PRE>
<P>
The limit for the SUBDOC parameter is memory dependent.
<P>
Any legal concrete syntax may be used.
<P>
<ADDRESS>
James Clark<BR>
jjc@jclark.com
</ADDRESS>
</BODY>
</HTML>
