{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 header;}{\*
\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \ssemihidden footnote text;}{\*
\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink18 \slocked \ssemihidden Footnote Text Char;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden footnote reference;}{
\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused 
endnote text;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24 \sbasedon10 \slink21 \slocked \ssemihidden Endnote Text Char;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \sunhideused endnote reference;}{\*\cs24 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid11596\rsid1317315\rsid2390567\rsid5340622\rsid6106064\rsid6181670\rsid6370344\rsid7881745\rsid10360502\rsid10555052\rsid11886417\rsid12261259\rsid12661420\rsid12671038
\rsid13764993\rsid13782653\rsid13898087\rsid14048584\rsid14682740\rsid14951990\rsid16253412\rsid16394010\rsid16402202}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim0}{\info
{\title Dedication-Modern French Translation}{\author Office 2004 Test Drive User}{\operator LAIDLAW JAMES}{\creatim\yr2013\mo2\dy11\hr12\min8}{\revtim\yr2013\mo2\dy11\hr12\min21}{\printim\yr2013\mo1\dy26\hr13\min15}{\version3}{\edmins1}{\nofpages6}
{\nofwords1530}{\nofchars8721}{\*\company University of Edinburgh}{\nofcharsws10231}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot9637350\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\stylesortmethod0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13764993 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13764993 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13764993 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13764993 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\titlepg\sectdefaultcl\sectrsid14682740\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682740 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid14682740 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid14682740 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid14682740 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14682740 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682740 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid14682740 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\lang1024\langfe1024\noproof\insrsid7881745 6}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid14682740 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid14682740 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14682740 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid14682740\charrsid16253412 Christine de Pizan's }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs28\cf1\insrsid14682740 
Prologue adre\'e7ant a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs28\cf1\insrsid14682740\charrsid16253412  la royne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid14682740 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid14682740\charrsid16253412 
Translation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid7881745 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid14682740\charrsid16253412  into Modern French and English}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid14682740 , January 24, 2013

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid14682740\charrsid14951990 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid14682740 Lori J. Walters
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682740 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Found on folios 3a-d}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf1\insrsid14682740\charrsid12661420  of the Queen\rquote s MS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740  (London, British Library, Harley MS 4431)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs28\cf1\super\insrsid14682740\charrsid12661420 
\chftn {\footnote \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682740 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid14682740\charrsid2390567 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14682740 The text is reproduced as it appears at: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14682740  HYPERLINK "}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14682740\charrsid12671038 http://www.pizan.lib.ed.ac.uk/xmlfinal/prol.xml}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14682740 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14682740 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003000000068007400740070003a002f002f007700770077002e00700069007a0061006e002e006c00690062002e00650064002e00610063002e0075006b002f0078006d006c00660069006e0061006c002f00700072006f006c002e0078006d006c000000e0c9
ea79f9bace118c8200aa004ba90b6000000068007400740070003a002f002f007700770077002e00700069007a0061006e002e006c00690062002e00650064002e00610063002e0075006b002f0078006d006c00660069006e0061006c002f00700072006f006c002e0078006d006c00000000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs24\ul\cf2\insrsid14682740\charrsid16394010 http://www.pizan.lib.ed.ac.uk/xmlfinal/prol.xml}}}\sectd \ltrsect\linex0\endnhere\titlepg\sectdefaultcl\sectrsid14682740\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14682740 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14682740 In doing these translations, I have consulted the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf1\insrsid14682740\charrsid11596 Dictionnaire du Moyen Fran\'e7ais}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14682740 
 on the website at }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14682740  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14682740\charrsid11596 http://www.atilf.fr/dmf/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14682740 " }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14682740\charrsid16394010 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001900000068007400740070003a002f002f007700770077002e006100740069006c0066002e00660072002f0064006d0066002f000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e00610074006900
6c0066002e00660072002f0064006d0066002f00000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs24\ul\cf2\insrsid14682740\charrsid16394010 http://www.atilf.fr/dmf/}}}\sectd \ltrsect\linex0\endnhere\titlepg\sectdefaultcl\sectrsid14682740\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14682740 .  The prologue was p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14682740\charrsid2390567 ublished by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14682740\charrsid2390567 Maurice Roy, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf1\insrsid11886417 \'8c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf1\insrsid11886417\charrsid2390567 uvres }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf1\insrsid14682740\charrsid2390567 Po\'e9tiques de Christine de Pisan}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid14682740  (1965; Paris, 1886), I:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14682740\charrsid2390567  xiv-xvii.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14682740  }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Tr\'e8s excellent }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 de grant haultesse
\par Couronn\'e9e, poissant princesse,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Tres}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 noble ro\'ffne de France,
\par Le corps enclin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420  vers vous m'adresce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid11886417 \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420  4
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 En sal\'fcant par grant humblece.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 
\par Pry Dieu qu'il vous tiengne en souffrance
\par Lonc temps vive, et apr\'e8s l'oultrance
\par De la mort vous doint la richece }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid11886417 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 8
\par De Paradis, qui point ne cesse,
\par Et au monde sanz decevrance
\par Paix, joye et toute recouvrance
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 De quanqu'il affiert \'e0 l\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 ece. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid11886417 \tab \tab \tab }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 12
\par 
\par Haulte dame, en qui sont tous biens,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Et ma tres}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 souvrain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf1\insrsid14682740\charrsid12661420 e, je viens
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Vers vous comme vo cr\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 ature,
\par Pour ce livre cy que je tiens }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid11886417 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 16
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Vous presenter, o\'f9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420  il n'a riens,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 En histoire n'en escripture}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 
\par Que n'aye en ma pens\'e9e pure
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Pris o\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420  stile que je detiens }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid11886417 \tab \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 20
\par Du seul sentement que retiens
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Des dons de Dieu et de N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 ature,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Quoy que mainte aultre cr\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 ature
\par En ait plus en fait et maintiens. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid11886417 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 24}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Et sont o\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420  volume compris
\par Plusi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 eurs livres \'e8s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 quieulx j'ay pris
\par A parler en maintes manieres
\par Differens, et pour ce l'empris }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid11886417 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 28
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Qu\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420  on en devient plus appris
\par D'o\'ffr de diverses matieres,
\par Unes pesans, aultres legieres,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 A qui se delitte o\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420  pourpris }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid11886417 \tab \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 32
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Des livres}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420  qui maint ont en pris
\par Fait monter et prendre manieres
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Belles.  S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 i doit on avoir chieres
\par Escriptures, non en despris }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid11886417 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 36
\par 
\par Car, si que les sages tesmoignent
\par En leurs escrips, les gens qui songnent
\par De lire en livres voulentiers,
\par Ne peut qu'aucunement n'eslongnent }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid11886417 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 40
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Ygnorence}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420  que ceulx ressongnent
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Qui de Sens suivent les sentiers.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 
\par Si en valent mieulx ceulx le tiers,
\par Voire plus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420  qui s'en embesongnent }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid11886417 \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 44
\par Et qui la peine ne ressongnent
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 D'apprendre.  I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 l n'est si beaulx mestiers
\par Ne qui face gens si entiers,
\par Quoy que les folz, peut estre, en grongnent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420  48
\par 
\par Si l'ay fait, ma dame, ordener
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Depuis que je sceus que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 assener
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Le devoye \'e0 vous, si que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 ay sceu
\par Tout au mieulx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420  et le parfiner }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid11886417 \tab \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 52
\par D'escripre et bien enluminer,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 D\'e8s que vo command en receu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 
\par Selons qu'en mon cuer j'ay conceu
\par Qu'il faloit des choses finer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid11886417 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 56
\par Pour bien richement l'affiner
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Af}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 fin que fust apperce\'fc
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Que je mets povoir, force et sceu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 
\par Pour vo bon vueil enteriner.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid11886417 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420  60
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Dont vous plaise, tr\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 s haulte et digne,
\par Le prendre en gr\'e9, tout soye indigne
\par Que mon euvre estre present\'e9e
\par Vous doye, mais vostre benigne }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid11886417 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 64
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Condic\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 on qui ne decline
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 D'umilit\'e9, tres}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 redoubt\'e9e
\par Dame, tout soiez hault mont\'e9e,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Ne vous seuffre en fait n\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420  en signe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid11886417 \tab \tab }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 68
\par Que ne soyez, comme ro\'ffne
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Doit estre, humaine et arrest\'e9e.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 
\par Et pour ce ne me suis doubt\'e9e
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Que vous l'ay\'e9s \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420  ce termine. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid11886417 \tab \tab \tab }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 72
\par 
\par De mon labour et lonc travail
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Du livre que m\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 s en vo bail,
\par Qui contient grant euvre et penible,
\par Combien que}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420  peut estre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf1\insrsid14682740\charrsid12661420  g'y fail }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid11886417 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 76
\par En maint lieux parce que je vail
\par Trop pou en sens, bien est possible,
\par Ne vueillez pas, dame sensible,
\par Pour tant prendre garde }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 au deffail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid11886417 \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 80
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Mais \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420  ce que je me travail
\par Voulentiers de ce que possible
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 M'est \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420  faire en chose loisible,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Qu'\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420  haulte gent voulentiers bail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid11886417 \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 . 84
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Si suppli en }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid1317315 conclus\'efon,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Haulte dame d'atract\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 on
\par D'empereurs de digne memoire,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Qu'en benigne devoc\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid11886417 \tab \tab \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 88
\par Vous }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 plaise mon entenc\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 on
\par Prendre en gr\'e9, qui loyale et voire
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Est et sera. Et}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420  si notoire
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Ceste mienne posic\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid11886417 \tab \tab \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420 92
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Vous soit qu'\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420  tousjours mencion
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Soit de moy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid12661420  en vostre memoire}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf1\insrsid14682740\charrsid12661420 
\par Si que vostre grace m'avoire
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 Qu'ay\'e9s a moy affect\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf1\insrsid14682740\charrsid12661420 on.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid11886417 \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740 96}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs28\cf1\insrsid14682740\charrsid10555052 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\lang1036\langfe1033\langnp1036\insrsid14682740 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 Modern French Translation
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 
\par Tr\'e8s excellente princesse, de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 grande alt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 esse, puissante et couronn
\'e9e, tr\'e8s noble reine de France, je m\rquote adresse \'e0 vous en vous}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740  faisant une humble r\'e9v\'e9rence. Je prie que}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087  Dieu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740  vous permette}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087  de vivre longtemps}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740  en paix, et qu\rquote apr\'e8s la derni\'e8re extr\'e9mit\'e9}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087  de la mor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 t Il vous donne les richesses du}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087  paradis, qui ne cessent point, et [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 qu\rquote Il vous donne] sans fin, paix, joie, et la r\'e9cup\'e9
ration}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087  de tout ce qui appartient \'e0 votre bonheur dans le monde. 
\par 
\par Ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740  tr\'e8s souveraine et}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 
 haute dame, en qui sont tous biens, je viens vers vous, comme votre cr\'e9ature, pour vous pr\'e9senter ce livre-ci que je tien}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 s, o\'f9 il n\rquote 
y a rien, ni en miniature}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087  ni en \'e9criture, que je n\rquote aie en ma pur}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740 e pens\'e9e pris au style que je d\'e9tiens seulement de l\rquote inspiration}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087  que je }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 retiens des dons de Dieu et de N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 ature, quoique mainte autre cr\'e9
ature en ait plus en fait}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 s et en comportement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 
\par 
\par Dans }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 ce volume sont compris maints}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 
 livres dans lesquels je me suis mise \'e0 parler en maintes man}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 i\'e8res diff\'e9rentes. Et je l\rquote ai entrepris}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087  pou}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 r que }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 ceux qui}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740  prennent plaisir dans le domaine}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087  des livr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 es deviennent mieux instruits}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087  pour avoir ent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 endu parler de divers sujets}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 les uns pesant}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 s, les autres}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740  l\'e9gers,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 ce qui fait monter en valeur}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087  maintes gens et prendre de belles mani\'e8res; pour ceci on doit tenir ch\'e8res les \'e9critures, et ne pas les d\'e9daigner.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 Car, ainsi que}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087  t\'e9moignent les sages dans le}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 urs \'e9crits, les gens qui pensent \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087  lire }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740 volontiers }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 les livres ne peuvent}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740  faire autrement qu\rquote \'e9loigner l\rquote I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 gnorance, que craignent }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 ceux qui suivent les sentiers du Bon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087  Sens. Ceux qui s\rquote 
en occupent et qui ne ressentent p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 as de peine \'e0 apprendre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 
 en valent trois fois mieux, voire [encore] m\'eame plus [que les autres]. Il n\rquote est de si beau m\'e9tier ni u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 n qui rende les gens si sinc\'e8res [et vrais]}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 , quoique les fous, peut-\'eatre, s\rquote en plaignent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 .}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 Je l\rquote ai donc fait pr\'e9parer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 , madame, depuis que}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740  je savais devoir vous le destiner}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 , de sorte que j\rquote aie su en achever compl
\'e8tement l\rquote \'e9criture et l\rquote enluminer bien, d\'e8s que j\rquote en ai re\'e7u votre commande}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 ment}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740  [}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid6181670 Je l\rquote ai fait] se}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 lon qu\rquote en mon c\'9cur j\rquote ai}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid6181670  compris devoir mener \'e0 bonne fin les choses en les terminant si richement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 
 afin de faire remarquer que je}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid6181670  mets pouvoir, force, et connaissances pour accomplir enti\'e8rement votre bonne volont\'e9.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 
\par Donc qu\rquote il vous plaise, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 tr\'e8s haute et digne [dame], de prendre en gr\'e9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 mon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740  \'9cuvre, toute}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087  indigne que je sois de devoir vous }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 le }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 pr\'e9senter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087  Mais vu votre bienve}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 illante nature qui ne repousse}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087  pas l\rquote humilit\'e9, dame tr\'e8s r\'e9v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 \'e9r\'e9e, tout haut }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 mont\'e9e que vous}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740  ne}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087  soyez, vous n\rquote accepteriez, ni en fait ni en signe, de ne pas \'eatre comme reine doit \'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 
tre, humaine et r\'e9solue.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 Et pour ceci je n\rquote ai jamais dout\'e9 que vous ne l\rquote acceptiez.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid6181670 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 
\par De mon labeur et long travail sur le livre que je mets en votre possession,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 qui contient un}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740 \'9cuvre grand et p\'e9nible}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740 combien qu\rquote il m\rquote est}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087  possib}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740 le de ne pas r\'e9ussir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087  en maints lieux parce que je vaux}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1036\langfe1033\langnp1036\insrsid14682740  trop peu en sens, dame intelligente [et raisonnable]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 , ne veuillez pas prendre pour}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740  autant garde aux d\'e9fauts [d\rquote ex\'e9cution]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 , mais [prenez}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740  garde plut\'f4t] \'e0 ce que je m\rquote efforce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087  de faire}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 , autant que possible, une chose convenable, ce \'e0 quoi s\rquote adonnent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 
 volontiers les hautes gens.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682740 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid13898087 
Je vous prie en conclusion, haute dame de la lign\'e9e d\rquote empereurs de digne m\'e9moire, qu\rquote il vous plaise de prendre en gr\'e9 et bienveillante d\'e9votion mon intention, qui est et sera loyale et vraie, et que ma position \'e0
 moi vous soit si }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1033\langnp1036\insrsid14682740\charrsid12261259 notable que [j\rquote aie] toujours mention en votre m\'e9moire, si que votre faveur m\rquote affirme que vous ayez de l\rquote 
affection pour moi.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid14682740\charrsid5340622 English Translation 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682740 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420 
Very excellent princess, crowned, powerful, and of high majesty, very noble queen of France, on my knees I address a very humble greeting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740  to you}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid14682740\charrsid12661420 .  I pray}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740  God}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420  to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 give you}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420  a long}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 , peaceful}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420  life, and that af}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid14682740 ter the last extremity of death He grant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420  you the riches of paradise, whic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 
h never cease, and [that He grant you] without end}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 peace, joy, and the recovery}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid14682740\charrsid12661420  of everything that belongs to your happiness in the world.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 My very sovereign and l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420 ofty lady,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid14682740\charrsid12661420 in w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 hom is everything that is good, I come to you}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420 
 as your creature, to offer you this book that I am holding, in which there is no}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 thing, neither in miniature}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420  nor in text}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420  that I have not in my pure thought taken from the style that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 
I derive solely from the inspiration}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420  that I tak}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 e from the gifts of God and of Nature, although many other creatures have}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420  more}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740  in deeds and in conduct. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420 
\par In t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 his volume are included many}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420  books in which I endeavored to speak in many different w}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid14682740 ays.  And I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420  undertook it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740  so that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid14048584 
those who take pleasure in the company of books}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740  can become better educated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid14048584  by having heard speak of many subjec}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\insrsid14682740 ts, some weighty, others light. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid14048584  This}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740  has made many people become more worthy}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\insrsid14682740\charrsid14048584  and assume beautiful manners; for this, writings must be held dear and not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420  disdained.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid14682740 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420 Because, as the wise testify in their writin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 gs, the people who willingly spend their time }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid14682740\charrsid12661420 read}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 ing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420  books canno}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 
t but distance themselves from I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420 gnorance, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 [which is] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420 
feared by those who f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 ollow the paths of Good Sense. Those people}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420 --}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 
those who spend their time learning and learn easily--}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420 are worth three times more--, in tr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 uth even more [than the others].}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420  There is no}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420  more beautiful occupation, nor on}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs28\insrsid14682740 e that makes people so sincere [and true]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420 , even though crazy people, perhaps, complain about it.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid14682740 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 I therefore had it prepared}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 Madame, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid14682740\charrsid12661420 as soon as I kne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 w I had to present}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420 
 it to you, so that I could completely finish the writing and illuminate it well, as soon }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 as I received the order to do so from you.  [I did so}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid14682740\charrsid12661420 ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 after having understood in my heart that I had}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420  to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid14682740 bring}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420  things to a good end by f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 
inishing them so richly, so that it be noted that I put my power, force, and knowledge}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420  into the full accomplishment of your good wishes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid14682740 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420 
\par May it thus please you, very high and wort}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 hy [lady], to willingly accept my work}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420 , however unwo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid14682740 rthy I may be to present it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420  to you}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 . But given your benevolent nature that does not shun humility, very revered
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420  lady, however high you have risen, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 you }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420 
will not accept, neither in fact nor in sign, not to be as a queen should}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740  be, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid10360502 humane and resolute}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid14682740 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420 And for this I have never doubted that you would accept it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid12661420 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid6106064 
Of my labor and long work on the book that I place in your possession, which contains a great and painful (body of) work, however much it is possible that I fail to succeed in many places because my understandin
g is too faulty, intelligent [and reasonable] lady, instead of paying attention to the faults [of execution], consider that I strive}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 , as much as possible, to create something suitable}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\insrsid14682740\charrsid6106064 , whi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 ch noble people willingly try}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid6106064  [to do].
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid6106064 In conclusion, I ask you, lo
fty lady of the line of emperors of worthy memory, to please accept kindly, and in benevolent devotion, my intention, which is and will be loyal and true, and may my position with you be so noteworthy that mention of me is forever present in your memor}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740 y, so that your favor shows}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740\charrsid6106064  me}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14682740  conclusively}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid14682740\charrsid6106064  that you hold me in your affection. 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdpriority0 \lsdlocked0 footnote reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdpriority0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 No Spacing;
\lsdunhideused0 \lsdlocked0 Medium Grid 1;\lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority72 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority73 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority60 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Dark List Accent 1;
\lsdunhideused0 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority65 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority66 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority67 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority68 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority69 \lsdlocked0 Book Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority71 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002027
b4615208ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}