{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 header;}{\*
\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \ssemihidden footnote text;}{\*
\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink18 \slocked \ssemihidden Footnote Text Char;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden footnote reference;}{
\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused 
endnote text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink21 \slocked \ssemihidden Endnote Text Char;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \sunhideused endnote reference;}}
{\*\rsidtbl \rsid31396\rsid729802\rsid1317315\rsid2390567\rsid2761872\rsid4217010\rsid4536701\rsid5340622\rsid5402567\rsid6058035\rsid6557165\rsid7154870\rsid7472580\rsid7605653\rsid8078394\rsid9003812\rsid9910911\rsid9964335\rsid9994142\rsid10308571
\rsid10495128\rsid11107706\rsid11303406\rsid11558933\rsid12128420\rsid12608858\rsid12661420\rsid13063348\rsid13180324\rsid13712907\rsid14491393\rsid14951990\rsid15089752\rsid15279363\rsid15667887\rsid16253412\rsid16350411}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim0}{\info{\title Dedication-Modern French Translation}{\author Office 2004 Test Drive User}{\operator LAIDLAW JAMES}{\creatim\yr2012\mo11\dy30\hr15\min43}
{\revtim\yr2012\mo11\dy30\hr15\min53}{\printim\yr2012\mo6\dy27\hr10\min31}{\version3}{\edmins5}{\nofpages7}{\nofwords1530}{\nofchars8722}{\*\company University of Edinburgh}{\nofcharsws10232}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/
office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\enddoc\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot9637350\newtblstyruls\nogrowautofit\utinl \fet1{\*\wgrffmtfilter 013f}\ilfomacatclnup0\stylesortmethod0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6557165 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6557165 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6557165 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6557165 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\titlepg\sectdefaultcl\sectrsid8078394\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8078394 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid8078394 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid8078394 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid8078394 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8078394 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8078394 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid8078394 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\lang1024\langfe1024\noproof\insrsid12608858 7}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid8078394 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid8078394 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8078394 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid16350411\charrsid16253412 Christine de Pizan's }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs28\cf1\insrsid15667887 
Prologue adre\'e7ant a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs28\cf1\insrsid16350411\charrsid16253412  la royne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid16350411 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid16350411\charrsid16253412 
Translation into Modern French and English}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid15279363 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid16350411\charrsid14951990 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid16350411 Lori J. Walters}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid16350411\charrsid16253412 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid16350411\charrsid12661420 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 Found on folios 3a-3d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420  of the Queen\rquote s MS}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs23\fs28\cf1\super\insrsid16350411\charrsid12661420 \chftn {\footnote\ftnalt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8078394 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\super\insrsid8078394\charrsid2390567 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8078394\charrsid2390567 Published by }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid8078394\charrsid2390567 Maurice Roy, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf1\insrsid13180324 \'8c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf1\insrsid13180324\charrsid2390567 uvres }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf1\insrsid8078394\charrsid2390567 Po
\'e9tiques de Christine de Pisan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid8078394  (1965; Paris, 1886), I:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid8078394\charrsid2390567  xiv-xvii.}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf1\insrsid16350411\charrsid12661420 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 Tr\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420 s excellent, de grant haultesse
\par Couronn\'e9e, poissant princesse,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 Tres}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420 noble ro\'ffne de France,
\par Le corps enclin vers vous m'adresce 4
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 En sal\'fcant par grant humblece.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420 
\par Pry Dieu qu'il vous tiengne en souffrance
\par Lonc temps vive, et apr\'e8s l'oultrance
\par De la mort vous doint la richece 8
\par De Paradis, qui point ne cesse,
\par Et au monde sanz decevrance
\par Paix, joye et toute recouvrance
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 De quanqu'il affiert \'e0 l\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420 ece. 12
\par 
\par Haulte dame, en qui sont tous biens,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 Et ma tres}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420 souvraine, je viens
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 Vers vous, comme vo cr\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420 ature,
\par Pour ce livre cy que je tiens 16
\par Vous presenter, ou il n'a riens,
\par En histoire n'en escripture,
\par Que n'aye en ma pens\'e9e pure
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 Pris o\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420  stile que je detiens 20
\par Du seul sentement que retiens
\par Des dons de Dieu et de nature,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 Quoy que mainte aultre cr\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420 ature
\par En ait plus en fait et maintiens. 24
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 Et sont o\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420  volume compris
\par Plusi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 eurs livres \'e8s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420 quieulx j'ay pris
\par A parler en maintes manieres
\par Differens, et pour ce l'empris 28
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 Qu\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420  on en devient plus appris
\par D'o\'ffr de diverses matieres,
\par Unes pesans, aultres legieres,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 A qui se delitte o\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420  pourpris 32
\par Des livres, qui maint ont en pris
\par Fait monter et prendre manieres
\par Belles; si doit on avoir chieres
\par Escriptures, non en despris 36
\par 
\par Car, si que les sages tesmoignent
\par En leurs escrips, les gens qui songnent
\par De lire en livres voulentiers,
\par Ne peut qu'aucunement n'eslongnent 40
\par Ygnorence, que ceulx ressongnent
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 Qui de S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420 ens suivent les sentiers,
\par Si en valent mieulx ceulx le tiers,
\par Voire plus qui s'en embesongnent 44
\par Et qui la peine ne ressongnent
\par D'apprendre, il n'est si beaulx mestiers
\par Ne qui face gens si entiers,
\par Quoy que les folz, peut estre, en grongnent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420  48
\par 
\par Si l'ay fait, ma dame, ordener
\par Depuis que je sceus qu'assener
\par Le devoye a vous, si qu'ay sceu
\par Tout au mieulx et le parfiner 52
\par D'escripre et bien enluminer,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 D\'e8s que vo command en receu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420 
\par Selons qu'en mon cuer j'ay conceu
\par Qu'il faloit des choses finer 56
\par Pour bien richement l'affiner
\par A fin que fust apperce\'fc
\par Que je mets pouoir, force et sceu,
\par Pour vo bon vueil enteriner. 60
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 Dont vous plaise, tr\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420 s haulte et digne,
\par Le prendre en gr\'e9, tout soye indigne
\par Que mon euvre estre present\'e9e
\par Vous doye, mais vostre benigne 64
\par Condicion qui ne decline
\par D'umilit\'e9, tr\'e9s redoubt\'e9e
\par Dame, tout soiez hault mont\'e9e,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 Ne vous seuffre en fait n\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420  en signe 68
\par Que ne soyez, comme ro\'ffne
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 Doit estre, humaine et arrest\'e9e.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420 
\par Et pour ce ne me suis doubt\'e9e
\par Que vous l'ay\'e9s a ce termine. 72
\par 
\par De mon labour et lonc travail
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 Du livre que m\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420 s en vo bail,
\par Qui contient grant euvre et penible,
\par Combien que peut estre g'y fail 76
\par En maint lieux parce que je vail
\par Trop pou en sens, bien est possible,
\par Ne vueillez pas, dame sensible,
\par Pour tant prendre garde }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 au deffail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420  80
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 Mais \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420  ce que je me travail
\par Voulentiers de ce que possible
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 M'est \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420  faire en chose loisible,
\par Qu'a haulte gent voulentiers bail. 84
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 Si suppli en }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid1317315 conclus\'efon,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 Haulte dame d'atract\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420 on
\par D'empereurs de digne memoire,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 Qu'en benigne devoc\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420 on 88
\par Vous }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 plaise mon entenc\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420 on
\par Prendre en gr\'e9, qui loyale et voire
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 Est et sera. Et}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420  si notoire
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 Ceste mienne posic\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420 on 92
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 Vous soit qu'\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420  tousjours mencion
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 Soit de moy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420  en vostre memoire
\par Si que vostre grace m'avoire
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411 Qu'ay\'e9s a moy affect\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420 on.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411   96
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf1\insrsid16350411\charrsid12661420 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid16350411\charrsid13063348 Modern French Translation
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 
\par Tr\'e8s excellente princesse, de grande hautesse, puissante et couronn\'e9e, tr\'e8s noble reine de France, je m\rquote adresse \'e0 vous en vous saluant \'e0 genoux par grande humilit\'e9. Je prie que Di}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid16350411 eu vous permette de vivre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420  longtemps, et qu\rquote apr\'e8s l\rquote outrance de la mort }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7605653 I}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\insrsid16350411 l vous donne les richesses de p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 aradis, qui ne cesse}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411 nt point, et [qu\rquote il vous donne]}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420  sans d\'e9ception, paix, joie, et la r\'e9cup\'e9ration de tout ce qui appartient \'e0 votre bonheur }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14491393 dans le }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 monde.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7605653 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7605653 Ma souveraine et tr\'e8s haute dame,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420  en qui sont tous biens, je viens vers vous, comme votre cr\'e9ature, pour vous pr\'e9
senter ce livre-ci que je tiens, o\'f9 il n\rquote y a rien}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420  ni en image ni en \'e9criture}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid16350411 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420  que je n\rquote aie en ma pure pens\'e9e pris au style que je detiens du seul sentiment que je retiens des dons de Dieu et de nature, quoique mainte autre cr\'e9
ature en a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid4536701 it et}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420  maintienne plus en fait [que moi].
\par 
\par Dans ce volume sont compris plusieurs livr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid10495128 es dans lesquels je me suis mise}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420  \'e0 parler en maintes mani\'e8res diff\'e9
rentes, et pour ceci je l\rquote ai entrepris, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7605653 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411 our que l\rquote on}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 
 devienne mieux appris}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7605653 , p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411 our avoir entendu parler }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 de diverses mati\'e8res}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7605653 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7605653 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 es unes pesantes, les autres l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid13180324 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid16350411\charrsid12661420 g\'e8res}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7605653 , \'e0 ceux}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7605653 qui prennent}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\insrsid6058035  plaisir \'e0 la compagnie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411  des}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7605653  livres, c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 
e qui a fait monter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411  en prix}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411 maintes gens }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid16350411\charrsid12661420 et [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411 les }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 a fait] prendre }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7605653 d}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 e belles mani\'e8res; pour ceci on doit tenir ch\'e8res les \'e9critures, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7605653 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411 t }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 ne pas les d\'e9daigner.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411 Car, comme t\'e9moignent les sages d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 ans leurs \'e9crits, les gens qui songent \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid16350411  lire volontiers les livres ne peuvent faire autrement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420  qu\rquote \'e9loigner}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411  l}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid16350411\charrsid12661420 \rquote ignorance, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 que craignent ceux}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411  q}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid31396 ui suivent les sentiers de S}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid16350411\charrsid12661420 ens}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid15089752  C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 eux qui s\rquote en occupent}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid5402567  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411 et}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420  qui ne ressentent pas de peine}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid16350411  \'e0 apprendre, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid15089752 ceux-l\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420  en valent trois fois mieux}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411 
, voire}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid15089752  [encore]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411  m\'eame plus [que les autres]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid15089752 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid16350411\charrsid12661420 Il n\rquote est de si beau m\'e9tier}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411  n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 i un qui rende les gens si complets}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\insrsid15089752 , q}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 uoique les fous, peut-\'eatre, s\rquote en plaignent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid13180324 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid16350411\charrsid12661420 
\par 
\par Je l\rquote ai donc fait arranger, madame, depuis que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid11303406 je savais devoir vous le donner, d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 e sorte que j\rquote ai}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\insrsid16350411 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420  su en achever compl\'e8tement l\rquote \'e9criture et l\rquote enluminer bien,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid11303406  d}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 \'e8s que j\rquote en ai re\'e7u votre commande.
\par [Je l\rquote ai fait] selon la co}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid11303406 nception qui vient de mon }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid12128420 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid13180324 \'9c}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid11303406 ur, s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 elon laquelle il fall}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid13180324 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 it mener \'e0
 bonne fin les choses en les terminant si richement }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid11303406 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411 fin que}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420  l\rquote 
on remarque que j\rquote y mets [tout mon] pouvoir, force, et savoir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid11303406  p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 our accompli}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid11558933 r enti\'e8rement votre bonne volont\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411 Donc q}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 u\rquote il vous plaise, tr\'e8s haute et digne [dame]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid12128420  d}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 e le prendre en gr\'e9,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid12128420 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 ou}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411 te indigne que je sois de devoir}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid16350411\charrsid12661420  vous pr\'e9senter mon }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid13180324 \'9c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 uvre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid12128420 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 
\par Mais}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411  vu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420  votre bie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411 nveillante condition qui ne reje}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 e pas l\rquote humilit\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411 
, dame tr\'e8s r\'e9ver\'e9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 , tout haute mont\'e9e que vous soyez}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411 , v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid16350411\charrsid12661420 ous n\rquote accept}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411 eriez}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 , ni en fait ni en signe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid16350411 , d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 e ne pas \'eatre comme reine doit \'eatre, humaine et de bon jugement
\par Et pour ceci je n\rquote ai jamais dout\'e9 que vous}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411  ne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420  l\rquote acceptiez}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7154870 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 
\par 
\par De mon labeur et long travail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7472580  s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 ur le livre que je mets en votre possession,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7472580 q}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 ui contient des }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid13180324 \'9c}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid16350411\charrsid12661420 uvres grandes et p\'e9nibles,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7472580  c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 ombien qu\rquote il peut \'eatre, i}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\insrsid16350411 l est bien possible, que je fasse}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420  erreur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7472580  e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid16350411\charrsid12661420 n maints lieux parce que je vaux trop peu en sens, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7472580 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 ame sensible,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs23\fs28\super\insrsid16350411\charrsid12661420 \chftn {\footnote\ftnalt \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\super\insrsid8078394\charrsid2390567 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8078394\charrsid2390567 Dame sensible, par opposition \'e0
 dame raisonnable.  Ici Christine fait reference \'e0 l\rquote id\'e9e, ch\'e8re \'e0 Gerson, que la sensiblit\'e9 est m\'eame sup\'e9rieure \'e0 la raison.}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\insrsid16350411 ne }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411 euillez pas prendre pour autant}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid16350411\charrsid12661420  garde \'e0 mes d\'e9faillances}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7472580 , m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 ais}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411  
[prenez garde plut\'f4t]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420  \'e0 ce que j\rquote essaie de faire tout mon possible}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7472580  \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid16350411\charrsid12661420  faire une chose loisible}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid13712907 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid11107706 ce \'e0 quoi aspirent volontiers}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid16350411  les hautes gens}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid2761872 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid12661420 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8078394 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16350411\charrsid9910911 Je vous prie en conclusion, haute dame de la lign\'e9e d\rquote 
empereurs de digne m\'e9moire,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid13712907  q}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid4217010\charrsid9910911 u\rquote il vous plaise de prendre en gr\'e9 et bienveillante d\'e9
votion mon intention, qui est et sera loyale et vraie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid13712907 , e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid4217010\charrsid9910911 t que ma position \'e0 moi vous soit si notable que [j\rquote 
aie] toujours mention en votre m\'e9moire}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid13712907 , s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid2761872 i que je sois}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid9964335  toujours dans vos bonnes}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs28\insrsid13712907  gr\'e2ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid9964335 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid13712907  e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid4217010\charrsid9910911 
t que vous conserviez toujours de l\rquote affection pour moi.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid5340622 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid8078394\charrsid5340622 English Translation 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8078394 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394\charrsid12661420 
Very excellent princess, crowned, powerful, and of high majesty, very noble queen of France, on my knees I address a very humble greeting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394  to you}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid8078394\charrsid12661420 .  I pray}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394  God}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394\charrsid12661420  to let you live a long life, and that af}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid8078394 ter the outrage of death he grant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394\charrsid12661420  you the riches of paradise, whic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394 h never cease, and [that he grant you]}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394\charrsid12661420  without disappointment, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394 peace, joy, and the recovery}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394\charrsid12661420 
 of everything that belongs to your happiness in the world.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394\charrsid12661420 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394 My sovereign, and my very l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394\charrsid12661420 ofty lady,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid8078394\charrsid12661420 in w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394 hom is everything that is good, I come to you}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394\charrsid12661420 
 as your creature, to offer you this book that I am holding, in which there is nothing, neither in image nor in text that I have not in my pure thought taken from the style that I derive solely from the feeling that I take
 from the gifts of God and of nature, however many another creature in fact has and maintains more of them than I do.
\par 
\par In this volume are comprised several books in which I endeavored to speak in many different ways.  I undertook it so that one}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394  can become}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid8078394\charrsid12661420  better educated because of it, by having heard speak of many subjects, some weighty, others light, by those who take pleasure in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394  the company of}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\insrsid8078394\charrsid12661420  books.  This makes many people gain value and assume beautiful manners; for that, writings must be held dear and not disdained.
\par 
\par Because, as the wise testify in their writings, the people who actually want to read books cannot but dist
ance themselves from ignorance, feared by those who follow the paths of understanding. Those people, --those who occupy themselves with it and who do not find learning painful--they are worth three times more--, in tr}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid8078394 uth even more [than the others].}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394\charrsid12661420  There is no}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394 t a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid8078394\charrsid12661420  more beautiful occupation, nor one that makes people so fulfilled, even though crazy people, perhaps, complain about it.
\par 
\par Therefore, Madame, I had it arranged [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394 i.e., }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394\charrsid12661420 put in proper order], as soon as I knew I had to address it to you, so that I cou
ld completely finish the writing and illuminate it well, as soon as I received the order to do it from you.  [I did it] according to the conception that comes from my heart, according to which it was necessary to lead things to a good end by finishing the
m so richly.  So let }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394 it be noted that I thereby put [all my]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394\charrsid12661420 
 power, force, and learning into the full accomplishment of your good wishes.
\par 
\par May it thus please you, very high and worthy [lady] to willingly accept it, however unworthy I may be to present my wo
rk to you.  But your benevolent condition that does not reject humility, very powerful lady, however high you have risen, will not accept, neither in fact nor in sign, not to be as a queen should be, humane and of good judgment.  And for this I have never
 doubted that you would accept it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394\charrsid12661420 
\par 
\par Of my labor and long work on the book that I place in your possession, which contains great and painful works, however much it be possible that I err in many places because my un}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394 
derstanding is faulty, sensible}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\fs28\super\insrsid8078394 \chftn {\footnote\ftnalt \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\super\insrsid8078394 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8078394  \'93Sensible\'94 here is a synonym of \'93sensitive.
\'94  Christine is appealing to the Queen to understand the emotions she is feeling as she offers the book to her. }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394\charrsid12661420 
 lady, instead of paying much attention to my weaknesses, consider that I try to do everything possible to do a beneficial thing that noble people willingly desire [to do].
\par 
\par In conclusion, I ask you, lofty lady of the line of emperors of worthy memory, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394 to please accept in benevolent devotion my intention, which is and will [always] be loyal and true, and may my p
osition with you be so noteworthy that you remember me kindly, so that I [always] remain in your good graces and that you continue to hold me in your affection. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8078394\charrsid12661420 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 No Spacing;\lsdunhideused0 \lsdlocked0 Medium Grid 1;\lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority72 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority73 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority60 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Dark List Accent 1;\lsdunhideused0 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority65 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority66 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority67 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority68 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority69 \lsdlocked0 Book Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority71 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008062
cccc12cfcd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}