{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch36\stshfloch36\stshfhich36\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f401\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f403\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f404\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f407\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f408\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \loch\af36\hich\af36\dbch\af36 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\f36\hich\af36\dbch\af36\cgrid\langnp2057\langfenp2057 
\snext11 \ssemihidden \sunhideused \sqformat \spriority0 Normal Table;}{\s15\ql \li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority34 Colorful List Accent 1;}{\s16\ql \li0\ri0\sa200\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused footer;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24 \sbasedon10 \slink16 \slocked \ssemihidden Footer Char;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \ssemihidden \sunhideused page number;}{\s19\ql \li0\ri0\sa200\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused header;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24 \sbasedon10 \slink19 \slocked \ssemihidden 
Header Char;}{\s21\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused endnote text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink21 \slocked \ssemihidden Endnote Text Char;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super 
\sbasedon10 \ssemihidden \sunhideused endnote reference;}{\s24\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \slink25 \spriority0 footnote text;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink24 \slocked \spriority0 
Footnote Text Char;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \spriority0 footnote reference;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \spriority0 Hyperlink;}}{\*\listtable
{\list\listtemplateid-2023447596\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid135802299}{\list\listtemplateid1073242456\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid394936852}{\list\listtemplateid1158979698\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid528179485}{\list\listtemplateid861420050\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid106475898\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1604336321}{\list\listtemplateid-2046950636\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1609041134}{\list\listtemplateid378455756\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1748310020}}{\*\listoverridetable{\listoverride\listid394936852\listoverridecount0\ls1}{\listoverride\listid1604336321
\listoverridecount0\ls2}{\listoverride\listid135802299\listoverridecount0\ls3}{\listoverride\listid1609041134\listoverridecount0\ls4}{\listoverride\listid1748310020\listoverridecount0\ls5}{\listoverride\listid528179485\listoverridecount0\ls6}}
{\*\rsidtbl \rsid2638583\rsid4137266\rsid4606113\rsid11541598\rsid15485014}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0\mrMargin0\mwrapRight0\mintLim0\mnaryLim0}{\info{\author Office 2004 Test Drive User}
{\operator LAIDLAW JAMES}{\creatim\yr2012\mo11\dy30\hr15\min33}{\revtim\yr2012\mo11\dy30\hr15\min33}{\printim\yr2012\mo6\dy26\hr17\min10}{\version2}{\edmins3}{\nofpages5}{\nofwords1125}{\nofchars6419}{\*\company University of Edinburgh}{\nofcharsws7529}
{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale144\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot931263\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\stylesortmethod0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11541598 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11541598 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11541598 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11541598 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\titlepg\sectdefaultcl\sectrsid4137266\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\sa200\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4137266 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\insrsid4137266 \hich\af36\dbch\af36\loch\f36 PAGE  }}{\fldrslt }}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\insrsid4137266 
\par }\pard \ltrpar\s19\ql \li0\ri360\sa200\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid4137266 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\sa200\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4137266 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\insrsid4137266 \hich\af36\dbch\af36\loch\f36 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs18\lang1024\langfe1024\noproof\insrsid15485014 \hich\af36\dbch\af36\loch\f36 5}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\insrsid4137266 
\par }\pard \ltrpar\s19\ql \li0\ri360\sa200\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid4137266 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\sa200\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4137266 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\insrsid4137266 \hich\af36\dbch\af36\loch\f36 PAGE  }}{\fldrslt }}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\insrsid4137266 
\par }\pard \ltrpar\s16\ql \li0\ri360\sa200\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid4137266 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\sa200\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4137266 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\insrsid4137266 \hich\af36\dbch\af36\loch\f36 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs18\lang1024\langfe1024\noproof\insrsid15485014 \hich\af36\dbch\af36\loch\f36 5}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\insrsid4137266 
\par }\pard \ltrpar\s16\ql \li0\ri360\sa200\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid4137266 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4137266 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\f0\fs28\insrsid16274453 \hich\af0\dbch\af36\loch\f0 Depictions of Books and Parchment Sheets}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs28\insrsid16274453\charrsid2564234 \hich\af0\dbch\af36\loch\f0  in the Queen\hich\f0 \rquote \loch\f0 
s MS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs28\insrsid16274453 \hich\af0\dbch\af36\loch\f0  (London, British Library, Harley MS 4431)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid4137266\charrsid9330859 \hich\af0\dbch\af36\loch\f0 Lori J. Walters}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid4137266 \hich\af0\dbch\af36\loch\f0 , November 6, 2012}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs26\b\f0\super\insrsid4137266 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s24\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\fs20\super\insrsid4137266\charrsid7341607 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266\charrsid7341607 
\hich\af36\dbch\af36\loch\f36 The information here was compiled fro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266 \hich\af36\dbch\af36\loch\f36 m the Harley 4431 website, at }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266 
\hich\af36\dbch\af36\loch\f36  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266\charrsid7341607 \hich\af36\dbch\af36\loch\f36 http://www.pizan.lib.ed.ac.uk/gallery/index.html}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266 
\hich\af36\dbch\af36\loch\f36 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266\charrsid6100387 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003100000068007400740070003a002f002f007700770077002e00700069007a0061006e002e006c00690062002e00650064002e00610063002e0075006b002f00670061006c006c006500720079002f0069006e006400650078002e00680074006d006c000000
e0c9ea79f9bace118c8200aa004ba90b6200000068007400740070003a002f002f007700770077002e00700069007a0061006e002e006c00690062002e00650064002e00610063002e0075006b002f00670061006c006c006500720079002f0069006e006400650078002e00680074006d006c000000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\fs20\ul\cf2\insrsid4137266\charrsid6100387 \hich\af36\dbch\af36\loch\f36 htt\hich\af36\dbch\af36\loch\f36 p://www.pizan.lib.ed.ac.uk/gallery/index.html}}}\sectd \ltrsect
\linex0\endnhere\titlepg\sectdefaultcl\sectrsid4137266\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266 .}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid4137266\charrsid9330859 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid4137266 \hich\af0\dbch\af36\loch\f0 N.B. Letters (=epistles) are depicted as sheets or rolls of parchment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266 
\par \hich\af36\dbch\af36\loch\f36 Totals: Eighteen miniatures depict books; six}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  mini\hich\af36\dbch\af36\loch\f36 atur}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid4137266 \hich\af36\dbch\af36\loch\f36 es depict parchment sheets; one miniature (Io teaching) depicts both books and parchment sheets.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid4137266 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4137266\contextualspace \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266\charrsid3676512 \hich\af36\dbch\af36\loch\f36 I.  Overview
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\par \hich\af36\dbch\af36\loch\f36 In placing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid9131719 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 miniatures that include depictions of }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid9131719 \hich\af36\dbch\af36\loch\f36 parchment sheets and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 /or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid9131719 
\hich\af36\dbch\af36\loch\f36  books }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 at prominent spots}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid9131719 \hich\af36\dbch\af36\loch\f36 
 in the iconographic cycle of the Queen\hich\f36 \rquote \loch\f36 s M\hich\af36\dbch\af36\loch\f36 S,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\super\insrsid4137266 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4137266 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs26\fs20\super\insrsid4137266\charrsid3676512 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266\charrsid3676512 \hich\af36\dbch\af36\loch\f36 
 Although Christine did not execute the miniatures herself, she presents herself as the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266 \hich\af36\dbch\af36\loch\f36  person who }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266\charrsid3676512 
\hich\af36\dbch\af36\loch\f36 mastermind}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266 \hich\af36\dbch\af36\loch\f36 ed the production}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266\charrsid3676512 \hich\af36\dbch\af36\loch\f36 
 of the entire manuscript.  In the second stanza of her }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\cf1\insrsid4137266\charrsid3676512 \hich\af36\dbch\af36\loch\f36 \hich\f36 Prologue adre\'e7\loch\f36 ant a la ro\hich\af36\dbch\af36\loch\f36 yne}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\insrsid4137266\charrsid3676512 \hich\af36\dbch\af36\loch\f36  she specifies that she designed both its}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf1\insrsid4137266\charrsid3676512 \hich\af36\dbch\af36\loch\f36 \hich\f36  \'93\loch\f36 
\hich\f36 histoires\'94\loch\f36 \hich\f36  and its \'93\loch\f36 \hich\f36 escriptures.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid9131719 
\hich\af36\dbch\af36\loch\f36  Ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 ristine reinforces}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid9131719 \hich\af36\dbch\af36\loch\f36 
 her oral and written authority; otherwise said, the authority she has to give advice to royalty}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid9131719 \hich\af36\dbch\af36\loch\f36 
 both during her ow}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 n lifetime and in future times}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid9131719 \hich\af36\dbch\af36\loch\f36 
.  By and large, her oral authority is symbolized by parchment sheets, which are often\hich\af36\dbch\af36\loch\f36  shown being read}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  out}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4137266\charrsid9131719 \hich\af36\dbch\af36\loch\f36  t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 o a recipient.  A good example is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid9131719 
\hich\af36\dbch\af36\loch\f36  the miniature}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266\charrsid16652374 \hich\af36\dbch\af36\loch\f36 Oroison Nostre Dame}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid11813157 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 (# 11, below).  It}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid9131719 
\hich\af36\dbch\af36\loch\f36  shows a kneeling Christine reading o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 ut her petition or prayer to a seated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid9131719 
\hich\af36\dbch\af36\loch\f36  Virgin and Child.  Books}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 , on the other hand, stand for Christine\hich\f36 \rquote \hich\af36\dbch\af36\loch\f36 s written authority.  She}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid9131719 \hich\af36\dbch\af36\loch\f36  places the most important of these depictions in the manuscript\hich\f36 \rquote \loch\f36 \hich\f36 s \'93\loch\f36 \hich\f36 double frontispiece\'94\loch\f36 
 (Laidlaw\hich\f36 \rquote \loch\f36 s term; #1 and 2, below) and in two of the three miniatures of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266\charrsid9131719 \hich\af36\dbch\af36\loch\f36 \hich\f36 Cit\'e9\loch\f36  des dames}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4137266\charrsid9131719 \hich\af36\dbch\af36\loch\f36  found near the collection\hich\f36 \rquote \loch\f36 s end (#12 a & b, below).\hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\hich\af36\dbch\af36\loch\f36  It is of note that, as head of her own scriptorium, Christine has both books and parchment sheets depicted in the miniature illustrating Io\hich\f36 \rquote \loch\f36 
s workshop.  This is the only miniature in the entire collection in which both forms of textual production are por\hich\af36\dbch\af36\loch\f36 trayed. 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266\charrsid3676512 \hich\af36\dbch\af36\loch\f36 II.  The Miniatures
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid9131719 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid9175752 \hich\af36\dbch\af36\loch\f36 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266 \hich\af36\dbch\af36\loch\f36 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266\charrsid8545189 
\hich\af36\dbch\af36\loch\f36 Prologue}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266\charrsid13843768 \hich\af36\dbch\af36\loch\f36 \hich\f36 adre\'e7\loch\f36 ant a la Reine}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  
\par \hich\af36\dbch\af36\loch\f36 f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 ol. 3a-b 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 A kneeling }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 Christine de Pizan presents a weighty }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 book}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 \hich\f36 , closed and bound in red leather and gold, to Ysabel de Bavi\'e8\loch\f36 re}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\super\insrsid4137266\charrsid8545189 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s24\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4137266 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\fs20\super\insrsid4137266\charrsid5572434 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid4137266 \hich\af36\dbch\af36\loch\f36 Since this is the spelling of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266\charrsid5572434 \hich\af36\dbch\af36\loch\f36  the Queen\hich\f36 \rquote \loch\f36 
s name that Christine uses throughout the Queen\hich\f36 \rquote \loch\f36 s MS, I will adopt it here.   }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  in the Queen\hich\f36 \rquote \loch\f36 s }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 chambers, in the presence of six}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  other ladies\hich\af36\dbch\af36\loch\f36 
 of her court. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4137266\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4137266\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 2.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 Cent balades}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 fol. 4a 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 Seated in her study, Christine with her left hand corrects her text}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  in a bound }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 boo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266 \hich\af36\dbch\af36\loch\f36 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 
, a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  little white dog at her feet.  This is not a realistic depiction, since folios were transcribed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\hich\af36\dbch\af36\loch\f36  and edited}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  before a book was \hich\af36\dbch\af36\loch\f36 bound.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\super\insrsid4137266 \chftn 
{\footnote \ltrpar \pard\plain \ltrpar\s24\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\fs20\super\insrsid4137266\charrsid5572434 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266 \hich\af36\dbch\af36\loch\f36 
This was determined in p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266\charrsid5572434 \hich\af36\dbch\af36\loch\f36 riva}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266 \hich\af36\dbch\af36\loch\f36 te consultation with I. Vi
\hich\af36\dbch\af36\loch\f36 llela-Petit on July 13, 2012.}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4137266\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4137266\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 3. }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \i\insrsid4137266\charrsid3765111 \hich\af36\dbch\af36\loch\f36 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 omplainte amoureuse}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 fol. 48a 
\par \hich\af36\dbch\af36\loch\f36 A knight on bended knee offers his complaint, depicted as a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 rolled sheet of}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 parchment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 
\hich\af36\dbch\af36\loch\f36 , to a lady, whose robes and headdress recall those worn by Ysabel in the frontispiece.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\super\insrsid4137266\charrsid8545189 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s24\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4137266 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\fs20\super\insrsid4137266\charrsid5572434 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266\charrsid5572434 \hich\af36\dbch\af36\loch\f36 G. Ouy, C. Reno, I. Vil}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid4137266 \hich\af36\dbch\af36\loch\f36 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266\charrsid5572434 \hich\af36\dbch\af36\loch\f36 ela-Petit, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\insrsid4137266\charrsid5572434 
\hich\af36\dbch\af36\loch\f36 Album Christine de Pizan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266\charrsid5572434 \hich\af36\dbch\af36\loch\f36  (Brepols, 2012), p. 181.}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 
\hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 Standing behind her are two}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  ladies, on\hich\af36\dbch\af36\loch\f36 e of whom may be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  Christine}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4137266 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 
\par 
\par \hich\af36\dbch\af36\loch\f36 4. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266 \hich\af36\dbch\af36\loch\f36 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 pistre au}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266 \hich\af36\dbch\af36\loch\f36 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 ieu d\hich\f36 
\rquote \loch\f36 amours}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 fol. 51b 
\par \hich\af36\dbch\af36\loch\f36 A messenger on bended knee delivers a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 letter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 
\hich\af36\dbch\af36\loch\f36  to a winged Cupid, the God of Love, who stands before a fountain holding a bow and arrows. 
\par \hich\af36\dbch\af36\loch\f36  
\par \hich\af36\dbch\af36\loch\f36 5. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 Une autre complainte amoureuse}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 fol. 56d }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 A se\hich\af36\dbch\af36\loch\f36 ated man unrolls }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 
a sheet of parchment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  before a lady, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 who is }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 seated on a b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 ed facing him.  The lady, who is dressed in Christine\hich\f36 \rquote \loch\f36 s characteristic}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  blue robe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 
\hich\af36\dbch\af36\loch\f36  and white double-corned wimple,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\super\insrsid4137266\charrsid8545189 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4137266\contextualspace \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\fs20\super\insrsid4137266\charrsid5572434 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266 \hich\af36\dbch\af36\loch\f36 
Note that}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266\charrsid5572434 \hich\af36\dbch\af36\loch\f36  her features}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266 \hich\af36\dbch\af36\loch\f36  do not correspond exactly to those of}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\insrsid4137266\charrsid5572434 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266 \hich\af36\dbch\af36\loch\f36 Christine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266\charrsid5572434 
\hich\af36\dbch\af36\loch\f36  in the dedication miniature.}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  reaches out to take it.   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 
\par \hich\af36\dbch\af36\loch\f36 6. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266 \hich\af36\dbch\af36\loch\f36  E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 pistre Othea}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4137266\charrsid8545189 
\par \hich\af36\dbch\af36\loch\f36 a. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 fol. 95a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4137266 
\par \hich\af36\dbch\af36\loch\f36 Wearing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 a\hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 black}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  dress and a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 
\hich\af36\dbch\af36\loch\f36  white double-cor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 ned headdress, Christine, kneeling, presents a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 
\hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 book}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 
 bound in green leather to Louis d\hich\f36 \rquote \loch\f36 \hich\f36 Orl\'e9\loch\f36 ans}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 
 in the presence of other dukes. 
\par 
\par \hich\af36\dbch\af36\loch\f36 b. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 fol. 95c 
\par \hich\af36\dbch\af36\loch\f36 In a blue cloud indicative of her deity, the goddess Othea presents a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266 \hich\af36\dbch\af36\loch\f36 sheet of\hich\af36\dbch\af36\loch\f36  parchment}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs26\b\super\insrsid4137266 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s24\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\fs20\super\insrsid4137266\charrsid2386971 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266\charrsid2386971 
\hich\af36\dbch\af36\loch\f36 The letter bears the mark of a red cro\hich\af36\dbch\af36\loch\f36 ss.}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  to Hector, who stands below her. 
\par 
\par \hich\af36\dbch\af36\loch\f36 c. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 fol. 100c 
\par \hich\af36\dbch\af36\loch\f36 Saturn appears in a blue cloud holding a scythe; below, a man holds a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 book}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  open on his lap, which animates a conversation of eight men in all.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 d.  f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 ol. 101a 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 The god Apollo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  appears in a cloud h\hich\af36\dbch\af36\loch\f36 
olding his harp, with a white raven to his side; below, two noblemen hold }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 books}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 
\hich\af36\dbch\af36\loch\f36  open on their laps as another man}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  in their midst dressed in blue gives instruction to others}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 . 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 e.  f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 ol. 103a 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 Pallas Athena, holding a light }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 red}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\hich\af36\dbch\af36\loch\f36 dish-colored}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 book,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  faces }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 Minerv\hich\af36\dbch\af36\loch\f36 a, who brandishes a sword.  B}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 oth}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  goddesses stand in blue clouds}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 
\hich\af36\dbch\af36\loch\f36 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  below, a large group of men (eleven}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 
 in all?) salute them.
\par 
\par \hich\af36\dbch\af36\loch\f36 f. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 fol. 107b 
\par \hich\af36\dbch\af36\loch\f36 The goddess of chastity Diana, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 appearing out of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 
 a blue cloud and wearing a nun\hich\f36 \rquote \loch\f36 s wimple, reads from an open }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 book}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\hich\af36\dbch\af36\loch\f36 .  Be\hich\af36\dbch\af36\loch\f36 low, three}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  of her followers hold }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 books}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  open on their laps, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\hich\af36\dbch\af36\loch\f36 while another clasps a red leather bound }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266\charrsid16001251 \hich\af36\dbch\af36\loch\f36 book}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 
 to her chest.  Three}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  other maidens and nuns}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\super\insrsid4137266\charrsid8545189 \chftn {\footnote \ltrpar 
\pard\plain \ltrpar\s24\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4137266 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\fs20\super\insrsid4137266\charrsid2386971 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266\charrsid2386971 
\hich\af36\dbch\af36\loch\f36 As in the corresponding miniature on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266 \hich\af36\dbch\af36\loch\f36 fol. 13b of Paris, BnF, fr. 606 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\insrsid4137266 
\hich\af36\dbch\af36\loch\f36 Album}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266 \hich\af36\dbch\af36\loch\f36 , pp. 249-50),}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266\charrsid2386971 \hich\af36\dbch\af36\loch\f36  a section of the Duke
\hich\f36 \rquote \loch\f36 s MS, some of the women here are wearing the coarse woolen habit and white veil characteristic of nuns of the order of the Poor Clares.}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 
 peer over the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  shoulders}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  of the three women}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  to read}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  from open }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266\charrsid9457235 \hich\af36\dbch\af36\loch\f36 
books}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 
\par 
\par \hich\af36\dbch\af36\loch\f36 g. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 fol. 109b 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 A man presents an unfu\hich\af36\dbch\af36\loch\f36 rled parchment sheet to Yo.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 ressed a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 
s a nun and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  seate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 d on a chair with her hands on}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  two closed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 books}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 
, she gives instruction to three other men.  One of them is seated and follows along in an open }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266\charrsid2386971 \hich\af36\dbch\af36\loch\f36 book}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\hich\af36\dbch\af36\loch\f36  what she reads out.  Another man has a tablet (?), wh\hich\af36\dbch\af36\loch\f36 ile another holds a folded parchment sheet.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\super\insrsid4137266 \chftn {\footnote \ltrpar 
\pard\plain \ltrpar\s24\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\fs20\super\insrsid4137266\charrsid2386971 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266 \hich\af36\dbch\af36\loch\f36 Th\hich\af36\dbch\af36\loch\f36 is was determined in}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid4137266\charrsid2386971 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266 \hich\af36\dbch\af36\loch\f36 private}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266\charrsid2386971 \hich\af36\dbch\af36\loch\f36 
 consul}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266 \hich\af36\dbch\af36\loch\f36 tation with I. Villela-Petit on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266\charrsid2386971 \hich\af36\dbch\af36\loch\f36 July 13, 2012.}}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4137266 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 h. fol. 110c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 
\par \hich\af36\dbch\af36\loch\f36 Cassandra, dressed as a nun,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\super\insrsid4137266\charrsid8545189 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s24\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4137266 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\fs20\super\insrsid4137266\charrsid1777050 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\insrsid4137266 \hich\af36\dbch\af36\loch\f36 Album}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266\charrsid1777050 
\hich\af36\dbch\af36\loch\f36 , p. 251, states that in Paris, BnF, fr. 606, Cassandra is dressed as a nun except for her red belt.  Here she seems to wear a knotted belt characteristic of some order\hich\af36\dbch\af36\loch\f36 
s of nuns.  Given her black and white costume, she could pass for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266 \hich\af36\dbch\af36\loch\f36 a Dominican.  We recall that}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266\charrsid1777050 
\hich\af36\dbch\af36\loch\f36  Queen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266 \hich\af36\dbch\af36\loch\f36  Ysabel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4137266\charrsid1777050 \loch\af36\dbch\af36\hich\f36 \rquote \loch\f36 
s daughter Marie de Valois and Christine\hich\f36 \rquote \loch\f36 s daughter Marie de Castel were both nuns at the royal Dominican abbey of Saint-Louis-de-Poissy.}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 
\hich\af36\dbch\af36\loch\f36  kneels}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  in prayer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  before a }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 book}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 lying open on a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 prie-Dieu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  placed before an altar.
\par 
\par \hich\af36\dbch\af36\loch\f36 i. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 fol. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 127c 
\par \hich\af36\dbch\af36\loch\f36 Ulysses discovers Achilles, who, disguised as a nun, looks at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid13053153 \hich\af36\dbch\af36\loch\f36 an inscri\hich\af36\dbch\af36\loch\f36 bed}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid4137266 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 parchment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266 \hich\af36\dbch\af36\loch\f36  sheet}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  lyin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 g on the ground in from of him.
\par 
\par \hich\af36\dbch\af36\loch\f36 Total, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266 \hich\af36\dbch\af36\loch\f36 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 pistre Othea}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4137266 \hich\af36\dbch\af36\loch\f36 :  Seven miniatures depict books; two}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  depict letters. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 
\par 
\par \hich\af36\dbch\af36\loch\f36 7. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266 \hich\af36\dbch\af36\loch\f36 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 ivre du duc des vrays amans}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid14314657 \hich\af36\dbch\af36\loch\f36 fo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 l. 143b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid4137266\charrsid478680 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 The Duke appears in Christine\hich\f36 \rquote \loch\f36 s study to request she write his story.  She is \hich\af36\dbch\af36\loch\f36 
dressed in her customary blue gown and double-corned white wimple.  Two }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 books}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 
\hich\af36\dbch\af36\loch\f36  appear on the upper shelf of her study.
\par 
\par \hich\af36\dbch\af36\loch\f36 8.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266 \hich\af36\dbch\af36\loch\f36 Livre du c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 hemin de lonc estude}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  
\par \hich\af36\dbch\af36\loch\f36 a. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 ol. 178a
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 A kneeling }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 Christine, dressed in grey robes and a double-corned white wimple, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 presents \hich\af36\dbch\af36\loch\f36 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 red leather bound }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 book}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  to a seated, crowned }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\hich\af36\dbch\af36\loch\f36 King }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 Charles VI, who is surrounded by four dukes.
\par \hich\af36\dbch\af36\loch\f36  
\par \hich\af36\dbch\af36\loch\f36 b. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  fol.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  192d 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 Sagesse (Wisdom) holds a red-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 leather bound }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 book }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 on her lap,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 
 in the presence of three other crowned ladies,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  Noblesse (Nobility), Chevalerie (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 Chi
\hich\af36\dbch\af36\loch\f36 valry) and Richesse (Wealth).  These four figures }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 are enthroned around the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\hich\af36\dbch\af36\loch\f36 empty throne of Raison (Reason), which the Sibyl indicates to Christine.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 
\par \hich\af36\dbch\af36\loch\f36 c. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  fol. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 196c 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 With her}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  index finger, t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\hich\af36\dbch\af36\loch\f36 he Sibyl points out Queen Raison, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 who is larger tha}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 
n the other alle\hich\af36\dbch\af36\loch\f36 gorical figures.  Raison sits enthroned before}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  her court, holding a sword and an olive branch.  Sagesse, seated to}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  her right, holds a red-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 leather bound }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 book}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  on her lap. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 
\par \hich\af36\dbch\af36\loch\f36 d. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  fol. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 218d 
\par \hich\af36\dbch\af36\loch\f36 The Sibyl presents Christine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  to Queen Raison.  She}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  k}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 neels before the e\hich\af36\dbch\af36\loch\f36 nthroned goddess}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 
 with her hands clasped in a prayerf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 ul pose, while Sagesse holds a red-l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 eather bound 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 book.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\par 
\par \hich\af36\dbch\af36\loch\f36 Total:  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266\charrsid1777050 \hich\af36\dbch\af36\loch\f36 Livre du chemin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 
 de lonc estude}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 :  Four miniatures depict books, three of which are held by the crowned figure of Dame Sagesse (Lady Wisdom).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4137266\charrsid8545189 
\par 
\par \hich\af36\dbch\af36\loch\f36 9. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 Proverbes moraulx}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4137266 
\par \hich\af36\dbch\af36\loch\f36 f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 ol. 259c  
\par \hich\af36\dbch\af36\loch\f36 Christi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 ne, seated in a teaching chair before}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  an open }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 book}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 instructs four men standing in front of her}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  
\par \hich\af36\dbch\af36\loch\f36 10. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 Enseignemen}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid4137266 \hich\af36\dbch\af36\loch\f36 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  a son filz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266 \hich\af36\dbch\af36\loch\f36  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 ol. 261c }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266\charrsid478680 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 Christine, seate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 d on a chair before a red }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 leather bound }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 book}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266 \hich\af36\dbch\af36\loch\f36  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid3241528 \hich\af36\dbch\af36\loch\f36 lying open}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36  b\hich\af36\dbch\af36\loch\f36 efore her, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 gives instruction to her son, Jean de Castel.  Jean listens attentively, his arms crossed on his chest, a position indicating his acquiescence. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\hich\af36\dbch\af36\loch\f36  A small green leather bound book lies closed upon Christine\hich\f36 \rquote \loch\f36 s desk; a red leather bound book is file\hich\af36\dbch\af36\loch\f36 d on the lower rung of the desk. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 
\par 
\par \hich\af36\dbch\af36\loch\f36 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266 \hich\af36\dbch\af36\loch\f36 .  O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 roison Nostre Dame}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4137266 
\par \hich\af36\dbch\af36\loch\f36 fol. 265b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36   
\par \hich\af36\dbch\af36\loch\f36 A kneeling Christine, uncharacteristically dressed in pink, reads a petition from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid1777050 \hich\af36\dbch\af36\loch\f36 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 parchment sheet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  to the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\hich\af36\dbch\af36\loch\f36  crowned and haloed Virgin and C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 hild seated before her. 
\par 
\par \hich\af36\dbch\af36\loch\f36 12. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 Livre de la ci\hich\af36\dbch\af36\loch\f36 
\hich\f36 t\'e9\loch\f36  des dames}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 
\par \hich\af36\dbch\af36\loch\f36 a. fol. 290a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 -b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  
\par \hich\af36\dbch\af36\loch\f36 In the left side of a two-register compartment Christine, standing before an open }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 book}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 , with four other }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266\charrsid8999850 \hich\af36\dbch\af36\loch\f36 books }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 
\hich\af36\dbch\af36\loch\f36 fully or partially visible on her desk, sees in her vision the Three Virtues, crowned and bearing the symbols of thei\hich\af36\dbch\af36\loch\f36 r function.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\hich\af36\dbch\af36\loch\f36   In the right-hand register Christine and Dame Raison lay the foundations of the city. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 b. fol. 361a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 A crowned Dame }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 Justice}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 
\hich\af36\dbch\af36\loch\f36 , together with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  court ladies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  welcome the Virgin and her retinue of female saints }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 in}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 to the highest reac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 hes of the City o\hich\af36\dbch\af36\loch\f36 f Ladies.  The Virgin and Saint}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36  Catherine of Alexandria each carry a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 book}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4137266 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\super\insrsid4137266 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s24\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\super\insrsid4137266 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 See }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4137266\charrsid8871023 \hich\af36\dbch\af36\loch\f36 Album,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266 \hich\af36\dbch\af36\loch\f36 
 p. 292, for a description of the corresponding miniature in fr. 607, part of the Duke\hich\f36 \rquote \loch\f36 
s MS, where the first woman is described as carrying the ointment container of the Holy Women (Marie Madeleine?), and the other, as holding the palm of martyrdom (Saint\hich\af36\dbch\af36\loch\f36  Catherine?).  }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4137266 \hich\af36\dbch\af36\loch\f36  neither of which is mentioned in th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137266\charrsid8545189 \hich\af36\dbch\af36\loch\f36 e text. 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdqformat1 \lsdlocked0 No Spacing;\lsdqformat1 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdlocked0 Quote;\lsdqformat1 \lsdlocked0 Intense Quote;
\lsdqformat1 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdlocked0 Intense Emphasis;\lsdqformat1 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdlocked0 Book Title;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0b2
b1fe0fcfcd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}