douleur: CEBA.004a
	CEBA.005a
douloir: CEBA.005c
douleur: CEBA.006b
	CEBA.006c
	CEBA.006d
	CEBA.007a
doulour: CEBA.008b
	CEBA.009d
	CEBA.010d
douloir: CEBA.011a
douleur: CEBA.011b
douloir: CEBA.012a
doulour: CEBA.014a
douleur: CEBA.015a
	CEBA.015c
doulour: CEBA.016d
douloir: CEBA.019a
doulour: VIRL.021b
	VIRL.021d
douleur: VIRL.022c
doulour: VIRL.022d
douleur: VIRL.024a
doulour, douleur: LAY1.026a
doulour: LAY2.028c
	ROND.028d
	ROND.029a
doulour, douloir: ROND.029b
doulour: ROND.030b
douleur: ROND.030d
	ROND.031a
douloir: ROND.031b
doulour: ROND.033a
	ROND.033d
	ROND.034b
	AUBA.042b
	AUBA.044a
douloir: AUBA.045d
douleur: AUBA.046d
	CMP2.048b
	CMP1.056d
doulour: CMP1.057b
	CMP1.058a
douleur: 2AMA.060c
douloir: 2AMA.061d
doulour: 2AMA.063b
	2AMA.066d
douloir: 2AMA.067a
doulour: 2AMA.069c
	2AMA.070a
douloir: 3JUG.071d
doulour: 3JUG.072r
douleur: 3JUG.073c
doulour: 3JUG.073d
douleur: 3JUG.074a
	3JUG.075a
	3JUG.076d
	3JUG.078a
doulour: 3JUG.079a
douleur: 3JUG.079d
doulour: POIS.087b
	POIS.087c
	POIS.087d
	POIS.088b
	POIS.091d
douloir: POIS.092a
doulour: POIS.092b
	POIS.092c
	POIS.093c
douleur: OTEA.103b
	OTEA.104c
	OTEA.113a
	OTEA.113b
	OTEA.115a
	OTEA.117d
doulour, douleur: OTEA.126c
douloir: OTEA.132d
douleur: OTEA.133a
doulour: OTEA.136b
douleur: DVAL.143b
douloir: DVAL.152c
douleur: DVAL.153a
doulour: DVAL.153b
douleur: DVAL.153c
	DVAL.154a
	DVAL.154d
	DVAL.155a
	DVAL.155b
	DVAL.156a
	DVAL.156c
	DVAL.157b
doulour, douleur: DVAL.159d
douloir: DVAL.164a
douleur: DVAL.165b
	DVAL.165d
doulour, douleur: DVAL.170c
douleur: DVAL.171d
	DVAV.176a
douloir: DVAR.176b
douleur: DVAR.176d
	DVAC.177a
	DVAC.177d
doulour, douloir: CHLE.178c
	CHLE.179a
doulour: CHLE.189a
douleur: CHLE.195a
douloir: CHLE.195b
doulour: CHLE.195c
douloir: CHLE.196c
douleur: PAST.227d
	PAST.230d
doulour: PAST.231c
douleur: PAST.234b
	PAST.234d
	PAST.235a
	PAST.236a
	EROS.244a
	ORNS.258b
	ORNS.258c
	ORNS.258d
douloir: PMOR.260a
douleur: ORND.266b
	PRUD.271a
	PRUD.276a
	CDAM.305c
	CDAM.306a
	CDAM.308c
	CDAM.330d
	CDAM.331c
	CDAM.332a
	CDAM.332c
	CDAM.333b
	CDAM.334a
	CDAM.334d
	CDAM.336d
	CDAM.337b
	CDAM.342b
	CDAM.342c
	CDAM.343a
	CDAM.343b
	CDAM.347a
	CDAM.350a
	CDAM.352a
	CDAM.353a
	CDAM.354b
	CDAM.354c
	CDAM.355a
	CDAM.355c
	CDAM.355d
	CDAM.359b
	CDAM.364b
	CDAM.364c
	CDAM.368c
	CDAM.369d
	CBAD.380a
	CBAD.381a
	CBAD.382d
	CBAD.383d
	CBAD.385b
	CBAD.385c
doulour: CBAD.387d
douleur: LAYD.398b
